public class AccountHelper {
    public static Boolean beforeUpdateRunOnce = false;
    public static Boolean afterUpdateRunOnce = false;
    public static Boolean beforeInsertRunOnce = false;
    public static Boolean afterInsertRunOnce = false;
    public static void AccountBeforeInsert(List<Account>accList){
        System.debug('SF-4462 AccountHelper.AccountBeforeInsert START DML used - '+Limits.getDmlStatements());
        System.debug('SF-4462 AccountHelper.AccountBeforeInsert START SOQL used - '+Limits.getQueries());
        System.debug('SF-4462 AccountHelper.AccountBeforeInsert START Rows returned used - '+Limits.getQueryRows());
        System.debug('SF-4462 AccountHelper.AccountBeforeInsert accList[0].Manning_Agent_or_Debit_Note_ID__c - '+accList[0].Manning_Agent_or_Debit_Note_ID__c);
        for(Account aObject: accList)
        {            
            Blob b = Crypto.GenerateAESKey(128);            
            String h = EncodingUtil.ConvertTohex(b);            
            String guid = h.SubString(0,8)+ '-' + h.SubString(8,12) + '-' + h.SubString(12,16) + '-' + h.SubString(16,20); 
            aObject.guid__c = guid;        
        }
        
        for(Account aObject: accList)//Added for SF-4272 Validation Rule
        {  
            if(aObject.Sub_Roles__c !=null)
            { 
                If(aObject.Sub_Roles__c.contains(';'))// && aObject.Sub_Roles__c.contains('ESP - Other')
                {
                    String[] subrole = aObject.Sub_Roles__c.split(';');
                    for(Integer i=0;i<subrole.size();i++)
                    {
                        System.debug('subrole**'+subrole[i]);
                        if(subrole[i]=='ESP - Other')
                        {
                            
                            aObject.addError('ESP-Other cannot be defined if there is another defined role');
                        }
                    }       
                }
            }
        }
        System.debug('SF-4462 AccountHelper.AccountBeforeInsert accList[0].Manning_Agent_or_Debit_Note_ID__c - '+accList[0].Manning_Agent_or_Debit_Note_ID__c);
        System.debug('SF-4462 AccountHelper.AccountBeforeInsert START DML used - '+Limits.getDmlStatements());
        System.debug('SF-4462 AccountHelper.AccountBeforeInsert START SOQL used - '+Limits.getQueries());
        System.debug('SF-4462 AccountHelper.AccountBeforeInsert START Rows returned used - '+Limits.getQueryRows());
    }
    public static void AccountAfterInsert(List<Account>accList){
        System.debug('SF-4462 AccountHelper.AccountAfterInsert START DML used - '+Limits.getDmlStatements());
        System.debug('SF-4462 AccountHelper.AccountAfterInsert START SOQL used - '+Limits.getQueries());
        System.debug('SF-4462 AccountHelper.AccountAfterInsert START Rows returned used - '+Limits.getQueryRows());
        System.debug('SF-4462 AccountHelper.AccountAfterInsert accList[0].Manning_Agent_or_Debit_Note_ID__c - '+accList[0].Manning_Agent_or_Debit_Note_ID__c);
        submitApproval(accList);
        System.debug('SF-4462 AccountHelper.AccountAfterInsert accList[0].Manning_Agent_or_Debit_Note_ID__c - '+accList[0].Manning_Agent_or_Debit_Note_ID__c);
        if(accList[0].Manning_Agent_or_Debit_Note_ID__c != null && accList[0].Manning_Agent_or_Debit_Note_ID__c != '')
        {
            String objType = '';
            System.debug('sfEdit account - '+accList[0]);
            if(accList[0].Manning_Agent_or_Debit_Note_ID__c != null && accList[0].Manning_Agent_or_Debit_Note_ID__c != '')
            {
                objType = accList[0].Manning_Agent_or_Debit_Note_ID__c.substring(0,3);
                if(objType == 'a2l')
                {
                    PEME_Manning_Agent__c manningAgent = new PEME_Manning_Agent__c();
                    manningAgent = [SELECT Id,Client__c FROM PEME_Manning_Agent__c 
                                    WHERE Id =: accList[0].Manning_Agent_or_Debit_Note_ID__c];
                    System.debug('sfEdit manningAgent - '+manningAgent);
                    manningAgent.Client__c = accList[0].Id;
                    try
                    {
                        update manningAgent ;
                    }
                    catch(exception e)
                    {
                        system.debug('Cannot update-->'+e.getMessage());
                    }
                }
                else if(objType == 'a2g')
                {
                    PEME_Debit_note_detail__c debitNote = new PEME_Debit_note_detail__c();
                    debitNote = [SELECT Id,Company_Name__c FROM PEME_Debit_note_detail__c 
                                 WHERE Id =: accList[0].Manning_Agent_or_Debit_Note_ID__c];
                    System.debug('sfEdit debitNote - '+debitNote);
                    debitNote.Company_Name__c = accList[0].Id;
                    try
                    {
                        update debitNote ;
                    }
                    catch(exception e)
                    {
                        system.debug('Cannot update-->'+e.getMessage());
                    }
                }
            }
        }
        System.debug('SF-4462 AccountHelper.AccountAfterInsert END DML used - '+Limits.getDmlStatements());
        System.debug('SF-4462 AccountHelper.AccountAfterInsert END SOQL used - '+Limits.getQueries());
        System.debug('SF-4462 AccountHelper.AccountAfterInsert END Rows returned used - '+Limits.getQueryRows());
    }
    public static void accountBeforeUpdate(List<Account>accList, Map<id,Account>oldAccMap){
        System.debug('SF-4462 AccountHelper.accountBeforeUpdate START DML used - '+Limits.getDmlStatements());
        System.debug('SF-4462 AccountHelper.accountBeforeUpdate START SOQL used - '+Limits.getQueries());
        System.debug('SF-4462 AccountHelper.accountBeforeUpdate START Rows returned used - '+Limits.getQueryRows());
        String account_role = '';
        String[] account_role_kyc_arr; 
        Integer account_role_kyc_size;
        String account_role_kyc_str = '';
        Integer count;
        Boolean isOtherRole;
        String accountBvDID = '';
        String accountKycExceptionDmsRef = '';
       /* 
        for(Account aObject: accList)//Added for SF-4272 Validation Rule
        {   
            if(aObject.Sub_Roles__c !=null)
            { 
                If(aObject.Sub_Roles__c.contains(';'))// && aObject.Sub_Roles__c.contains('ESP - Other')
                {
                    String[] subrole = aObject.Sub_Roles__c.split(';');
                    for(Integer i=0;i<subrole.size();i++)
                    {
                        System.debug('subrole**'+subrole[i]);
                        if(subrole[i]=='ESP - Other')
                        {
                            
                            aObject.addError('ESP-Other cannot be defined if there is another defined role');
                        }
                    }       
                }
            }
        }*/
        
        /*for(Account aObject: accList)   // In accoutTrigger there is no opening and closing braces for for loop assume this need to execute only one time
        if(aObject.Company_Status__c == 'Active'){    //added aritra //There is 2 opening anclosing braces for if statement
        {
        count = 0;
        isOtherRole = false;
        accountBvDID = aObject.BvD_ID__c;
        accountKycExceptionDmsRef = aObject.KYC_exception_DMS_ref__c;
        if(aObject.Company_Role__c !=null)
        {
        account_role = aObject.Company_Role__c;
        }
        if(account_role != null && account_role !='')
        {
        // for single role , append ';'
        if(!account_role.contains(';'))
        {
        account_role = account_role + ';';
        }
        if(account_role.contains(';'))
        {
        account_role_kyc_arr = new String[]{account_role};
        account_role_kyc_arr = account_role.split(';');
        account_role_kyc_size = account_role_kyc_arr.size();
        }
        if(account_role_kyc_size > 0)
        {
        for(String str : account_role_kyc_arr)
        {
        if(str.contains('Other') || str.contains('Investments') || str.contains('Insurance Company') || str.contains('Bank'))
        {
        isOtherRole = true;
        }
        else
        {
        isOtherRole = false;
        break;
        }
        }
        }
        if(isOtherRole)
        {
        if(accountBvDID == null && accountKycExceptionDmsRef == null)
        {
        accountKycExceptionDmsRef = 'ONE';
        aObject.KYC_exception_DMS_ref__c = accountKycExceptionDmsRef;
        }
        } 
        else
        {
        if( aObject.KYC_exception_DMS_ref__c  != null && aObject.KYC_exception_DMS_ref__c  == 'ONE')
        {
        aObject.KYC_exception_DMS_ref__c = '';
        }
        }
        }
        }
        }//added aritra  
        else if(accList[0].Company_Status__c == 'Inactive' && oldAccMap.get(accList[0].id).Company_Status__c == 'Active') // If-block commented for SF-4402 */
        if(accList[0].Company_Status__c != null && oldAccMap.get(accList[0].id) != null && oldAccMap.get(accList[0].id).Company_Status__c != null && accList[0].Company_Status__c == 'Inactive' && oldAccMap.get(accList[0].id).Company_Status__c == 'Active') // added for SF-4414 //working
        {
            accList[0].ParentId = null;
        }
        if(accList[0].Membership_Status__c == 'Approved' && accList[0].Role_Broker__c == TRUE) //working
        {
            accList[0].create_marine_client__c = True;
        }
        if(oldAccMap.get(accList[0].id).Company_Role__c != null)
        {
            if(accList[0].Company_Status__c == 'Inactive' && oldAccMap.get(accList[0].id).Company_Status__c != 'Inactive' && oldAccMap.get(accList[0].id).Company_Role__c.contains('Client') && !(oldAccMap.get(accList[0].id).Company_Role__c.contains('Correspondent')) ) //&& accList[0].Underwriter_main_contact__r.isActive == true)
            {   
                List<Account> acc = [SELECT Id,Underwriter_main_contact__c,Underwriter_main_contact__r.IsActive FROM Account WHERE ID =: trigger.new[0].Id];
                if(acc[0].Underwriter_main_contact__r.IsActive){
                    accList[0].ownerId = accList[0].Underwriter_main_contact__c;
                }
            }
        }
        else{
            List<Account> acc = [SELECT Id,Underwriter_main_contact__c,Underwriter_main_contact__r.IsActive,recordType.name FROM Account WHERE ID =: accList[0].Id];
            if(accList[0].Company_Status__c == 'Inactive' && acc[0].recordType.name == 'Client' && acc[0].recordType.name != 'Correspondent'){
                if(acc[0].Underwriter_main_contact__r.IsActive){
                    accList[0].ownerId = accList[0].Underwriter_main_contact__c;
                }
            }
        }
        
        //test this block, if its working replace last one(if and else both) block with this one
        /*if(accList[0].Company_Status__c == 'Inactive')//(oldAccMap.get(accList[0].id).Company_Role__c != null)
        {    
        List<Account> acc;
        acc = [SELECT Id,Underwriter_main_contact__c,Underwriter_main_contact__r.IsActive,recordType.name FROM Account WHERE ID =: accList[0].Id];
        if((acc != null && acc[0].Underwriter_main_Contact__c != null && acc[0].Underwriter_main_contact__r.IsActive) && ((oldAccMap.get(accList[0].id).Company_Role__c != null && oldAccMap.get(accList[0].id).Company_Status__c != 'Inactive' && oldAccMap.get(accList[0].id).Company_Role__c.contains('Client') && !(oldAccMap.get(accList[0].id).Company_Role__c.contains('Correspondent')))||(acc[0].recordType.name != 'Client'))){
        accList[0].ownerId = accList[0].Underwriter_main_contact__c;
        }
        }*/
        System.debug('SF-4462 AccountHelper.accountBeforeUpdate END DML used - '+Limits.getDmlStatements());
        System.debug('SF-4462 AccountHelper.accountBeforeUpdate END SOQL used - '+Limits.getQueries());
        System.debug('SF-4462 AccountHelper.accountBeforeUpdate END Rows returned used - '+Limits.getQueryRows());
    }
    public static void accountAfterUpdate(List<Account> accList, Map<id,Account> oldAccMap){
        System.debug('SF-4462 AccountHelper.accountAfterUpdate START DML used - '+Limits.getDmlStatements());
        System.debug('SF-4462 AccountHelper.accountAfterUpdate START SOQL used - '+Limits.getQueries());
        System.debug('SF-4462 AccountHelper.accountAfterUpdate START Rows returned used - '+Limits.getQueryRows());
        List<Account> failedAccounts = new List<Account>();
        List<Id> accountIdsToSetNotifyAdminFalse = new List<Id>();
        List<Id> accountIdsToSetNotifyAdminTrue = new List<Id>();
        List<Contact> allContactsToBeUpdated = new List<Contact>();
        Integer queryInALoopCount = 0;//SF-4462 for debugging to check how many queries are made in the loop
        system.debug('from accountAfterUpdate --->>>>> accList :::::::::::'+accList);
        system.debug('from accountAfterUpdate --->>>>> oldAccMap:::::::::::'+ oldAccMap);
        for (Account anAccount : accList) 
        {
            //START -- Code for Account Sync Failed Notification
            if(anAccount.Account_Sync_Status__c == 'Synchronised' && anAccount.notifyAdmin__c)
            {
                accountIdsToSetNotifyAdminFalse.add(anAccount.Id);           //Update Account notify admin flag to false
            }
            else if(anAccount.Account_Sync_Status__c == 'Sync Failed' && !anAccount.notifyAdmin__c)
            {
                accountIdsToSetNotifyAdminTrue.add(anAccount.Id);             //Update account notify admin flag to true
                failedAccounts.add(anAccount);
            }
            //END -- Code for Account Sync Failed Notification
            
            Account oldAccount = oldAccMap.get(anAccount.Id);
            /*System.debug('sfEdit Debug STARTS');
            System.debug('oldAccount - '+oldAccount+'\n anAccount - '+anAccount);
            if(oldAccount != null){
                System.debug('oldAccount.P_I_Member_Flag__c - '+oldAccount.P_I_Member_Flag__c);
            }
            if(anAccount != null){
                System.debug('anAccount.Company_Role_Text__c - '+anAccount.Company_Role_Text__c);
            
            }
            System.debug('sfEdit Debug ENDS');*/
            if (((oldAccount.P_I_Member_Flag__c != anAccount.P_I_Member_Flag__c) && anAccount.Company_Role_Text__c != null && anAccount.Company_Role_Text__c.contains('Client')) ||(Test.isRunningTest() && anAccount.Company_Role_Text__c != null && anAccount.Company_Role_Text__c.contains('Client'))) {
                for(Contact con : [Select Id, Name, Publication_Member_circulars__c, Publications_Gard_Rules__c, 
                                   Publication_Guidance_to_Master__c,Publication_Rules_Number_of_copies__c,
                                   Publication_GtM_Number_of_Copies__c From Contact 
                                   Where Accountid =: anAccount.ID 
                                   AND Primary_Contact__c = true] ){
                                       if(anAccount.P_I_Member_Flag__c == true)
                                       {
                                           con.Publication_Member_circulars__c = true;
                                           con.Publications_Gard_Rules__c = true;
                                           con.Publication_Guidance_to_Master__c = true;
                                           if(con.Publication_Rules_Number_of_copies__c ==null || con.Publication_Rules_Number_of_copies__c =='')
                                           {
                                               con.Publication_Rules_Number_of_copies__c='1';
                                           }
                                           if(con.Publication_GtM_Number_of_Copies__c ==null || con.Publication_GtM_Number_of_Copies__c =='')
                                           {
                                               con.Publication_GtM_Number_of_Copies__c='1';
                                           }
                                       }
                                       else
                                       {
                                           con.Publications_Gard_Rules__c = false;
                                           con.Publication_Guidance_to_Master__c = false;
                                       }
                                       allContactsToBeUpdated.add(con);
                                       queryInALoopCount++; // SF-4462, for debugging
                                   }
            }
        }
        
        System.debug('SF-4462 AccountHelper.accountBeforeUpdate logic on P_I_Member_Flag__c change, queryInALoopCount - '+queryInALoopCount);//SF-4462, for debugging
        System.debug('SF-4462 AccountHelper.accountBeforeUpdate logic on P_I_Member_Flag__c change END DML used - '+Limits.getDmlStatements());
        System.debug('SF-4462 AccountHelper.accountBeforeUpdate logic on P_I_Member_Flag__c change END SOQL used - '+Limits.getQueries());
        System.debug('SF-4462 AccountHelper.accountBeforeUpdate logic on P_I_Member_Flag__c change END Rows returned used - '+Limits.getQueryRows());
        
        if(allContactsToBeUpdated.size() > 0)
        {
            update allContactsToBeUpdated;
        }
        if(accountIdsToSetNotifyAdminFalse.size() > 0 && !test.isRunningTest() && !System.isFuture() && !System.isBatch())
        {
            updateAccountRecordForNotifyAdmin(false, accountIdsToSetNotifyAdminFalse);
        }
        if(accountIdsToSetNotifyAdminTrue.size() > 0 && !test.isRunningTest() && !System.isFuture() && !System.isBatch())
        {
            updateAccountRecordForNotifyAdmin(true, accountIdsToSetNotifyAdminTrue);
        }
        
        //START -- Code for Account Sync Failed Notification - Send Email
        if(failedAccounts.size() > 0)
        {
            Sys_Admin_Email_Synch_Failed__c accountSyncFailedEmailNotification = Sys_Admin_Email_Synch_Failed__c.getValues('Account Sync Failed');
            if(Test.isRunningTest())
            {
                MailUtil.sendAccountSyncFailureMail(failedAccounts);
            }
            else if(accountSyncFailedEmailNotification.Should_Send_Email__c)
            {
                MailUtil.sendAccountSyncFailureMail(failedAccounts);
            }
        }
        //END -- Code for Account Sync Failed Notification - Send Email
        submitApproval(accList);
        Boolean isFollowerList_configured = false;
        List<AccountFollwer__c> follower_list_availablity = AccountFollwer__c.getall().values();
        if(follower_list_availablity != null && follower_list_availablity.size() >0) //Added by Arindam 
        {
            isFollowerList_configured = follower_list_availablity[0].check_account_follwer__c;
        }
        if(Test.isRunningTest()){
            isFollowerList_configured = true;
        }
        // && Gard_RecursiveBlocker.blocker == true
        if(isFollowerList_configured)
        {
            system.debug('######### before calling addToAccountFollowersList oldAccMap ##########'+oldAccMap);
            addToAccountFollowersList(accList,oldAccMap);
            
        }
        System.debug('SF-4462 AccountHelper.accountAfterUpdate END DML used - '+Limits.getDmlStatements());
        System.debug('SF-4462 AccountHelper.accountAfterUpdate END SOQL used - '+Limits.getQueries());
        System.debug('SF-4462 AccountHelper.accountAfterUpdate END Rows returned used - '+Limits.getQueryRows());
    }
    
    //SF-4366 multiple changes made by Pulkit, messy stuff like debugs, commented LOCs, redundant variables and LOCs added for Testing to be removed and method to be "cleaned"
    @TestVisible private static void addToAccountFollowersList(List<Account> accList, Map<id,Account> oldAccMap){
        System.debug('SF-4462 AccountHelper.addToAccountFollowersList START DML used - '+Limits.getDmlStatements());
        System.debug('SF-4462 AccountHelper.addToAccountFollowersList START SOQL used - '+Limits.getQueries());
        System.debug('SF-4462 AccountHelper.addToAccountFollowersList START Rows returned used - '+Limits.getQueryRows());
        
        Map<Id,Account> accountFollowersMap;
        Set<ID> ids;
        List<String> tmpListNew_str_arr = new List<String>();
        Set<Id> newSubscribersIds = new Set<Id>();
        Map<Id,List<Id>> accountToSubscribersMap = new Map<Id,List<Id>>();
        Map<Id,EntitySubscription> entitySubscriptionMap;
        //Map<Id,List<EntitySubscription>> subscriberToESMap;//to be removed
        //Map<Id,List<EntitySubscription>> parentToESMap;//To be removed
        List<Id> newSubscriberIdsList;
        List<String> account_role_arr = new List<String>();
        List <Account> account_followerList = new List<Account>();
        List <Account> old_account_followerList = new List<Account>();
        List <EntitySubscription> old_followEntityList = new List<EntitySubscription>();
        List<EntitySubscription> updated_old_followEntityList =  new List<EntitySubscription>();
        Boolean broker_Onrisk = false;
        Boolean client_Onrisk = false;
        Integer accountIndex = 0; //added by Pulkit for SF-4366
        Integer i;   //added by Pulkit for SF-4366
        Set<Id> setUserIds = new Set<Id>(); // for debugging to be delted
        if(Test.isRunningTest()){
            ids = new Set<ID>();
            ids.add(accList[0].id);
        }else{
            ids = Trigger.newMap.keySet();
        }
        System.debug('sfEdit values in ids - '+ids);
        entitySubscriptionMap = new Map<Id,EntitySubscription>([SELECT Id,SubscriberId,parentId FROM EntitySubscription where ParentId IN: ids]);
        System.debug('sfEdit entitySubscriptionMap size - '+entitySubscriptionMap.size());
        System.debug('sfEdit entitySubscriptionMap keyset - '+entitySubscriptionMap.keyset());
        System.debug('sfEdit entitySubscriptionMap - '+entitySubscriptionMap);
        for(EntitySubscription es : entitySubscriptionMap.values()){ // To create a map from Account to its subscribers
            System.debug('sfEdit inside the entitySubscriptionMap Loop - '+es);
            List<EntitySubscription> gotValues;//line to be removed SF-4366
            List<Id> subscribingUserIds = accountToSubscribersMap.get(es.parentId);
            if(subscribingUserIds == null){
                subscribingUserIds = new List<Id>{es.subscriberId};
            }else{
                subscribingUserIds.add(es.subscriberId);
            }
            accountToSubscribersMap.put(es.parentId,subscribingUserIds);
            
            //below code to be removed SF-4366
            /*
            gotValues = subscriberToESMap.get(es.subscriberId);
            if(gotValues == null){
                gotValues = new List<EntitySubscription>{es};
                subscriberToESMap.put(es.SubscriberId,gotValues);
            }else{
                gotValues.add(es);
                subscriberToESMap.put(es.SubscriberId,gotValues);
            }
            
            gotValues = parentToESMap.get(es.parentId);
            if(gotValues == null){
                gotValues = new List<EntitySubscription>{es};
                parentToESMap.put(es.parentId,gotValues);
            }else{
                gotValues.add(es);
                parentToESMap.put(es.parentId,gotValues);
            }
            */
        }
        System.debug('sfEdit accountToSubscribersMap keyset - '+accountToSubscribersMap.keyset());
        System.debug('sfEdit accountToSubscribersMap - '+accountToSubscribersMap);
        old_followEntityList = [SELECT SubscriberId,parentId FROM EntitySubscription where ParentId IN: ids]; // SF-4366 added parentId by Pulkit
        system.debug('########### initial old_followEntityList ###########'+old_followEntityList);
        // added Responsible_CUO__c , X2nd_UWR__c , X3rd_UWR__c , Underwriter_4__c,Area_Manager__c for SF- 4337
        accountFollowersMap = new Map<Id,Account>([SELECT id,Broker_On_Risk_Flag__c,Client_On_Risk_Flag__c,Company_Role__c,Company_Status__c,name,Underwriter_main_contact__c,Key_Claims_Contact__c,Claim_handler_Defence__c,Claim_handler_Cargo_Dry__c,Claim_handler_Cargo_Liquid__c,Claim_handler_CEP__c,Claim_handler_Crew__c,Claim_handler_Energy__c,
                                Claim_handler_Marine__c,Claims_handler_Builders_Risk__c,Claim_Adjuster_Marine_lk__c,Claim_handler_Cargo_Dry_2_lk__c,Claim_handler_Cargo_Liquid_2_lk__c,
                                Claim_handler_CEP_2_lk__c,Claim_handler_Crew_2_lk__c,Claim_handler_Defence_2_lk__c,Claim_handler_Energy_2_lk__c,Claim_handler_Marine_2_lk__c,Claims_handler_Builders_Risk_2_lk__c,
                                Underwriter_main_contact__r.IsActive,Key_Claims_Contact__r.IsActive,Claim_handler_Defence__r.IsActive,Claim_handler_Cargo_Dry__r.IsActive,Claim_handler_Cargo_Liquid__r.IsActive,
                                Claim_handler_CEP__r.IsActive,Claim_handler_Crew__r.IsActive,Claim_handler_Energy__r.IsActive,Claim_handler_Marine__r.IsActive,Claims_handler_Builders_Risk__r.IsActive,
                                Claim_Adjuster_Marine_lk__r.IsActive,Claim_handler_Cargo_Dry_2_lk__r.IsActive,Claim_handler_Cargo_Liquid_2_lk__r.IsActive,Claim_handler_CEP_2_lk__r.IsActive,Claim_handler_Crew_2_lk__r.IsActive,
                                Claim_handler_Defence_2_lk__r.IsActive,Claim_handler_Energy_2_lk__r.IsActive,Claim_handler_Marine_2_lk__r.IsActive,Claims_handler_Builders_Risk_2_lk__r.IsActive,Responsible_CUO__r.IsActive,X2nd_UWR__r.IsActive,X3rd_UWR__r.IsActive,Underwriter_4__r.IsActive,Area_Manager__c,Area_Manager__r.IsActive,OwnerId,Owner.IsActive FROM Account where id IN: ids]);
        if(accountFollowersMap == null) return;
        account_followerList = accountFollowersMap.values();
        system.debug(' ######## account_followerList size #########'+account_followerList.size());
        for(Account account : account_followerList){
            System.debug('sfEdit each Account details'+account.name+' - '+account.Company_Role__c+' - '+account.Broker_On_Risk_Flag__c+' - '+account.Client_On_Risk_Flag__c+' - '+account.company_status__c);
        }
        
        Boolean isfound;
        Boolean isOnRisk = false;
        
        
        system.debug('########### accList #############'+accList);
        if(accountFollowersMap != null){
            system.debug('########### accountFollowersMap.size() #############'+accountFollowersMap.size());
        }
        //for(Account aObject: accList){
        for(Account account: accountFollowersMap.values()){ 
         //i = accountIndex;
         //accountIndex++;
         newSubscribersIds = new Set<Id>();
         System.debug('sfEdit Inside the Loop, Account details - '+account.name+' - '+account.Company_Role__c+' - '+account.Broker_On_Risk_Flag__c+' - '+account.Client_On_Risk_Flag__c+' - '+account.company_status__c);
         isOnRisk = false;
         account_role_arr = new List<String>(); //Added aritra SF-4366
         tmpListNew_str_arr = new List<String>();
         /* ######  company role and onrisk flag checking section starts here ######  */
         broker_Onrisk = account.Broker_On_Risk_Flag__c;
         client_Onrisk = account.Client_On_Risk_Flag__c;
         
         
         if(account.Company_Status__c == 'Active'){
             System.debug('sfEdit Company Status - Active');
             if(String.isNotBlank(account.Company_Role__c) && String.isNotEmpty(account.Company_Role__c)){
                 account_role_arr.add(account.Company_Role__c);
                 account_Role_Arr = account.Company_Role__c.split(';');
                 //if(account_role_arr.size() > 0){
                 //for(String compRole : account_role_arr){ SF-4366 Commente By Pulkit
                 // added broker_Onrisk for SF-4337
                 //if((compRole.contains('Broker') && broker_Onrisk == true) || (compRole.contains('Client') && client_Onrisk == true)){//SF-4366 Commented By Pulkit
                 if((account.Company_Role__c.contains('Broker') && broker_Onrisk) || (account.Company_Role__c.contains('Client') && client_Onrisk)){//SF-4366 Added By Pulkit
                     //if(compRole.contains('Client') && client_Onrisk == true)
                     isOnRisk = true;
                     //break; //SF-4366, commented By Pulkit
                     System.debug('sfEdit is Company_Role Client/Broker? - TRUE');
                 }else{
                     System.debug('sfEdit is Company_Role Client/Broker? - FALSE');
                 }
                 /* Commented By Pulkit for SF-4366, redundancy
                    else{
                    isOnRisk = false;
                    }
                    */
                 //} SF-4366 Commented By Pulkit
             }
             //}
         }
         system.debug('######## isOnRisk value ##########'+isOnRisk);
         
         if(isOnRisk){
             Integer totalAddedToSet = 0;
             //if(aObject.Company_Status__c == 'Active') //Commented by Pulkit for SF-4366, moved in the outer conditional block
             //{   
                 //for(Integer i=0;i<account_followerList.size();i++) //Commented By Pulkit, SF-4366
                 //{
                     //if(String.isNotBlank(account_followerList[i].Underwriter_main_contact__c) && String.isNotEmpty(account_followerList[i].Underwriter_main_contact__c) && account_followerList[i].Underwriter_main_contact__r.IsActive)
                    //#####################################Subscriber List - (newSubscribersIds) Addition Starts######################################################################################## 
             		if(String.isNotBlank(account.Underwriter_main_contact__c) && account.Underwriter_main_contact__r.IsActive)
                     {
                         //tmpListNew_str_arr.add(account_followerList[i].Underwriter_main_contact__c);
                         newSubscribersIds.add(account.Underwriter_main_contact__c);
                         totalAddedToSet++;
                         System.debug('sfEdit-UserDebug adding as a newSubscriber account.Underwriter_main_contact__c - '+account.Underwriter_main_contact__c);
                     }else{
                         System.debug('sfEdit-UserDebug NOT adding as a newSubscriber account.Underwriter_main_contact__c - '+account.Underwriter_main_contact__c);
                     }
                     //if(String.isNotBlank(account_followerList[i].Claim_handler_Defence__c) && String.isNotEmpty(account_followerList[i].Claim_handler_Defence__c) && account_followerList[i].Claim_handler_Defence__r.IsActive)
                     if(String.isNotBlank(account.Claim_handler_Defence__c) && account.Claim_handler_Defence__r.IsActive)
                     {
                         //tmpListNew_str_arr.add(account_followerList[i].Claim_handler_Defence__c);
                         newSubscribersIds.add(account.Claim_handler_Defence__c);
                         totalAddedToSet++;
                         System.debug('sfEdit-UserDebug adding as a newSubscriber account.Claim_handler_Defence__c - '+account.Claim_handler_Defence__c);
                     }else{
                         System.debug('sfEdit-UserDebug NOT adding as a newSubscriber account.Claim_handler_Defence__c - '+account.Claim_handler_Defence__c);
                     }
                     //if(String.isNotBlank(account_followerList[i].Claim_handler_Cargo_Dry__c) && String.isNotEmpty(account_followerList[i].Claim_handler_Cargo_Dry__c) && account_followerList[i].Claim_handler_Cargo_Dry__r.IsActive)
                     if(String.isNotBlank(account.Claim_handler_Cargo_Dry__c) && account.Claim_handler_Cargo_Dry__r.IsActive)
                     {
                         //tmpListNew_str_arr.add(account_followerList[i].Claim_handler_Cargo_Dry__c);
                         newSubscribersIds.add(account.Claim_handler_Cargo_Dry__c); 
                         totalAddedToSet++; 
                         System.debug('sfEdit-UserDebug adding as a newSubscriber account.Claim_handler_Cargo_Dry__c - '+account.Claim_handler_Cargo_Dry__c);
                     }else{
                         System.debug('sfEdit-UserDebug NOT adding as a newSubscriber account.Claim_handler_Cargo_Dry__c - '+account.Claim_handler_Cargo_Dry__c);
                     }
                     //if(String.isNotBlank(account_followerList[i].Claim_handler_Cargo_Liquid__c) && String.isNotEmpty(account_followerList[i].Claim_handler_Cargo_Liquid__c) && account_followerList[i].Claim_handler_Cargo_Liquid__r.IsActive)
                     if(String.isNotBlank(account.Claim_handler_Cargo_Liquid__c)  && account.Claim_handler_Cargo_Liquid__r.IsActive)
                     {
                         //tmpListNew_str_arr.add(account_followerList[i].Claim_handler_Cargo_Liquid__c);
                         newSubscribersIds.add(account.Claim_handler_Cargo_Liquid__c);  
                         totalAddedToSet++;
                         System.debug('sfEdit-UserDebug adding as a newSubscriber account.Claim_handler_Cargo_Liquid__c - '+account.Claim_handler_Cargo_Liquid__c);
                     }else{
                         System.debug('sfEdit-UserDebug NOT adding as a newSubscriber account.Claim_handler_Cargo_Liquid__c - '+account.Claim_handler_Cargo_Liquid__c);
                     }
                     //if(String.isNotBlank(account_followerList[i].Claim_handler_CEP__c) && String.isNotEmpty(account_followerList[i].Claim_handler_CEP__c) && account_followerList[i].Claim_handler_CEP__r.IsActive)
                     if(String.isNotBlank(account.Claim_handler_CEP__c) && account.Claim_handler_CEP__r.IsActive)
                     {
                         //tmpListNew_str_arr.add(account_followerList[i].Claim_handler_CEP__c);
                         newSubscribersIds.add(account.Claim_handler_CEP__c);  
                         totalAddedToSet++;
                         System.debug('sfEdit-UserDebug adding as a newSubscriber account.Claim_handler_CEP__c - '+account.Claim_handler_CEP__c);
                     }else{
                         System.debug('sfEdit-UserDebug NOT adding as a newSubscriber account.Claim_handler_CEP__c - '+account.Claim_handler_CEP__c);
                     }
                     //if(String.isNotBlank(account_followerList[i].Claim_handler_Crew__c) && String.isNotEmpty(account_followerList[i].Claim_handler_Crew__c) && account_followerList[i].Claim_handler_Crew__r.IsActive)
                     if(String.isNotBlank(account.Claim_handler_Crew__c) && account.Claim_handler_Crew__r.IsActive)
                     {
                         //tmpListNew_str_arr.add(account_followerList[i].Claim_handler_Crew__c);
                         newSubscribersIds.add(account.Claim_handler_Crew__c);  
                         totalAddedToSet++;
                         System.debug('sfEdit-UserDebug adding as a newSubscriber account.Claim_handler_Crew__c - '+account.Claim_handler_Crew__c);
                     }else{
                         System.debug('sfEdit-UserDebug NOT adding as a newSubscriber account.Claim_handler_Crew__c - '+account.Claim_handler_Crew__c);
                     }
                     //if(String.isNotBlank(account_followerList[i].Claim_handler_Energy__c) && String.isNotEmpty(account_followerList[i].Claim_handler_Energy__c) && account_followerList[i].Claim_handler_Energy__r.IsActive)
                     if(String.isNotBlank(account.Claim_handler_Energy__c) && account.Claim_handler_Energy__r.IsActive)
                     {
                         //tmpListNew_str_arr.add(account_followerList[i].Claim_handler_Energy__c);
                         newSubscribersIds.add(account.Claim_handler_Energy__c); 
                         totalAddedToSet++; 
                         System.debug('sfEdit-UserDebug adding as a newSubscriber account.Claim_handler_Energy__c - '+account.Claim_handler_Energy__c);
                     }else{
                         System.debug('sfEdit-UserDebug NOT adding as a newSubscriber account.Claim_handler_Energy__c - '+account.Claim_handler_Energy__c);
                     }
                     //if(String.isNotBlank(account_followerList[i].Claim_handler_Marine__c) && String.isNotEmpty(account_followerList[i].Claim_handler_Marine__c) && account_followerList[i].Claim_handler_Marine__r.IsActive)
                     if(String.isNotBlank(account.Claim_handler_Marine__c) && account.Claim_handler_Marine__r.IsActive)
                     {
                         //tmpListNew_str_arr.add(account_followerList[i].Claim_handler_Marine__c);
                         newSubscribersIds.add(account.Claim_handler_Marine__c);
                         totalAddedToSet++;
                         System.debug('sfEdit-UserDebug adding as a newSubscriber account.Claim_handler_Marine__c - '+account.Claim_handler_Marine__c);
                     }else{
                         System.debug('sfEdit-UserDebug NOT adding as a newSubscriber account.Claim_handler_Marine__c - '+account.Claim_handler_Marine__c);
                     }
                     //if(String.isNotBlank(account_followerList[i].Claims_handler_Builders_Risk__c) && String.isNotEmpty(account_followerList[i].Claims_handler_Builders_Risk__c) && account_followerList[i].Claims_handler_Builders_Risk__r.IsActive)
                     if(String.isNotBlank(account.Claims_handler_Builders_Risk__c) && account.Claims_handler_Builders_Risk__r.IsActive)
                     {
                         //tmpListNew_str_arr.add(account_followerList[i].Claims_handler_Builders_Risk__c);
                         newSubscribersIds.add(account.Claims_handler_Builders_Risk__c);
                         totalAddedToSet++;  
                         System.debug('sfEdit-UserDebug adding as a newSubscriber account.Claims_handler_Builders_Risk__c - '+account.Claims_handler_Builders_Risk__c);
                     }else{
                         System.debug('sfEdit-UserDebug NOT adding as a newSubscriber account.Claims_handler_Builders_Risk__c - '+account.Claims_handler_Builders_Risk__c);
                     }
                     //if(String.isNotBlank(account_followerList[i].Claim_Adjuster_Marine_lk__c) && String.isNotEmpty(account_followerList[i].Claim_Adjuster_Marine_lk__c) && account_followerList[i].Claim_Adjuster_Marine_lk__r.IsActive)
                     if(String.isNotBlank(account.Claim_Adjuster_Marine_lk__c) && account.Claim_Adjuster_Marine_lk__r.IsActive)
                     {
                         //tmpListNew_str_arr.add(account_followerList[i].Claim_Adjuster_Marine_lk__c);
                         newSubscribersIds.add(account.Claim_Adjuster_Marine_lk__c); 
                         totalAddedToSet++; 
                         System.debug('sfEdit-UserDebug adding as a newSubscriber account.Claim_Adjuster_Marine_lk__c - '+account.Claim_Adjuster_Marine_lk__c);
                     }else{
                         System.debug('sfEdit-UserDebug NOT adding as a newSubscriber account.Claim_Adjuster_Marine_lk__c - '+account.Claim_Adjuster_Marine_lk__c);
                     }
                     //if(String.isNotBlank(account_followerList[i].Claim_handler_Cargo_Dry_2_lk__c) && String.isNotEmpty(account_followerList[i].Claim_handler_Cargo_Dry_2_lk__c) && account_followerList[i].Claim_handler_Cargo_Dry_2_lk__r.IsActive)
                     if(String.isNotBlank(account.Claim_handler_Cargo_Dry_2_lk__c) && account.Claim_handler_Cargo_Dry_2_lk__r.IsActive)
                     {
                         //tmpListNew_str_arr.add(account_followerList[i].Claim_handler_Cargo_Dry_2_lk__c);
                         newSubscribersIds.add(account.Claim_handler_Cargo_Dry_2_lk__c);
                         totalAddedToSet++;
                         System.debug('sfEdit-UserDebug adding as a newSubscriber account.Claim_handler_Cargo_Dry_2_lk__c - '+account.Claim_handler_Cargo_Dry_2_lk__c);
                     }else{
                         System.debug('sfEdit-UserDebug NOT adding as a newSubscriber account.Claim_handler_Cargo_Dry_2_lk__c - '+account.Claim_handler_Cargo_Dry_2_lk__c);
                     }
                     //if(String.isNotBlank(account_followerList[i].Claim_handler_Cargo_Liquid_2_lk__c) && String.isNotEmpty(account_followerList[i].Claim_handler_Cargo_Liquid_2_lk__c) && account_followerList[i].Claim_handler_Cargo_Liquid_2_lk__r.IsActive)
                     if(String.isNotBlank(account.Claim_handler_Cargo_Liquid_2_lk__c) && account.Claim_handler_Cargo_Liquid_2_lk__r.IsActive)
                     {
                         //tmpListNew_str_arr.add(account_followerList[i].Claim_handler_Cargo_Liquid_2_lk__c);
                         newSubscribersIds.add(account.Claim_handler_Cargo_Liquid_2_lk__c);
                         totalAddedToSet++;
                         System.debug('sfEdit-UserDebug adding as a newSubscriber account.Claim_handler_Cargo_Liquid_2_lk__c - '+account.Claim_handler_Cargo_Liquid_2_lk__c);
                     }else{
                         System.debug('sfEdit-UserDebug NOT adding as a newSubscriber account.Claim_handler_Cargo_Liquid_2_lk__c - '+account.Claim_handler_Cargo_Liquid_2_lk__c);
                     }
                     //if(String.isNotBlank(account_followerList[i].Claim_handler_CEP_2_lk__c) && String.isNotEmpty(account_followerList[i].Claim_handler_CEP_2_lk__c) && account_followerList[i].Claim_handler_CEP_2_lk__r.IsActive)
                     if(String.isNotBlank(account.Claim_handler_CEP_2_lk__c) && account.Claim_handler_CEP_2_lk__r.IsActive)
                     {
                         //tmpListNew_str_arr.add(account_followerList[i].Claim_handler_CEP_2_lk__c);
                         newSubscribersIds.add(account.Claim_handler_CEP_2_lk__c);
                         totalAddedToSet++;
                         System.debug('sfEdit-UserDebug adding as a newSubscriber account.Claim_handler_CEP_2_lk__c - '+account.Claim_handler_CEP_2_lk__c);
                     }else{
                         System.debug('sfEdit-UserDebug NOT adding as a newSubscriber account.Claim_handler_CEP_2_lk__c - '+account.Claim_handler_CEP_2_lk__c);
                     }
                     //if(String.isNotBlank(account_followerList[i].Claim_handler_Crew_2_lk__c) && String.isNotEmpty(account_followerList[i].Claim_handler_Crew_2_lk__c) && account_followerList[i].Claim_handler_Crew_2_lk__r.IsActive)
                     if(String.isNotBlank(account.Claim_handler_Crew_2_lk__c) && account.Claim_handler_Crew_2_lk__r.IsActive)
                     {
                         //tmpListNew_str_arr.add(account_followerList[i].Claim_handler_Crew_2_lk__c);
                         newSubscribersIds.add(account.Claim_handler_Crew_2_lk__c);
                         totalAddedToSet++;
                         System.debug('sfEdit-UserDebug adding as a newSubscriber account.Claim_handler_Crew_2_lk__c - '+account.Claim_handler_Crew_2_lk__c);
                     }else{
                         System.debug('sfEdit-UserDebug NOT adding as a newSubscriber account.Claim_handler_Crew_2_lk__c - '+account.Claim_handler_Crew_2_lk__c);
                     }
                     //if(String.isNotBlank(account_followerList[i].Claim_handler_Defence_2_lk__c) && String.isNotEmpty(account_followerList[i].Claim_handler_Defence_2_lk__c) && account_followerList[i].Claim_handler_Defence_2_lk__r.IsActive)
                     if(String.isNotBlank(account.Claim_handler_Defence_2_lk__c) && account.Claim_handler_Defence_2_lk__r.IsActive)
                     {
                         //tmpListNew_str_arr.add(account_followerList[i].Claim_handler_Defence_2_lk__c);
                         newSubscribersIds.add(account.Claim_handler_Defence_2_lk__c);
                         totalAddedToSet++;
                         System.debug('sfEdit-UserDebug adding as a newSubscriber account.Claim_handler_Defence_2_lk__c - '+account.Claim_handler_Defence_2_lk__c);
                     }else{
                         System.debug('sfEdit-UserDebug NOT adding as a newSubscriber account.Claim_handler_Defence_2_lk__c - '+account.Claim_handler_Defence_2_lk__c);
                     }
                     //if(String.isNotBlank(account_followerList[i].Claim_handler_Energy_2_lk__c) && String.isNotEmpty(account_followerList[i].Claim_handler_Energy_2_lk__c) && account_followerList[i].Claim_handler_Energy_2_lk__r.IsActive)
                     if(String.isNotBlank(account.Claim_handler_Energy_2_lk__c) && account.Claim_handler_Energy_2_lk__r.IsActive)
                     {
                         //tmpListNew_str_arr.add(account_followerList[i].Claim_handler_Energy_2_lk__c);
                         newSubscribersIds.add(account.Claim_handler_Energy_2_lk__c);
                         totalAddedToSet++;
                         System.debug('sfEdit-UserDebug adding as a newSubscriber account.Claim_handler_Energy_2_lk__c - '+account.Claim_handler_Energy_2_lk__c);
                     }else{
                         System.debug('sfEdit-UserDebug NOT adding as a newSubscriber account.Claim_handler_Energy_2_lk__c - '+account.Claim_handler_Energy_2_lk__c);
                     }
                     //if(String.isNotBlank(account_followerList[i].Claim_handler_Marine_2_lk__c) && String.isNotEmpty(account_followerList[i].Claim_handler_Marine_2_lk__c) && account_followerList[i].Claim_handler_Marine_2_lk__r.IsActive)
                     if(String.isNotBlank(account.Claim_handler_Marine_2_lk__c) && account.Claim_handler_Marine_2_lk__r.IsActive)
                     {
                         //tmpListNew_str_arr.add(account_followerList[i].Claim_handler_Marine_2_lk__c);
                         newSubscribersIds.add(account.Claim_handler_Marine_2_lk__c);
                         totalAddedToSet++;
                         System.debug('sfEdit-UserDebug adding as a newSubscriber account.Claim_handler_Marine_2_lk__c - '+account.Claim_handler_Marine_2_lk__c);
                     }else{
                         System.debug('sfEdit-UserDebug NOT adding as a newSubscriber account.Claim_handler_Marine_2_lk__c - '+account.Claim_handler_Marine_2_lk__c);
                     }
                     //if(String.isNotBlank(account_followerList[i].Claims_handler_Builders_Risk_2_lk__c) && String.isNotEmpty(account_followerList[i].Claims_handler_Builders_Risk_2_lk__c) && account_followerList[i].Claims_handler_Builders_Risk_2_lk__r.IsActive)
                     if(String.isNotBlank(account.Claims_handler_Builders_Risk_2_lk__c) && account.Claims_handler_Builders_Risk_2_lk__r.IsActive)
                     {
                         //tmpListNew_str_arr.add(account_followerList[i].Claims_handler_Builders_Risk_2_lk__c);
                         newSubscribersIds.add(account.Claims_handler_Builders_Risk_2_lk__c);
                         totalAddedToSet++;
                         System.debug('sfEdit-UserDebug adding as a newSubscriber account.Claims_handler_Builders_Risk_2_lk__c - '+account.Claims_handler_Builders_Risk_2_lk__c);
                     }else{
                         System.debug('sfEdit-UserDebug NOT adding as a newSubscriber account.Claims_handler_Builders_Risk_2_lk__c - '+account.Claims_handler_Builders_Risk_2_lk__c);
                     }
                     //if(String.isNotBlank(account_followerList[i].Key_Claims_Contact__c) && String.isNotEmpty(account_followerList[i].Key_Claims_Contact__c) && account_followerList[i].Key_Claims_Contact__r.IsActive)
                     if(String.isNotBlank(account.Key_Claims_Contact__c) && account.Key_Claims_Contact__r.IsActive)
                     {
                         //tmpListNew_str_arr.add(account_followerList[i].Key_Claims_Contact__c);
                         newSubscribersIds.add(account.Key_Claims_Contact__c);
                         totalAddedToSet++;
                         System.debug('sfEdit-UserDebug adding as a newSubscriber account.Key_Claims_Contact__c - '+account.Key_Claims_Contact__c);
                     }else{
                         System.debug('sfEdit-UserDebug NOT adding as a newSubscriber account.Key_Claims_Contact__c - '+account.Key_Claims_Contact__c);
                     }
                     // added Responsible_CUO__c , X2nd_UWR__c , X3rd_UWR__c , Underwriter_4__c for SF- 4337
                     //if(String.isNotBlank(account_followerList[i].Responsible_CUO__c) && String.isNotEmpty(account_followerList[i].Responsible_CUO__c) && account_followerList[i].Responsible_CUO__r.IsActive)
                     if(String.isNotBlank(account.Responsible_CUO__c) && account.Responsible_CUO__r.IsActive)
                     {
                         //tmpListNew_str_arr.add(account_followerList[i].Responsible_CUO__c);
                         newSubscribersIds.add(account.Responsible_CUO__c);
                         totalAddedToSet++;
                         System.debug('sfEdit-UserDebug adding as a newSubscriber account.Responsible_CUO__c - '+account.Responsible_CUO__c);
                     }else{
                         System.debug('sfEdit-UserDebug NOT adding as a newSubscriber account.Responsible_CUO__c - '+account.Responsible_CUO__c);
                     }
                     //if(String.isNotBlank(account_followerList[i].X2nd_UWR__c) && String.isNotEmpty(account_followerList[i].X2nd_UWR__c) && account_followerList[i].X2nd_UWR__r.IsActive)
                     if(String.isNotBlank(account.X2nd_UWR__c) && account.X2nd_UWR__r.IsActive)
                     {
                         //tmpListNew_str_arr.add(account_followerList[i].X2nd_UWR__c);
                         newSubscribersIds.add(account.X2nd_UWR__c);
                         totalAddedToSet++;
                         System.debug('sfEdit-UserDebug adding as a newSubscriber account.X2nd_UWR__c - '+account.X2nd_UWR__c);
                     }else{
                         System.debug('sfEdit-UserDebug NOT adding as a newSubscriber account.X2nd_UWR__c - '+account.X2nd_UWR__c);
                     }
                     //if(String.isNotBlank(account_followerList[i].X3rd_UWR__c) && String.isNotEmpty(account_followerList[i].X3rd_UWR__c) && account_followerList[i].X3rd_UWR__r.IsActive)
                     if(String.isNotBlank(account.X3rd_UWR__c)&& account.X3rd_UWR__r.IsActive)
                     {
                         //tmpListNew_str_arr.add(account_followerList[i].X3rd_UWR__c);
                         newSubscribersIds.add(account.X3rd_UWR__c);
                         totalAddedToSet++;
                         System.debug('sfEdit-UserDebug adding as a newSubscriber account.X3rd_UWR__c - '+account.X3rd_UWR__c);
                     }else{
                         System.debug('sfEdit-UserDebug NOT adding as a newSubscriber account.X3rd_UWR__c - '+account.X3rd_UWR__c);
                     }
                     //if(String.isNotBlank(account_followerList[i].Underwriter_4__c) && String.isNotEmpty(account_followerList[i].Underwriter_4__c) && account_followerList[i].Underwriter_4__r.IsActive)
                     if(String.isNotBlank(account.Underwriter_4__c) && account.Underwriter_4__r.IsActive)
                     {
                         //tmpListNew_str_arr.add(account_followerList[i].Underwriter_4__c);
                         newSubscribersIds.add(account.Underwriter_4__c);
                         totalAddedToSet++;
                         System.debug('sfEdit-UserDebug adding as a newSubscriber account.Underwriter_4__c - '+account.Underwriter_4__c);
                     }else{
                         System.debug('sfEdit-UserDebug NOT adding as a newSubscriber account.Underwriter_4__c - '+account.Underwriter_4__c);
                     }
                     //if(String.isNotBlank(account_followerList[i].Area_Manager__c) && String.isNotEmpty(account_followerList[i].Area_Manager__c) && account_followerList[i].Area_Manager__r.IsActive)
                     if(String.isNotBlank(account.Area_Manager__c) && account.Area_Manager__r.IsActive)
                     {
                         //tmpListNew_str_arr.add(account_followerList[i].Area_Manager__c);
                         newSubscribersIds.add(account.Area_Manager__c);
                         totalAddedToSet++;
                         System.debug('sfEdit-UserDebug adding as a newSubscriber account.Area_Manager__c - '+account.Area_Manager__c);
                     }else{
                         System.debug('sfEdit-UserDebug NOT adding as a newSubscriber account.Area_Manager__c - '+account.Area_Manager__c);
                     }
                     //if(String.isNotBlank(account_followerList[i].OwnerId) && String.isNotEmpty(account_followerList[i].OwnerId) && account_followerList[i].Owner.IsActive)
                     if(String.isNotBlank(account.OwnerId) && account.Owner.IsActive)
                     {
                         //tmpListNew_str_arr.add(account_followerList[i].OwnerId);
                         newSubscribersIds.add(account.OwnerId);
                         totalAddedToSet++;
                         System.debug('sfEdit-UserDebug adding as a newSubscriber account.OwnerId - '+account.OwnerId);
                     }else{
                         System.debug('sfEdit-UserDebug NOT adding as a newSubscriber account.OwnerId - '+account.OwnerId);
                     }
             		//#####################################Subscriber List - (newSubscribersIds) Addition Ends########################################################################################
                    System.debug('sfEdit newSubscribersIds.size/totalAddedToSet - '+newSubscribersIds.size()+'/'+totalAddedToSet);
                     if(newSubscribersIds.size()>0){
                         newSubscriberIdsList = new List<Id>();
                         newSubscriberIdsList.addAll(newSubscribersIds);
                         System.debug('sfEdit new SubscribersIds - '+newSubscribersIds);
                         List<Id> gotValues =  accountToSubscribersMap.get(account.id);  //list of already subscribed Users
                         if(gotValues == null)System.debug('sfEdit account that\'s returning NULL for subscribersIds - '+account.name);
                         for(Id subscriberId : newSubscriberIdsList){
                             if(gotValues == null || !gotValues.contains(subscriberId)){//i.e. this Subscriber/User IS NOT subscribed to the account
                                 EntitySubscription newEntity = new EntitySubscription();
                                 newEntity.SubscriberId = subscriberId;
                                 newEntity.ParentId = account.id;
                                 updated_old_followEntityList.add(newEntity);
                             }
                         }
                     }
                 //}//for Ends here
                 //}   
                 
                 /*
                 if(listStrings.size() > 0)
                 {  
                     //updated_old_followEntityList.clear(); SF-4366 Commented By Pulkit
                     for(String str : listStrings)
                     {
                         isfound = false;
                         for(EntitySubscription entity : old_followEntityList)
                         {
                             String str_entity = entity.SubscriberId;
                             if(str_entity.contains(str) && entity.ParentId == account.id) // SF-4366 "&& entity.ParentId == aObject.id" added by Pulkit
                             {
                                 isfound = true;        
                             } 
                             
                         }
                         If(isfound == false)
                         {
                             EntitySubscription updatedEntity = new EntitySubscription();
                             updatedEntity.SubscriberId = str;
                             updatedEntity.ParentId = account.id;
                             updated_old_followEntityList.add(updatedEntity);
                             System.debug(' ####### updated_old_followEntityList #######'+updated_old_followEntityList);
                         }               
                     }   
                 }
                */
                 
             //}//End of if(aObject.Company_Status__c == 'Active')
             /*
            try{
            system.debug(' ########## updated_old_followEntityList size #########'+updated_old_followEntityList.size());
            if(updated_old_followEntityList != null && updated_old_followEntityList.size() > 0 && isOnRisk == true){
            System.debug(' ####### updating ##########');
            //insert updated_old_followEntityList;
            Database.insert(updated_old_followEntityList, false);
            }
            
            }
            catch(Exception ex){
            System.debug('DmlException is --->'+ex.getMessage());
            }
            */
         }//End of if(onRisk == true)
        }//End of aObjectLoop
        try{
            system.debug('sfEdit ########## updated_old_followEntityList size #########'+updated_old_followEntityList.size());
            if(updated_old_followEntityList != null && updated_old_followEntityList.size() > 0 /*&& isOnRisk == true*/){ // SF-4366, Commented by Pulkit
                
                for(EntitySubscription es : updated_old_followEntityList){
                    setUserIds.add(es.subscriberId);
                }
                Map<Id,User> subscriberMap = new Map<Id,User>([SELECT id,name from User where id IN: setUserIds]);
                for(EntitySubscription es : updated_old_followEntityList){
                    System.debug('sfEdit es to be inserted - '+es+' for - '+subscriberMap.get(es.subscriberId).name+'('+es.subscriberId+')');
                }
                
                System.debug(' ####### updating ##########');
                //insert updated_old_followEntityList;
                List<Database.SaveResult> saveResults = Database.insert(updated_old_followEntityList, false);
                for(Database.SaveResult saveResult : saveResults){
                    if(!saveResult.isSuccess()){
                        List<Database.Error> databaseErrors = saveResult.getErrors();
                        for(Database.Error databaseError : databaseErrors){
                            System.debug('sfEdit Error that occurred - '+databaseError.getMessage());
                        }
                    }
                }
            }
            
        }
        catch(Exception ex){
            System.debug('DmlException in --->'+ex.getMessage());
        }
        System.debug('SF-4462 AccountHelper.addToAccountFollowersList END DML used - '+Limits.getDmlStatements());
        System.debug('SF-4462 AccountHelper.addToAccountFollowersList END SOQL used - '+Limits.getQueries());
        System.debug('SF-4462 AccountHelper.addToAccountFollowersList END Rows returned used - '+Limits.getQueryRows());
    }
    
    private static void submitApproval(List<Account>accList){
        System.debug('SF-4462 AccountHelper.submitApproval START DML used - '+Limits.getDmlStatements());
        System.debug('SF-4462 AccountHelper.submitApproval START SOQL used - '+Limits.getQueries());
        System.debug('SF-4462 AccountHelper.submitApproval START Rows returned used - '+Limits.getQueryRows());
        DQ__c dq = DataQualitySupport.GetSetting(UserInfo.getUserId()); //added since the approval is not required 
        //done for SF 3803
        if(dq.Enable_Role_Governance__c){
            try{
                GardUtils.submitApproval(accList);
            }
            catch(Exception e){    //catch for any issue for debuggin
                System.debug('Error occurredto during GardUtils.submitApproval-->' + e.getMessage());
            }
        }
        System.debug('SF-4462 AccountHelper.submitApproval END DML used - '+Limits.getDmlStatements());
        System.debug('SF-4462 AccountHelper.submitApproval END SOQL used - '+Limits.getQueries());
        System.debug('SF-4462 AccountHelper.submitApproval END Rows returned used - '+Limits.getQueryRows());
        
    }
    
    @future(callout=true)
    public static void updateAccountRecordForNotifyAdmin(Boolean value,List<Id> accountIds){
        System.debug('SF-4462 AccountHelper.updateAccountRecordForNotifyAdmin START DML used - '+Limits.getDmlStatements());
        System.debug('SF-4462 AccountHelper.updateAccountRecordForNotifyAdmin START SOQL used - '+Limits.getQueries());
        System.debug('SF-4462 AccountHelper.updateAccountRecordForNotifyAdmin START Rows returned used - '+Limits.getQueryRows());
        List<Account> allAccounts = [SELECT ID,notifyAdmin__c FROM ACCOUNT WHERE ID IN: accountIds];
        for(Account anAccount : allAccounts){
            anAccount.notifyAdmin__c=value;
        }
        if(allAccounts.size() > 0){
                update allAccounts;
        }
        System.debug('SF-4462 AccountHelper.updateAccountRecordForNotifyAdmin END DML used - '+Limits.getDmlStatements());
        System.debug('SF-4462 AccountHelper.updateAccountRecordForNotifyAdmin END SOQL used - '+Limits.getQueries());
        System.debug('SF-4462 AccountHelper.updateAccountRecordForNotifyAdmin END Rows returned used - '+Limits.getQueryRows());
    }
}