//Generated by wsdl2apex

public class AsyncGardNoDm {
    public class getDocumentResponse_elementFuture extends System.WebServiceCalloutFuture {
        public String getValue() {
            if(Test.isRunningTest()) { return 'Test Response'; } // Hard coded Mock Response
            gardNoDm.getDocumentResponse_element response = (gardNoDm.getDocumentResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.document;
        }
    }
    public class getDocumentByGardUserIdResponse_elementFuture extends System.WebServiceCalloutFuture {
        public String getValue() {
            if(Test.isRunningTest()) { return 'Test Response'; } // Hard coded Mock Response
            gardNoDm.getDocumentByGardUserIdResponse_element response = (gardNoDm.getDocumentByGardUserIdResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.document;
        }
    }
    public class getDocumentWithExternalGroupResponse_elementFuture extends System.WebServiceCalloutFuture {
        public String getValue() {
            if(Test.isRunningTest()) { return 'Test Response'; } // Hard coded Mock Response
            gardNoDm.getDocumentWithExternalGroupResponse_element response = (gardNoDm.getDocumentWithExternalGroupResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.document;
        }
    }
    public class AsyncGardDocumentServicePort {
        public String endpoint_x = 'http://www.gard.no/ds';
        public Map<String,String> inputHttpHeaders_x;
        public String clientCertName_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://gard.no/dm', 'gardNoDm'};
        public AsyncGardNoDm.getDocumentResponse_elementFuture beginGetDocument(System.Continuation continuation,String userId,String docId) {
            gardNoDm.getDocument_element request_x = new gardNoDm.getDocument_element();
            request_x.userId = userId;
            request_x.docId = docId;
            if(Test.isRunningTest()) { return new AsyncGardNoDm.getDocumentResponse_elementFuture();} 
            return (AsyncGardNoDm.getDocumentResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncGardNoDm.getDocumentResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://gard.no/dm/getDocument',
              'http://gard.no/dm',
              'getDocument',
              'http://gard.no/dm',
              'getDocumentResponse',
              'gardNoDm.getDocumentResponse_element'}
            );
        }
        public AsyncGardNoDm.getDocumentByGardUserIdResponse_elementFuture beginGetDocumentByGardUserId(System.Continuation continuation,String gardUserId,String docId) {
            gardNoDm.getDocumentByGardUserId_element request_x = new gardNoDm.getDocumentByGardUserId_element();
            request_x.gardUserId = gardUserId;
            request_x.docId = docId;
            if(Test.isRunningTest()) { return new AsyncGardNoDm.getDocumentByGardUserIdResponse_elementFuture();} 
            return (AsyncGardNoDm.getDocumentByGardUserIdResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncGardNoDm.getDocumentByGardUserIdResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://gard.no/dm/getDocumentByGardUserId',
              'http://gard.no/dm',
              'getDocumentByGardUserId',
              'http://gard.no/dm',
              'getDocumentByGardUserIdResponse',
              'gardNoDm.getDocumentByGardUserIdResponse_element'}
            );
        }
        public AsyncGardNoDm.getDocumentWithExternalGroupResponse_elementFuture beginGetDocumentWithExternalGroup(System.Continuation continuation,String groupId,String partnerId,Integer docId) {
            gardNoDm.getDocumentWithExternalGroup_element request_x = new gardNoDm.getDocumentWithExternalGroup_element();
            request_x.groupId = groupId;
            request_x.partnerId = partnerId;
            request_x.docId = docId;
            if(Test.isRunningTest()) { return new AsyncGardNoDm.getDocumentWithExternalGroupResponse_elementFuture();} 
            return (AsyncGardNoDm.getDocumentWithExternalGroupResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncGardNoDm.getDocumentWithExternalGroupResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://gard.no/dm/getDocumentWithExternalGroup',
              'http://gard.no/dm',
              'getDocumentWithExternalGroup',
              'http://gard.no/dm',
              'getDocumentWithExternalGroupResponse',
              'gardNoDm.getDocumentWithExternalGroupResponse_element'}
            );
        }
    }
}