//Generated by wsdl2apex

public class AsyncMessagesGardNoV10Contractreviewresp {
    public class ContractReviewResponseBaseFuture extends System.WebServiceCalloutFuture {
        public messagesGardNoV10Contractreviewresp.ContractReviewResponseBase getValue() {
            messagesGardNoV10Contractreviewresp.ContractReviewResponseBase response = (messagesGardNoV10Contractreviewresp.ContractReviewResponseBase)System.WebServiceCallout.endInvoke(this);
            return response;
        }
    }
}