//Generated by wsdl2apex

public class AsyncMessagesGardNoV10Contractreviewrece {
    public class AsyncContractReviewPort {
        public String endpoint_x = 'http://aredevelop12.gard.local:7101/soa-infra/services/default/ContractReviewReceiver/ContractReviewReceiverMediator_ep';
        public Map<String,String> inputHttpHeaders_x;
        public String clientCertName_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://messages.gard.no/v1_0/LOCSendEmailInput', 'messagesGardNoV10Locsendemailinput', 'http://messages.gard.no/v1_0/ContractReviewRequest', 'messagesGardNoV10Contractreviewrequ', 'http://messages.gard.no/v1_0/ContractLOConfirmationResponse', 'messagesGardNoV10Contractloconfirma', 'http://messages.gard.no/v1_0/FaultResponse', 'messagesGardNoV10Faultresponse', 'http://messages.gard.no/v1_0/Object', 'messagesGardNoV10Object', 'http://messages.gard.no/v1_0/ContractReviewResponse', 'messagesGardNoV10Contractreviewresp', 'http://messages.gard.no/v1_0/LOCSendEmailRequest', 'messagesGardNoV10Locsendemailreques', 'http://messages.gard.no/v1_0/ContractReview', 'messagesGardNoV10Contractreview', 'http://messages.gard.no/v1_0/ContractReviewReceiver', 'messagesGardNoV10Contractreviewrece', 'http://messages.gard.no/v1_0/ContractLOCPreviewRequest', 'messagesGardNoV10Contractlocpreview', 'http://messages.gard.no/v1_0/ContractLOCPreviewResponse', 'messagesGardNoV10Contractlocpreview', 'http://messages.gard.no/v1_0/LOCSendEmailResponse', 'messagesGardNoV10Locsendemailrespon', 'http://messages.gard.no/v1_0/LOCInput', 'messagesGardNoV10Locinput', 'http://messages.gard.no/v1_0/ContractLOConfirmationRequest', 'messagesGardNoV10Contractloconfirma'};
        public AsyncMessagesGardNoV10Contractloconfirma.ContractLOConfirmationResponseBaseFuture beginContractLOConfirmationRequest(System.Continuation continuation,messagesGardNoV10Locinput.LOCInputBase ContractLOConfirmation) {
            messagesGardNoV10Contractloconfirma.ContractLOConfirmationRequestBase request_x = new messagesGardNoV10Contractloconfirma.ContractLOConfirmationRequestBase();
            request_x.ContractLOConfirmation = ContractLOConfirmation;
            if(Test.isRunningTest()) { return new AsyncMessagesGardNoV10Contractloconfirma.ContractLOConfirmationResponseBaseFuture(); } // Hard coded Mock Response
            return (AsyncMessagesGardNoV10Contractloconfirma.ContractLOConfirmationResponseBaseFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncMessagesGardNoV10Contractloconfirma.ContractLOConfirmationResponseBaseFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://messages.gard.no/ContractReviewReceiver/ContractLOConfirmationRequest',
              'http://messages.gard.no/v1_0/ContractLOConfirmationRequest',
              'ContractLOConfirmationRequest',
              'http://messages.gard.no/v1_0/ContractLOConfirmationResponse',
              'ContractLOConfirmationResponse',
              'messagesGardNoV10Contractloconfirma.ContractLOConfirmationResponseBase'}
            );
        }
        public AsyncMessagesGardNoV10Locsendemailrespon.LOCSendEmailResponseBaseFuture beginLOCSendEmailRequest(System.Continuation continuation,messagesGardNoV10Locsendemailinput.LOCSendEmailInputBase LOCSendEmail) {
            messagesGardNoV10Locsendemailreques.LOCSendEmailRequestBase request_x = new messagesGardNoV10Locsendemailreques.LOCSendEmailRequestBase();
            request_x.LOCSendEmail = LOCSendEmail;
            if(Test.isRunningTest()) { return new AsyncMessagesGardNoV10Locsendemailrespon.LOCSendEmailResponseBaseFuture(); } // Hard coded Mock Response
            return (AsyncMessagesGardNoV10Locsendemailrespon.LOCSendEmailResponseBaseFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncMessagesGardNoV10Locsendemailrespon.LOCSendEmailResponseBaseFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://messages.gard.no/ContractReviewReceiver/LOCSendEmailRequest',
              'http://messages.gard.no/v1_0/LOCSendEmailRequest',
              'LOCSendEmailRequest',
              'http://messages.gard.no/v1_0/LOCSendEmailResponse',
              'LOCSendEmailResponse',
              'messagesGardNoV10Locsendemailrespon.LOCSendEmailResponseBase'}
            );
        }
        public AsyncMessagesGardNoV10Contractreviewresp.ContractReviewResponseBaseFuture beginContractReviewRequest(System.Continuation continuation,messagesGardNoV10Contractreview.ContractReviewBase ContractReview) {
            messagesGardNoV10Contractreviewrequ.ContractReviewRequestBase request_x = new messagesGardNoV10Contractreviewrequ.ContractReviewRequestBase();
            request_x.ContractReview = ContractReview;
            if(Test.isRunningTest()) { return new AsyncMessagesGardNoV10Contractreviewresp.ContractReviewResponseBaseFuture(); } // Hard coded Mock Response
            return (AsyncMessagesGardNoV10Contractreviewresp.ContractReviewResponseBaseFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncMessagesGardNoV10Contractreviewresp.ContractReviewResponseBaseFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://messages.gard.no/ContractReviewReceiver/ContractReviewRequest',
              'http://messages.gard.no/v1_0/ContractReviewRequest',
              'ContractReviewRequest',
              'http://messages.gard.no/v1_0/ContractReviewResponse',
              'ContractReviewResponse',
              'messagesGardNoV10Contractreviewresp.ContractReviewResponseBase'}
            );
        }
        public AsyncMessagesGardNoV10Contractlocpreview.ContractLOCPreviewResponseBaseFuture beginContractLOCPreviewRequest(System.Continuation continuation,messagesGardNoV10Locinput.LOCInputBase LOCInput) {
            messagesGardNoV10Contractlocpreview.ContractLOCPreviewRequestBase request_x = new messagesGardNoV10Contractlocpreview.ContractLOCPreviewRequestBase();
            request_x.LOCInput = LOCInput;
            if(Test.isRunningTest()) { return new AsyncMessagesGardNoV10Contractlocpreview.ContractLOCPreviewResponseBaseFuture(); } // Hard coded Mock Response
            return (AsyncMessagesGardNoV10Contractlocpreview.ContractLOCPreviewResponseBaseFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncMessagesGardNoV10Contractlocpreview.ContractLOCPreviewResponseBaseFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://messages.gard.no/ContractReviewReceiver/ContractLOCPreviewRequest',
              'http://messages.gard.no/v1_0/ContractLOCPreviewRequest',
              'ContractLOCPreviewRequest',
              'http://messages.gard.no/v1_0/ContractLOCPreviewResponse',
              'ContractLOCPreviewResponse',
              'messagesGardNoV10Contractlocpreview.ContractLOCPreviewResponseBase'}
            );
        }
    }
}