//Generated by wsdl2apex

public class AsyncWsdlGardNoV10Reportsservice {
    public class Asyncexecute_pt {
        public String endpoint_x = 'http://soa-test.gard.no:80/soa-infra/services/Reports/ReportsFetcher/ReportsService';
        public Map<String,String> inputHttpHeaders_x;
        public String clientCertName_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://wsdl.gard.no/v1_0/ReportsService', 'wsdlGardNoV10Reportsservice', 'http://messages.gard.no/v1_0/ReportResponse', 'messagesGardNoV10Reportresponse', 'http://messages.gard.no/v1_0/ReportParameters', 'messagesGardNoV10Reportparameters', 'http://messages.gard.no/v1_0/MarineReportParameters', 'messagesGardNoV10Marinereportparame'};
        public AsyncMessagesGardNoV10Reportresponse.ReportResponseBaseFuture beginExecute(System.Continuation continuation,Integer ClientId,String ReportName,String ParameterString,String UserAgent,Boolean IsBroker,Boolean ShowPeopleClaim) {
            messagesGardNoV10Reportparameters.ReportParametersBase request_x = new messagesGardNoV10Reportparameters.ReportParametersBase();
            request_x.ClientId = ClientId;
            request_x.ReportName = ReportName;
            request_x.ParameterString = ParameterString;
            request_x.UserAgent = UserAgent;
            request_x.IsBroker = IsBroker;
            request_x.ShowPeopleClaim = ShowPeopleClaim;
            if(Test.isRunningTest()) { return new AsyncMessagesGardNoV10Reportresponse.ReportResponseBaseFuture(); } // Hard coded Mock Response
            return (AsyncMessagesGardNoV10Reportresponse.ReportResponseBaseFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncMessagesGardNoV10Reportresponse.ReportResponseBaseFuture.class,
              continuation,
              new String[]{endpoint_x,
              'execute',
              'http://messages.gard.no/v1_0/ReportParameters',
              'ReportParameters',
              'http://messages.gard.no/v1_0/ReportResponse',
              'ReportResponse',
              'messagesGardNoV10Reportresponse.ReportResponseBase'}
            );
        }
        public AsyncMessagesGardNoV10Reportresponse.ReportResponseBaseFuture beginExecuteMarine(System.Continuation continuation,Integer ClientId,String ReportName,String ParameterString,String UserAgent,Boolean IsBroker) {
            messagesGardNoV10Marinereportparame.MarineReportParametersBase request_x = new messagesGardNoV10Marinereportparame.MarineReportParametersBase();
            request_x.ClientId = ClientId;
            request_x.ReportName = ReportName;
            request_x.ParameterString = ParameterString;
            request_x.UserAgent = UserAgent;
            request_x.IsBroker = IsBroker;
            if(Test.isRunningTest()) { return new AsyncMessagesGardNoV10Reportresponse.ReportResponseBaseFuture(); } // Hard coded Mock Response
            return (AsyncMessagesGardNoV10Reportresponse.ReportResponseBaseFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncMessagesGardNoV10Reportresponse.ReportResponseBaseFuture.class,
              continuation,
              new String[]{endpoint_x,
              'executeMarine',
              'http://messages.gard.no/v1_0/MarineReportParameters',
              'MarineReportParameters',
              'http://messages.gard.no/v1_0/ReportResponse',
              'ReportResponse',
              'messagesGardNoV10Reportresponse.ReportResponseBase'}
            );
        }
    }
}