public without sharing class BrokerClientController 
{    
    String firstcall;
    public map<id,Gard_Contacts__c> mainClaimContactMap{get;set;}
    
    public List<Gard_Contacts__c> lstgrdContactUWR{get;set;}
    public List<Gard_Contacts__c> lstgrdContactClaimHandler{get;set;}
    public List<Gard_Contacts__c> lstgrdContactSubClaimHandler{get;set;}
    public List<Gard_Contacts__c> lstgrdContactAccounting{get;set;}
    public List<Gard_Contacts__c> lstgrdClinicPEMETeam{get;set;}//added for Clinics
    public String claimSupportTeamId;
    public List<Gard_Office__c> lstGardOffice{get;set;}//SF-1954
    public String GardOfficeId{get;set;}//SF-1954
    List<Contract> brokerContracts;
    List<Account> clientAccLst; //4302 to store Clients' id,name and location for all AccountIdSet
    public Set<String> total_Contract_Id_Set; //from helper class
    public Set<String> accountIdSet;
    public Boolean hasMultipleClients{get;set;}
    public Set<Account> accountSet;
    public String section{get;set;}//for identifying which section needs to be printed\
    public Integer pageNum{get;set;}
    public Integer pageNumUW{get;set;}
    public set<id> setClaimContactId{get;set;}//set of claims handler contact ids
    public set<id> setsubClaimContactId{get;set;}//set of claims handler contact ids
    public set<id> setUWContactId{get;set;}//set of underwriter contact ids
    public set<id> setAccountContactId{get;set;}//set of accounting handler contact ids
    public set<id> setClinicPEMETeamId{get;set;}//added for Clinics
    public set<Id> setClientId;//set of client record id    
    public String option{get;set;}//client name selected from page
    public Static String optiondsds{get;set;}//client name selected from page
    public string userType{get;set;}//client or broker
    public string loggedInContactId;
    public string loggedInAccountId;
    public SelectedClientId_AddBook__c selectedClientIdAddBook;
    public List<Gard_Contacts__c> lstClaimContact{get;set;}//Claim Handlers list
    public List<Gard_Contacts__c> lstSubClaimContact{get;set;}//Sub Claim Handlers list
    public List<Gard_Contacts__c> lstAccountContact{get;set;}//Accounting Handlers list
    public List<Gard_Contacts__c> lstUnderwriterContact{get;set;}//Underwriter's list
    public ApexPages.StandardSetController submissionSetCon{get; set;}//pagination for claims
    public ApexPages.StandardSetController submissionSetConForUW{get; set;}//pagination for claims handler
    map<Id,Id> mapContactUser = new map<Id,Id>();
    public map<id,String> mapContactImage{get;set;}//list of all the contact and their image urls
    public map<Id,String> mapUWContactRole{get;set;} //map of contact id and his role
    public map<Id,String> mapClaimContactRole{get;set;} //map of contact id and his role
    public map<Id,String> mapSubClaimContactRole{get;set;} //map of contact id and his role
    public map<Id,String> mapAccContactRole{get;set;}//map of contact id and his role
    Map<String, Id> mapClientIdName;//map of client id and name(account object)
    Map<String, Id> mapClientIdNameLoc; //4302 map to capture name and location for clients within acquisition model
    public map<Id,String> mapClinicAddressBook;//map of clinic role name and id
    public map<Id,Id> mapClinicUserId;//map of clinic user id and contactid
    Map<String,id> accNameMap = new Map<String,id>(); 
    public List<User> usr{get;set;}
    String orderByUnderwriter;
    String orderByClaimsHandler;
    String orderByAccContact;
    String strClinic;
    String strBroker;
    String strClient;
    private Boolean constructorCall;
    List<String> lstClientName;
    List<String> lstClientNameLoc; //4302 list to capture name and location for clients within acquisition model
    set<String> clients;
    set<String> clientLoc;
    public List<Gard_Contacts__c> lstClinicPEMETeam{get;set;}//added for Clinics
    public String currentAccountName{get;set;}
    public String strSelected{get;set;}//added For Global Client
    public String strGlobalClient{get;set;}//added For Global Client
    public List<String> selectedGlobalClient {get;set;}//added For Global Client
    //public set<String> setGlobalClientIds;
    public List<String> setGlobalClientIds;//added For Global Client
    public List<String> trimmedSetGlobalClientIds;
    List<Account> accountLst = new List<Account>();
    List<User> lstUser; 
    public Gard_Contacts__c VcardInfo{get;set;}//added for Vcard
    public String vcardId{get;set;}//added for Vcard
    public String base64Photo{get;set;}//added for Vcard   
    public map<Id,String> mapClinicPEMERole{get;set;}//added for Clinics
    // adding for dowloading vf page - sf - 3692
     public String RenderedContentType {get; private set;}
     public String renderingService { get; private set; }
     
    
    public List<SelectOption> getItems() //for displaying the filter by list    
    {
        List<SelectOption> options = new List<SelectOption>();
        //List<String> lstClientNameLoc = new List<String>(); 4302 remove it
        
        List<Account> accLst;
        String id;
        if(hasMultipleClients){
            System.debug('sfEdit 4302 getItems IF userType - '+userType); 
            
            //added For Global Client - startlstClientName 
            if(userType == strBroker){
                if(selectedGlobalClient!=null && selectedGlobalClient.size()>0){            
                    lstClientName.clear();
                    lstClientName.addAll(selectedGlobalClient); 
                    lstClientName.sort();            
                }
            }
            System.debug('sfEdit 4302 getItems after IF Broker lstClientName - '+lstClientName); 
            //added For Global Client - end            
            /*sfEdit 4302 STARTS "ClientName - Location"
            else{ //Clients with Acquired Clients
                if(selectedGlobalClient!=null && selectedGlobalClient.size()>0){
                    lstClientName.clear();// = new List<String>();
                    System.debug('sfEdit 4302 selectedGlobalClient - '+selectedGlobalClient);      
                    accLst = [SELECT id,name,site FROM Account WHERE name IN:selectedGlobalClient];
                    System.debug('sfEdit 4302 accLst - '+accLst);
                    for(Account acc : acclst){
                        lstClientName.add(acc.name);
                        lstClientNameLoc.add(acc.name+' - '+acc.site);
                    }
                    lstClientName.sort();
                }
            }
            //sfEdit 4302 ENDS*/
            
            System.debug('***optiondsds23:'+optiondsds);
            if(optiondsds == NULL)
            {
                SelectedClientId_AddBook__c temp = SelectedClientId_AddBook__c.getValues(loggedInContactId);
                optiondsds = temp.value__c.substring(0,15);     
                System.debug('***optiondsds:'+optiondsds);
            }
        }//hasMultipleClients part
        
        System.debug('sfEdit 4302 after hasMultipleClients IF lstClientName - '+lstClientName);
        System.debug('sfEdit 4302 after hasMultipleClients IF mapClientIdName - '+mapClientIdName);
        //lstClientName.sort();
        
        if(userType == strBroker){
            for(String name :lstClientName){                    
                if(mapClientIdName != null && mapClientIdName.size() >0){   
                    if((mapClientIdName.get(name) != null)){
                        id = ((mapClientIdName.get(name))+'').substring(0,15);
                        System.debug('sfEdit Id - '+id);
                        if(id != null && id !='')
                            options.add(new SelectOption(id,name));
                    }
                }
            }
        }
        //sfEdit 4302 STARTS
        else{ //4302 Clients with Multiple Acquired Clients
            if(mapClientIdName != null && mapClientIdName.size() >0){ 
                for(String nameLoc : lstClientNameLoc) 
                {
                    id = ((mapClientIdNameLoc.get(nameLoc))+'');
                    System.debug('sfEdit 4302 id - '+id);
                    if(id != null){ //!= null because map doesnt contains the value
                        id = id.substring(0,15); 
                        if(id != null && id != ''){
                            options.add(new SelectOption(id,nameLoc));
                        }
                    }
                }
            }
        }
        //sfEdit 4302 ENDS
        System.debug('sfEdit 4302 options - '+options);
        return options;
    }    
    public BrokerClientController()
    {   
        constructorCall = true;
        // for sf-3692
        //setRenderAs();
        //calling helperclass method
        MyGardHelperCtrl.CreateCommonData();
        
        //getting User object and other details from helper class        
        loggedInContactId  = MyGardHelperCtrl.LOGGED_IN_CONTACT_ID;
        loggedInAccountId = MyGardHelperCtrl.LOGGED_IN_ACCOUNT_ID;        
        total_Contract_Id_Set = MyGardHelperCtrl.TOTAL_CONTRACT_ID_SET;
        userType = MyGardHelperCtrl.USER_TYPE;
        System.debug('sfEdit 4302 userType - '+userType);
        accountIdSet = MyGardHelperCtrl.ACCOUNT_ID_SET;
        System.debug('sfEdit 4302 accountIdSet - '+accountIdSet);
        hasMultipleClients = MyGardHelperCtrl.hasMultipleClients;
        System.debug('sfEdit 4302 hasMultipleClients - '+hasMultipleClients);
        selectedClientIdAddBook = SelectedClientId_AddBook__c.getValues(loggedInContactId);
        System.debug('sfEdit 4302 1st retrieval selectedClientIdAddBook - '+selectedClientIdAddBook);
        //initializing non-static variable
        mainClaimContactMap = new map<id,Gard_Contacts__c>();
        lstgrdContactSubClaimHandler = new List<Gard_Contacts__c>();
        lstgrdContactClaimHandler = new List<Gard_Contacts__c>();
        pageNum=1;
        pageNumUW=1;        
        mapContactImage = new map<id, String>();
        mapUWContactRole = new map<Id,String>();
        mapClaimContactRole = new map<Id,String>();
        mapSubClaimContactRole = new map<Id,String>();
        mapAccContactRole = new map<Id,String>();
        mapClinicPEMERole = new map<Id,String>();        
        lstClaimContact = new List<Gard_Contacts__c >();
        lstSubClaimContact = new list<Gard_Contacts__c>();
        lstUnderwriterContact = new  List<Gard_Contacts__c >();
        lstAccountContact = new List<Gard_Contacts__c >();
        lstClinicPEMETeam = new list<Gard_Contacts__c>();
        claimSupportTeamId = '';
        //added For Global Client - start
        String currentUserId = UserInfo.getUserId();
        lstUser = new List<User>();
        lstUser.add(MyGardHelperCtrl.usr);        
        //loggedInContactId = lstUser[0].Contactid;
        accountLst = MyGardHelperCtrl.lstAccount;  
        strClinic = 'Clinic';
        strClient = 'Client';
        strBroker = 'Broker';
        trimmedSetGlobalClientIds = new List<String>();
        setGlobalClientIds = MyGardHelperCtrl.fetchGlobalClientsHelper(loggedInAccountId, UserInfo.getUserId());
        if(setGlobalClientIds == null){
            setGlobalClientIds = new List<String>();
        }
        for(String s : setGlobalClientIds){
            trimmedSetGlobalClientIds.add(s.substring(0,15));
        }
        System.debug('sfEdit 4302 setGlobalClientIds'+setGlobalClientIds);     
        if(setGlobalClientIds != NULL && setGlobalClientIds.size()>0){
            selectedGlobalClient = new List<String>();//added For Global Client
            for(Account acc:[Select Id,Name from Account where Id IN:setGlobalClientIds order by Name ASC]){
                selectedGlobalClient.add(acc.Name);//added For Global Client   
                accNameMap.put(acc.Name,acc.id);
            }
            System.debug('sfEdit Debugging Conditional Statements');
            System.debug('sfEdit selectedClientIdAddBook - '+selectedClientIdAddBook);
            if(selectedClientIdAddBook != null)System.debug('sfEdit selectedClientIdAddBook.value__c - '+selectedClientIdAddBook.value__c);
            System.debug('sfEdit setGlobalClientIds - '+setGlobalClientIds);
            if(setGlobalClientIds != null && selectedClientIdAddBook != null)System.debug('sfEdit trimmedSetGlobalClientIds.contains selectedClientIdAddBook.value__c - '+trimmedSetGlobalClientIds.contains(selectedClientIdAddBook.value__c));
            if(selectedClientIdAddBook != null && selectedClientIdAddBook.value__c != null && selectedClientIdAddBook.value__c != '' && trimmedSetGlobalClientIds.contains(selectedClientIdAddBook.value__c)){
                optiondsds = (selectedClientIdAddBook.value__c+'').substring(0,15);
                System.debug('sfEdit constructor setting optiondsds - '+optiondsds);
            }
        }
        
        //added For Global Client - end   
        System.debug('optiondsdsbefore ----------->'+optiondsds );
        /*if(optiondsds == null || optiondsds == '')          
        {
            SelectedClientId_AddBook__c temp = SelectedClientId_AddBook__c.getValues(loggedInContactId);
            if(temp != NULL)
            optiondsds = temp.value__c.substring(0,15);
            System.debug('optiondsdsinloop ----------->'+optiondsds );
        }*/
        addAddressList();
        firstcall = 'Not from Constructor';
        constructorCall = false;
    }    
    public void addAddressList()
    {
        
        // ************ Heirarchy order for gard contact start *************        
        map<string, double> heirarchyMap = new map<string, double>();
        //map of UWR gard contacts wrt their ids used to fetch gard contacts
        map<double, Id> mapUWContactId = new map<double, Id>();
        //map of primary claim gard contacts wrt their ids used to fetch gard contacts
        map<double, Id> mapPrimaryClaimContactId = new map<double, Id>();
        //map of secondary claim gard contacts wrt their ids used to fetch gard contacts
        map<double, Id> mapSubClaimContactId = new map<double, Id>();
        //map of Accounting gard contacts wrt their ids used to fetch gard contacts
        map<double, Id> mapAccountContactId = new map<double, Id>();
         //map of Clinics
        map<double, Id> mapClinicsPEMETeamId = new map<double, Id>();//added for Clinics
        // used to get unique gard contacts
        set<Gard_Contacts__c > setGC = new set<Gard_Contacts__c >();
        //map of gard contacts wrt their ids used to fetch gard contacts
        Map<Id,Gard_Contacts__c > mapGC;
        // for maintaing heirarchy order     
        List<double> order = new List<double>();              
        
        // Heirarchy order has been queried from a custom setting AddressBookGardContactsHeirarchy
        for(AddressBookGardContactsHeirarchy__c  HeirarchyObj :[SELECT HeirarchyOrder__c,Name FROM AddressBookGardContactsHeirarchy__c order by HeirarchyOrder__c])
        {
            heirarchyMap.put(HeirarchyObj.Name, HeirarchyObj.HeirarchyOrder__c);  
            System.debug('Inside addAddressList Loop');
        }        
        // Heirarchy order for gard contact end        
        //will execute only at the time of initial page load
        //if(optiondsds ==null || optiondsds =='')
        //{            
            //if(lstUser!=null && lstUser.size()>0 && lstUser[0].Contactid!=null)
            //if(lstUser!=null && lstUser.size()>0 && loggedInContactId!=null)            
            //{
                //List<Contact> lstContact = new List<Contact>([select account.id,account.name, account.recordtypeid, account.company_Role__c from Contact where id=:loggedInContactId]);                                                                              
                //if(lstContact!=null && lstContact.size()>0 )
                //{
                    string brokerId = System.Label.Broker_Contact_Record_Type;
                    string contactId = System.Label.Client_Contact_Record_Type;
                    string recordTypeId = ((accountLst[0].recordtypeid)+'').substring(0,15);                    
                    setClientId =  new set<id>();
                    mapClientIdName = new map<String, Id>();
                    mapClientIdNameLoc = new map<String, Id>();
                    lstClientName = new List<String>();
                    lstClientNameLoc = new List<String>();
                    clients = new set<String>();
                    clientLoc = new set<String>();
                    SelectedClientId_AddBook__c tempSelectedClientIdAddBookCS;
                    //system.debug('********** brokerId : '+brokerId+' ************'+contactId + '********** recordTypeId.equals(System.Label.Broker_Contact_Record_Type) : '+recordTypeId.equals(System.Label.Broker_Contact_Record_Type)+ ' ************** (lstCotact[0].account.recordtypeid).substring(0,15) : ' + ((accountLst[0].recordtypeid)+'').substring(0,15));
                    //if(accountLst[0].company_Role__c.contains( strBroker))
                    if(userType == strClinic)
                    {
                        setClientId.add(loggedInAccountId);
                        currentAccountName = accountLst[0].name;
                        //userType = strClinic;
                        //system.debug('userType -->'+userType);
                        lstClientName.add(currentAccountName);
                        if(mapClientIdName != null)
                            mapClientIdName.clear();
                        mapClientIdName.put(currentAccountName,loggedInAccountId);
                    }
                    //if(hasMultipleClients) //sfEdit replaced userType == strBroker
                    else{
                        //userType = strBroker;
                        //brokerContracts = [select Client__c, Client__r.name from Contract where Broker__c =:loggedInAccountId order by Client__r.name];
                        if(userType == strBroker){
                            brokerContracts = [select Client__c, Client__r.name, Client__r.site from Contract where Id In:total_Contract_Id_Set order by Client__r.name,Client__r.site];
                            for(Contract aggrement: brokerContracts)
                            {
                                mapClientIdName.put(aggrement.Client__r.Name, aggrement.Client__c);
                                mapClientIdNameLoc.put(aggrement.Client__r.Name+' - '+aggrement.Client__r.site, aggrement.Client__c);
                                if(!clients.contains(aggrement.Client__r.Name)) //4302 replaced 
                                {
                                    clients.add(aggrement.Client__r.name);
                                    lstClientName.add(aggrement.Client__r.name);
                                    lstClientNameLoc.add(aggrement.Client__r.name+' - '+aggrement.Client__r.site);
                                    clientLoc.add(aggrement.Client__r.name+' - '+aggrement.Client__r.site);
                                }
                            }
                            if(selectedGlobalClient != null)
                            {
                                if(optiondsds == null || optiondsds == '')
                                {    
                                    System.debug('sfEdit Broker constructorCall - '+constructorCall);
                                    optiondsds = accNameMap.get(selectedGlobalClient[0]);  
                                    setClientId.add(optiondsds);
                                    System.debug('sfEdit Broker setting optiondsds - '+optiondsds);
                                    //currentAccountName = accNameMap.keySet()[0];
                                }                            
                            }
                            else if(brokerContracts != null && brokerContracts.size() >0)
                            {                             
                                if(optiondsds == null || optiondsds == '')
                                {   System.debug('sfEdit Broker constructorCall - '+constructorCall);
                                    optiondsds = brokerContracts[0].client__c;
                                    setClientId.add(optiondsds); 
                                    currentAccountName = mapClientIdName.get(brokerContracts[0].client__c);
                                    System.debug('sfEdit Broker setting optiondsds - '+optiondsds);
                                }
                            }
                        }else{//4302 for Clients
                            System.debug('sfEdit 4302 inside client part accountIdSet - '+accountIdSet);
                            clientAccLst = [select id,name,site FROM Account WHERE id IN: accountIdSet order by name,site ASC];
                            System.debug('sfEdit 4302 clientAccLst - '+clientAccLst);
                            for(Account acc: clientAccLst)
                            {
                                mapClientIdName.put(acc.Name, acc.id);
                                mapClientIdNameLoc.put(acc.Name+' - '+acc.site, acc.id);
                                if(!clientLoc.contains(acc.name+' - '+acc.site))  //4302 replaced !clients.contains(acc.name)
                                {
                                    lstClientName.add(acc.name);
                                    lstClientNameLoc.add(acc.name+' - '+acc.site);
                                    clients.add(acc.name);
                                    clientLoc.add(acc.name+' - '+acc.site);
                                }
                            }
                            System.debug('sfEdit 4302 lstClientName - '+lstClientName);
                            System.debug('sfEdit 4302 lstClientNameLoc - '+lstClientNameLoc);
                            System.debug('sfEdit 4302 mapClientIdNameLoc - '+mapClientIdNameLoc);
                            //if(selectedGlobalClient != null)
                            //{
                            if(optiondsds == null || optiondsds == ''){
                                    if(accNameMap != null && accNameMap.size() > 0){
                                        System.debug('sfEdit Client in accNameMap constructorCall - '+constructorCall);
                                        optiondsds = accNameMap.get(selectedGlobalClient[0]);  
                                        setClientId.add(optiondsds);
                                        System.debug('sfEdit Client in accNameMap setting optiondsds - '+optiondsds);
                                        //currentAccountName = accNameMap.keySet()[0];
                                    }
                                    //}
                                    else if(clientAccLst != null && clientAccLst.size() >0)
                                    {   System.debug('sfEdit Client in clientAccLst constructorCall - '+constructorCall);
                                        /*if(optiondsds == null || optiondsds == '')
                                            {   
                                            tempSelectedClientIdAddBookCS = SelectedClientId_AddBook__c.getValues(loggedInContactId);
                                            if(tempSelectedClientIdAddBookCS != null && tempSelectedClientIdAddBookCS.value__c != null){
                                            optiondsds = (tempSelectedClientIdAddBookCS.value__c+'').substring(0,15);
                                            }else{
                                            optiondsds = clientAccLst[0].id;
                                            tempSelectedClientIdAddBookCS = new SelectedClientId_AddBook__c(name = loggedInContactId, value__c = clientAccLst[0].id);
                                            upsert tempSelectedClientIdAddBookCS;
                                            }
                                            setClientId.add(optiondsds); 
                                            currentAccountName = clientAccLst[0].name;//sfEdit 4302 replaced mapClientIdName.get(clientAccLst[0].id);
                                            }*/
                                        optiondsds = clientAccLst[0].id;
                                        currentAccountName = clientAccLst[0].name;
                                        System.debug('sfEdit Client in clientAccLst setting optiondsds - '+optiondsds);
                                    }
                            }
                            if(!constructorCall){
                                System.debug('sfEdit calling setCustomSettingValues - '+constructorCall);
                                setCustomSettingValues();
                            }
                        }
                        System.debug('sfEdit lstClientName - '+lstClientName);
                    }
                    //else if(accountLst[0].company_Role__c.contains( 'External Service Provider'))
                    /*else*/ 
                    //else if(accountLst[0].company_Role__c.contains( strClient))
                    /*else if(userType == strClient)
                    {
                        //setClientId.add(loggedInAccountId); ..sfEdit 4302 comment and use next line
                        for(String s:accountIdSet){
                            //setClientId.add(s);
                        }
                        //currentAccountName = accountLst[0].name; sfEdit 4302 need this to change when client slection changed
                        
                        userType = strClient;
                        //lstClientName.add(currentAccountName); sfEdit 4302 comment this line
                        
                        accountSet = new Set<Account>();
                        accountSet.addAll([SELECT id,name FROM Account WHERE id IN:accountIdSet]);
                        
                        if(mapClientIdName != null)
                            mapClientIdName.clear();
                        for(Account acc : accountSet){
                            lstClientName.add(acc.Name);
                            clients.add(acc.Name);
                            mapClientIdName.put(acc.Name,acc.Id);
                            if(acc.id == optiondsds){
                                currentAccountName = mapClientIdName.get(acc.Name);        
                            }
                        }
                        
                    }
                    */
               // }
            //}
        //}
        //else    
        //{
            
            if(optiondsds != null && optiondsds != '')
            setClientId.add(optiondsds);
                       
        //}        
        if(setClientId!=null && setClientId.size()>0)   
        {
            
            System.debug('sfEdit 4302 setClientId - '+setClientId);
            setClaimContactId = new set<id>();
            setUWContactId = new set<id>();
            setAccountContactId = new set<id>();
            mapClaimContactRole.clear();
            mapUWContactRole.clear();
            mapAccContactRole.clear();
            for(Account acc : [SELECT name, Claim_handler_Cargo_Dry__r.ContactId__c,Claim_handler_Cargo_Dry__r.isActive,
                              Claim_handler_Cargo_Liquid__r.ContactId__c,Claim_handler_Cargo_Liquid__r.isActive, Key_Claims_Contact__r.ContactId__c,Key_Claims_Contact__r.isActive,
                              UW_Assistant_1__r.ContactId__c,UW_Assistant_1__r.isActive, X2nd_UWR__r.ContactId__c,X2nd_UWR__r.isActive,
                              Accounting__r.ContactId__c,Accounting__r.isActive, Underwriter_4__c, Underwriter_4__r.ContactId__c,Underwriter_4__r.isActive,
                              Accounting_P_I__r.ContactId__c,Accounting_P_I__r.isActive,Underwriter_main_contact__r.ContactId__c,Underwriter_main_contact__r.isActive, 
                              U_W_Assistant_2__r.ContactId__c,U_W_Assistant_2__r.isActive, X3rd_UWR__r.ContactId__c,X3rd_UWR__r.isActive, Claim_handler_CEP__r.ContactId__c,Claim_handler_CEP__r.isActive,
                              Claim_Adjuster_Marine_lk__c,Claim_Adjuster_Marine_lk__r.ContactId__c,Claim_Adjuster_Marine_lk__r.isActive,
                              Claim_handler_Charterers__r.ContactId__c,Claim_handler_Charterers__r.isActive, Claim_handler_Crew__r.ContactId__c, Claim_handler_Crew__r.isActive,
                              Claim_handler_Defence__r.ContactId__c,Claim_handler_Defence__r.isActive, Claim_handler_Energy__r.ContactId__c,Claim_handler_Energy__r.isActive, 
                              Claim_handler_Marine__r.ContactId__c,Claim_handler_Marine__r.isActive, Claims_handler_Builders_Risk__r.ContactId__c, Claims_handler_Builders_Risk__r.isActive,
                              Claim_handler_Cargo_Dry_2_lk__c, Claim_handler_Cargo_Liquid_2_lk__c, Claim_handler_CEP_2_lk__c,
                              Claim_handler_Charterers_2_lk__c, Claim_handler_Crew_2_lk__c, Claim_handler_Defence_2_lk__c,
                              Claim_handler_Energy_2_lk__c, Claim_handler_Marine_2_lk__c, Claims_handler_Builders_Risk_2_lk__c,
                              Claim_handler_Cargo_Dry_2_lk__r.ContactId__c,Claim_handler_Cargo_Dry_2_lk__r.isActive, Claim_handler_Cargo_Liquid_2_lk__r.ContactId__c,Claim_handler_Cargo_Liquid_2_lk__r.isActive,
                              Claim_handler_CEP_2_lk__r.ContactId__c,Claim_handler_CEP_2_lk__r.isActive, Claim_handler_Defence_2_lk__r.ContactId__c,Claim_handler_Defence_2_lk__r.isActive,
                              Claim_handler_Charterers_2_lk__r.ContactId__c,Claim_handler_Charterers_2_lk__r.isActive, Claim_handler_Crew_2_lk__r.ContactId__c, Claim_handler_Crew_2_lk__r.isActive,
                              Claim_handler_Energy_2_lk__r.ContactId__c,Claim_handler_Energy_2_lk__r.isActive, Claim_handler_Marine_2_lk__r.ContactId__c, Claim_handler_Marine_2_lk__r.isActive,
                              Claims_handler_Builders_Risk_2_lk__r.ContactId__c,Claims_handler_Builders_Risk_2_lk__r.isActive, Main_Claims_Handler__r.ContactId__c,Main_Claims_Handler__r.isActive, Claim_handler_Marine__c,
                              Main_Claims_Handler__c, Claim_handler_Crew__c, Claim_handler_Defence__c, Claim_handler_Energy__c,
                              Claims_handler_Builders_Risk__c, Claim_handler_Cargo_Dry__c, Claim_handler_Cargo_Liquid__c,
                              UW_Assistant_1__c,U_W_Assistant_2__c, X2nd_UWR__c, Accounting_P_I__c, Underwriter_main_contact__c,
                              X3rd_UWR__c, Accounting__c, Claim_handler_Charterers__c, Product_Area_UWR_2__c, Product_Area_UWR_4__c,
                              Product_Area_UWR_3__c ,Gard_Office__c,
                              Gard_team__c, Gard_team__r.contactid__c, Gard_team__r.region_code__c, Gard_team__r.Active__c, //for SF-4368
                              Claims_Support_Team__c, Claims_Support_Team__r.contactid__c, Claims_Support_Team__r.Active__c //for SF-4460
                              FROM Account WHERE ID IN :setClientId ])
            {
                System.debug('sfEdit 4302 Current Account Name - '+acc.Name);
                currentAccountName = acc.Name;      
                 if(userType != strClinic) // Broker Client start here
                 {   
                    
                    if(acc.Gard_Office__c!=null)                     {
                       system.debug('acc.Gard_Office__c-->'+acc.Gard_Office__c);
                        GardOfficeId = acc.Gard_Office__c;
                        //mapUWContactId.put(heirarchyMap.get('Gard_Office__c'),acc.Gard_Office__c);
                        //system.debug('the gard office id-->'+mapUWContactId.get(heirarchyMap.get('Gard_Office__c')));
                     } 
                    ////// ************** UnderWriter section start ************** ////////                
                    if(acc.Underwriter_main_contact__r.ContactId__c != null && acc.Underwriter_main_contact__r.ContactId__c != '' && acc.Underwriter_main_contact__r.isActive)
                    {                    
                        mapUWContactId.put(heirarchyMap.get('Underwriter_main_contact'),acc.Underwriter_main_contact__r.ContactId__c);                    
                        setUWContactId.add(acc.Underwriter_main_contact__r.ContactId__c);
                        String role='';
                        if(mapUWContactRole.containsKey(acc.Underwriter_main_contact__r.ContactId__c))
                            role = mapUWContactRole.get(acc.Underwriter_main_contact__r.ContactId__c) + '| ';
                        role = role + 'Underwriter (main Contact)';   
                        mapUWContactRole.put(acc.Underwriter_main_contact__r.ContactId__c,role);
                        mapContactUser.put(acc.Underwriter_main_contact__r.ContactId__c, acc.Underwriter_main_contact__c);
                    }
                    if(acc.X2nd_UWR__r.ContactId__c != null && acc.X2nd_UWR__r.ContactId__c !='' && acc.X2nd_UWR__r.isActive)
                    {                    
                        mapUWContactId.put(heirarchyMap.get('X2nd_UWR (Product Area P&I)'),acc.X2nd_UWR__r.ContactId__c);
                        setUWContactId.add(acc.X2nd_UWR__r.ContactId__c);
                        String role='';
                        if(mapUWContactRole.containsKey(acc.X2nd_UWR__r.ContactId__c))
                            role = mapUWContactRole.get(acc.X2nd_UWR__r.ContactId__c) + '| ';
                        role = role + 'Underwriter ' + (acc.Product_Area_UWR_2__c!=null?acc.Product_Area_UWR_2__c:'');    
                        mapUWContactRole.put(acc.X2nd_UWR__r.ContactId__c,role);
                        mapContactUser.put(acc.X2nd_UWR__r.ContactId__c, acc.X2nd_UWR__c);
                    }
                    if(acc.X3rd_UWR__r.ContactId__c != null && acc.X3rd_UWR__r.ContactId__c != '' && acc.X3rd_UWR__r.isActive)
                    {
                        
                        mapUWContactId.put(heirarchyMap.get('X3rd_UWR(Product Area Marine)'),acc.X3rd_UWR__r.ContactId__c);                    
                        setUWContactId.add(acc.X3rd_UWR__r.ContactId__c); 
                        String role='';
                        if(mapUWContactRole.containsKey(acc.X3rd_UWR__r.ContactId__c))
                            role = mapUWContactRole.get(acc.X3rd_UWR__r.ContactId__c) + '| ';
                        role = role + 'Underwriter ' + (acc.Product_Area_UWR_3__c!=null?acc.Product_Area_UWR_3__c:'');    
                        mapUWContactRole.put(acc.X3rd_UWR__r.ContactId__c,role);
                        mapContactUser.put(acc.X3rd_UWR__r.ContactId__c, acc.X3rd_UWR__c);
                    }
                    if(acc.Underwriter_4__r.ContactId__c != null && acc.Underwriter_4__r.ContactId__c !='' && acc.Underwriter_4__r.isActive)
                    {                    
                        mapUWContactId.put(heirarchyMap.get('Underwriter_4 (Product Area Other)'),acc.Underwriter_4__r.ContactId__c);
                        setUWContactId.add(acc.Underwriter_4__r.ContactId__c);
                        String role='';
                        if(mapUWContactRole.containsKey(acc.Underwriter_4__r.ContactId__c))
                            role = mapUWContactRole.get(acc.Underwriter_4__r.ContactId__c) + '| ';
                        role = role + 'Underwriter ' + (acc.Product_Area_UWR_4__c!=null? acc.Product_Area_UWR_4__c:'');
                        mapUWContactRole.put(acc.Underwriter_4__r.ContactId__c,role);
                        mapContactUser.put(acc.Underwriter_4__r.ContactId__c, acc.Underwriter_4__c);
                    }
                    
                    //4368 start
                    //Inclusion of Gard team
                    //System.debug('1--'+heirarchyMap.get('Gard_team'));
                    System.debug('2--'+acc.Gard_team__r.ContactId__c);
                        
                    if(acc.Gard_team__r.ContactId__c != null && String.valueOf(acc.Gard_team__r.ContactId__c) != '' && acc.Gard_team__r.Active__c)
                    {                    
                        System.debug('1--'+heirarchyMap.get('Gard_team'));
                        System.debug('2--'+acc.Gard_team__r.ContactId__c);
                        
                        mapUWContactId.put(heirarchyMap.get('Gard_team'),acc.Gard_team__r.ContactId__c);
                        setUWContactId.add(acc.Gard_team__r.ContactId__c);
                        String role = '';    //'Customer Transactions Team'; //commented as per SF 4368 comment
                        mapUWContactRole.put(acc.Gard_team__r.ContactId__c,role);
                        
                        //is not required when done for a CT record
                        mapContactUser.put(acc.Gard_team__r.ContactId__c,acc.Underwriter_main_contact__c);
                    }
                    
                    //4368 end
                    
                                    
                    if(acc.UW_Assistant_1__r.ContactId__c != null && acc.UW_Assistant_1__r.ContactId__c != '' && acc.UW_Assistant_1__r.isActive)
                    {                    
                        mapUWContactId.put(heirarchyMap.get('UW_Assistant_1 (Assistant P&I)'),acc.UW_Assistant_1__r.ContactId__c);
                        setUWContactId.add(acc.UW_Assistant_1__r.ContactId__c);
                        String role='';
                        if(mapUWContactRole.containsKey(acc.UW_Assistant_1__r.ContactId__c))
                            role = mapUWContactRole.get(acc.UW_Assistant_1__r.ContactId__c) + '| ';
                        role = role + 'UWR Assistant P&I'; 
                        mapUWContactRole.put(acc.UW_Assistant_1__r.ContactId__c,role);
                        mapContactUser.put(acc.UW_Assistant_1__r.ContactId__c,acc.UW_Assistant_1__c);
                    }
                    if(acc.U_W_Assistant_2__r.ContactId__c != null && acc.U_W_Assistant_2__r.ContactId__c != '' && acc.U_W_Assistant_2__r.isActive)
                    {                    
                        mapUWContactId.put(heirarchyMap.get('U_W_Assistant_2 (Assistant M&E)'),acc.U_W_Assistant_2__r.ContactId__c);
                        setUWContactId.add(acc.U_W_Assistant_2__r.ContactId__c);
                        String role='';
                        if(mapUWContactRole.containsKey(acc.U_W_Assistant_2__r.ContactId__c))
                            role = mapUWContactRole.get(acc.U_W_Assistant_2__r.ContactId__c) + '| ';
                        role = role + 'UWR Assistant M&E'; 
                        mapUWContactRole.put(acc.U_W_Assistant_2__r.ContactId__c,role);
                        mapContactUser.put(acc.U_W_Assistant_2__r.ContactId__c, acc.U_W_Assistant_2__c);
                    }
                    ////// ************** UnderWriter section End ************** ///////                
                    //////// *************Primary claim contact start ****************** ///////
                    if(acc.Key_Claims_Contact__r.ContactId__c!= null && acc.Key_Claims_Contact__r.ContactId__c!= '' && acc.Key_Claims_Contact__r.isActive)
                    {                    
                        mapPrimaryClaimContactId.put(heirarchyMap.get('Key Claims Contact'),acc.Key_Claims_Contact__r.ContactId__c);
                        setClaimContactId.add(acc.Key_Claims_Contact__r.ContactId__c);
                        String role='';
                        if(mapClaimContactRole.containsKey(acc.Key_Claims_Contact__r.ContactId__c))
                            role = mapClaimContactRole.get(acc.Key_Claims_Contact__r.ContactId__c) + '| ';
                        role = role + 'Key contact Claims';  
                        mapClaimContactRole.put(acc.Key_Claims_Contact__r.ContactId__c,role);
                        mapContactUser.put(acc.Key_Claims_Contact__r.ContactId__c,acc.Claim_Adjuster_Marine_lk__c);
                    }
                    if(acc.Claim_Adjuster_Marine_lk__r.ContactId__c!= null && acc.Claim_Adjuster_Marine_lk__r.ContactId__c!= '' && acc.Claim_Adjuster_Marine_lk__r.isActive)
                    {                    
                        mapPrimaryClaimContactId.put(heirarchyMap.get('Claim_Adjuster_Marine'),acc.Claim_Adjuster_Marine_lk__r.ContactId__c);
                        setClaimContactId.add(acc.Claim_Adjuster_Marine_lk__r.ContactId__c);
                        String role='';
                        if(mapClaimContactRole.containsKey(acc.Claim_Adjuster_Marine_lk__r.ContactId__c))
                            role = mapClaimContactRole.get(acc.Claim_Adjuster_Marine_lk__r.ContactId__c) + '| ';
                        role = role + 'Claim Adjuster Marine';  
                        mapClaimContactRole.put(acc.Claim_Adjuster_Marine_lk__r.ContactId__c,role);
                        mapContactUser.put(acc.Claim_Adjuster_Marine_lk__r.ContactId__c,acc.Claim_Adjuster_Marine_lk__c);
                    }                
                    if(acc.Claim_handler_Cargo_Dry__r.ContactId__c != null && acc.Claim_handler_Cargo_Dry__r.ContactId__c != '' && acc.Claim_handler_Cargo_Dry__r.isActive)
                    {                    
                        mapPrimaryClaimContactId.put(heirarchyMap.get('Claim_handler_Cargo_Dry'),acc.Claim_handler_Cargo_Dry__r.ContactId__c);
                        setClaimContactId.add(acc.Claim_handler_Cargo_Dry__r.ContactId__c); 
                        String role='';
                        if(mapClaimContactRole.containsKey(acc.Claim_handler_Cargo_Dry__r.ContactId__c))
                            role = mapClaimContactRole.get(acc.Claim_handler_Cargo_Dry__r.ContactId__c) + '| ';
                        role = role + 'Claim handler Cargo Dry';    
                        mapClaimContactRole.put(acc.Claim_handler_Cargo_Dry__r.ContactId__c,role);
                        mapContactUser.put(acc.Claim_handler_Cargo_Dry__r.ContactId__c, acc.Claim_handler_Cargo_Dry__c);                    
                    }
                    if(acc.Claim_handler_Cargo_Liquid__r.ContactId__c!= null && acc.Claim_handler_Cargo_Liquid__r.ContactId__c!= '' && acc.Claim_handler_Cargo_Liquid__r.isActive)
                    {                    
                        mapPrimaryClaimContactId.put(heirarchyMap.get('Claim_handler_Cargo_Liquid'),acc.Claim_handler_Cargo_Liquid__r.ContactId__c);
                        setClaimContactId.add(acc.Claim_handler_Cargo_Liquid__r.ContactId__c);
                        String role='';
                        if(mapClaimContactRole.containsKey(acc.Claim_handler_Cargo_Liquid__r.ContactId__c))
                            role = mapClaimContactRole.get(acc.Claim_handler_Cargo_Liquid__r.ContactId__c) + '| ';
                        role = role + 'Claim handler Cargo Liquid'; 
                        mapClaimContactRole.put(acc.Claim_handler_Cargo_Liquid__r.ContactId__c,role);
                        mapContactUser.put(acc.Claim_handler_Cargo_Liquid__r.ContactId__c, acc.Claim_handler_Cargo_Liquid__c);                    
                    }
                    if(acc.Claim_handler_CEP__r.ContactId__c!= null && acc.Claim_handler_CEP__r.ContactId__c!= '' && acc.Claim_handler_CEP__r.isActive)
                    {                    
                        mapPrimaryClaimContactId.put(heirarchyMap.get('Claim_handler_CEP'),acc.Claim_handler_CEP__r.ContactId__c);
                        setClaimContactId.add(acc.Claim_handler_CEP__r.ContactId__c);
                        String role='';
                        if(mapClaimContactRole.containsKey(acc.Claim_handler_CEP__r.ContactId__c))
                            role = mapClaimContactRole.get(acc.Claim_handler_CEP__r.ContactId__c) + '| ';
                        role = role + 'Claim handler CEP';  
                        mapClaimContactRole.put(acc.Claim_handler_CEP__r.ContactId__c,role);
                        mapContactUser.put(acc.Claim_handler_CEP__r.ContactId__c, acc.Claim_handler_CEP__c);                    
                    }
                    if(acc.Claim_handler_Charterers__r.ContactId__c != null && acc.Claim_handler_Charterers__r.ContactId__c != '' && acc.Claim_handler_Charterers__r.isActive)
                    {                    
                        mapPrimaryClaimContactId.put(heirarchyMap.get('Claim_handler_Charterers'),acc.Claim_handler_Charterers__r.ContactId__c);
                        setClaimContactId.add(acc.Claim_handler_Charterers__r.ContactId__c); 
                        String role='';
                        if(mapClaimContactRole.containsKey(acc.Claim_handler_Charterers__r.ContactId__c))
                            role = mapClaimContactRole.get(acc.Claim_handler_Charterers__r.ContactId__c) + '| ';
                        role = role + 'Claim handler Charterers';   
                        mapClaimContactRole.put(acc.Claim_handler_Charterers__r.ContactId__c,role);
                        mapContactUser.put(acc.Claim_handler_Charterers__r.ContactId__c, acc.Claim_handler_Charterers__c);                    
                    }   
                    if(acc.Claim_handler_Crew__r.ContactId__c != null && acc.Claim_handler_Crew__r.ContactId__c != '' && acc.Claim_handler_Crew__r.isActive)
                    {                    
                        mapPrimaryClaimContactId.put(heirarchyMap.get('Claim_handler_Crew'),acc.Claim_handler_Crew__r.ContactId__c);
                        setClaimContactId.add(acc.Claim_handler_Crew__r.ContactId__c); 
                        String role='';
                        if(mapClaimContactRole.containsKey(acc.Claim_handler_Crew__r.ContactId__c))
                            role = mapClaimContactRole.get(acc.Claim_handler_Crew__r.ContactId__c) + '| ';
                        role = role + 'Claim handler People'; 
                        mapClaimContactRole.put(acc.Claim_handler_Crew__r.ContactId__c,role);
                        mapContactUser.put(acc.Claim_handler_Crew__r.ContactId__c, acc.Claim_handler_Crew__c);                    
                    }
                    if(acc.Claim_handler_Defence__r.ContactId__c != null && acc.Claim_handler_Defence__r.ContactId__c != '' && acc.Claim_handler_Defence__r.isActive)
                    {                    
                        mapPrimaryClaimContactId.put(heirarchyMap.get('Claim_handler_Defence'),acc.Claim_handler_Defence__r.ContactId__c);
                        setClaimContactId.add(acc.Claim_handler_Defence__r.ContactId__c); 
                        String role='';
                        if(mapClaimContactRole.containsKey(acc.Claim_handler_Defence__r.ContactId__c))
                            role = mapClaimContactRole.get(acc.Claim_handler_Defence__r.ContactId__c) + '| ';
                        role = role + 'Claim handler Defence';  
                        mapClaimContactRole.put(acc.Claim_handler_Defence__r.ContactId__c,role);
                        mapContactUser.put(acc.Claim_handler_Defence__r.ContactId__c, acc.Claim_handler_Defence__c);                    
                    }
                    if(acc.Claim_handler_Energy__r.ContactId__c != null && acc.Claim_handler_Energy__r.ContactId__c != '' && acc.Claim_handler_Energy__r.isActive)
                    {                    
                        mapPrimaryClaimContactId.put(heirarchyMap.get('Claim_handler_Energy'),acc.Claim_handler_Energy__r.ContactId__c);
                        setClaimContactId.add(acc.Claim_handler_Energy__r.ContactId__c); 
                        String role='';
                        if(mapClaimContactRole.containsKey(acc.Claim_handler_Energy__r.ContactId__c))
                            role = mapClaimContactRole.get(acc.Claim_handler_Energy__r.ContactId__c) + '| ';
                        role = role + 'Claim handler Energy';   
                        mapClaimContactRole.put(acc.Claim_handler_Energy__r.ContactId__c,role);
                        mapContactUser.put(acc.Claim_handler_Energy__r.ContactId__c, acc.Claim_handler_Energy__c);                    
                    }
                    if(acc.Claim_handler_Marine__r.ContactId__c != null && acc.Claim_handler_Marine__r.ContactId__c != '' && acc.Claim_handler_Marine__r.isActive)
                    {                    
                        mapPrimaryClaimContactId.put(heirarchyMap.get('Claim_handler_Marine'),acc.Claim_handler_Marine__r.ContactId__c);
                        setClaimContactId.add(acc.Claim_handler_Marine__r.ContactId__c); 
                        String role='';
                        if(mapClaimContactRole.containsKey(acc.Claim_handler_Marine__r.ContactId__c))
                            role = mapClaimContactRole.get(acc.Claim_handler_Marine__r.ContactId__c) + '| ';
                        role = role + 'Claim handler Marine';   
                        mapClaimContactRole.put(acc.Claim_handler_Marine__r.ContactId__c,role);
                        mapContactUser.put(acc.Claim_handler_Marine__r.ContactId__c, acc.Claim_handler_Marine__c);                    
                    }
                    if(acc.Claims_handler_Builders_Risk__r.ContactId__c != null && acc.Claims_handler_Builders_Risk__r.ContactId__c != '' && acc.Claims_handler_Builders_Risk__r.isActive)
                    {                    
                        mapPrimaryClaimContactId.put(heirarchyMap.get('Claims_handler_Builders_Risk'),acc.Claims_handler_Builders_Risk__r.ContactId__c);
                        setClaimContactId.add(acc.Claims_handler_Builders_Risk__r.ContactId__c); 
                        String role='';
                        if(mapClaimContactRole.containsKey(acc.Claims_handler_Builders_Risk__r.ContactId__c))
                            role = mapClaimContactRole.get(acc.Claims_handler_Builders_Risk__r.ContactId__c) + '| ';
                        role = role + 'Claims handler Builders Risk';   
                        mapClaimContactRole.put(acc.Claims_handler_Builders_Risk__r.ContactId__c,role);
                        mapContactUser.put(acc.Claims_handler_Builders_Risk__r.ContactId__c, acc.Claims_handler_Builders_Risk__c);                    
                    }
                    // SF-4460 Start (For claims support team)
                    //System.debug('Claims support team--'+acc.Claims_Support_Team__r.ContactId__c);
                    if(acc.Claims_Support_Team__r.contactid__c != null && String.valueOf(acc.Claims_Support_Team__r.contactid__c) != '')// && acc.Claims_Support_Team__r.Active__c)
                    {   
                        System.debug('-Claims_support_team-'+heirarchyMap.get('Claims_support_team'));
                        mapPrimaryClaimContactId.put(heirarchyMap.get('Claims_support_team'),acc.Claims_Support_Team__r.ContactId__c);
                        claimSupportTeamId = String.ValueOf(acc.Claims_Support_Team__r.ContactId__c).subString(0,15);
                        setClaimContactId.add(acc.Claims_Support_Team__r.ContactId__c); 
                        String role='';
                        mapClaimContactRole.put(acc.Claims_Support_Team__r.ContactId__c,role);
                        mapContactUser.put(acc.Claims_Support_Team__r.ContactId__c, acc.Claims_Support_Team__c);                    
                    }
                    // SF-4460 End
                    //////// *************Primary claim contact end ****************** ///////                
                    //////// ************* Secondary claim contact satrt ****************** ///////
                    if(acc.Claim_handler_Cargo_Dry_2_lk__r.ContactId__c!= null && acc.Claim_handler_Cargo_Dry_2_lk__r.ContactId__c!= '' && acc.Claim_handler_Cargo_Dry_2_lk__r.isActive)
                    {                    
                        mapSubClaimContactId.put(heirarchyMap.get('Claim_handler_Cargo_Dry_2'),acc.Claim_handler_Cargo_Dry_2_lk__r.ContactId__c);
                        setClaimContactId.add(acc.Claim_handler_Cargo_Dry_2_lk__r.ContactId__c);
                        String role='';
                        if(mapClaimContactRole.containsKey(acc.Claim_handler_Cargo_Dry_2_lk__r.ContactId__c))
                            role = mapClaimContactRole.get(acc.Claim_handler_Cargo_Dry_2_lk__r.ContactId__c) + '| ';
                        role = role + 'Additional Claim handler Cargo Dry';  
                        mapClaimContactRole.put(acc.Claim_handler_Cargo_Dry_2_lk__r.ContactId__c,role);
                        mapContactUser.put(acc.Claim_handler_Cargo_Dry_2_lk__r.ContactId__c,acc.Claim_handler_Cargo_Dry_2_lk__c);
                    }
                    if(acc.Claim_handler_Cargo_Liquid_2_lk__r.ContactId__c!= null && acc.Claim_handler_Cargo_Liquid_2_lk__r.ContactId__c!= '' && acc.Claim_handler_Cargo_Liquid_2_lk__r.isActive)
                    {                    
                        mapSubClaimContactId.put(heirarchyMap.get('Claim_handler_Cargo_Liquid_2'),acc.Claim_handler_Cargo_Liquid_2_lk__r.ContactId__c);
                        setClaimContactId.add(acc.Claim_handler_Cargo_Liquid_2_lk__r.ContactId__c);
                        String role='';
                        if(mapClaimContactRole.containsKey(acc.Claim_handler_Cargo_Liquid_2_lk__r.ContactId__c))
                            role = mapClaimContactRole.get(acc.Claim_handler_Cargo_Liquid_2_lk__r.ContactId__c) + '| ';
                        role = role + 'Additional Claim handler Cargo Liquid ';  
                        mapClaimContactRole.put(acc.Claim_handler_Cargo_Liquid_2_lk__r.ContactId__c,role);
                        mapContactUser.put(acc.Claim_handler_Cargo_Liquid_2_lk__r.ContactId__c,acc.Claim_handler_Cargo_Liquid_2_lk__c);
                    }
                    if(acc.Claim_handler_CEP_2_lk__r.ContactId__c!= null && acc.Claim_handler_CEP_2_lk__r.ContactId__c!= '' && acc.Claim_handler_CEP_2_lk__r.isActive)
                    {                    
                        mapSubClaimContactId.put(heirarchyMap.get('Claim_handler_CEP_2'),acc.Claim_handler_CEP_2_lk__r.ContactId__c);
                        setClaimContactId.add(acc.Claim_handler_CEP_2_lk__r.ContactId__c);
                        String role='';
                        if(mapClaimContactRole.containsKey(acc.Claim_handler_CEP_2_lk__r.ContactId__c))
                            role = mapClaimContactRole.get(acc.Claim_handler_CEP_2_lk__r.ContactId__c) + '| ';
                        role = role + 'Additional Claim handler CEP';  
                        mapClaimContactRole.put(acc.Claim_handler_CEP_2_lk__r.ContactId__c,role);
                        mapContactUser.put(acc.Claim_handler_CEP_2_lk__r.ContactId__c,acc.Claim_handler_CEP_2_lk__c);
                    }
                    if(acc.Claim_handler_Charterers_2_lk__r.ContactId__c!= null && acc.Claim_handler_Charterers_2_lk__r.ContactId__c!= '' && acc.Claim_handler_Charterers_2_lk__r.isActive)
                    {                    
                        mapSubClaimContactId.put(heirarchyMap.get('Claim_handler_Charterers_2'),acc.Claim_handler_Charterers_2_lk__r.ContactId__c);
                        setClaimContactId.add(acc.Claim_handler_Charterers_2_lk__r.ContactId__c);
                        String role='';
                        if(mapClaimContactRole.containsKey(acc.Claim_handler_Charterers_2_lk__r.ContactId__c))
                            role = mapClaimContactRole.get(acc.Claim_handler_Charterers_2_lk__r.ContactId__c) + '| ';
                        role = role + 'Additional Claim handler Charterers';  
                        mapClaimContactRole.put(acc.Claim_handler_Charterers_2_lk__r.ContactId__c,role);
                        mapContactUser.put(acc.Claim_handler_Charterers_2_lk__r.ContactId__c,acc.Claim_handler_Charterers_2_lk__c);
                    }
                    if(acc.Claim_handler_Crew_2_lk__r.ContactId__c!= null && acc.Claim_handler_Crew_2_lk__r.ContactId__c!= '' && acc.Claim_handler_Crew_2_lk__r.isActive)
                    {                    
                        mapSubClaimContactId.put(heirarchyMap.get('Claim_handler_Crew_2'),acc.Claim_handler_Crew_2_lk__r.ContactId__c);
                        setClaimContactId.add(acc.Claim_handler_Crew_2_lk__r.ContactId__c);
                        String role='';
                        if(mapClaimContactRole.containsKey(acc.Claim_handler_Crew_2_lk__r.ContactId__c))
                            role = mapClaimContactRole.get(acc.Claim_handler_Crew_2_lk__r.ContactId__c) + '| ';
                        role = role + 'Additional Claim handler People';  
                        mapClaimContactRole.put(acc.Claim_handler_Crew_2_lk__r.ContactId__c,role);
                        mapContactUser.put(acc.Claim_handler_Crew_2_lk__r.ContactId__c,acc.Claim_handler_Crew_2_lk__c);
                    }
                    if(acc.Claim_handler_Defence_2_lk__r.ContactId__c!= null && acc.Claim_handler_Defence_2_lk__r.ContactId__c!= '' && acc.Claim_handler_Defence_2_lk__r.isActive)
                    {                    
                        mapSubClaimContactId.put(heirarchyMap.get('Claim_handler_Defence_2'),acc.Claim_handler_Defence_2_lk__r.ContactId__c);
                        setClaimContactId.add(acc.Claim_handler_Defence_2_lk__r.ContactId__c);
                        String role='';
                        if(mapClaimContactRole.containsKey(acc.Claim_handler_Defence_2_lk__r.ContactId__c))
                            role = mapClaimContactRole.get(acc.Claim_handler_Defence_2_lk__r.ContactId__c) + '| ';
                        role = role + 'Additional Claim handler Defence';  
                        mapClaimContactRole.put(acc.Claim_handler_Defence_2_lk__r.ContactId__c,role);
                        mapContactUser.put(acc.Claim_handler_Defence_2_lk__r.ContactId__c,acc.Claim_handler_Defence_2_lk__c);
                    }
                    if(acc.Claim_handler_Energy_2_lk__r.ContactId__c!= null && acc.Claim_handler_Energy_2_lk__r.ContactId__c!= '' && acc.Claim_handler_Energy_2_lk__r.isActive)
                    {                    
                        setClaimContactId.add(acc.Claim_handler_Energy_2_lk__r.ContactId__c);
                        String role='';
                        if(mapClaimContactRole.containsKey(acc.Claim_handler_Energy_2_lk__r.ContactId__c))
                            role = mapClaimContactRole.get(acc.Claim_handler_Energy_2_lk__r.ContactId__c) + '| ';
                        role = role + 'Additional Claim handler Energy';  
                        mapClaimContactRole.put(acc.Claim_handler_Energy_2_lk__r.ContactId__c,role);
                        mapContactUser.put(acc.Claim_handler_Energy_2_lk__r.ContactId__c,acc.Claim_handler_Energy_2_lk__c);
                    }
                    if(acc.Claim_handler_Marine_2_lk__r.ContactId__c!= null && acc.Claim_handler_Marine_2_lk__r.ContactId__c!= '' && acc.Claim_handler_Marine_2_lk__r.isActive)
                    {                    
                        mapSubClaimContactId.put(heirarchyMap.get('Claim_handler_Marine_2'),acc.Claim_handler_Marine_2_lk__r.ContactId__c);
                        setClaimContactId.add(acc.Claim_handler_Marine_2_lk__r.ContactId__c);
                        String role='';
                        if(mapClaimContactRole.containsKey(acc.Claim_handler_Marine_2_lk__r.ContactId__c))
                            role = mapClaimContactRole.get(acc.Claim_handler_Marine_2_lk__r.ContactId__c) + '| ';
                        role = role + 'Additional Claim handler Marine';  
                        mapClaimContactRole.put(acc.Claim_handler_Marine_2_lk__r.ContactId__c,role);
                        mapContactUser.put(acc.Claim_handler_Marine_2_lk__r.ContactId__c,acc.Claim_handler_Marine_2_lk__c);
                    }
                    
                    if(acc.Claims_handler_Builders_Risk_2_lk__r.ContactId__c!= null && acc.Claims_handler_Builders_Risk_2_lk__r.ContactId__c!= '' && acc.Claims_handler_Builders_Risk_2_lk__r.isActive)
                    {                    
                        mapSubClaimContactId.put(heirarchyMap.get('Claims_handler_Builders_Risk_2'),acc.Claims_handler_Builders_Risk_2_lk__r.ContactId__c);
                        setClaimContactId.add(acc.Claims_handler_Builders_Risk_2_lk__r.ContactId__c);
                        String role='';
                        if(mapClaimContactRole.containsKey(acc.Claims_handler_Builders_Risk_2_lk__r.ContactId__c))
                            role = mapClaimContactRole.get(acc.Claims_handler_Builders_Risk_2_lk__r.ContactId__c) + '| ';
                        role = role + 'Additional Claims handler Builders Risk';  
                        mapClaimContactRole.put(acc.Claims_handler_Builders_Risk_2_lk__r.ContactId__c,role);
                        mapContactUser.put(acc.Claims_handler_Builders_Risk_2_lk__r.ContactId__c,acc.Claims_handler_Builders_Risk_2_lk__c);
                    }
                    //////// ************* Secondary claim contact end ****************** ///////               
                    
                    //////// ************* Accounting contact start ****************** ///////               
                    if(acc.Accounting_P_I__r.ContactId__c != null && acc.Accounting_P_I__r.ContactId__c != '' && acc.Accounting_P_I__r.isActive)
                    {                    
                        mapAccountContactId.put(heirarchyMap.get('Accounting_P_I'),acc.Accounting_P_I__r.ContactId__c);
                        setAccountContactId.add(acc.Accounting_P_I__r.ContactId__c);
                        String role='';
                        if(mapAccContactRole.containsKey(acc.Accounting_P_I__r.ContactId__c))
                            role = mapAccContactRole.get(acc.Accounting_P_I__r.ContactId__c) + '| ';
                        role = role + 'Accounting P&I';    
                        mapAccContactRole.put(acc.Accounting_P_I__r.ContactId__c,role);
                        mapContactUser.put(acc.Accounting_P_I__r.ContactId__c, acc.Accounting_P_I__c); 
                        System.debug('mapAccContactRole ::::::::::'+role);
                    }
                    if(acc.Accounting__r.ContactId__c != null && acc.Accounting__r.ContactId__c != '' && acc.Accounting__r.isActive)
                    {                    
                        mapAccountContactId.put(heirarchyMap.get('Accounting M&E'),acc.Accounting__r.ContactId__c);
                        setAccountContactId.add(acc.Accounting__r.ContactId__c);
                        String role='';
                        if(mapAccContactRole.containsKey(acc.Accounting__r.ContactId__c))
                            role = mapAccContactRole.get(acc.Accounting__r.ContactId__c) + '| ';
                        role = role + 'Accounting M&E';    
                        mapAccContactRole.put(acc.Accounting__r.ContactId__c,role);
                        mapContactUser.put(acc.Accounting__r.ContactId__c, acc.Accounting_P_I__c);
                        System.debug('mapAccContactRole ::::::::::'+role);
                    }//////// ************* Accounting contact end ****************** ///////
                } // Broker client end here
                
            }//********************************************* for Undserwriter gard contact list******************************************   
            //Clinic Part
          if(userType == strClinic) // Clinic part start here
            {
               Id Contact_Id; 
               mapClinicAddressBook = new map<Id,String>();
               mapClinicUserId = new map<Id,Id>();
               usr = new List<User>();
               for(ClinicAddressBook__c cab : [SELECT UserId__c,Name FROM ClinicAddressBook__c]) 
                {
                   mapClinicAddressBook.put(cab.UserId__c,cab.Name);
                }
               for(User usr :[Select ContactId__c,id from user where id IN:mapClinicAddressBook.KeySet()])
               {
                  mapClinicUserId.put(usr.id,usr.ContactId__c);
               }
               setClinicPEMETeamId = new Set<Id>();
                    //added For Clinics - Start
                for(ClinicAddressBook__c cab : [SELECT UserId__c,Name FROM ClinicAddressBook__c]) 
                {
                    if(mapClinicUserId.containsKey(cab.UserId__c)) 
                    {
                        Contact_Id = mapClinicUserId.get(cab.UserId__c);
                        system.debug('Contact_Id-----------------'+Contact_Id);
                    }
                   // User usr = [Select ContactId__c,id from user where id =:cab.UserId__c];
                    if(cab.Name != null && cab.Name == 'PEME Claims executive,Claims')
                    {
                        //system.debug('********* acc.PEME_Claims_Executive__r.ContactId__c : '+acc.PEME_Claims_Executive__r.ContactId__c);                        
                        //system.debug('heirarchyMap -->'+heirarchyMap.get('PEME_Claims_Executive'));
                        mapClinicsPEMETeamId.put(heirarchyMap.get('PEME_Claims_Executive'),Contact_Id);
                        //system.debug('mapClinicsPEMETeamId -->'+mapClinicsPEMETeamId);
                        setClinicPEMETeamId.add(Contact_Id);
                        String role='';
                        if(mapClinicPEMERole.containsKey(Contact_Id))
                            role = mapClinicPEMERole.get(Contact_Id) + '| ';
                        role = role + 'Claims executive, Claims'; 
                        //system.debug('Role -->'+role);   
                        mapClinicPEMERole.put(Contact_Id,role);
                        //system.debug('mapClinicPEMERole -->'+mapClinicPEMERole);                      
                        mapContactUser.put(Contact_Id, cab.UserId__c);
                    } 
                    if(cab.Name != null && cab.Name == 'PEME Manning Director')
                    {
                        //system.debug('********* acc.PEME_Manning_Director__r.ContactId__c : '+acc.PEME_Manning_Director__r.ContactId__c);
                        mapClinicsPEMETeamId.put(heirarchyMap.get('PEME_Manning_Director'),Contact_Id);
                        setClinicPEMETeamId.add(Contact_Id);
                        String role='';
                        if(mapClinicPEMERole.containsKey(Contact_Id))
                            role = mapClinicPEMERole.get(Contact_Id) + '| ';
                        role = role + 'Manning Director, Gard (HK) Ltd';    
                        mapClinicPEMERole.put(Contact_Id,role);
                        mapContactUser.put(Contact_Id, cab.UserId__c);
                    } 
                    if(cab.Name != null && cab.Name == 'PEME Vice President')
                    {
                        //system.debug('********* acc.PEME_Vice_President__r.ContactId__c : '+acc.PEME_Vice_President__r.ContactId__c);
                        mapClinicsPEMETeamId.put(heirarchyMap.get('PEME_Vice_President'),Contact_Id);
                        setClinicPEMETeamId.add(Contact_Id);
                        String role='';
                        if(mapClinicPEMERole.containsKey(Contact_Id))
                            role = mapClinicPEMERole.get(Contact_Id) + '| ';
                        role = role + 'Vice President, People claims';    
                        mapClinicPEMERole.put(Contact_Id,role);
                        mapContactUser.put(Contact_Id, cab.UserId__c);
                    } 
                    if(cab.Name != null && cab.Name == 'Peme Claims executive, People claims')
                    {
                        //system.debug('********* acc.Peme_Claims_executive_People_claims__r.ContactId__c : '+acc.Peme_Claims_executive_People_claims__c);
                        mapClinicsPEMETeamId.put(heirarchyMap.get('PEME Claims ex people claim'),Contact_Id);
                        setClinicPEMETeamId.add(Contact_Id);
                        String role='';
                        if(mapClinicPEMERole.containsKey(Contact_Id))
                            role = mapClinicPEMERole.get(Contact_Id) + '| ';
                        role = role + 'Claims executive, People claims';    
                        mapClinicPEMERole.put(Contact_Id,role);
                        mapContactUser.put(Contact_Id, cab.UserId__c);
                    }
                    if(cab.Name != null && cab.Name == 'Claims executive, People claims')
                    {
                        //system.debug('********* acc.Peme_Claims_executive_People_claims__r.ContactId__c : '+acc.Peme_Claims_executive_People_claims__c);
                        mapClinicsPEMETeamId.put(heirarchyMap.get('Claims ex people claim'),Contact_Id);
                        setClinicPEMETeamId.add(Contact_Id);
                        String role='';
                        if(mapClinicPEMERole.containsKey(Contact_Id))
                            role = mapClinicPEMERole.get(Contact_Id) + '| ';
                        role = role + 'Claims executive, People claims';    
                        mapClinicPEMERole.put(Contact_Id,role);
                        mapContactUser.put(Contact_Id, cab.UserId__c);
                    }
                }
            }
            if(userType != strClinic) // Broker client start here
            {   
                if(setGC != null)
                    setGC.clear();            
                // map of gard contacts for Underwriter                                
                mapGC = new Map<Id,Gard_Contacts__c >([select id, firstname__c , lastname__c ,  
                                        MobilePhone__c, Email__c, Title__c, Nick_Name__c, office_city__c,Office_city_url__c,
                                        phone__c, portal_Image__c,
                                        Marine_Email__c, Is_Gard_Team__c //SF 4368
                                        from Gard_Contacts__c  where id=: mapUWContactId.values()]);
                System.debug('mapGC:'+mapGC);
                
                //SF-1954  
                 if(GardOfficeId!=null)
                 {              
                    lstGardOffice = [SELECT City__c,Country__c,Email__c,Id,Name,Office_Fax__c,Office_Phone__c,Outside_Office_Hours_Phone__c,OwnerId,State__c,Street__c,Street_2__c,Street_3__c,Street_4__c FROM Gard_Office__c where id=:GardOfficeId ];// mapUWContactId.values()];
                 }
                 system.debug('The lstGardOffice retreived--->'+lstGardOffice);
                 //system.debug('the gard office id-944-->'+mapUWContactId.get(heirarchyMap.get('Gard_Office__c')));
                
                if(mapUWContactId != null && mapUWContactId.size() >0 && mapGC != null && mapGC.size() >0)
                {
                    order.clear();
                    order.addAll(mapUWContactId.keySet());
                    order.sort(); // sorting heirarchy order
                    // populate unique set of gard contacts wrt their heirarchy
                    for(double i: mapUWContactId.KeySet())
                    {
                        setGC.add(mapGC.get(mapUWContactId.get(i)));                    
                    }            
                }                
                // used to show in vf page
                lstUnderwriterContact = new  List<Gard_Contacts__c >();
                lstUnderwriterContact.addAll(setGC);
                system.debug('************** lstUnderwriterContact size:'+lstUnderwriterContact.size());           
                
                for(Gard_Contacts__c  cont : setGC)
                {                    
                    if(cont != NULL)
                    mapContactImage.put(cont.id,getImageUrl(cont.portal_Image__c));                
                }            
                system.debug('******************* mapContactImage size : '+mapContactImage.size());
                //********************************************for Account gard contact list***************************************       
                if(setGC != null)
                    setGC.clear();
                 // map of gard contacts for Accounting
                mapGC = new Map<Id,Gard_Contacts__c >([select id, firstname__c , lastname__c ,  
                                       MobilePhone__c, Email__c, Title__c, Nick_Name__c, office_city__c,Office_city_url__c, phone__c, portal_Image__c  
                                       from Gard_Contacts__c  where id=: mapAccountContactId.values()]); 
                
                if(mapAccountContactId != null && mapAccountContactId.size() >0 && mapGC != null && mapGC.size() >0)
                {                
                    order.clear();
                    order.addAll(mapAccountContactId.keySet());
                    order.sort(); // sorting heirarchy order
                    // populate unique set of gard contacts wrt their heirarchy
                    for(double i: order)                                    
                    {                    
                        setGC.add(mapGC.get(mapAccountContactId.get(i)));                    
                    }
                }  
                // used to show in vf page
                lstAccountContact = new List<Gard_Contacts__c >();
                //this line is commented out because of 
                //SF 4368 (display of acc contacts are not required in MyGard) ---- lstAccountContact.addAll(setGC);
                //later commented in for SF 4461
                
                lstAccountContact.addAll(setGC);
                
                //system.debug('********** lstAccountContact: '+ lstAccountContact);
                
                for(Gard_Contacts__c  cont : lstAccountContact)
                {
                    mapContactImage.put(cont.id,getImageUrl(cont.portal_Image__c));
                    //system.debug('******************* mapContactImage : '+mapContactImage);
                }            
                //**********************************  for primary Claim gard contact list**************************************
                if(setGC != null)
                    setGC.clear();            
                
                // map of gard contacts for primary claim handler
                mapGC = new Map<Id,Gard_Contacts__c >([select id, firstname__c , lastname__c ,  
                                       MobilePhone__c, Email__c, Title__c, Nick_Name__c, office_city__c,Office_city_url__c, 
                                       phone__c, portal_Image__c,
                                       Marine_Email__c, Is_Gard_Team__c //These fields added for SF-4368
                                       from Gard_Contacts__c  where id=: mapPrimaryClaimContactId.values()]); 
                            
                if(mapPrimaryClaimContactId != null && mapPrimaryClaimContactId.size() >0 && mapGC != null && mapGC.size() >0)
                {                
                    order.clear();
                    order.addAll(mapPrimaryClaimContactId.keySet());
                    order.sort(); // sorting heirarchy order
                    // populate unique set of gard contacts wrt their heirarchy
                    for(double i: order)
                    {
                        setGC.add(mapGC.get(mapPrimaryClaimContactId.get(i)));                                       
                    }
                }            
                lstClaimContact = new List<Gard_Contacts__c >();
                // used to show in vf page
                lstClaimContact.addAll(setGC);
                system.debug('********** lstClaimContact size: '+ lstClaimContact.size() +'******* lstClaimContact--'+lstClaimContact);
                for(Gard_Contacts__c  cont : lstClaimContact)
                {
                    system.debug('--primary contact--'+cont.id+'--image url--'+getImageUrl(cont.portal_Image__c));
                    mapContactImage.put(cont.id,getImageUrl(cont.portal_Image__c));                
                }
                //system.debug('************ mapContactImage size : '+mapContactImage.size());
                
                //********************************** for secondary Claim gard contact list************************************************
                if(setGC != null)
                    setGC.clear();          
                // map of gard contacts for secondary claim handler
                mapGC = new Map<Id,Gard_Contacts__c >([select id, firstname__c , lastname__c ,  
                                       MobilePhone__c, Email__c, Title__c, Nick_Name__c, office_city__c,Office_city_url__c, 
                                       phone__c, portal_Image__c ,
                                       Marine_Email__c, Is_Gard_Team__c //added for SF 4368
                                       from Gard_Contacts__c  where id=: mapSubClaimContactId.values()]); 
                
                if(mapSubClaimContactId != null && mapSubClaimContactId.size() >0 && mapGC != null && mapGC.size() >0)
                {                
                    order.clear();
                    order.addAll(mapSubClaimContactId.keySet());
                    order.sort(); // sorting heirarchy order
                    // populate unique set of gard contacts wrt their heirarchy
                    for(double i: order)                                    
                    {                
                        setGC.add(mapGC.get(mapSubClaimContactId.get(i)));
                    }
                }            
                // used to show in vf page
                lstSubClaimContact = new list<Gard_Contacts__c>();
                lstSubClaimContact.addAll(setGC);
                //system.debug('************ lstSubClaimContact size: '+lstSubClaimContact.size());            
                for(Gard_Contacts__c  cont : setGC)
                {
                    mapContactImage.put(cont.id,getImageUrl(cont.portal_Image__c));                
                }
                //system.debug('************ mapContactImage size : '+mapContactImage.size());
            } // Broker client end here
            else if(userType == strClinic)//added For Clinics - Start
            {                
                if(setGC != null)
                    setGC.clear();          
                // map of gard contacts for PEME Team
                mapGC = new Map<Id,Gard_Contacts__c >([select id, firstname__c , lastname__c ,  
                                       MobilePhone__c, Email__c, Title__c, Nick_Name__c, office_city__c, phone__c, portal_Image__c, 
                                       Marine_Email__c, Is_Gard_Team__c //added for SF 4368
                                       from Gard_Contacts__c  where id=: mapClinicsPEMETeamId.values()]); 
                
                if(mapClinicsPEMETeamId!= null && mapClinicsPEMETeamId.size() >0 && mapGC != null && mapGC.size() >0)
                {                
                    order.clear();
                    order.addAll(mapClinicsPEMETeamId.keySet());
                    order.sort(); // sorting heirarchy order
                    // populate unique set of gard contacts wrt their heirarchy
                    
                    for(double i: order)                                    
                    {                                        
                        setGC.add(mapGC.get(mapClinicsPEMETeamId.get(i)));
                    }
                }            
                // used to show in vf page
                lstClinicPEMETeam = new list<Gard_Contacts__c>();
                lstClinicPEMETeam.addAll(setGC);
                //system.debug('************ lstClinicPEMETeam size: '+lstClinicPEMETeam.size());
                
                for(Gard_Contacts__c  cont : setGC)
                {
                    mapContactImage.put(cont.id,getImageUrl(cont.portal_Image__c));                
                }
                //system.debug('************ mapContactImage size : '+mapContactImage.size());
                
            }//added For Clinics - End
            
        }
    }    
    String getImageUrl(String url)
    {
        //Code to get the url for Profile or Portal image
        CommonVariables__c cVar = CommonVariables__c.getValues('DefaultProfilePic');
        String defUrl = cVar.Value__c;        
        if(url != null)
        {
            Integer i = url.indexOf('src');
            if(i!=-1)
            {
                url = (url.subString(i+5,url.indexOf('"',i+5))).replace('amp;','');                
                return url;
            }
            else
            {                
                return defUrl;
            }
        }
        return defUrl;
    }
    
    //filters record list by the selected client name
    public void refreshList()
    {   
        if(!constructorCall){
            setCustomSettingValues();
        }
        //SelectedClientId_AddBook__c SelectedClientId_AddBook;
        system.debug('********************refreshList OPTION: '+optiondsds);        
        //SelectedClientId_AddBook__c SelectedClientId_AddBook = new SelectedClientId_AddBook__c(Name ='ClientId', value__c = optiondsds);
        //Added for MYG - 112
        String loggedInContact_loggedInAccount = loggedInContactId + '_' + loggedInAccountId;
        //SelectedClientId_AddBook = SelectedClientId_AddBook__c.getValues(loggedInContactId);
        //system.debug('****************** SelectedClientId_AddBook: '+SelectedClientId_AddBook);  
        /*if(SelectedClientId_AddBook == null)
        {
            SelectedClientId_AddBook= new SelectedClientId_AddBook__c();
        } */   
        system.debug('********************refreshList AddBook: '+optiondsds);
        //SelectedClientId_AddBook.name =loggedInContactId;
        //SelectedClientId_AddBook.value__c = optiondsds;
        try
        {   
            //upsert SelectedClientId_AddBook;
        }catch(Exception e)
        {
            system.debug('********************refreshList Exception'+e);
        }      
        
        pageNumUW = 1;
        pageNum = 1;
        addAddressList();
    }
    // print functionality for each section
    public PageReference printData()
    {        
        Set<Id> tempSet = new Set<Id>();
        lstgrdContactUWR = new List<Gard_Contacts__c>();
        lstgrdContactClaimHandler = new List<Gard_Contacts__c>();
        lstgrdContactAccounting = new List<Gard_Contacts__c>();
        List<Gard_Contacts__c> claimsSupportGC = new List<Gard_Contacts__c>();
        if(userType != strClinic)    
        {   
            lstgrdContactUWR.addAll(lstUnderwriterContact);
            //lstgrdContactClaimHandler.addAll(lstClaimContact);
            //MYGP-176
            for(Gard_Contacts__c grdCont : lstClaimContact)
            {
                if(claimSupportTeamId != null && claimSupportTeamId != '' && String.valueOf(grdCont.Id).subString(0,15) != claimSupportTeamId)
                    lstgrdContactClaimHandler.add(grdCont);
                else if(claimSupportTeamId != null && claimSupportTeamId != '' && String.valueOf(grdCont.Id).subString(0,15) == claimSupportTeamId)
                    claimsSupportGC.add(grdCont);
                else if(claimSupportTeamId == null || claimSupportTeamId == '')
                    lstgrdContactClaimHandler.add(grdCont);
                    //lstgrdContactClaimHandler.add(grdCont);
                tempSet.add(grdCont.id);                    
            }
            for(Gard_Contacts__c grdCont : lstSubClaimContact)
            {
                if(!tempSet.contains(grdCont.id))
                    lstgrdContactClaimHandler.add(grdCont);
                tempSet.add(grdCont.id);                    
            }
            if(claimsSupportGC != null && claimsSupportGC.size() > 0)
                lstgrdContactClaimHandler.add(claimsSupportGC[0]);
            tempSet.clear();
            //lstgrdContactClaimHandler.addAll(lstSubClaimContact);        
            lstgrdContactAccounting.addAll(lstAccountContact);
            system.debug('lstgrdContactAccounting:'+lstgrdContactAccounting);
        }
         return page.GeneratePDFForAddBook;
    }  
    // download gard contacts as a pdf functionality for SF - 3694
    public PageReference downloadGardContactsPDF()
    {   
        
        System.debug('from downloadGardContactsPDF method :::::::::::::::::');    
        Set<Id> tempSet = new Set<Id>();
        lstgrdContactUWR = new List<Gard_Contacts__c>();
        lstgrdContactClaimHandler = new List<Gard_Contacts__c>();
        lstgrdContactAccounting = new List<Gard_Contacts__c>();  
        List<Gard_Contacts__c> claimsSupportGC = new List<Gard_Contacts__c>();
        if(userType != strClinic)    
        {   
            lstgrdContactUWR.addAll(lstUnderwriterContact);
            //lstgrdContactClaimHandler.addAll(lstClaimContact);
            //MYGP-176
            for(Gard_Contacts__c grdCont : lstClaimContact)
            {
                If(claimSupportTeamId != null && claimSupportTeamId != '' && String.valueOf(grdCont.Id).subString(0,15) != claimSupportTeamId)
                    lstgrdContactClaimHandler.add(grdCont);
                else if(claimSupportTeamId != null && claimSupportTeamId != '' && String.valueOf(grdCont.Id).subString(0,15) == claimSupportTeamId)
                    claimsSupportGC.add(grdCont);
                else if(claimSupportTeamId == null || claimSupportTeamId == '')
                    lstgrdContactClaimHandler.add(grdCont);
                tempSet.add(grdCont.id);                    
            }
            for(Gard_Contacts__c grdCont : lstSubClaimContact)
            {
                if(!tempSet.contains(grdCont.id))
                    lstgrdContactClaimHandler.add(grdCont);
                tempSet.add(grdCont.id);                    
            }
            if(claimsSupportGC != null && claimsSupportGC.size() > 0)
                lstgrdContactClaimHandler.add(claimsSupportGC[0]);
            tempSet.clear();
            //lstgrdContactClaimHandler.addAll(lstSubClaimContact);        
            lstgrdContactAccounting.addAll(lstAccountContact);
            //system.debug('lstgrdContactAccounting:'+lstgrdContactAccounting);
            System.debug('lstgrdContactAccounting:'+(lstgrdContactAccounting != null ? (lstgrdContactAccounting.size()+'') : 'null'));
        }
        
         ApexPages.currentPage().getHeaders().put('content-disposition:','attachment;filename=GARDContacts.pdf');
         return page.DownloadPDFForGARDContactsAddBook;
    }   
    // end of SF - 3694 
    //added For Global Client - Start
    public pageReference fetchSelectedClients(){
        //system.debug('fetchSelectedClients');
        system.debug('strSelected: '+strSelected);
        selectedGlobalClient = MyGardHelperCtrl.fetchSelectedClientsHelper(strSelected);      

        //sf-3762
        //updateAccountClientIds(); //sfEdit 4302 commented for time being
        //sf-3762
        
         //Reload the page after globalclient go
        pageReference pg = page.BrokersClient;
        pg.setRedirect(true);
        return pg;           
    }
    //added For Global Client - End    
    // used to update the address book custom setting on page load
    public void updateAccountClientIds()
    {
        if(userType != strClinic)
        {
            SelectedClientId_AddBook__c SelectedClientId_AddBook;
            if((brokerContracts != null && brokerContracts.size() > 0) || (clientAccLst != null && clientAccLst.size() > 0) && (userType == strBroker || userType == strClient))
            {            
                SelectedClientId_AddBook = SelectedClientId_AddBook__c.getValues(loggedInContactId);
                if(SelectedClientId_AddBook == null)
                {            
                    SelectedClientId_AddBook = new SelectedClientId_AddBook__c();
                    SelectedClientId_AddBook.Name = loggedInContactId;
                }
                // Added for global client
                if(selectedGlobalClient !=null && selectedGlobalClient.size()>0)
                {   
                    List<String> temp = new List<String>();
                    temp.addAll(selectedGlobalClient);
                    temp.sort();
                    String AccName = temp[0];
                    SelectedClientId_AddBook.value__c =  [Select id from Account where name =: AccName limit 1].id;
                    system.debug('********** SelectedClientId_AddBook.value__c '+SelectedClientId_AddBook.value__c);
                }else{
                    if(userType == strBroker){
                        SelectedClientId_AddBook.value__c =  brokerContracts[0].client__c;
                    }else{
                        SelectedClientId_AddBook.value__c =  clientAccLst[0].id;
                    }
                }
                upsert SelectedClientId_AddBook;           
            }
        }
    }
    
    public pagereference downloadVcardBroker()
    {
        VcardInfo = new Gard_Contacts__c();
        if(vcardId != null)
        {
            VcardInfo = [SELECT id, phone__c, FirstName__c, LastName__c, MobilePhone__c, email__c, 
                         Office_City__c,Office_city_url__c, Portal_Image__c,Title__c, 
                         Marine_Email__c, Is_Gard_Team__c    //added for SF 4368 
                         FROM Gard_Contacts__c where id=:vcardId];        
        } 
        //system.debug('VcardInfo----'+VcardInfo);        
        return page.VcardForBrokerClientPage;
    }
    public pagereference gotoNextTab()
    {        
        refreshList();
        return page.GardContacts;
    }  
    /* adding for downloading purpose 
    private PageReference setRenderAs() {
        System.debug('for downloading purpose :::::::');
        String filename_to_auto_save_as = 'GardConatctsAddressBook.pdf';
        RenderedContentType = 'application/pdf#' + filename_to_auto_save_as;
        RenderingService = 'PDF';
        
        return null;
    }  */    
    public void setCustomSettingValues(){ //4302 added to retain selected client's value across pages
        selectedClientIdAddBook = SelectedClientId_AddBook__c.getValues(loggedInContactId);
        if(selectedClientIdAddBook == null){
            System.debug('sfEdit didn\'t find any CS - '+selectedClientIdAddBook);
            selectedClientIdAddBook = new SelectedClientId_AddBook__c();
            selectedClientIdAddBook.name = loggedInContactId;
        }
        
        if(selectedClientIdAddBook.value__c == null || selectedClientIdAddBook.value__c == '' || (optiondsds != null && selectedClientIdAddBook.value__c != (optiondsds+'').substring(0,15))){ //sfEdit 4302 replaced selectedAccountId == null
            //System.debug('sfEdit 4302 inside Loop>IF temp.value__c - '+SelectedClientIdAddBook.value__c);
            //System.debug('sfEdit 4302 inside Loop>IF selectedAccountId = null');
            if(optiondsds != null && optiondsds != ''){
                selectedClientIdAddBook.value__c = (optiondsds+'').substring(0,15);
                upsert selectedClientIdAddBook;
            }
        }
    }
}