public without sharing class ClaimProcess{
    
   
    messagesGardNoV10Claim.ClaimBase ws_mainClaim;
    messagesGardNoV10Reimbursementclaim.ReimbursementClaimBase ws_reimbursement;
    messagesGardNoV10Documents.DocumentsBase ws_documents;
    Map<String, String> claimTypesMap;    //main claim and sub claim types integration

    public void createClaim(String mainClaimId, String operation){    //operation can be either of 'create_claim', 'update_claim' or 'comment_on_claim'
        
        //Populate Claim Types from Custom Settings
        //CLAIM_INTEGRATION
        claimTypesMap = new Map<String, String>();
        for(Claim_Types_Master_List__c temp : Claim_Types_Master_List__c.getAll().values()){
            claimTypesMap.put(temp.value__c, temp.middleware_value__c);
        }
        
        Case mainclaim = [SELECT 
                                status, parentId,claim_detail__c, id,Claim_Description_Restricted__c,Claim_Reference_Number__c, Case_Autonumber__c,Currency_Code__c,MyGard_Claim_ID__c, Place_of_incident__c,SFDC_Claim_Ref_ID__c,Claim_Title__c,Member_reference__c,Event_Date__c,Claim_Type__c,
                                account.name, account.company_id__c, Risk_Coverage__r.Name, Risk_Coverage__r.Risk_Id__c, Object__r.name, Object__r.object_unique_id__c,claims_handler__r.contactID__c,
                                Object__r.Imo_Lloyds_No__c , Claim_Amount_Currency__r.Middleware_value__c, Claim_Amount_Currency__r.description__c, Bank_Account_no__c,Bank_Account_Owner__c,Bank_name__c,IBAN_no__c,SWIFT_code__c,
                                Reimbursement_Description__c, Sub_claim_description__c,Final_Settlement__c,claims_handler__c, Risk_Coverage__r.Agreement__r.Business_Area__c, description,
                                Crew_manager_name__c,Employed_by_crew_manager__c //MYG 2759
                                //other fields
                         from Case where id = :mainClaimId];
                         
        List<Case> subclaims = new List<Case>();
        Boolean isMarine = mainclaim.Risk_Coverage__r.Agreement__r.Business_Area__c.equalsIgnoreCase('Marine');
        if(!isMarine){
                    subclaims = [SELECT 
                                    id,Crew_Title__r.name,parentId,AccountId,Additional_Premium__c,Agent__c,Alleged_Cause__c,Bank_Account_no__c,Bank_Account_Owner__c, 
                                    Bank_name__c,Bill_of_Lading_No__c,Broker_Name__c,Cargo_Claims_Category__c,Carriage_Method_Dry_Cargo__c,CaseNumber, claims_handler__r.contactID__c,
                                    Case_Autonumber__c,Case_Ref_Id__c,Cause_of_Injury__c,Channel__c,  
                                    Claiming_Date__c,Claims_handler__c,Claim_Amount_Currency__c,Claim_Amount_USD__c,Claim_Amount__c,Contract_for_Review__r.Business_Area__c,  
                                    Claim_Description_Restricted__c,Claim_Detail__c,Claim_Incurred_USD__c,Claim_Reference_Number__c,Claim_Specification__c, 
                                    Claim_Title__c,Claim_Type__c,Claim_Year__c,Clean_up_Commenced__c,Clean_up_Completed__c,ClosedDate, 
                                    Coast_Line__c,Conseq_Entered_Ship__c,Conseq_Other_Ship__c,ContactId,Contact_preference__c,Contract_End_Date__c, 
                                    Contract_for_Review__c,Contract_for__c,Contract_Name__c,Contract_Start_Date__c,CreatedById,CreatedDate,Crew_Age__c, 
                                    Crew_Nationality__c,Crew_Rank__c,Crew_Title__c,Crew__c,Currency_Code__c,Customer_Remarks__c,Damaged_Object_Object_Type__c, 
                                    Date_Of_Disembarkation__c,Date_Of_Embarkation__c,Date_of_Incident__c,Death__c,Decision_Comments__c,Decision_Type__c, 
                                    Defending_Date__c,Description,Emergency_Evac__c,Endorsed_by_correspondant__c,Risk_Coverage__r.Product_Name__c, 
                                    Event_Date__c,Event_details__c,Event_Type__c,Final_Settlement__c,Gard_Area__c, 
                                    Human_Claim_Type__c,IBAN_no__c,imposed_Other__c,Is_Confidential_Contract__c,Light__c,Location__c, 
                                    Manouver_Other_Ship__c,Manouver__c,Master__c,Member_reference__c,MyGard_Claim_ID__c, 
                                    Name_Of_Contract__c,Number_of_minor_children__c,Number_Of_Stowaways__c,Object__c,Open_Water__c,Origin,Other_Ship_Name__c, 
                                    Other__c,OwnerId,Paid_100__c,Paid__c,Place_Of_Delivery__c,Place_of_incident__c,Place_Of_Receipt__c,Port_Of_Embarkation__c, 
                                    Port__c,Position_Description__c,Position_Other_Ship__c,Position__c,Priority,Priority_Flag__c, 
                                    Product_Area__c,Product__c,Radar_Navigation__c,Reason,RecordTypeId,Registered_By__c,Registered_on_date__c,Object__r.Name, 
                                    Rejection_Reason__c,Repatriation__c,Reserve_100__c,Reserve__c,Risk_Coverage__c,River__c,Rule_of_Cover_Code__c, 
                                    Rule_of_Cover__c,SFDC_Claim_Ref_ID__c,Shipowner__c,Ship_Manouver_description__c,SLAViolation__c,Status, 
                                    Status_Change_Date__c,Status_Change__c,Subject,Subject_description__c,Sub_Claims_No__c,Sub_Claim_Date__c,Risk_Coverage__r.Name, 
                                    Sub_claim_description__c,Sub_Claim_Handler__c,Sub_Claim_Member_reference__c,Sub_Claim_Text__c,SWIFT_code__c,Time__c, 
                                    Total_100__c,Total__c,Treatment__c,Type,Type_of_Cargo_Claim__c,Type_of_Cargo_Claim__r.description__c,Type_of_Damage__c,Type_Of_LOc__c,Vessel_Deviation__c, 
                                    Alleged_Cause__r.Middleware_value__c,Alleged_Cause__r.description__c, Cargo_Claims_Category__r.description__c,Cargo_Claims_Category__r.Middleware_value__c, Carriage_Method_Dry_Cargo__r.Middleware_value__c,  
                                    Cause_of_Injury__r.description__c, Cause_of_Injury__r.Middleware_value__c, Claim_Amount_Currency__r.Middleware_value__c, Claim_Amount_Currency__r.description__c, Object__r.Imo_Lloyds_No__c , 
                                    Conseq_Entered_Ship__r.Middleware_value__c, Conseq_Other_Ship__r.Middleware_value__c, Crew_Title__r.Middleware_value__c, Crew_Title__r.GIC_Id__c, 
                                    Damaged_Object_Object_Type__r.Middleware_value__c, Port_Of_Loading__c,Disembarked_at__c, Embarked_at__c,Rejoined_vessel__c,  
                                    Human_Claim_Type__r.Middleware_value__c, Light__r.Middleware_value__c, Other_ship_Manouver_description__c, Location__r.Middleware_value__c,Port_of_discharge__c,  
                                    Manouver__r.Middleware_value__c, Manouver_Other_Ship__r.Middleware_value__c,Initial_Contact_Point__c,Substitute_crew_sent__c,  
                                    Position__r.Middleware_value__c, Position_Other_Ship__r.Middleware_value__c, Type_of_Cargo_Claim__r.Middleware_value__c,  
                                    Type_of_Damage__r.Middleware_value__c, Visibility__r.Middleware_value__c,Vessel_Name__c,Visibility__c,Reimbursement_Description__c, 
                                    Treatment_Details__c, Escorted__c, Alone__c, On_compassionate_ground__c,Account.Name, 
                                    Crew_manager_name__c,Employed_by_crew_manager__c //MYG 2759
                                    from Case where 
                                        //(id = :mainClaimId AND status = 'Draft') OR      
                                        //(parentId = :mainClaimId AND (status = 'Draft' OR status = 'Pending'))];
                                        (id = :mainClaimId AND status IN ('Draft','Pending')) OR      // status = 'Draft' To pull up main claim as well when reporting the claim first time, since for first time main claim = Incident(main Claim) + sub claim
                                        (parentId = :mainClaimId AND status IN ('Draft','Pending')) order by caseNumber]; // status = 'Draft' to pull up ONLY NEW sub claims
                                        
        }
        System.debug('mainClaimId -->' + mainClaimId );
        System.debug('subclaims-->' + subclaims );
        //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        //Pull Reimbursements
        //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        
        //populate reimbursement attributes
        
        
        //Find disctinct claim+subclaim list. set required since we are pulling up main as well as sub claims in the prev query.
        Set<String> claimsubclaimIdSet = new Set<String>();
        claimsubclaimIdSet.add(mainClaimId);
        for(Case c : [SELECT id from Case where parentId = :mainClaimId AND status != 'Pending']){
            claimsubclaimIdSet.add(c.id);
        }
        System.debug('claimsubclaimIdSet-->' + claimsubclaimIdSet);
        List<Case_Reimbursement_Relation__c> junc_obj_list = [SELECT 
                                                                    Claim__r.caseNumber,Claim__r.status, Claim__r.Claim_type__c, Claim__r.Claim_Title__c, 
                                                                    Claim__r.SFDC_Claim_Ref_ID__c, Reimbursement__c, Claim__r.Sub_Claims_No__c
                                                                    from Case_Reimbursement_Relation__c 
                                                                    where claim__c IN :claimsubclaimIdSet];
        
        //find a set of all distinct reimbursement Ids
        Set<String> reimbursementIdSet = new Set <String>();
        if(junc_obj_list != null && junc_obj_list.size() > 0){
            for(Case_Reimbursement_Relation__c c : junc_obj_list){
                reimbursementIdSet.add(c.reimbursement__c);
            }
        }
        System.debug('reimbursementIdSet-->' + reimbursementIdSet);
        
        //Build the reimbursement-Subclaim Map
        Map<String, List<String>> reimbursement_subClaimMap = new Map<String, List<String>> ();
        if(junc_obj_list != null && junc_obj_list.size() > 0){
            Set<String> subClaimList = new Set<String>();
            for(Case_Reimbursement_Relation__c crr : junc_obj_list ){
                if(reimbursement_subClaimMap.get(crr.reimbursement__c) == null){ //map does not contain reimbursement id
                    List<String> newList = new List<String>();

                    String key;
                    
                    if(crr.Claim__r.Claim_Title__c != null){
                        key = crr.Claim__r.Claim_Title__c;
                    }
                    else{
                        key = crr.Claim__r.claim_type__c + '-' + crr.Claim__r.Sub_Claims_No__c;
                    }
                    
                    newList.add(key + '_' + crr.Claim__r.SFDC_Claim_Ref_ID__c);
                    reimbursement_subClaimMap.put(crr.reimbursement__c, newList);
                }
                else{    //map contains the reimbursement id
                    List<String> existingSubClaimList = reimbursement_subClaimMap.get(crr.reimbursement__c);
                    
                    String key;
                    
                    if(crr.Claim__r.Claim_Title__c != null){
                        key = crr.Claim__r.Claim_Title__c;
                    }
                    else{
                        key = crr.Claim__r.claim_type__c + '-' + crr.Claim__r.Sub_Claims_No__c;
                    }
                    
                    existingSubClaimList.add(key + '_' + crr.Claim__r.SFDC_Claim_Ref_ID__c);
                    reimbursement_subClaimMap.put(crr.reimbursement__c,existingSubClaimList);
                }
            }
        }
        
        //Build the reimbursement-ReimbursementLineItem List
        List<Reimbursement_Line_Item__c> reimbursementLineItemList = [SELECT id, Amount__c, Claim_amount__c, Currency__c, Date__c, Endorsed_by_correspodent__c, 
                                                                                                         Exchange_rate__c, Income__c, Item_no__c, total__c, Mark_as_final__c, Number__c, Reimbursement__c, Supplier_Name__c, Type__c
                                                                                                         from Reimbursement_Line_Item__c where Reimbursement__c IN :reimbursementIdSet];
        if(reimbursementLineItemList != null)
            System.debug('reimbursementLineItem count-->' + reimbursementLineItemList.size());
        
        Map<String, List<Reimbursement_Line_Item__c>> reimbursementLineItemMap = new Map<String, List<Reimbursement_Line_Item__c>>();
        List<Reimbursement_Line_Item__c> existingLineItemList = new List<Reimbursement_Line_Item__c> ();
        //reimbursementLineItemMap.put('', existingLineItemList);
        
        for(Reimbursement_Line_Item__c rli : reimbursementLineItemList){
            List<Reimbursement_Line_Item__c> rliList = reimbursementLineItemMap.get(rli.Reimbursement__c);
            if(rliList == null) { //not found
                List<Reimbursement_Line_Item__c> newList = new List<Reimbursement_Line_Item__c>();
                newList.add(rli);
                reimbursementLineItemMap.put(rli.Reimbursement__c, newList);
            }
            else{    //found
                rliList.add(rli);
                reimbursementLineItemMap.put(rli.Reimbursement__c, rliList);
            }
        }
        
        
        if(reimbursementIdSet != null && reimbursementIdSet.size() > 0){
        
            ws_reimbursement = new messagesGardNoV10Reimbursementclaim.ReimbursementClaimBase();
            ws_reimbursement.ClaimCurrency = mainclaim.Currency_Code__c.substring(0,3);
            Double netAmountClaimed = 0;
            
            ws_reimbursement.BankAccount = mainclaim.Bank_Account_no__c;
            ws_reimbursement.AccountOwner = mainclaim.Bank_Account_Owner__c;
            ws_reimbursement.BankName = mainclaim.Bank_name__c;
            ws_reimbursement.IBAN = mainclaim.IBAN_no__c;
            ws_reimbursement.SwiftCode = mainclaim.SWIFT_code__c;
            ws_reimbursement.Comment = mainclaim.Reimbursement_Description__c;
            ws_reimbursement.FinalStatement = mainclaim.Final_Settlement__c;
        
            //Build the outer shell - Reimbursement Section List
            List<httpMessagesGardNoV10Reimbursemen.ReimbursementSectionBase> List_ReimbursementSectionBase = new List<httpMessagesGardNoV10Reimbursemen.ReimbursementSectionBase>();
            
            

            for(String reimbursementId : reimbursementIdSet){
                //Build the outer shell - Individual ReimbursementSection
                httpMessagesGardNoV10Reimbursemen.ReimbursementSectionBase current_ReimbursementSectionBase = new httpMessagesGardNoV10Reimbursemen.ReimbursementSectionBase();
    
                //build related subclaim list
                List<httpMessagesGardNoV10Reimbursemen.ClaimReferenceBase> wrapper_subclaimlist = new List<httpMessagesGardNoV10Reimbursemen.ClaimReferenceBase>();
                List<String> currentsubClaimsList = reimbursement_subClaimMap.get(reimbursementId);
                if(currentsubClaimsList != null){
                    for(String subclaim_name_id_string : currentsubClaimsList){
                        httpMessagesGardNoV10Reimbursemen.ClaimReferenceBase wrapper_subclaim = new httpMessagesGardNoV10Reimbursemen.ClaimReferenceBase();
                        wrapper_subclaim.name = subclaim_name_id_string.split('_')[0];    //if(wrapper_subclaim.name == null){wrapper_subclaim.name = 'Main Claim';}
                        wrapper_subclaim.ClaimId = subclaim_name_id_string.split('_')[1];
                        wrapper_subclaimlist.add(wrapper_subclaim);
                    }
                }
                
                //if the mainclaim is not a marine claim then assign current-subclaim list to wrapper 
                if(!isMarine)
                    current_ReimbursementSectionBase.ClaimReference = wrapper_subclaimlist; 

                //get total amount for current reimbursement section
                Double currentTotalAmount = [SELECT Total_Amount__c from Reimbursement__c where id = :reimbursementId].Total_Amount__c;
                
                //add the total amount for this section cumulatively, to get the total amount for the entire reimbursemsent claim
                netAmountClaimed = netAmountClaimed + currentTotalAmount;

                //build related line item List
                List<messagesGardNoV10Expences.ExpencesBase> wrapper_expenseList = new List<messagesGardNoV10Expences.ExpencesBase>();
                List<Reimbursement_Line_Item__c> currentreimbursementLineItemList = reimbursementLineItemMap.get(reimbursementId);
                if(currentreimbursementLineItemList != null && currentreimbursementLineItemList.size() > 0){
                    for(Reimbursement_Line_Item__c rli : currentreimbursementLineItemList){
                        //if(true){//rli.income__c) under consideration on using the checkbox
                        messagesGardNoV10Expences.ExpencesBase r_l_i = new messagesGardNoV10Expences.ExpencesBase();
                        r_l_i.ExpenceType = rli.Type__c ;
                        r_l_i.ExpenceNumber = rli.Item_no__c ;
                        r_l_i.SupplierName = rli.Supplier_Name__c;
                        r_l_i.VoucherNumber = rli.Number__c ;
                        //r_l_i.ExpenseDate = String.valueOf(rli.Date__c) ;
                        //For MYGP-205
                        if(rli.Date__c != null){
                            String[] myDateOnly = (rli.Date__c.trim()).replace('.', '_').split('_');
                            Date exp_dt = Date.newInstance(Integer.valueOf(myDateOnly[2]),  Integer.valueOf(myDateOnly[1]), Integer.valueOf(myDateOnly[0]));
                            r_l_i.ExpenseDate = String.valueOf(exp_dt);
                        } 
                        //For MYGP-205
                        r_l_i.ExpenceAmount = String.valueOf(rli.Amount__c) ;
                        r_l_i.ExpenceCurrency = rli.Currency__c.substring(0,3);
                        r_l_i.ExchangeRate = String.valueOf(rli.Exchange_rate__c) ;
                        r_l_i.MarkAsFinal = rli.Mark_as_final__c ;
                        r_l_i.EndorsedByCorrespondant = rli.Endorsed_by_correspodent__c ;
                        r_l_i.ClaimAmount = String.valueOf(rli.total__c);
                        wrapper_expenseList.add(r_l_i); 
                        //}
                    }
                }
                //assign current-subclaim list to wrapper 
                current_ReimbursementSectionBase.Expences = wrapper_expenseList;

                List_ReimbursementSectionBase.add(current_ReimbursementSectionBase);
            }

            ws_reimbursement.ReimbursementSection = List_ReimbursementSectionBase;
            
            //assign the total moaunt for the whole reimbursement claim
            ws_reimbursement.TotalAmount = netAmountClaimed;
        }
        //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        

        
        //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        //pull documents
        //Integer number_of_documents = 0;
        //number_of_documents = [SELECT COUNT() from attachment where parentId = :mainClaim.Id];
        List<Attachment> attList = [SELECT id, name, /*body,*/ description from Attachment where parentId = :mainClaim.Id order by lastmodifiedDate asc]; //'body' commented out for --MYGP - 214 --
        if(attList.size() > 0){
            List<messagesGardNoV10Documents.DocumentBase> documentList = new List<messagesGardNoV10Documents.DocumentBase>();
            for(Attachment a : attList){
                messagesGardNoV10Documents.DocumentBase document = new messagesGardNoV10Documents.DocumentBase();
                document.DocumentName = a.name;
                String fileName = a.name;
                System.debug('File Name ---->' + a.name);
                String[] temp = fileName.replace('.', '#').split('#');
                System.debug('temp ---->' + temp);
                
                if(temp != null && temp.size() > 0)
                    document.fileType = temp[temp.size() - 1].toLowerCase();
                    
                System.debug('temp[temp.size() - 1]-->' + temp[temp.size() - 1]);//added won-six
                
                /* commented out by aritra for SF-1868
                document.VoucherNo = a.description.substring(a.description.indexOf('::VOUCHERNO:') + 12, a.description.length());
                document.description = a.description.substring(0,a.description.indexOf('::ITEMNO:'));
                */
                
                //Included by aritra for SF-1868
                if(a.description != null && a.description != ''){
                    document.VoucherNo = a.description.substring(a.description.indexOf('::VOUCHERNO:') + 12, a.description.length());
                    document.description = a.description.substring(0,a.description.indexOf('::ITEMNO:'));
                }
                else{
                    document.VoucherNo = 'Not applicable';
                    document.description = 'Not applicable';
                }
                    
                
                
                //document.Document = EncodingUtil.Base64Encode(a.body); //commented out for --MYGP - 214 --
                document.SalesforceAttachmentId = a.id; //added for --MYGP - 214 --
                documentList.add(document);
            }
            ws_documents = new messagesGardNoV10Documents.DocumentsBase();
            ws_documents.Documents = documentList;
            //documentList.clear(); //added won-six
            attList.clear();//added won-six
        }

        //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        

        //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        //populate main claim info
        
        ws_mainClaim = new messagesGardNoV10Claim.ClaimBase();
        
        ws_mainClaim.EventDate = mainclaim.Event_Date__c;
        
        if(mainclaim.Place_of_incident__c != null){
           ws_mainClaim.Location = createLocation(mainclaim.Place_of_incident__c); 
        }
        
        
        //-----------------START - Setting All Emails for All Claims Handlers -----//
        set<String> set_claimsHandlersGardContactId = new Set<String>();
        if(mainClaim.claims_handler__c != null){
            set_claimsHandlersGardContactId.add(mainClaim.claims_handler__r.contactID__c);
        }
        System.debug('set_claimsHandlersGardContactId-->' + set_claimsHandlersGardContactId);
        System.debug('subClaims-->' + subClaims);
        
        for(Case c : [SELECT id,claims_handler__c, claims_handler__r.contactID__c from Case where parentID = :mainclaim.id and status IN ('Draft','Open')]){    //SF-3583 changed from status IN ('Open')
           if(c.claims_handler__c != null){
               set_claimsHandlersGardContactId.add(c.claims_handler__r.contactID__c);
           }    
        }
        System.debug('after--set_claimsHandlersGardContactId-->' + set_claimsHandlersGardContactId);
              
        Set<String> set_claimsHandlersGardContactEmailAddress = new Set<String>();
        
        for(Gard_Contacts__c gc : [SELECT id, Email__c from Gard_Contacts__c where Email__c != null AND id IN :set_claimsHandlersGardContactId]){
            set_claimsHandlersGardContactEmailAddress.add(gc.email__c);
        }
        
        System.debug('set_claimsHandlersGardContactEmailAddress-->' + set_claimsHandlersGardContactEmailAddress);
        
        
        String claimshandleremailaddress = '';
        for(String email : set_claimsHandlersGardContactEmailAddress){
            claimshandleremailaddress = claimshandleremailaddress + ',' + email;
        }
        if(claimshandleremailaddress != null && claimshandleremailaddress != ''){
            claimshandleremailaddress = claimshandleremailaddress.substring(1,claimshandleremailaddress.length());
        }
        if(claimshandleremailaddress == '')
            claimshandleremailaddress = Claim_Admin_Email__c.getInstance('1').email_address__c;
        
        ws_mainClaim.ClaimHandlerEmailAddress = claimshandleremailaddress ;
        System.debug('claimshandleremailaddress --> ' + claimshandleremailaddress );
        //-----------------END - Setting All Emails for All Claims Handlers -----//
        
        User user_submitter = [SELECT id, Contact.Email, contact.name, contact.phone, contact.OtherPhone, contact.mobilephone from User where id = :UserInfo.getUserId()];
        ws_mainClaim.ClaimSubmitterName = user_submitter.contact.name ;
        //ws_mainClaim.ClaimSubmitterPhone = user_submitter.contact.phone ;
        ws_mainClaim.ClaimSubmitterPhone = user_submitter.contact.OtherPhone;
        ws_mainClaim.ClaimSubmitterMobile = user_submitter.contact.mobilephone;
        ws_mainClaim.ClaimSubmitterEmailAddress = user_submitter.contact.email;
        
        //ws_mainClaim.ClaimHandlerEmailAddress = 'aritra.mukherjee@gard.no';
        //ws_mainClaim.ClaimSubmitterEmailAddress = 'noreply@gard.no';
        
        //Populate Claim Type
        messagesGardNoV10Claimtype.ClaimTypeBase claim_type = new messagesGardNoV10Claimtype.ClaimTypeBase();
        claim_type.claimType = claimTypesMap.get(mainclaim.Claim_Type__c);//CLAIM_INTEGRATION
        ws_mainClaim.ClaimType = claim_type;
        
        //For an update or comment on claim operation, if the main claim is a people claim, send restricted text instead of actual description
        if(
            (operation == 'update_claim' || operation == 'comment_on_claim') &&
            (claim_type.claimType.equalsIgnoreCase('Crew') || claim_type.claimType.equalsIgnoreCase('Passenger') || claim_type.claimType.equalsIgnoreCase('Person(s) other than Crew or Passenger'))
          ){
              ws_mainClaim.BriefDescription = mainclaim.Claim_Description_Restricted__c;
          }
          else{
              ws_mainClaim.BriefDescription =  mainclaim.description;
          }
        
        //Populate Claim_Details
        ws_mainClaim.ClaimDetails = mainclaim.claim_detail__c; //isMapping
        
        //Populate Claim Title
        //Will be commented out as per Grete/Partha/Øysten 28.82015
        /*messagesGardNoV10Claim.ClaimTitleType claim_title = new messagesGardNoV10Claim.ClaimTitleType();
        claim_title.claimTitle = mainclaim.Claim_Title__c;
        if(claim_title.claimTitle == null) claim_title.claimTitle = 'Default-Claim-Title';
        ws_mainClaim.ClaimTitle = claim_title;*/
        
        
        //Populate Claim Reference
        messagesGardNoV10Claim.ClaimReferenceType claim_ref= new messagesGardNoV10Claim.ClaimReferenceType();
        claim_ref.claimReference = mainclaim.Member_reference__c;
        ws_mainClaim.ClaimReference = claim_ref;
        
        //Populate External Claim Reference
        messagesGardNoV10Claim.ClaimReferenceType external_claim_ref= new messagesGardNoV10Claim.ClaimReferenceType();
        external_claim_ref.claimReference = mainclaim.Case_Autonumber__c;//MyGard_Claim_ID__c;
        ws_mainClaim.ExternalClaimReference = external_claim_ref;
        
        //populate client
        messagesGardNoV10Claim.ClientType ct = new messagesGardNoV10Claim.ClientType();
        ct.Client = mainclaim.account.name;
        ct.ClientId = mainclaim.account.company_id__c;
        ws_mainClaim.Client = ct;

        //populate cover
        messagesGardNoV10Claim.CoverType covertype = new messagesGardNoV10Claim.CoverType();
        covertype.cover = mainclaim.Risk_Coverage__r.Name;
        covertype.coverid = mainclaim.Risk_Coverage__r.Risk_Id__c;
        ws_mainClaim.Cover = covertype;

        //populate object
        messagesGardNoV10Object.ObjectBase obj = new messagesGardNoV10Object.ObjectBase();
        obj.Object_x = mainclaim.Object__r.name;
        obj.ObjectId = mainclaim.Object__r.object_unique_id__c;
        obj.Imonumber = String.valueOf(mainclaim.Object__r.Imo_Lloyds_No__c );
        ws_mainClaim.Object_x = obj;
        
        //Populate Gard Claim Reference - ONLY when the status of the main claim is Open
        if(mainclaim.status == 'Open'){
            messagesGardNoV10Claim.GardClaimReferenceType gardclaimreference = new messagesGardNoV10Claim.GardClaimReferenceType();
            gardclaimreference.GardClaimReference = mainclaim.Claim_Reference_Number__c;
            ws_mainClaim.GardClaimReference = gardclaimreference;
        }
            
        //ws_mainClaim.BriefDescription = mainclaim.description;
        
        //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        
        
        //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        //Populate Sub-claim info
        
        List<messagesGardNoV10Subclaim.SubClaimBase> ws_subClaim_List = new List<messagesGardNoV10Subclaim.SubClaimBase>();
        if(subclaims.size() > 0){
            //convert sub claim types for mw ready
            Set<String> subClaimTypeSet = new Set<String>();
            for(Case sc : subClaims){
                if(sc.claim_detail__c != null){
                    subClaimTypeSet.add(sc.claim_detail__c);
                }
            }
            List<Claims_picklist_value__c> temp = new List<Claims_picklist_value__c>();
            temp = [SELECT id, description__c, middleware_value__c from Claims_picklist_value__c where Description__c in :subClaimTypeSet];
            Map<String, String> subClaimTypeMap = new Map<String, String>();
            for(Claims_picklist_value__c cpv : temp){
                subClaimTypeMap.put(cpv.description__c, cpv.middleware_value__c);    
            }
            //Converted
            
            for(Case sc : subClaims){
                //if(sc.parentId == null){
                    messagesGardNoV10Subclaim.SubClaimBase ws_subClaim = new messagesGardNoV10Subclaim.SubClaimBase ();
                    ws_subClaim.SubClaimTitle = sc.Sub_Claims_No__c;

                    //Populate Sub-Claim Type
                    //messagesGardNoV10Subclaimtype.SubClaimTypeBase sub_claim_type = new messagesGardNoV10Subclaimtype.SubClaimTypeBase ();                    
                    //sub_claim_type.SubClaimType = subClaimTypeMap.get(sc.Claim_detail__c); //CLAIM_INTEGRATION                    
                    //ws_subClaim.SubClaimType = sub_claim_type;
                    
                    
                    messagesGardNoV10Claimtype.ClaimTypeBase sub_claim_type = new messagesGardNoV10Claimtype.ClaimTypeBase();
                    sub_claim_type.claimType = claimTypesMap.get(sc.Claim_Type__c);//CLAIM_INTEGRATION
                    ws_subClaim.SubClaimType = sub_claim_type;
                    
                    
                    
                    ws_subClaim.SubClaimDetailText = sc.Claim_detail__c;//sc.Claim_Detail__c; //same Mapping as claim detail

                    if(sc.Sub_Claim_Member_reference__c != null) 
                        ws_subClaim.MemberSubClaimReference = sc.Sub_Claim_Member_reference__c;
                    //else
                    //    ws_subClaim.MemberSubClaimReference  = 'Default_member_reference';  
                        
                    if(sc.Sub_Claim_Text__c != null) 
                        ws_subClaim.SubClaimText = sc.Sub_Claim_Text__c;
                    //else
                    //    ws_subClaim.SubClaimText = 'Default_subclaim_text';
                        
                    if(sc.Sub_claim_description__c != null) 
                        ws_subClaim.SubClaimBriefDescription = sc.Sub_claim_description__c;
                    //else
                    //    ws_subClaim.SubClaimBriefDescription = 'Default_subclaim_description';
                    
                    if(sc.Sub_Claim_Date__c != null && String.valueOf(sc.Sub_Claim_Date__c) != '')  
                        ws_subClaim.SubClaimDate = sc.Sub_Claim_Date__c;
                    
                    //if claim_type__c equals any of the following no sub-informations are required - 
                    //Other, Salvage/Towage/GA, Fine, Loss Of Earnings, Unrecoverable GA, Wreck Removal
                    //For other claim types following - 
                    
                    messagesGardNoV10Subclaimdetails.SubClaimDetailsBase SubClaimDetails = new messagesGardNoV10Subclaimdetails.SubClaimDetailsBase();
                    System.debug('sc.claim_Type__c-->' + sc.claim_Type__c);

                    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
                    //////////////////////////////////////////////////////CREW SUB-CLAIM DETAILS/////////////////////////////////////////////////////////////////////////
                    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

                    if(sc.claim_Type__c.equalsIgnoreCase('Crew')){    // .CrewClaimDetailsBase CrewClaimDetails CrewClaimDetails
                         messagesGardNoV10Crewclaimdetails.CrewClaimDetailsBase CrewClaimDetails = new  messagesGardNoV10Crewclaimdetails.CrewClaimDetailsBase () ;
                        
                        CrewClaimDetails.Name = sc.Crew__c;
                        if(sc.Crew_Age__c > 0){
                            CrewClaimDetails.Age = Integer.valueOf(sc.Crew_Age__c);
                        }
                        else{
                            CrewClaimDetails.Age = null;
                        }
                        
                        //populate Nationality
                        if(sc.Crew_Nationality__c != null){
                            messagesGardNoV10Nationality.NationalityBase nationalitybase = new messagesGardNoV10Nationality.NationalityBase();
                            nationalitybase.Nationality = sc.Crew_Nationality__c;    //nationalitybase.ISO2CountryCode, ISO3CountryCode, GardCountryCode //to be used in future
                            CrewClaimDetails.Nationality = nationalitybase;
                        }
                                                        
                        //Add Consequence
                        List<String> conseq = new List <String>();
                        if(sc.Emergency_Evac__c)                conseq.add('EmergencyEvac');
                        if(sc.Vessel_Deviation__c)              conseq.add('VesselDeviation');
                        if(sc.Death__c)                         conseq.add('Death');
                        if(sc.Treatment__c)                     conseq.add('Treatment');
                        if(sc.Repatriation__c)                  conseq.add('Repatriation');
                        if(conseq.size() > 0) CrewClaimDetails.Consequences = conseq;
                        
                        
                        
                        //Add repatriation
                        if(sc.Repatriation__c){
                            List<String> repatriation = new List <String>();
                            if(sc.Escorted__c)                              repatriation.add('Escorted');
                            if(sc.Alone__c)                                 repatriation.add('Alone');
                            if(sc.Substitute_crew_sent__c)                  repatriation.add('OnCompassionateGround');
                            if(sc.Rejoined_vessel__c)                       repatriation.add('RejoinedVessel');
                            if(sc.On_compassionate_ground__c)               repatriation.add('SubstituteCrewSent');
                            if(repatriation.size() > 0) CrewClaimDetails.Repatriation = repatriation;
                            
                        }
                        
                        
                        //Add treatment details
                        if(sc.Treatment__c) CrewClaimDetails.TreatmentDetails = sc.Treatment_Details__c;
                        
                        //MYG 2759
                        if(sc.Crew_manager_name__c != null) CrewClaimDetails.CrewManagerName = sc.Crew_manager_name__c;
                        if(sc.Employed_by_crew_manager__c) CrewClaimDetails.EmployedByCrewManager = sc.Employed_by_crew_manager__c;
                        
                        messagesGardNoV10Rank.RankBase Rankobj = new messagesGardNoV10Rank.RankBase();
                        Rankobj.Rank = sc.Crew_Title__r.Middleware_value__c;
                        CrewClaimDetails.Rank = Rankobj;
                        
                        messagesGardNoV10Detailedclaimtype.DetailedClaimTypeBase ClaimTypeobj = new messagesGardNoV10Detailedclaimtype.DetailedClaimTypeBase();
                        ClaimTypeobj.DetailedClaimType = sc.Human_Claim_Type__r.Middleware_value__c;                
                        CrewClaimDetails.DetailedClaimType = ClaimTypeobj;

                        //Populate AllegedCause
                        if(sc.Cause_of_Injury__c != null){
                            messagesGardNoV10Causeofinjury.CauseOfInjuryBase causeOfInjuryBaseobj = new messagesGardNoV10Causeofinjury.CauseOfInjuryBase();
                            causeOfInjuryBaseobj.CauseOfInjury = sc.Cause_of_Injury__r.Middleware_value__c;
                            CrewClaimDetails.CauseOfInjury = causeOfInjuryBaseobj;
                        }    

                        if(sc.Location__c != null){
                            messagesGardNoV10Claimoccuredlocati.ClaimOccuredLocationBase locationOfTheVessel = new messagesGardNoV10Claimoccuredlocati.ClaimOccuredLocationBase();
                            locationOfTheVessel.ClaimOccuredLocation = sc.Location__r.Middleware_value__c;
                            CrewClaimDetails.ClaimOccurredLocation = locationOfTheVessel;
                        }

                        /*if(sc.parentId == null)
                            ws_mainClaim.CrewClaimDetails = CrewClaimDetails;
                        else*/
                            SubClaimDetails.CrewClaimDetails = CrewClaimDetails;

                    }

                     ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
                    //////////////////////////////////////////////////////PASSENGER SUB-CLAIM DETAILS///////////////////////////////////////////////////////////////////
                    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
                    
                    if(sc.claim_Type__c.equalsIgnoreCase('Passenger')){    // .PeopleClaimDetailsBase PeopleClaimDetails

                        messagesGardNoV10Peopleclaimdetails.PeopleClaimDetailsBase PeopleClaimDetails = new messagesGardNoV10Peopleclaimdetails.PeopleClaimDetailsBase() ;
                        
                        PeopleClaimDetails.Name = sc.Crew__c;
                        if(sc.Crew_Age__c > 0){
                            PeopleClaimDetails.Age = Integer.valueOf(sc.Crew_Age__c);
                        }
                        else{
                            PeopleClaimDetails.Age = null;
                        }
                        
                        //populate Nationality
                        if(sc.Crew_Nationality__c != null){
                            messagesGardNoV10Nationality.NationalityBase nationalitybase = new messagesGardNoV10Nationality.NationalityBase();
                            nationalitybase.Nationality = sc.Crew_Nationality__c;    //nationalitybase.ISO2CountryCode, ISO3CountryCode, GardCountryCode //to be used in future
                            PeopleClaimDetails.Nationality = nationalitybase;
                        }
                            
                        //Add Consequence
                        List<String> conseq = new List <String>();
                        if(sc.Emergency_Evac__c)                conseq.add('EmergencyEvac');
                        if(sc.Vessel_Deviation__c)              conseq.add('VesselDeviation');
                        if(sc.Death__c)                         conseq.add('Death');
                        if(sc.Treatment__c)                     conseq.add('Treatment');
                        if(sc.Repatriation__c)                  conseq.add('Repatriation');
                        if(conseq.size() > 0) PeopleClaimDetails.Consequences = conseq;
                        
                        
                        
                        //Add repatriation
                        if(sc.Repatriation__c){
                            List<String> repatriation = new List <String>();
                            if(sc.Escorted__c)                              repatriation.add('Escorted');
                            if(sc.Alone__c)                                 repatriation.add('Alone');
                            if(sc.Substitute_crew_sent__c)                  repatriation.add('OnCompassionateGround');
                            if(sc.Rejoined_vessel__c)                       repatriation.add('RejoinedVessel');
                            if(sc.On_compassionate_ground__c)               repatriation.add('SubstituteCrewSent');
                            if(repatriation.size() > 0) PeopleClaimDetails.Repatriation = repatriation;
                            
                        }
                        
                        
                        //Add treatment details
                        if(sc.Treatment__c) PeopleClaimDetails.TreatmentDetails = sc.Treatment_Details__c;
                        
                        //MYG 2759
                        if(sc.Crew_manager_name__c != null) PeopleClaimDetails.CrewManagerName = sc.Crew_manager_name__c;
                        if(sc.Employed_by_crew_manager__c) PeopleClaimDetails.EmployedByCrewManager = sc.Employed_by_crew_manager__c;
                        
                        messagesGardNoV10Rank.RankBase Rankobj = new messagesGardNoV10Rank.RankBase();
                        Rankobj.Rank = sc.Crew_Title__r.Middleware_value__c;
                        PeopleClaimDetails.Rank = Rankobj;
                        
                        messagesGardNoV10Detailedclaimtype.DetailedClaimTypeBase ClaimTypeobj = new messagesGardNoV10Detailedclaimtype.DetailedClaimTypeBase();
                        ClaimTypeobj.DetailedClaimType = sc.Human_Claim_Type__r.Middleware_value__c;                
                        PeopleClaimDetails.DetailedClaimType = ClaimTypeobj;


                        if(sc.Cause_of_Injury__c != null){
                            messagesGardNoV10Causeofinjury.CauseOfInjuryBase causeOfInjuryBaseobj = new messagesGardNoV10Causeofinjury.CauseOfInjuryBase();
                            causeOfInjuryBaseobj.CauseOfInjury = sc.Cause_of_Injury__r.Middleware_value__c;
                            PeopleClaimDetails.CauseOfInjury = causeOfInjuryBaseobj;
                        }    

                        if(sc.Location__c != null){
                            messagesGardNoV10Claimoccuredlocati.ClaimOccuredLocationBase locationOfTheVessel = new messagesGardNoV10Claimoccuredlocati.ClaimOccuredLocationBase();
                            locationOfTheVessel.ClaimOccuredLocation = sc.Location__r.Middleware_value__c;
                            PeopleClaimDetails.ClaimOccurredLocation = locationOfTheVessel;
                        }
                        

                        /*if(sc.parentId == null)
                            ws_mainClaim.PeopleClaimDetails = PeopleClaimDetails;
                        else*/
                            SubClaimDetails.PeopleClaimDetails = PeopleClaimDetails;
                        
                    }

                     ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
                    /////////////////////////////PERSON'S OTHER THAN CREW OR PASSENGER SUB-CLAIM DETAILS////////////////////////////////////////////////////
                    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
                    
                    if(sc.claim_Type__c.equalsIgnoreCase('Person(s) other than Crew or Passenger')){    // .PersonalClaimDetailsBase PersonalClaimDetails

                    messagesGardNoV10Personalclaimdetai.PersonalClaimDetailsBase PersonalClaimDetails = new messagesGardNoV10Personalclaimdetai.PersonalClaimDetailsBase() ;
                        
                        PersonalClaimDetails.Name = sc.Crew__c;
                        if(sc.Crew_Age__c > 0){
                            PersonalClaimDetails.Age = Integer.valueOf(sc.Crew_Age__c);
                        }
                        else{
                            PersonalClaimDetails.Age = null;
                        }
                        
                        //populate Nationality
                        if(sc.Crew_Nationality__c != null){
                            messagesGardNoV10Nationality.NationalityBase nationalitybase = new messagesGardNoV10Nationality.NationalityBase();
                            nationalitybase.Nationality = sc.Crew_Nationality__c;    //nationalitybase.ISO2CountryCode, ISO3CountryCode, GardCountryCode //to be used in future
                            PersonalClaimDetails.Nationality = nationalitybase;
                        }
                            
                        //Add Consequence
                        List<String> conseq = new List <String>();
                        if(sc.Emergency_Evac__c)                conseq.add('EmergencyEvac');
                        if(sc.Vessel_Deviation__c)              conseq.add('VesselDeviation');
                        if(sc.Death__c)                         conseq.add('Death');
                        if(sc.Treatment__c)                     conseq.add('Treatment');
                        if(sc.Repatriation__c)                  conseq.add('Repatriation');
                        if(conseq.size() > 0) PersonalClaimDetails.Consequences = conseq;
                        
                        
                        
                        //Add repatriation
                        if(sc.Repatriation__c){
                            List<String> repatriation = new List <String>();
                            if(sc.Escorted__c)                              repatriation.add('Escorted');
                            if(sc.Alone__c)                                 repatriation.add('Alone');
                            if(sc.Substitute_crew_sent__c)                  repatriation.add('OnCompassionateGround');
                            if(sc.Rejoined_vessel__c)                       repatriation.add('RejoinedVessel');
                            if(sc.On_compassionate_ground__c)               repatriation.add('SubstituteCrewSent');
                            if(repatriation.size() > 0) PersonalClaimDetails.Repatriation = repatriation;
                            
                        }
                        
                        
                        //Add treatment details
                        if(sc.Treatment__c) PersonalClaimDetails.TreatmentDetails = sc.Treatment_Details__c;
                        
                        //MYG 2759
                        if(sc.Crew_manager_name__c != null) PersonalClaimDetails.CrewManagerName = sc.Crew_manager_name__c;
                        if(sc.Employed_by_crew_manager__c) PersonalClaimDetails.EmployedByCrewManager = sc.Employed_by_crew_manager__c;
                        
                        //Add Rank
                        messagesGardNoV10Rank.RankBase Rankobj = new messagesGardNoV10Rank.RankBase();
                        Rankobj.Rank = sc.Crew_Title__r.Middleware_value__c;
                        PersonalClaimDetails.Rank = Rankobj;
                        
                        //Add Human Claim type
                        messagesGardNoV10Detailedclaimtype.DetailedClaimTypeBase ClaimTypeobj = new messagesGardNoV10Detailedclaimtype.DetailedClaimTypeBase();
                        ClaimTypeobj.DetailedClaimType = sc.Human_Claim_Type__r.Middleware_value__c;                
                        PersonalClaimDetails.DetailedClaimType = ClaimTypeobj;

                        //Add cause of Injury
                        if(sc.Cause_of_Injury__c != null){
                            messagesGardNoV10Causeofinjury.CauseOfInjuryBase causeOfInjuryBaseobj = new messagesGardNoV10Causeofinjury.CauseOfInjuryBase();
                            causeOfInjuryBaseobj.CauseOfInjury = sc.Cause_of_Injury__r.Middleware_value__c;
                            PersonalClaimDetails.CauseOfInjury = causeOfInjuryBaseobj;
                        }    

                        //Add location of the vessel
                        if(sc.Location__c != null){
                            messagesGardNoV10Claimoccuredlocati.ClaimOccuredLocationBase locationOfTheVessel = new messagesGardNoV10Claimoccuredlocati.ClaimOccuredLocationBase();
                            locationOfTheVessel.ClaimOccuredLocation = sc.Location__r.Middleware_value__c;
                            PersonalClaimDetails.ClaimOccurredLocation = locationOfTheVessel;
                        }
                        
                        /*if(sc.parentId == null)
                            ws_mainClaim.PersonalClaimDetails = PersonalClaimDetails;
                        else*/
                            SubClaimDetails.PersonalClaimDetails = PersonalClaimDetails;
                        
                    }
                        
                        
                    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
                    ////////////////////////////////////////////////POLLUTION SUB-CLAIM DETAILS/////////////////////////////////////////////////////////////////////////
                    /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// 
                    
                   if(sc.claim_Type__c.equalsIgnoreCase('Pollution')){ //messagesGardNoV10Pollutionclaimdeta.PollutionClaimDetailsBase
                        messagesGardNoV10Pollutionclaimdeta.PollutionClaimDetailsBase PollutionClaimDetails = new messagesGardNoV10Pollutionclaimdeta.PollutionClaimDetailsBase();
                        
                        PollutionClaimDetails.CleanupCommenced = sc.Clean_up_Commenced__c;
                        PollutionClaimDetails.CleanupCompleted = sc.Clean_up_Completed__c;
                        
                        if(sc.Position__c != null){
                            messagesGardNoV10Shipoperation.ShipOperationBase ship_op_base = new messagesGardNoV10Shipoperation.ShipOperationBase();
                            ship_op_base.Operation = sc.Position__r.Middleware_value__c;
                            PollutionClaimDetails.ShipOperation = ship_op_base;    //previous SOA name position
                        }
                        
                        PollutionClaimDetails.ShipOperationDescription = sc.Position_Description__c; //previous SOA name positionDescription
                        

                        PollutionClaimDetails.TypeOfDamage = sc.Type_of_Damage__r.Middleware_value__c;
                        
                        PollutionClaimDetails.CoastLine = sc.Coast_Line__c;
                        PollutionClaimDetails.AffectedAreasChannel = sc.Channel__c;
                        PollutionClaimDetails.AffectedAreasOpenWater = sc.Open_Water__c;
                        PollutionClaimDetails.AffectedAreasPort = sc.Port__c;
                        PollutionClaimDetails.AffectedAreasRiver = sc.River__c;
                        PollutionClaimDetails.AffectedAreasOther = sc.Other__c;
                        
                        PollutionClaimDetails.FineImposedUponShipowner = sc.Shipowner__c;
                        PollutionClaimDetails.FineImposedUponMaster = sc.Master__c;
                        PollutionClaimDetails.FineImposedUponAgent = sc.Agent__c;
                        PollutionClaimDetails.FineImposedUponOther = sc.imposed_Other__c;
                        
                        /*if(sc.parentId == null)
                            ws_mainClaim.PollutionClaimDetails = PollutionClaimDetails;
                        else*/
                            SubClaimDetails.PollutionClaimDetails = PollutionClaimDetails;
                    }

                    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
                    ////////////////////////////////////////////////STOWAWAY SUB-CLAIM DETAILS/////////////////////////////////////////////////////////////////////////
                    /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// 
                    
                    if(sc.claim_Type__c.equalsIgnoreCase('Stowaway')){  //messagesGardNoV10Stowawayclaimdetai.StowawayClaimDetailsBase 
                        messagesGardNoV10Stowawayclaimdetai.StowawayClaimDetailsBase StowawayClaimDetails = new messagesGardNoV10Stowawayclaimdetai.StowawayClaimDetailsBase ();
                        
                        StowawayClaimDetails.Name = sc.crew__c;
                        
                        //populate Nationality
                        if(sc.Crew_Nationality__c != null){
                            messagesGardNoV10Nationality.NationalityBase nationalitybase = new messagesGardNoV10Nationality.NationalityBase();
                            nationalitybase.Nationality = sc.Crew_Nationality__c;    //nationalitybase.ISO2CountryCode, ISO3CountryCode, GardCountryCode //to be used in future
                            StowawayClaimDetails.Nationality = nationalitybase;
                        }
                        
                        if(Integer.valueOf(sc.Crew_Age__c) > 0){
                            StowawayClaimDetails.Age = Integer.valueOf(sc.Crew_Age__c);
                        }
                        else{
                            StowawayClaimDetails.Age = null;
                        }
                        
                        List<String> conseq = new List <String>();
                        if(sc.Emergency_Evac__c)            conseq.add('EmergencyEvac');
                        if(sc.Vessel_Deviation__c)          conseq.add('VesselDeviation');
                        if(sc.Death__c)                         conseq.add('Death');
                        if(sc.Treatment__c)                 conseq.add('Treatment');
                        if(sc.Repatriation__c)                  conseq.add('Repatriation');
                        if(conseq.size() > 0) StowawayClaimDetails.Consequences = conseq;
                        
                        
                        //Add repatriation
                        if(sc.Repatriation__c){
                            List<String> repatriation = new List <String>();
                            if(sc.Escorted__c)                              repatriation.add('Escorted');
                            if(sc.Alone__c)                                 repatriation.add('Alone');
                            if(sc.Substitute_crew_sent__c)                  repatriation.add('OnCompassionateGround');
                            if(sc.Rejoined_vessel__c)                       repatriation.add('RejoinedVessel');
                            if(sc.On_compassionate_ground__c)               repatriation.add('SubstituteCrewSent');
                            if(repatriation.size() > 0) StowawayClaimDetails.Repatriation = repatriation;
                            
                        }
                        
                        //Add treatment details
                        if(sc.Treatment__c) StowawayClaimDetails.TreatmentDetails = sc.Treatment_Details__c;
                        
                        //MYG 2759
                        if(sc.Crew_manager_name__c != null) StowawayClaimDetails.CrewManagerName = sc.Crew_manager_name__c;
                        if(sc.Employed_by_crew_manager__c) StowawayClaimDetails.EmployedByCrewManager = sc.Employed_by_crew_manager__c;
                        
                        if(sc.Embarked_at__c != null){
                            StowawayClaimDetails.StowawayEmbarkedAt = createLocation(sc.Embarked_at__c);
                        }
                        
                        if(sc.Disembarked_at__c != null){
                            StowawayClaimDetails.StowawayEmbarkedAt = createLocation(sc.Disembarked_at__c);
                        }
                        
                        StowawayClaimDetails.StowawayEmbarkedDate = sc.Date_Of_Embarkation__c;
                        StowawayClaimDetails.StowawayDisEmbarkedDate = sc.Date_Of_Disembarkation__c;
                        
                        if(sc.Number_Of_Stowaways__c != null) StowawayClaimDetails.NumberOfStowaway = Integer.valueOf(sc.Number_Of_Stowaways__c);
                        
                        /*if(sc.parentId == null)
                            ws_mainClaim.StowawayClaimDetails = StowawayClaimDetails;
                        else*/
                            SubClaimDetails.StowawayClaimDetails = StowawayClaimDetails ;
                    }
                    
                    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
                    /////////////////////////////////////////////////////CARGO SUB-CLAIM DETAILS/////////////////////////////////////////////////////////////////////////
                    /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// 
                    
                    if(sc.claim_Type__c.equalsIgnoreCase('Cargo')){ //messagesGardNoV10Cargoclaimdetails.CargoClaimDetailsBase
                        messagesGardNoV10Cargoclaimdetails.CargoClaimDetailsBase CargoClaimDetails = new messagesGardNoV10Cargoclaimdetails.CargoClaimDetailsBase();
                        
                        //Populate AllegedCause
                        /*if(sc.Cause_of_Injury__c != null){
                            messagesGardNoV10Causeofinjury.CauseOfInjuryBase causeOfInjuryBaseobj = new messagesGardNoV10Causeofinjury.CauseOfInjuryBase();
                            causeOfInjuryBaseobj.CauseOfInjury = sc.Cause_of_Injury__r.Middleware_value__c;
                            CargoClaimDetails.CauseOfInjury = causeOfInjuryBaseobj;
                        }*/
                        
                        CargoClaimDetails.AllegedCause = sc.Alleged_Cause__r.description__c;//Middleware_value__c;
                        
                        CargoClaimDetails.TypeOfCargoClaim = sc.Type_of_Cargo_Claim__r.description__c;//Middleware_value__c;
                        CargoClaimDetails.CargoClaimsCategory = sc.Cargo_Claims_Category__r.description__c;//.Middleware_value__c;
                        CargoClaimDetails.CarriageMethodDryCargo = sc.Carriage_Method_Dry_Cargo__r.Middleware_value__c;
                        CargoClaimDetails.BillofLadingNo = sc.Bill_of_Lading_No__c;
                        CargoClaimDetails.PlaceOfReceipt = sc.Place_Of_Receipt__c;
                        CargoClaimDetails.PlaceOfDeliveryNo = sc.Place_Of_Delivery__c;
                        
                        if(sc.Port_Of_Loading__c != null){
                            CargoClaimDetails.PortOfLoading = createLocation(sc.Port_Of_Loading__c);
                        }
                        
                        if(sc.Port_Of_Discharge__c != null){
                            CargoClaimDetails.PortOfDischarge = createLocation(sc.Port_Of_Discharge__c);
                        }
                        
                        CargoClaimDetails.ClaimAmount = String.valueOf(sc.Claim_Amount__c);
                        CargoClaimDetails.ClaimAmountCurrency = sc.Claim_Amount_Currency__r.description__c;

                        //CargoClaimDetails.ClaimAmountUSD = String.valueOf(sc.Claim_Amount_USD__c);

                        /*if(sc.parentId == null)
                            ws_mainClaim.CargoClaimDetails = CargoClaimDetails;
                        else*/
                            SubClaimDetails.CargoClaimDetails = CargoClaimDetails;
                            
                        System.debug('CargoClaimDetails-->' + CargoClaimDetails);

                    }

                    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
                    ////////////////////////////////////////////////3RD PARTY PROPERTY CONTACT SUB-CLAIM DETAILS////////////////////////////////////////////////
                    /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// 
                    
                    
                    if(sc.claim_Type__c.equalsIgnoreCase('Third party property, contact')){
                        messagesGardNoV10Thirdpartycontactc.ThirdPartyContactClaimDetailsBase ThirdPartyContactClaimDetails = new messagesGardNoV10Thirdpartycontactc.ThirdPartyContactClaimDetailsBase();
                        
                        if(sc.Position__c != null){
                            messagesGardNoV10Shipoperation.ShipOperationBase ship_op_base = new messagesGardNoV10Shipoperation.ShipOperationBase();
                            ship_op_base.Operation = sc.Position__r.Middleware_value__c;
                            ThirdPartyContactClaimDetails.ShipOperation = ship_op_base;    //previous SOA name position
                        }
                        
                        ThirdPartyContactClaimDetails.ShipOperationDescription = sc.Position_Description__c; //previous SOA name positionDescription
                        
                        if(sc.Time__c != null && sc.Time__c != ''){
                            Integer hh = Integer.valueOf((sc.Time__c.split(':'))[0]);
                            Integer mm = Integer.valueOf((sc.Time__c.split(':'))[1]);
                            Integer ss = 0;
                            Integer offset = 2;
                            Time myTime = Time.newInstance(hh, mm, ss, offset);
                            DateTime dt = DateTime.newInstance(sc.Sub_Claim_Date__c, myTime);
                            ThirdPartyContactClaimDetails.Time_x = dt;    
                        }
                        ThirdPartyContactClaimDetails.RadarNavigation = sc.Radar_Navigation__c;
                        
                        ThirdPartyContactClaimDetails.Light = sc.Light__r.Middleware_value__c;
                        ThirdPartyContactClaimDetails.Visibility = sc.Visibility__r.Middleware_value__c;

                        ThirdPartyContactClaimDetails.InitialContactPint = sc.Initial_Contact_Point__c;
                        
                            

                        //ThirdPartyContactClaimDetails.OtherShipManouverDescription = sc.Other_ship_Manouver_description__c;
                        ThirdPartyContactClaimDetails.ShipManouver = sc.Manouver__r.Middleware_value__c;
                        ThirdPartyContactClaimDetails.ShipManouverDescription = sc.Ship_Manouver_description__c;

                        ThirdPartyContactClaimDetails.ConsequenceOtherShip = sc.Conseq_Other_Ship__r.Middleware_value__c;   //UI name - Consequences ship
                        ThirdPartyContactClaimDetails.DamagedObject = sc.Damaged_Object_Object_Type__r.Middleware_value__c;

                        ThirdPartyContactClaimDetails.ConsequenceEnteredShip = sc.Conseq_Entered_Ship__r.Middleware_value__c;
                        //ThirdPartyContactClaimDetails.ConsequenceOtherShip = sc.Conseq_Other_Ship__r.Middleware_value__c;
                        
                        /*if(sc.parentId == null)
                            ws_mainClaim.ThirdPartyContactClaimDetails = ThirdPartyContactClaimDetails;
                        else*/
                            SubClaimDetails.ThirdPartyContactClaimDetails = ThirdPartyContactClaimDetails;
                    }

                    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
                    ////////////////////////////////////////////////3RD PARTY PROPERTY COLLISION SUB-CLAIM DETAILS///////////////////////////////////////////////
                    /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// 
                   
                    if(sc.claim_Type__c.equalsIgnoreCase('Third party property, collision')){
                        messagesGardNoV10Thirdpartycollisio.ThirdPartyCollisionClaimDetailsBase ThirdPartyCollisionClaimDetails = new messagesGardNoV10Thirdpartycollisio.ThirdPartyCollisionClaimDetailsBase();
                        
                        if(sc.Position__c != null){
                            messagesGardNoV10Shipoperation.ShipOperationBase ship_op_base = new messagesGardNoV10Shipoperation.ShipOperationBase();
                            ship_op_base.Operation = sc.Position__r.Middleware_value__c;
                            ThirdPartyCollisionClaimDetails.ShipOperation = ship_op_base;    //previous SOA name position
                        }
                        
                        ThirdPartyCollisionClaimDetails.ShipOperationDescription = sc.Position_Description__c; //previous SOA name positionDescription
                        
                        ThirdPartyCollisionClaimDetails.OtherShipName = sc.Other_Ship_Name__c;
                        
                        if(sc.Position_Other_Ship__c != null){
                            messagesGardNoV10Shipoperation.ShipOperationBase other_ship_op_base = new messagesGardNoV10Shipoperation.ShipOperationBase();
                            other_ship_op_base.Operation = sc.Position_Other_Ship__r.Middleware_value__c;
                            ThirdPartyCollisionClaimDetails.OtherShipOperation = other_ship_op_base;    //previous SOA name position description
                        }
                        
                        
                        
                        if(sc.Time__c != null && sc.Time__c != ''){
                            Integer hh = Integer.valueOf((sc.Time__c.split(':'))[0]);
                            Integer mm = Integer.valueOf((sc.Time__c.split(':'))[1]);
                            Integer ss = 0;
                            Integer offset = 2;
                            Time myTime = Time.newInstance(hh, mm, ss, offset);
                            DateTime dt = DateTime.newInstance(sc.Sub_Claim_Date__c, myTime);
                            ThirdPartyCollisionClaimDetails.Time_x = dt;    
                        }
                        
                        ThirdPartyCollisionClaimDetails.OtherShipName = sc.Other_Ship_Name__c;
                        
                        ThirdPartyCollisionClaimDetails.RadarNavigation = sc.Radar_Navigation__c;
                        ThirdPartyCollisionClaimDetails.Light = sc.Light__r.Middleware_value__c;
                        ThirdPartyCollisionClaimDetails.Visibility = sc.Visibility__r.Middleware_value__c;
                        
                        ThirdPartyCollisionClaimDetails.InitialContactPint = sc.Initial_Contact_Point__c;
                        ThirdPartyCollisionClaimDetails.ShipManouver = sc.Manouver__r.Middleware_value__c;
                        ThirdPartyCollisionClaimDetails.ShipManouverDescription = sc.Ship_Manouver_description__c;
                        ThirdPartyCollisionClaimDetails.ConsequenceEnteredShip = sc.Conseq_Entered_Ship__r.Middleware_value__c;
                        ThirdPartyCollisionClaimDetails.ConsequenceOtherShip = sc.Conseq_Other_Ship__r.Middleware_value__c;
                        ThirdPartyCollisionClaimDetails.OtherShipManouver = sc.Manouver_Other_Ship__r.Middleware_value__c;
                        ThirdPartyCollisionClaimDetails.OtherShipManouverDescription = sc.Other_ship_Manouver_description__c;
                        
                        /*REMOVED FROM UI
                        ThirdPartyCollisionClaimDetails.ExternalLawyers = sc.External_lawyers__c;
                        ThirdPartyCollisionClaimDetails.PreferredLawyers = sc.Preferred_lawyers__c;
                        ThirdPartyCollisionClaimDetails.OnBridge = sc.Bridge_Type__c;
                        ThirdPartyCollisionClaimDetails.DetailsDefenceSpecification = sc.Details_defence_Specification__r.Middleware_value__c;*/
                        
                        /*if(sc.parentId == null)
                            ws_mainClaim.ThirdPartyCollisionClaimDetails = ThirdPartyCollisionClaimDetails;
                        else*/
                            SubClaimDetails.ThirdPartyCollisionClaimDetails = ThirdPartyCollisionClaimDetails;
                    } 

                    //if this is NOT the part of main claim put it as part of subclaim array otherwise
                    //if(sc.parentId != null){
                        ws_subClaim.SubClaimDetails = SubClaimDetails;
                        ws_subClaim_List.add(ws_subClaim);
                        ws_mainClaim.SubClaim = ws_subClaim_List;
                    //}
            }
        }

        //Clear the unused lists
        //added won-six
        mainclaim = null;   
        subclaims.clear();  
        junc_obj_list.clear();  
        reimbursementIdSet.clear();
        reimbursementLineItemList.clear();
        //temp.clear();   //claim-picklist values as picked up from the claim/subclaim(s) in context
        //added won-six
        
    }

    public messagesGardNoV10Claimreceiverrespo.ClaimReceiverResponseBase call_ws_createClaim(String mainClaimId){
        createClaim(mainClaimId, 'create_claim');
        messagesGardNoV10Claimreceiver.ClaimReceiverPort req = new messagesGardNoV10Claimreceiver.ClaimReceiverPort();
        //System.debug('MainClaim-->' + ws_mainClaim);
        
        if(Test.isRunningTest()) { return new messagesGardNoV10Claimreceiverrespo.ClaimReceiverResponseBase(); } // Hard coded Mock Response
        //System.debug('CLAIMHANDLERSDEBUGEmail--->\n'+ws_mainClaim.ClaimHandlerEmailAddress);  //remove
        //messagesGardNoV10Claimreceiverrespo.ClaimReceiverResponseBase  resp = req.CreateClaimRequest('', ws_mainClaim, ws_reimbursement, ws_documents);
        messagesGardNoV10Claimreceiverrespo.ClaimReceiverResponseBase  resp = req.CreateClaimRequest(ws_mainClaim, ws_reimbursement, ws_documents);
        
        ws_mainClaim = null;     //added won-six
        ws_reimbursement = null;     //added won-six
        ws_documents = null;     //added won-six
        
        System.debug('status =>' + resp.ResponseStatus);
        System.debug('msgtkt =>' + resp.MessageTicket);
        
        return resp;
    }
    
    public messagesGardNoV10Claimreceiverrespo.ClaimReceiverResponseBase call_ws_updateClaim(String mainClaimId){
        createClaim(mainClaimId, 'update_claim');
        messagesGardNoV10Claimreceiver.ClaimReceiverPort req = new messagesGardNoV10Claimreceiver.ClaimReceiverPort();
        //System.debug('MainClaim-->' + ws_mainClaim);
        
        //String clientID = [SELECT Claim_Reference_Number__c from case where id = :mainClaimId].Claim_Reference_Number__c;
        
        String clientID = [SELECT SFDC_Claim_Ref_ID__c from case where id = :mainClaimId].SFDC_Claim_Ref_ID__c;
        messagesGardNoV10Claim.ClaimIdType c_id = new messagesGardNoV10Claim.ClaimIdType();
        c_id.ClaimId = clientID;
        ws_mainClaim.claimId = c_id;
        
        if(Test.isRunningTest()) { return new messagesGardNoV10Claimreceiverrespo.ClaimReceiverResponseBase(); } // Hard coded Mock Response
        
        
        //messagesGardNoV10Claimreceiverrespo.ClaimReceiverResponseBase  resp = req.updateClaimRequest(clientID, ws_mainClaim, ws_reimbursement, ws_documents);
        messagesGardNoV10Claimreceiverrespo.ClaimReceiverResponseBase  resp = req.updateClaimRequest(ws_mainClaim, ws_reimbursement, ws_documents);
        
        ws_mainClaim = null;     //added won-six
        ws_reimbursement = null;     //added won-six
        ws_documents = null;     //added won-six
        
        System.debug('status =>' + resp.ResponseStatus);
        System.debug('msgtkt =>' + resp.MessageTicket);
        
        return resp;
    }
    
    public messagesGardNoV10Claimreceiverrespo.ClaimReceiverResponseBase call_ws_commentOnClaim(String mainClaimId, String comment){
        createClaim(mainClaimId, 'comment_on_claim');
        messagesGardNoV10Claimreceiver.ClaimReceiverPort req = new messagesGardNoV10Claimreceiver.ClaimReceiverPort();
        System.debug('MainClaim-->' + ws_mainClaim);
        
        //String clientID = [SELECT Claim_Reference_Number__c from case where id = :mainClaimId].Claim_Reference_Number__c;
        
        String clientID = [SELECT SFDC_Claim_Ref_ID__c from case where id = :mainClaimId].SFDC_Claim_Ref_ID__c;
        messagesGardNoV10Claim.ClaimIdType c_id = new messagesGardNoV10Claim.ClaimIdType();
        c_id.ClaimId = clientID;
        ws_mainClaim.claimId = c_id;
        
        ws_mainClaim.ClaimComment = comment;
        ws_mainClaim.SubClaim = null;
        System.debug('ws_mainClaim when adding comment-->' + ws_mainClaim);
        
        //String clientID = [SELECT Claim_Reference_Number__c from case where id = :mainClaimId].Claim_Reference_Number__c;
        //messagesGardNoV10Claimreceiverrespo.ClaimReceiverResponseBase  resp = req.updateClaimRequest(clientID, ws_mainClaim, null, null);
        
        if(Test.isRunningTest()) { return new messagesGardNoV10Claimreceiverrespo.ClaimReceiverResponseBase(); } // Hard coded Mock Response
        
        //commented out by aritra for SF-1868
        //messagesGardNoV10Claimreceiverrespo.ClaimReceiverResponseBase  resp = req.updateClaimRequest(ws_mainClaim, null, null);
        
        //Included by aritra for SF-1868
        messagesGardNoV10Claimreceiverrespo.ClaimReceiverResponseBase  resp = req.updateClaimRequest(ws_mainClaim, null, ws_documents);
        
        
        System.debug('status =>' + resp.ResponseStatus);
        System.debug('msgtkt =>' + resp.MessageTicket);
        
        return resp;
    }
    
    //create location with UN codes
    public messagesGardNoV10Location.LocationBase createLocation(String location){
        messagesGardNoV10Location.LocationBase Locobj = new messagesGardNoV10Location.LocationBase();
        List<Geographic_location__c> locationRecord = [SELECT id, Loc_country_code__c, level_1__c, level_2__c, level_3__c, location_code__c, cummulative__c from Geographic_location__c where cummulative__c = :location];
        if(locationRecord != null && locationRecord.size() > 0){    //If valid location found
            Locobj.Location = locationRecord [0].cummulative__c;
            Locobj.UnLocationCode = locationRecord [0].Loc_country_code__c;
            Locobj.GardLocationCode = locationRecord [0].location_code__c;
        }
        else{    //If user does a free type location
            Locobj.Location = location;
            Locobj.UnLocationCode = 'Unknown';
            Locobj.GardLocationCode = 'Unknown';
        }
        return Locobj;
    }
    
    
    //Added for MYG 2847
    /* //Commented for Case to claim - SF-4341
    @future
    public static void insertActivityToTrackClaimUpdates(String mainClaimId, String claimsHandlerId, Boolean hasReimbursement, Boolean hasAttachment){ 
        List<Task> TaskList = new List<Task>();
        if(hasReimbursement){
            Task Reimbursement_task = new Task();
            if(claimsHandlerId != null && claimsHandlerId != '') Reimbursement_task.ownerId = claimsHandlerId;
            Reimbursement_task.type = 'Updates on claim';
            Reimbursement_task.whatId = mainClaimId;
            Reimbursement_task.ActivityDate = System.today();
            Reimbursement_task.status = 'Completed';
            Reimbursement_task.priority = 'Normal';
            Reimbursement_task.subject = 'Add reimbursement to claim';
            TaskList.add(Reimbursement_task);        
        }
        if(hasAttachment){
            Task Document_task = new Task();
            if(claimsHandlerId != null && claimsHandlerId != '') Document_task.ownerId = claimsHandlerId;
            Document_task.type = 'Updates on claim';
            Document_task.whatId = mainClaimId;
            Document_task.ActivityDate = System.today();
            Document_task.status = 'Completed';
            Document_task.priority = 'Normal';
            Document_task.subject = 'Add document to claim';
            TaskList.add(Document_task);   
        }
        
        if(TaskList.size() > 0)        insert TaskList;
        
    }
    */
    //Added for MYG 2847
    //Below method was added for SF-4341
    
    @future
    public static void insertServiceRequestToTrackClaimUpdates(String mainClaimId, Boolean hasReimbursement, Boolean hasAttachment, String caseNumber){ 
        List<Case> caseList = new List<Case>();
        // Insert service request for case reimbursement - START 
        if(hasReimbursement){
            system.debug('--REIMBURSEMENT for Claim--');
            Case serviceReq = new Case();
            if(mainClaimId != null && mainClaimId != ''){
                if(mainClaimId.startsWith('500'))
                    serviceReq.parentId = mainClaimId;
                else
                    serviceReq.Claim__c = mainClaimId;
            }
            serviceReq.recordTypeId = [SELECT Id,SobjectType FROM RecordType WHERE SobjectType = 'case' AND DeveloperName = 'Claim_service_request'].Id;
            serviceReq.status = 'Closed';
            serviceReq.Subject = 'Add reimbursement to claim';//for : '+ caseNumber;
            serviceReq.type = 'Reimbursement';
            caseList.add(serviceReq);
        }
        // Insert service request for case reimbursement - END
        // Insert service request for document upload - START
        if(hasAttachment){
            system.debug('--Document attached in Claim--');
            Case serviceReq = new Case();
            if(mainClaimId != null && mainClaimId != ''){
                if(mainClaimId.startsWith('500'))
                    serviceReq.parentId = mainClaimId;
                else
                    serviceReq.Claim__c = mainClaimId;
            }
            serviceReq.recordTypeId = [SELECT Id,SobjectType FROM RecordType WHERE SobjectType = 'case' AND DeveloperName = 'Claim_service_request'].Id;
            serviceReq.status = 'Closed';
            serviceReq.Subject = 'Claim document uploaded'; //for : '+ caseNumber;
            serviceReq.type = 'Document';
            caseList.add(serviceReq);
        }
        // Insert service request for document upload - END 
        if(caseList != null && caseList.size() > 0)
            insert caseList;
        system.debug('---caseList---'+caseList);
    }
    
    //Future method to change the case status, update subclaims, deelte reimbursements and attachments (if any)
    @future
    public static void updateClaimDeleteReimbursementDeleteDocument(Id id_mainclaimid, String pageType){
        
        //This has been typecasted
        String mainclaimId = id_mainclaimid;
        
        system.debug('mainclaimId-->'+mainclaimid);
        system.debug('pageType-->'+pageType);
        
        Case mainClaim = [SELECT id, status, ownerId, Claims_handler__c from Case where id = :mainclaimid];
        List<Case> tobeUpdatedList = new List<Case>();
        List<Case> subClaimList = [Select id, status, ownerId, Claims_handler__c from Case where parentId = :mainclaimid and status != 'Pending'];

        //update main claim - only when reporting a claim
        if(mainClaim.status == 'Draft'){
            mainClaim.status = 'Pending';
            if(mainClaim.Claims_handler__c != null)
                mainClaim.ownerId = mainClaim.Claims_handler__c;
            tobeUpdatedList.add(mainClaim);
        }
        
        //update subclaim for reporting and managing claims
        List<String> claimIdList = new List<String>();
        claimIdList.add(mainClaimId);

        for(Case subclaim : subClaimList){
            if(subclaim.status == 'Draft'){
                subclaim.status = 'Pending';
                if(subclaim.Claims_handler__c != null)
                subclaim.ownerId = subclaim.Claims_handler__c;
                tobeUpdatedList.add(subclaim);
            }
            claimIdList.add(subclaim.id);   //this is the list to be used to find the related reimbursement records, if any, eligible for deletion
        }
        
        System.debug('claimIdList--' + claimIdList);
        
        try{
            //Update Claim and/or subclaim status
            if(tobeUpdatedList.size() > 0){
                update tobeUpdatedList;
            }
            
            //Delete reimbursements
            //List<Case_Reimbursement_Relation__c> reimbursement_juntion_records = [SELECT id from Case_Reimbursement_Relation__c where Claim__c IN :claimIdList];
            //if(reimbursement_juntion_records != null && reimbursement_juntion_records.size() >0){
            //    delete reimbursement_juntion_records;
            //}
            
            //Delete reimbursements
            List<String> reimbursementIds = new List<String>();
            for(Case_Reimbursement_Relation__c cr : [SELECT Reimbursement__c from Case_Reimbursement_Relation__c where Claim__c IN :claimIdList]){
                reimbursementIds.add(cr.Reimbursement__c);
            }
            System.debug('reimbursementIds --' + reimbursementIds);
            if(reimbursementIds.size() > 0){
                List<Reimbursement__c> reimbursementList = [SELECT id from Reimbursement__c where id in :reimbursementIds];
                if(reimbursementList.size() > 0){
                    delete reimbursementList;
                }
            }
            
            //Delete attachments that has been added during the process
            /* --MYGP - 214 --
            List<attachment> tempdocuments = [SELECT id from Attachment where parentId = :mainclaimid];
            if(tempdocuments != null && tempdocuments.size() > 0) 
                delete tempdocuments ;
            */    
        }
        catch(Exception e){
            System.debug('Error occurred during update-->' + e.getMessage());
        }

    }
    //Added block - Added by Aritra : UAT1 - 2
    
    
}