public without sharing class ClaimReviewCtrl {
    /*
      Purpose: This Controller is meant to comment on a claim and show the latest comment for that claim
    */ 
    //constants
    private static final Integer SMARTQUERY_PAGE_SIZE = 10;
    //public boolean MLC_avialibility{get;set;} not req now
    Public Integer size{get;set;}
    Public Integer noOfRecords{get; set;}
    private String nameOfMethod;
    private Boolean isQueried = false;
    //added for - SF-1971
    public string currentUserId1;
    
    //SF-3562- disable claimsReview tab variable
    public boolean isClaimsReviewAvailable{get;set;}
    public boolean isRenewalUpdatesAvailable{get;set;} 
    public boolean isGeneralIncreaseAvailable{get;set;}
    public boolean isCertificateAvailable{get;set;}
    public boolean isDocumentationAvailable{get;set;}
    public boolean isPortfolioReportAvailable{get;set;}
    public boolean isRenewalTermsAvailable{get;set;}
    ////End of SF-3562- disable claimsReview tab variable
    
    //Variables for Global Client Go
    public List<String> selectedGlobalClient {get;set;}
    public String strSelected{get;set;}
    public List<String> selectedClient{get;set;}
    public List<String> setGlobalClientIds;
    public String strGlobalClient{get;set;}
    
    Public String selectLocalClient{get;set;}
    
    //show comment on same page
    Boolean isSaveAll;
    Integer newPageNum;
    
    //Added For Favourites - Start
    String favouriteId;
    public boolean isFav{get;set;}
    public String newFilterName{get;set;}
    List<String> selectFavClient = new List<String>();
    //Added For Favourites - End
    
    string dynQuery;
    public string userType{get;set;}
    public boolean isFirstEntry = true;
    public Integer pageNum{get;set;} 
    map<String,String> mapObjActNameSearchName = new map<String,String>();
    public String orderBy{get;set;}
    public String filterBy = '';
    public List<String> selectedClaimType{get;set;}
    public List<String> selectedClaimStatus{get;set;}// Add for SF-3700
    public List<String> selectedObj{get;set;}
    public List<String> selectedYear{get;set;}
    public List<Case> lstCase{get;set;}  // need to remove for SF-4341
    public List<Claim__c> lstClaim{get;set;}
    Public List<ClaimReviewWrapper> lstClaimWrapper{get;set;}
    Public List<Case> lstAllCases;  // need to remove for SF-4341
    Public List<Claim__c> lstAllClaims; 
    public String caseId{get;set;}
    List<String> prodArea = new List<String>();
    Public list<CaseComment> comment{get;set;}
     //Variables from Helper class
    Public user usr = new User(); 
    public Set<String> own_contract_id_set;
    Account_Contact_Mapping__c acmJuncObj;
    public string loggedInContactId;
    public string loggedInAccountId;
    public Boolean hasMultipleClients{get;set;}
    public String ACCOUNT_NAME;
    String strASC;
    private String sortDirection;
    private String sortExp = '';
    set<string> clientSet = new set<String>();
    set<string> clientSet1 = new set<String>();
    set<Integer> yearSet = new set<Integer>();
    set<String> objSet = new set<String>();
    set<String> claimTypeSet = new set<String>();
    set<String> claimStatusSet= new set<String>();//add for SF-3700
    public List<List<Case>> lstAllCaseForExcel{get;set;}  //Need to remove for SF-4341
    public List<List<Claim__c>> lstAllClaimForExcel{get;set;}
    public Integer noOfData{get;set;}
    Public boolean isSaved{get;set;}
    Public Boolean isError{get;set;} 
    public String selectedClaim{get;set;}   
    public String pointingId{get;set;}
    public String currentClaimDetails{get;set;}
    public String currentClaimType{get;set;}
    public String currentClaimId{get;set;}
    public String currentClaimHandler{get;set;}
    public String currentClaimStatus{get;set;}//add for SF-3700
    public Boolean isPageLoad;
    public Set<String> setClients;
    public Boolean isPeopleClaim{get;set;} 
    public List<String> covers; // SF - 1916
    public boolean blueCardTab {get;set;}
    public boolean certificateTab {get;set;}
    public String commentRecordTypId;
    public Static Account_Contact_Mapping__c ACM_OBJ;//Added for SF-3961
    Public String hidePemeObject=''; // for 4687
    Public String hidePemeObj='';  // for 4687
    
    public List<SelectOption> getClientLst(){
         System.debug('sfEdit getClientLst Run @ - '+System.currentTimeMillis());
         System.debug('sfEdit getClientLst Run isPageLoad - '+isPageLoad);
         System.debug('sfEdit getClientLst Run setClients - '+setClients);
         List<SelectOption> options = new List<SelectOption>();
         String query = 'select Id,Account__r.Name,Contract_for_review__r.Client__r.Name from claim__c where Contract_for_Review__r.ID IN: own_contract_id_set limit 10000';
      //   selectedGlobalClient = new List<String>();
       //  options.add(new SelectOption('',''));
        //added For Global Client - Start
        //system.debug('********** selectedGlobalClient Size : '+selectedGlobalClient.size());
        if(selectedGlobalClient != null && selectedGlobalClient.size() == 1){ System.debug('sfEdit if [105] Run isPageLoad - '+isPageLoad);
            for(String client : selectedGlobalClient){
                 if(client != null && (setClients != null) && (setClients.size() > 0) && (setClients.contains(client))){
                  options.add(new SelectOption(client,client));
              //    SelectedClient.add(client);
                  if(isPageLoad){
                      selectLocalClient = client;
                      isPageLoad = false;
                  }
             }
           }
        }else if(selectedGlobalClient != null && selectedGlobalClient.size()>1){System.debug('sfEdit ElseIf [116] Run isPageLoad - '+isPageLoad); // END: MYG-2439 
            for(String client : selectedGlobalClient){
            if((setClients != null) && (setClients.size() > 0) && (setClients.contains(client)))                       
                options.add(new SelectOption(client,client));
            }
            options.sort();
            system.debug('********** client Size : '+options.size());
            system.debug('********** client values All : '+options);
            system.debug('**setClients'+setClients);
            system.debug('**setClients size'+setClients.size());
            if(isPageLoad && (setClients != null) && (setClients.size() > 0) && options.size()>0){
            selectLocalClient = options[0].getLabel();
            isPageLoad = false;
            }
        }
        else{System.debug('sfEdit Else [131] Run isPageLoad - '+isPageLoad);
            for (Claim__c claim: Database.Query(query)){
                if(claim.Contract_for_review__r.Client__r.Name!=null && clientSet1.size()<1000)   
                clientSet1.add(claim.Account__r.Name);
            }
            for(String client: clientSet1) 
            {                       
                options.add(new SelectOption(client,client));
            }
            options.sort();
            System.debug('sfEdit Else options - '+options);
            System.debug('sfEdit Else Run setClients - '+setClients);
            System.debug('sfEdit Else Run clientSet1 - '+clientSet1);
            if(isPageLoad && (setClients != null) && (setClients.size() > 0)){
                selectLocalClient = options[0].getLabel();
                isPageLoad = false;
            }
            System.debug('sfEdit Exiting getClientLst Run isPageLoad - '+isPageLoad);
            system.debug('######selectLocalClient4 : '+selectLocalClient);
        }
        
        /*else{
        system.debug('********** clientSet : '+clientSet);
        //added For Global Client - End
         for(String client: clientSet) 
            {                       
                options.add(new SelectOption(client,client));
            }
            options.sort();
        //    selectLocalClient = options[0].getLabel();
        } */
        system.debug('********** client Size : '+options.size());
        system.debug('********** client values All : '+options);
        system.debug('######selectLocalClient : '+selectLocalClient);
        return options;
    }
    
    public List<SelectOption> getYearLst()
    {
        List<SelectOption> options = new List<SelectOption>();
        for(Integer years: yearSet) 
        {                       
            options.add(new SelectOption(''+years,''+years));
        }
        options.sort();
        system.debug('********** Year : '+options.size());
        return options;
    }
     public List<SelectOption> getObjectName()
    {
        List<SelectOption> options = new List<SelectOption>();
        system.debug('********** in Object Name : ');
        for(String objName: objSet) 
        {                       
            /*if(mapObjActNameSearchName.containsKey(objName))
            {
                system.debug('********** mapObjActNameSearchName.get(objName) : '+mapObjActNameSearchName.get(objName));
                options.add(new SelectOption(mapObjActNameSearchName.get(objName),objName));
            }   
            else*/
                options.add(new SelectOption(objName,objName));
        }
        options.sort();
        system.debug('********** Object Name : '+options.size());
        return options;
    }
     public List<SelectOption> getClaimTypeLst()
    {
        List<SelectOption> options = new List<SelectOption>();
        for(String claimType: claimTypeSet) 
        {                       
            options.add(new SelectOption(claimType,claimType));
        }
        options.sort();
        system.debug('********** Claim Type : '+options.size());
        return options;
    }
    //Add for SF-3700
    public List<SelectOption> getClaimStatusLst()
    {
        List<SelectOption> options = new List<SelectOption>();
        for(String claimStatus: claimStatusSet) 
        {                       
            options.add(new SelectOption(claimStatus,claimStatus));
        }
        options.sort();
        system.debug('********** claimStatus : '+options.size());
        return options;
    }
    public String orderByNew
    {
     get
         {
            return sortExp;
         }
         set
         {
           //if the column is clicked on then switch between Ascending and Descending modes
           isQueried = true;
           pageNum = 1;
           if (value == sortExp)
             sortDirection = (sortDirection.contains('DESC')? strASC : 'DESC');
           else
             sortDirection = strASC;
             sortExp = value;
         }
     }
    public String getSortDirection()
     {
        //if not column is selected 
        if (orderByNew == null || orderByNew == '')
          return strASC;
        else
         return sortDirection;
     }
    
    Public ClaimReviewCtrl()
    {
        //SF-3703 for MLC Certificate
        //MLC_Certificate_availability__c MLC_Certificate_CS_Obj = MLC_Certificate_availability__c.getInstance('MLC availability');
        //MLC_avialibility = MLC_Certificate_CS_Obj.value__c;
        lstAllClaimForExcel= new List<List<Claim__c>>();
        strASC = 'ASC';
        sortDirection = strASC;
        pageNum = 1;
        orderBy = '';
        selectedClaimType = new List<String>();
        selectedClaimStatus = new List<String>(); // Add for SF-3700
        currentUserId1 = UserInfo.getUserId(); //added for - SF-1971
        selectedObj = new List<String>();
        selectedYear = new List<String>();
        isSaved = false;
        isError = false;
        selectedClaim = '';
        isPageLoad = true;
        pointingId ='';
        isSaveAll = false;
        newPageNum = 1;
        selectedClient = new List<String>();
        selectLocalClient = '';
         isClaimsReviewAvailable = false;
        isRenewalUpdatesAvailable = false;
        isGeneralIncreaseAvailable = false;
        isCertificateAvailable = false;
        isDocumentationAvailable = false;
        isPortfolioReportAvailable = false;
        isRenewalTermsAvailable = false;
        commentRecordTypId = [SELECT Id,SobjectType FROM RecordType WHERE SobjectType = 'case' AND DeveloperName = 'Claim_comment'].Id;
        MyGardHelperCtrl.CreateCommonData(); //Calling Helper Class Method
        usr = MyGardHelperCtrl.usr;
        userType = MyGardHelperCtrl.USER_TYPE;
        loggedInContactId = MyGardHelperCtrl.LOGGED_IN_CONTACT_ID; 
        loggedInAccountId = MyGardHelperCtrl.LOGGED_IN_ACCOUNT_ID; 
        own_contract_id_set = MyGardHelperCtrl.OWN_CONTRACT_ID_SET;
        hasMultipleClients = MyGardHelperCtrl.hasMultipleClients;
        ACCOUNT_NAME = MyGardHelperCtrl.ACCOUNT_NAME;
        acmJuncObj = MyGardHelperCtrl.ACM_JUNC_OBJ;
        ACM_OBJ=MyGardHelperCtrl.ACM_JUNC_OBJ;//Added for SF-3961
        isPeopleClaim = acmJuncObj.IsPeopleClaimUser__c;//Added for SF-2659 peopleclaim restrictions
        orderByNew = ' Object__r.Name';
        setClients = new Set<String>();
        
        for(MyGardDocumentAvailability__c csName : MyGardDocumentAvailability__c.getall().values()){
            if(csName.name == 'P&I Renewal Blue Card Tab'){
                if(csname.isAvailable__c){
                    blueCardTab = true;
                }else{
                    blueCardTab = false;
                }           
            }
            if(csName.name == 'P&I Renewal Certificate Tab'){
                if(csname.isAvailable__c){
                    certificateTab = true;
                }else{
                    certificateTab = false;
                } 
            }
            system.debug('------csName.name----'+csName.name+'---- blueCardTab----'+ csname.isAvailable__c + '---Boolean---' +blueCardTab);
        }
        
        //getting own and acquired client names
        if(hasMultipleClients){ //SF-4302 replaced userType == 'Client'
            for(Contract con:[Select Id, Client__r.Name From Contract where Id In:own_contract_id_set LIMIT 10000]){
                setClients.add(con.client__r.Name);
            }
        }
        //SF-3700 Marine claims should not be shown in Claims review under P&I renewal section
        /*if(acmJuncObj != null && acmJuncObj.marine_Access__c)
        {
            prodArea.add('Marine');
        }
        */
        //SF-3700 Marine claims should not be shown in Claims review under P&I renewal section
        if(acmJuncObj != null && acmJuncObj.PI_Access__c)
        {
            prodArea.add('P&I');
        }
         //Added For Favourites - Start
            favouriteId = ApexPages.currentPage().getParameters().get('favId');
            if(favouriteId!=null && favouriteId!='')
            {
                if((FavouritesCtrl.fetchFavsListById(favouriteId)).size()>0)
                {
                    isFav = true;
                //    selectedGlobalClient = new List<String>();//added For Global Client
                    fetchFavourites();
                    fetchFilterCriteria();
                }
                else
                {
                    isFav = false;  
                }                   
            }else
            {
                isFav = false;
            }                
            //Added For Favourites - End
            if(!isFav){
            setGlobalClientIds = MyGardHelperCtrl.fetchGlobalClientsHelper(loggedInAccountId, UserInfo.getUserId());        
            if(setGlobalClientIds != NULL && setGlobalClientIds.size()>0){
                selectedGlobalClient = new List<String>();//added For Global Client
                for(Account acc:[Select Id,Name from Account where Id IN:setGlobalClientIds]){
                    selectedGlobalClient.add(acc.Name);//added For Global Client    
                    }   
                }
            fetchFilterCriteria();
         }
    }
      List<String> oldSelectedClaimType;
    List<string>oldSelectedClaimStatus;
    List<String> OldSelectedObj;
    List<String> oldSelectedYear;
    Boolean isClaimChange=false;
     Boolean isStatusChange=false;
     Boolean isObjectChange=false;
      Boolean isYearChange=false;
      
    private boolean compareList(List<String>oldList,List<string>newList){
        
            return oldList.equals(newList);
        
    }
    private void storeOldFilterValues(){
        if(oldSelectedClaimType==null){
        oldSelectedClaimType=new List<String>();
    } 
    if(OldSelectedObj==null){
        OldSelectedObj=new List<String>();
    } 
     if(oldSelectedClaimStatus==null){
        oldSelectedClaimStatus=new List<String>();
    } 
     if(oldSelectedYear==null){
        oldSelectedYear=new List<String>();
    } 
   
    
     
      
     if(oldSelectedClaimType.isEmpty()&& !selectedClaimtype.isEmpty()){
        oldSelectedClaimType.addAll(selectedClaimtype);
     }
     else if(!oldSelectedClaimType.isEmpty()){
        isClaimChange=compareList(oldSelectedClaimType,selectedClaimtype);
        if(!isClaimChange && !selectedClaimtype.isEmpty()){
            oldSelectedClaimType.clear();
            oldSelectedClaimType.addAll(selectedClaimtype);
        }
     }
     
     if(OldSelectedObj.isEmpty()&& !selectedObj.isEmpty() ){
        OldSelectedObj.addAll(selectedObj);
     }
      else if(!OldSelectedObj.isEmpty()){
        isObjectChange=compareList(OldSelectedObj,selectedObj);
        if(!isObjectChange &&!selectedObj.isEmpty()){
            OldSelectedObj.clear();
            OldSelectedObj.addAll(selectedObj);
        }
     }
     if(oldSelectedClaimStatus.isEmpty()&& !selectedClaimStatus.isEmpty()){
        oldSelectedClaimStatus.addAll(selectedClaimStatus);
     }
     else if(!oldSelectedClaimStatus.isEmpty()){
        isStatusChange=compareList(oldSelectedClaimStatus,selectedClaimStatus);
        if(!isStatusChange &&!selectedClaimStatus.isEmpty()){
            oldSelectedClaimStatus.clear();
            oldSelectedClaimStatus.addAll(selectedClaimStatus);
        }
     }
     if(oldSelectedYear.isEmpty()&& !selectedYear.isEmpty()){
        oldSelectedYear.addAll(selectedYear);
     }
     else if(!oldSelectedYear.isEmpty()){
        isYearChange=compareList(oldSelectedYear,selectedYear);
        if(!isYearChange &&!selectedYear.isEmpty()){
            oldSelectedYear.clear();
            oldSelectedYear.addAll(selectedYear);
        }
     }
    }
    public void fetchFilterList()
    {  
      storeOldFilterValues();
      if(yearSet != null && yearSet.size() >0 && (selectedYear.isEmpty() ||isYearChange) )
            yearSet.clear();  
        if(objSet != null && objSet.size() >0 && (selectedObj.isEmpty() ||isObjectChange))
            objSet.clear();  
        if(claimTypeSet != null && claimTypeSet.size() >0 && (selectedClaimtype.isEmpty() || isClaimChange))
            claimTypeSet.clear();  
        if(claimStatusSet != null && claimStatusSet.size() >0 && (selectedClaimStatus.isEmpty() || isStatusChange))//add for SF-3700
           claimStatusSet.clear(); 
        System.debug('dynQuery -------------->'+dynQuery); 
        isFirstEntry = false;
        for(Claim__c claim: Database.Query(dynQuery + ' limit 10000'))
        {
            system.debug('Inside Loop for filters');
            if(claim.Event_Date__c!=null && yearSet.size()<1000)
                yearSet.add(integer.ValueOf(claim.Claim_year__c));
            if(claim.Object__r.Name != null && objSet.size()<1000)
            {
                if(objSet.contains((claim.Object__r.Name).toLowerCase()) && !objSet.contains(claim.Object__r.Name))
                {
                    objSet.remove((claim.Object__r.Name).toLowerCase());
                    objSet.add(claim.Object__r.Name);
                    mapObjActNameSearchName.put(claim.Object__r.Name,claim.Object__r.Name + ', ' + (claim.Object__r.Name).toLowerCase());
                }
                else if(objSet.contains((claim.Object__r.Name).toUpperCase()) && !objSet.contains(claim.Object__r.Name))
                {
                    mapObjActNameSearchName.put((claim.Object__r.Name).toUpperCase(),(claim.Object__r.Name).toUpperCase() + ', ' + claim.Object__r.Name);
                }
                else
                {
                    objSet.add(claim.Object__r.Name);
                }
            }    
            if(claim.Claim_Type__c != null && claimTypeSet.size()<1000)    
                claimTypeSet.add(claim.Claim_Type__c);
            // Add for SF-3700
            if(claim.Status__c != null && claimStatusSet.size()<1000)    
                claimStatusSet.add(claim.Status__c);  
            if(claim.Contract_for_review__r.Client__r.Name!=null && clientSet.size()<1000)   
                clientSet.add(claim.Account__r.Name);
            
                system.debug('******** claim: '+claim.Id);
                system.debug('******** contract: '+claim.Contract_for_review__c);
        //        system.debug('******** mapObjActNameSearchName : '+mapObjActNameSearchName);                
        }
        system.debug('********** yearSet : '+yearSet);
        system.debug('********** objSet : '+objSet);
        system.debug('********** claimTypeSet : '+claimTypeSet);
        system.debug('********** claimStatusSet : '+claimStatusSet);
    }
    
        public void fetchFilterCriteria()
    {
        isQueried = true;
        filterBy = '';
     //   pageNum = 1;
        system.debug('---------- claimType : ' + selectedClaimType + '------------- selectedObj' +selectedObj + '----------selectedYear : '+selectedYear);
        system.debug('------------- selectedGlobalClient' +selectedGlobalClient);
        system.debug('------------- selectLocalClient' +selectLocalClient);
        system.debug('------------- selectedClaimStatus' +selectedClaimStatus);
        system.debug('------------- selectedClaimType' +selectedClaimType);
     system.debug('selectedClient :'+selectedClient);
        if(selectedClaimType != null && selectedClaimType.size() != 0)
        {
            filterBy = ' and Claim_Type__c IN:selectedClaimType';
        }
        // Add for SF-3700
        if(selectedClaimStatus != null && selectedClaimStatus.size() !=0)
        {
            filterBy = filterBy + ' and Status__c IN:selectedClaimStatus';
        }
        if(selectedObj != null && selectedObj.size() != 0)
        {
            filterBy = filterBy + ' and Object__r.Name IN:selectedObj';
        }
        if(selectedYear != null && selectedYear.size() != 0)
        {
            filterBy = filterBy + ' and Claim_year__c IN:selectedYear';
        }
        if(selectLocalClient != null && selectLocalClient != '' && hasMultipleClients) // 4302 replaced userType == 'Broker' with hasMultipleClients
        {
            filterBy = filterBy + ' and Contract_for_review__r.Client__r.Name =: selectLocalClient';

        }
        //added For Global Client - Start
        if( selectedGlobalClient != null && selectedGlobalClient.size()>0){
            filterBy = filterBy + ' and Contract_for_review__r.Client__r.Name IN:selectedGlobalClient';          
        } 
        //added For Global Client - End
        system.debug('***********filterBy :'+filterBy);
        system.debug('***********selectLocalClient :'+selectLocalClient );
        system.debug('***********selectedGlobalClient :'+selectedGlobalClient );
    }
    
    Public Pagereference claimsReviewData(){
        //Added for SF-3961--Starts
           if(ACM_OBJ.PI_Access__c==false)
            {
                return Page.HomePage;
            }
           //Added for SF-3961--Ends
      if(hasMultipleClients){//4302 replaced userType == 'Broker'
        getClientLst();
        fetchAllClaimDetails();
        }
        else{ // Clients with no Acquisition
            selectLocalClient = ACCOUNT_NAME; // 4302 setting the selectLocalClient value to retrieve the claims            
            //getClientLst();
            fetchAllClaimDetails();
        }
         //SF-3562- disable claimsReview tab if custom setting- Enable Claims review Tab is not checked  
         PIrenewalAvailability__c CustomStng = PIrenewalAvailability__c.getInstance('value'); 
        Boolean isPIActive = false;
        if(CustomStng !=null)
        {
            isClaimsReviewAvailable = CustomStng.Enable_Claims_review__c;
            isRenewalUpdatesAvailable = CustomStng.Enable_Renewal_Update__c;
            isGeneralIncreaseAvailable = CustomStng.Enable_General_increase__c;
            isCertificateAvailable = CustomStng.Enable_Certificate__c;
            isDocumentationAvailable = CustomStng.Enable_Documentation__c;
            isPortfolioReportAvailable = CustomStng.Enable_Portfolio_report__c;
            isRenewalTermsAvailable = CustomStng.Enable_Renewal_terms__c;
            isPIActive = CustomStng.PIRenewalAvailability__c;
        }
         if(!isPIActive || !isClaimsReviewAvailable)
            {
             return Page.HomePage;
            }
            else
            {
                return null;
            }
    }
    
     public void fetchAllClaimDetails()
    {
        covers = MyGardHelperCtrl.DummyCovers(); // SF-1916
        list<CaseComment> comments = new list<CaseComment>();
        lstClaimWrapper = new List<ClaimReviewWrapper>();
        System.debug('isSaveAll:'+isSaveAll);
        System.debug('olaPageNum:'+pageNum);
        System.debug('newPageNum:'+newPageNum);
        System.debug('userType:'+userType);
        if(isSaveAll){
        submissionSetCon.setPageNumber(newPageNum);
        isSaveAll = false;
        }
        hidePemeObject = MyGardHelperCtrl.hidePrepemeObject(); // for 4687
        hidePemeObj = '%' + hidePemeObject + '%';  // for 4687
    //    pageNum = 1;
    //    isQueried = true;
    //    system.debug('************* orderBy : '+orderBy);
    //    system.debug('************* filterBy : '+filterBy);  
        //query modified for MYG-2512     
        
        dynQuery = 'SELECT account__c,Parent__c,Claims_handler__c,(SELECT Id,ParentId,claim__c,Description,createdDate,createdBy.name FROM ClaimServiceRequests__r WHERE recordType.DeveloperName = \'Claim_comment\' ORDER BY createdDate DESC LIMIT 1), Account__r.name,ClaimHandler_ContactId__c, CaseNumber__c,id,ClaimHandlerName__c,Origin__c,Claim_Incurred_USD__c,Claim_Reference_Number__c,Object__c,Object__r.Name,Claim_year__c,' +
                   'Claim_Type__c,Reserve__c,Total__c,Paid__c,Status__c, Event_Date__c,Event_details__c,Event_Type__c,Risk_Coverage__c,' +
                   'Place_of_incident__c, Registered_on_date__c, Risk_Coverage__r.product_name__c, ' + 
                   'CreatedDate, Contract_for_review__r.Client__r.Name,Member_reference__c, Risk_Coverage__r.Name, Paid_100__c, description__c, Claim_Description_Restricted__c, Risk_Coverage__r.Gard_Share__c,Sub_Claims_No__c, ' +
                   'Reserve_100__c, Total_100__c, Contract_for_Review__r.Business_Area__c,Contract_for_Review__r.Policy_Year__c,Risk_Coverage__r.Claims_Lead__c from Claim__c where (status__c IN(\'Open\',\'Closed\') and Parent__c = null) and (Contract_for_Review__r.Business_Area__c IN:prodArea) and (NOT (Risk_Coverage__r.Name IN:'+'covers)) AND (NOT(Object__r.name LIKE : hidePemeObj))'; // added for SF - 1916 --> and (NOT (Risk_Coverage__r.Name IN:'+'covers)) 
        
        system.debug('***loggedInAccountId'+loggedInAccountId);
        system.debug('***filterBy'+filterBy);
        system.debug('***own_contract_id_set'+own_contract_id_set);
        system.debug('***own_contract_id_set'+own_contract_id_set.size());
        system.debug('***selectLocalClient '+selectLocalClient);
        if (userType == 'Broker'){
            dynQuery = dynQuery +'  '+filterBy+ ' AND Contract_for_Review__r.Client__r.name =: selectLocalClient and Contract_for_Review__r.ID IN: own_contract_id_set';
        }else{
            // if blocks added for SF-4562
            if(selectLocalClient != null && selectLocalClient != '')
                filterBy = filterBy + ' AND Contract_for_Review__r.Client__r.name =: selectLocalClient';
            if(own_contract_id_set != null && own_contract_id_set.size() > 0)
                filterBy = filterBy + ' AND Contract_for_Review__r.Id IN: own_contract_id_set';//sfEdit 4302 add AND Contract_for_Review__r.Client__r.name =: selectLocalClient
             dynQuery = dynQuery +'  '+filterBy;
        }
        //Added For Favourites - Start
  /*      String tempQuery;
        if(isFav){
            tempQuery = dynQuery;   
        } */
        //Added For Favourites - End
        orderBy = ' ORDER BY ' + orderByNew + ' ' + sortDirection; //For new sorting
   //     dynQuery = dynQuery + filterBy + ' ' + orderBy; //For old sorting
        dynQuery = dynQuery + ' ' + orderBy; //For old sorting
        system.debug('******dynQuery : '+dynQuery );
        fetchFilterList();
        system.debug('******submissionSetCon : '+submissionSetCon);
        lstAllClaims = new List<Claim__c>();
   //   lstAllClaims = Database.Query(dynQuery);
  /*    if(lstAllClaims!=null) {
         lstClaim = new List<Claim__c>();
         lstClaim.clear();
         for(Claim__c claim : lstAllClaims){
         system.debug('test '+claim);
             lstClaim.add(claim);}
        } */
        if(lstAllClaims != null){
     
        for(Claim__c cs: (List<Claim__c>)submissionSetCon.getRecords())
        {
            ClaimReviewWrapper newCase = new ClaimReviewWrapper();
            newCase.cComment = new List<Case>();
             system.debug('Test1:::::');
             
            newCase.wrapperCase = cs;
            system.debug('cs.CaseComments:::::' + cs.ClaimServiceRequests__r);
            if (cs.ClaimServiceRequests__r.size()>0) 
                newcase.ccomment.add(cs.ClaimServiceRequests__r);
            system.debug('Test2:::::');
            lstClaimWrapper.add(newCase);
        }
        system.debug('lstClaimWrapper:::::'+lstClaimWrapper);
        }
        System.debug('******lstClaimWrapper:'+lstClaimWrapper);
        System.debug('******lstClaimWrapper Size:'+ lstClaimWrapper.size());
    //    fetchFilterList();
   //     createAllUserList();
    }
    
    public void filterRecords()
    {
        system.debug('--filter records called--');
        pageNum = 1;
        fetchFilterCriteria();
        fetchAllClaimDetails();
    }
    
     public List<ClaimReviewWrapper> getShares() 
    {
        return lstClaimWrapper;
    }
    
     //Added For Favourites - Start
        public void createFavourites(){
            system.debug('createFavourites');
            system.debug('newFilterName: '+newFilterName);
            List<String> selectFavClient = new List<String>();
            String currentUserId = UserInfo.getUserId();
            List<Extranet_Favourite__c> listExisting = new List<Extranet_Favourite__c>();
            
            String pageName = FavouritesCtrl.fetchPageName(ApexPages.CurrentPage().getUrl());                       
            listExisting.addAll(FavouritesCtrl.fetchExistingFavsList(pageName));
            String itemType = 'Saved Search';
            String query = dynQuery + ' limit 10000';
            
            if(newFilterName!=null && newFilterName!=''){
                Extranet_Favourite__c objFav = new Extranet_Favourite__c();
                //added For Global Client - Start
                List<String> listClientIds = new List<String>();
                if(setGlobalClientIds!=null && setGlobalClientIds.size()>0){                    
                    listClientIds.addAll(setGlobalClientIds);                   
                }
                //added For Global Client - End
                 selectFavClient.add(selectLocalClient);
                objFav = FavouritesCtrl.createFavs(objFav, pageName, newFilterName, itemType, currentUserId, query, listExisting);
                objFav.Filter_Client__c = FavouritesCtrl.generateFavFilters(selectFavClient);
                objFav.Filter_Claim_Type__c = FavouritesCtrl.generateFavFilters(selectedClaimType);
                objFav.Filter_Object__c = FavouritesCtrl.generateFavFilters(selectedObj);
                objFav.Filter_Claim_Year__c = FavouritesCtrl.generateFavFilters(selectedYear);
                
                objFav.Filter_Global_Client__c = FavouritesCtrl.generateFavFilters(selectedGlobalClient);//added For Global Client   
                objFav.Filter_Global_Client_Id__c = FavouritesCtrl.generateFavFilters(listClientIds);//added For Global Client   
                insert objFav;
                favouriteId = objFav.Id; 
            }   
        }
                
        public void deleteFavourites(){
            system.debug('deleteFavourites');
            String currentUserId = UserInfo.getUserId();
            List<Extranet_Favourite__c> listFav = new List<Extranet_Favourite__c>();                        
            listFav.addAll(FavouritesCtrl.fetchFavsListById(favouriteId));
            if(listFav.size()>0){
                delete listFav;
            }
        }
        
        public void fetchFavourites(){
            system.debug('fetchFavourites');
            system.debug('favouriteId: '+favouriteId);
            String currentUserId = UserInfo.getUserId();
            isPageLoad = false;
            List<Extranet_Favourite__c> listobj = new List<Extranet_Favourite__c>();
            listobj.addAll(FavouritesCtrl.fetchFavsListById(favouriteId));
            if(listobj.size()>0){
                selectFavClient.addAll(FavouritesCtrl.fetchFavFilters(listobj[0].Filter_Client__c));
                 if(selectFavClient.size()>0){
                  selectLocalClient = selectFavClient[0];
                }
                else{
                  selectLocalClient = ''; 
                }
                selectedClaimType.addAll(FavouritesCtrl.fetchFavFilters(listobj[0].Filter_Claim_Type__c));
                selectedObj.addAll(FavouritesCtrl.fetchFavFilters(listobj[0].Filter_Object__c));
                selectedYear.addAll(FavouritesCtrl.fetchFavFilters(listobj[0].Filter_Claim_Year__c));
                system.debug('***Filter_Global_Client__c :'+listobj[0].Filter_Global_Client__c);
                system.debug('***selectedGlobalClient :'+selectedGlobalClient);
           //     selectedGlobalClient.addAll(FavouritesCtrl.fetchFavFilters(listobj[0].Filter_Global_Client__c));//added For Global Client               
                system.debug('***selectedGlobalClient :'+selectedGlobalClient);
                //added For Global Client - Start
                if(listobj[0].Filter_Global_Client_Id__c!=null && listobj[0].Filter_Global_Client_Id__c!=''){
                    strGlobalClient = listobj[0].Filter_Global_Client_Id__c;    
                }else{
                    strGlobalClient = '';
                }                                               
                //added For Global Client - End   
            }       
        }
        //Added For Favourites - End 

    public PageReference showCaseDetails()
    {
        Claim__c referredCase = [SELECT ID, guid__c from Claim__c WHERE ID =: caseId];
        PageReference page = new PageReference('/apex/ClaimsDetail?claimid='+ referredCase.guid__c + '&isMyClaims=true');
        return page;
    }
    
    //used for the Pagination purpose.
    public ApexPages.StandardSetController submissionSetCon{
    get{ 
     if(submissionSetCon == null || isQueried || lstClaimWrapper ==null ){
                isQueried = false;
                size = SMARTQUERY_PAGE_SIZE;                
                system.debug('Soql Query--->'+dynQuery);
                submissionSetCon = new ApexPages.StandardSetController(Database.getQueryLocator(dynQuery + ' limit 10000'));
                submissionSetCon.setPageSize(size);
                noOfRecords = submissionSetCon.getResultSize();
                system.debug('noOfRecords:'+noOfRecords);                
                if (noOfRecords == null || noOfRecords == 0){
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO, 'No search results found.'));
                }else if (noOfRecords == 10000){
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO, 'The search returned 10000 records (maximum allowable limit).'));
                }
            }
            //system.debug('@@@@@@@@@@@@@=======>'+submissionSetCon.size());
           return submissionSetCon;         
    }
    set; }
    
        public void setpageNumber()
    {       
        submissionSetCon.setpageNumber(pageNum);  
        fetchAllClaimDetails();      
    }
    public Boolean hasNext {
        get {
            return submissionSetCon.getHasNext();
        }
        set;
    }
    public Boolean hasPrevious {
        get {
            return submissionSetCon.getHasPrevious();
        }
        set;
    }
    
    public Integer pageNumber {
        get {
            return submissionSetCon.getPageNumber();
        }
        set;
    }
    public void navigate(){
        if(nameOfMethod=='previous'){
             submissionSetCon.previous();
             pageNum=submissionSetCon.getpageNumber();
             fetchAllClaimDetails();             
        }
        else if(nameOfMethod=='last'){
             submissionSetCon.last();
             pageNum=submissionSetCon.getpageNumber();
             fetchAllClaimDetails();             
        }
        else if(nameOfMethod=='next'){
             submissionSetCon.next();
             pageNum=submissionSetCon.getpageNumber(); 
             system.debug('*****pageNum'+pageNum);
             fetchAllClaimDetails();            
        }
        else if(nameOfMethod=='first'){
             submissionSetCon.first();
             pageNum=submissionSetCon.getpageNumber(); 
             fetchAllClaimDetails();            
        }
    }
    public void first() {
        nameOfMethod='first';
        navigate();
    }
    public void next(){
        nameOfMethod='next';
        pageNum = submissionSetCon.getPageNumber();
        navigate();
    }
    public void last(){
        nameOfMethod='last';
        navigate();
    }
  
    public void previous(){
        nameOfMethod='previous';
        pageNum = submissionSetCon.getPageNumber();
        navigate();
    }
    
     public class ClaimReviewWrapper
    {
      public Claim__c wrapperCase {get;set;}
      public list<Case> ccomment{get;set;}
      public String CurrentComment{get;set;} //Aritra 28.7
      
      /*WIP
      public ClaimReviewWrapper(){
          this.CurrentComment = null;
      }*/
    }
    //Clear local filter
     public pageReference clearOptions()
        {
            pageReference pg = page.ClaimsReview;
            pg.setRedirect(true);
            return pg;
        }
        
        public PageReference exportToExcel()
    {
        lstAllClaimForExcel = new List<List<Claim__c>>();
        List<Claim__c> lst = new List<Claim__c>();
        Integer count = 0;
        noOfData = 0;
        for(Claim__c claim : Database.Query(dynQuery))// + ' limit 1000');
        {
            if(count<1000)
            {
                lst.add(claim);
                count++;
            }   
            else
            {
                lstAllClaimForExcel.add(lst);
                lst = new List<claim__c>();
                lst.add(claim);
                count = 1;
            }
            noOfData++; 
        }
        lstAllClaimForExcel.add(lst);
        system.debug(' ********* lstAllClaimForExcel  : '+lstAllClaimForExcel.size());
        return page.GenerateExcelforClaimsReview;
    }
        
        public PageReference print()
    {
        lstAllClaimForExcel = new List<List<Claim__c>>();
        List<Claim__c> lst = new List<Claim__c>();
        Integer count = 0;
        noOfData = 0;
        for(Claim__c claim : Database.Query(dynQuery))// + ' limit 1000');
        {
            if(count<1000)
            {
                lst.add(claim);
                count++;
            }   
            else
            {
                lstAllClaimForExcel.add(lst);
                lst = new List<Claim__c>();
                lst.add(claim);
                count = 1;
            }
            noOfData++; 
        }
        lstAllClaimForExcel.add(lst);
        system.debug(' ********* lstAllClaimForExcel  : '+lstAllClaimForExcel.size());
        return page.PrintForClaimsReview;
    }
         public Static String getGenerateTimeStamp()
        {
            Datetime myDT = Datetime.now();
            String formatted = myDT.formatGMT('d/MMM/yy HH:mm a');
            return formatted ;
        }
         public Static String getGenerateTime()
        {
            Datetime myDT = Datetime.now();
            String formatted = myDT.formatGMT('EEE MMM d HH:mm:ss yyyy');
            return formatted ;
        }
        public Static String getUserName()
        {
            String name;
            User usr = [Select Id, contactID from User Where Id =: UserInfo.getUserId()]  ;      
            Contact myContact;
            if(usr!= null && usr.contactID != null){
                myContact = [Select AccountId,Name from Contact Where id=: usr.contactID];
                name=myContact.Name;
            }
            return name;
        }

        
        //Save method for saving comments to SF
        public void SaveClaimReviews(){
            String newClaimType = '';
            isSaved = true;
            isSaveAll = true;
            newPageNum = pageNum;
            System.debug('ClaimreviewCtrl - I am here!');
            System.debug('lstClaimWrapper--->' + lstClaimWrapper);
            List<Case> caseCommentList = new List<Case>();
            try{
            for(ClaimReviewWrapper crw : lstClaimWrapper){
              if(crw.currentComment != null && crw.currentComment != '' && crw.currentComment.trim().length() > 0){     //Aritra 28.7     && crw.ccomment.size() > 0 && crw.ccomment[0] != null && crw.ccomment[0].commentBody != null){
                  Case newComment = new Case();
                  newComment.description = crw.currentComment;
                  newComment.claim__c = crw.wrapperCase.id;
                  newComment.RecordTypeId = commentRecordTypId;
                  newComment.subject = 'Comment on claim added';
                  newComment.Origin = 'Community';
                  newComment.status = 'Closed';
                  if(crw.wrapperCase.Claims_handler__c != null)
                      newComment.OwnerId = crw.wrapperCase.Claims_handler__c;
                  newComment.Type = 'Claim comment';
                  caseCommentList.add(newComment);
              }  
            }
            System.debug('caseCommentList--->' + caseCommentList);
            insert caseCommentList;
            
            //SF-3742 Start 
          String sstr; 
            for (case comm : [select id,claim__c from case where id IN: caseCommentList AND recordTypeId =: commentRecordTypId]){
                system.debug('caseid'+comm.claim__c);
                for (claim__c ca : [select id,Object__c,Object__r.name,Risk_Coverage__c,Risk_Coverage__r.name,Claim_Reference_Number__c,Claims_handler__c from Claim__c where id =: comm.claim__c]){
                    for(Contract con : [select Client__c From Contract where Client__r.name =: selectLocalClient]){
                        sstr = con.Client__c ;
                    }
                    List<String> objectsIds = new List<String>();
                    objectsIds.add(ca.Object__c);
                    List<String> riskCoversIds = new List<String>();
                    riskCoversIds.add(ca.Risk_Coverage__c);
                    ClientActivityEvents__c clientActs = ClientActivityEvents__c.getValues('New Comment on a claim');
                    if(clientActs != null && clientActs.name !=null){
                        newClaimType = clientActs.Event_Type__c;
                    }
                    system.debug('caseActivity.wrapperCase.Object__r.Name :'+ca.Object__r.Name);
                    if(hasMultipleClients) //4302 replaced userType == 'Broker'
                    {            
                        MyGardHelperCtrl.createClientEvents(currentUserId1,sstr,newClaimType,ca.Object__r.Name,objectsIds,ca.Risk_Coverage__r.name ,riskCoversIds,'Claim Reference: '+ca.Claim_Reference_Number__c);                
                    }
                    else{   
                        MyGardHelperCtrl.createClientEvents(currentUserId1,loggedInAccountId,newClaimType,ca.Object__r.Name,objectsIds,ca.Risk_Coverage__r.name ,riskCoversIds,'Claim Reference: '+ca.Claim_Reference_Number__c);
                    } 
                }
            }
            //SF-3742 End
            
            //Call webservice method from future
            for(Case c : caseCommentList){
                callmiddleware(c.claim__c,c.description);
            }
            isQueried = true;
            fetchAllClaimDetails();
            }
            catch(Exception ex)
            {
                isError = true;
                system.debug('Excption occur in claim review save ---->'+ex);
            }
            /*Pagereference pg;
            pg = page.claimsreview;
            pg.setRedirect(true);
            return pg;*/
         }
         public void sendBackToForm(){
            isSaved = false;
            isError = false;           
            
         }
         @future(callout = true)     
            public static void callmiddleware(String mainclaimid, String comment){      
               try{     
                    new ManageClaimProcess().call_ws_commentOnClaim(mainclaimid, comment);        
               }        
               catch(Exception ex){     
                    System.debug('P & I Renewal Module : Error occurred during webservice call-->' + ex.getMessage());     
               }        
         }   
       public void showClaimPopup()
        {
            String[] arrStr = selectedClaim.split('#');
            selectedClaim = arrStr[0];
            pointingId = arrStr[1]; 
            if(selectedClaim != null && selectedClaim != '')
            {
                for(Claim__c cs:[select id,Claims_handler__r.Name,Claim_Type__c,guid__c,description__c,Claim_Description_Restricted__c,status__c,Claims_handler__c from Claim__c where id =:selectedClaim limit 1])
                {
                   //    if(isPeopleClaim && (cs.Claim_Type__c=='Crew' || cs.Claim_Type__c=='Passenger'|| cs.Claim_Type__c=='Person(s) other than Crew or Passenger'))
                        
                        if(!isPeopleClaim && (cs.Claim_Type__c=='Crew' || cs.Claim_Type__c=='Passenger'|| cs.Claim_Type__c=='Person(s) other than Crew or Passenger' ))
                            currentClaimDetails = cs.Claim_Description_Restricted__c;
                        else if((isPeopleClaim && (cs.Claim_Type__c=='Crew' || cs.Claim_Type__c=='Passenger'|| cs.Claim_Type__c=='Person(s) other than Crew or Passenger')) || (cs.Claim_Type__c!='Crew' || cs.Claim_Type__c!='Passenger'|| cs.Claim_Type__c!='Person(s) other than Crew or Passenger'))
                            currentClaimDetails = cs.description__c;
                        currentClaimType = cs.Claim_Type__c;
                        currentClaimId = cs.guid__c;
                        currentClaimHandler = cs.Claims_handler__r.Name;
                        currentClaimStatus = cs.status__c;
                       // currentClaimHandler =cs.ClaimHandler_ContactId__c;
                }
            }
                
        }  
        
        //Added for Global Filter
        public pageReference fetchSelectedClients(){
             system.debug('strSelected: '+strSelected);
             //from Helper class
             selectedGlobalClient = MyGardHelperCtrl.fetchSelectedClientsHelper(strSelected);
              filterRecords();
              fetchFilterList();
              getClientLst();
             //Reload the page after globalclient go 
              pageReference pg;
              pg = page.claimsreview;
              if(pg!=null){
              pg.setRedirect(true);
              return pg;
              }
              else
              {
              return null;
              }
        }
}