/*
*    Name of Company:     CTS    
*    Purpose of Class:   This class is used to send emails from pageFrame and other controllers.
    
**    Modification Log
*    --------------------------------------------------------------------------------------------------------
*    Developer                 |               Date             |           Description
*    --------------------------------------------------------------------------------------------------------
*    Arpan Muhuri              |            18/01/2018          |      SF-4079
*    Arnab Sarkat              |            30/05/2019          |      SF-5013
*/
/* Test Classes used to cover this class is TestEmailSender,TestEmailSender1, TestGardContactsController, TestMyAcc_Claim_RepClaimsCtrl,TestMyAcc_Claim_RepClaimsCtrl1,
    TestPageFrame,TestPageFrame1,TestPageFrame2Client,TestUserManagementCtrl,TestUserManagementCtrl2
*/
public without sharing class EmailSender{

    public String header, footer, signature, link, header_ack, mail_subject;
    //sf-87
    public String loggedInContactId;
    public Id objectId;
    User usr;
    //Start : SF-1969
    //QueueSobject queObj = [SELECT queue.email, queue.name FROM QueueSobject where queue.name like 'MyGard_Gard_Administrator'];
    //String gardExtranetAdministratorEmailId = queObj.queue.email;
    //End : SF-1969
    
    public String caseInfo; // SF - 4674
    public String caseComment; //SF - 4674
    public String caseUrl; //SF - 4674
    public String[] toAddress; // SF - 4674
    public String queueEmailId; // SF - 4674
    public EmailSender(){
        
        header_ack = System.Label.header_Acknowledgement_mail;
        header = System.Label.Header;
        signature = System.Label.Signature;
        footer = System.Label.Footer;
        link = System.Label.InternalOrgURL;
        
    }
    //Gard Extranet Administrator Information
    public String gardExtranetAdministrator{get;set;}
    public String gardExtranetAdministratorEmail{get;set;}
    
    //New User Information
    public String newUserInfoFirstName{get;set;}
    public String newUserInfoLastName{get;set;}
    public String newUserInfoPhone{get;set;}
    public String newUserInfoMobile{get;set;}
    public String newUserInfoEmail{get;set;}
    public boolean sendCopyToExtranetAdmin{get;set;}
    public String existingContactId{get;set;}
    public Boolean NotInList{get;set;}{NotInList = false;}
    
    //Client/Broker Admin Information
    public String clientBrokerOrganization{get;set;}
    public String clientBrokerAdminFirstName{get;set;}
    public String clientBrokerAdminLastName{get;set;}
    public String clientBrokerAdminFullName{get;set;}
    public String clientBrokerAdminPhone{get;set;}
    public String clientBrokerAdminMobile{get;set;}
    public String clientBrokerAdminEmail{get;set;}
    public string caseLink{get;set;} //added for SF-260
    public String addNewUsrComments{get;set;}{addNewUsrComments = '';}
    public String anyOtherComment{get;set;}{anyOtherComment= '';}
    public String ownerEmail{get;set;}{ownerEmail= '';}
    public String pref_Phone{get;set;}{pref_Phone= '';}
    public String pref_Email{get;set;}{pref_Email= '';}
    
    
    public String removeUserInfoName{get;set;}
    public String CaseId{get; set;}// added in phase2
    
    //change of Admin functionality
    public String clientBrokerOldAdminName{get;set;}
    public String clientBrokerNewAdminName{get;set;}
    
    //Mail signature and other properties
   /* public String mailSignature{get;set;}
    public String footer{get;set;}*/
    public String logo{get;set;}
    
    //Contact Me - Gard contact Email variables
    public String contactMe_recipentName {get;set;}
    public String contactMe_loggedInUser {get;set;}
    public String contactMe_loggedInUserOrganization {get;set;}
    public String contactMe_area {get;set;}
    public String contactMe_client {get;set;}
    public String contactMe_cover {get;set;}
    public String contactMe_claimType{get;set;}
    public String contactMe_subject {get;set;}
    public boolean contactMe_phonePreference{get;set;}
    public boolean contactMe_emailPreference {get;set;}
    
    //Start Sharing records with Client - variables
    public String clientOrganization{get;set;}
    
    //Contact Me Recipient
    //public String contactMeRecipientName{get;set;}
    public String contactMeRecipientEmail{get;set;}
    
    //Register a New Claim Functionality
    public String registerClaim_recipientEmail{get;set;}
    public String registerClaim_recipientName{get;set;}
    
    public String registerClaim_caseID{get;set;}
    public String registerClaim_myClaimId{get;set;}
    public String registerClaim_userType{get;set;}
    public String registerClaim_clientName{get;set;}
    public String registerClaim_referencenumber{get;set;}
    public String registerClaim_objectName{get;set;}
    public String registerClaim_eventDate{get;set;}
    public String registerClaim_place{get;set;}
    public String registerClaim_coverName{get;set;}
    public String registerClaim_claimType{get;set;}
    public String registerClaim_claimDescription{get;set;}
    
    public String registerClaim_name{get;set;}
    public String registerClaim_rank{get;set;}
    public String registerClaim_nationality{get;set;}
    public String registerClaim_claimDetail{get;set;}
    
    public String registerClaim_portOfEmbarkation{get;set;}
    public String registerClaim_dateOfEmbarkation{get;set;}
    public String registerClaim_numberofStowaways{get;set;}
    
    public String revokedUserName{get;set;}
    
    //Send attachment
    public List<attachment> attachmentlist{get;set;}
    
    //editObject functionality
    //public String editObject_to_recipeintemails{get;set;}
    //public String editObject_cc_recipeintemails{get;set;}
    public List<String> editObject_to_recipeintemails{get;set;}
    public List<String> editObject_cc_recipeintemails{get;set;}
    public String editObject_emailBody{get;set;}
    public String editObject_fromemail{get;set;}
    
    //user Feedback functionality
    public String feedbackId{get;set;}
    public String feedbackComments{get;set;}
    public String feedbackReason{get;set;}
    public String feedbackRating{get;set;}
    public String feedbackObjective{get;set;}
    public String feedbackArea{get;set;}
    
    User contactObj;
    public String AccountId;
    
    /**
    * SF-5013 This method is used to buid reminder email which will be sent to claim handler for all pending claims 
    * submitted from MyGard
    *
    */
    public void createCaseReminderEmail(String templateName,  List <case> pendingCases, Map<id, User> users, Map<id, Gard_Contacts__c> gardContacts){        
        String emailBody = null;               
        String subject = null;
        List<EmailTemplate> caseTemp = new List<EmailTemplate>([SELECT Id, body, Subject FROM EmailTemplate WHERE Name =:templateName]);
        String fromAddress = [select Id from OrgWideEmailAddress where DisplayName = 'no-reply@gard.no'].Id;
        system.debug('createCaseReminderEmail template '+ templateName);
        if (caseTemp != null && caseTemp.size() >0 && caseTemp[0]!= null) {
            emailBody = caseTemp[0].body;
            subject = caseTemp[0].subject;
        } else {
        	system.debug('Template not found ');    
        }
        if (pendingCases != null && emailBody != null) {
            for (Case pendingCase: pendingCases) {
                system.debug('Case ID ' + pendingCase.id);
                toAddress = (LABEL.Case_Reminder_Notification_Recipient_list).split(';');
                if (gardContacts != null && gardContacts.size() >0) {
                    if (pendingCase.Claims_handler__r.ContactId__c != null) {
                        system.debug('pendingCase.Claims_handler__r.ContactId__c ' + pendingCase.Claims_handler__r.ContactId__c); 
                        Gard_Contacts__c gc = gardContacts.get(pendingCase.Claims_handler__r.ContactId__c);
                        if (gc != null) {
                            toAddress.add(gc.Email__c);
                        } else {
                            system.debug('Gard contact blank for Gard contact ID ' + pendingCase.Claims_handler__r.ContactId__c); 
                        }                       
                    } else {
                    	system.debug('Claim Handler is blank for case ' + pendingCase.id); 
                    }
                }
                                    
                system.debug('toAddress ' + toAddress + ' and case ' + pendingCase.id);             
                subject = pendingCase.Account.name !=null? subject.replace('[CLIENT]', pendingCase.Account.name): subject.replace('[CLIENT]','');
                emailBody = pendingCase.Account.name !=null? emailBody.replace('[CLIENT]', pendingCase.Account.name): emailBody.replace('[CLIENT]','');
                emailBody = pendingCase.Member_reference__c != null? emailBody.replace('[CLAIM_REF]', pendingCase.Member_reference__c): emailBody.replace('[CLAIM_REF]','');
                emailBody = pendingCase.MyGard_Claim_ID__c != null? emailBody.replace('[MYGARD_CLAIM_ID]', pendingCase.MyGard_Claim_ID__c): emailBody.replace('[MYGARD_CLAIM_ID]', '');
                emailBody = pendingCase.Risk_Coverage__r.Name != null? emailBody.replace('[COVER]', pendingCase.Risk_Coverage__r.Name): emailBody.replace('[COVER]','');
                emailBody = pendingCase.Object__r.name != null? emailBody.replace('[OBJECT]', pendingCase.Object__r.name): emailBody.replace('[OBJECT]', '');
                emailBody = pendingCase.Object__r.Imo_Lloyds_No__c != null? emailBody.replace('[IMO]', pendingCase.Object__r.Imo_Lloyds_No__c):emailBody.replace('[IMO]', '');
                emailBody = pendingCase.Claim_Type__c != null? emailBody.replace('[CLAIM_TYPE]', pendingCase.Claim_Type__c):emailBody.replace('[CLAIM_TYPE]', '');
                emailBody = pendingCase.Claim_Detail__c != null? emailBody.replace('[CLAIM_DETAIL]', pendingCase.Claim_Detail__c): emailBody.replace('[CLAIM_DETAIL]', '');
                
                //String formattedDate = GardUtils.formatDateToString(pendingCase.Event_Date__c);
                emailBody = pendingCase.Event_Date__c != null? emailBody.replace('[EVENT_DATE]', GardUtils.formatDateToString(pendingCase.Event_Date__c)): emailBody.replace('[EVENT_DATE]', '');
                emailBody = pendingCase.Place_of_incident__c != null? emailBody.replace('[PLACE]', pendingCase.Place_of_incident__c): emailBody.replace('[PLACE]', '');
                emailBody = pendingCase.Owner.Name != null? emailBody.replace('[OWNER]', pendingCase.Owner.Name): emailBody.replace('[OWNER]', '');
                emailBody = pendingCase.Owner.Phone != null? emailBody.replace('[PHONE]', pendingCase.Owner.Phone): emailBody.replace('[PHONE]', '');
                
                String mPhone ='';
                if (users !=null && users.size() >0) {
                    User user = users.get(pendingCase.Owner.Id);
                    mPhone = user != null? user.MobilePhone: '';
                	system.debug('mPhone ' + mPhone);
                }
                
                emailBody = emailBody.replace('[MOBILE_PHONE]', mPhone);
                emailBody = pendingCase.Owner.Email != null? emailBody.replace('[EMAIL]', pendingCase.Owner.Email): emailBody.replace('[EMAIL]', '');
                
                system.debug('sendCaseReminderEmail - body ' + emailBody);
                system.debug('Sending mail for toAddress ' + toAddress + ' and case ' + pendingCase.id); 
                sendCaseReminderEmail(toAddress, fromAddress, emailBody, subject); 
                
                //reset all fields
                emailBody = caseTemp[0].body;
                subject = caseTemp[0].subject;
                toAddress =  null;
            }
        }        
    }
    
    /**
    * SF-5013 This method is used to send reminder email to claim handler for all pending claims submitted from MyGard
    **/    
    private void sendCaseReminderEmail(String[] toAddress, String fromAddress, String emailBody,String subject) {
        system.debug('sendCaseReminderEmail1 ');
        
        Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage() ;
        mail.setToAddresses(toAddress);
        mail.setOrgWideEmailAddressId(fromAddress);
        CommonVariables__c cvar = CommonVariables__c.getInstance('ReplyToMailId');
        mail.setReplyTo(cvar.value__c);
        mail.setPlainTextBody(emailBody);
        mail.saveAsActivity = false;
        mail.setSubject(subject);        
        try { 
            System.debug('**Sending email **'+ subject);
            Messaging.sendEmail(new Messaging.SingleEmailMessage[] { mail });  
        } catch(Exception e){
            system.debug('--Exception Occured -------' + e);
        }    
    } 
    
    public void createAndSendEmail(String entityId, String templateName, String contactId, String[] toAddress, string userId){
        System.debug('sfEdit EmailSender.createAndSendEmail() STARTS');
        System.debug('sfEdit EmailSender.createAndSendEmail() PARAMETERS STARTS');
        System.debug('sfEdit EmailSender.createAndSendEmail() entityId - '+entityId);
        System.debug('sfEdit EmailSender.createAndSendEmail() templateName - '+templateName);
        System.debug('sfEdit EmailSender.createAndSendEmail() contactId - '+contactId);
        System.debug('sfEdit EmailSender.createAndSendEmail() toAddress[] - '+toAddress);
        System.debug('sfEdit EmailSender.createAndSendEmail() userId - '+userId);
        System.debug('sfEdit EmailSender.createAndSendEmail() PARAMETERS ENDS');
        
        List<EmailTemplate> Ack_TempId = new List<EmailTemplate>([SELECT Id, body, Subject FROM EmailTemplate WHERE Name =:templateName]);
        String emailBody = Ack_TempId[0].body;
        emailBody = emailBody.replace('[HEADER]',header_ack);
        emailBody = emailBody.replace('[SIGNATURE]',signature);
        emailBody = emailBody.replace('[FOOTER]',footer);
        mail_subject = Ack_TempId[0].Subject;
        
        if(string.valueOf(userId).startsWith('005')) // added for SF- 4674
        {
        contactObj = [SELECT contact.id from User where id = :  userId];
        }
        
         // SF - 4674 START
        if(templateName.equalsIgnoreCase('MyGard-Service Request File Upload/Case Comment')){
        Case caseObj = [SELECT  id,CaseNumber from Case where id = :entityId ];
        caseUrl = System.Label.InternalLightningOrgURL;
            if(caseObj != null)
            {
            emailBody = emailBody.replace('{!Case.CaseNumber}', caseObj.CaseNumber);
            emailBody = emailBody.replace('[File/Comment]', caseInfo);
            emailBody = emailBody.replace('[Case URL]', caseUrl + caseObj.Id +'/'+'view');
             
            if(caseInfo == 'Case Comment'){
            emailBody = emailBody.replace('[caseComment]', caseComment);
            mail_subject = mail_subject.replace('File upload/Case comment','- a new Case Comment added');
            }
            else
            {
            emailBody = emailBody.replace('Comment added by MyGard: [caseComment]', '');
            mail_subject = mail_subject.replace('File upload/Case comment','- a new file uploaded');
            }
            
            }
        }
        // SF - 4674 END
        
        
        if(templateName.equalsIgnoreCase('MyGard-Extranet Feedback-Acknowledgement')){
            Customer_Feedback__c userfeedback = [SELECT id,Key_feedback_issue_area__c ,Did_you_accomplish_what_you_wanted_to__c,What_was_your_main_reason_for_visiting__c ,Overall_site_rating__c ,Any_Other_Comments__c ,Contact_preference_Phone__c ,Contact_preference_email__c, Page_name__c  from Customer_Feedback__c where id = :entityId];
            Contact con = [SELECT OtherPhone, mobilephone, email from Contact where id = :contactId];
            System.debug('************Contact'+con);
            if(userfeedback != null){
                emailBody = emailBody.replace('[AREA]', userfeedback.Key_feedback_issue_area__c);
                
                if(userfeedback.Any_Other_Comments__c != null){
                    emailBody = emailBody.replace('[COMMENTS]',userfeedback.Any_Other_Comments__c.replace('\n', ' ') );
                }
                else{
                    emailBody = emailBody.replace('[COMMENTS]','' );
                }
                if(userfeedback.Key_feedback_issue_area__c == 'MyGard bugs or problems'){
                    if(userfeedback.Page_name__c != null){
                    emailBody = emailBody.replace('[MODULE]',userfeedback.Page_name__c);
                    }
                    else{
                        emailBody = emailBody.replace('[MODULE]','');
                    }
                }
                else{
                        emailBody = emailBody.replace('[MODULE]','N/A');
                    }
                
                if(userfeedback.Key_feedback_issue_area__c == 'MyGard experience'){
                    if(userfeedback.What_was_your_main_reason_for_visiting__c != '' && userfeedback.What_was_your_main_reason_for_visiting__c != null){
                            emailBody = emailBody.replace('[REASON]',userfeedback.What_was_your_main_reason_for_visiting__c);
                        }
                        else{
                            emailBody = emailBody.replace('[REASON]','');
                        }
                        if(userfeedback.Overall_site_rating__c != '' && userfeedback.Overall_site_rating__c != null){
                            emailBody = emailBody.replace('[SITE_RATING]',userfeedback.Overall_site_rating__c );
                        }
                        else{
                            emailBody = emailBody.replace('[SITE_RATING]','');
                        }
                        if(userfeedback.Did_you_accomplish_what_you_wanted_to__c != '' && userfeedback.Did_you_accomplish_what_you_wanted_to__c != null){
                            emailBody = emailBody.replace('[OBJECTIVES_ACCOMPLISHED]',userfeedback.Did_you_accomplish_what_you_wanted_to__c);
                        }
                        else{
                            emailBody = emailBody.replace('[OBJECTIVES_ACCOMPLISHED]','');
                        }
                        if(userfeedback.Any_Other_Comments__c != null && userfeedback.Any_Other_Comments__c != '')
                        {
                            emailBody = emailBody.replace('[OTHER_COMMENTS]',userfeedback.Any_Other_Comments__c.replace('\n', ' ') );
                        }
                        else{
                            emailBody = emailBody.replace('[OTHER_COMMENTS]','');
                        }
                        if(con.OtherPhone != null)
                            {
                                emailBody = emailBody.replace('[PHONE_con]', con.OtherPhone);
                            }
                            else
                            {
                                emailBody = emailBody.replace('[PHONE_con]', '');
                            }
                            if(con.mobilephone != null)
                            {
                                emailBody = emailBody.replace('[MOBILE]', con.mobilephone);
                            }
                            else
                            {
                                emailBody = emailBody.replace('[MOBILE]', '');
                            }
                            if(con.email != null)
                            {
                                emailBody = emailBody.replace('[EMAIL_con]', con.Email);
                            }
                            else
                            {
                                emailBody = emailBody.replace('[EMAIL_con]', '');
                            }
                            }
                else{
                        emailBody = emailBody.replace('[COMMENTS]','N/A');
                        emailBody = emailBody.replace('[REASON]','N/A');
                        emailBody = emailBody.replace('[SITE_RATING]','N/A' );
                        emailBody = emailBody.replace('[OBJECTIVES_ACCOMPLISHED]','N/A');
                        emailBody = emailBody.replace('[OTHER_COMMENTS]','N/A');
                }
                if(userfeedback.Contact_preference_Phone__c == true){
                    emailBody = emailBody.replace('[PREF_PHONE]','Yes' );
                }
                else{
                        emailBody = emailBody.replace('[PREF_PHONE]','No' );
                    }
                if(userfeedback.Contact_preference_email__c == true){
                    emailBody = emailBody.replace('[PREF_EMAIL]', 'Yes');
                }
                else{
                        emailBody = emailBody.replace('[PREF_EMAIL]', 'Yes');
                }
                //emailBody = emailBody.replace('[PREF_PHONE]','True' );
                //emailBody = emailBody.replace('[PREF_EMAIL]',userfeedback.Contact_preference_email__c );
                if(con.OtherPhone != null)
                {
                    emailBody = emailBody.replace('[PHONE_con]', con.OtherPhone);
                }
                else
                {
                    emailBody = emailBody.replace('[PHONE_con]', '');
                }
                if(con.mobilephone != null)
                {
                    emailBody = emailBody.replace('[MOBILE]', con.mobilephone);
                }
                else
                {
                    emailBody = emailBody.replace('[MOBILE]', '');
                }
                if(con.email != null)
                {
                    emailBody = emailBody.replace('[EMAIL_con]', con.Email);
                }
                else
                {
                    emailBody = emailBody.replace('[EMAIL_con]', '');
                }
            }
        }
        
        
        if(templateName.equalsIgnoreCase('MyGard-Contact Me-Acknowledgement')){
            Case caseObj = [SELECT Contact_me_area__c,GUID__c,Type, Account.name, Risk_Coverage__r.name, Claim_Type__c, Subject, Phone__c, Email__c, Contact.OtherPhone, Contact.mobilephone, Contact.email from Case where id = :entityId ];
            Contact con = [SELECT OtherPhone, mobilephone, email from Contact where id = :contactId];
            System.debug('************Contact'+con);
            if(caseObj != null){
                if(caseObj.Contact_me_area__c != null && caseObj.Contact_me_area__c != '')
                {
                    emailBody = emailBody.replace('[AREA]', caseObj.Contact_me_area__c);
                }
                else
                {
                    emailBody = emailBody.replace('[AREA]', 'N/A');
                }
                emailBody = emailBody.replace('[CLIENT]', caseObj.Account.name);
                if(caseObj.Risk_Coverage__r.name != null && caseObj.Risk_Coverage__r.name != ''){
                    emailBody = emailBody.replace('[COVER]', caseObj.Risk_Coverage__r.name);
                }
                else{
                    emailBody = emailBody.replace('[COVER]', 'N/A');
                }
                if(caseObj.Claim_Type__c != null && caseObj.Claim_Type__c != ''){
                    emailBody = emailBody.replace('[CLAIMTYPE]', caseObj.Claim_Type__c);
                }
                else{
                    emailBody = emailBody.replace('[CLAIMTYPE]', 'N/A');
                }
                if(caseObj.Subject != null && caseObj.Subject != '')
                {
                    emailBody = emailBody.replace('[SUBJECT]', caseObj.Subject.replace('\n', ' '));
                }
                else{
                    emailBody = emailBody.replace('[SUBJECT]','');
                }
                if(caseObj.Phone__c == true){
                    emailBody = emailBody.replace('[PHONE]', 'Yes');
                }
                else{
                    emailBody = emailBody.replace('[PHONE]', 'No');
                }
                if(caseObj.Email__c  == true){
                    emailBody = emailBody.replace('[EMAIL]', 'Yes');
                }
                else{
                    emailBody = emailBody.replace('[EMAIL]', 'No');
                }
                if(con.OtherPhone != null){
                    emailBody = emailBody.replace('[PHONE_con]', con.OtherPhone);
                }
                else{
                    emailBody = emailBody.replace('[PHONE_con]', '');
                }
                if(con.mobilephone != null){
                    emailBody = emailBody.replace('[MOBILE]', con.mobilephone);
                }
                else{
                    emailBody = emailBody.replace('[MOBILE]', '');
                }
                if(con.email != null){
                    emailBody = emailBody.replace('[EMAIL_con]', con.email);
                }
                else{
                    emailBody = emailBody.replace('[EMAIL_con]', '');
                }
                if(caseObj.Contact_me_area__c=='MyGard' && caseObj.GUID__c!=null)
                {
                    emailBody = emailBody.replace('[LINK]','Please find the details of the request here - '+label.MyGard_RequestDetails_URL+caseObj.GUID__c);
                }
                else
                {
                    emailBody = emailBody.replace('[LINK]','');
                }
                
                
            }
        }
        if(templateName.equalsIgnoreCase('PEME Contact Me - Acknowledgement')){
            Case caseObj = [SELECT Contact_me_area__c, Type, Account.name, Risk_Coverage__r.name, Claim_Type__c, Subject, Phone__c, Email__c, Contact.OtherPhone, Contact.mobilephone, Contact.email from Case where id = :entityId ];
            Contact con = [SELECT OtherPhone, mobilephone, email from Contact where id = :contactId];
            System.debug('************Contact'+con);
            if(caseObj != null){
                if(caseObj.Subject != null && caseObj.Subject != '')
                {
                    emailBody = emailBody.replace('[SUBJECT]', caseObj.Subject.replace('\n', ' '));
                }
                else{
                    emailBody = emailBody.replace('[SUBJECT]','');
                }
                if(caseObj.Phone__c == true){
                    emailBody = emailBody.replace('[PHONE]', 'Yes');
                }
                else{
                    emailBody = emailBody.replace('[PHONE]', 'No');
                }
                if(caseObj.Email__c  == true){
                    emailBody = emailBody.replace('[EMAIL]', 'Yes');
                }
                else{
                    emailBody = emailBody.replace('[EMAIL]', 'No');
                }  
            }
        }
        if(templateName.equalsIgnoreCase('MyGard-Start Sharing-Acknowledgement')){
            Contract contractObj = [SELECT client__r.name from Contract where id = :entityId];
            contactObj = [SELECT contact.OtherPhone, contact.mobilephone, contact.email from User where id = :userId];
            if(contractObj != null){
                emailBody = emailBody.replace('[CLIENTNAME]', contractObj.client__r.name);
            }
            if(contactObj != null){
                if(contactObj.contact.OtherPhone != null){
                    emailBody = emailBody.replace('[PHONE]', contactObj.contact.OtherPhone);
                }
                else{
                    emailBody = emailBody.replace('[PHONE]', '');
                }
                if(contactObj.contact.mobilephone != null){
                   emailBody = emailBody.replace('[MOBILE]', contactObj.contact.mobilephone);
                }
                else{
                    emailBody = emailBody.replace('[MOBILE]', '');
                }
                if(contactObj.contact.email != null){
                   emailBody = emailBody.replace('[EMAIL]', contactObj.contact.email);
                }
                else{
                    emailBody = emailBody.replace('[EMAIL]', '');
                }
            }
            
            
        }
        if(templateName.equalsIgnoreCase('MyGard-Stop Sharing-Acknowledgement')){
            Contract contractObj = [SELECT client__r.name from Contract where id = :entityId];
            User contactObj = [SELECT contact.OtherPhone, contact.mobilephone, contact.email from User where id = :userId];
            if(contractObj != null){
                emailBody = emailBody.replace('[CLIENTNAME]', contractObj.client__r.name);
            }
            if(contactObj != null){
                if(contactObj.contact.OtherPhone != null){
                    emailBody = emailBody.replace('[PHONE]', contactObj.contact.OtherPhone);
                }
                else{
                    emailBody = emailBody.replace('[PHONE]', '');
                }
                if(contactObj.contact.mobilephone != null){
                   emailBody = emailBody.replace('[MOBILE]', contactObj.contact.mobilephone);
                }
                else{
                    emailBody = emailBody.replace('[MOBILE]', '');
                }
                if(contactObj.contact.email != null){
                   emailBody = emailBody.replace('[EMAIL]', contactObj.contact.email);
                }
                else{
                    emailBody = emailBody.replace('[EMAIL]', '');
                }
            }
        }
        if(templateName.equalsIgnoreCase('MyGard-Request To Mark As Admin-Acknowledgement')){
            Case caseObj = [SELECT First_Name__c, Last_Name__c, Contact.FirstName, Contact.LastName,GUID__c, Contact.OtherPhone, Contact.mobilephone, Contact.email from Case where id = :entityId];
            if(caseObj != null){
                if(caseObj.First_Name__c != null && caseObj.First_Name__c != '' && caseObj.First_Name__c!=' '){
                    emailBody = emailBody.replace('[FIRSTNAME]', caseObj.First_Name__c);
                }
                else{
                    emailBody = emailBody.replace('[FIRSTNAME]', '');
                }
                if(caseObj.Last_Name__c != null && caseObj.Last_Name__c != '' && caseObj.Last_Name__c !=' '){
                    emailBody = emailBody.replace('[LASTNAME]', caseObj.Last_Name__c);
                }
                else{
                    emailBody = emailBody.replace('[LASTNAME]', '');
                }
                if(caseObj.Contact.OtherPhone != null){
                    emailBody = emailBody.replace('[PHONE]', caseObj.Contact.OtherPhone);
                }
                else{
                    emailBody = emailBody.replace('[PHONE]', '');
                }
                if(caseObj.Contact.mobilephone!= null){
                    emailBody = emailBody.replace('[MOBILE]', caseObj.Contact.mobilephone);
                }
                else{
                    emailBody = emailBody.replace('[MOBILE]','');
                }
                if(caseObj.Contact.mobilephone!= null){
                    emailBody = emailBody.replace('[EMAIL]', caseObj.Contact.email);
                }
                else{
                    emailBody = emailBody.replace('[EMAIL]','');
                }
                 if(caseObj.GUID__c!=null) // 3951
                {
                    emailBody = emailBody.replace('[LINK]','Please find the details of the request here - '+label.MyGard_RequestDetails_URL+caseObj.GUID__c);
                }
                else
                {
                    emailBody = emailBody.replace('[LINK]','');
                }
                
            }
        }
        if(templateName.equalsIgnoreCase('MyGard-Request To Remove As Admin-Acknowledgement')){
            Case caseObj = [SELECT First_Name__c, Last_Name__c, Contact.FirstName, Contact.LastName, Contact.OtherPhone, Contact.mobilephone, Contact.email, GUID__c from Case where id = :entityId];
            if(caseObj != null){
                if(caseObj.First_Name__c != null && caseObj.First_Name__c != '' && caseObj.First_Name__c!=' '){
                    emailBody = emailBody.replace('[FIRSTNAME]', caseObj.First_Name__c);
                }
                else{
                    emailBody = emailBody.replace('[FIRSTNAME]', '');
                }
                if(caseObj.Last_Name__c != null && caseObj.Last_Name__c != '' && caseObj.Last_Name__c !=' '){
                    emailBody = emailBody.replace('[LASTNAME]', caseObj.Last_Name__c);
                }
                else{
                    emailBody = emailBody.replace('[LASTNAME]', '');
                }
                if(caseObj.Contact.OtherPhone != null){
                    emailBody = emailBody.replace('[PHONE]', caseObj.Contact.OtherPhone);
                }
                else{
                    emailBody = emailBody.replace('[PHONE]', '');
                }
                if(caseObj.Contact.mobilephone!= null){
                    emailBody = emailBody.replace('[MOBILE]', caseObj.Contact.mobilephone);
                }
                else{
                    emailBody = emailBody.replace('[MOBILE]','');
                }
                if(caseObj.Contact.mobilephone!= null){
                    emailBody = emailBody.replace('[EMAIL]', caseObj.Contact.email);
                }
                else{
                    emailBody = emailBody.replace('[EMAIL]','');
                }
                if(caseObj.GUID__c!=null) // 3951
                {
                    emailBody = emailBody.replace('[LINK]','Please find the details of the request here - '+label.MyGard_RequestDetails_URL+caseObj.GUID__c);
                }
                else
                {
                    emailBody = emailBody.replace('[LINK]','');
                }
                
            }
        }
        
          if(templateName.equalsIgnoreCase('MyGard-Request To Revoke Admin Access-Notification')){
            Case caseObj = [SELECT First_Name__c, Last_Name__c, Contact.FirstName, Contact.LastName, Contact.OtherPhone, Contact.mobilephone, Contact.email from Case where id = :entityId];
            if(caseObj != null){
                if(caseObj.First_Name__c != null && caseObj.First_Name__c != '' && caseObj.First_Name__c!=' '){
                    emailBody = emailBody.replace('[FIRSTNAME]', caseObj.First_Name__c);
                }
                else{
                    emailBody = emailBody.replace('[FIRSTNAME]', '');
                }
                if(caseObj.Last_Name__c != null && caseObj.Last_Name__c != '' && caseObj.Last_Name__c!=' '){
                    emailBody = emailBody.replace('[LASTNAME]', caseObj.Last_Name__c);
                }
                else{
                    emailBody = emailBody.replace('[LASTNAME]', '');
                }
                if(caseObj.Contact.OtherPhone != null){
                    emailBody = emailBody.replace('[PHONE]', caseObj.Contact.OtherPhone);
                }
                else{
                    emailBody = emailBody.replace('[PHONE]', '');
                }
                if(caseObj.Contact.mobilephone!= null){
                    emailBody = emailBody.replace('[MOBILE]', caseObj.Contact.mobilephone);
                }
                else{
                    emailBody = emailBody.replace('[MOBILE]','');
                }
                if(caseObj.Contact.mobilephone!= null){
                    emailBody = emailBody.replace('[EMAIL]', caseObj.Contact.email);
                }
                else{
                    emailBody = emailBody.replace('[EMAIL]','');
                }
                
            }
        
        }
        
        
        if(templateName.equalsIgnoreCase('MyGard-User access revokation-Acknowledgement')){
            String userName;
            Case caseObj = [SELECT First_Name__c, Last_Name__c,GUID__c from Case where id = :entityId];
          
            if(caseObj.First_Name__c != null && caseObj.First_Name__c != ''){
                userName = caseObj.First_Name__c;
            }
            // ***CR - MYG-2558
            if(userName == null)
                userName = ''; 
            if(caseObj.Last_Name__c != null && caseObj.Last_Name__c != ''){
                userName = userName+' '+caseObj.Last_Name__c;
                system.debug('*********userName'+ userName);
            }
            if(caseObj != null){
                emailBody = emailBody.replace('[USERNAME]', userName);
                
            }
            if(caseObj.GUID__c!=null) // 3951
            {
                emailBody = emailBody.replace('[LINK]','Please find the details of the request here - '+label.MyGard_RequestDetails_URL+caseObj.GUID__c);
            }
            else
            {
                emailBody = emailBody.replace('[LINK]','');
            }
        }
        if(templateName.equalsIgnoreCase('Acknowledgement - Change in Primary Contact')){
            Contact contactObj = [SELECT name, LastModifiedBy.Contact.OtherPhone, LastModifiedBy.Contact.mobilephone, LastModifiedBy.Contact.email from Contact where id = :entityId];
            if(contactObj != null){
                emailBody = emailBody.replace('[USERNAME]', contactObj.name);
                if(contactObj.LastModifiedBy.Contact.OtherPhone != null){
                    emailBody = emailBody.replace('[PHONE]', contactObj.LastModifiedBy.Contact.OtherPhone);
                }
                else{
                    emailBody = emailBody.replace('[PHONE]','');
                }
                if(contactObj.LastModifiedBy.Contact.mobilephone != null){
                    emailBody = emailBody.replace('[MOBILE]', contactObj.LastModifiedBy.Contact.mobilephone);
                }
                else{
                    emailBody = emailBody.replace('[MOBILE]','');
                }
                if(contactObj.LastModifiedBy.Contact.email != null){
                    emailBody = emailBody.replace('[EMAIL]', contactObj.LastModifiedBy.Contact.email);
                }
                else{
                    emailBody = emailBody.replace('[EMAIL]','');
                }
            }
        }
        if(templateName.equalsIgnoreCase('MyGard-Request For Revoking People Claim Access-Acknowledgement')){
            Contact contactObj = [SELECT name, LastModifiedBy.Contact.OtherPhone, LastModifiedBy.Contact.mobilephone, LastModifiedBy.Contact.email from Contact where id = :entityId];
            if(contactObj != null){
                if(contactObj.name != null){
                    emailBody = emailBody.replace('[USERNAME]', contactObj.name);
                }
                else{
                    emailBody = emailBody.replace('[USERNAME]', '');
                }
                if(contactObj.LastModifiedBy.Contact.OtherPhone!= null){
                    emailBody = emailBody.replace('[PHONE]', contactObj.LastModifiedBy.Contact.OtherPhone);
                }
                else{
                    emailBody = emailBody.replace('[PHONE]', '');
                }
                if(contactObj.LastModifiedBy.Contact.mobilephone != null){
                    emailBody = emailBody.replace('[MOBILE]', contactObj.LastModifiedBy.Contact.mobilephone);
                }
                else{
                    emailBody = emailBody.replace('[MOBILE]', '');
                }
                if(contactObj.LastModifiedBy.Contact.email != null){
                    emailBody = emailBody.replace('[EMAIL]', contactObj.LastModifiedBy.Contact.email);
                }
                else{
                    emailBody = emailBody.replace('[EMAIL]', '');
                }
            }
        }
        if(templateName.equalsIgnoreCase('MyGard-Request For Granting People Claim Access-Acknowledgement')){
            Contact contactObj = [SELECT name, LastModifiedBy.Contact.OtherPhone, LastModifiedBy.Contact.mobilephone, LastModifiedBy.Contact.email from Contact where id = :entityId];
            if(contactObj != null){
                if(contactObj.name != null){
                    emailBody = emailBody.replace('[USERNAME]', contactObj.name);
                }
                else{
                    emailBody = emailBody.replace('[USERNAME]', '');
                }
                if(contactObj.LastModifiedBy.Contact.OtherPhone!= null){
                    emailBody = emailBody.replace('[PHONE]', contactObj.LastModifiedBy.Contact.OtherPhone);
                }
                else{
                    emailBody = emailBody.replace('[PHONE]', '');
                }
                if(contactObj.LastModifiedBy.Contact.mobilephone != null){
                    emailBody = emailBody.replace('[MOBILE]', contactObj.LastModifiedBy.Contact.mobilephone);
                }
                else{
                    emailBody = emailBody.replace('[MOBILE]', '');
                }
                if(contactObj.LastModifiedBy.Contact.email != null){
                    emailBody = emailBody.replace('[EMAIL]', contactObj.LastModifiedBy.Contact.email);
                }
                else{
                    emailBody = emailBody.replace('[EMAIL]', '');
                }
            }
        }
        if(templateName.equalsIgnoreCase('MyGard-Request For New User Access-Acknowledgement')){
            Case caseObj = [SELECT First_Name__c, Last_Name__c, Description, SuppliedEmail, SuppliedPhone, Need_Email_Confirmation__c,contactId, Contact.OtherPhone, Contact.mobilephone, Contact.email, GUID__c from Case where id = :entityId]; 
            User contct = [SELECT contact.OtherPhone, contact.mobilephone, contact.email from User where id = :userId];
            //toAddress.add('preethikaraji@gmail.com');
            
            system.debug('**************caseObj'+caseObj);
            if(caseObj != null && contct != null)
            {
                
                if(caseObj.First_Name__c != null)
                {
                    emailBody = emailBody.replace('[FIRSTNAME]', caseObj.First_Name__c);
                }
                else
                {
                    emailBody = emailBody.replace('[FIRSTNAME]', '');
                }
                if(caseObj.Last_Name__c!= null)
                {
                emailBody = emailBody.replace('[LASTNAME]', caseObj.Last_Name__c);
                }
                else 
                {
                emailBody = emailBody.replace('[LASTNAME]', '');
                }
                if(caseObj.SuppliedPhone != null)
                {
                    emailBody = emailBody.replace('[PHONE]', caseObj.SuppliedPhone);
                }
                else
                {
                    emailBody = emailBody.replace('[PHONE]', '');
                }
                if(caseObj.SuppliedEmail != null)
                {
                emailBody = emailBody.replace('[EMAIL]', caseObj.SuppliedEmail);
                }
                else
                {
                emailBody = emailBody.replace('[EMAIL]', '');
                }
                if(caseObj.Description!= null)
                {
                    
                    emailBody = emailBody.replace('[COMMENTS]', caseObj.Description.replace('\n', ' '));
                }
                else
                {
                    emailBody = emailBody.replace('[COMMENTS]', '');
                }
              /*  if(caseObj.Need_Email_Confirmation__c == true)
                {
                    emailBody = emailBody.replace('[EMAILCONF]', 'Yes');
                }
                else
                {
                    emailBody = emailBody.replace('[EMAILCONF]', 'No');
                }*/
                if(caseObj.Contact.OtherPhone != null)
                {
                    emailBody = emailBody.replace('[PHONE_con]', contct.contact.OtherPhone);
                }
                else
                {
                    emailBody = emailBody.replace('[PHONE_con]', '');
                }
                if(caseObj.Contact.mobilephone != null)
                {
                    emailBody = emailBody.replace('[MOBILE]', contct.contact.mobilephone);
                }
                else
                {
                    emailBody = emailBody.replace('[MOBILE]', '');
                }
                if(caseObj.Contact.email != null)
                {
                    emailBody = emailBody.replace('[EMAIL_con]', contct.contact.Email);
                }
                else
                {
                    emailBody = emailBody.replace('[EMAIL_con]', '');
                }
                if(caseObj.GUID__c!=null) // 3951
                {
                    emailBody = emailBody.replace('[LINK]','Please find the details of the request here - '+label.MyGard_RequestDetails_URL+caseObj.GUID__c);
                }
                else
                {
                    emailBody = emailBody.replace('[LINK]','');
                }
                
            }   
        }
        System.debug('emailBody -->' + emailBody);
        
        //Send the Email
        Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage() ;
        System.debug('sfEdit EmailSender.createAndSendEmail() toAddress before sending mail - '+toAddress);
        if(string.valueOf(userId).startsWith('00G')) // added for SF - 4674
        {
        mail.setToAddresses(toAddress); //uncommented for 4674
        }
        mail.setOrgWideEmailAddressId([select Id from OrgWideEmailAddress where DisplayName = 'no-reply@gard.no'].Id);
        CommonVariables__c cvar = CommonVariables__c.getInstance('ReplyToMailId');
        mail.setReplyTo(cvar.value__c);
        mail.setPlainTextBody(emailBody);
        if(string.valueOf(userId).startsWith('005')) // Added for SF- 4674
        {
        mail.targetObjectId = contactObj.contact.id;
        }
        mail.saveAsActivity = false; //MYGP-144
        mail.setSubject(mail_subject);
        //Attach mail to loggedin contact and related object  
        if(!Test.isRunningTest()) 
            MyGardHelperCtrl.attachMailToObject(loggedInContactId, objectId, emailBody, mail_Subject);
        
        try{ 
        System.debug('**mail****GG**'+mail);
            Messaging.sendEmail(new Messaging.SingleEmailMessage[] { mail });  
        }
        catch(Exception e){
            system.debug( templateName + '--Exception Occured -------' + e);
        }
        System.debug('sfEdit EmailSender.createAndSendEmail() ENDS');    
    }
    
    //Copied from emailInfoWrapper
    public void send(String emailAction,String selectedClient){
        System.debug('EmailSender.send() STARTS');
        System.debug('EmailSender.send() PARAMETERS STARTS');
        System.debug('EmailSender.send() emailAction'+emailAction);
        System.debug('EmailSender.send() selectedClient'+selectedClient);
        System.debug('EmailSender.send() PARAMETER ENDS');
        
        List<String> lstEmail=new List<String>();
        List<QueueSobject> queueObj = new List<QueueSobject>();
        List<User> emailUser = new List<User>();
        Set<ID> usr_Id = new Set<ID>();
        Group groupObj = new Group();
        system.debug('in send email******');
        queueObj = [SELECT queue.email, queue.name,queue.doesSendEmailToMembers from QueueSobject where queue.name like 'MyGard_Gard_Administrator'];
        String gardExtranetAdministratorEmailId = queueObj[0].queue.email;
        If(queueObj[0].queue.doesSendEmailToMembers == True){
            groupObj = [Select Id from Group where type='Queue' and Name='MyGard_Gard_Administrator'];
            List<GroupMember> mem_Obj = new List<GroupMember>();
            mem_Obj = [Select UserOrGroupId From GroupMember where GroupId =: groupObj.id];
            system.debug('member Object ** : '+mem_Obj);
            system.debug('groupObj Object ** : '+groupObj);
            for(GroupMember idObj:mem_Obj)
            {
                usr_Id.add(idObj.UserOrGroupId);
            }
            emailUser = [SELECT email from User where id IN:usr_Id];
        }
        //reserving email capacity for the current Apex transaction
        Messaging.reserveSingleEmailCapacity(2);
        Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
        List<String> recipientemail = new List<String>();
        //Set recipient explicitly for contact me
        if(emailAction.equalsIgnoreCase('contactme')){
            System.debug('############# emailAction ################### after contact me ::::::::::::::'+emailAction);
            if(contactMe_area != 'MyGard'){
                System.debug('############# contactMe_area ################### email to address ::::::::::::::'+contactMe_area);
                mail.setToAddresses(new String[] {contactMeRecipientEmail});        
                //mail.setToAddresses(new String[] {contactMeRecipientEmail});        
            }       
            else{       
                //Start : SF-1969
                /*MyGard_support_email_address__c myGardSupport = new MyGard_support_email_address__c();      
                myGardSupport = [SELECT Email_address__c from MyGard_support_email_address__c where name = : 'Support email address'];      
                String toAddress_support = myGardSupport.Email_address__c;      */
                System.debug('*************gardExtranetAdministratorEmailId****'+gardExtranetAdministratorEmailId);
                mail.setToAddresses(new String[] {gardExtranetAdministratorEmailId});
                //END : SF-1969     
            }  
        }
        else if(emailAction.equalsIgnoreCase('PEMEcontactme')){
          /*  for(GroupMember gm :[SELECT GroupId,Group.Name,Group.email,Group.Type,UserOrGroupId FROM GroupMember where Group.Type='Queue'and Group.Name='Gard PEME Invoice Approval Queue'])
            {
               System.debug('*******Group.email'+gm.Group.email);
               recipientemail = gm.Group.email;
            } */
            for(PemeContactMe__c gm :[SELECT Name,Email__c FROM PemeContactMe__c])
            {
                System.debug('*******Group.email'+gm.Email__c);
                recipientemail.add(gm.Email__c);
            } 
                mail.setToAddresses(recipientemail);
              //  mail.setToAddresses(recipientemail);      
        }
        //Set recipient explicitly for claim assignment logic
        else if(emailAction.equalsIgnoreCase('registerclaim_copytoRequestor') || emailAction.equalsIgnoreCase('registerclaim_copytoClaimHandler')){    
            //mail.setToAddresses(new String[] {registerClaim_recipientEmail});
            mail.setToAddresses(new String[] {registerClaim_recipientEmail});    //hardcoded for instant debugging
        }
        //For Edit Object functionality
        else if(emailAction.equalsIgnoreCase('editObject')){
            //mail.setToAddresses(new String[] {editObject_to_recipeintemails});
            //mail.setccAddresses(new String[] {editObject_cc_recipeintemails});
            mail.setToAddresses(editObject_to_recipeintemails);
           // mail.setccAddresses(editObject_cc_recipeintemails);
        }
        //For User Feedback functionality
        else if(emailAction.equalsIgnoreCase('userFeedback')){
                String[] lstRecipient=new String[]{};
                String[] lstCCEmail=new String[]{};
               /* for(HomeFeedbackRecipient__c objFeedbackRecipient:HomeFeedbackRecipient__c.getAll().values()){
                  lstRecipient.add(objFeedbackRecipient.Email__c);  
                }*/
                Feedback_mail_id__c feedbackObj = new Feedback_mail_id__c();
                feedbackObj = [SELECT Email_address__c from Feedback_mail_id__c where name = : 'Feedback notification CC'];
                String ccAddress = feedbackObj.Email_address__c;
                System.debug('*************ccAddress'+feedbackObj.Email_address__c);
                if(feedbackArea == 'MyGard bugs or problems')
                {
                    Feedback_mail_id__c feedbackObjBug = new Feedback_mail_id__c();
                    feedbackObjBug = [SELECT Email_address__c from Feedback_mail_id__c where name = : 'Feedback notification MyGard bugs'];
                    String feedbackBugEmailAddress = feedbackObjBug.Email_address__c;
                    lstRecipient.add(feedbackBugEmailAddress);
                }
                else
                {
                    if(feedbackArea == 'PEME'){
                        String pemeOwnerEmailId = '';
                        pemeOwnerEmailId = [SELECT Id, email FROM USER WHERE Id =: System.Label.People_Claim_area_leader].email;
                        lstRecipient.add(pemeOwnerEmailId);
                    }
                    else{
                        lstRecipient.add(ownerEmail);
                    }
                    system.debug('ownerEmail ---------->'+ownerEmail);
                    system.debug('lstRecipient ---------->'+lstRecipient.size());
                    system.debug('lstRecipient ---------->'+lstRecipient);
                }
                lstCCEmail.add(ccAddress);
                mail.setToAddresses(lstRecipient);
                mail.setCCAddresses(lstCCEmail);
                //mail.setToAddresses(new String[] {'Lene-camilla.nordlie@gard.no','Torgrim.andersen@gard.no','Ingebjorg.eliassen@gard.no','Alice.amundsen@gard.no'});                      
        }
        else if(emailAction.equalsIgnoreCase('startshare') || emailAction.equalsIgnoreCase('stopshare')){
                List<String> sendEmailAddress = new List<String>();
                Account accOwnerEmail = new Account();
                accOwnerEmail = [SELECT Owner.email from Account where id =: AccountId];//Name =: clientBrokerOrganization];
                If(accOwnerEmail.Owner.email != null || accOwnerEmail.Owner.email != ''){
                    sendEmailAddress.add(accOwnerEmail.Owner.email);
                }
              /*  Account accOwner = new Account();
                try{
                accOwner = [SELECT OwnerId from Account where id =: AccountId];//Name =: clientBrokerOrganization];
                //If(accOwnerEmail.Owner.email != null || accOwnerEmail.Owner.email != ''){
                    //sendEmailAddress.add(accOwnerEmail.Owner.email);
                //}
                if(accOwner != null && accOwner.OwnerId != null)
                {
                    List<Gard_Contacts__c> gardContactEmail;
                    List<User> usrLst = [Select ContactId__c from user where id =: accOwner.OwnerId];
                    if(usrLst != null && usrLst.size() >0)
                        gardContactEmail = [Select Email__c from Gard_Contacts__c Where id =:usrLst[0].ContactId__c];
                    if(gardContactEmail != null && gardContactEmail.size() >0)
                    {
                        sendEmailAddress.add(gardContactEmail[0].Email__c);
                    }
                }
                }catch(Exception e){}*/
                //system.debug('*************Company owner email' +accOwnerEmail);
                Account accUnderwriterMainClient = new Account();
                accUnderwriterMainClient = [SELECT Underwriter_main_contact__r.email from Account where Name =: clientOrganization];
                If(accUnderwriterMainClient.Underwriter_main_contact__r.email != null || accUnderwriterMainClient.Underwriter_main_contact__r.email != ''){
                    sendEmailAddress.add(accUnderwriterMainClient.Underwriter_main_contact__r.email);
                }
                system.debug('*************sendEmailAddress' +sendEmailAddress);
                system.debug('*************Company owner email' +accUnderwriterMainClient);
                mail.setToAddresses(sendEmailAddress);
        }
        //For User Management emails. Recipient (Gard Admin) Value exported from Custom Settings
        else{
           // mail.setToAddresses(new String[] {gardExtranetAdministratorEmail});    //hardcoded for instant debugging
           if(emailUser.size() == 0)
           {
               //gardExtranetAdministratorEmail = [SELECT queue.email FROM QueueSobject where queue.name like 'MyGard_Gard_Administrator'].queue.email;
               //mail.setToAddresses(new String[] {gardExtranetAdministratorEmail});
               //system.debug('list of add new user emailId(if): '+gardExtranetAdministratorEmail);
           }
           else{
               
               for(User str:emailUser)
               {
                   lstEmail.add(str.email);
               }
               mail.setToAddresses(lstEmail);
               system.debug('list of add new user emailId(else): '+lstEmail);
           }
        }
        // SF - 4674 START
         if(emailAction.equalsIgnoreCase('casecomment') || emailAction.equalsIgnoreCase('fileupload')  )
        {
                List<String> sendEmailAddress = new List<String>();
                Case caseOwnerEmail = new Case();
                caseOwnerEmail = [SELECT OwnerId, Owner.email from Case where id =: CaseId];
                if(string.valueOf(caseOwnerEmail.OwnerId).startsWith('00G'))
                 {
                  QueueSobject queObj=[SELECT queue.email, queue.name FROM QueueSobject where queue.id =: caseOwnerEmail.OwnerId]; 
                  toAddress = MyGardHelperCtrl.queueEmailMembers(queObj.queue.name);
                  sendEmailAddress = toAddress;
                  }
                else  {
                  if(string.valueOf(caseOwnerEmail.OwnerId).startsWith('005'))  {  
                  if(caseOwnerEmail.Owner.email != null || caseOwnerEmail.Owner.email != ''){
                    sendEmailAddress.add(caseOwnerEmail.Owner.email);
                }
                }
                }
                
                mail.setToAddresses(sendEmailAddress);
               
         }
        //SF - 4674 END
        //commented for SF- 5027
        /*//SF - 4792 START
         if(emailAction.equalsIgnoreCase('adduser'))
         {
          List<String> lstEmailNew=new List<String>();
          lstEmail.add(gardExtranetAdministratorEmailId);
          System.debug('Add new user Notification mail toAddress - '+lstEmailNew);
          mail.setToAddresses(lstEmail);
         }
        //SF - 4792 END */
        if(sendCopyToExtranetAdmin == true){
           // mail.setccAddresses(new String[] {clientBrokerAdminEmail});
        }
        mail = createBody(mail, emailAction,selectedClient);
        
        if((gardExtranetAdministratorEmail != null  &&  gardExtranetAdministratorEmail != '')  || 
            (registerClaim_recipientEmail   != null &&  registerClaim_recipientEmail   != '')  ||
            (contactMeRecipientEmail != null  &&  contactMeRecipientEmail  != '')  || (recipientemail.size()>0)   )
        {   
            system.debug('lstEmail.size*************'+lstEmail.size());
            system.debug('**mail sent : '+ '** gardExtranetAdministratorEmail** : '+gardExtranetAdministratorEmail);
            system.debug('**mail sent : '+ '** registerClaim_recipientEmail** : '+registerClaim_recipientEmail);
            system.debug('**mail sent : '+ '** contactMeRecipientEmail** : '+contactMeRecipientEmail);
            //Messaging.sendEmail(new Messaging.SingleEmailMessage[] { mail }); //Commented by Geetham As multiple Mails are Triggered
        }
        else if((editObject_to_recipeintemails != null  &&  editObject_to_recipeintemails.size()>0)){
            system.debug('**mail sent : '+ '** editObject_to_recipeintemails** : '+editObject_to_recipeintemails);
            Messaging.sendEmail(new Messaging.SingleEmailMessage[] { mail });
        }
        
        else if(emailAction.equalsIgnoreCase('userFeedback')){
            Messaging.sendEmail(new Messaging.SingleEmailMessage[] { mail });
        }    
        System.debug('EmailSender.send() ENDS');
    } 
    public Messaging.SingleEmailMessage createBody(Messaging.SingleEmailMessage mail, String emailAction,String selectedClient){
        System.debug('EmailSender.createBody STARTS');
        System.debug('EmailSender.createBody PARAMETERS STARTS');
        System.debug('EmailSender.createBody mail'+mail);
        System.debug('EmailSender.createBody emailAction'+emailAction);
        System.debug('EmailSender.createBody selectedClient'+selectedClient);
        System.debug('EmailSender.createBody PARAMETERS ENDS');
        
        String emailPlainTextBody,mail_subject,emailBody;
        String forSelClient = '';
        system.debug(' selectedClient from emailSender createBody : '+selectedClient);
        if(selectedClient != null && selectedClient != ''){
            forSelClient = ' for '+MyGardHelperCtrl.fetchSelectedClientName(selectedClient); //added for SF-4079
        }
        
         // SF - 4674 START
        if(emailAction =='casecomment' || emailAction == 'fileupload')
        {
        List<EmailTemplate> Notify_TempId = new List<EmailTemplate>([SELECT Id, body, subject FROM EmailTemplate WHERE Name ='MyGard-Service Request File Upload/Case Comment']);
       
        emailBody = Notify_TempId[0].body;
        emailBody = emailBody.replace('[HEADER]',header);
        emailBody = emailBody.replace('[SIGNATURE]',signature);
        emailBody = emailBody.replace('[FOOTER]',footer);
        mail_subject = Notify_TempId[0].subject;
        Case caseObj = [SELECT  id,CaseNumber from Case where id = :caseId];
        caseUrl = System.Label.InternalLightningOrgURL;
            if(caseObj != null)
            {
            emailBody = emailBody.replace('{!Case.CaseNumber}', caseObj.CaseNumber);
            emailBody = emailBody.replace('[File/Comment]', caseInfo);
            emailBody = emailBody.replace('[Case URL]', caseUrl + caseObj .Id +'/'+'view');
             
            if(caseInfo == 'Case Comment'){
            emailBody = emailBody.replace('[caseComment]', caseComment);
            mail_subject = mail_subject.replace('File upload/Case comment', '- a new Case Comment added');
            }
            else
            {
            emailBody = emailBody.replace('Comment added by MyGard: [caseComment]', '');
            mail_subject = mail_subject.replace('File upload/Case comment', '- a new file uploaded');
            }
            
            }
        }
        // SF - 4674 END
        // Commented for SF - 5027
       /*// SF- 4792 START
        if(emailAction == 'adduser'){
            Case caseObj = [SELECT First_Name__c, Last_Name__c, Description, CreatedBy.Name, SuppliedEmail, SuppliedPhone, Need_Email_Confirmation__c,contactId, Contact.OtherPhone, Contact.mobilephone, Contact.email, GUID__c from Case where id = :caseId]; 
            caseUrl = System.Label.InternalLightningOrgURL;
            User contct = [SELECT contact.OtherPhone, contact.mobilephone, contact.email from User where id = :userInfo.getUserId()];
            
            List<EmailTemplate> Notify_TempId = new List<EmailTemplate>([SELECT Id, body, subject FROM EmailTemplate WHERE Name ='MyGard-Request For New User Access To CRM Admin -Notification']);
            emailBody = Notify_TempId[0].body;
            mail_subject = Notify_TempId[0].subject+forSelClient;   //added for SF-4079
            emailBody = emailBody.replace('[HEADER]',header);
            emailBody = emailBody.replace('[SIGNATURE]',signature);
            emailBody = emailBody.replace('[FOOTER]',footer);
            
            emailBody = emailBody.replace('[Company name]',clientBrokerOrganization);
            emailBody = emailBody.replace('[Phone]',clientBrokerAdminPhone);
            emailBody = emailBody.replace('[Mobile]',clientBrokerAdminMobile);
            emailBody = emailBody.replace('[Email]',clientBrokerAdminEmail);

              if(caseObj != null )
            {
                emailBody = emailBody.replace('[Name]', caseObj.CreatedBy.Name);
                if(caseObj.First_Name__c != null)
                {
                    emailBody = emailBody.replace('[New first name]', caseObj.First_Name__c);
                }
                else
                {
                    emailBody = emailBody.replace('[New first name]', '');
                }
                if(caseObj.Last_Name__c!= null)
                {
                emailBody = emailBody.replace('[New last name]', caseObj.Last_Name__c);
                }
                else 
                {
                emailBody = emailBody.replace('[New last name]', '');
                }
                if(caseObj.SuppliedPhone != null)
                {
                    emailBody = emailBody.replace('[New phone]', caseObj.SuppliedPhone);
                }
                else
                {
                    emailBody = emailBody.replace('[New phone]', '');
                }
                if(caseObj.SuppliedEmail != null)
                {
                emailBody = emailBody.replace('[New email]', caseObj.SuppliedEmail);
                }
                else
                {
                emailBody = emailBody.replace(' [New email]', '');
                }
                if(caseObj.Description!= null)
                {
                    
                    emailBody = emailBody.replace('[COMMENTS]', caseObj.Description.replace('\n', ' '));
                }
                else
                {
                    emailBody = emailBody.replace('[COMMENTS]', '');
                }
                 if(caseObj.GUID__c!=null) // 3951
                {
                    emailBody = emailBody.replace('[LINK]','Please find the details of the Case here - '+ caseUrl + caseObj.Id +'/'+'view');
                }
                else
                {
                    emailBody = emailBody.replace('[LINK]','');
                }
       
            
            }
            }
            // SF - 4792 END */
            else if(emailAction == 'userFeedback'){
            List<EmailTemplate> Notify_TempId = new List<EmailTemplate>([SELECT Id, body, subject FROM EmailTemplate WHERE Name ='MyGard-Extranet Feedback-Notification']);
            emailBody = Notify_TempId[0].body;
            Customer_Feedback__c cFeedback = [SELECT Any_Other_Comments__c,Commentsforowner__c,Comments__c,Company_To_subtype__c,
                                              Company_To_type__c,Company_to__c,Company_type__c,Contact_preference_email__c,
                                              Contact_preference_Phone__c,CreatedById,CreatedDate,CurrencyIsoCode,
                                              Date_feedback_received__c,Description__c,Did_you_accomplish_what_you_wanted_to__c,
                                              Feedback_for_Gard_Department__c,From_Company__c,Id,
                                              IsDeleted,Key_feedback_issue_area__c, LastModifiedDate,LastReferencedDate,
                                              LastViewedDate,Market_Area__c, Name,Outcome_rating_1_5__c,Overall_site_rating__c,OwnerId,
                                              Response__c,Responsible__c,Source__c,Status__c,Subtype_of_feedback__c,
                                              SystemModstamp,Title__c,Type_of_feedback__c,What_was_your_main_reason_for_visiting__c, Page_name__c 
                                              FROM Customer_Feedback__c where id =: feedbackId];
            mail_subject = Notify_TempId[0].subject+forSelClient;
            String myUrl = URL.getSalesforceBaseUrl().toExternalForm()+'/mygard';
            emailBody = emailBody.replace('[HEADER]',header);
            emailBody = emailBody.replace('[SIGNATURE]',signature);
            emailBody = emailBody.replace('[FOOTER]',footer);
            emailBody = emailBody.replace('[Name]',clientBrokerAdminFirstName + ' ' + clientBrokerAdminLastName);
            emailBody = emailBody.replace('[Company name]',clientBrokerOrganization);
            system.debug('feedbackComments*** --> '+cFeedback.Any_Other_Comments__c);
            if(cFeedback.Any_Other_Comments__c != null){
                emailBody = emailBody.replace('[COMMENTS]',cFeedback.Any_Other_Comments__c.replace('\n', ' '));
            }
            else{
                emailBody = emailBody.replace('[COMMENTS]','');
            }
            if(feedbackArea == 'MyGard bugs or problems'){
                if(cFeedback.Page_name__c != null && feedbackArea == 'MyGard bugs or problems'){
                    emailBody = emailBody.replace('[MODULE]',cFeedback.Page_name__c);
                }
                else{
                    emailBody = emailBody.replace('[MODULE]','');
                }
            }
            else{
                    emailBody = emailBody.replace('[MODULE]','N/A');
                }
            /* ############ commented for SF-4474 ###############
            if(feedbackArea != 'MyGard experience'){
                emailBody = emailBody.replace('[REASON]','N/A');
            }
            else{
                emailBody = emailBody.replace('[REASON]',feedbackReason );
            }
            ############ commented for SF-4474 ############### */
            if(feedbackArea != null)
                emailBody = emailBody.replace('[AREA]',feedbackArea);
            else
                emailBody = emailBody.replace('[AREA]','');
             /* ############ commented for SF-4474 ###############
            if(feedbackArea != 'MyGard experience'){
                emailBody = emailBody.replace('[SITE_RATING]','N/A');
            }
            else{
                emailBody = emailBody.replace('[SITE_RATING]',feedbackRating);
            }
            if(feedbackArea != 'MyGard experience'){
                emailBody = emailBody.replace('[OBJECTIVES_ACCOMPLISHED]','N/A');
            }
            else{
                emailBody = emailBody.replace('[OBJECTIVES_ACCOMPLISHED]',feedbackObjective);
            }
             ############ commented for SF-4474 ############### */
            if(feedbackArea != 'MyGard experience'){
                emailBody = emailBody.replace('[OTHER_COMMENTS]','N/A');
            }
            else{
                system.debug('feedbackComments*** --> '+feedbackComments);
                emailBody = emailBody.replace('[OTHER_COMMENTS]',anyOtherComment.replace('\n', ' '));
            }
            emailBody = emailBody.replace('[PREF_PHONE]',pref_Email);
            emailBody = emailBody.replace('[PREF_EMAIL]',pref_Phone);
            emailBody = emailBody.replace('[LINK]',link +'/'+feedbackId);
            emailBody = emailBody.replace('[Name]',clientBrokerAdminFirstName + ' ' + clientBrokerAdminLastName);
            emailBody = emailBody.replace('[Phone]',clientBrokerAdminPhone);
            emailBody = emailBody.replace('[Mobile]',clientBrokerAdminMobile);
            emailBody = emailBody.replace('[Email]',clientBrokerAdminEmail);
            }
            /*else if(emailAction == 'removeuser'){
            List<EmailTemplate> Notify_TempId = new List<EmailTemplate>([SELECT Id, body, subject FROM EmailTemplate WHERE Name ='MyGard-User access revokation-Notification']);
            emailBody = Notify_TempId[0].body;
            mail_subject = Notify_TempId[0].subject+forSelClient;   //added for SF-4079
            emailBody = emailBody.replace('[HEADER]',header);
            emailBody = emailBody.replace('[SIGNATURE]',signature);
            emailBody = emailBody.replace('[FOOTER]',footer);
            emailBody = emailBody.replace('[ADMINNAME]',clientBrokerAdminFirstName + ' ' + clientBrokerAdminLastName);
            emailBody = emailBody.replace('[COMPANYNAME]',clientBrokerOrganization);
            emailBody = emailBody.replace('[REVOKEDUSER]',removeUserInfoName);
            emailBody = emailBody.replace('[PHONE]',clientBrokerAdminPhone);
            emailBody = emailBody.replace('[MOBILE]',clientBrokerAdminMobile);
            emailBody = emailBody.replace('[EMAIL]',clientBrokerAdminEmail);
            }*/
            else if(emailAction == 'makeadmin'){
            
            List<EmailTemplate> Notify_TempId = new List<EmailTemplate>([SELECT Id, body, subject FROM EmailTemplate WHERE Name ='MyGard-Request To Mark As Admin-Notification']);
            emailBody = Notify_TempId[0].body;
            mail_subject = Notify_TempId[0].subject+forSelClient;   //added for SF-4079
            emailBody = emailBody.replace('[HEADER]',header);
            emailBody = emailBody.replace('[SIGNATURE]',signature);
            emailBody = emailBody.replace('[FOOTER]',footer);
            emailBody = emailBody.replace('[Name]',clientBrokerOldAdminName);
            emailBody = emailBody.replace('[Company name]',clientBrokerOrganization);
            emailBody = emailBody.replace('[New admin]',clientBrokerNewAdminName);
            emailBody = emailBody.replace('[Phone]',clientBrokerAdminPhone);
            emailBody = emailBody.replace('[Mobile]',clientBrokerAdminMobile);
            emailBody = emailBody.replace('[Email]',clientBrokerAdminEmail);
            emailBody = emailBody.replace('[CASE_LINK]',caseLink);   //added for SF-260
            }
            
            else if(emailAction == 'RemoveAdmin'){
            
            List<EmailTemplate> Notify_TempId = new List<EmailTemplate>([SELECT Id, body, subject FROM EmailTemplate WHERE Name ='MyGard-Request To Revoke Admin Access-Notification']);
            emailBody = Notify_TempId[0].body;
            mail_subject = Notify_TempId[0].subject+forSelClient;   //added for SF-4079
            emailBody = emailBody.replace('[HEADER]',header);
            emailBody = emailBody.replace('[SIGNATURE]',signature);
            emailBody = emailBody.replace('[FOOTER]',footer);
            emailBody = emailBody.replace('[Name]',clientBrokerOldAdminName);
            emailBody = emailBody.replace('[Company name]',clientBrokerOrganization);
            emailBody = emailBody.replace('[New admin]',clientBrokerNewAdminName);
            emailBody = emailBody.replace('[Phone]',clientBrokerAdminPhone);
            emailBody = emailBody.replace('[Mobile]',clientBrokerAdminMobile);
            emailBody = emailBody.replace('[Email]',clientBrokerAdminEmail);
            emailBody = emailBody.replace('[CASE_LINK]',caseLink);   //added for SF-260
            }
            
            else if(emailAction == 'startshare'){
            List<EmailTemplate> Notify_TempId = new List<EmailTemplate>([SELECT Id, body, subject FROM EmailTemplate WHERE Name ='MyGard-Start Sharing-Notification']);
            emailBody = Notify_TempId[0].body;
            mail_subject = Notify_TempId[0].subject+' '+MyGardHelperCtrl.fetchSelectedClientName(selectedClient);   //added for SF-4079
            emailBody = emailBody.replace('[HEADER]',header);
            emailBody = emailBody.replace('[SIGNATURE]',signature);
            emailBody = emailBody.replace('[FOOTER]',footer);
            emailBody = emailBody.replace('[Name]',clientBrokerOldAdminName);
            emailBody = emailBody.replace('[Company name]',clientBrokerOrganization);
            emailBody = emailBody.replace('[Client company]',clientOrganization);
            emailBody = emailBody.replace('[Phone]',clientBrokerAdminPhone);
            emailBody = emailBody.replace('[Mobile]',clientBrokerAdminMobile);
            emailBody = emailBody.replace('[Email]',clientBrokerAdminEmail);
            }
            else if(emailAction == 'stopshare'){
            
            List<EmailTemplate> Notify_TempId = new List<EmailTemplate>([SELECT Id, body, subject FROM EmailTemplate WHERE Name ='MyGard-Stop Sharing-Notification']);
            emailBody = Notify_TempId[0].body;
            mail_subject = Notify_TempId[0].subject+' '+MyGardHelperCtrl.fetchSelectedClientName(selectedClient);   //added for SF-4079
            emailBody = emailBody.replace('[HEADER]',header);
            emailBody = emailBody.replace('[SIGNATURE]',signature);
            emailBody = emailBody.replace('[FOOTER]',footer);
            emailBody = emailBody.replace('[Name]',clientBrokerOldAdminName);
            emailBody = emailBody.replace('[Company name]',clientBrokerOrganization);
            emailBody = emailBody.replace('[Client company]',clientOrganization);
            emailBody = emailBody.replace('[Phone]',clientBrokerAdminPhone);
            emailBody = emailBody.replace('[Mobile]',clientBrokerAdminMobile);
            emailBody = emailBody.replace('[Email]',clientBrokerAdminEmail);
            }
            else if(emailAction == 'revokeAccess'){
            system.debug('*************revoked user notification');
            List<EmailTemplate> Notify_TempId = new List<EmailTemplate>([SELECT Id, body, subject FROM EmailTemplate WHERE Name ='MyGard-User access revokation-Notification']);
            emailBody = Notify_TempId[0].body;
            mail_subject = Notify_TempId[0].subject+forSelClient;   //added for SF-4079
            emailBody = emailBody.replace('[HEADER]',header);
            emailBody = emailBody.replace('[SIGNATURE]',signature);
            emailBody = emailBody.replace('[FOOTER]',footer);
            emailBody = emailBody.replace('[ADMINNAME]',clientBrokerAdminFullName);
            emailBody = emailBody.replace('[COMPANYNAME]',clientBrokerOrganization);
            emailBody = emailBody.replace('[REVOKEDUSER]',revokedUserName);
                if(clientBrokerAdminPhone != null){
                    emailBody = emailBody.replace('[PHONE]',clientBrokerAdminPhone);
                }
                else{
                    emailBody = emailBody.replace('[PHONE]','');
                }
                if(clientBrokerAdminMobile != null){
                    emailBody = emailBody.replace('[MOBILE]',clientBrokerAdminMobile);
                }
                else{
                    emailBody = emailBody.replace('[MOBILE]','');
                }
                if(clientBrokerAdminEmail != null){
                    emailBody = emailBody.replace('[EMAIL]',clientBrokerAdminEmail);
                }
                else{
                    emailBody = emailBody.replace('[EMAIL]','');
                }
            }
            else if(emailAction == 'contactme'){
            List<EmailTemplate> Notify_TempId = new List<EmailTemplate>([SELECT Id, body, subject FROM EmailTemplate WHERE Name ='MyGard-Contact Me-Notification']);
            emailBody = Notify_TempId[0].body;
            mail_subject = Notify_TempId[0].subject + forSelClient;
            system.debug('email sender create body: '+mail_subject);
            emailBody = emailBody.replace('[HEADER]',header);
            emailBody = emailBody.replace('[SIGNATURE]',signature);
            emailBody = emailBody.replace('[FOOTER]',footer);
            emailBody = emailBody.replace('[Name]',contactMe_loggedInUser);
            emailBody = emailBody.replace('[Company name]',contactMe_loggedInUserOrganization);
            emailBody = emailBody.replace('[Phone]',clientBrokerAdminPhone);
            emailBody = emailBody.replace('[Mobile]',clientBrokerAdminMobile);
            emailBody = emailBody.replace('[Email]',clientBrokerAdminEmail);
            if(contactMe_area!=null)
            {
                emailBody = emailBody.replace('[AREA]',contactMe_area);
            }
            else
            {
                emailBody = emailBody.replace('[AREA]','N/A');
            }
            if(contactMe_client!=null)
            {
                emailBody = emailBody.replace('[CLIENT]',contactMe_client);
            }
            else
            {
                emailBody = emailBody.replace('[CLIENT]','N/A');
            }
            if(contactMe_subject!=null)
            {
                System.debug('contactMe_subject-->' + contactMe_subject);
                emailBody = emailBody.replace('[SUBJECT]',contactMe_subject);
            }
            else
            {
                emailBody = emailBody.replace('[SUBJECT]','');
            }
            emailBody = emailBody.replace('[COVER]',contactMe_cover);
            emailBody = emailBody.replace('[CLAIMTYPE]',contactMe_claimType);
            if(contactMe_phonePreference == true)
            {
                emailBody = emailBody.replace('[PHONE]','Yes');
            }
            else
            {
                emailBody = emailBody.replace('[PHONE]','No');
            }
            if(contactMe_emailPreference == true)
            {
                emailBody = emailBody.replace('[EMAIL]','Yes');
            }
            else
            {
                emailBody = emailBody.replace('[EMAIL]','No');
            }
            if(contactMe_area=='MyGard' && caseId!=null && caseId!='')
            {
                emailBody = emailBody.replace('[LINK]','Please find the details of the request here '+Label.InternalLightningOrgURL+caseId+'/view');
            }
            else
            {
                emailBody = emailBody.replace('[LINK]','');
            }            
         }
         else if(emailAction == 'PEMEcontactme'){
            List<EmailTemplate> Notify_TempId = new List<EmailTemplate>([SELECT Id, body, subject FROM EmailTemplate WHERE Name ='PEME Contact Me - Notification']);
            emailBody = Notify_TempId[0].body;
            mail_subject = Notify_TempId[0].subject + forSelClient;
            emailBody = emailBody.replace('[HEADER]',header);
            emailBody = emailBody.replace('[SIGNATURE]',signature);
            emailBody = emailBody.replace('[FOOTER]',footer);
            emailBody = emailBody.replace('[Contact]',contactMe_loggedInUser);
            emailBody = emailBody.replace('[Company]',contactMe_loggedInUserOrganization);
            emailBody = emailBody.replace('[CPHONE]',clientBrokerAdminPhone);
            emailBody = emailBody.replace('[MOBILE]',clientBrokerAdminMobile);
            emailBody = emailBody.replace('[CEMAIL]',clientBrokerAdminEmail);
            if(contactMe_subject!=null)
            {
                System.debug('contactMe_subject-->' + contactMe_subject);
                emailBody = emailBody.replace('[SUBJECT]',contactMe_subject);
            }
            else
            {
                emailBody = emailBody.replace('[SUBJECT]','');
            }
            if(contactMe_phonePreference == true)
            {
                emailBody = emailBody.replace('[PHONE]','Yes');
            }
            else
            {
                emailBody = emailBody.replace('[PHONE]','No');
            }
            if(contactMe_emailPreference == true)
            {
                emailBody = emailBody.replace('[EMAIL]','Yes');
            }
            else
            {
                emailBody = emailBody.replace('[EMAIL]','No');
            }
            }            
        mail.setOrgWideEmailAddressId([select Id from OrgWideEmailAddress where DisplayName = 'no-reply@gard.no'].Id);
        CommonVariables__c cvar = CommonVariables__c.getInstance('ReplyToMailId');
        mail.setReplyTo(cvar.value__c);
        mail.setPlainTextBody(emailBody);               
        mail.setSubject(mail_subject);   
        mail.saveAsActivity = false; //MYGP-144
        try{
            system.debug('**mail sent** :' +mail);
            Messaging.sendEmail(new Messaging.SingleEmailMessage[] { mail });  
        }
        catch(Exception e){
            system.debug( emailAction+'--Exception Occured -------' + e);
        }
        //Attach mail to loggedin contact and related object   
        if(!Test.isRunningTest())
            MyGardHelperCtrl.attachMailToObject(loggedInContactId, objectId, emailBody, mail_Subject);
        system.debug('**********before return');
        system.debug('mail body before return****** : '+mail);
        
        System.debug('EmailSender.createBody ENDS');
        return mail;
    }   

}