//Generated by wsdl2apex

public class gardNoDm_v1 {
    public class getDocumentWithExternalGroupResponse_element {
        public String document;
        private String[] document_type_info = new String[]{'document','http://gard.no/dm',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://gard.no/dm','true','false'};
        private String[] field_order_type_info = new String[]{'document'};
    }
    public class getDocumentFault_element {
        public String error;
        private String[] error_type_info = new String[]{'error','http://gard.no/dm',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://gard.no/dm','true','false'};
        private String[] field_order_type_info = new String[]{'error'};
    }
    public class getDocumentResponse_element {
        public String document;
        private String[] document_type_info = new String[]{'document','http://gard.no/dm',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://gard.no/dm','true','false'};
        private String[] field_order_type_info = new String[]{'document'};
    }
    public class getDocument_element {
        public String userId;
        public String docId;
        private String[] userId_type_info = new String[]{'userId','http://gard.no/dm',null,'1','1','false'};
        private String[] docId_type_info = new String[]{'docId','http://gard.no/dm',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://gard.no/dm','true','false'};
        private String[] field_order_type_info = new String[]{'userId','docId'};
    }
    public class getDocumentWithExternalGroup_element {
        public String groupId;
        public String partnerId;
        public String docId;
        private String[] groupId_type_info = new String[]{'groupId','http://gard.no/dm',null,'1','1','false'};
        private String[] partnerId_type_info = new String[]{'partnerId','http://gard.no/dm',null,'1','1','false'};
        private String[] docId_type_info = new String[]{'docId','http://gard.no/dm',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://gard.no/dm','true','false'};
        private String[] field_order_type_info = new String[]{'groupId','partnerId','docId'};
    }
    public class GardDocumentServicePort {
        //public String endpoint_x = 'http://www.gard.no/ds';
        
        //public String endpoint_x = 'https://soa-test.gard.no/soa-infra/services/Documents/DocumentFetcher/GetDocumentService_ep'; //?WSDL=DocumentService.wsdl
        public String endpoint_x = BlueCard_webservice_endpoint__c.getValues('BlueCard_WS_endpoint').Endpoint__c;
        //public String endpoint_x = 'http://65.52.74.3:8080/mockGardDocumentServiceSOAP11Binding';
        
        
        
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://gard.no/dm', 'gardNoDm_v1'};
        
        public String getDocumentWithExternalGroup(String groupId,String partnerId,String docId) {
            gardNoDm_v1.getDocumentWithExternalGroup_element request_x = new gardNoDm_v1.getDocumentWithExternalGroup_element();
            request_x.groupId = groupId;
            request_x.partnerId = partnerId;
            request_x.docId = docId;
            gardNoDm_v1.getDocumentWithExternalGroupResponse_element response_x;
            Map<String, gardNoDm_v1.getDocumentWithExternalGroupResponse_element> response_map_x = new Map<String, gardNoDm_v1.getDocumentWithExternalGroupResponse_element>();
            response_map_x.put('response_x', response_x);
            if(Test.isRunningTest()) { return 'Test Response'; } // Hard coded Mock Response
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://gard.no/dm/getDocumentWithExternalGroup',
              'http://gard.no/dm',
              'getDocumentWithExternalGroup',
              'http://gard.no/dm',
              'getDocumentWithExternalGroupResponse',
              'gardNoDm_v1.getDocumentWithExternalGroupResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.document;
        }
        public String getDocument(String userId,String docId) {
            gardNoDm_v1.getDocument_element request_x = new gardNoDm_v1.getDocument_element();
            request_x.userId = userId;
            request_x.docId = docId;
            gardNoDm_v1.getDocumentResponse_element response_x;
            Map<String, gardNoDm_v1.getDocumentResponse_element> response_map_x = new Map<String, gardNoDm_v1.getDocumentResponse_element>();
            response_map_x.put('response_x', response_x);
            if(Test.isRunningTest()) { return 'Test Response'; } // Hard coded Mock Response
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://gard.no/dm/getDocument',
              'http://gard.no/dm',
              'getDocument',
              'http://gard.no/dm',
              'getDocumentResponse',
              'gardNoDm_v1.getDocumentResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.document;
        }
    }
}