/****************************************************************************************************************************
*    Deveployed By   :    Cognizant Technology Solution
*    Created Date    :    06/03/2015 
*    Descriptions    :    This class is used control Gard Home page.   
*/
public without sharing class GardExtHomeController
{ 
    public String lName{get;set;}
    public String fName{get;set;}
    public String caseGUIDForTimeBar{get;set;}    //added for SF-4520
    public String timebarEventDate{get;set;}    //added for SF-4520
    public Map<String,Integer> claimingCaseGuidMap;    //added for SF-4520
    public String timebarType{get;set;}
    public String claimRefNum{get;set;}
    public String claimMemRef{get;set;}
    public Boolean hasMultipleClients{get;set;}
    public String vesselName{get;set;}
    public String claimbarEventName{get;set;}
    public String startDate{get;set;}
    public List<Case> recentCase{get;set;}
    public String feedbackComment{get;set;}
    public String reasonToday{get;set;}
    public String selectedToDo{get;set;}
    public String selectedRating{get;set;}
    public Claim__c clmForTimebar{get;set;}    //added for SF-4520
    public Extranet_HomeBody__c leftHeader{get;set;}
    public Extranet_HomeBody__c rightHeader{get;set;}
    public String companyDetails{get;set;}
    String leftImageId = '';
    String rightImageId = '';
    public String homePageTextLeft{get;set;}        
    public String homePageLinkLeft{get;set;}  
    public String homePageTextRight{get;set;}        
    public String homePageLinkRight{get;set;}  
    public Contact userContact{get;set;}
    public String strParams{get;set;}
    public Extranet_Feedback__c userFeedBack;
    Account_Contact_Mapping__c acmJuncObj; //MYG-1829
    String loggedInContactId, loggedInAccountId;
    public Boolean showClient{get;set;}
    public String underwrId { get;set; }
    public String claimsId { get;set; }
    public String pointingId{get;set;}
    public Case caseData{get;set;}
    public String caseId{get;set;}
    public boolean isServiceAvailable{get;set;}
    public List<Gard_Contacts__c> lstCont{get;set;}
    private List<Gard_Contacts__c> lstUnderWriterPopup;
    public Gard_Contacts__c UnderWriterInfo{get;set;}
    public map<String,String> mapClaimsHandlerDetail{get; set;}
    public List<Gard_Contacts__c> lstContact{get;set;}
    public Gard_Contacts__c claimsHandler{get;set;}
    public map<String, list<Case>> mapTypeCase{get;set;}
    public String selectedTab{get;set;}    //added for SF-4520
    public List<String> claimCaseNoList;    //added for SF-4520
    public Map<String,Claim__c> casesForTimeBarMap;    //added for SF-4520
    //public map<String, Claim_Type__c> mapTypeClaimType{get;set;}{mapTypeClaimType = new map<String, Claim_Type__c>();} 
    public String claimsHandlerId{get;set;}
    public boolean isFirst = true;
    public List<Gard_Contacts__c> lstGardContact{get;set;}   
    public String orderBy{get;set;}
    public boolean leftImageView{get;set;} // variable added to toggle the image view on 17-04-2015
    public boolean rightImageView{get;set;} // variable added to toggle the image view on 17-04-2015
    public Set<String> globalClientIdSet;    //added for SF-4520
    public String globalClientId{get;set;}
    
    String strDateFormat;
    String strParagraph;
    String strCryptAlgo;
    String strNull;
    public String leftDate{get;set;}
    public String rightDate{get;set;}
    public String todayDate{get;set;}
    public String nextYearDate{get;set;}
    public User usr;
    //added for Timebar - Start
    public List<TimebarWrapper> lstTimebarClaiming{get;set;}
    public List<TimebarWrapper> lstTimebarDefending{get;set;}
    public Boolean IsPeopleLineUser{get;set;}
    public String strSelected{get;set;}
    //public set<String> setSelectedClients;
    public List<String> setSelectedClients;
    public static Integer homePageVisit;
    //added for Timebar - End
    public String strGlobalClient{get;set;}//added For Global Client
    public String strClickedNews{get;set;}//added For NewsDetailsCR
    public List<String> listLeftBody{get;set;}//added For NewsDetailsCR
    public List<String> listRightBody{get;set;}//added For NewsDetailsCR
    
    public Gard_Contacts__c VcardInfo{get;set;}//added for Vcard
    public boolean isUnderWR{get;set;}//added for Vcard
    public String base64Photo{get;set;}//added for Vcard   
    public ContentDistribution contentDistributionList{get;set;} //SF-4914
    public string contentDistributionUrlLeft{get;set;}
    public string contentDistributionUrlRight{get;set;}
    //Added for PEME 
    public String userType{get;set;}
    public String selectedClinic {get;set;}
    set<String> strStatus;
    public String sSoqlQuery;
    public list<PEME_Invoice__c> lstInvoicesSubmitted {get;set;}
    public list<String> lstRecent {get;set;}
    public List<String> covers; // SF - 1916
    //From Helper class
    public Set<String> total_Contract_Id_Set;
    public Set<String> own_contract_id_set;
    public List<TimeBarResponseWrapper> timeBarWrp{get;set;}    //added for SF-4520
    //encryption display id
    Blob cryptoKey = Crypto.generateAesKey(256);
    public List<CaseWrapper> myNewClaims{get;set;}
    public List<HomePageCoverWrapper> myNewCovers{get;set;}
    public String shareClientName{get;set;}
    
    //SF-3951 requests updates tab variable declaration starts
    public List<Case> requpdtList {get;set;} //use for ordering the Cases
    public List<Case> serviceReqCaseList {get;set;} //getting the total count
    public List<Case> caseList; // SF - 5173
    public Integer statusCount{get;set;}
    public String requestguid{get;set;}
    public String ownerId{get;set;}
    public String ownerQueueId{get;set;}
    public String queueEmail{get;set;}
    //public boolean iscaseHand{get;set;}//added for Vcard
    //private List<Gard_Contacts__c> lstCaseHandPopup;
    public Gard_Contacts__c OwnerInfo{get;set;}
    private List<Gard_Contacts__c> lstReqOwnerPopup ;
    public List<String> setGlobalClientIds;//added For Global Client  -Abhirup  
    public List<String> selectedGlobalClient {get;set;}//added For Global Client -Abhirup
    public String filterBy; //-abhirup   
    set<Id> setClientId; //-abhirup
    string dynQuery; //-abhirup    
    public String loggedInUserId = UserInfo.getUserId(); //-abhirup
    public List<String> usersOfLoggedInCompany; //SF-3951
    //SF-3951 requests updates tab variable declaration ends
    Public String hidePemeObject=''; // for 4687
    Public String hidePemeObj='';  // for 4687
    
    public List<Case> searchList;
    public List<SelectOption> getToDoItems() 
    {
        List<SelectOption> options = new List<SelectOption>(); 
        options.add(new SelectOption('Yes','Yes')); 
        options.add(new SelectOption('No','No')); 
        return options; 
    }
    
    public List<SelectOption> getRatingItems() 
    {
        List<SelectOption> options = new List<SelectOption>(); 
        options.add(new SelectOption('Excellent','Excellent')); 
        options.add(new SelectOption('Very good','Very good')); 
        options.add(new SelectOption('Good','Good'));
        options.add(new SelectOption('Average','Average'));
        options.add(new SelectOption('Poor','Poor'));
        return options; 
    }
    public String getleftImageId() 
    {
        return leftImageId;    
    }
    public String getrightImageId() 
    {
        return rightImageId;    
    }
    public Extranet_Feedback__c getuserFeedBack()
    {
        userFeedBack= new Extranet_Feedback__c();         
        return userFeedBack;
    }
    public PageReference submitAction()
    {
        return null;
    }  
    public GardExtHomeController(){
        System.debug('GardExtHomeController Contructor STARTS');
        //non-static initializers
        queueEmail = ''; //SF-3591
        shareClientName ='';
        caseGUIDForTimeBar = '';    //added for SF-4520
        timebarEventDate = '';    //added for SF-4520
        claimingCaseGuidMap = new Map<String,Integer>();    //added for SF-4520
        timebarType = '';
        claimRefNum = '';
        claimMemRef = ''; 
        companyDetails = '';
        vesselName = '';
        startDate = '';
        contentDistributionUrlLeft = '';
        contentDistributionUrlRight = '';
        claimbarEventName = '';
        isServiceAvailable = true;
        selectedTab = '';
        requestguid = ''; //SF-3591
        recentCase = new List<Case>();
        leftHeader = new Extranet_HomeBody__c();
        rightHeader = new Extranet_HomeBody__c();
        claimsHandler = new Gard_Contacts__c();
        mapTypeCase  = new map<String, list<Case>>();
        orderBy = ' order by claim_type__c';
        myNewClaims = new List<CaseWrapper>();
        myNewCovers = new List<HomePageCoverWrapper>();
        timeBarWrp = new List<TimeBarResponseWrapper>();    //added for SF-4520
        MyGardHelperCtrl.CreateCommonData();
        MyGardHelperCtrl.fetchUsersOfLoggedInCompany(); // to fetch users of logged in company (SF-3951)
        shareClientName = MyGardHelperCtrl.SHARED_CLIENTS_NAME;
        total_Contract_Id_Set = MyGardHelperCtrl.TOTAL_CONTRACT_ID_SET;
        own_contract_id_set = MyGardHelperCtrl.OWN_CONTRACT_ID_SET;
        loggedInContactId = MyGardHelperCtrl.LOGGED_IN_CONTACT_ID;
        loggedInAccountId = MyGardHelperCtrl.LOGGED_IN_ACCOUNT_ID;
        userType = MyGardHelperCtrl.USER_TYPE;
        acmJuncObj = MyGardHelperCtrl.ACM_JUNC_OBJ;
        globalClientIdSet = MyGardHelperCtrl.globalClientIdSet;    //added for SF-4520
        usr = MyGardHelperCtrl.usr;
        usersOfLoggedInCompany = MyGardHelperCtrl.contactIdsOfLoggedInCompany; //SF-3951
        usersOfLoggedInCompany.add(loggedInContactId);
        hasMultipleClients = MyGardHelperCtrl.hasMultipleClients;
        system.debug('---usersOfLoggedInCompany----'+usersOfLoggedInCompany); //SF-3951
        //SF-3951 requests updates tab starts     
        filterBy = '';
        setClientId = new set<Id>();
        if(userType == 'Broker')//recordTypeId.equals(System.Label.Broker_Contact_Record_Type))
        {
            //orderBy = 'ORDER BY Contract_for_review__r.Client__r.Name';
            //orderByNew = ' CreatedDate';                   
            setClientId =  new set<id>();
            setClientId.add(loggedInAccountId);     //added for including logged in broker's cases
            //for(Contract agreement :[select Client__c from Contract where Broker__c =:loggedInAccountId])
            for(Contract agreement :[select Client__c from Contract where Id IN: total_Contract_Id_Set])
            {
                setClientId.add((agreement.Client__c +'').substring(0,15));
            }
            system.debug('*********** IN:mapClientContact: '+setClientId);
        }
        else if(userType == 'Client')
        {
            // orderBy = 'ORDER BY Object__r.Name';
            //orderByNew = ' Object__r.Name';
            //sfEdit 4302 use next line
            setClientId.clear();
            setClientId.add(loggedInAccountId);
            system.debug('*********** client** '+setClientId);
            //orderByNew = 'CreatedDate';
        }
        system.debug('*********** constructor** '+setClientId);
        setGlobalClientIds = MyGardHelperCtrl.fetchGlobalClientsHelper(loggedInAccountId, UserInfo.getUserId());
        if(setGlobalClientIds != NULL && setGlobalClientIds.size()>0){
            selectedGlobalClient = new List<String>();//added For Global Client
            for(Account acc:[Select Id,Name from Account where Id IN:setGlobalClientIds]){
                selectedGlobalClient.add(acc.Name);//added For Global Client    
            }   
        }
        //SF-3951 requests updates tab ends
        lstUnderWriterPopup = new List<Gard_Contacts__c>();
        listLeftBody = new List<String>();//added For NewsDetailsCR
        listRightBody = new List<String>();//added For NewsDetailsCR
        UnderWriterInfo = new Gard_Contacts__c();
        strDateFormat = 'dd-MM-yyyy';
        strParagraph = '<p>';
        strCryptAlgo = 'AES256';
        strNull = 'null';
        
        if(usr !=null)
        {   
            lName = usr.lastName;
            fName = usr.firstName; 
            //Added for PEME
            selectedClinic = loggedInAccountId;//Added for PEME
            //Added for PEME        
        } 
        if(userType == 'Clinic')
        {           
            //call populate recent updates
            populateRecentForClinic();
        }       
        //Added for PEME
        lstInvoicesSubmitted = new list<PEME_Invoice__c>();    
        
        lstInvoicesSubmitted.clear(); 
        strStatus = new set<String>{'Under Approval','Approved','Partially Approved'};
            //Start : SF-3896
            for(PEME_Invoice__c inv :  [SELECT Client__c,Total_Amount__c,Client__r.Name,Clinic_Invoice_Number__c,Clinic__c,Crew_Examined__c,Invoice_Date__c,PEME_reference_No__c,Status__c,Date_of_Final_Verification__c,Comments_del__c,GUID__c FROM PEME_Invoice__c where Status__c IN:strStatus AND Clinic__c=:selectedClinic order by LastModifiedDate DESC limit 5]) 
            //End : SF-3896
        {
            lstInvoicesSubmitted.add(inv);
            //Start : SF-3896
            //End : SF-3896
        }   
        //Added for PEME            
        
        for(GardHomeLinkLeft__c objGardHomeLinkLeft:GardHomeLinkLeft__c.getAll().values())      
        {       
            homePageTextLeft=objGardHomeLinkLeft.Name;      
            homePageLinkLeft=objGardHomeLinkLeft.HomeURL__c;            
        }
        for(GardHomeLinkRight__c objGardHomeLinkRight:GardHomeLinkRight__c.getAll().values())      
        {       
            homePageTextRight=objGardHomeLinkRight.Name;      
            homePageLinkRight=objGardHomeLinkRight.HomeURL__c;            
        }
        setSelectedClients = new List<String>();//added for Timebar
        //added For Global Client - Start
        String currentUserId = UserInfo.getUserId();
        
        for(Extranet_Global_Client__c obj:[select Id,Name,Selected_Global_Clients__c,Selected_By__c,Selected_For_Client__c from Extranet_Global_Client__c where Selected_By__c=:currentUserId and Selected_For_Client__c=:loggedInAccountId LIMIT 1])
        {
            strGlobalClient = obj.Selected_Global_Clients__c;              
        }
        system.debug('strGlobalClient: '+strGlobalClient);
        if(strGlobalClient!=null && strGlobalClient!='')
        {                                 
            if(strGlobalClient.contains(';'))
            {
                setSelectedClients.addAll(strGlobalClient.split(';'));  
            }else
            {
                setSelectedClients.add(strGlobalClient);    
            }                    
        }
        //added For Global Client - End
        //fetchClaimsOnTimebar();//added for Timebar       
        strClickedNews = ApexPages.currentPage().getParameters().get('news');//added For NewsDetailsCR
        setRequestsUpdatesList();
        system.debug('strClickedNews: '+strClickedNews);
        System.debug('GardExtHomeController Contructor ENDS');
        displayNews();
        system.debug('requpdtList***************'+requpdtList);
        for(Case cs:requpdtList){
            system.debug('id  '+cs.id+ '  type****'+cs.type);
            system.debug('manually entered ***********'+cs.Manually_entered_object_name__c);
            system.debug('object name entered ***********'+cs.object__r.name);
            system.debug('CaseNumber***********'+cs.CaseNumber);
        }
    }
    
    public void displayNews(){
        List<Extranet_HomeBody__c> lHeader=new List<Extranet_HomeBody__c>();
        List<Extranet_HomeBody__c> rHeader=new List<Extranet_HomeBody__c>(); 
        lHeader=[Select Id,Body1__c,Body2__c,Body3__c,Header__c,Indentation__c,News_Date__c,News_URL__c,Video_URL__c,Display_Video__c from Extranet_HomeBody__c where Indentation__c='Left' order by createddate LIMIT 1];
        rHeader=[Select Id,Body1__c,Body2__c,Body3__c,Header__c,Indentation__c,News_Date__c,News_URL__c,Video_URL__c,Display_Video__c from Extranet_HomeBody__c where Indentation__c='Right' LIMIT 1];
        
        if(lHeader.size()>0)
        {
            leftHeader = lHeader[0];
            system.debug('***********leftHeader.News_Date__c'+leftHeader.News_Date__c);
            leftDate = leftHeader.News_Date__c.format(strDateFormat);
            //List<Attachment> leftAttachedImg = new List<Attachment>([select Id from Attachment where parentId =:leftHeader.Id limit 1]);
            //SF-4914
            List<ContentDocumentLink> relatedLeftPic =  new List<ContentDocumentLink>();
            relatedLeftPic = [SELECT Id, LinkedEntityId, ContentDocumentId, Visibility, IsDeleted, ShareType, ContentDocument.Title, ContentDocument.createdDate,ContentDocument.FileType FROM ContentDocumentLink WHERE LinkedEntityId=: leftHeader.Id order by SystemModstamp desc]; 
            system.debug('--relatedLeftPic--'+relatedLeftPic);
            List<ContentVersion> leftAttachedImg = new List<ContentVersion>();
            if(relatedLeftPic.size() > 0)
                leftAttachedImg = [SELECT ContentDocumentId,ContentDocument.title, Id,createdby.name,CreatedDate FROM ContentVersion where ContentDocumentId =: relatedLeftPic[0].ContentDocumentId];
            if(leftAttachedImg.size()>0) 
            {
                leftImageId = leftAttachedImg[0].Id;
                system.debug('leftImageId ::::::::::::::'+leftImageId);
                contentDistributionList = new ContentDistribution();
                contentDistributionList = [SELECT ContentVersionId,CreatedDate,CreatedBy.Name,ContentDownloadUrl,DistributionPublicUrl,Name,Id FROM ContentDistribution where ContentVersionId =: leftImageId];
                contentDistributionUrlLeft = contentDistributionList.ContentDownloadUrl;
                leftImageView = true;
                system.debug('contentDistributionUrl::::::::::::::'+contentDistributionUrlLeft);
            }else
            {
                //added on 17-04-2015 for rendering the image field
                leftImageView = false;
            }
            //added For NewsDetailsCR - Start
            if(leftHeader.Body3__c!=null && leftHeader.Body3__c!='')
            {
                if(leftHeader.Body3__c.contains(strParagraph))
                {
                    listLeftBody.addAll(leftHeader.Body3__c.replace('</p>','').split(strParagraph));   
                }else
                {
                    listLeftBody.add(leftHeader.Body3__c);
                }
            } 
            //added For NewsDetailsCR - End  
        }
        if(rHeader.size()>0)
        {
            rightHeader = rHeader[0];
            //Datetime myDatetime = Datetime.now();
            //rightDate = myDatetime.format('dd-MM-yyyy');
            rightDate = rightHeader.News_Date__c.format(strDateFormat);
            //List<Attachment> rightAttachedImg = new List<Attachment>([select Id from Attachment where parentId =:rightHeader.Id limit 1]);
            List<ContentVersion> rightAttachedImg = new List<ContentVersion>();
            List<ContentDocumentLink> relatedRightPic =  new List<ContentDocumentLink>([SELECT Id, LinkedEntityId, ContentDocumentId, Visibility, IsDeleted, ShareType, ContentDocument.Title, ContentDocument.createdDate,ContentDocument.FileType FROM ContentDocumentLink WHERE LinkedEntityId=: rightHeader.Id order by SystemModstamp desc]);
            system.debug('--relatedLeftPic--'+relatedRightPic);
            if(relatedRightPic.size() > 0)
                rightAttachedImg = [SELECT ContentDocumentId,ContentDocument.title, Id,createdby.name,CreatedDate FROM ContentVersion where ContentDocumentId =: relatedRightPic[0].ContentDocumentId];
            if(rightAttachedImg.size()>0) 
            {
                rightImageId = rightAttachedImg[0].Id;
                contentDistributionList = new ContentDistribution();
                contentDistributionList = [SELECT ContentVersionId,CreatedDate,CreatedBy.Name,ContentDownloadUrl,DistributionPublicUrl,Name,Id FROM ContentDistribution where ContentVersionId =: rightImageId];
                contentDistributionUrlRight = contentDistributionList.ContentDownloadUrl;
                rightImageView = true;
                system.debug('contentDistributionUrl::::::::::::::'+contentDistributionUrlRight);
            }else
            {
                //added on 17-04-2015 for rendering the image field
                rightImageView = false;
            }  
            //added For NewsDetailsCR - Start
            if(rightHeader.Body3__c!=null && rightHeader.Body3__c!='')
            {
                if(rightHeader.Body3__c.contains(strParagraph))
                {
                    listRightBody.addAll(rightHeader.Body3__c.replace('</p>','').split(strParagraph)); 
                }else
                {
                    listRightBody.add(rightHeader.Body3__c);
                }
            } 
            //added For NewsDetailsCR - End 
            //SF-4914 ends
        }
    }
    
    public PageReference reDirection()
    {   
        if(usr != null)
        {
            if(usr.ContactId != null)
            {
                //MyGardHelperCtrl.setExtranetGobalClients(); //4302
                return null;
            }
            else
            {               
                return Page.GardLogin;
            } 
        }
        else
        {
            return Page.GardLogin;
        }  
    }
    public List<Claim__c> myClaims
    {
        get{
            system.debug('loggedInContactId: '+loggedInContactId);
            myNewClaims = new List<CaseWrapper>();
            /*if(loggedInContactId != null)
{
userContact = [Select FirstName,LastName,AccountId,Account.Name,Account.RecordTypeId,Email,Phone,MobilePhone,Account.Company_Role__c 
from Contact where Id=: loggedInContactId];
}       */ 
            //if(userContact!=null)
            //{
            RecordType accRecType=[Select Id from RecordType where SObjectType='Account' and Name='Client'];
            List<Claim__c> lstNewCase;
            List<Claim__c> lstUpdatedCase;
            myClaims = new List<Claim__c>();
            Set<Id> removeCaseIds = new Set<Id>();
            Set<Id> addedCaseIds = new Set<Id>();
            Integer lstSize=0;
            system.debug('setSelectedClients: '+setSelectedClients); 
            hidePemeObject = MyGardHelperCtrl.hidePrepemeObject(); // for 4687
            hidePemeObj = '%' + hidePemeObject + '%';  // for 4687
            
            if(userType == 'Client')
            {
                //for Client
                showClient=false;
                lstNewCase=[Select Id,Account__r.Name,Object__r.Name,Risk_Coverage__r.Name,Total_100__c,Claim_Type__c,Event_Date__c,Status__c,Claim_Reference_Number__c,Claims_handler__c,ClaimHandlerName__c,ClaimHandler_ContactId__c,Claims_handler__r.Email,CreatedDate,Status_Change_Date__c,Account__r.Main_Claims_Handler__r.Name,Contract_for_Review__c from claim__c where Contract_for_Review__c IN: total_Contract_Id_Set and Status__c IN ('Open','Closed','Pending') AND (NOT(Object__r.name LIKE :hidePemeObj )) Order By CreatedDate DESC LIMIT 5]; 
                
                lstUpdatedCase=[Select Id,Account__r.Name,Object__r.Name,Risk_Coverage__r.Name,Total_100__c,Claim_Type__c,Event_Date__c,Status__c,Claim_Reference_Number__c,Claims_handler__c,ClaimHandlerName__c,ClaimHandler_ContactId__c,Status_Change_Date__c,Claims_handler__r.Email,Account__r.Main_Claims_Handler__r.Name,Contract_for_Review__c from claim__c where Contract_for_Review__c IN: total_Contract_Id_Set and Status_Change_Date__c != null and Status__c IN ('Open','Closed','Pending') AND (NOT(Object__r.name LIKE :hidePemeObj )) Order By Status_Change_Date__c DESC LIMIT 5]; 
            }
            else{
                //for Broker
                showClient=true; 
                //List<Contract> lstContract = new List<Contract>();                  
                //lstContract=[Select Client__c from Contract where Broker__c=:objAcc.Id];    
                
                if(setSelectedClients.size()>0)
                {
                    lstNewCase=[Select Id,Account__r.Name,Object__r.Name,Risk_Coverage__r.Name,Total_100__c,Claim_Type__c,Event_Date__c,Status__c,Claim_Reference_Number__c,Claims_handler__c,ClaimHandlerName__c,ClaimHandler_ContactId__c,Claims_handler__r.Email,CreatedDate,Status_Change_Date__c,Account__r.Main_Claims_Handler__r.Name,Contract_for_Review__c from claim__c where Contract_for_Review__r.Id IN: total_Contract_Id_Set and Account__c IN:setSelectedClients and Status__c IN ('Open','Closed','Pending') AND (NOT(Object__r.name LIKE :hidePemeObj )) Order By CreatedDate DESC LIMIT 5]; 
                    lstUpdatedCase=[Select Id,Account__r.Name,Object__r.Name,Risk_Coverage__r.Name,Total_100__c,Claim_Type__c,Event_Date__c,Status__c,Claim_Reference_Number__c,Claims_handler__c,ClaimHandlerName__c,ClaimHandler_ContactId__c,Status_Change_Date__c,Claims_handler__r.Email,Account__r.Main_Claims_Handler__r.Name,Contract_for_Review__c from claim__c where Status_Change_Date__c!=null and Contract_for_Review__r.Id IN: total_Contract_Id_Set and Account__c IN:setSelectedClients and Status__c IN ('Open','Closed','Pending') AND (NOT(Object__r.name LIKE :hidePemeObj )) Order By Status_Change_Date__c DESC LIMIT 5]; 
                }else
                {
                    lstNewCase=[Select Id,Account__r.Name,Object__r.Name,Risk_Coverage__r.Name,Total_100__c,Claim_Type__c,Event_Date__c,Status__c,Claim_Reference_Number__c,Claims_handler__c,ClaimHandlerName__c,ClaimHandler_ContactId__c,Claims_handler__r.Email,CreatedDate,Status_Change_Date__c,Account__r.Main_Claims_Handler__r.Name,Contract_for_Review__c from claim__c where Contract_for_Review__r.Id IN: total_Contract_Id_Set and Status__c IN ('Open','Closed','Pending') AND (NOT(Object__r.name LIKE :hidePemeObj )) Order By CreatedDate DESC LIMIT 5]; 
                    lstUpdatedCase=[Select Id,Account__r.Name,Object__r.Name,Risk_Coverage__r.Name,Total_100__c,Claim_Type__c,Event_Date__c,Status__c,Claim_Reference_Number__c,Claims_handler__c,ClaimHandlerName__c,ClaimHandler_ContactId__c,Status_Change_Date__c,Claims_handler__r.Email,Account__r.Main_Claims_Handler__r.Name,Contract_for_Review__c from claim__c where Status_Change_Date__c!=null and Contract_for_Review__r.Id IN: total_Contract_Id_Set and Status__c IN ('Open','Closed','Pending') AND (NOT(Object__r.name LIKE :hidePemeObj )) Order By Status_Change_Date__c DESC LIMIT 5]; 
                } 
            }
            
            for(Claim__c newCase:lstNewCase)
            {
                Boolean directAgreement;// = newCase.Contract_for_Review__c == null ? false : own_contract_id_set.contains(newCase.Contract_for_Review__c);
                for(Claim__c updateCase:lstUpdatedCase)
                {
                    if(!removeCaseIds.contains(updateCase.Id))
                    {
                        if(newCase.CreatedDate>updateCase.Status_Change_Date__c)
                        {                                                        
                            if(!addedCaseIds.contains(newCase.Id))
                            {
                                directAgreement = newCase.Contract_for_Review__c == null ? false : own_contract_id_set.contains(newCase.Contract_for_Review__c);
                                if(newCase.ClaimHandler_ContactId__c!= null)
                                {
                                    myNewClaims.add(new CaseWrapper(newCase.Id,newCase.Account__r.Name,newCase.Object__r.Name,newCase.Risk_Coverage__r.Name,newCase.Claim_Type__c,newCase.Event_Date__c,newCase.Status__c,newCase.Claim_Reference_Number__c,newCase.ClaimHandlerName__c,EncodingUtil.Base64Encode(Crypto.encryptWithManagedIV(strCryptAlgo, cryptoKey, Blob.valueOf(newCase.ClaimHandler_ContactId__c))),newCase.Total_100__c,directAgreement,newCase.Contract_for_Review__c));
                                }
                                else
                                {
                                    myNewClaims.add(new CaseWrapper(newCase.Id,newCase.Account__r.Name,newCase.Object__r.Name,newCase.Risk_Coverage__r.Name,newCase.Claim_Type__c,newCase.Event_Date__c,newCase.Status__c,newCase.Claim_Reference_Number__c,newCase.ClaimHandlerName__c,null,newCase.Total_100__c,directAgreement,newCase.Contract_for_Review__c));
                                }
                                myClaims.add(newCase);
                                addedCaseIds.add(newCase.Id);
                                lstSize++;                                
                            }
                            break;    
                        }
                        else
                        {  
                            directAgreement = updateCase.Contract_for_Review__c == null ? false : own_contract_id_set.contains(updateCase.Contract_for_Review__c);
                            if(updateCase.ClaimHandler_ContactId__c!= null)
                            {
                                myNewClaims.add(new CaseWrapper(updateCase.Id,newCase.Account__r.Name,updateCase.Object__r.Name,updateCase.Risk_Coverage__r.Name,updateCase.Claim_Type__c,updateCase.Event_Date__c,updateCase.Status__c,updateCase.Claim_Reference_Number__c,updateCase.ClaimHandlerName__c,EncodingUtil.Base64Encode(Crypto.encryptWithManagedIV(strCryptAlgo, cryptoKey, Blob.valueOf(updateCase.ClaimHandler_ContactId__c))),updateCase.Total_100__c,directAgreement,updateCase.Contract_for_Review__c));
                            }
                            else
                            {
                                myNewClaims.add(new CaseWrapper(updateCase.Id,newCase.Account__r.Name,updateCase.Object__r.Name,updateCase.Risk_Coverage__r.Name,updateCase.Claim_Type__c,updateCase.Event_Date__c,updateCase.Status__c,updateCase.Claim_Reference_Number__c,updateCase.ClaimHandlerName__c,null,updateCase.Total_100__c,directAgreement,updateCase.Contract_for_Review__c));
                            }                       
                            myClaims.add(updateCase);                            
                            removeCaseIds.add(updateCase.Id);
                            addedCaseIds.add(updateCase.Id);
                            lstSize++;                            
                        }
                    }
                    if(lstSize==5)
                    {
                        break;
                    }
                }
                if(lstSize==5)
                {
                    break;
                }
                else if(lstSize!=5 && lstUpdatedCase.size()==removeCaseIds.size()){
                    if(!addedCaseIds.contains(newCase.Id)){
                        directAgreement = newCase.Contract_for_Review__c == null ? false : own_contract_id_set.contains(newCase.Contract_for_Review__c);
                        if(newCase.ClaimHandler_ContactId__c!= null)
                        {
                            myNewClaims.add(new CaseWrapper(newCase.Id,newCase.Account__r.Name,newCase.Object__r.Name,newCase.Risk_Coverage__r.Name,newCase.Claim_Type__c,newCase.Event_Date__c,newCase.Status__c,newCase.Claim_Reference_Number__c,newCase.ClaimHandlerName__c,EncodingUtil.Base64Encode(Crypto.encryptWithManagedIV(strCryptAlgo, cryptoKey, Blob.valueOf(newCase.ClaimHandler_ContactId__c))),newCase.Total_100__c,directAgreement,newCase.Contract_for_Review__c));
                        }
                        else{
                            myNewClaims.add(new CaseWrapper(newCase.Id,newCase.Account__r.Name,newCase.Object__r.Name,newCase.Risk_Coverage__r.Name,newCase.Claim_Type__c,newCase.Event_Date__c,newCase.Status__c,newCase.Claim_Reference_Number__c,newCase.ClaimHandlerName__c,null,newCase.Total_100__c,directAgreement,newCase.Contract_for_Review__c));
                            
                        }
                        myClaims.add(newCase);
                        addedCaseIds.add(newCase.Id);
                        lstSize++; 
                    }   
                }
            }                       
            //}
            system.debug('myClaims: '+myClaims);
            return myClaims;    
        }
        set;
    }
    public List<coverWrapper> getmyCovers() 
    {   
        covers = MyGardHelperCtrl.DummyCovers(); // SF-1916
        List<coverWrapper> lstCoverWrapper =new List<coverWrapper>();
        myNewCovers = new List<HomePageCoverWrapper>();
        //userContact = [Select FirstName,LastName,AccountId,Account.Name,Account.RecordTypeId,Email,Phone,MobilePhone from Contact where Id=: loggedInContactId];
        
        //if(userContact != null)
        //{
        RecordType accRecType=[Select Id from RecordType where SObjectType='Account' and Name='Client'];
        List<Asset> lstNewAsset; 
        List<Asset> lstUpdatedAsset = new List<Asset>();            
        //List<Contract> lstContract = new List<Contract>();                        
        Set<Id> removeAssetIds = new Set<Id>();
        Set<Id> addedAssetIds = new Set<Id>();
        Integer lstSize=0;
        String param='';
        String sortingParam='';//MYG-2038
        List<String> lstSorting = new List<String>();//MYG-2038 
        Map<String,coverWrapper> mapSortingOld = new Map<String,coverWrapper>();//MYG-2038 
        Map<String,HomePageCoverWrapper> mapSorting = new Map<String,HomePageCoverWrapper>();
        String strSeparator = '##';
        system.debug('setSelectedClients: '+setSelectedClients);
        hidePemeObject = MyGardHelperCtrl.hidePrepemeObject(); // for 4687
        hidePemeObj = '%' + hidePemeObject + '%';  // for 4687
        
        if(userType == 'Client')
        {
            system.debug('showClient false');
            showClient=false;
        }
        else
        {
            showClient=true;                     
        }
        /*       lstNewAsset=[Select Id,Account.Name,Object__r.Name,Product_Name__c,Agreement__r.Business_Area__c,Agreement__r.Broker__c,Agreement__r.client__c,Underwriter__c,UnderWriterName__c,Underwriter_ContactId__c,Status,Expiration_Date__c,Gard_Share__c,Agreement__r.Policy_Year__c,Inception_date__c,Claims_Lead__c,On_risk_indicator__c from Asset where Agreement__c IN :total_Contract_Id_Set AND Expiration_Date__c>=:Date.Today() Order By Inception_date__c DESC LIMIT 5];
if(acmJuncObj != null && acmJuncObj.Marine_Access__c)
{
lstUpdatedAsset=[Select Id,Account.Name,Object__r.Name,Product_Name__c,Agreement__r.Business_Area__c,Agreement__r.Broker__c,Underwriter__c,UnderWriterName__c,Underwriter_ContactId__c,Status,Expiration_Date__c,Gard_Share__c,Agreement__r.Policy_Year__c,Claims_Lead__c,On_risk_indicator__c from Asset where Agreement__c IN : total_Contract_Id_Set and Agreement__r.Business_Area__c='Marine' and Expiration_Date__c=NEXT_N_DAYS:60 Order By Expiration_Date__c ASC LIMIT 5];             
}    */  
        //MYG-3295 Starts  
        if(setSelectedClients.size()>0){
            lstNewAsset=[Select Id,Account.Name,Object__r.Name,Product_Name__c,Agreement__c,Agreement__r.Business_Area__c,Agreement__r.Broker__c,Agreement__r.client__c,Underwriter__c,UnderWriterName__c,Underwriter_ContactId__c,Status,Expiration_Date__c,Gard_Share__c,Agreement__r.Policy_Year__c,Inception_date__c,Claims_Lead__c,On_risk_indicator__c from Asset where Agreement__c IN :total_Contract_Id_Set AND AccountId IN:setSelectedClients AND Expiration_Date__c>=:Date.Today() AND (NOT (Product_Name__c IN: covers)) AND (NOT(Object__r.name LIKE : hidePemeObj)) Order By Inception_date__c DESC LIMIT 5];  // changes made for SF-1916 --> AND (NOT (Product_Name__c IN: covers)) 
            if(acmJuncObj != null && acmJuncObj.Marine_Access__c)
            {
                lstUpdatedAsset=[Select Id,Account.Name,Object__r.Name,Product_Name__c,Agreement__c,Agreement__r.Business_Area__c,Agreement__r.Broker__c,Underwriter__c,UnderWriterName__c,Underwriter_ContactId__c,Status,Expiration_Date__c,Gard_Share__c,Agreement__r.Policy_Year__c,Claims_Lead__c,On_risk_indicator__c from Asset where Agreement__c IN : total_Contract_Id_Set AND AccountId IN:setSelectedClients and Agreement__r.Business_Area__c='Marine' and Expiration_Date__c=NEXT_N_DAYS:60 AND (NOT (Product_Name__c IN: covers)) AND (NOT(Object__r.name LIKE : hidePemeObj)) Order By Expiration_Date__c ASC LIMIT 5];  // changes made for SF-1916 --> AND (NOT (Product_Name__c IN: covers)) 
            } 
        }
        else{
            lstNewAsset=[Select Id,Account.Name,Object__r.Name,Product_Name__c,Agreement__c,Agreement__r.Business_Area__c,Agreement__r.Broker__c,Agreement__r.client__c,Underwriter__c,UnderWriterName__c,Underwriter_ContactId__c,Status,Expiration_Date__c,Gard_Share__c,Agreement__r.Policy_Year__c,Inception_date__c,Claims_Lead__c,On_risk_indicator__c from Asset where Agreement__c IN :total_Contract_Id_Set AND Expiration_Date__c>=:Date.Today() AND (NOT (Product_Name__c IN: covers)) AND (NOT(Object__r.name LIKE : hidePemeObj )) Order By Inception_date__c DESC LIMIT 5];  // changes made for SF-1916 --> AND (NOT (Product_Name__c IN: covers))  
            if(acmJuncObj != null && acmJuncObj.Marine_Access__c)
            {
                lstUpdatedAsset=[Select Id,Account.Name,Object__r.Name,Product_Name__c,Agreement__r.Business_Area__c,Agreement__r.Broker__c,Underwriter__c,UnderWriterName__c,Underwriter_ContactId__c,Status,Expiration_Date__c,Gard_Share__c,Agreement__r.Policy_Year__c,Claims_Lead__c,Agreement__c,On_risk_indicator__c from Asset where Agreement__c IN : total_Contract_Id_Set and Agreement__r.Business_Area__c='Marine' and Expiration_Date__c=NEXT_N_DAYS:60 AND (NOT (Product_Name__c IN: covers)) AND (NOT(Object__r.name LIKE : hidePemeObj )) Order By Expiration_Date__c ASC LIMIT 5];  // changes made for SF-1916 --> AND (NOT (Product_Name__c IN: covers)) 
            } 
        }  
        System.debug('lstAssetNew - '+(lstNewAsset != null ? (lstNewAsset.size()+'') : 'null'));
        System.debug('lstUpdatedAsset - '+(lstUpdatedAsset != null ? (lstUpdatedAsset.size()+'') : 'null'));
        //MYG-3295 ends //anuj_sa90                                                                                                             
        for(Asset newAsset:lstNewAsset)
        {   
            System.debug('Loop condtions STARTS');
            System.debug('!addedAssetIds.contains(newAsset.Id) - '+(!addedAssetIds.contains(newAsset.Id)));
            System.debug('newAsset.Underwriter_ContactId__c != null - '+(newAsset.Underwriter_ContactId__c != null));
            for(Asset updateAsset:lstUpdatedAsset)
            {
                System.debug('!removeAssetIds.contains(updateAsset.Id) - '+(!removeAssetIds.contains(updateAsset.Id)));
                System.debug('newAsset.Inception_date__c>updateAsset.Expiration_Date__c - '+(newAsset.Inception_date__c>updateAsset.Expiration_Date__c));
                System.debug('showClient - '+(showClient));
                if(!removeAssetIds.contains(updateAsset.Id))
                {
                    if(newAsset.Inception_date__c>updateAsset.Expiration_Date__c)
                    {                            
                        if(!addedAssetIds.contains(newAsset.Id))
                        {                                
                            if(!showClient)
                            {
                                system.debug('--- client asset id ---'+newAsset.Id);
                                
                                param = newAsset.UnderWriterName__c + strSeparator + newAsset.Product_Name__c+ strSeparator +newAsset.Agreement__r.Business_Area__c+ strSeparator +loggedInAccountId/*userContact.AccountId*/+ strSeparator +newAsset.Expiration_Date__c+strSeparator +newAsset.Agreement__r.Policy_Year__c+strSeparator +newAsset.Claims_Lead__c +strSeparator +newAsset.Gard_Share__c+strSeparator +newAsset.AccountId+strSeparator +newAsset.On_risk_indicator__c ;
                                sortingParam = newAsset.Account.Name+newAsset.Id;//MYG-2038                                 
                            }
                            else
                            {
                                system.debug('--- broker asset id ---'+newAsset.Id);
                                
                                param = newAsset.UnderWriterName__c + strSeparator + newAsset.Product_Name__c+ strSeparator +newAsset.Agreement__r.Business_Area__c+ strSeparator +newAsset.Agreement__r.Broker__c+ strSeparator +newAsset.Expiration_Date__c+strSeparator +newAsset.Agreement__r.Policy_Year__c+strSeparator +newAsset.Claims_Lead__c +strSeparator +newAsset.Gard_Share__c+strSeparator +''+strSeparator +newAsset.On_risk_indicator__c;    
                                sortingParam = newAsset.Product_Name__c+newAsset.Id;//MYG-2038                            
                            }
                            HomePageCoverWrapper objHPCW;
                            Boolean directAgreement = own_contract_id_set.contains(newAsset.Agreement__c);
                            if(newAsset.Underwriter_ContactId__c != null)
                            {
                                objHPCW = new HomePageCoverWrapper(newAsset.Id,newAsset.Account.Name,newAsset.Object__r.Name,newAsset.Product_Name__c,newAsset.Agreement__r.Business_Area__c,newAsset.Expiration_Date__c,newAsset.Gard_Share__c,newAsset.Agreement__r.Policy_Year__c,newAsset.UnderWriterName__c,EncodingUtil.Base64Encode(Crypto.encryptWithManagedIV(strCryptAlgo, cryptoKey, Blob.valueOf(newAsset.Underwriter_ContactId__c))),true,param,directAgreement,newAsset.Agreement__c);
                                myNewCovers.add(new HomePageCoverWrapper(newAsset.Id,newAsset.Account.Name,newAsset.Object__r.Name,newAsset.Product_Name__c,newAsset.Agreement__r.Business_Area__c,newAsset.Expiration_Date__c,newAsset.Gard_Share__c,newAsset.Agreement__r.Policy_Year__c,newAsset.UnderWriterName__c,EncodingUtil.Base64Encode(Crypto.encryptWithManagedIV(strCryptAlgo, cryptoKey, Blob.valueOf(newAsset.Underwriter_ContactId__c))),true,param,directAgreement,newAsset.Agreement__c));
                            }
                            else
                            {
                                objHPCW = new HomePageCoverWrapper(newAsset.Id,newAsset.Account.Name,newAsset.Object__r.Name,newAsset.Product_Name__c,newAsset.Agreement__r.Business_Area__c,newAsset.Expiration_Date__c,newAsset.Gard_Share__c,newAsset.Agreement__r.Policy_Year__c,newAsset.UnderWriterName__c,null,true,param,directAgreement,newAsset.Agreement__c);
                                myNewCovers.add(new HomePageCoverWrapper(newAsset.Id,newAsset.Account.Name,newAsset.Object__r.Name,newAsset.Product_Name__c,newAsset.Agreement__r.Business_Area__c,newAsset.Expiration_Date__c,newAsset.Gard_Share__c,newAsset.Agreement__r.Policy_Year__c,newAsset.UnderWriterName__c,null,true,param,directAgreement,newAsset.Agreement__c));
                            }
                            
                            coverWrapper objCoverWrapper =new coverWrapper(newAsset,true,param);
                            lstSorting.add(sortingParam);//MYG-2038
                            mapSortingOld.put(sortingParam,objCoverWrapper);//MYG-2038
                            mapSorting.put(sortingParam,objHPCW);                     
                            //lstCoverWrapper.add(objCoverWrapper);//MYG-2038
                            addedAssetIds.add(newAsset.Id);
                            lstSize++;                                
                        }
                        break;    
                    }
                    else{
                        if(!showClient){                                                               
                            
                            param = updateAsset.UnderWriterName__c + strSeparator + updateAsset.Product_Name__c+ strSeparator +updateAsset.Agreement__r.Business_Area__c+ strSeparator +loggedInAccountId/*userContact.AccountId*/+ strSeparator +updateAsset.Expiration_Date__c+strSeparator +updateAsset.Agreement__r.Policy_Year__c+strSeparator +updateAsset.Claims_Lead__c +strSeparator +updateAsset.Gard_Share__c+strSeparator +updateAsset.AccountId+strSeparator +updateAsset.On_risk_indicator__c;
                            sortingParam = updateAsset.Account.Name+updateAsset.Id;//MYG-2038
                        }
                        else{
                            //commented out to solve SF-4611, see this value is added - updateAsset.AccountId
                            //param = updateAsset.UnderWriterName__c + strSeparator + updateAsset.Product_Name__c+ strSeparator +updateAsset.Agreement__r.Business_Area__c+ strSeparator +updateAsset.Agreement__r.Broker__c+ strSeparator +updateAsset.Expiration_Date__c+strSeparator +updateAsset.Agreement__r.Policy_Year__c+strSeparator +updateAsset.Claims_Lead__c +strSeparator +updateAsset.Gard_Share__c+strSeparator +''+strSeparator +updateAsset.On_risk_indicator__c;
                            param = updateAsset.UnderWriterName__c + strSeparator + updateAsset.Product_Name__c+ strSeparator +updateAsset.Agreement__r.Business_Area__c+ strSeparator +updateAsset.Agreement__r.Broker__c+ strSeparator +updateAsset.Expiration_Date__c+strSeparator +updateAsset.Agreement__r.Policy_Year__c+strSeparator +updateAsset.Claims_Lead__c +strSeparator +updateAsset.Gard_Share__c+strSeparator +updateAsset.AccountId+strSeparator +updateAsset.On_risk_indicator__c;
                            sortingParam = updateAsset.Product_Name__c+updateAsset.Id;//MYG-2038 
                        } 
                        HomePageCoverWrapper objHPCW;   
                        Boolean directAgreement = own_contract_id_set.contains(newAsset.Agreement__c);
                        if(updateAsset.Underwriter_ContactId__c != null){
                            objHPCW = new HomePageCoverWrapper(updateAsset.Id,updateAsset.Account.Name,updateAsset.Object__r.Name,updateAsset.Product_Name__c,updateAsset.Agreement__r.Business_Area__c,updateAsset.Expiration_Date__c,updateAsset.Gard_Share__c,updateAsset.Agreement__r.Policy_Year__c,updateAsset.UnderWriterName__c,EncodingUtil.Base64Encode(Crypto.encryptWithManagedIV(strCryptAlgo, cryptoKey, Blob.valueOf(updateAsset.Underwriter_ContactId__c))),false,param,directAgreement,newAsset.Agreement__c);
                            myNewCovers.add(new HomePageCoverWrapper(updateAsset.Id,updateAsset.Account.Name,updateAsset.Object__r.Name,updateAsset.Product_Name__c,updateAsset.Agreement__r.Business_Area__c,updateAsset.Expiration_Date__c,updateAsset.Gard_Share__c,updateAsset.Agreement__r.Policy_Year__c,updateAsset.UnderWriterName__c,EncodingUtil.Base64Encode(Crypto.encryptWithManagedIV(strCryptAlgo, cryptoKey, Blob.valueOf(updateAsset.Underwriter_ContactId__c))),false,param,directAgreement,newAsset.Agreement__c));
                        }
                        else{
                            objHPCW = new HomePageCoverWrapper(updateAsset.Id,updateAsset.Account.Name,updateAsset.Object__r.Name,updateAsset.Product_Name__c,updateAsset.Agreement__r.Business_Area__c,updateAsset.Expiration_Date__c,updateAsset.Gard_Share__c,updateAsset.Agreement__r.Policy_Year__c,updateAsset.UnderWriterName__c,null,false,param,directAgreement,newAsset.Agreement__c);
                            myNewCovers.add(new HomePageCoverWrapper(updateAsset.Id,updateAsset.Account.Name,updateAsset.Object__r.Name,updateAsset.Product_Name__c,updateAsset.Agreement__r.Business_Area__c,updateAsset.Expiration_Date__c,updateAsset.Gard_Share__c,updateAsset.Agreement__r.Policy_Year__c,updateAsset.UnderWriterName__c,null,false,param,directAgreement,newAsset.Agreement__c));
                        }
                        
                        coverWrapper objCoverWrapper =new coverWrapper(updateAsset,false,param);
                        lstSorting.add(sortingParam);//MYG-2038
                        mapSortingOld.put(sortingParam,objCoverWrapper);//MYG-2038
                        mapSorting.put(sortingParam,objHPCW);
                        //lstCoverWrapper.add(objCoverWrapper);//MYG-2038                            
                        removeAssetIds.add(updateAsset.Id);
                        addedAssetIds.add(updateAsset.Id);
                        lstSize++;                            
                    }
                }
                if(lstSize==5)
                {
                    break;
                }
            }
            System.debug('lstSize - '+lstSize);
            System.debug('(lstUpdatedAsset.size()==removeAssetIds.size())) - '+(lstUpdatedAsset.size()==removeAssetIds.size()));
            System.debug('Loop condtions ENDS');
            if(lstSize==5)
            {
                break;
            }
            else if(lstSize!=5 && lstUpdatedAsset.size()==removeAssetIds.size()){                    
                if(!addedAssetIds.contains(newAsset.Id)){
                    
                    if(!showClient){
                        
                        param = newAsset.UnderWriterName__c + strSeparator + newAsset.Product_Name__c+ strSeparator +newAsset.Agreement__r.Business_Area__c+ strSeparator +loggedInAccountId/*userContact.AccountId*/+ strSeparator +newAsset.Expiration_Date__c+strSeparator +newAsset.Agreement__r.Policy_Year__c+strSeparator +newAsset.Claims_Lead__c +strSeparator +newAsset.Gard_Share__c+strSeparator +newAsset.AccountId+strSeparator +newAsset.On_risk_indicator__c;
                        sortingParam = newAsset.Account.Name+newAsset.Id;//MYG-2038 
                    }
                    else{
                        
                        param = newAsset.UnderWriterName__c + strSeparator + newAsset.Product_Name__c+ strSeparator +newAsset.Agreement__r.Business_Area__c+ strSeparator +newAsset.Agreement__r.Broker__c+ strSeparator +newAsset.Expiration_Date__c+strSeparator +newAsset.Agreement__r.Policy_Year__c+strSeparator +newAsset.Claims_Lead__c +strSeparator +newAsset.Gard_Share__c+strSeparator +''+strSeparator +newAsset.On_risk_indicator__c;                       
                        sortingParam = newAsset.Product_Name__c+newAsset.Id;//MYG-2038
                    }  
                    HomePageCoverWrapper objHPCW; 
                    Boolean directAgreement = own_contract_id_set.contains(newAsset.Agreement__c);
                    if(newAsset.Underwriter_ContactId__c != null)
                    {
                        objHPCW = new HomePageCoverWrapper(newAsset.Id,newAsset.Account.Name,newAsset.Object__r.Name,newAsset.Product_Name__c,newAsset.Agreement__r.Business_Area__c,newAsset.Expiration_Date__c,newAsset.Gard_Share__c,newAsset.Agreement__r.Policy_Year__c,newAsset.UnderWriterName__c,EncodingUtil.Base64Encode(Crypto.encryptWithManagedIV(strCryptAlgo, cryptoKey, Blob.valueOf(newAsset.Underwriter_ContactId__c))),true,param,directAgreement,newAsset.Agreement__c);
                        myNewCovers.add(new HomePageCoverWrapper(newAsset.Id,newAsset.Account.Name,newAsset.Object__r.Name,newAsset.Product_Name__c,newAsset.Agreement__r.Business_Area__c,newAsset.Expiration_Date__c,newAsset.Gard_Share__c,newAsset.Agreement__r.Policy_Year__c,newAsset.UnderWriterName__c,EncodingUtil.Base64Encode(Crypto.encryptWithManagedIV(strCryptAlgo, cryptoKey, Blob.valueOf(newAsset.Underwriter_ContactId__c))),true,param,directAgreement,newAsset.Agreement__c));
                    }
                    else{
                        objHPCW = new HomePageCoverWrapper(newAsset.Id,newAsset.Account.Name,newAsset.Object__r.Name,newAsset.Product_Name__c,newAsset.Agreement__r.Business_Area__c,newAsset.Expiration_Date__c,newAsset.Gard_Share__c,newAsset.Agreement__r.Policy_Year__c,newAsset.UnderWriterName__c,null,true,param,directAgreement,newAsset.Agreement__c);
                        myNewCovers.add(new HomePageCoverWrapper(newAsset.Id,newAsset.Account.Name,newAsset.Object__r.Name,newAsset.Product_Name__c,newAsset.Agreement__r.Business_Area__c,newAsset.Expiration_Date__c,newAsset.Gard_Share__c,newAsset.Agreement__r.Policy_Year__c,newAsset.UnderWriterName__c,null,true,param,directAgreement,newAsset.Agreement__c));
                    }                   
                    coverWrapper objCoverWrapper =new coverWrapper(newAsset,true,param);
                    lstSorting.add(sortingParam);//MYG-2038
                    mapSortingOld.put(sortingParam,objCoverWrapper);//MYG-2038
                    mapSorting.put(sortingParam,objHPCW);
                    //lstCoverWrapper.add(objCoverWrapper);//MYG-2038
                    addedAssetIds.add(newAsset.Id);
                    lstSize++; 
                }   
            }
        } 
        //MYG-2038 - Start
        system.debug('lstSorting: '+lstSorting.size());
        system.debug('lstCoverWrapper: '+lstCoverWrapper.size());
        system.debug('myNewCovers: '+myNewCovers.size());
        system.debug('mapSorting: '+mapSorting.size());
        if(lstSorting.size()>0){
            lstSorting.sort();
            myNewCovers.clear();
            for(String sortOrder:lstSorting){
                lstCoverWrapper.add(mapSortingOld.get(sortOrder)); 
                myNewCovers.add(mapSorting.get(sortOrder));                    
            }   
        }
        //MYG-2038 - End                        
        //}
        system.debug('lstCoverWrapper: '+lstCoverWrapper.size());
        system.debug('myNewCovers: '+myNewCovers.size());
        return lstCoverWrapper;    
    }
    
    public PageReference underwriterPopup() 
    {      
        isUnderWR = true;
        base64Photo = null;//reset base64 data
        if(underwrId != null)
        {
            claimsHandler = new Gard_Contacts__c();
            String[] arrStr = underwrId.split('#');
            if(arrStr[0]!=null && arrStr[0] !='')
            {
                Blob afterblob = EncodingUtil.base64Decode(arrStr[0]);
                //underwrId = arrStr[0];
                if(!Test.isRunningTest()) underwrId = (Crypto.decryptWithManagedIV(strCryptAlgo, cryptoKey, afterblob)).toString();
                else underwrId = arrStr[0];
            }
            else{
                underwrId = null;
            }                           
            pointingId= arrStr[1];                         
            lstUnderWriterPopup = new List<Gard_Contacts__c>();
            if(underwrId!=null && underwrId!=''){ 
                lstUnderWriterPopup = [select id, phone__c, FirstName__c, LastName__c, MobilePhone__c, email__c, Office_City__c, Portal_Image__c,Title__c  
                                       from Gard_Contacts__c where id=:Id.valueOf(underwrId)];
            }         
            UnderWriterInfo = new Gard_Contacts__c();
            if(lstUnderWriterPopup.size()>0)
                UnderWriterInfo = lstUnderWriterPopup[0];
        }       
        return null;  
    }
    
    
    //Used for displaying the second page for the claim details
    public PageReference showCaseDetails()
    {
        Claim__c referredCase = [SELECT ID, guid__c from Claim__c WHERE ID =: caseId];
        PageReference page = new PageReference('/apex/ClaimsDetail?claimid='+ referredCase.guid__c +'&isMyClaims=false');
        return page;
    }
    /*
String getImageUrl(String url)
{
//Code to get the url for Profile or Portal image
CommonVariables__c cVar = CommonVariables__c.getValues('DefaultProfilePic');
String defUrl = cVar.Value__c;
system.debug('************ defUrl : '+defUrl );
if(url != null)
{
Integer i = url.indexOf('src');
if(i!=-1)
{
url = (url.subString(i+5,url.indexOf('"',i+5))).replace('amp;','');

return url;
}
else
{

return defUrl;
}
}
return defUrl;
}*/
    
    private class coverWrapper{
        public Asset myCover{get;set;}
        public Boolean newCover{get;set;}
        public String param {get; set;}
        
        public coverWrapper(Asset cover,Boolean coverType,String param){
            myCover=cover;
            newCover=coverType;
            this.param=param;   
        }
    }
    
    public void showClaimsHandler()
    {
        
        isUnderWR = false;
        base64Photo = null;//reset base64 data
        system.debug('********** appendId--->'+claimsHandlerId);
        UnderWriterInfo = new Gard_Contacts__c();
        String[] arrStr = claimsHandlerId.split('#');           
        
        if(arrStr[0]!=null && arrStr[0] !='')
        {
            Blob afterblob = EncodingUtil.base64Decode(arrStr[0]);
            //claimsHandlerId = arrStr[0];
            claimsHandlerId = (Crypto.decryptWithManagedIV(strCryptAlgo, cryptoKey, afterblob)).toString();
        }
        else{
            claimsHandlerId = null;
        }
        system.debug('********** after decode claimsHandlerId--->'+claimsHandlerId);
        pointingId = arrStr[1];
        lstContact = new List<Gard_Contacts__c>();    
        claimsHandler.clear();
        if(claimsHandlerId!=null && claimsHandlerId!=''){
            lstContact = new List<Gard_Contacts__c>([select id, phone__c, Firstname__c, Lastname__c, MobilePhone__c, email__c, Office_City__c, Portal_Image__c,Title__c 
                                                     from Gard_Contacts__c where Id=:claimsHandlerId ]);
        }
        if(lstContact.size()>0)
            claimsHandler = lstContact[0]; 
        
        
    }
    
    public void cancelAction(){
        userFeedBack.Comments__c=''; 
        userFeedBack.What_was_your_main_reason_for_visiting__c='';                 
        selectedRating='';      
        selectedToDo='';
        System.debug('I am here########');
    }
    
    public PageReference viewObject() {
        
        String underwriter ;
        String product ;
        String productarea ;
        String broker ;
        String expirydate ;
        String policyyear ;
        String claimslead ;
        String gardshare ;
        String onrisk ;
        String client ;
        String param ;
        String underwriterName='';  
        Decimal gardShareNum = 0; 
        Boolean onriskBool = false;  
        Decimal policyyearNum = 0;
        
        system.debug('******strParams**************'+strParams);
        
        if(strParams != null){        
            
            //strParams=strParams.replaceAll('&','|');
            strParams=strParams.replaceAll(',','@');
            
            String[] arrStr = strParams.split('##');
            System.debug('param size##############'+arrStr.size());
            if(arrStr.size() == 10){
                underwriter = arrStr[0];
                product = arrStr[1];
                productarea  = arrStr[2];
                broker = arrStr[3];
                expirydate = arrStr[4];
                policyyear = arrStr[5];
                claimslead = arrStr[6];
                gardshare = arrStr[7];
                client = arrStr[8];
                onrisk = arrStr[9];
                
            }
            system.debug('gardShareNum: '+gardShareNum);
            system.debug('onriskBool: '+onriskBool);
            system.debug('policyyearNum: '+policyyearNum);
            system.debug('productarea: '+productarea);
            system.debug('product: '+product);
            system.debug('broker: '+broker);
            system.debug('expirydate: '+expirydate);
            system.debug('claimslead: '+claimslead);
            system.debug('client: '+client);
            system.debug('underwriter: '+underwriter);
            
            
            //START SF-4611
            /*Changes made on 4/12/2018
if(gardshare != null){
gardShareNum = Decimal.valueOf(gardshare);
}
*/
            
            if(gardshare != null && gardshare != strNull){//--> added String null check as the null value is taken as String
                gardShareNum = Decimal.valueOf(gardshare);
            }else{
                gardShareNum = null;
            }
            //End - SF-4611
            
            
            if(onrisk=='true'){
                onriskBool = true;
            }
            if(policyyear != strNull){
                policyyearNum = Decimal.valueOf(policyyear);
            }
            system.debug('product: '+product);
            
            //product = product.replaceAll('#124;', '');
            //productarea = productarea.replaceAll('|', '');
            /*if(product!= 'null' && product.contains('Machinery')){
product = 'Hull & Machinery';
}*/
            
            
            if(underwriter == strNull)
                underwriter = '';
            if(productarea == strNull)
                productarea = '';                 
            if(product == strNull)
                product = '';
            if(broker == strNull)
                broker = '';                 
            if(expirydate == strNull)
                expirydate = '';
            if(policyyear == strNull)
                policyyear = '';
            if(claimslead == strNull)
                claimslead = '';
            if(gardshare == strNull)
                gardshare = '';
            if(onrisk == strNull)
                onrisk = '';
            if(client == strNull)
                client = '';
            
            system.debug('gardShareNum: '+gardShareNum);
            system.debug('onriskBool: '+onriskBool);
            system.debug('policyyearNum: '+policyyearNum);
            system.debug('productarea: '+productarea);
            system.debug('product: '+product);
            system.debug('broker: '+broker);
            system.debug('expirydate: '+expirydate);
            system.debug('claimslead: '+claimslead);
            system.debug('client: '+client);
            system.debug('underwriter: '+underwriter);
            
        }
        
        /*PageReference secondPage = new PageReference('/apex/MyCoverList?underwriter='+underwriter+'&&product='+product+'&&productarea='+productarea+'&&broker='+broker+'&&expirydate='+expirydate+'&&policyyear='+policyyear+'&&claimslead='+claimslead+'&&gardshare='+gardshare+'&&onrisk='+onrisk+'&&client='+client);

secondPage.setRedirect(true);
return secondPage;*/
        //SF-4611 Enhancement by Pulkit STARTS
        String coverlistQuery = 'select Id,broker__c,claimslead__c,client__c,expirydate__c,gardshare__c,onrisk__c,product__c,productarea__c,'
            +' policyyear__c,underwriter__c,guid__c from MyCoverList__c where claimslead__c=:claimslead and client_id__c=:client and'
            +' expirydate__c=:expirydate and gardshare__c=:gardShareNum and onrisk__c=:onriskBool and product__c=:product and productarea__c=:productarea and'
            +' policyyear__c=:policyyearNum and underwriter__c=:underwriter  LIMIT 1';
        //SF-4611 Enhancement by Pulkit ENDS
        strParams = null;//SF-4516 Enhancement added by pulkit
        if(!showClient){ //Query for Client added for MYGP-261
            for(MyCoverList__c objMCL:[select Id,broker__c,claimslead__c,client__c,expirydate__c,gardshare__c,onrisk__c,product__c,productarea__c,
                                       policyyear__c,underwriter__c,guid__c from MyCoverList__c where claimslead__c=:claimslead and client_id__c=:client and
                                       expirydate__c=:expirydate and gardshare__c=:gardShareNum and onrisk__c=:onriskBool and product__c=:product and productarea__c=:productarea and
                                       policyyear__c=:policyyearNum and underwriter__c=:underwriter  LIMIT 1]){
                                           strParams = objMCL.guid__c; 
                                       }
        }else{//Query for Broker added for MYGP-261
            for(MyCoverList__c objMCL:[select Id,broker__c,claimslead__c,client__c,expirydate__c,gardshare__c,onrisk__c,product__c,productarea__c,
                                       policyyear__c,underwriter__c,guid__c from MyCoverList__c where broker_id__c=:broker and claimslead__c=:claimslead and
                                       expirydate__c=:expirydate and gardshare__c=:gardShareNum and onrisk__c=:onriskBool and product__c=:product and productarea__c=:productarea and
                                       policyyear__c=:policyyearNum and underwriter__c=:underwriter LIMIT 1]){
                                           strParams = objMCL.guid__c; 
                                       }
        }
        //SF-4516 Enhancement STARTS //Added later by Pulkit
        if(strParams == null){
            System.debug('no MyCoverList__c found, hence,returning to homapage');
            PageReference homepage = Page.Homepage;//new PageReference('/apex/Homepage');        
            homepage.setRedirect(true);
            return homepage;
        }
        //SF-4516 Enhancement ENDS //Added later by Pulkit
        
        // Encrypt Id    
        Blob cryptoKey = Crypto.generateAesKey(128);        
        //String encParam = EncodingUtil.urlEncode(EncodingUtil.Base64Encode(Crypto.encryptWithManagedIV('AES128', cryptoKey, Blob.valueOf(strParams))),'UTF-8');   
        String encParam = EncodingUtil.urlEncode(EncodingUtil.Base64Encode(Blob.valueOf(strParams)),'UTF-8');   
        system.debug('cryptoKey - '+cryptoKey);
        system.debug('showClient - '+showClient);
        system.debug('strParams - '+strParams);
        system.debug('encParam @@@@@@@@'+encParam);
        //PageReference secondPage = new PageReference('/apex/MyCoverList?underwriter='+underwriter+'&&product='+product+'&&productarea='+productarea+'&&broker='+broker+'&&expirydate='+expirydate+'&&policyyear='+policyyear+'&&claimslead='+claimslead+'&&gardshare='+gardshare+'&&onrisk='+onrisk+'&&client='+client);        
        //PageReference secondPage = new PageReference('/apex/MyCoverList?id='+encParam);        
        PageReference secondPage = new PageReference('/apex/MyCoverList?enid='+encParam);        
        secondPage.setRedirect(true);
        return secondPage;
    }
    public PageReference viewAllNews() 
    {                                 
        PageReference pg=new PageReference('http://www.gard.no/ikbViewer/web/news');
        pg.setRedirect(true);
        return pg;
    }
    //added for Timebar - Start
    // Changes done in fetchClaimsOnTimebar() for SF-4520
    public void fetchClaimsOnTimebar()
    {   
        Datetime myDate = Datetime.now();
        todayDate = myDate.format(strDateFormat);
        nextYearDate = myDate.addDays(180).format(strDateFormat);
        lstTimebarClaiming = new List<TimebarWrapper>();
        lstTimebarDefending = new List<TimebarWrapper>();
        claimCaseNoList = new List<String>();
        casesForTimeBarMap = new Map<String,Claim__c>();
        Boolean isBroker = false;
        List<Claim_Timebar_Webservice_Endpoint__c> lstVal = [SELECT Endpoint__c, ClientId__c, ClientSecret__c FROM Claim_Timebar_Webservice_Endpoint__c where Name = 'Claim timebar endpoint']; 
        system.debug('--Selected tab--'+selectedTab);
        system.debug('--setSelectedClients--'+setSelectedClients.size());
        system.debug('--globalClientIdSet--'+globalClientIdSet.size()+'--values--'+globalClientIdSet);
        if(setSelectedClients == null || setSelectedClients.size() <= 0)
            setSelectedClients.addAll(globalClientIdSet);
        fetchClaimTimebarsCtrl timeBarCtrlIns = new fetchClaimTimebarsCtrl();
        if(selectedTab == 'Claims')
            timeBarWrp = timeBarCtrlIns.fetchClaimTimebars(setSelectedClients,lstVal[0].Endpoint__c,lstVal[0].ClientId__c,lstVal[0].ClientSecret__c,this);
        System.debug('--deserialized results from homepage ctrl--'+timeBarWrp);
        for(TimeBarResponseWrapper tbWrapper:timeBarWrp){
            claimCaseNoList.add(tbWrapper.claimCaseNo);
        }
        for(Claim__c cs:[SELECT id,Claim_Reference_Number__c,SFDC_Claim_Ref_ID__c,Object__c,Object__r.Name,Account__c,Contract_for_Review__c,Account__r.Name,GUID__c FROM Claim__c WHERE SFDC_Claim_Ref_ID__c IN:claimCaseNoList AND Contract_for_Review__c IN: total_Contract_Id_Set]){
            casesForTimeBarMap.put(cs.SFDC_Claim_Ref_ID__c,cs);
        }
        for(TimeBarResponseWrapper tbWrapper:timeBarWrp){
            system.debug('my date--'+myDate+'--tbWrapper.eventDate--'+tbWrapper.eventDate);
            Integer dayDiff = myDate.Date().daysBetween(Date.valueOf(tbWrapper.eventDate));
            system.debug('--Day diff--'+dayDiff);
            Claim__c relatedCase;
            if(casesForTimeBarMap != null && casesForTimeBarMap.size() > 0 && casesForTimeBarMap.containsKey(tbWrapper.claimCaseNo)){
                relatedCase = new Claim__c();
                relatedCase = casesForTimeBarMap.get(tbWrapper.claimCaseNo);
            }
            system.debug('--tbWrapper.claimCaseNo--'+tbWrapper.claimCaseNo+'---relatedCase--'+relatedCase);
            String timebarDate = Date.valueOf(tbWrapper.eventDate).format().replace('.','-');
            if(tbWrapper.claimCaseNo != null && tbWrapper.claimCaseNo != '')
                claimingCaseGuidMap.put(tbWrapper.claimCaseNo,tbWrapper.claiming);
            if(relatedCase != NULL){
                if(tbWrapper.claiming >=1){
                    lstTimebarDefending.add(new TimebarWrapper(dayDiff,timebarDate,relatedCase));  
                }
                else{
                    lstTimebarClaiming.add(new TimebarWrapper(dayDiff,timebarDate,relatedCase));   
                }
            }
            /*
if(tbWrapper.claiming == '-1')
{
lstTimebarClaiming.add(new TimebarWrapper(dayDiff,timebarDate,relatedCase));   
}
else
{
lstTimebarDefending.add(new TimebarWrapper(dayDiff,timebarDate,relatedCase));  
} 
*/
        }
        system.debug('--lstTimebarClaiming--'+lstTimebarClaiming);
    }
    // Changes done in TimebarWrapper for SF-4520
    public class TimebarWrapper 
    {
        public Integer dateIndex {get;set;} 
        public String timebarDate {get;set;}        
        public Claim__c objCase {get;set;}
        public TimebarWrapper(Integer dateIndex,String timebarDate,Claim__c objCase)
        {
            this.dateIndex =dateIndex;
            this.timebarDate =timebarDate;
            this.objCase = objCase;
        }
    }
    public void fetchSelectedClients()
    {
        system.debug('fetchSelectedClients');
        system.debug('strSelected: '+strSelected);
        setSelectedClients.clear();
        if(strSelected!=null && strSelected!='')
        {
            if(strSelected.contains(';'))
            {
                setSelectedClients.addAll(strSelected.split(';'));  
            }else
            {
                setSelectedClients.add(strSelected);    
            }   
        }
        System.debug('Selected Clients from Global Filter'+setSelectedClients);
        fetchClaimsOnTimebar();
        setRequestsUpdatesList();
    }
    //added for Timebar - End        
    public class CaseWrapper {       
        public String claimCaseId {get;set;} 
        public string claimClientName {get;set;}
        public string claimObjectName {get;set;}
        public string claimCoverName {get;set;}
        public string claimCaseType {get;set;}
        public Datetime claimEventDate {get;set;}
        public string claimStatus {get;set;}
        public string claimRefNo {get;set;}
        public string claimHandelerName {get;set;}
        public string claimHandelerId {get;set;}
        public Decimal claimTotal {get;set;}
        public Boolean directAgreement{get;set;}//added for SF-5169
        public String agreementId{get;set;}//added for SF-5169
        
        public CaseWrapper(String claimCaseId,String claimClientName,String claimObjectName,String claimCoverName,String claimCaseType,Datetime claimEventDate,String claimStatus,String claimRefNo,String claimHandelerName,String claimHandelerId,Decimal claimTotal,Boolean directAgreement,String agreementId){
            this.claimCaseId = claimCaseId;            
            this.claimClientName = claimClientName;
            this.claimObjectName = claimObjectName;
            this.claimCoverName = claimCoverName;
            this.claimCaseType = claimCaseType;
            this.claimEventDate = claimEventDate;
            this.claimStatus = claimStatus;
            this.claimRefNo = claimRefNo;
            this.claimHandelerName = claimHandelerName;
            this.claimHandelerId = claimHandelerId;
            this.claimTotal = claimTotal;
            this.directAgreement = directAgreement;
            this.agreementId = agreementId;
        }
    } 
    public class HomePageCoverWrapper {       
        public String coverCaseId {get;set;} 
        public string coverClientName {get;set;}
        public string coverObjectName {get;set;}
        public string coverProductName {get;set;}
        public string coverProductArea {get;set;}
        public Datetime coverExpDate {get;set;}
        public string coverGardShare {get;set;}
        public string coverPolicyYear {get;set;}
        public string coverUnderWriterName {get;set;}
        public string coverUnderWriterId {get;set;}        
        public Boolean newCover{get;set;}
        public String param {get; set;}
        public Boolean directAgreement{get; set;}//added for SF-5169
        public String agreementId{get; set;}//added for SF-5169
        
        public HomePageCoverWrapper(Id coverCaseId,String coverClientName,String coverObjectName,String coverProductName,String coverProductArea,Datetime coverExpDate,String coverGardShare,String coverPolicyYear,String coverUnderWriterName,String coverUnderWriterId,boolean newCover,string param,Boolean directAgreement,String agreementId){
            this.coverCaseId = coverCaseId;            
            this.coverClientName = coverClientName;
            this.coverObjectName = coverObjectName;
            this.coverProductName = coverProductName;
            this.coverProductArea = coverProductArea;
            this.coverExpDate = coverExpDate;
            this.coverGardShare = coverGardShare;
            this.coverPolicyYear = coverPolicyYear;
            this.coverUnderWriterName = coverUnderWriterName;
            this.coverUnderWriterId = coverUnderWriterId;
            this.newCover = newCover;
            this.param = param;
            this.directAgreement = directAgreement;
            this.agreementId = agreementId;
        }
    } 
    //Added for Vcard
    /*  public void sorePhotoData()
{
system.debug('ParamData-------------'+base64Photo.length()); 
//return null;
}*/
    public pagereference downloadVcard()
    {
        VcardInfo = new Gard_Contacts__c();
        if(isUnderWR)
        {
            VcardInfo = UnderWriterInfo;
        }
        else{
            VcardInfo = claimsHandler;
        }
        return page.VcardForHomePage;
    }
    //add for recent update for clinic only PEME
    public void populateRecentForClinic()
    {   Integer count=0; 
     lstRecent = new List<String>();
     String tcn='';
     Boolean testCompanyFoundFlag=false;
     List<Account> tcl = [select name,id from Account where company_id__c='22384'];
     if(tcl.size()==1){
         tcn = tcl[0].name;
         testCompanyFoundFlag=true;
     }
     for(Recent_Updates__c srtRecent :[SELECT Update_Value__c FROM Recent_Updates__c order by LastModifiedDate  desc])
     { 
         if((!testCompanyFoundFlag)||(!srtRecent.Update_Value__c.containsIgnoreCase(tcn))){    
             lstRecent.add(srtRecent.Update_Value__c);
             count++;
         }
         if(count==6)break;
     }        
    }
    // Changes done in passValTimeBar() for SF-4520
    public pagereference passValTimeBar(){
        system.debug('timeBarId ----> '+caseGUIDForTimeBar);
        clmForTimebar = new Claim__c();
        system.debug('--claimingCaseGuidMap--'+claimingCaseGuidMap);
        if(caseGUIDForTimeBar != null && caseGUIDForTimeBar != ''){
            clmForTimebar = [SELECT Id,Account__c,Object__r.name,Account__r.Name,Claim_Reference_Number__c,Member_reference__c, SFDC_Claim_Ref_ID__c, Contract_for_Review__r.Broker__r.name
                             FROM Claim__c WHERE GUID__c =: caseGUIDForTimeBar];
            system.debug('--Event Date--'+timebarEventDate);
        }
        if(clmForTimebar.SFDC_Claim_Ref_ID__c != null && clmForTimebar.SFDC_Claim_Ref_ID__c != '' && claimingCaseGuidMap.containsKey(clmForTimebar.SFDC_Claim_Ref_ID__c)){
            if(claimingCaseGuidMap.get(clmForTimebar.SFDC_Claim_Ref_ID__c) >= 1)
                timebarType = 'Defending';
            else
                timebarType = 'Claiming';
            system.debug('--timebarType --'+timebarType);
        }
        if(clmForTimebar.Claim_Reference_Number__c != null && clmForTimebar.Claim_Reference_Number__c != '')
            claimRefNum = 'Gard claim reference: ' + clmForTimebar.Claim_Reference_Number__c;
        if(clmForTimebar.Member_reference__c != null && clmForTimebar.Member_reference__c != '')
            claimMemRef = 'External claim reference: ' + clmForTimebar.Member_reference__c+'.';
        companyDetails = '';
        if(userType == 'Client' && clmForTimebar.Contract_for_Review__r.Broker__r.name != null && clmForTimebar.Contract_for_Review__r.Broker__r.name != '')
            companyDetails = 'Broker name: '+ clmForTimebar.Contract_for_Review__r.Broker__r.name ;
        else if(userType == 'Broker')
            companyDetails = 'Client name: '+ clmForTimebar.Account__r.Name;
        vesselName = 'Name of vessel: '+clmForTimebar.Object__r.name;
        claimbarEventName = timebarType + ' ' + clmForTimebar.Object__r.name;
        String[] dateStr;
        //dateStr = GardUtils.formatDateToString(clmTimebar.Event_Date__c).split('-');
        startDate = timebarEventDate;
        system.debug('--ICS date--'+startDate+'-vesselName -'+vesselName+'-claimbarEventName -'+claimbarEventName);
        return page.claimTimebarDownloadForHomePage;
    }
    //SF-3951 Requests Updates tab starts
    public void setRequestsUpdatesList(){
        requpdtList = new List<Case>();
        serviceReqCaseList = new List<Case>();
        caseList = new List<Case>();
        List<Case> WFCList = new List<Case>();
        List<Case> IPList = new List<Case>();
        List<Case> NewList = new List<Case>();
        List<Case> OpenList = new List<Case>();
        statusCount =0;
        List<Case> casePremlst= new List<Case>(); // for 4687
        hidePemeObject = MyGardHelperCtrl.hidePrepemeObject(); // for 4687
        hidePemeObj = '%' + hidePemeObject + '%';  // for 4687
        String preMedical='AND (NOT(Object__r.name LIKE : hidePemeObj )) AND (NOT(Object_name__c LIKE : hidePemeObj )) AND (NOT(Manually_entered_object_name__c LIKE : hidePemeObj ))';  // for SF - 4687
        //sf-4679
        /*  dynQuery ='select id,Account.Name,Type,status,CaseNumber,Expected_closure_date__c,Owner.Name,OwnerId,CreatedDate,CreatedBy.Name,GUID__c,(SELECT Id, Existing_Object_Name__c FROM Request_changes__r),'+
'(select Object_name__c from UWForms__r),'+
'(select Object__r.Name, Manually_entered_object_name__c from COFR_Requests__r),'+
'(select ObjectName__c,vesselName__c FROM Blue_Card_Requests__r),'+
'(select Fleet_name__c,Object_Name__c from MLC_certificates__r)'+
' from Case WHERE CreatedDate >= '+System.Label.ServiceReqEnableDate+' AND recordTypeId NOT IN (\'012D0000000QsmLIAS\',\'012D0000000VCWFIA4\')  AND Type NOT IN (\'Request covers for new objects\',\'Request covers for existing Objects\',\'Feature Request\',\'Contract Review\',\'Request to change company address\') AND Type != null AND Contact_me_area__c NOT IN (\'Underwriting\',\'Claims\',\'Accounting\',\'General\',\'PEME\',\'General request\') ';
*/
        dynQuery ='select id,Account.Name,Type,status,CaseNumber,Expected_closure_date__c,Owner.Name,OwnerId,CreatedDate,CreatedBy.Name,GUID__c,Existing_Object_Name__c ,'+
            'Object_name__c ,Object__r.Name, Object_Name_MLC__c, Manually_entered_object_name__c,ObjectName__c,vesselName__c,Fleet_name__c'+
            
            ' from Case WHERE CreatedDate >= '+System.Label.ServiceReqEnableDate+' AND recordTypeId NOT IN (\'012D0000000QsmLIAS\',\'012D0000000VCWFIA4\',\'0123z000000ccAz\',\'0123z000000ccB0\')  AND Type NOT IN (\'Request covers for new objects\',\'Request covers for existing Objects\',\'Feature Request\',\'Contract Review\',\'Request to change company address\') AND Type != null AND Contact_me_area__c NOT IN (\'Underwriting\',\'Claims\',\'Accounting\',\'General\',\'PEME\',\'General request\')' + preMedical;
        
        // commented for SF - 4976
        /*if(setGlobalClientIds != null && setGlobalClientIds.size() != 0)
{
filterBy = ' and AccountId IN :setGlobalClientIds';

}
if(setClientId != null && setClientId.size() >0)
{
filterBy = ' and AccountId IN :setClientId';
}
if(hasMultipleClients){
setSelectedClients.add(loggedInAccountId);   //added for including logged in broker's cases
}

if(setSelectedClients != null && setSelectedClients.size() >0)
{
filterBy = ' and AccountId IN :setSelectedClients';
}*/
        
        if(acmJuncObj.Administrator__c != 'Admin')
        {
            filterby = filterby + ' AND ContactId = :loggedInContactId ';   
        }
        else{
            filterby = filterby + ' AND (ContactId =: loggedInContactId OR accountId =: loggedInAccountId OR Logged_In_Account_Name__c =: loggedInAccountId)'; // added for SF - 4976      
        }
        dynQuery = dynQuery + filterby +' order by lastmodifieddate DESC';
        // addded for SF - 5173
        for(Case ca :Database.query(dynQuery) )
        {
            //if(ca.type != 'COFR Request' || ca.type != 'Blue card for new object' || ca.type != 'Request covers for new objects'){
            /*  
if(ca.Existing_Object_Name__c != null && ca.type!= 'Request covers for new objects')
{
ca.Existing_Object_Name__c = ca.Existing_Object_Name__c.replaceAll('[0-9]','');
}
else if(ca.Object_name__c != null)
{
ca.Object_name__c = ca.Object_name__c.replaceAll('[0-9]','');
}
else if(ca.Object__r.Name!= null && ca.type != 'COFR Request')
{
ca.Object__r.Name= ca.Object__r.Name.replaceAll('[0-9]','');
}
else if(ca.Object_Name_MLC__c!= null)
{
ca.Object_Name_MLC__c= ca.Object_Name_MLC__c.replaceAll('[0-9]','');
}
else if(ca.ObjectName__c!= null && ca.type != 'Blue card for new object')
{
ca.ObjectName__c= ca.ObjectName__c.replaceAll('[0-9]','');
}
else if(ca.vesselName__c!= null)
{
ca.vesselName__c= ca.vesselName__c.replaceAll('[0-9]','');
}  */
            // for 4687
            if(ca.Existing_Object_Name__c != null && (ca.Existing_Object_Name__c.containsIgnoreCase(hidePemeObject))) {
                casePremlst.add(ca);
            }
            else if(ca.Object_Name_MLC__c != null && (ca.Object_Name_MLC__c.containsIgnoreCase(hidePemeObject))) {
                casePremlst.add(ca);
            }
            else if(ca.ObjectName__c != null && (ca.ObjectName__c.containsIgnoreCase(hidePemeObject))) {
                casePremlst.add(ca);         
            }
            else {
                /*  if(ca.Existing_Object_Name__c != null && ca.type!= 'Request covers for new objects')
{
ca.Existing_Object_Name__c = ca.Existing_Object_Name__c.replaceAll('[0-9]','');
}
else if(ca.Object_name__c != null)
{
ca.Object_name__c = ca.Object_name__c.replaceAll('[0-9]','');
}
else if(ca.Object__r.Name!= null && ca.type != 'COFR Request')
{
ca.Object__r.Name= ca.Object__r.Name.replaceAll('[0-9]','');
}
else if(ca.Object_Name_MLC__c!= null)
{
ca.Object_Name_MLC__c= ca.Object_Name_MLC__c.replaceAll('[0-9]','');
}
else if(ca.ObjectName__c!= null && ca.type != 'Blue card for new object')
{
ca.ObjectName__c= ca.ObjectName__c.replaceAll('[0-9]','');
}
else if(ca.vesselName__c!= null)
{
ca.vesselName__c= ca.vesselName__c.replaceAll('[0-9]','');
} */
                //} 
                caseList.add(ca); }
        }
        System.debug('*****caselist********'+ caseList);
        System.debug('****FINAL QRY STR*****'+dynQuery);            
        for(Case c :caseList){ //[select id,Account.Name,Type,status,CaseNumber,Lastmodifieddate,Owner.Name,OwnerId,CreatedDate,GUID__c,(SELECT Id, Existing_Object_Name__c FROM Request_changes__r) from Case order by lastmodifieddate DESC]            
            serviceReqCaseList.add(c);
            if(c.status == 'Waiting for customer'){
                statusCount++;
                WFCList.add(c);
            }
            else if(c.status == 'In Progress'){
                IPList.add(c);
            }
            else if(c.status == 'New'){
                NewList.add(c);
            }
            else if(c.status == 'Open'){
                OpenList.add(c);
            }
        }
        if(WFCList.size()>0)
            requpdtList.addAll(WFCList);
        if(NewList.size()>0)
            requpdtList.addAll(NewList);
        if(IPList.size()>0)
            requpdtList.addAll(IPList);
        if(OpenList.size()>0)
            requpdtList.addAll(OpenList);        
    }
    public PageReference viewRequest(){
        pageReference pg = new PageReference('/apex/RequestDetails?reqid='+requestguid);
        pg.setRedirect(true);
        return pg;
    }
    public PageReference ownerPopup(){
        lstReqOwnerPopup  = new List<Gard_Contacts__c>();
        if(ownerId != null){
            String[] arrStr = ownerId.split('#');
            ownerId = arrStr[0];
            pointingId = arrStr[1];
            User usr = new User();
            if(ownerId != null && ownerId != '')
                usr = [SELECT Id,ContactId__c FROM User WHERE Id =:ownerId LIMIT 1];
            lstReqOwnerPopup  = [select id, phone__c, FirstName__c, LastName__c, MobilePhone__c, email__c, Office_City__c, Portal_Image__c,Title__c 
                                 from Gard_Contacts__c where id=:usr.ContactId__c];
            OwnerInfo  = new Gard_Contacts__c();
            if(lstReqOwnerPopup.size()>0)
                OwnerInfo  = lstReqOwnerPopup[0];
            system.debug('OwnerInfo---'+OwnerInfo+'--pointingId--'+pointingId);
        }
        return null;
    }
    public PageReference ownerQueuePopup(){
        if(ownerQueueId != null){
            String[] arrStr = ownerQueueId.split('#');
            ownerQueueId = arrStr[0];
            pointingId = arrStr[1];
            for(QueueSobject qso : [SELECT Id,Queue.email,SobjectType FROM QueueSobject where SobjectType = 'Case' and queueId =: ownerQueueId]){
                queueEmail = qso.Queue.email;
            }
            //if(!Test.isRunningTest()) queueEmail = [SELECT Id,Queue.email,SobjectType FROM QueueSobject where SobjectType = 'Case' and queueId =: ownerQueueId].Queue.email ;
        }
        return null;
    }
    //SF-3951 Requests Updates tab ends 
    //Added for SF-4823 : Using in Search_Page and its contoller for searching Service Requests  
    public List<case> searchServiceRequests(){
        setRequestsUpdatesList();
        searchList = new List<Case>();
        searchList = serviceReqCaseList.clone();
        
        return searchList;
    }    
}