/****************************************************************************************************************************
*    Deveployed By   :    Cognizant Technology Solution
*    Created Date    :    06/03/2015 
*    Descriptions    :    This class is used to display Logged In User contact inormation,Company Information and All Subscriptions.   
*    Modification Log
*    --------------------------------------------------------------------------------------------------------
*    Developer                                Date                        Description
*    --------------------------------------------------------------------------------------------------------
*    
*    Arindam Ganguly                          18/11/2017        SF-3902  Add Contact Role in Contact Information Section
*    Arindam Ganguly                          19/01/2017        SF-4071  Add new Contact 
*    Arindam Ganguly                          27/02/2018        SF-4083   Editing of contact does not change the current pagination
*    Shreyashi Sarkar                         27/02/2018        SF - 4127 Restricting user from changing conact/company information which is under approval
*****************************************************************************************************************************/
public without sharing class GardContactsController 
{
    Public Integer noOfRecords{get; set;}
    String firstcall;    
    public boolean displayPopup {get; set;}
    public boolean isShowBrokerConRolePopup{get; set;}
    public map<Id,String> mapContactImage{get;set;}
    public Account account{get;set;}
    public string loggedInContactId;
    public string loggedInAccountId;
    public Map<String,String> mapClientName{get;set;} //here 1
    public Map<String,String> mapClientNameForSelectList{get;set;} //here 2
    public Map<String,String> mapClientNameLocForSelectList{get;set;} //4302 added for mapping the "Client Name - Location" to ID //here 3
    public Map<String,String> mapClientIdNameLoc{get;set;} //4302 added for Client Acquisition
    public List<String> lstClientNames;
    public List<String> lstClientNamesLoc;
    public boolean isClientContact{get;set;}    //SF-4308
    public String selectedBrokerCon{get;set;}    //SF-4308
    public String textInput{get;set;} // SF-4127
    public boolean displayContactPopUp{ get; set;} // SF - 4127
    public List<Contact> lstContact1{get;set;}
    public set<String> setClientNames;
    public set<String> setClientNamesLoc;
    //public Id selectedAccountId{get;set;}
    public static String selectedAccountId{get;set;}
    public List<Contact> lstContact{get;set;}
    public List<Contact> lstClientContact{get;set;} // used to print the contact details
    public String clientName{get;set;}
    public String userType{get;set;}
    String strBroker;
    String strClient;
    String strClinic;
    private Boolean constructorCall;
    public String firstClientId{get;set;}
    public ApexPages.StandardSetController submissionSetCon{get; set;} //{submissionSetCon = new ApexPages.StandardSetController();}
    public String selectedAccName{get;set;}
    String filter;
    public String strSelected{get;set;}//added For Global Client
    public String strGlobalClient{get;set;}//added For Global Client
    public List<String> selectedGlobalClient {get;set;}//added For Global Client
    public List<String> setGlobalClientIds;//added For Global Client
    public SelectedClientId_AddBook__c SelectedClientIdAddBook;
    public Set<String> total_Contract_Id_Set; //from helper class
    public Boolean hasMultipleClients{get;set;}
    public String currentAccountName{get;set;}
    public Account Store_CaseId; // Added for SF-4219
    public List<String> selectedcontactRoles{get;set;}// add for SF-3902
    //public List<AccountContactRole> accConRole; // add for SF-3902
    public String initContactRole{get;set;}
    public List<String> roleValue{get;set;}
    public String paramRoleValue {get;set;}
    public List<Contact> lstMyContact{get;set;}
    public List<ContactRoleWrapper> lstRoleWrapper{get;set;}
    public List<ContactRoleWrapper> lstSetController{get;set;}
    public String currentContactId{get;set;}
    public Contact contactToEdit{get;set;}
    public List<String> contactRoleEdit{get;set;}
    public Map<Id,ContactRoleWrapper> cRWMap;//Added for SF-4420
    private Map<String,String> aCRelToHiddenRoles;//Added for SF-4420
    public Boolean isFromContactRole{get;set;}
    public String editpostAddr1{get;set;}
    public String editpostAddr2{get;set;}
    public String editpostAddr3{get;set;}
    public String editpostAddr4{get;set;}
    public Boolean diaplyConEditPopup{get;set;}
    public boolean displayconfirmPopUpInfo{get; set;}
    public Account accountInfo{get;set;}
    Account accountInfoOldData{get;set;}
    public List<ProcessInstance> prosIns {get;set;}
    public Boolean isShowPopup {get;set;}
    public Boolean isShowPopup1 {get;set;}
    public String isSync{get;set;}
    public boolean displayconfirmPopUp{ get; set;}
    public String bill_st1{get;set;}
    public String bill_st2{get;set;}
    public String bill_st3{get;set;}
    public String bill_st4{get;set;}
    public String bill_state{get;set;}
    public String bill_city{get;set;}
    public String bill_country{get;set;}
    public String bill_pin{get;set;}
    public String visit_st1{get;set;}
    public String visit_st2{get;set;}
    public String visit_st3{get;set;}
    public String visit_st4{get;set;}
    public String visit_state{get;set;}
    public String visit_city{get;set;}
    public String visit_country{get;set;}
    public String visit_pin{get;set;}
    public String company_phone{get;set;}
    public String company_email{get;set;}
    public String company_website{get;set;}
    public String company_24phone{get;set;}
    public String company_fax{get;set;}
    public boolean editCompany{get;set;}
    public Boolean isShowPopupCon {get;set;} //added for SF - 4127
    public List<ProcessInstance> prosInsCon1 {get;set;} //added for SF - 4127
    // Use for pagination
    //Added for SF-4071
    public Boolean isNew{get;set;}
    public Boolean isMygardAccess{get;set;}
    public string[] address;
    public Boolean Administrator{get;set;}
    public Account_Contact_Mapping__c acm_junc_obj;
    public boolean isError{get;set;}
    public String errorMsg{get;set;}
    public Boolean isFromSamePage;   
    //Added for SF-4071
    CustomIterable obj; 
    public Integer pageNum{get;set;}
    public Integer recordPerPage{get;set;}
    List<user> lstUser;  
    public case caseObj;
    public string caseLink;
    public string eventType;
    //------For SF-4308-----  
    public List<SelectOption> getBrokerContactLst(){
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('',''));
        for(Contact con:[Select id,firstName, lastName,Name FROM Contact WHERE accountId =: loggedInAccountId AND No_Longer_Employed_by_Company__c=false
                         AND (NOT Name  like '%test%') AND (NOT Name  like '%support%') ORDER BY LastName]){
                             options.add(new SelectOption(con.id,con.name));
                         }
        return options;
    }
    //------SF-4308 Ends-----  
    public List<SelectOption> getClients() //for displaying the filter by list
    {
        
        
        List<SelectOption> options = new List<SelectOption>();
        //added For Global Client - start
        if(selectedGlobalClient!=null && selectedGlobalClient.size()>0){
            lstClientNames.clear();
            lstClientNames.addAll(selectedGlobalClient);
            lstClientNames.sort();        
        }
        System.debug('sfEdit 4302 lstClientNames - '+lstClientNames);
        //added For Global Client - end*/
        String id;
        if(userType == strBroker){
            for(String name:lstClientNames){                       
                if(mapClientNameForSelectList != null && mapClientNameForSelectList.size() >0){   
                    if((mapClientNameForSelectList.get(name) != null))
                        id = ((mapClientNameForSelectList.get(name))+'').substring(0,15);                
                    if(id != null && id !='')
                        options.add(new SelectOption(id,name));
                }
            }
        }else{ //4302 added to add "Client Name - Location" values to the select list
            for(String nameLoc:lstClientNamesLoc) 
            {                       
                if(mapClientNameLocForSelectList != null && mapClientNameLocForSelectList.size() >0)
                {   
                    if((mapClientNameLocForSelectList.get(nameLoc) != null))
                        id = ((mapClientNameLocForSelectList.get(nameLoc))+'').substring(0,15);                
                    if(id != null && id !='')
                        options.add(new SelectOption(id,nameLoc));
                }
            }
        }
        return options;
    }
    
    // Added Section for Sf-3902 pull all role picklist value from AccountContactRole 
    public List<selectOption> getPickValues() {
        List<selectOption> options = new List<selectOption>(); //new list for holding all of the picklist options     
        //SF-4890 Added by LEGENDARY Geetham
        Map<String,Contact_roles_to_hide_in_MyGard__c> contRoleToHide = Contact_roles_to_hide_in_MyGard__c.getAll(); 
        Schema.sObjectType sobject_type = AccountContactRelation.getSObjectType(); //grab the sobject that was passed
        Schema.DescribeSObjectResult sobject_describe = sobject_type.getDescribe(); //describe the sobject
        Map<String, Schema.SObjectField> field_map = sobject_describe.fields.getMap(); //get a map of fields for the passed sobject
        List<Schema.PicklistEntry> pick_list_values = field_map.get('Roles').getDescribe().getPickListValues(); //grab the list of picklist values for the passed field on the sobject       
        for (Schema.PicklistEntry a : pick_list_values) { //for all values in the picklist list
            //Added by LEGENDARY Geetham for SF-4890
            if(!contRoleToHide.containsKey(a.getLabel()))
            {
                options.add(new selectOption(a.getValue(), a.getLabel())); //add the value and label to our final list
            }
        }
        //options.sort();// Commented Sorting for SF-4123;
        return options; //return the List
    }
    public GardContactsController()
    {   
        String clientId;
        String clientName;
        String clientLoc;
        constructorCall = true;
        //accConRole = New List<AccountContactRole>();
        initContactRole = '';
        pageNum = 0;
        selectedcontactRoles = new List<String>();
        roleValue = new List<String>();
        isShowBrokerConRolePopup = false;
        paramRoleValue  = '';
        recordPerPage = 10;
        lstRoleWrapper = new List<ContactRoleWrapper>();
        lstSetController = new List<ContactRoleWrapper>();
        //calling helper class
        MyGardHelperCtrl.CreateCommonData();        
        displayPopup = false;
        diaplyConEditPopup = false;
        currentContactId='';
        contactRoleEdit= new List<String>();
        contactToEdit = new contact();
        isFromContactRole = false;
        displayconfirmPopUpInfo = false;
        displayContactPopUp = false;
        isFromSamePage = false;
        isShowPopup = false;
        isShowPopup1 = false;
        displayconfirmPopUpInfo = false;
        Administrator = false;
        isNew = false;
        isError = false;
        errorMsg ='';
        accountInfo = new Account();
        isClientContact = true;    //SF-4308
        selectedBrokerCon = '';    //SF-4308
        accountInfoOldData = new Account();
        strClient = 'Client';
        strBroker = 'Broker';
        strClinic = 'Clinic';
        
        //calling helperclass method
        MyGardHelperCtrl.CreateCommonData();
        lstUser = new List<User>();
        lstUser.add(MyGardHelperCtrl.usr);
        //getting User object and other details from helper class        
        loggedInContactId  = MyGardHelperCtrl.LOGGED_IN_CONTACT_ID;
        loggedInAccountId = MyGardHelperCtrl.LOGGED_IN_ACCOUNT_ID;        
        total_Contract_Id_Set = MyGardHelperCtrl.TOTAL_CONTRACT_ID_SET;
        userType = MyGardHelperCtrl.USER_TYPE;
        hasMultipleClients = MyGardHelperCtrl.hasMultipleClients;
        currentAccountName = MyGardHelperCtrl.ACCOUNT_NAME;
        selectedClientIdAddBook = SelectedClientId_AddBook__c.getValues(loggedInContactId);
        //initializing non-static variable
        //Added for SF-4071 admin checking
        acm_junc_obj = MyGardHelperCtrl.ACM_JUNC_OBJ;
        if(acm_junc_obj.Administrator__c == 'Admin')
            Administrator = true;
        
        
        //Added for SF-4071 admin checking
        mapContactImage = new map<Id,String>();
        mapClientNameForSelectList = new map<String, String>();
        mapClientNameLocForSelectList = new map<String,String>();
        lstContact = new List<Contact>();
        filter = '';
        //List<User> lstUser = new List<User>([select id,Contactid from User where id=:UserInfo.getUserId()]);
        //if(lstUser!=null && lstUser.size()>0 && lstUser[0].Contactid!=null)
        if(loggedInContactId!=null){
            //added For Global Client - start
            setGlobalClientIds = new List<String>();
            setGlobalClientIds = MyGardHelperCtrl.fetchGlobalClientsHelper(loggedInAccountId, UserInfo.getUserId());   
            //System.debug('********setGlobalClientIds'+setGlobalClientIds);     
            if(setGlobalClientIds != NULL && setGlobalClientIds.size()>0){
                selectedGlobalClient = new List<String>();//added For Global Client
                for(Account acc:[Select Id,Name from Account where Id IN:setGlobalClientIds order by Name]){
                    selectedGlobalClient.add(acc.Name);//added For Global Client                               
                }
            }
            
            //added For Global Client - end
            /*loggedInContactId = lstUser[0].Contactid;
/system.debug('************* loggedInContactId : '+loggedInContactId);
AccountToContactMap__c acmCS = AccountToContactMap__c.getValues(loggedInContactId);
system.debug('****************** acmCS : '+acmCS);
if(acmCS!=null && acmCS.name!=null && acmCS.name!='')
{
system.debug('****************** acmCS : '+acmCS);
loggedInAccountId = acmCS.AccountId__c;
}*/
            List<Account> lstAccount = MyGardHelperCtrl.lstAccount;
            //system.debug('************* lstAccount : '+lstAccount );
            /*List<Contact> lstContact = new List<Contact>([select account.id, account.recordtypeid,account.company_Role__c 
from Contact 
where id=:loggedInContactId
]);
system.debug('************* lstContact : '+lstContact );    */        
            
            //  if(lstAccount !=null && lstAccount.size()>0 )
            // {
            string brokerId = System.Label.Broker_Contact_Record_Type;
            string contactId = System.Label.Client_Contact_Record_Type;
            string recordTypeId = ((lstAccount[0].recordtypeid)+'').substring(0,15);
            mapClientName = new map<String,String> ();
            mapClientIdNameLoc = new Map<String,String>();
            lstClientNames = new List<String>();
            lstClientNamesLoc = new List<String>();
            setClientNames = new set<String>();
            setClientNamesLoc = new Set<String>();
            //system.debug('********** brokerId : '+brokerId+' ************'+contactId + '********** recordTypeId.equals(System.Label.Broker_Contact_Record_Type) : '+recordTypeId.equals(System.Label.Broker_Contact_Record_Type)+ ' ************** (lstContact[0].account.recordtypeid).substring(0,15) : ' + ((lstAccount[0].recordtypeid)+'').substring(0,15));
            //system.debug('###loggedInContactId:::'+loggedInContactId);
            //if(lstAccount[0].company_Role__c.contains(strBroker))
            if(hasMultipleClients){   //sfEdit 4302 replaced userType == strBroker 
                //System.debug('sfEdit 4302 inside constructor hasMultipleClients SelectedClientId_AddBook - '+SelectedClientIdAddBook);
                //userType = strBroker;
                /*for(Contract agreement :[ select Client__c, Client__r.name from Contract 
where Broker__c =:loggedInAccountId
order by client__r.name])*/
                //System.debug('selectedAccountId:'+selectedAccountId);
                for(Contract agreement : [select Client__c, Client__r.name,Client__r.site from Contract where Id In:total_Contract_Id_Set order by Client__r.name]){
                    clientId = ((agreement.Client__c +'').substring(0,15));
                    clientName = agreement.Client__r.name;
                    clientLoc = agreement.Client__r.site;
                    //System.debug('sfEdit 4302 inside Loop agreement - '+agreement);
                    //System.debug('sfEdit 4302 inside Loop clientId - '+clientId);
                    //System.debug('sfEdit 4302 inside Loop clientName - '+clientName);
                    //System.debug('sfEdit 4302 inside Loop clientLoc - '+clientLoc);
                    mapClientName.put(clientId, clientName);
                    mapClientIdNameLoc.put(clientId, clientName+' - '+clientLoc);
                    mapClientNameForSelectList.put(clientName,clientId);
                    mapClientNameLocForSelectList.put(clientName+' - '+clientLoc,clientId);
                    
                    if(userType == 'Broker' && !setClientNames.contains(clientName)) //4302 added && userType == 'Broker'
                    {
                        lstClientNames.add(clientName);
                        setClientNames.add(clientName);
                    }else if(userType == 'Client' && !setClientNamesLoc.contains(clientName+' - '+clientLoc)){ //4302 added for Client Acquisition to show Drop-down in "Client Name - Location" form
                        lstClientNames.add(clientName);
                        setClientNames.add(clientName);
                        setClientNamesLoc.add(clientName+' - '+clientLoc);
                        lstClientNamesLoc.add(clientName+' - '+clientLoc);
                    }
                }
                if(selectedAccountId == null || selectedAccountId == ''){
                    //System.debug('sfEdit 4302 inside Constructor>Loop>IFMultipleClients>IF setting selectedClientIdAddBook - '+selectedClientIdAddBook);
                    //if(selectedClientIdAddBook != null)System.debug('sfEdit 4302 inside Constructor>Loop>IFMultipleClients>IF setting selectedClientIdAddBook.value__c - '+selectedClientIdAddBook.value__c);
                    //System.debug('sfEdit 4302 inside Constructor>Loop>IFMultipleClients>IF setting mapClientNameForSelectList - '+mapClientNameForSelectList);
                    //if(mapClientNameForSelectList != null)System.debug('sfEdit 4302 inside Constructor>Loop>IFMultipleClients>IF setting mapClientNameForSelectList.values() - '+mapClientNameForSelectList.values());
                    //if(mapClientNameForSelectList != null && mapClientNameForSelectList.values() != null && selectedClientIdAddBook != null && selectedClientIdAddBook.value__c != null )System.debug('sfEdit 4302 inside Constructor>Loop>IFMultipleClients>IF setting mapClientNameForSelectList.values().contains((selectedClientIdAddBook.value__c+\'\').substring(0,15)) - '+mapClientNameForSelectList.values().contains((selectedClientIdAddBook.value__c+'').substring(0,15)));
                    if(selectedClientIdAddBook != null && selectedClientIdAddBook.value__c != null ){
                        clientId = (selectedClientIdAddBook.value__c+'').substring(0,15);
                        if(mapClientName.containsKey(clientId)){
                            selectedAccountId = clientId;
                        }
                    }else if(mapClientNameForSelectList != null){
                        selectedAccountId = (mapClientNameForSelectList.get(lstClientNames[0])+'');
                    }else if(setGlobalClientIds != null){
                        selectedAccountId = setGlobalClientIds[0];
                    }
                    //System.debug('sfEdit 4302 inside Constructor>Loop>IF setting selectedAccountId - '+selectedAccountId);
                }
            }else{ //sfEdit 4302 add this if block for single client user
                selectedAccountId = loggedInAccountId;  //mapClientNameForSelectList.get(lstClientNames[0]);
                //currentAccountName = MyGardHelperCtrl.ACCOUNT_NAME; already done
                firstClientId = selectedAccountId;
            }
            
            /* 4302
if(selectedClientIdAddBook != null && selectedClientIdAddBook.Value__c != null){
selectedAccountId = selectedClientIdAddBook.value__c.substring(0,15);
firstClientId  = selectedClientIdAddBook.value__c.substring(0,15);
}
*/
            /*
SelectedClientIdAddBook = SelectedClientId_AddBook__c.getValues(loggedInContactId);
if(SelectedClientIdAddBook != null && SelectedClientIdAddBook.value__c!=null){
selectedAccountId = SelectedClientId_AddBook.value__c;// = (selectedAccountId+'').substring(0,15);
}else{
SelectedClientIdAddBook = new SelectedClientId_AddBook__c(name = loggedInContactId,value__c = )
}
*/
            //}
        }
        lstClientNames.sort();
        lstClientNamesLoc.sort();
        selectedAccName = mapClientName.get(selectedAccountId);
        system.debug('selectedAccName ******** '+selectedAccName );
        system.debug('selectedAccountId ******** '+selectedAccountId );
        
        
        
        showAllContact();                    
        
        // }   
        firstcall = 'Not from Constructor';
        constructorCall = false;
    }
    
    public void descClient()
    {
        filter = 'desc';         
        showAllContact();
    }
    
    public void ascClient()
    {
        filter = 'asc';
        showAllContact();
    }
    public void changeClient()
    {
        pageNum =0;
        showAllContact();
    }
    public void showAllContact()
    {
        System.debug('GardContactsController.showAllcontacts() STARTS');
        //populateAccountDetails();
        Integer editPageNum = 0;//added for SF-4083
        //added for SF-4083 start
        
        if(pageNum != null && pageNum>1){
            editPageNum = pageNum;
        }
        
        system.debug('editPageNum---->'+editPageNum);
        //added for SF-4083 end
        pageNum = 0;
        lstRoleWrapper = new List<ContactRoleWrapper>();
        //System.debug('First Call:'+firstcall);
        if(!constructorCall){ //sfEdit 4302 replaced firstcall == 'Not from Constructor'
            
            setCustomSettingValues();
            if(isFromSamePage){
                selectedAccountId = SelectedClientIdAddBook.value__c; 
            }
        }
        
        
        
        //system.debug('selectedAccountId: '+selectedAccountId);
        //system.debug('firstClientId: '+firstClientId);
        if(selectedAccountId == null )
        {
            if(firstClientId != null)
                selectedAccountId = firstClientId;
        }
        /*        map<Id, Contact> mapContact;
lstContact = new List<Contact>();
List<AccountContactRole> onlyConAccountRole;
Map<Id,String> mapConRole = new Map<Id,String>();
Set<ID> onlyConSet = new Set<ID>();

if(filter=='' || filter=='asc')
{
//system.debug('*****selectedAccountId*****'+selectedAccountId);
lstContact = [select Account.name, id, firstName, lastName, Name, Department,Occupation__c,
primary_contact__c, phone, OtherPhone, MobilePhone, account.Email__c,Email, title,
OtherStreet, OtherCity, OtherState, OtherPostalCode,OtherCountry,No_Longer_Employed_by_Company__c  
from Contact where AccountId=:selectedAccountId and No_Longer_Employed_by_Company__c=false
and (NOT Name  like '%test%') AND (NOT Name  like '%support%') ORDER BY LastName];  
}
else if(filter=='desc')
{
lstContact = [select Account.name, id, firstName, lastName, Name, Department,Occupation__c,
primary_contact__c, phone, OtherPhone, MobilePhone, account.Email__c,Email, title,
OtherStreet, OtherCity, OtherState, OtherPostalCode,OtherCountry,No_Longer_Employed_by_Company__c  
from Contact where AccountId=:selectedAccountId and No_Longer_Employed_by_Company__c=false
and (NOT Name  like '%test%') AND (NOT Name  like '%support%') ORDER BY LastName desc];
}  
if(lstContact.size()>0)
{
/* Changes Start for SF-3902 */
        /*     for(Contact con:lstContact){
onlyConSet.add(con.id);
}
if(onlyConSet != null && onlyConSet.size()>0)
{
onlyConAccountRole = New List<AccountContactRole>([Select id,Accountid,Account.Name,ContactId,Contact.Name,role from AccountContactRole where ContactId IN :onlyConSet AND Accountid=: selectedAccountId]);
}
for(Contact cont:lstContact)
{
String currentRole='';
for(AccountContactRole acRoleCon :onlyConAccountRole)
{
if(cont.id == acRoleCon.ContactId)
{ 
currentRole = currentRole + acRoleCon.Role+';';
}
}
mapConRole.put(cont.id,currentRole);
lstRoleWrapper.add(new ContactRoleWrapper(cont,currentRole,false));                                 
} 
//populate All contact From Contact role
if(onlyConSet != null && onlyConSet.size()>0){
if(userType == strBroker){
onlyConAccountRole = New List<AccountContactRole>([Select id,Accountid,Account.Name,ContactId,Contact.Name,role from AccountContactRole where Accountid=: selectedAccountId]);
}
else{
onlyConAccountRole = New List<AccountContactRole>([Select id,Accountid,Account.Name,ContactId,Contact.Name,role from AccountContactRole where ContactId NOT IN :onlyConSet AND ContactId !=:loggedInContactId AND Accountid=: selectedAccountId]);
}
}
else {
if(userType == strBroker){
onlyConAccountRole = New List<AccountContactRole>([Select id,Accountid,Account.Name,ContactId,Contact.Name,role from AccountContactRole where Accountid=: selectedAccountId]);
}
else{
onlyConAccountRole = New List<AccountContactRole>([Select id,Accountid,Account.Name,ContactId,Contact.Name,role from AccountContactRole where  ContactId !=:loggedInContactId AND Accountid=: selectedAccountId]);
}
}
System.debug('onlyConAccountRole---->'+onlyConAccountRole);
system.debug('--usertype check--'+usertype);
onlyConSet = new Set<ID>();
if(onlyConAccountRole!= null && onlyConAccountRole.size()>0) {
for(AccountContactRole acRole :onlyConAccountRole) {
onlyConSet.add(acRole.ContactId);
}
}
system.debug('onlyConSet--->'+onlyConSet);
if(onlyConSet!=null && onlyConSet.size()>0) {
lstMyContact = [select Account.name, AccountId, id, firstName, lastName, Name, Department,Occupation__c,
primary_contact__c, phone, OtherPhone, MobilePhone, account.Email__c,Email, title,
OtherStreet, OtherCity, OtherState, OtherPostalCode,OtherCountry,No_Longer_Employed_by_Company__c 
from Contact where No_Longer_Employed_by_Company__c=false
and (NOT Name  like '%test%') AND (NOT Name  like '%support%') and id IN :onlyConSet ORDER BY Account.name];

for(Contact cont1:lstMyContact)
{
String currentRole='';
for(AccountContactRole acRoleCon :onlyConAccountRole)
{
if(cont1.id == acRoleCon.ContactId)
{ 
currentRole = currentRole + acRoleCon.Role+';';
}
}
mapConRole.put(cont1.id,currentRole);
lstRoleWrapper.add(new ContactRoleWrapper(cont1,currentRole,true));                                 
}   
}
*/         
        if(selectedAccountId!=null && selectedAccountId!=''){
            lstRoleWrapper = ContactRoleWrapper.showAllContact(selectedAccountId);      
            aCRelToHiddenRoles = ContactRoleWrapper.aCRelToHiddenRoles;
            cRWMap = ContactRoleWrapper.cRWMap;//Added for SF-4420
            if(lstRoleWrapper.size()>0)
            {
                obj = new CustomIterable(lstRoleWrapper);          
                obj.setPageSize = recordPerPage; 
                next();
                // added for SF-4083
                if(editPageNum>0){
                    for(integer i=1;i<editPageNum;i++)
                    {
                        next();
                    }
                }  
            }
        }
        // }
        
        else
        {
            lstRoleWrapper = new List<ContactRoleWrapper>();
            lstSetController = new List<ContactRoleWrapper>();
            /*Commented for SF-4891 STARTS
            if(!test.isrunningtest()){
                System.debug('Assigning to selectedAccName from selectedAccountId - '+selectedAccountId);
                try{
                    selectedAccName = [select name from Account where id=:selectedAccountId].name;
                }catch(Exception ex){
                    System.debug('Exception occurred - '+ex);
                }
            }
            *///Commented for SF-4891 ENDS
        }
        //Added for SF-4891 STARTS
        if(!test.isrunningtest()){
            System.debug('Assigning to selectedAccName from selectedAccountId - '+selectedAccountId);
            try{
                selectedAccName = [select name from Account where id=:selectedAccountId].name;
            }catch(Exception ex){
                System.debug('Exception occurred - '+ex);
            }
        }
        //Added for SF-4891 ENDS
        system.debug('************** lstSetController : '+lstSetController);
        system.debug('************** lstRoleWrapper : '+lstRoleWrapper);
        populateAccountDetails();
        populateOldData();
        System.debug('selectedAccountId - '+selectedAccountId);
        System.debug('GardContactsController.showAllcontacts() ENDS');
    }
    public Boolean hasNext { get { return obj.hasNext(); }    set;  }                  
    public Boolean hasPrevious { get {   return obj.hasPrevious(); }   set;}                 
    public void next()         
    {             
        lstSetController = obj.next(); 
        pageNum+=1; 
        
    }                  
    public void previous()          
    {             
        lstSetController = obj.previous();
        pageNum-=1;        
    }
    public void populateEditableData(){
        //***********************SF - 4127*****************************//
        isShowPopup = false;
        isShowPopup1 = false;
        displayContactPopUp = false;
        displayconfirmPopUpInfo = false;
        isClientContact = true;
        prosInsCon1 = new List<ProcessInstance>();
        isShowPopupCon = false;
        editCompany = false;
        isSync =[select id,Synchronisation_Status__c from Contact where id=:currentContactId].Synchronisation_Status__c;
        system.debug('isSync----->'+isSync);  
        prosInsCon1 = [Select Id, TargetObjectId, TargetObject.Type, TargetObject.Name, Status From ProcessInstance Where isDeleted = false and TargetObjectId = :currentContactId and Status = 'Pending'];
        if(isSync !='Synchronised' ){
            isShowPopup = true;
            displayconfirmPopUp = false;
            displayconfirmPopUpInfo = false;
            
        }
        else if(prosInsCon1.size() > 0)
        {           
            isShowPopupCon = true;
            displayContactPopUp = false;
            displayconfirmPopUpInfo = false;
            
        }
        
        system.debug('@@@isShowPopupCon'+isShowPopupCon+'@@@Size of list:'+prosInsCon1.size());
        //isNew = false;
        
        
        //***************************END SF - 4127**********************************//
        isNew = false;
        system.debug('currentContactId----->'+currentContactId );
        if(currentContactId != null && currentContactId!='') {
            for(ContactRoleWrapper crw:lstRoleWrapper) {
                if(String.ValueOf(crw.allContact.Id) == currentContactId )
                {
                    contactToEdit = crw.allContact;
                    if(crw.allContact.OtherStreet != null && crw.allContact.OtherStreet!='') {
                        String []mailStreet = crw.allContact.OtherStreet.split('\r\n');
                        for(Integer i=0; i < mailStreet.size(); i++)
                        {
                            if(i==0)
                                editpostAddr1 = mailStreet[i].trim();
                            else if(i==1)
                                editpostAddr2 = mailStreet[i].trim();
                            else if(i==2)
                                editpostAddr3 = mailStreet[i].trim();
                            else if(i==3)
                                editpostAddr4 = mailStreet[i].trim();
                            else    
                                editpostAddr4 = editpostAddr4 + ', ' + mailStreet[i];
                        }
                    }
                    else {
                        editpostAddr1 = '';
                        editpostAddr2 = '';
                        editpostAddr3 = '';
                        editpostAddr4 = '';
                    }
                    system.debug('crw--GG--'+crw);
                    if(crw!=null)system.debug('crw.allRole--GG--'+crw.allRole);
                    contactRoleEdit= new List<String>();
                    for(String key : crw.allRole.split(';'))
                    {
                        contactRoleEdit.add(key);
                    }
                    
                    isFromContactRole = crw.isRole;
                }
            }
            system.debug('contactToEdit---->'+contactToEdit);
        }
    }
    public void updateContact(){
        system.debug('contactToEdit---->'+contactToEdit);
        system.debug('contactRoleEdit--->'+contactRoleEdit);
        system.debug('selectedAccountId--->'+selectedAccountId);
        List<Contact> contactsToBeUpdated;//SF-4420
        AccountContactRelation aCRel;//SF-4420
        displayContactPopUp= false;
        contactToEdit.IsChanged__c= false;
        Integer noChanges = 0;
        if(!isNew){
            lstContact1 = new List<Contact>([select account.id, account.recordtypeid, account.name, 
                                             account.company_Role__c,title,
                                             firstName, lastName, Department,Occupation__c,primary_contact__c,
                                             MobilePhone,Phone,account.Corporate_email__c,Email, MailingStreet, MailingCity, MailingState,
                                             MailingPostalCode,MailingCountry, OtherStreet, OtherCity, OtherState,OtherPhone,
                                             OtherPostalCode,OtherCountry,isChanged__c ,Synchronisation_Status__c,First_Name_Temp__c,Email_Temp__c,Last_Name_Temp__c from Contact 
                                             where id=:currentContactId]);
            
            lstContact1[0].IsChanged__c = false;
        }
        try{
            List<AccountContactRelation> oldConRoleList = New List<AccountContactRelation>();
            //List<AccountContactRole> addUpdateConRoleList = New List<AccountContactRole>();
            if(contactToEdit!= null)
            {
                
                String add='';
                add +=(editpostAddr1!=''?editpostAddr1+'\r\n':'');
                add +=(editpostAddr2!=''?editpostAddr2+'\r\n':'');
                add +=(editpostAddr3!=''?editpostAddr3+'\r\n':'');
                add +=(editpostAddr4!=''?editpostAddr4+'\r\n':'');
                contactToEdit.OtherStreet = add;
                
                //****************SF - 4127********************//
                if(!isNew){
                    if(textInput!=null)
                    {
                        String []textEntered = textInput.split('#');
                        String value;
                        String valueFirstName;
                        String valueLastName;
                        String valueEmail;
                        
                        valueFirstName = textEntered[1].substring(textEntered[1].lastIndexOf(':') + 1 , textEntered[1].length());             
                        valueLastName = textEntered[2].substring(textEntered[2].lastIndexOf(':') + 1 , textEntered[2].length());
                        valueEmail = textEntered[0].substring(textEntered[0].lastIndexOf(':') + 1 , textEntered[0].length());
                        
                        if((valueLastName != lstContact1[0].lastName) && (valueLastName!=null && valueLastName!= '') && (valueFirstName!= lstContact1[0].firstName) && (valueEmail == lstContact1[0].Email))
                        {
                            contactToEdit.Last_Name_Temp__c = valueLastName.trim();
                            contactToEdit.First_Name_Temp__c = valueFirstName.trim(); //SF - 4127
                            contactToEdit.Email_Temp__c = '';
                            contactToEdit.Email = valueEmail.trim() ;
                            contactToEdit.FirstName = lstContact1[0].FirstName;
                            contactToEdit.LastName = lstContact1[0].LastName;
                            noChanges++;
                        }             
                        
                        else if(valueFirstName!= lstContact1[0].firstName && (valueEmail!=null && valueEmail!='') && (valueLastName!=null && valueLastName!= '') && valueLastName != lstContact1[0].lastName && valueEmail != lstContact1[0].Email)
                        {
                            contactToEdit.Last_Name_Temp__c = valueLastName.trim();
                            contactToEdit.First_Name_Temp__c = valueFirstName.trim();                
                            contactToEdit.Email_Temp__c = valueEmail.trim();
                            contactToEdit.Email = lstContact1[0].Email ;
                            contactToEdit.FirstName = lstContact1[0].FirstName;
                            contactToEdit.LastName = lstContact1[0].LastName;
                            noChanges++;
                        }
                        
                        else if((valueLastName != lstContact1[0].lastName)&& (valueEmail != lstContact1[0].Email) && (valueFirstName== lstContact1[0].firstName))
                        {
                            contactToEdit.Last_Name_Temp__c = valueLastName.trim();                
                            contactToEdit.Email_Temp__c = valueEmail.trim();
                            contactToEdit.First_Name_Temp__c = '';
                            contactToEdit.FirstName = valueFirstName.trim();
                            contactToEdit.Email = lstContact1[0].Email ;                    
                            contactToEdit.LastName = lstContact1[0].LastName;
                            noChanges++;
                        }
                        
                        else{
                            contactToEdit.Last_Name_Temp__c = '';
                            contactToEdit.First_Name_Temp__c = '';
                            contactToEdit.Email_Temp__c = '';
                            contactToEdit.FirstName = valueFirstName.trim();
                            contactToEdit.lastName = valueLastName.trim() ;
                            contactToEdit.Email = valueEmail.trim() ;
                        }
                        system.debug('contactToEdit'+contactToEdit+'TOld--->'+lstContact1[0]);
                        /*if(valueFirstName!= lstContact1[0].firstName && valueEmail != lstContact1[0].Email){
contactToEdit.FirstName = valueFirstName.trim();
contactToEdit.Email = valueEmail.trim();
}*/
                        
                        
                        /*value = textEntered[0].substring(textEntered[0].lastIndexOf(':') + 1 , textEntered[0].length()); 
system.debug('##1st value'+value);
system.debug('@@@Email'+lstContact1[0].Email);            
if((value!=null && value!='') && (value != lstContact1[0].Email))
{
system.debug('@@@ValueEmail'+value);
contactToEdit.Email_Temp__c = value.trim();
contactToEdit.Email = lstContact1[0].Email;
noChanges++;
}
else{
contactToEdit.Email_Temp__c = '';
}
value = textEntered[1].substring(textEntered[1].lastIndexOf(':') + 1 , textEntered[1].length());             
if(value != lstContact1[0].FirstName)
{
system.debug('@@@ValueFirst name'+value);
contactToEdit.First_Name_Temp__c = value.trim();
contactToEdit.FirstName = lstContact1[0].FirstName;
noChanges++;
}
else{
contactToEdit.First_Name_Temp__c = '';
}
value = textEntered[2].substring(textEntered[2].lastIndexOf(':') + 1 , textEntered[2].length());             
if(value != lstContact1[0].LastName)
{
system.debug('@@@ValueLast name'+value);
contactToEdit.Last_Name_Temp__c = value.trim();
contactToEdit.LastName = lstContact1[0].LastName;
noChanges++;
}
else{
contactToEdit.Last_Name_Temp__c = '';
}*/
                        //**************SF - 4127*****************//
                        //****************SF - 4127******************//
                        if(noChanges>0){
                            contactToEdit.isChanged__c = true;
                        }
                        else 
                            contactToEdit.isChanged__c = false;
                        //*****************SF - 4127***************//
                        
                    }
                }
                contactToEdit.RecordTypeId = '012D0000000V8ww';
                system.debug('@@@Contacttoedit'+contactToEdit);
                
                if(!isFromContactRole && !isNew){
                    //update contactToEdit;//update contact info if contact it's a direct contact//Commented for SF-4420
                    contactsToBeUpdated = new List<Contact>{contactToEdit};
                        if(contactsToBeUpdated != null) update contactsToBeUpdated;
                }
                //************************SF - 4127*************************//
                if(contactToEdit.isChanged__c)  
                {
                    displayContactPopUp= true;
                    Approval.ProcessSubmitRequest req1 = new Approval.ProcessSubmitRequest();                    
                    req1.setProcessDefinitionNameOrId('CheckProfileInformationChange');
                    req1.setObjectId(contactToEdit.id);
                    Approval.ProcessResult result = Approval.process(req1);
                }
                else displayconfirmPopUpInfo = true;
                //***********************SF - 4127***********************//
                if(isNew){
                    contactToEdit.AccountID = selectedAccountId;
                    
                    insert contactToEdit;//add contact info if contact it's a direct contact
                    //if(isMygardAccess) { // commented for SF- 4277
                        if(!test.isrunningtest())
                        createCaseForNewUser();
                    // }
                }
                /*//commented for SF-4420 ENDS
// if(contactRoleEdit != null && contactRoleEdit.size()>0) {
oldConRoleList = New List<AccountContactRelation>([Select id,Accountid,Account.Name,ContactId,Contact.Name,
roles from AccountContactRelation
where ContactId=:contactToEdit.id AND Accountid=: selectedAccountId]);
//if(oldConRoleList != null && oldConRoleList.size()>0) {
//  delete oldConRoleList;
//}
system.debug('contactRoleEdit--GG--'+contactRoleEdit);
String contactEditRoles='';
if(contactRoleEdit!=null && contactRoleEdit.size()>0) {
for(String r:contactRoleEdit) {
//AccountContactRole ar = new AccountContactRole();
//ar.Accountid = selectedAccountId;
//ar.ContactId = contactToEdit.id;
if(contactEditRoles=='')
{
contactEditRoles = r;
}
else
{
contactEditRoles = contactEditRoles+';'+r;
}
//ar.role = r;
//addUpdateConRoleList.add(ar);
}
}
oldConRoleList[0].roles = contactEditRoles;
//if(addUpdateConRoleList!= null && addUpdateConRoleList.size()>0) {
*///commented for SF-4420 ENDS
                //update oldConRoleList;//commented for SF-4420
                
                //Added for SF-4420 STARTS
                String newRoles = String.join(contactRoleEdit,';');
                try{
                    ContactRoleWrapper cRW;
                    if(cRWMap != null) cRW = cRWMap.get(contactToEdit.id);
                    if(cRW != null){
                        aCRel = cRW.aCRel;
                        String preservedHiddenRoles = aCRelToHiddenRoles.get(acRel.AccountId+'-'+acRel.contactId);
                        if(preservedHiddenRoles != null){
                            system.debug('preservedHiddenRoles--GG--'+preservedHiddenRoles);
                            newRoles+= (';'+preservedHiddenRoles);
                            system.debug('newRoles--GG--'+newRoles);
                        }
                    }
                    if(aCRel != null ){//if existing contact is modified
                        if(aCRel.roles != newRoles){//if role is updated
                            aCRel.roles = newRoles;
                            update aCRel;
                        }
                    }else if(contactRoleEdit.size() > 0){//if new contact created and is assigned some role
                        List<AccountContactRelation> aCRelsToBeUpdated;//SF-4420
                        Id newContactId = contactToEdit.id;
                        aCRelsToBeUpdated = Database.query('SELECT id,roles FROM AccountContactRelation WHERE contactId = :newContactId AND AccountId = :selectedAccountId');
                        for(AccountContactRelation aCRelToBeUpdated : aCRelsToBeUpdated){
                            aCRelToBeUpdated.roles = newRoles;
                        }
                        update aCRelsToBeUpdated;
                    }
                }catch(Exception ex){
                    System.debug('Exception caught due to SF-4420 - '+ex);
                }
                //Added for SF-4420 ENDS
                
                //}
                
                //}
                
            }
        }
        catch(Exception e)
        {
            isError  = true;
            //diaplyConEditPopup = true;
            displayconfirmPopUpInfo = true; 
            system.debug('isError----------.'+isError);
            errorMsg  = e.getMessage();
            system.debug('@@@@@Errormsg');
            system.debug('Exception - '+e);
        } 
        
        diaplyConEditPopup = true;
    }
    
    
    public void forceSave(){
        List<AccountContactRelation> oldConRoleList = New List<AccountContactRelation>();
        //List<AccountContactRole> addUpdateConRoleList = New List<AccountContactRole>();
        try {
            system.debug('force insert contactToEdit - '+contactToEdit);
            system.debug('force insert contactRoleEdit - '+contactRoleEdit);
            system.debug('force insert selectedAccountId - '+selectedAccountId);
            if(contactToEdit != null){
                AccountContactRelation aCRel;//Added for SF-4420
                //contactToEdit.AccountID = selectedAccountId;
                Database.DMLOptions dml = new Database.DMLOptions();
                dml.DuplicateRuleHeader.AllowSave = true;
                Database.SaveResult sr;
                if(!isNew){//existing contact
                    sr = Database.update(contactToEdit, dml);
                }else{//new contact
                    sr = Database.insert(contactToEdit, dml);
                }
                system.debug('sr--->'+sr);      
                if(sr.isSuccess()){
                    
                    System.debug('Duplicate contact has been inserted in Salesforce!');
                   // if(isMygardAccess) { // commented for SF - 4277
                    if(!test.isrunningtest())
                    createCaseForNewUser();
                   // }
                    /*Commewnterd for SF-4420
oldConRoleList = New List<AccountContactRelation>([Select id,Accountid,Account.Name,ContactId,Contact.Name,
roles from AccountContactRelation
where ContactId=:contactToEdit.id AND Accountid=: selectedAccountId]);
//if(oldConRoleList != null && oldConRoleList.size()>0) {
//  delete oldConRoleList;
//}
system.debug('contactRoleEdit--GG--'+contactRoleEdit);
String contactEditRoles='';
if(contactRoleEdit!=null && contactRoleEdit.size()>0) {
for(String r:contactRoleEdit) {
//AccountContactRole ar = new AccountContactRole();
//ar.Accountid = selectedAccountId;
//ar.ContactId = contactToEdit.id;
if(contactEditRoles=='')
{
contactEditRoles = r;
}
else
{
contactEditRoles = contactEditRoles+';'+r;
}
//ar.role = r;
//addUpdateConRoleList.add(ar);
}
}
oldConRoleList[0].roles = contactEditRoles;
//if(addUpdateConRoleList!= null && addUpdateConRoleList.size()>0) {
update oldConRoleList;
*/
                    //Added for SF-4420 STARTS
                    String newRoles = String.join(contactRoleEdit,';');
                    try{
                        ContactRoleWrapper cRW;
                        if(cRWMap != null) cRW = cRWMap.get(contactToEdit.id);
                        if(cRW != null) aCRel = cRW.aCRel;
                        if(aCRel != null ){//if existing contact is modified
                            if(aCRel.roles != newRoles){//if role is updated
                                aCRel.roles = newRoles;
                                update aCRel;
                            }
                        }else if(contactRoleEdit.size() > 0){//if new contact created and is assigned some role
                            List<AccountContactRelation> aCRelsToBeUpdated;//SF-4420
                            Id newContactId = contactToEdit.id;
                            Id accountId = selectedAccountId != null ? selectedAccountId : contactToEdit.AccountId;
                            System.debug('newContactId / accountId'+newContactId+' / '+accountId);
                            aCRelsToBeUpdated = Database.query('SELECT id,roles FROM AccountContactRelation WHERE contactId = :newContactId AND AccountId = :accountId');
                            for(AccountContactRelation aCRelToBeUpdated : aCRelsToBeUpdated){
                                aCRelToBeUpdated.roles = newRoles;
                            }
                            update aCRelsToBeUpdated;
                        }
                        System.debug('contactRoleEdit.size() - '+contactRoleEdit.size());
                    }catch(Exception ex){
                        System.debug('Exception2 caught due to SF-4420 - '+ex);
                    }
                    //Added for SF-4420 ENDS
                }   
            }
            isError  = false;
            diaplyConEditPopup = true;
            displayconfirmPopUpInfo = true;
        }catch(Exception e) 
        {
            isError  = true;
            diaplyConEditPopup = true;
            displayconfirmPopUpInfo = true; 
            system.debug('isError----------.'+isError);
            errorMsg  = e.getMessage();
            system.debug('@@@@@Errormsg'+e.getMessage());
        } 
        
        //diaplyConEditPopup = true;
        closeEditPopup();
    }
    
    public PageReference printData()
    {
        /*lstClientContact = new List<Contact>([select Account.name, id, firstName, lastName, Name, Department,Occupation__c,
primary_contact__c, OtherPhone, MobilePhone, account.Email__c,Email, 
MailingStreet, MailingCity, MailingState, MailingPostalCode,MailingCountry 
from Contact where AccountId=:selectedAccountId and No_Longer_Employed_by_Company__c=false
and (NOT Name  like '%test%') AND (NOT Name  like '%support%') ORDER BY Name]);*/ 
        
        
        return page.GeneratePDFForClientContact;
    }
    
    //for SF - 3694 - download client contacts address book pdf
    public PageReference downloadClientContactsPDF()
    {
        System.debug('client contact pdf downloading :::::::::');
        /*lstClientContact = new List<Contact>([select Account.name, id, firstName, lastName, Name, Department,Occupation__c,
primary_contact__c, OtherPhone, MobilePhone, account.Email__c,Email, 
MailingStreet, MailingCity, MailingState, MailingPostalCode,MailingCountry 
from Contact where AccountId=:selectedAccountId and No_Longer_Employed_by_Company__c=false
and (NOT Name  like '%test%') AND (NOT Name  like '%support%') ORDER BY Name]);*/ 
        
        Apexpages.currentPage().getHeaders().put('content-disposition:','attachment;filename=ClientContacts.pdf');
        return page.DownloadPDFForClientContactsAddBook;
        
        //return page.DownloadClientContactsPdf;
        
        /* pageReference pg = page.DownloadClientContactsPdf;
pg.setRedirect(false);
return pg; */ 
    }
    
    // end of SF - 3694
    /*
public Boolean hasPrevious   
{   
get   
{   
return submissionSetCon.getHasPrevious();   
}   
set;   
}   
public Boolean hasNext   
{   
get   
{   
return submissionSetCon.gethasNext();   
}   
set;   
} 

//Page number of the current displaying records   
public Integer pageNumber   
{   
get   
{   
return submissionSetCon.getPageNumber();   
}   
set;   
}   

//Returns the previous page of records   
public void previous()   
{   
submissionSetCon.previous();
pageNum = submissionSetCon.getPageNumber();
lstContact = (List<Contact>) submissionSetCon.getRecords();
}   

//Returns the next page of records   
public void next()   
{   
submissionSetCon.next(); 
pageNum = submissionSetCon.getPageNumber();
lstContact = (List<Contact>) submissionSetCon.getRecords();
}  
//to go to a specific page number
public void setpageNumber()
{
submissionSetCon.setpageNumber(pageNum); 
lstContact = (List<Contact>) submissionSetCon.getRecords();
} 
//Returns to the last page of records
public void last(){
submissionSetCon.last(); 
pageNum = submissionSetCon.getPageNumber();
lstContact = (List<Contact>) submissionSetCon.getRecords();
}
//Returns to the first page of records
public void first() {
submissionSetCon.first(); 
pageNum = submissionSetCon.getPageNumber();
lstContact = (List<Contact>) submissionSetCon.getRecords();
}
*/
    public void showPopup()
    {
        displayPopup = true;
        isNew = false;
    }
    
    public void closePopup() 
    {
        displayPopup = false;
        isNew = false;
        
    } 
    
    public PageReference closeEditPopup() 
    {
        displayPopup = false;        
        displayconfirmPopUpInfo = false;
        diaplyConEditPopup = false;
        diaplyConEditPopup = false;
        displayContactPopUp = false;
        isNew = false;
        isError  = false;
        //PageReference page = new PageReference('/GardContacts');
        firstcall = 'Not from Constructor';
        system.debug('selectedAccountId--------------------->'+selectedAccountId);
        isFromSamePage = true;
        showAllContact();// Add for SF-3902
        //return page;
        return null;
    }   
    
    //added For Global Client - Start
    public pageReference fetchSelectedClients(){
        system.debug('fetchSelectedClients');
        system.debug('strSelected: '+strSelected);
        selectedGlobalClient = MyGardHelperCtrl.fetchSelectedClientsHelper(strSelected);
        if(strSelected!=null && strSelected!=''){
            if(selectedGlobalClient!=null && selectedGlobalClient.size()>0){
                selectedGlobalClient.sort();
                selectedAccountId= (mapClientNameForSelectList.get(selectedGlobalClient[0]) +'').substring(0,15);
                firstClientId= (mapClientNameForSelectList.get(selectedGlobalClient[0]) +'').substring(0,15);
                showAllContact();
            }   
        }                  
        
        //Reload the page after globalclient go
        pageReference pg = page.GardContacts;
        pg.setRedirect(true);
        return pg;          
    }              
    //added For Global Client - End
    public pagereference gotoPrevTab()
    {        
        showAllContact();
        return page.BrokersClient;
    } 
    // Add for Compnay Information 
    public void populateAccountDetails()
    {
        if(selectedAccountId!= null && selectedAccountId!='') {
            accountInfo = [select id, name,
                           Billing_Street_Address_Line_1__c, Billing_Street_Address_Line_2__c, Billing_Street_Address_Line_3__c,
                           Billing_Street_Address_Line_4__c, BillingCity__c, BillingPostalCode__c, BillingState__c, BillingCountry__c,
                           Shipping_Street_Address_Line_1__c, Shipping_Street_Address_Line_2__c, Shipping_Street_Address_Line_3__c, 
                           Shipping_Street_Address_Line_4__c, ShippingCity__c, ShippingPostalCode__c, ShippingState__c, ShippingCountry__c,
                           BillingState_1__c,Corporate_email__c, BillingCity_1__c, BillingCountry_1__c, BillingPostalCode_1__c, 
                           BillingStreet_1__c, BillingStreet_2__c, BillingStreet_3__c, BillingStreet_4__c, BillingState, 
                           BillingCity, BillingCountry, BillingPostalCode, BillingStreet,Website, Phone,X24_hour_number__c, Type, Fax_1__c, 
                           ShippingState,ShippingCity, ShippingCountry, ShippingPostalCode, 
                           ShippingStreet, ShippingState_1__c, ShippingStreet_2__c, ShippingStreet_3__c, ShippingStreet_4__c,
                           ShippingCity_1__c, ShippingCountry_1__c, ShippingPostalCode_1__c, ShippingStreet_1__c,Fax,isChanged__c
                           from Account where id =: selectedAccountId];
            
        }
        
    }
    void populateOldData(){
        if(selectedAccountId!= null && selectedAccountId!='') {
            accountInfoOldData= [select id, name,
                                 Billing_Street_Address_Line_1__c, Billing_Street_Address_Line_2__c, Billing_Street_Address_Line_3__c,
                                 Billing_Street_Address_Line_4__c, BillingCity__c, BillingPostalCode__c, BillingState__c, BillingCountry__c,
                                 Shipping_Street_Address_Line_1__c, Shipping_Street_Address_Line_2__c, Shipping_Street_Address_Line_3__c, 
                                 Shipping_Street_Address_Line_4__c, ShippingCity__c, ShippingPostalCode__c, ShippingState__c, ShippingCountry__c,
                                 BillingState_1__c,Corporate_email__c, BillingCity_1__c, BillingCountry_1__c, BillingPostalCode_1__c, 
                                 BillingStreet_1__c, BillingStreet_2__c, BillingStreet_3__c, BillingStreet_4__c, BillingState, 
                                 BillingCity, BillingCountry, BillingPostalCode, BillingStreet,Website, Phone,X24_hour_number__c, Type, Fax_1__c, 
                                 ShippingState,ShippingCity, ShippingCountry, ShippingPostalCode, 
                                 ShippingStreet, ShippingState_1__c, ShippingStreet_2__c, ShippingStreet_3__c, ShippingStreet_4__c,
                                 ShippingCity_1__c, ShippingCountry_1__c, ShippingPostalCode_1__c, ShippingStreet_1__c,Fax,isChanged__c
                                 from Account where id =: selectedAccountId];
        }   
        system.debug('old data---->'+accountInfoOldData +'selectedAccountId--->'+selectedAccountId);    
        
    }
    public void updateCompanyInfo() {
        populateOldData();
        integer noChanges =0;
        system.debug('accountInfo updateCompanyInfo--->'+accountInfo);
        system.debug('accountInfo accountInfoOldData--->'+accountInfoOldData);
        system.debug('accountInfo pass from page--->'+bill_st1);
        bill_st1 = (bill_st1!=null)?bill_st1:'';
        bill_st2 = (bill_st2!=null)?bill_st2:'';
        bill_st3 = (bill_st3!=null)?bill_st3:'';
        bill_st4 = (bill_st4!=null)?bill_st4:'';
        bill_city = (bill_city!=null)?bill_city:'';
        bill_state = (bill_state!=null)?bill_state:'';
        bill_country = (bill_country!=null)?bill_country:'';
        bill_pin = (bill_pin!=null)?bill_pin:'';
        
        visit_st1 = (visit_st1!=null)?visit_st1:'';
        visit_st2 = (visit_st2!=null)?visit_st2:'';
        visit_st3 = (visit_st3!=null)?visit_st3:'';
        visit_st4 = (visit_st4!=null)?visit_st4:'';
        visit_city = (visit_city!=null)?visit_city:'';
        visit_state = (visit_state!=null)?visit_state:'';
        visit_country = (visit_country!=null)?visit_country:'';
        visit_pin = (visit_pin!=null)?visit_pin:'';
        
        company_phone = (company_phone!=null)?company_phone:'';
        company_email = (company_email!=null)?company_email:'';
        company_website = (company_website!=null)?company_website:'';
        company_24phone = (company_24phone!=null)?company_24phone:'';
        company_fax = (company_fax!=null)?company_fax:'';          
        
        accountInfo.Billing_Street_Address_Line_1__c = (bill_st1!=null)?bill_st1:'';
        accountInfo.Billing_Street_Address_Line_2__c = (bill_st2!=null)?bill_st2:'';
        accountInfo.Billing_Street_Address_Line_3__c = (bill_st3!=null)?bill_st3:'';
        accountInfo.Billing_Street_Address_Line_4__c = (bill_st4!=null)?bill_st4:'';
        accountInfo.BillingCity__c = (bill_city!=null)?bill_city:'';
        accountInfo.BillingState__c = (bill_state!=null)?bill_state:'';
        accountInfo.BillingCountry__c = (bill_country!=null)?bill_country:'';
        accountInfo.BillingPostalCode__c = (bill_pin!=null)?bill_pin:'';
        
        accountInfo.Shipping_Street_Address_Line_1__c = (visit_st1!=null)?visit_st1:'';
        accountInfo.Shipping_Street_Address_Line_2__c= (visit_st2!=null)?visit_st2:'';
        accountInfo.Shipping_Street_Address_Line_3__c = (visit_st3!=null)?visit_st3:'';
        accountInfo.Shipping_Street_Address_Line_4__c = (visit_st4!=null)?visit_st4:'';
        accountInfo.ShippingCity__c = (visit_city!=null)?visit_city:'';
        accountInfo.ShippingState__c = (visit_state!=null)?visit_state:'';
        accountInfo.ShippingCountry__c = (visit_country!=null)?visit_country:'';
        accountInfo.ShippingPostalCode__c = (visit_pin!=null)?visit_pin:'';
        
        accountInfo.Phone = (company_phone!=null)?company_phone:'';
        accountInfo.Corporate_email__c = (company_email!=null)?company_email:'';
        accountInfo.Website = (company_website!=null)?company_website:'';
        accountInfo.X24_hour_number__c = (company_24phone!=null)?company_24phone:'';
        accountInfo.Fax = (company_fax!=null)?company_fax:'';        
        system.debug('accountInfo updateCompanyInfoa fter assign--->'+accountInfo);  
        system.debug('String.isBlank(accountInfoOldData.Billing_Street_Address_Line_1__c)---'+String.isBlank(accountInfoOldData.Billing_Street_Address_Line_1__c));
        system.debug('String.isEmpty(accountInfoOldData.Billing_Street_Address_Line_1__c)---'+String.isEmpty(accountInfoOldData.Billing_Street_Address_Line_1__c));
        system.debug('String.isBlank(bill_st1 )---'+String.isBlank(bill_st1));
        system.debug('String.isEmpty(bill_st1)---'+String.isEmpty(bill_st1));
        
        if(accountInfo != null && accountInfoOldData != null) {
            if(!(bill_st1.equals(accountInfoOldData.Billing_Street_Address_Line_1__c)))
            {
                accountInfo.BillingStreet_1__c = bill_st1;
                accountInfo.Billing_Street_Address_Line_1__c = accountInfoOldData.Billing_Street_Address_Line_1__c;
                noChanges++;
            }
            if(!(bill_st2.equals(accountInfoOldData.Billing_Street_Address_Line_2__c)))
            {
                accountInfo.BillingStreet_2__c = bill_st2;
                accountInfo.Billing_Street_Address_Line_2__c = accountInfoOldData.Billing_Street_Address_Line_2__c;
                noChanges++;
            }
            if(!(bill_st3.equals(accountInfoOldData.Billing_Street_Address_Line_3__c)))
            {
                accountInfo.BillingStreet_3__c = bill_st3;
                accountInfo.Billing_Street_Address_Line_3__c= accountInfoOldData.Billing_Street_Address_Line_3__c;            
                noChanges++;
            }
            if(!(bill_st4.equals(accountInfoOldData.Billing_Street_Address_Line_4__c)))
            {
                accountInfo.BillingStreet_4__c = bill_st4;
                accountInfo.Billing_Street_Address_Line_4__c= accountInfoOldData.Billing_Street_Address_Line_4__c;            
                noChanges++;
            }
            if(!(bill_city.equals(accountInfoOldData.BillingCity__c)))
            {            
                accountInfo.BillingCity_1__c= bill_st4;
                accountInfo.BillingCity__c = accountInfoOldData.BillingCity__c;  
                noChanges++;
            }
            if(!(bill_pin.equals(accountInfoOldData.BillingPostalCode__c)))
            {            
                accountInfo.BillingPostalCode_1__c = bill_pin;
                accountInfo.BillingPostalCode__c = accountInfoOldData.BillingPostalCode__c;  
                noChanges++;
            }
            if(!(bill_state.equals(accountInfoOldData.BillingState__c)))
            {
                accountInfo.BillingState_1__c = bill_state;
                accountInfo.BillingState__c = accountInfoOldData.BillingState__c;
                noChanges++;
            }
            if(!(bill_country.equals(accountInfoOldData.BillingCountry__c)))
            {
                accountInfo.BillingCountry_1__c = bill_country;
                accountInfo.BillingCountry__c = accountInfoOldData.BillingCountry__c;
                noChanges++;
            }
            if(!(visit_st1.equals(accountInfoOldData.Shipping_Street_Address_Line_1__c)))
            {
                accountInfo.ShippingStreet_1__c = visit_st1;
                accountInfo.Shipping_Street_Address_Line_1__c = accountInfoOldData.Shipping_Street_Address_Line_1__c;
                noChanges++;
            }
            if(!(visit_st2.equals(accountInfoOldData.Shipping_Street_Address_Line_2__c)))
            {
                accountInfo.ShippingStreet_2__c = visit_st2;
                accountInfo.Shipping_Street_Address_Line_2__c = accountInfoOldData.Shipping_Street_Address_Line_2__c;
                noChanges++;
            }
            if(!(visit_st3.equals(accountInfoOldData.Shipping_Street_Address_Line_3__c)))
            {
                accountInfo.ShippingStreet_3__c = visit_st3;
                accountInfo.Shipping_Street_Address_Line_3__c= accountInfoOldData.Shipping_Street_Address_Line_3__c;
                noChanges++;
            }
            if(!(visit_st4.equals(accountInfoOldData.Shipping_Street_Address_Line_4__c)))
            {
                accountInfo.ShippingStreet_4__c = visit_st4;
                accountInfo.Shipping_Street_Address_Line_4__c = accountInfoOldData.Shipping_Street_Address_Line_4__c;
                noChanges++;
            }
            if(!(visit_city.equals(accountInfoOldData.ShippingCity__c)))
            {
                accountInfo.ShippingCity_1__c = visit_city;
                accountInfo.ShippingCity__c = accountInfoOldData.ShippingCity__c;
                noChanges++;
            }
            if(!(visit_pin.equals(accountInfoOldData.ShippingPostalCode__c)))
            {
                accountInfo.ShippingPostalCode_1__c = visit_pin;
                accountInfo.ShippingPostalCode__c = accountInfoOldData.ShippingPostalCode__c;
                noChanges++;
            }
            if(!(visit_state.equals(accountInfoOldData.ShippingState__c)))
            {
                accountInfo.ShippingState_1__c = visit_state;
                accountInfo.ShippingState__c = accountInfoOldData.ShippingState__c;
                noChanges++;
            }
            if(!(visit_country.equals(accountInfoOldData.ShippingCountry__c)))
            {
                accountInfo.ShippingCountry_1__c = visit_country;
                accountInfo.ShippingCountry__c = accountInfoOldData.ShippingCountry__c;
                noChanges++;
            }
            
            
            if(noChanges>0){
                accountInfo.isChanged__c = true;
            }
            if(accountInfo.isChanged__c)  
            {
                accountInfo.Contact_Client__c = loggedInContactId;
            }
            
            
            try
            {
                system.debug('accountInfo updateCompanyInfo--->'+noChanges);
                system.debug('accountInfo.isChanged__c'+accountInfo.isChanged__c);
                system.debug('accountInfoOldData updateCompanyInfo--->'+accountInfoOldData);
                accountInfo.Initial_Submitter__c = lstUser[0].email;
                if(!Test.isRunningTest()){
                    update accountInfo;
                }
                system.debug('update account updateCompanyInfo test---->'+accountInfo);
                //start SF-3830     
                caseObj = new Case();       
                caseObj.origin = 'Community';       
                caseObj.Type = 'Request to change company address';     
                caseObj.AccountId = accountInfo.id;
                //added for SF-4219
                if(accountInfo.isChanged__c==false)  
                {
                    caseObj.Status = 'Closed';
                }  
                //added for SF-4219      
                insert caseObj;     
                caseLink = '#' + caseObj.Id;
                //Added for SF-4219--starts
                Store_CaseId =[select id from Account where id=:loggedInAccountId];
                Store_CaseId.StoreCase_Id__c=caseObj.id;
                update Store_CaseId;
                system.debug('The StoredCaseId in the Account Object'+Store_CaseId.StoreCase_Id__c);
                //Added for SF-4219--Ends        
                ClientActivityEvents__c clientActs = ClientActivityEvents__c.getValues('Request to change company address');        
                if(clientActs != null && clientActs.name !=null){       
                    eventType = clientActs.Event_Type__c;       
                }
                String AddDetails;
                AddDetails = accountInfo.name+' Address Changed';
                if(!test.isRunningTest()){
                    if(userType == 'broker'){       
                        MyGardHelperCtrl.createClientEvents(lstUser[0].id,accountInfo.id,eventType,caseLink,null,'',null,AddDetails);     
                    }       
                    else{       
                        MyGardHelperCtrl.createClientEvents(lstUser[0].id,loggedInAccountId,eventType,caseLink,null,'',null,AddDetails);      
                    }
                }
                //end SF-3830
                //start SF-1914
                if(accountInfo.isChanged__c)  
                {
                    Approval.ProcessSubmitRequest req1 = new Approval.ProcessSubmitRequest();
                    
                    req1.setProcessDefinitionNameOrId('Company_Address_Approval');
                    req1.setObjectId(accountInfo.id);
                    Approval.ProcessResult result = Approval.process(req1);
                }
                
                
            }
            catch(Exception e)
            {
                system.debug(e.getMessage());
            }
        }
        isShowPopup = false;
        isShowPopup1 = false;
        displayconfirmPopUpInfo = false;
        displayconfirmPopUp = true;
        editCompany=false;
    }
    // **************** START: MYGP-180
    public void callAlert() {
        system.debug('check status selectedAccountId--->'+selectedAccountId);
        prosIns  = new list<ProcessInstance>();
        isShowPopup = false;
        isShowPopup1 = false;
        displayconfirmPopUpInfo = false;
        isSync =[select id,Synchronisation_Status__c from Account where id=:selectedAccountId].Synchronisation_Status__c;
        system.debug('isSync----->'+isSync);
        
        prosIns = [Select Id, TargetObjectId, TargetObject.Type, TargetObject.Name, Status From ProcessInstance Where isDeleted = false and TargetObjectId = :selectedAccountId and Status = 'Pending'];
        system.debug('prosIns :'+prosIns.size());
        if(isSync !='Synchronised'){
            isShowPopup = true;
            displayconfirmPopUp = false;
            displayconfirmPopUpInfo = false;
        }
        else if(prosIns.size() > 0)
        {
            isShowPopup1 = true;
            isShowPopupCon = false;
            displayconfirmPopUp = false;
            displayconfirmPopUpInfo = false;
        }
        else{
            isShowPopup = false;
            isShowPopupCon = false;
            displayconfirmPopUp = false;
            displayconfirmPopUpInfo = false;
            populateAccountDetails();
            populateOldData();
        }
        if(isShowPopup == false && isShowPopup1 == false)
            editCompany=true;
        system.debug('isShowPopup :'+isShowPopup);
    }
    
    public void closeAlert() {
        isShowPopup = false;
        displayconfirmPopUpInfo = false;
        isShowPopup = false;
        isShowPopup1 = false;
        displayconfirmPopUp = false; 
        editCompany=false;  
        isNew = false;
        //return null;
    }
    // **************** END: MYGP-180
    
    // code block strat for SF-4071
    public void addNewContact(){
        contactToEdit = new Contact();
        selectedBrokerCon = '';
        isClientContact = true;
        isNew = true;
        isShowPopupCon = false;
        isShowPopup1 = false;
        isShowPopup = false;
        editCompany = false;
        isMygardAccess = false;
        editpostAddr1 = '';
        editpostAddr2 = '';
        editpostAddr3 = '';
        editpostAddr4 = '';
        contactRoleEdit= new List<String>();
    }
    public void createCaseForNewUser() {
        Case caseObj = new Case();
        if(isMygardAccess) // SF- 4277
        {
        caseObj.MyGard_access__c = true; // modified for SF- 5089
        } // SF- 4277
        caseObj.origin = 'Community';
        //caseObj.Contact = loggedInUser.contact;
        caseObj.Type = 'Add new user'; 
        caseObj.Status = 'New';           
        if(contactToEdit.LastName != null) { caseObj.Last_Name__c = contactToEdit.LastName; }
        if(contactToEdit.FirstName  != null) { caseObj.First_Name__c = contactToEdit.FirstName ; }
        if(contactToEdit.OtherPhone != null) { caseObj.SuppliedPhone = contactToEdit.OtherPhone; }
        if(contactToEdit.Email != null) { caseObj.SuppliedEmail = contactToEdit.Email; }
        // if(sendCopyToExtranetAdmin != null) { caseObj.Need_Email_Confirmation__c = sendCopyToExtranetAdmin; }
        caseObj.Existing_Contact_Id__c = contactToEdit.id;
        caseObj.Affected_Contact__c = contactToEdit.id;
        insert caseObj;
        //Email send part strat here //
        EmailSender e = new EmailSender();            
        e.loggedInContactId = loggedInContactId;
        e.objectId = caseObj.id;           
        e.createAndSendEmail(caseObj.id, 'MyGard-Request For New User Access-Acknowledgement', '',address, lstUser[0].id);   
    }
    // code block end for SF-4071
    public void setCustomSettingValues(){ //4302 added to retain selected client's value across pages
        if(selectedClientIdAddBook == null){
            selectedClientIdAddBook = new SelectedClientId_AddBook__c();
            selectedClientIdAddBook.name = loggedInContactId;
        }
        if(selectedAccountId != null /*&& selectedAccountId != ''*/ && selectedAccountId.length() >= 15){
            if(selectedClientIdAddBook.value__c == null || selectedClientIdAddBook.value__c == '' || selectedClientIdAddBook.value__c != (selectedAccountId+'').substring(0,15)){ //sfEdit 4302 replaced selectedAccountId == null
                //System.debug('sfEdit 4302 inside Loop>IF temp.value__c - '+SelectedClientIdAddBook.value__c);
                //System.debug('sfEdit 4302 inside Loop>IF selectedAccountId = null');
                selectedClientIdAddBook.value__c = (selectedAccountId+'').substring(0,15);
                upsert selectedClientIdAddBook;
            }
        }
    }
    //-------SF-4308 Starts------
    public void populateBrokerName(){
        contactToEdit = new Contact();
        contactRoleEdit = new List<String>();
        if(selectedBrokerCon != null & selectedBrokerCon !='')
            contactToEdit = [select account.id, account.recordtypeid, account.name, 
                             account.company_Role__c,title,
                             firstName, lastName, Department,Occupation__c,primary_contact__c,
                             MobilePhone,Phone,account.Corporate_email__c,Email, MailingStreet, MailingCity, MailingState,
                             MailingPostalCode,MailingCountry, OtherStreet, OtherCity, OtherState,OtherPhone,
                             OtherPostalCode,OtherCountry,isChanged__c ,Synchronisation_Status__c,First_Name_Temp__c,Email_Temp__c,Last_Name_Temp__c from Contact 
                             where id=:selectedBrokerCon];
        List<AccountContactRelation> existingAccConRoleList = new List<AccountContactRelation>();
        existingAccConRoleList = [select Id, Roles FROM AccountContactRelation WHERE AccountId =: selectedAccountId AND ContactId =: selectedBrokerCon];
        for(AccountContactRelation acr:existingAccConRoleList){
            contactRoleEdit.add(acr.Roles);
        }
        system.debug('contactRoleEdit present: '+contactRoleEdit);
    }
    public void updateBrokerContactRole(){
        AccountContactRelation existingAccConRole, newAccConRole;
        AccountContactRelation aCRel;//Added for SF-4420
        isShowBrokerConRolePopup = true;
        /*String contactEditRoles='';
List<AccountContactRelation> existingAccConRoleList = new List<AccountContactRelation>();
List<AccountContactRelation> newAccConRoleList = new List<AccountContactRelation>();
if(selectedAccountId != null && selectedAccountId != '' && selectedBrokerCon != null && selectedBrokerCon != '')
existingAccConRoleList = [select Id, AccountId, ContactId FROM AccountContactRelation WHERE AccountId =: selectedAccountId AND ContactId =: selectedBrokerCon];
if(contactRoleEdit!=null && contactRoleEdit.size()>0) {
for(String r:contactRoleEdit) {
//AccountContactRole ar = new AccountContactRole();
//ar.Accountid = selectedAccountId;
//ar.ContactId = contactToEdit.id;
if(contactEditRoles=='')
{
contactEditRoles = r;
}
else
{
contactEditRoles = contactEditRoles+';'+r;
}
//ar.role = r;
//addUpdateConRoleList.add(ar);
}
}
existingAccConRoleList[0].roles = contactEditRoles;
//if(addUpdateConRoleList!= null && addUpdateConRoleList.size()>0) {
update existingAccConRoleList;//commented for SF-4420*/
        
        String newRoles = String.join(contactRoleEdit,';');
        try{
            ContactRoleWrapper cRW;
            if(cRWMap != null) cRW = cRWMap.get(contactToEdit.id);
            if(cRW != null) aCRel = cRW.aCRel;
            if(aCRel != null ){//if existing contact is modified
                if(aCRel.roles != newRoles){//if role is updated
                    aCRel.roles = newRoles;
                    update aCRel;
                }
            }else if(contactRoleEdit.size() > 0){//if new contact created and is assigned some role
                List<AccountContactRelation> aCRelsToBeUpdated;//SF-4420
                Id newContactId = contactToEdit.id;
                Id accountId = loggedInAccountId != null ? loggedInAccountId : contactToEdit.AccountId;
                System.debug('newContactId / accountId'+newContactId+' / '+accountId);
                //aCRelsToBeUpdated = Database.query('SELECT id,roles FROM AccountContactRelation WHERE contactId = :newContactId AND AccountId = :accountId');
                //for(AccountContactRelation aCRelToBeUpdated : aCRelsToBeUpdated){
                AccountContactRelation newAcRel = new AccountContactRelation();    
                newAcRel.roles = newRoles;
                newAcRel.AccountId = selectedAccountId;
                newAcRel.ContactId = newContactId;
                //}
                //update aCRelsToBeUpdated;
                insert newAcRel;
            }
            System.debug('contactRoleEdit.size() - '+contactRoleEdit.size());
        }catch(Exception ex){
            System.debug('Exception2 caught due to SF-4420 - '+ex);
        }
    }
    public void fetchBrokerContacts(){
        contactToEdit = new contact();
        selectedBrokerCon = '';
        contactRoleEdit = new List<String>();
        isNew = true;
        system.debug('selectedBrokerCon--onchange radio--'+selectedBrokerCon);
        populateBrokerName();
    }
    //-------SF-4308 Ends------
}