public class MeetingMinutesExtensions {
    /*#######################################################################################
      # Author: Salesforce Professional Services
      # Date: Unknown
      # Description: Extension controller for meeting minutes functionality
      #         used by Meeting_Minutes and Meeting_Minutes_RO pages, this
      #         controller handles the ability to search and associate
      #         attendees to a meeting and the core edit and save functions
      # Modifications:
      #     30/05/2012  SWADHWANI   renamed contactWrapper <-> attendeeWrapper
      #                             renamed contactSearchResults <-> attendeeSearchResults
      #                             renamed contactSearch <-> attendeeSearch
      #                             for Issue#213
      #     10/07/2012  MGARDNER    Added feed item insert for accounts
      #######################################################################################*/ 
      
    public List<Meeting_Attendee__c> meetingAttendees {get; set;}
    
    public Event evt {get; set;}
    
    public string searchTerm  {get; set;}
    public string searchTermCompany  {get; set;}
    public string searchCom  {get; set;}
    public string selectCom  {get; set;}
   
    public List<Account> acc {get; set;}
    public List<attendeeWrapper> attendeeSearchResults {get; set;}
    public List<attendeeWrapper> attendeeSearchResultsCompany {get; set;}
    public Boolean showResults {get; set;}
    public Boolean showSearch {get; set;}
    public Boolean showResultsCompany {get; set;}
    public Boolean showSearchCompany {get; set;}    
    public Boolean isShowLookUp {get;set;}
    public Boolean isShowLookUpAlert {get;set;}
    public Boolean isDisabled {get;set;}
    
    public List<Contact> Contacts {get; set;} 
       
    private Id eventId; 
    private Id mmId;
    
    ApexPages.StandardController controller; 
    Meeting_Minute__c minuteRecord;
    
    // added for CRM-46 
    public List<Event> evntFeedback;
    
    public MeetingMinutesExtensions(ApexPages.StandardController con){
        searchTerm = '';
        searchTermCompany = '';
        showResults = false;
        showSearch = true;
        showResultsCompany = false;
        showSearchCompany = true;
        eventId = ApexPages.currentPage().getParameters().get('eventId');
        mmId = ApexPages.currentPage().getParameters().get('Id');
        controller = con;   //SW CDECISIONS 16/05/2012 - moved from end of constructor to ensure an eventId is always present
        minuteRecord = (Meeting_Minute__c) controller.getrecord();  //SW CDECISIONS 16/05/2012 - moved from end of constructor to ensure an eventId is always present
        if(eventId == null) {
            minuteRecord = [SELECT Id, Event_Id__c FROM Meeting_Minute__c WHERE Id=:minuteRecord.Id LIMIT 1];
            eventId = minuteRecord.Event_Id__c; //SW CDECISIONS 16/05/2012 - added to ensure an eventId is always present
            ApexPages.currentPage().getParameters().put('eventId', eventId);
        }
        if (mmId==null) {
            mmId = minuteRecord.Id;
            ApexPages.currentPage().getParameters().put('Id', mmId);
            ApexPages.currentPage().getParameters().put('id', mmId);
        }
        System.debug('### OUTPUT >>>>> MeetingMinutesExtensions: Id: '+mmId);
        System.debug('### OUTPUT >>>>> MeetingMinutesExtensions: eventId: '+eventId);
        //changed for CRM-46
        /*evt = [Select e.Subject, 
                      e.Location, 
                      e.Location__c, 
                      e.Id, 
                      e.EndDateTime, 
                      e.startdatetime,
                      e.What.Name  
               From Event e
               Where e.Id = : eventId
               ALL ROWS];
         */
        evntFeedback =new List<Event>();
        evntFeedback = [Select e.Subject, 
                      e.Location, 
                      e.Location__c, 
                      e.Id, 
                      e.EndDateTime, 
                      e.startdatetime,
                      e.What.Name  
               From Event e
               Where e.Id = : eventId
               ALL ROWS];
        if(evntFeedback.size() > 0 ){
        evt = evntFeedback[0];
        }
        getMeetingAttendees();
        
        //eventId = ApexPages.currentPage().getParameters().get('eventId'); //SW CDECISIONS 16/05/2012 - commented out since duplicated
    }
    
    private void getMeetingAttendees(){
        System.debug('### OUTPUT >>>>> getMeetingAttendees: eventId: '+ApexPages.currentPage().getParameters().get('eventId'));
        List<Meeting_Attendee__c> attendees = new List<Meeting_Attendee__c>();
        attendees = [Select m.Name, 
                                   m.Meeting_Role__c, 
                                   m.Meeting_Attendee__c, 
                                   m.Id, 
                                   m.Event_Id__c,
                                   m.Type__c ,
                                   m.Attendee_Name__c,
                                   m.attended__c,
                                   m.Attendee_Account_Id__c,
                                   m.Contact__r.Account.Id,
                                   m.User__c,
                                   m.Contact__c
                                   From Meeting_Attendee__c m
                                   Where m.Event_Id__c = : eventId]; 
                                   
        //added for testing kaustari
        for(Meeting_Attendee__c mm : attendees){
        System.debug('getting meeting contacts'+ mm.Contact__c );
        System.debug('getting meeting contacts in page : '+ mm.Attendee_Name__c);
        }
        //
        meetingAttendees = attendees;            
    }
    
    public pageReference saveOnly(){
        System.debug('### OUTPUT >>>>> saveOnly: getRecord: '+controller.getRecord());
        controller.save();
        update (meetingAttendees);
        return new PageReference('/' + eventId);
    }   
    
    public pageReference checkStatus(){
        system.debug('checkStatus');
        Meeting_Minute__c mm = (Meeting_Minute__c) controller.getRecord();
        System.debug('### OUTPUT >>>>> checkStatus: mm: '+mm);
        System.debug('### OUTPUT >>>>> checkStatus: eventId: '+ApexPages.currentPage().getParameters().get('eventId'));
        System.debug('### OUTPUT >>>>> checkStatus: mmId: '+ApexPages.currentPage().getParameters().get('Id'));
        if (mm.Distributed__c == true){
            return new apexpages.Pagereference('/apex/Meeting_Minutes_RO?Id=' + ApexPages.currentPage().getParameters().get('Id') + '&eventId=' + ApexPages.currentPage().getParameters().get('eventId') + '&id=' + ApexPages.currentPage().getParameters().get('id'));
        }else{
            return null;
        }
    }
    
    public pagereference distribute(){
        Boolean postToChatter = false;
        Boolean emailToContacts = false;
        
        List<Meeting_Minutes_Config__c> config = [Select m.Value__c, m.Name From Meeting_Minutes_Config__c m];
        for(Meeting_Minutes_Config__c c : config){
            /*if(c.name == 'emailContacts' && c.Value__c == '1'){ 
                postToChatter = true; 
            }else if(c.name == 'postToChatter' && c.Value__c == '1'){
                emailToContacts = true;
            }*/
            //SOC 27/3/13 - 2013R1 Correct these parameters (previously email enabled Chatter and vice versa)
            if(c.name == 'postToChatter' && c.Value__c == '1'){ 
                postToChatter = true; 
            }else if(c.name == 'emailContacts' && c.Value__c == '1'){
                emailToContacts = true;
            }
        }
        
        update (meetingAttendees);
        
        Event ev = [Select  e.WhoId, e.WhatId From Event e where id = : eventId ALL ROWS];
        String whatId = ev.WhatId;
        
        List<Account_Meeting_Minute__c> amm = new List<Account_Meeting_Minute__c>();
        Map <Id, Account_Meeting_Minute__c> ammMap = new Map <Id, Account_Meeting_Minute__c>();
        list <EntitySubscription> subscribers = new List<EntitySubscription>();
        
        //get a list of all account Ids to process
        Set<Id> accIds = new Set<Id>();
        accIds.add(whatId); //include the event account Id
        for (Meeting_Attendee__c ma: meetingAttendees) {if (ma.Attendee_Account_Id__c!=null) accIds.add(ma.Contact__r.Account.Id);}        
        List <Account> whatAccounts = [Select Id, (SELECT Id, Account__c, Meeting_Minute__c FROM Account_Meeting_Minutes__r) from Account where id IN :accIds];
        system.debug('\n\nFirst whatAccounts.size():' + whatAccounts.size());
        //build a hashmap of existing account minute relations
        Map<String, Account_Meeting_Minute__c> mpAccMins = new Map<String, Account_Meeting_Minute__c>();
        List <Opportunity> whatOpps = new List<Opportunity>();
        whatOpps = [Select Id, AccountId from Opportunity where id = : whatId];
        
        if (whatAccounts.size() > 0){
            for (Account acc: whatAccounts) {
                if (acc.Account_Meeting_Minutes__r != null && acc.Account_Meeting_Minutes__r.size() > 0) {
                    for (Account_Meeting_Minute__c accMM: acc.Account_Meeting_Minutes__r) mpAccMins.put(accMM.Account__c+'-'+accMM.Meeting_Minute__c, accMM);
                }
            }
            //System.debug('### OUTPUT >>>>> distribute: mpAccMins: '+mpAccMins);
            //System.debug('### OUTPUT >>>>> distribute: mpAccMins key: '+whatAccounts[0].Id+'-'+controller.getRecord().get('Id'));
            //System.debug('### OUTPUT >>>>> distribute: mpAccMins containsKey: '+(!mpAccMins.containsKey(whatAccounts[0].Id+'-'+controller.getRecord().get('Id'))));
            if (!mpAccMins.containsKey(whatAccounts[0].Id+'-'+controller.getRecord().get('Id'))) {
                Account_Meeting_Minute__c a = new Account_Meeting_Minute__c(Account__c = whatAccounts[0].Id ,Meeting_Minute__c = controller.getId() );
                amm.add(a);
                ammMap.put(whatAccounts[0].Id, a);
            }
        }else{          
        
            if (whatOpps.size() > 0){
                Account_Meeting_Minute__c a = new Account_Meeting_Minute__c(Account__c = whatOpps[0].AccountId ,Meeting_Minute__c = controller.getId() );
                amm.add(a);
                ammMap.put(whatOpps[0].AccountId, a);
                
                //SOC 25/09/2013 -  2013R2 Added Opp Related Minute object
                //automatically populate with event what opp
                Opportunity_Related_Minute__c oppMin = new Opportunity_Related_Minute__c(Opportunity__c = whatOpps[0].Id, Meeting_Minute__c = controller.getId());
                insert oppMin;
            }   
        }
        
        
        
        List<FeedPost> posts = new List<FeedPost>();
        for(Meeting_Attendee__c ma : meetingAttendees){
            //System.debug('### OUTPUT >>>>> distribute: ammMap: '+ammMap);
            if (ma.Attendee_Account_Id__c != null){
                //System.debug('### OUTPUT >>>>> distribute: mpAccMins att key: '+ma.Contact__r.Account.Id+'-'+controller.getRecord().get('Id'));
                //System.debug('### OUTPUT >>>>> distribute: mpAccMins att containsKey: '+(!mpAccMins.containsKey(ma.Contact__r.Account.Id+'-'+controller.getRecord().get('Id'))));
                //System.debug('### OUTPUT >>>>> distribute: ammMap att containsKey: '+(!ammMap.containsKey(ma.Attendee_Account_Id__c)));
                if (!mpAccMins.containsKey(ma.Contact__r.Account.Id+'-'+controller.getRecord().get('Id'))) {
                    if (!ammMap.containsKey(ma.Attendee_Account_Id__c)){
                        //System.debug('### OUTPUT >>>>> distribute: adding account minute relation');
                        Account_Meeting_Minute__c a = new Account_Meeting_Minute__c(Account__c = ma.Attendee_Account_Id__c ,Meeting_Minute__c = controller.getId() );
                        amm.add(a);
                        ammMap.put(ma.Attendee_Account_Id__c, a);
                    }
                }
            } else if(ma.User__c != null && postToChatter){
                // chatter post creation code
                system.debug('\n\n Posting to chatter: ' + ma.User__c);
                FeedPost fpost = new FeedPost(); 
                fpost.ParentId = ma.User__c;
                fpost.title = evt.Subject; 
                fpost.body = 'Updated meeting minutes';
                //SOC 27/3/13 - 2013R1 Changed URL to include base URL so that links on email Chatter notifications work
                fpost.linkurl = URL.getSalesforceBaseUrl().toExternalForm() + '/apex/Meeting_Minutes_RO?Id=' + minuteRecord.Id + '&eventId=' + eventId + '&id=' + minuteRecord.Id;
                /*
                String temp = minuteRecord.Meeting_Notes__c;
                if (temp.length() > 1000){
                    temp = temp.subString(0,995) + '...';
                }
                fpost.body = temp;
                */
                posts.add(fpost);
            }
        }
        
        //MGARDNER add posts to accounts as well
        system.debug('\n\n whatAccounts.size(): ' +whatAccounts.size());
        if (whatAccounts.size() > 0){
            for (Account acc: whatAccounts) {
                // chatter post creation code
                system.debug('\n\n Posting to Account chatter: ' +acc.Id);
                FeedPost fpost = new FeedPost(); 
                fpost.ParentId = acc.Id;
                fpost.title = evt.Subject; 
                fpost.body = 'Updated meeting minutes';
                //SOC 27/3/13 - 2013R1 Changed URL to include base URL so that links on email Chatter notifications work
                fpost.linkurl = URL.getSalesforceBaseUrl().toExternalForm() + '/apex/Meeting_Minutes_RO?Id=' + minuteRecord.Id + '&eventId=' + eventId + '&id=' + minuteRecord.Id;
                /*
                String temp = minuteRecord.Meeting_Notes__c;
                if (temp.length() > 1000){
                    temp = temp.subString(0,995) + '...';
                }
                fpost.body = temp;
                */
                posts.add(fpost);
            }
            
        }else{
            //we are dealing with an Opporutnity minute
            if (whatOpps.size() > 0){
                // chatter post creation code
                system.debug('\n\n Posting to Account chatter: ' +whatOpps[0].AccountId);
                FeedPost fpost = new FeedPost(); 
                fpost.ParentId = whatOpps[0].AccountId;
                fpost.title = evt.Subject; 
                fpost.body = 'Updated meeting minutes';
                //SOC 27/3/13 - 2013R1 Changed URL to include base URL so that links on email Chatter notifications work
                fpost.linkurl = URL.getSalesforceBaseUrl().toExternalForm() + '/apex/Meeting_Minutes_RO?Id=' + minuteRecord.Id + '&eventId=' + eventId + '&id=' + minuteRecord.Id;
                /*
                String temp = minuteRecord.Meeting_Notes__c;
                if (temp.length() > 1000){
                    temp = temp.subString(0,995) + '...';
                }
                fpost.body = temp;
                */
                posts.add(fpost);
            }
        }
        
        //MG PCI-000099 Deactivated posting direct to follower's feeds
        //also add posts to all the followers of this account/opportunity - to notify that the minutes have been created/updated
        //List<EntitySubscription> followers = new List<EntitySubscription>();
        //followers = [SELECT Id, SubscriberId, Subscriber.Name FROM EntitySubscription WHERE ParentId = :whatId AND SubscriberId <> :Userinfo.getUserId()];
        //if (followers!=null && followers.size()>0) {
        //  for (EntitySubscription f: followers) {
        //        system.debug('\n\n Posting to chatter follower: ' + f.Subscriber.Name);
        //        FeedPost fpost = new FeedPost(); 
        //      fpost.ParentId = f.SubscriberId;
        //      fpost.body = 'Minutes for Event: \''+evt.Subject+'\' have been published'; 
        //      fpost.linkurl = '/apex/Meeting_Minutes_RO?Id=' + minuteRecord.Id + '&eventId=' + eventId + '&id=' + minuteRecord.Id;
        //      fpost.title = evt.Subject;
        //      posts.add(fpost);
        //  }
        //}
        
        //SAVE!!!
        //System.debug('### OUTPUT >>>>> distribute: amm:'+amm);
        if (amm!=null && amm.size()>0) insert (amm);
        if (posts!=null && posts.size()>0) insert (posts);
        //System.debug('### OUTPUT >>>>> distribute: getRecord: '+controller.getRecord());
        controller.getRecord().put('Distributed__c', True);
        controller.save();
        
        // close any related tasks
        List<Task> tsk = [select Id, Status from Task where WhatId = : mmId];
        for(Task t : tsk){
            t.Status = 'Completed';
        } 
        if (tsk.size() > 0){
            update (tsk);
        }       

        return new PageReference('/' + eventId);
        
    }
    
    public PageReference cancel() {
        return new PageReference('/' + eventId);
    }
    
    public pagereference clearSearch(){ 
        attendeeSearchResults = new List<attendeeWrapper>(); 
        attendeeSearchResultsCompany = new List<attendeeWrapper>(); 
        showResults = false;
        showSearch = true;
        showResultsCompany = false;
        showSearchCompany = true;
        searchTerm = '';
        searchTermCompany = '';
        searchCom  = '';
        acc = null;
        return null;
    }
    
    public pagereference addSelected(){
        List<Meeting_Attendee__c> newAttendees = new List<Meeting_Attendee__c>();
        for (attendeeWrapper cw : attendeeSearchResults){
            if(cw.Checked){
                Meeting_Attendee__c ma;
                if (cw.Type=='Contact')
                    ma = new Meeting_Attendee__c(Type__c = cw.Type, Contact__c = cw.theContact.Id, Meeting_Minute__c = controller.getId(), Event_Id__c = eventId, Attended__c = true);
                else 
                    ma = new Meeting_Attendee__c(Type__c = cw.Type, User__c = cw.theUser.Id, Meeting_Minute__c = controller.getId(), Event_Id__c = eventId, Attended__c = true);
        
                newAttendees.add(ma);
            }
        }
        insert(newAttendees);
        getMeetingAttendees();
        showResults = false;
        showSearch = true;
        showResultsCompany = false;
        showSearchCompany = true;
        searchTerm = '';
        searchTermCompany = '';
        attendeeSearchResults = new List<attendeeWrapper>(); 
        newAttendees = new List<Meeting_Attendee__c>();
        return null;         
    }
     public pagereference addSelectedCompany(){
        List<Meeting_Attendee__c> newAttendees = new List<Meeting_Attendee__c>();
        for (attendeeWrapper cw : attendeeSearchResultsCompany){
            if(cw.Checked){
                Meeting_Attendee__c ma;
                if (cw.Type=='Contact')
                    ma = new Meeting_Attendee__c(Type__c = cw.Type, Contact__c = cw.theContact.Id, Meeting_Minute__c = controller.getId(), Event_Id__c = eventId, Attended__c = true);
                else 
                    ma = new Meeting_Attendee__c(Type__c = cw.Type, User__c = cw.theUser.Id, Meeting_Minute__c = controller.getId(), Event_Id__c = eventId, Attended__c = true);
        
                newAttendees.add(ma);
            }
        }
        insert(newAttendees);
        getMeetingAttendees();
        showResults = false;
        showSearch = true;
        showResultsCompany = false;
        showSearchCompany = true;
        searchTerm = '';
        searchTermCompany = '';
        attendeeSearchResults = new List<attendeeWrapper>(); 
        newAttendees = new List<Meeting_Attendee__c>();
        return null;         
    }    
    public PageReference attendeeSearch(){
        update (meetingAttendees);
        if(searchterm != '') {
            searchTerm = searchterm.replaceAll('  ', ' ');
            searchTerm = searchterm.replaceAll(' ', '%');
            //searchTerm = searchterm.replaceAll('*', '%');
            searchTerm = '%' +  searchTerm + '%';
            attendeeSearchResults = new List<attendeeWrapper>(); 
            Map<id,Meeting_Attendee__c> ma = new Map<id,Meeting_Attendee__c>();
            for (Meeting_Attendee__c m : meetingAttendees){ 
                if (m.Type__c == 'Contact'){
                    ma.put(m.Contact__c, m);
                }
                else if (m.Type__c == 'User') {
                    ma.put(m.User__c, m);
                }
                ma.put(m.Contact__c, m);
            }            
            //List<Id> contactIdList = new List<Id>();
            Contacts = new List<Contact>();
            for(contact obj :[SELECT id, firstname, lastname, Account.Name, accountId, name FROM Contact WHERE name LIKE :searchTerm AND id NOT IN :ma.keyset() LIMIT 100])
                    {
                    Contacts.add(obj);   
                    //contactIdList.add(obj.id);  
                    }            
             //System.Debug('*** allContacts ***'+ allContacts.Size());
             List<User> Users = [SELECT id,ContactId, FirstName,LastName,IsPortalEnabled, isNoLongerEmployed__c FROM User WHERE name LIKE :searchTerm AND isNoLongerEmployed__c = false AND Id NOT IN :ma.keySet() LIMIT 100];
            system.debug('Contacts ***' + Contacts);
            system.debug('Users ***' + Users);
            //system.debug('contactIdList***' + contactIdList);
           
            if (Contacts!=null && Contacts.size() > 0 ){
                for(Contact c : Contacts){
                    attendeeWrapper cw = new attendeeWrapper(c);
                    attendeeSearchResults.add(cw);
                }
                showResults = true;
                showSearch = false;
                showResultsCompany = false;     
                showSearchCompany = false;
            } 
            if (Users!=null && Users.size() > 0) {
                for(User u : Users){
                 if (!u.IsPortalEnabled){ 
                    attendeeWrapper uw = new attendeeWrapper(u);
                    attendeeSearchResults.add(uw);
                    }
                }
                showResults = true;
                showSearch = false;
                showResultsCompany = false;     
                showSearchCompany = false;
            }
            //handle if no results returned
            if ((Contacts==null && Users==null) || (Contacts.size() <= 0 && Users.size() <= 0)) {
                searchterm = '';
                showResults = false;
                showSearch = true;
                showResultsCompany = false;     
                showSearchCompany = true;
            }
        }
        return null;
    }
    public PageReference attendeeSearchByCompany(){
        update (meetingAttendees);
        if(searchTermCompany != '') {
            attendeeSearchResultsCompany = new List<attendeeWrapper>(); 
            Map<id,Meeting_Attendee__c> ma = new Map<id,Meeting_Attendee__c>();
            for (Meeting_Attendee__c m : meetingAttendees){ 
                if (m.Type__c == 'Contact'){
                    ma.put(m.Contact__c, m);
                }
                else if (m.Type__c == 'User') {
                    ma.put(m.User__c, m);
                }
                ma.put(m.Contact__c, m);
            }
            
            //#####################    Arup for IsPortalEnabled   ################################################################################################
            //List<Id> contactIdList = new List<Id>();
            Contacts = new List<Contact>();
            
            for(contact obj :[SELECT id, firstname, lastname, Account.Name, accountId FROM Contact WHERE accountId in (select id from Account WHERE Name = :searchTermCompany) AND id NOT IN :ma.keyset() LIMIT 100])
                    {
                     Contacts.add(obj);   
                     //contactIdList.add(obj.id);  
                    }
            
             List<User> Users = [SELECT id,ContactId, AccountId, FirstName, LastName, IsPortalEnabled, isNoLongerEmployed__c FROM User WHERE accountId in (select id from Account WHERE Name = :searchTermCompany) AND isNoLongerEmployed__c = false AND Id NOT IN :ma.keySet() LIMIT 100];
            
             if (Contacts!=null && Contacts.size() > 0 ){
                for(Contact c : Contacts){
                    attendeeWrapper cw = new attendeeWrapper(c);
                    attendeeSearchResultsCompany.add(cw);
                }
                showResults = false;
                showSearch = false;
                showResultsCompany = true;
                showSearchCompany = false;
            } 
            System.Debug('*** Contacts company***'+ attendeeSearchResultsCompany.size());
              if (Users!=null && Users.size() > 0) {
                for(User u : Users){
                  if (!u.IsPortalEnabled){ 
                    attendeeWrapper uw = new attendeeWrapper(u);
                    attendeeSearchResultsCompany.add(uw);
                    }
                }
                    System.Debug('*** user company***'+ attendeeSearchResultsCompany.size());
                showResults = false;
                showSearch = false;
                showResultsCompany = true;
                showSearchCompany = false;
            }
            //handle if no results returned
           if ((Contacts==null && Users==null)) {
                searchTermCompany = '';
                searchCom = '';
                 System.Debug('*** searchTermCompany 1***'+ searchTermCompany);
                showResults = false;
                showSearch = true;
                showResultsCompany = false;
                showSearchCompany = true;
                acc = null;
            }
        }
         return null;
    }
    public class attendeeWrapper{
        public Contact theContact {get; set;}
        public User theUser {get;set;}  //SW CDECISIONS 30/05/2012 - added for Issue#213
        public Boolean Checked {get; set;}
        public String Type {get;set;}
        
        public attendeeWrapper(Contact c){
            theContact = c;
            Checked = false;
            Type = 'Contact';
        }
        //SW CDECISIONS 30/05/2012 - added constructor for Issue#213
        public attendeeWrapper(User u) {
            theUser = u;
            Checked = false;
            Type = 'User';
        }
    }

    public String removeHTML(String htmlString){ 
            // thanks to community user Sureka (http://community.salesforce.com/t5/user/viewprofilepage/user-id/34293) for this snippet!
            String noHTMLString = htmlString.replaceAll('\\<.*?\\>', ''); 
            noHTMLString = noHTMLString.replaceAll('\r', '<br/>'); 
            noHTMLString = noHTMLString.replaceAll('\n', ' ');
            noHTMLString = noHTMLString.replaceAll('\'', '&#39;');
            noHTMLString = noHTMLString.replaceAll('\'', '&#160;');
            noHTMLString = noHTMLString.replaceAll('\"', '&quot;');
            noHTMLString = noHTMLString.replaceAll('&nbsp;', ' ');
            return noHTMLString;
    }
    
    //SW CDECISIONS 16/05/2012 - enhancements for Issue00260
    public PageReference editRecord() {
        System.debug('### OUTPUT >>>>> editRecord: eventId: '+eventId+' | '+ApexPages.currentPage().getParameters().get('eventId'));
        System.debug('### OUTPUT >>>>> editRecord: mmId: '+mmId+' | '+ApexPages.currentPage().getParameters().get('id'));
        PageReference newPage = new PageReference('/apex/Meeting_Minutes?Id=' + this.mmId + '&eventId=' + this.eventId + '&id=' + this.mmId);
        newPage.setRedirect(true);
        return newPage;
    }
    public PageReference deleteRecord() {
        controller.delete();
        return new PageReference('/' + eventId);
    }
    public pagereference callLookUpPage()
    {
       acc = null;
        getAcc();
       // return page.AccountListLookUp;
       isShowLookUp = true;
       return null;
    } 
    public PageReference getAcc() {
       system.debug('searchTermCompany..' + searchTermCompany);
          if(searchTermCompany != '') {
            searchTermCompany = searchTermCompany.replaceAll('  ', ' ');
            searchTermCompany = searchTermCompany.replaceAll('%', ' ');
           System.Debug('*** searchTermCompany ***' + searchTermCompany );
                acc = [SELECT Type, Site, ParentId, OwnerId, Name, Industry, Id, Role__c, Company_ID__c, Company_Role__c FROM Account WHERE Name LIKE : + '%' +  searchTermCompany+ '%'];
               
               searchCom = searchTermCompany.replaceAll('%', ' ');
               System.Debug('*** account***' + acc);
                system.debug('searchTermCompany ***' + searchTermCompany);
                system.debug('searchCom  ***' + searchCom );
            }
          return null;
    }
     public PageReference getAccfromPopup() {
       system.debug('searchCom..' + searchCom);
          if(searchCom!= '') {
            searchCom= searchCom.replaceAll('  ', ' ');
            searchCom= searchCom.replaceAll('%', ' ');
          System.Debug('*** searchTerm ***' + searchCom);
                acc = [SELECT Type, Site, ParentId, OwnerId, Name, Industry, Id, Role__c,Company_ID__c, Company_Role__c FROM Account WHERE Name LIKE : + '%' +  searchCom+ '%'];
                 System.Debug('*** account***' + acc);
                //system.debug('al....' + account.size());
                // system.debug('al.Name....' + account[0].Name);
            }
          return null;
    }
    public PageReference closePopup() {
     isDisabled = false; 
     System.Debug('*** searchTermCompany***' + searchTermCompany);  
         isShowLookUp = false;            
        // return page.Meeting_Minutes;
        return null;
    }
    

    //#########################################################
    //#################### TEST METHODS #######################
    //#########################################################
    static testMethod void test1(){

        
        //create an account record
        Account acc = new Account(  Name='APEXTESTACC001',
                                    BillingCity = 'Bristol',
                                    BillingCountry = 'United Kingdom',
                                    BillingPostalCode = 'BS1 1AD',
                                    BillingState = 'Avon' ,
                                    BillingStreet = '1 Elmgrove Road',
                                    Area_Manager__c = TestDataGenerator.getMarketAreaManagerUser().Id,
                                    Market_Area__c = TestDataGenerator.getMarketArea().Id
                                );
        insert acc;
        String strAccId = acc.Id;
        
        //system.assertNotEquals(null, e.Id);
        Contact con = new Contact();
        con.LastName='Sutherland';
        con.AccountId = strAccId;
        insert (con);
        String strConId = con.Id;
        
        //create opportunity
        String strRecId = [SELECT Id FROM RecordType WHERE Name='Marine' AND sObjectType='Opportunity' LIMIT 1].Id;
        Opportunity opp = new Opportunity();
        opp.RecordTypeId = strRecId;
        opp.Name = 'APEXTESTOPP001';
        opp.AccountId = strAccId;
        opp.StageName = 'Budget Set';
        opp.Type = 'New Business';
        opp.Sales_Channel__c = 'Direct';
        opp.CloseDate = Date.Today();
        insert opp;
        String strOppId = opp.Id;        
        
        Event evt = new Event(  Subject='TESTCOVERAGE', 
                                StartDateTime=datetime.now().addDays(1), 
                                EndDateTime=datetime.now().addDays(2),
                                WhoId = strConId,
                                WhatId = strOppId);
        insert evt;
        Event e = [select id from Event where subject='TESTCOVERAGE' order by CreatedDate  desc limit 1];        
        //Event e = new Event(Subject = 'test');
        //e.StartDateTime = datetime.now().addDays(1);
        //e.EndDateTime = datetime.now().adddays(2);
        //insert(e);
        system.assertNotEquals(null, e.Id);
        //EventAttendee ea1 = new EventAttendee(EventId = e.id);
        //ea1.EventId = e.id;
        //ea1.AttendeeId = con.Id;
        //ea1.Status = 'New';
        //insert(ea1);
        Meeting_Minute__c a = new Meeting_Minute__c(event_id__c = e.Id);
        insert(a);
        system.assertNotEquals(null, a.Id);
        Account_Meeting_Minute__c accmm = new Account_Meeting_Minute__c(Account__c = strAccId ,Meeting_Minute__c = a.Id );
        insert accmm;
        
        // get the list of standard attendees
        List<EventAttendee> stdAtt = [Select e.Status, 
                                          e.Id, 
                                          e.EventId, 
                                          e.AttendeeId 
                                          From EventAttendee e
                                          Where e.EventId = : e.Id ];
        System.debug('>>Attendees>>' + stdAtt);
        
        List <Meeting_Attendee__c> maToAdd = new List<Meeting_Attendee__c>();
        for(EventAttendee ea : stdAtt){
            string maType = 'Contact';
            if (maType == 'User'){
                Meeting_Attendee__c ma = new Meeting_Attendee__c(User__c=ea.attendeeId, Type__c=maType, Meeting_Minute__c=a.Id, Meeting_Attendee__c = ea.AttendeeId, Event_Id__c=ea.EventId);
                maToAdd.add(ma);
            }else if (maType == 'Contact'){
                Meeting_Attendee__c ma = new Meeting_Attendee__c(Contact__c=ea.attendeeId, Type__c=maType, Meeting_Minute__c=a.Id, Meeting_Attendee__c = ea.AttendeeId, Event_Id__c=ea.EventId);
                maToAdd.add(ma);
            }else if (maType == 'Lead'){
                Meeting_Attendee__c ma = new Meeting_Attendee__c(Lead__c=ea.attendeeId, Type__c=maType, Meeting_Minute__c=a.Id, Meeting_Attendee__c = ea.AttendeeId, Event_Id__c=ea.EventId);
                maToAdd.add(ma);
            } else{
                Meeting_Attendee__c ma = new Meeting_Attendee__c(Type__c=maType, Meeting_Minute__c=a.Id, Meeting_Attendee__c = ea.AttendeeId, Event_Id__c=ea.EventId);
                maToAdd.add(ma);
            }
        }
        if(stdAtt==null || stdAtt.Size() == 0){
            Meeting_Attendee__c ma = new Meeting_Attendee__c(Contact__c=con.Id, Type__c='Contact', Meeting_Minute__c=a.Id, Meeting_Attendee__c = con.Id, Event_Id__c=e.id);
                maToAdd.add(ma);
        }
        insert (maToAdd);
        
        List<Meeting_Minutes_Config__c> mmcfg = new List<Meeting_Minutes_Config__c>(); 
        List<Meeting_Minutes_Config__c> existingMmcfg = [SELECT Name, Value__c FROM Meeting_Minutes_Config__c WHERE Name='emailContacts'];
        if(existingMmcfg.size() == 0)
        {
            mmcfg.add(new Meeting_Minutes_Config__c(Name='emailContacts', Value__c='1'));
        }
        existingMmcfg = [SELECT Name, Value__c FROM Meeting_Minutes_Config__c WHERE Name='postToChatter'];
        if(existingMmcfg.size() == 0)
        {
            mmcfg.add(new Meeting_Minutes_Config__c(Name='postToChatter', Value__c='1'));
        }   
        insert mmcfg;
        
        ApexPages.currentPage().getParameters().put('eventId', e.id);
        ApexPages.currentPage().getParameters().put('Id', a.id);
        ApexPages.currentPage().getParameters().put('id', a.id);
            
        ApexPages.StandardController sc = new ApexPages.Standardcontroller(a);
        MeetingMinutesExtensions mme = new MeetingMinutesExtensions(sc);
        
        pageReference pr = mme.checkStatus();
        pr = mme.saveOnly();
        pr = mme.cancel();
        
        mme.searchTerm = 'TEST';
        mme.searchTermCompany = 'TEST';
        pr = mme.attendeeSearch();
        pr = mme.attendeeSearchByCompany();
        pr = mme.clearSearch();
        Contact c = new Contact(lastname='Test');
        c.AccountId = TestDataGenerator.getClientAccount().id;
        insert c;
        //mme.selectedContacts = c.id;
        pr = mme.addSelected();
        pr = mme.addSelectedCompany();

        
        pr = mme.distribute();
        pr = mme.checkStatus();
        
        pr = mme.getAccfromPopup();
        pr = mme.editRecord();
     
        pr = mme.callLookUpPage();
        
        pr = mme.getAcc();
        pr = mme.closePopup();
        
        pr = mme.deleteRecord();
        mme.removeHTML('\\<.*?\\> \r \n \' \' \" &nbsp; test') ;
        //negative testing
        ApexPages.currentPage().getParameters().put('eventId', null);
        ApexPages.currentPage().getParameters().put('Id', null);
        ApexPages.currentPage().getParameters().put('id', null);
        ApexPages.StandardController sc2 = new ApexPages.Standardcontroller(a);
        MeetingMinutesExtensions mme2 = new MeetingMinutesExtensions(sc2);
    }
    static testMethod void test2(){

        
        //create an account record
        Account acc = new Account(  Name='APEXTESTACC001',
                                    BillingCity = 'Bristol',
                                    BillingCountry = 'United Kingdom',
                                    BillingPostalCode = 'BS1 1AD',
                                    BillingState = 'Avon' ,
                                    BillingStreet = '1 Elmgrove Road',
                                    Area_Manager__c = TestDataGenerator.getMarketAreaManagerUser().Id,
                                    Market_Area__c = TestDataGenerator.getMarketArea().Id
                                );
        insert acc;
        String strAccId = acc.Id;
        
        //system.assertNotEquals(null, e.Id);
        Contact con = new Contact();
        con.LastName='Sutherland';
        con.AccountId = strAccId;
        insert (con);
        String strConId = con.Id;
        
        //create opportunity
        String strRecId = [SELECT Id FROM RecordType WHERE Name='Marine' AND sObjectType='Opportunity' LIMIT 1].Id;
        Opportunity opp = new Opportunity();
        opp.RecordTypeId = strRecId;
        opp.Name = 'APEXTESTOPP001';
        opp.AccountId = strAccId;
        opp.StageName = 'Budget Set';
        opp.Type = 'New Business';
        opp.Sales_Channel__c = 'Direct';
        opp.CloseDate = Date.Today();
        insert opp;
        String strOppId = opp.Id;        
        
        Event evt = new Event(  Subject='TESTCOVERAGE', 
                                StartDateTime=datetime.now().addDays(1), 
                                EndDateTime=datetime.now().addDays(2),
                                WhoId = strConId,
                                WhatId = strOppId);
        insert evt;
        Event e = [select id from Event where subject='TESTCOVERAGE' order by CreatedDate  desc limit 1];        
        //Event e = new Event(Subject = 'test');
        //e.StartDateTime = datetime.now().addDays(1);
        //e.EndDateTime = datetime.now().adddays(2);
        //insert(e);
        system.assertNotEquals(null, e.Id);
        //EventAttendee ea1 = new EventAttendee(EventId = e.id);
        //ea1.EventId = e.id;
        //ea1.AttendeeId = con.Id;
        //ea1.Status = 'New';
        //insert(ea1);
        Meeting_Minute__c a = new Meeting_Minute__c(event_id__c = e.Id);
        insert(a);
        system.assertNotEquals(null, a.Id);
        //Account_Meeting_Minute__c accmm = new Account_Meeting_Minute__c(Account__c = strAccId ,Meeting_Minute__c = a.Id );
        //insert accmm;
        
        // get the list of standard attendees
        List<EventAttendee> stdAtt = [Select e.Status, 
                                          e.Id, 
                                          e.EventId, 
                                          e.AttendeeId 
                                          From EventAttendee e
                                          Where e.EventId = : e.Id ];
        System.debug('>>Attendees>>' + stdAtt);
        
        List <Meeting_Attendee__c> maToAdd = new List<Meeting_Attendee__c>();
        for(EventAttendee ea : stdAtt){
            string maType = 'Contact';
            if (maType == 'User'){
                Meeting_Attendee__c ma = new Meeting_Attendee__c(User__c=ea.attendeeId, Type__c=maType, Meeting_Minute__c=a.Id, Meeting_Attendee__c = ea.AttendeeId, Event_Id__c=ea.EventId);
                maToAdd.add(ma);
            }else if (maType == 'Contact'){
                Meeting_Attendee__c ma = new Meeting_Attendee__c(Contact__c=ea.attendeeId, Type__c=maType, Meeting_Minute__c=a.Id, Meeting_Attendee__c = ea.AttendeeId, Event_Id__c=ea.EventId);
                maToAdd.add(ma);
            }else if (maType == 'Lead'){
                Meeting_Attendee__c ma = new Meeting_Attendee__c(Lead__c=ea.attendeeId, Type__c=maType, Meeting_Minute__c=a.Id, Meeting_Attendee__c = ea.AttendeeId, Event_Id__c=ea.EventId);
                maToAdd.add(ma);
            } else{
                Meeting_Attendee__c ma = new Meeting_Attendee__c(Type__c=maType, Meeting_Minute__c=a.Id, Meeting_Attendee__c = ea.AttendeeId, Event_Id__c=ea.EventId);
                maToAdd.add(ma);
            }
        }
       // if(stdAtt==null || stdAtt.Size() == 0){
       //   Meeting_Attendee__c ma = new Meeting_Attendee__c(Contact__c=con.Id, Type__c='Contact', Meeting_Minute__c=a.Id, Meeting_Attendee__c = con.Id, Event_Id__c=e.id);
       //         maToAdd.add(ma);
       // }
        insert (maToAdd);
        
        List<Meeting_Minutes_Config__c> mmcfg = new List<Meeting_Minutes_Config__c>(); 
        List<Meeting_Minutes_Config__c> existingMmcfg = [SELECT Name, Value__c FROM Meeting_Minutes_Config__c WHERE Name='emailContacts'];
        if(existingMmcfg.size() == 0)
        {
            mmcfg.add(new Meeting_Minutes_Config__c(Name='emailContacts', Value__c='0'));
        }
        existingMmcfg = [SELECT Name, Value__c FROM Meeting_Minutes_Config__c WHERE Name='postToChatter'];
        if(existingMmcfg.size() == 0)
        {
            mmcfg.add(new Meeting_Minutes_Config__c(Name='postToChatter', Value__c='0'));
        }   
        insert mmcfg;
        
        ApexPages.currentPage().getParameters().put('eventId', e.id);
        ApexPages.currentPage().getParameters().put('Id', a.id);
        ApexPages.currentPage().getParameters().put('id', a.id);
            
        ApexPages.StandardController sc = new ApexPages.Standardcontroller(a);
        MeetingMinutesExtensions mme = new MeetingMinutesExtensions(sc);
        
        pageReference pr = mme.checkStatus();
        pr = mme.saveOnly();
        pr = mme.cancel();
        
        mme.searchTerm = 'TEST';
        mme.searchTermCompany = 'TEST';
        pr = mme.attendeeSearch();
        pr = mme.attendeeSearchByCompany();
        pr = mme.clearSearch();
        Contact c = new Contact(lastname='Test');
        c.AccountId = TestDataGenerator.getClientAccount().id;
        insert c;
        //mme.selectedContacts = c.id;
        pr = mme.addSelected();
        pr = mme.addSelectedCompany();
        
        pr = mme.distribute();
        pr = mme.checkStatus();
        pr = mme.getAccfromPopup();     
        pr = mme.editRecord();      
            
        pr = mme.callLookUpPage();      
                
        pr = mme.getAcc();      
        pr = mme.closePopup();      
                
        pr = mme.deleteRecord();
        //negative testing
        ApexPages.currentPage().getParameters().put('eventId', null);
        ApexPages.currentPage().getParameters().put('Id', null);
        ApexPages.currentPage().getParameters().put('id', null);
        ApexPages.StandardController sc2 = new ApexPages.Standardcontroller(a);
        MeetingMinutesExtensions mme2 = new MeetingMinutesExtensions(sc2);
    }    
}