//Generated by wsdl2apex

public class messagesGardNoV10Expences {
    public class ExpencesBase {
        public String ExpenceType;
        public String ExpenceNumber;
        public String VoucherNumber;
        public String ExpenseDate;
        public String ExpenceAmount;
        public String ExpenceCurrency;
        public String ExchangeRate;
        public String ClaimAmount;
        public Boolean MarkAsFinal;
        public Boolean EndorsedByCorrespondant;
        public Boolean Splitted;
        public String SupplierName;
        private String[] ExpenceType_type_info = new String[]{'ExpenceType','http://messages.gard.no/v1_0/Expences',null,'1','1','false'};
        private String[] ExpenceNumber_type_info = new String[]{'ExpenceNumber','http://messages.gard.no/v1_0/Expences',null,'1','1','false'};
        private String[] VoucherNumber_type_info = new String[]{'VoucherNumber','http://messages.gard.no/v1_0/Expences',null,'0','1','false'};
        private String[] ExpenseDate_type_info = new String[]{'ExpenseDate','http://messages.gard.no/v1_0/Expences',null,'0','1','false'};
        private String[] ExpenceAmount_type_info = new String[]{'ExpenceAmount','http://messages.gard.no/v1_0/Expences',null,'1','1','false'};
        private String[] ExpenceCurrency_type_info = new String[]{'ExpenceCurrency','http://messages.gard.no/v1_0/Expences',null,'1','1','false'};
        private String[] ExchangeRate_type_info = new String[]{'ExchangeRate','http://messages.gard.no/v1_0/Expences',null,'1','1','false'};
        private String[] ClaimAmount_type_info = new String[]{'ClaimAmount','http://messages.gard.no/v1_0/Expences',null,'1','1','false'};
        private String[] MarkAsFinal_type_info = new String[]{'MarkAsFinal','http://messages.gard.no/v1_0/Expences',null,'0','1','false'};
        private String[] EndorsedByCorrespondant_type_info = new String[]{'EndorsedByCorrespondant','http://messages.gard.no/v1_0/Expences',null,'0','1','false'};
        private String[] Splitted_type_info = new String[]{'Splitted','http://messages.gard.no/v1_0/Expences',null,'0','1','false'};
        private String[] SupplierName_type_info = new String[]{'SupplierName','http://messages.gard.no/v1_0/Expences',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://messages.gard.no/v1_0/Expences','true','false'};
        private String[] field_order_type_info = new String[]{'ExpenceType','ExpenceNumber','VoucherNumber','ExpenseDate','ExpenceAmount','ExpenceCurrency','ExchangeRate','ClaimAmount','MarkAsFinal','EndorsedByCorrespondant','Splitted','SupplierName'};
    }
}