//Generated by wsdl2apex

public class messagesGardNoV10Contractloconfirma {
    public class ContractLOConfirmationResponseBase {
        public String ResponseStatus;
        public String MessageTicket;
        public String Message;
        private String[] ResponseStatus_type_info = new String[]{'ResponseStatus','http://messages.gard.no/v1_0/ContractLOConfirmationResponse',null,'1','1','false'};
        private String[] MessageTicket_type_info = new String[]{'MessageTicket','http://messages.gard.no/v1_0/ContractLOConfirmationResponse',null,'1','1','false'};
        private String[] Message_type_info = new String[]{'Message','http://messages.gard.no/v1_0/ContractLOConfirmationResponse',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://messages.gard.no/v1_0/ContractLOConfirmationResponse','true','false'};
        private String[] field_order_type_info = new String[]{'ResponseStatus','MessageTicket','Message'};
    }
    public class ContractLOConfirmationRequestBase {
        public messagesGardNoV10Locinput.LOCInputBase ContractLOConfirmation;
        private String[] ContractLOConfirmation_type_info = new String[]{'ContractLOConfirmation','http://messages.gard.no/v1_0/ContractLOConfirmationRequest',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://messages.gard.no/v1_0/ContractLOConfirmationRequest','true','false'};
        private String[] field_order_type_info = new String[]{'ContractLOConfirmation'};
    }
}