//Generated by wsdl2apex

public class messagesGardNoV10Nationality {
    public class NationalityBase {
        public String Nationality;
        public String ISO2CountryCode;
        public String ISO3CountryCode;
        public String GardCountryCode;
        private String[] Nationality_type_info = new String[]{'Nationality','http://messages.gard.no/v1_0/Nationality',null,'1','1','false'};
        private String[] ISO2CountryCode_att_info = new String[]{'ISO2CountryCode'};
        private String[] ISO3CountryCode_att_info = new String[]{'ISO3CountryCode'};
        private String[] GardCountryCode_att_info = new String[]{'GardCountryCode'};
        private String[] apex_schema_type_info = new String[]{'http://messages.gard.no/v1_0/Nationality','true','false'};
        private String[] field_order_type_info = new String[]{'Nationality'};
    }
}