//Generated by wsdl2apex

public class messagesGardNoV10Deduction {
    public class DeductionBase {
        public String DeductionType;
        public String VoucherNumber;
        public String DeductionExpenseDate;
        public String DeductionAmount;
        public String DeductionCurrency;
        public String DeductionExchangeRate;
        public String ClaimAmount;
        public Boolean Splitted;
        private String[] DeductionType_type_info = new String[]{'DeductionType','http://messages.gard.no/v1_0/Deduction',null,'0','1','false'};
        private String[] VoucherNumber_type_info = new String[]{'VoucherNumber','http://messages.gard.no/v1_0/Deduction',null,'0','1','false'};
        private String[] DeductionExpenseDate_type_info = new String[]{'DeductionExpenseDate','http://messages.gard.no/v1_0/Deduction',null,'0','1','false'};
        private String[] DeductionAmount_type_info = new String[]{'DeductionAmount','http://messages.gard.no/v1_0/Deduction',null,'1','1','false'};
        private String[] DeductionCurrency_type_info = new String[]{'DeductionCurrency','http://messages.gard.no/v1_0/Deduction',null,'1','1','false'};
        private String[] DeductionExchangeRate_type_info = new String[]{'DeductionExchangeRate','http://messages.gard.no/v1_0/Deduction',null,'1','1','false'};
        private String[] ClaimAmount_type_info = new String[]{'ClaimAmount','http://messages.gard.no/v1_0/Deduction',null,'1','1','false'};
        private String[] Splitted_type_info = new String[]{'Splitted','http://messages.gard.no/v1_0/Deduction',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://messages.gard.no/v1_0/Deduction','true','false'};
        private String[] field_order_type_info = new String[]{'DeductionType','VoucherNumber','DeductionExpenseDate','DeductionAmount','DeductionCurrency','DeductionExchangeRate','ClaimAmount','Splitted'};
    }
}