//Generated by wsdl2apex

public class messagesGardNoV10Locsendemailrespon {
    public class LOCSendEmailResponseBase {
        public String ResponseStatus;
        public String MessageTicket;
        public String Message;
        private String[] ResponseStatus_type_info = new String[]{'ResponseStatus','http://messages.gard.no/v1_0/LOCSendEmailResponse',null,'1','1','false'};
        private String[] MessageTicket_type_info = new String[]{'MessageTicket','http://messages.gard.no/v1_0/LOCSendEmailResponse',null,'1','1','false'};
        private String[] Message_type_info = new String[]{'Message','http://messages.gard.no/v1_0/LOCSendEmailResponse',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://messages.gard.no/v1_0/LOCSendEmailResponse','true','false'};
        private String[] field_order_type_info = new String[]{'ResponseStatus','MessageTicket','Message'};
    }
}