//Generated by wsdl2apex

public class messagesGardNoV10Marinereportparame {
    public class MarineReportParametersBase {
        public Integer ClientId;
        public String ReportName;
        public String ParameterString;
        public String UserAgent;
        public Boolean IsBroker;
        public Date AsatDate;
        private String[] ClientId_type_info = new String[]{'ClientId','http://messages.gard.no/v1_0/MarineReportParameters',null,'1','1','false'};
        private String[] ReportName_type_info = new String[]{'ReportName','http://messages.gard.no/v1_0/MarineReportParameters',null,'1','1','false'};
        private String[] ParameterString_type_info = new String[]{'ParameterString','http://messages.gard.no/v1_0/MarineReportParameters',null,'1','1','false'};
        private String[] UserAgent_type_info = new String[]{'UserAgent','http://messages.gard.no/v1_0/MarineReportParameters',null,'0','1','false'};
        private String[] IsBroker_type_info = new String[]{'IsBroker','http://messages.gard.no/v1_0/MarineReportParameters',null,'1','1','false'};
        private String[] AsatDate_type_info = new String[]{'AsatDate','http://messages.gard.no/v1_0/MarineReportParameters',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://messages.gard.no/v1_0/MarineReportParameters','true','false'};
        private String[] field_order_type_info = new String[]{'ClientId','ReportName','ParameterString','UserAgent','IsBroker','AsatDate'};
    }
}