//Generated by wsdl2apex

public class messagesGardNoV10Client {
    public class ClientBase {
        public String Client;
        public String ClientId;
        private String[] Client_type_info = new String[]{'Client','http://messages.gard.no/v1_0/Client',null,'1','1','false'};
        private String[] ClientId_att_info = new String[]{'ClientId'};
        private String[] apex_schema_type_info = new String[]{'http://messages.gard.no/v1_0/Client','true','false'};
        private String[] field_order_type_info = new String[]{'Client'};
    }
}