/****************************************************************************************************************************
*    Deveployed By   :    Cognizant Technology Solution
*    Created Date    :    06/03/2015 
*    Descriptions    :    This class is used to display Logged In User contact inormation,Company Information and All Subscriptions.   
*    Modification Log
*    --------------------------------------------------------------------------------------------------------
*    Developer                                Date                        Description
*    --------------------------------------------------------------------------------------------------------
*    Hirak Nandi                              10/11/2017        SF-3890  Add 24 Hr phone in Company Section
*    Hirak Nandi                              10/11/2017        SF-3891  Change in Company information Approval Part
*    Arindam Ganguly                          18/11/2017        SF-3902  Add Contact Role in Contact Information Section
*    Arindam Ganguly                          19/01/2017        SF-4071  Add new Contact in My company's contacts Tab
*    Shreyashi Sarkar                         08/02/2017        SF-4127  Adding popup when contact is locked for approval.
*    Arindam Ganguly                          27/02/2017        SF-4083  Editing of contact does not change the current pagination
*    Geetham Gai Godavarthi                   15/03/2018        SF-4219  Address Change cases should be set as closed as soon as approved/rejected
*    Arpan Muhuri                             28/05/2018
*    Shreyashi Sarkar                         31/05/2018        SF-4377  Add Event Invitation in MyGard subscription page
*    Abhirup Banik                            02/11/2018        SF-4518  Bring back Gard rules flag in the subscription page of MyGard and gard.no also from subscription page
*****************************************************************************************************************************/
public without sharing class MyAccountCtrl 
{
    /* public ApexPages.StandardSetController submissionSetCon{
    get{ 
    return submissionSetCon;         
    }
    set; } */ 
    public List<Account> lstAccount{get;set;}  
    public string userType{get;set;}
    public string loggedInContactId;
    public string loggedInAccountId{get;set;}
    public List<Contact> lstContact{get;set;}
    public Contact contact{get;set;}
    public Account_Contact_Mapping__c acm;
    Public Boolean Administrator{get;set;}
    public boolean displayPopup {get; set;}
    public boolean displayCompPopUp {get; set;}
    public boolean displayconfirmPopUpInfo{get; set;}
    public Boolean updatedConfMsg{get;set;}
    public String companytype{get;set;}
    public String company{get;set;}
    public String pCode{get;set;}
    public String country{get;set;}
    public String department{get;set;}
    public String occupation{get;set;}
    public String lName{get;set;}
    public String fName{get;set;}
    public String tNumber{get;set;}
    public String code{get;set;}
    public String textInput{get;set;}
    public Account account{get;set;}
    public String isSync{get;set;}
    public boolean isFav{get;set;}    //added for favorites-SF-1968
    public List<ProcessInstance> prosIns {get;set;}
    public Boolean isShowPopup {get;set;}   
    public List<ProcessInstance> prosInsCon {get;set;} //added for SF - 4127
    public List<ProcessInstance> prosInsCon1 {get;set;} //added for SF - 4127
    public Boolean isShowPopupCon {get;set;} //added for SF - 4127
    public String textInput1{get;set;} // SF-4127
    public List<Contact> lstContact1{get;set;} // SF - 4127
    public Boolean isShowPopup1 {get;set;}
    public Account_Contact_Mapping__c acm_junc_obj;
    public Map<String,String> selectedAccConRoleMap;    //added for SF-4500
    //added for SF-3830
    public string loggedInUserId;       
    public string additionalDetails;        
    public string eventType;        
    public case caseObj;  
    public string caseLink;
    public List<Account> lstAccount1{get;set;}     
    //end of sf-3830 variable declaration
    /*public String billAddr1{get;set;}{billAddr1 = '';}
    public String billAddr2{get;set;}{billAddr2 = '';}
    public String billAddr3{get;set;}{billAddr3 = '';}
    public String billAddr4{get;set;}{billAddr4 = '';}
    public String shipAddr1{get;set;}{shipAddr1 = '';}
    public String shipAddr2{get;set;}{shipAddr2 = '';}
    public String shipAddr3{get;set;}{shipAddr3 = '';}
    public String shipAddr4{get;set;}{shipAddr4 = '';}*/
    public String postAddr1{get;set;}
    public String postAddr2{get;set;}
    public String postAddr3{get;set;}
    public String postAddr4{get;set;}
    public Account Store_CaseId; // Added for SF-4219
    public boolean displayconfirmPopUp{ get; set;}
    public boolean displayContactPopUp{ get; set;} // SF - 4127
    //public String[] topics = new String[]{};
    //public String[] businessSegments = new String[]{};
    //public String[] publications = new String[]{};
    //public String[] governance = new String[]{};
    //public String[] language = new String[]{};
    //public String[] emailPreference = new String[]{};  
    
    // Moved from Subscription POC -----------------   *   -------------------    
    public List<Contact> contactLst = new List<contact>(); 
    public SubscriptionsWrapper wrapperObj{get;set;}
    public Boolean txt{get;set;}
    public List<User> lstUser;
    // Moved from Subscription POC -----------------   *   -------------------
    string billingSt,billingSt1,billingSt2,billingSt3,billingSt4,billingSt5,billingSt6,billingSt7,billingSt8,billingSt9,billingSt10,billingSt11,billingSt12,billingSt13,billingSt14,billingSt15,phone,fax,email,website,phoneNum24hr;
    
    public List<String> selectedcontactRoles{get;set;}// add for SF-3902
    public List<AccountContactRole> accConRole; // add for SF-3902 //to be commented for SF-4420
    public List<AccountContactRelation> accConRel;//added for SF-4420
    public String initContactRole{get;set;}
    public List<String> roleValue{get;set;}
    public String paramRoleValue {get;set;}
    public List<Contact> lstMyContact{get;set;}
    public List<ContactRoleWrapper> lstRoleWrapper{get;set;}
    public List<ContactRoleWrapper> lstSetController{get;set;}
    public String currentContactId{get;set;}
    public Contact contactToEdit{get;set;}
    public List<String> contactRoleEdit{get;set;}
    public Map<Id,ContactRoleWrapper> cRWMap;//Added for SF-4420
    public Boolean isFromContactRole{get;set;}
    public String editpostAddr1{get;set;}
    public String editpostAddr2{get;set;}
    public String editpostAddr3{get;set;}
    public String editpostAddr4{get;set;}
    public Boolean diaplyConEditPopup{get;set;}
    // Use for pagination
    CustomIterable obj; 
    public Integer pageNum{get;set;}
    public Integer recordPerPage{get;set;}
    public Boolean isNew{get;set;}
    public Boolean isMygardAccess{get;set;}
    public string[] address;
    public boolean isError{get;set;}
    public String errorMsg{get;set;}
    
    private List<String> ExistingForBiddenContRoles = new List<String>();//SF-4890
    /*
    public String topics {get; set; }     
    
    public List<String> getTopicsList() {
    
    Map<String, Topics__c> topicTotal = Topics__c.getAll();
    //List<SelectOption> topicOptions = new List<SelectOption>();       
    List<String> topicOptions = new List<String>();       
    
    for(String topics : topicTotal.keySet()) {
    Topics__c topicNames = topicTotal.get(topics);
    System.Debug('####'+topicNames);
    //topicOptions.add(new SelectOption(topicNames.Name, topicNames.Name));
    topicOptions.add(topicNames.Name);
    }
    return topicOptions;
    }                 
    */
    // Added Section for Sf-3902 pull all role picklist value from AccountContactRole ,after SF-4420 from AccountContactRelation
    public List<selectOption> getPickValues() {
        List<selectOption> options = new List<selectOption>(); //new list for holding all of the picklist options     
        //Schema.sObjectType sobject_type = AccountContactRole.getSObjectType(); //grab the sobject that was passed // Commented for SF-4420
        Schema.sObjectType sobject_type = AccountContactRelation.getSObjectType(); //grab the sobject that was passed // added for SF-4420
        Schema.DescribeSObjectResult sobject_describe = sobject_type.getDescribe(); //describe the sobject
        Map<String, Schema.SObjectField> field_map = sobject_describe.fields.getMap(); //get a map of fields for the passed sobject
        //SF-4890 Added by Geetham
        Map<String,Contact_roles_to_hide_in_MyGard__c> contRoleToHide = Contact_roles_to_hide_in_MyGard__c.getAll();
        List<Schema.PicklistEntry> pick_list_values = field_map.get('Roles').getDescribe().getPickListValues(); //grab the list of picklist values for the passed field on the sobject
        /*for (Schema.PicklistEntry a : pick_list_values) { //for all values in the picklist list
            options.add(new selectOption(a.getValue(), a.getLabel())); //add the value and label to our final list
            selectedAccConRoleMap.put(a.getLabel(),a.getValue());    //added for SF-4500
        }*/
        for (Schema.PicklistEntry a : pick_list_values) { //for all values in the picklist list
            //Added by Geetham for SF-4890
            if(!contRoleToHide.containsKey(a.getLabel()))
            {
                options.add(new selectOption(a.getValue(), a.getLabel())); //add the value and label to our final list
                selectedAccConRoleMap.put(a.getLabel(),a.getValue());    //added for SF-4500
            }
        }
        //options.sort();// Commented Sorting for SF-4123
        return options; //return the List
    }
    
    public MyAccountCtrl()
    {
        //accConRole = New List<AccountContactRole>();//SF-4420, to be commented
        accConRel = new List<AccountContactRelation>();//SF-added for SF-4420
        selectedAccConRoleMap = new Map<String,String>();    //added for SF-4500
        initContactRole = '';
        pageNum = 0;
        selectedcontactRoles = new List<String>();
        roleValue = new List<String>();
        paramRoleValue  = '';
        recordPerPage = 9;
        lstRoleWrapper = new List<ContactRoleWrapper>();
        lstSetController = new List<ContactRoleWrapper>();
        //calling helper class
        MyGardHelperCtrl.CreateCommonData();
        isShowPopup1 = false;
        displayPopup = false;
        Administrator = false;
        isError = false;
        errorMsg ='';
        displayconfirmPopUpInfo = false;
        diaplyConEditPopup = false;
        displayContactPopUp = false;
        updatedConfMsg = false;
        currentContactId='';
        contactRoleEdit= new List<String>();
        contactToEdit = new contact();
        isFromContactRole = false;
        isNew = false;
        isMygardAccess = false;
        
        //List<User> lstUser = new List<User>([select id,Contactid from User where id=:UserInfo.getUserId()]);
        lstUser = new List<User>();
        lstUser.add(MyGardHelperCtrl.usr);
        loggedInContactId = MyGardHelperCtrl.LOGGED_IN_CONTACT_ID;
        loggedInAccountId = MyGardHelperCtrl.LOGGED_IN_ACCOUNT_ID;
        System.debug('Geetham1 - '+loggedInAccountId);
        userType = MyGardHelperCtrl.USER_TYPE;
        loggedInUserId = UserInfo.getUserId();
        lstAccount = new List<Account>();
        lstAccount = MyGardHelperCtrl.lstAccount;
        acm_junc_obj = MyGardHelperCtrl.ACM_JUNC_OBJ;
        lstAccount1 = new List<Account>(); //added for sf-3890        
        postAddr4 = '';
        postAddr3 = '';
        postAddr2 = '';
        postAddr1 = '';
        editpostAddr4 = '';
        editpostAddr3 = '';
        editpostAddr2 = '';
        editpostAddr1 = '';
        eventType = '';     
        caseLink = '';
        
        if(acm_junc_obj.Administrator__c == 'Admin')
            Administrator = true;
        
        /*AccountToContactMap__c acmCS = AccountToContactMap__c.getValues(loggedInContactId);
        system.debug('****************** acmCS : '+acmCS);
        if(acmCS!=null && acmCS.name!=null && acmCS.name!='')
        {
        system.debug('****************** acmCS : '+acmCS);
        loggedInAccountId = acmCS.AccountId__c;
        system.debug('****************** loggedInAccountId : '+loggedInAccountId);
        lstAccount = new List<Account>([select id, recordtypeid,company_Role__c, name
        from Account
        where id=:loggedInAccountId]);
        }
        acm = [Select Administrator__c from Account_Contact_Mapping__c where Account__c =:loggedInAccountId AND Contact__c =:loggedInContactId];
        if(acm.Administrator__c == 'Admin')
        Administrator = true;
        if(lstUser!=null && lstUser.size()>0 && lstUser[0].Contactid!=null)
        {
        loggedInContactId = lstUser[0].Contactid;*/
        /*Commented for SF-4420 STARTS
        //SF-4420 To Be Changed, To Be Removed STARTS
        // Add for Sf-3902
        System.debug(loggedInContactId+'--------------------'+loggedInAccountId);
        List<AccountContactRole> conRoleList = New List<AccountContactRole>([Select id,Accountid,Account.Name,ContactId,Contact.Name,role from AccountContactRole where ContactId=:loggedInContactId AND Accountid=: loggedInAccountId]);
        if(conRoleList != null && conRoleList.size()>0){
            for(AccountContactRole acr:conRoleList){
                selectedcontactRoles.add(acr.Role);
                initContactRole = initContactRole + acr.Role+';';
                accConRole.add(acr);//SF-4420 of no use after SF-4420
                system.debug('@@Acc con role:::'+accConRole);
            }
        }
        //SF-4420 To Be Changed ENDS
        *///Commented for SF-4420 ENDS
        //Added for SF-4420 STARTS
        //SF-4890 Added by Geetham
        Map<String,Contact_roles_to_hide_in_MyGard__c> contRoleToHide = Contact_roles_to_hide_in_MyGard__c.getAll(); 
        List<AccountContactRelation> aCRels = New List<AccountContactRelation>([Select id,Accountid,Account.Name,ContactId,Contact.Name,roles from AccountContactRelation where ContactId=: loggedInContactId AND Accountid=: loggedInAccountId]);
        
        if(aCRels != null && aCRels.size()>0){
            for(AccountContactRelation aCRel : aCRels){
             if(aCRel.Roles!=null && aCRel.Roles!='')
             {
                selectedcontactRoles.addAll(aCRel.Roles.split(';'));
                //initContactRole = aCRel.Roles;
                accConRel.add(aCRel);//SF-4420 of no use after SF-4420
                system.debug('selectedcontactRoles - '+selectedcontactRoles);
                system.debug('initContactRole - '+initContactRole);
                system.debug('accConRel - '+accConRel);
              }
            }
            initContactRole=null;
            for(String existingRole : selectedcontactRoles){
                if(!contRoleToHide.containsKey(existingRole))
                {
                    if(initContactRole == null) initContactRole = existingRole;
                    else initContactRole += ';'+existingRole;
                }else{
                    ExistingForBiddenContRoles.add(existingRole);
                    }
              system.debug('ExistingForBiddenContRoles--GG--'+ExistingForBiddenContRoles);
            }
        }
        //Added for SF-4420 ENDS
        
        lstContact = new List<Contact>([select account.id, account.recordtypeid, account.name, 
                                        account.company_Role__c,title,
                                        firstName, lastName, Department,Occupation__c,primary_contact__c,
                                        MobilePhone,Phone,account.Corporate_email__c,Email, MailingStreet, MailingCity, MailingState,
                                        MailingPostalCode,MailingCountry, OtherStreet, OtherCity, OtherState,OtherPhone,
                                        OtherPostalCode,OtherCountry,isChanged__c ,Synchronisation_Status__c,First_Name_Temp__c,Email_Temp__c,Last_Name_Temp__c from Contact 
                                        where id=:loggedInContactId]);     
        
        if(lstContact !=null && lstContact.size()>0)
            contact =  lstContact[0];
        
        if(contact.Synchronisation_Status__c !=null)
        {
            isSync=contact.Synchronisation_Status__c;
        }
        populateAllContact();// Add for SF-3902
        
        if(lstContact!=null && lstContact.size()>0 && loggedInAccountId !=null)
        {
            if(lstContact[0].OtherStreet!=null && lstContact[0].OtherStreet!='')
            {
                String []mailStreet = lstContact[0].OtherStreet.split('\r\n');
                for(Integer i=0; i < mailStreet.size(); i++)
                {
                    if(i==0)
                        postAddr1 = mailStreet[i].trim();
                    else if(i==1)
                        postAddr2 = mailStreet[i].trim();
                    else if(i==2)
                        postAddr3 = mailStreet[i].trim();
                    else if(i==3)
                        postAddr4 = mailStreet[i].trim();
                    else    
                        postAddr4 = postAddr4 + ', ' + mailStreet[i];
                }
                system.debug('***************************** mailStreet : '+mailStreet);
                system.debug('***************************** postAddr1 : '+postAddr1);
                system.debug('***************************** postAddr2 : '+postAddr2);
                system.debug('***************************** postAddr3 : '+postAddr3);
                system.debug('***************************** postAddr4 : '+postAddr4);
            }
            account = [select id, name,
                       Billing_Street_Address_Line_1__c, Billing_Street_Address_Line_2__c, Billing_Street_Address_Line_3__c,
                       Billing_Street_Address_Line_4__c, BillingCity__c, BillingPostalCode__c, BillingState__c, BillingCountry__c,
                       Shipping_Street_Address_Line_1__c, Shipping_Street_Address_Line_2__c, Shipping_Street_Address_Line_3__c, 
                       Shipping_Street_Address_Line_4__c, ShippingCity__c, ShippingPostalCode__c, ShippingState__c, ShippingCountry__c,
                       BillingState_1__c,Corporate_email__c, BillingCity_1__c, BillingCountry_1__c, BillingPostalCode_1__c, 
                       BillingStreet_1__c, BillingStreet_2__c, BillingStreet_3__c, BillingStreet_4__c, BillingState, 
                       BillingCity, BillingCountry, BillingPostalCode, BillingStreet,Website, Phone,X24_hour_number__c, Type, Fax_1__c, 
                       ShippingState,ShippingCity, ShippingCountry, ShippingPostalCode, 
                       ShippingStreet, ShippingState_1__c, ShippingStreet_2__c, ShippingStreet_3__c, ShippingStreet_4__c,
                       ShippingCity_1__c, ShippingCountry_1__c, ShippingPostalCode_1__c, ShippingStreet_1__c,Fax
                       from Account where id =: loggedInAccountId];         // modified query for sf-3890
            system.debug('*************** Billing_Street_Address_Line_1__c: '+account.Billing_Street_Address_Line_1__c);          
            billingSt = account.Billing_Street_Address_Line_1__c==null?'':account.Billing_Street_Address_Line_1__c;
            billingSt1 = account.Billing_Street_Address_Line_2__c==null?'':account.Billing_Street_Address_Line_2__c;
            billingSt2 = account.Billing_Street_Address_Line_3__c==null?'':account.Billing_Street_Address_Line_3__c;
            billingSt3 = account.Billing_Street_Address_Line_4__c==null?'':account.Billing_Street_Address_Line_4__c;
            billingSt4 = account.BillingCity__c==null?'':account.BillingCity__c;
            billingSt5 = account.BillingPostalcode__c==null?'':account.BillingPostalcode__c;
            billingSt6 = account.BillingState__c==null?'':account.BillingState__c;
            billingSt7 = account.BillingCountry__c==null?'':account.BillingCountry__c;
            billingSt8 = account.Shipping_Street_Address_Line_1__c==null?'':account.Shipping_Street_Address_Line_1__c;
            billingSt9 = account.Shipping_Street_Address_Line_2__c==null?'':account.Shipping_Street_Address_Line_2__c;
            billingSt10 = account.Shipping_Street_Address_Line_3__c==null?'':account.Shipping_Street_Address_Line_3__c;
            billingSt11 = account.Shipping_Street_Address_Line_4__c==null?'':account.Shipping_Street_Address_Line_4__c;
            billingSt12 = account.ShippingCity__c==null?'':account.ShippingCity__c;
            billingSt13 = account.ShippingPostalCode__c==null?'':account.ShippingPostalCode__c;
            billingSt14 = account.ShippingState__c==null?'':account.ShippingState__c;
            billingSt15 = account.ShippingCountry__c==null?'':account.ShippingCountry__c;
            phone = account.Phone==null?'':account.Phone;
            fax = account.Fax==null?'':account.Fax;
            email = account.Corporate_email__c==null?'':account.Corporate_email__c;
            website = account.Website==null?'':account.Website;
            phoneNum24hr = account.X24_hour_number__c==null?'':account.X24_hour_number__c;
            //account.isChanged__c=false;    //added for sf-3891
            /*
            if(account.BillingStreet!=null && account.BillingStreet!='' && account.BillingStreet!=null)
            {
            String []billStreet = account.BillingStreet.split(',');
            for(Integer i=0; i < billStreet.size(); i++)
            {
            if(i==0)
            billAddr1 = billStreet[i].trim();
            else if(i==1)
            billAddr2 = billStreet[i].trim();
            else if(i==2)
            billAddr3 = billStreet[i].trim();
            else if(i==3)
            billAddr4 = billStreet[i].trim();
            else    
            billAddr4 = billAddr4 + ', ' + billStreet[i];
            }
            system.debug('***************************** billStreet : '+billStreet);
            system.debug('***************************** billAddr1 : '+billAddr1);
            system.debug('***************************** billAddr2 : '+billAddr2);
            system.debug('***************************** billAddr3 : '+billAddr3);
            system.debug('***************************** billAddr4 : '+billAddr4);
            }
            if(account.ShippingStreet!=null && account.ShippingStreet!='')
            { 
            String []shipStreet = account.ShippingStreet.split(',');
            for(Integer i=0; i < shipStreet.size(); i++)
            {
            if(i==0)
            shipAddr1 = shipStreet[i].trim();
            else if(i==1)
            shipAddr2 = shipStreet[i].trim();
            else if(i==2)
            shipAddr3 = shipStreet[i].trim();
            else if(i==3)
            shipAddr4 = shipStreet[i].trim();
            else    
            shipAddr4 = shipAddr4 + ', ' + shipStreet[i];
            }
            system.debug('***************************** shipStreet : '+shipStreet);
            system.debug('***************************** shipAddr1 : '+shipAddr1);
            system.debug('***************************** shipAddr2 : '+shipAddr2);
            system.debug('***************************** shipAddr3 : '+shipAddr3);
            system.debug('***************************** shipAddr4 : '+shipAddr4);
            }*/
                        /* if(lstAccount!=null && lstAccount.size()>0)
            {
            string recordTypeId = ((lstAccount[0].recordtypeid)+'').substring(0,15);                
            if(lstAccount[0].company_Role__c.contains('Broker'))//recordTypeId.equals(System.Label.Broker_Contact_Record_Type))
            {
            userType = 'Broker';                          
            }
            else if(lstAccount[0].company_Role__c.contains('Client'))
            {
            userType = 'Client';  
            
            }
            else if(lstAccount[0].company_Role__c.contains('External Service Provider')) //MYG-3047
            {
            userType = 'Clinic';
            }
            system.debug('userType  ---'+userType ); 
            }
            if(lstContact[0].account.company_Role__c.equals( 'Broker'))
            {
            userType = 'Broker';
            }
            else if(lstContact[0].account.company_Role__c.equals( 'Client'))
            {
            userType = 'Client';
            }    
            //loggedInAccountId = lstContact[0].accountId;
            contact = lstContact[0];   */                                          
        }
        
        // code moved from subscriptionPOC -------------   *   -------------
        // added Event_invitations__c for SF-4377
        contactLst = [select id, accountId, Publication_Container__c, Publication_Dry_bulk__c, Publication_Energy__c,
                      Publication_General_cargo__c, Publication_Liquid_bulk_gas__c, Publication_Offshore__c,
                      Publication_Passenger_ferry__c, Publication_Shipbuilding__c, Publication_Small_craft__c,Publications_Gard_Rules__c,
                      Publication_Alerts__c, Publication_Insights__c, Event_invitations__c, /*Publication_Loss_prevention_circulars__c,*/
                      Publication_Directors_Report__c, Publication_Member_circulars__c,
                      Publication_Chinese__c, Publication_English__c, Publication_Japanese__c, 
                      Publication_HTML_image_text__c,First_Name_Temp__c,Last_Name_Temp__c,Email_Temp__c,isChanged__c  from Contact where id=:loggedInContactId];     
        
        System.debug('ContactLst -->' + contactLst);
        
        if(contactLst[0].Publication_HTML_image_text__c == true)
            txt = false;
        else   
            txt = true;              
        
        doWrapping();
        // -------------------------   *   ---------------------------------
        //}
    }
    
    public void confirmChange() 
    {
        displayContactPopUp = false;
        displayPopup = false;
        isShowPopup1 = false;
        isShowPopup = false;
        integer noChanges =0;    //SF - 4127
        contact.IsChanged__c= false;   //SF - 4127
        
        //isShowPopupCon = false;
        system.debug('*************** textInput: '+textInput);
        system.debug('*************** roleValue:'+roleValue);
        if(textInput!=null)
        {
            String []textEntered = textInput.split('#');
            String value;
            String valueFirstName;
            String valueLastName;
            String valueEmail;
            
            valueFirstName = textEntered[3].substring(textEntered[3].lastIndexOf(':') + 1 , textEntered[3].length());             
            valueLastName = textEntered[4].substring(textEntered[4].lastIndexOf(':') + 1 , textEntered[4].length());
            valueEmail = textEntered[0].substring(textEntered[0].lastIndexOf(':') + 1 , textEntered[0].length());
            
            if(valueFirstName!= contact.firstName && valueLastName != contact.lastName && valueEmail == contact.Email)
            {
                contact.Last_Name_Temp__c = valueLastName.trim();
                contact.First_Name_Temp__c = valueFirstName.trim(); //SF - 4127
                contact.Email_Temp__c = '';
                contact.Email = valueEmail.trim() ;
                
                noChanges++;
            }             
            
            else if(valueFirstName!= contact.firstName && valueLastName != contact.lastName && valueEmail != contact.Email)
            {
                contact.Last_Name_Temp__c = valueLastName.trim();
                contact.First_Name_Temp__c = valueFirstName.trim();                
                contact.Email_Temp__c = valueEmail.trim();
                noChanges++;
            }
            
            else if(valueLastName != contact.lastName && valueEmail != contact.Email && valueFirstName== contact.firstName)
            {
                contact.Last_Name_Temp__c = valueLastName.trim();                
                contact.Email_Temp__c = valueEmail.trim();
                contact.First_Name_Temp__c = '';
                contact.FirstName = valueFirstName.trim();
                
                noChanges++;
            }
            
            else{
                contact.Last_Name_Temp__c = '';
                contact.First_Name_Temp__c = '';
                contact.Email_Temp__c = '';
                contact.FirstName = valueFirstName.trim();
                contact.lastName = valueLastName.trim() ;
                contact.Email = valueEmail.trim() ;
            }
            /*if(valueFirstName!= contact.firstName && valueEmail != contact.Email){
            contact.FirstName = valueFirstName.trim();
            contact.Email = valueEmail.trim();
            }*/
            
            
            value = textEntered[1].substring(textEntered[1].lastIndexOf(':') + 1 , textEntered[1].length());
            if(value != null && value.trim() != '')
            {
                company = value.trim();
            }
            value = textEntered[2].substring(textEntered[2].lastIndexOf(':') + 1 , textEntered[2].length());
            if(value != null && value.trim() != '')
            {
                companytype = value.trim();
            }
            value = textEntered[5].substring(textEntered[5].lastIndexOf(':') + 1 , textEntered[5].length());
            if(value != contact.title)
            {
                contact.title = value.trim();
                system.debug('******* contact title: '+contact.title);
            }
            value = textEntered[6].substring(textEntered[6].lastIndexOf(':') + 1 , textEntered[6].length());
            if(value != contact.Department)
            {
                contact.Department = value.trim();
            }
            value = textEntered[7].substring(textEntered[7].lastIndexOf(':') + 1 , textEntered[7].length());
            if(value != contact.OtherStreet)
            {
                contact.OtherStreet = value.trim();
                system.debug('*************** contact.OtherStreet : '+contact.OtherStreet);
                String []mailStreet = contact.OtherStreet.split(',');
                postAddr1='';
                postAddr2='';
                postAddr3='';
                postAddr4='';
                if(contact.OtherStreet!=null)
                {
                    for(Integer i=0; i < mailStreet.size(); i++)
                    {
                        if(i==0)
                            postAddr1 = mailStreet[i].trim();
                        else if(i==1)
                            postAddr2 = mailStreet[i].trim();
                        else if(i==2)
                            postAddr3 = mailStreet[i].trim();
                        else if(i==3)
                            postAddr4 = mailStreet[i].trim();
                        else    
                            postAddr4 = postAddr4 + ', ' + mailStreet[i];
                    }
                }
                system.debug('***************************** mailStreet : '+mailStreet);
                system.debug('***************************** postAddr1 : '+postAddr1);
                system.debug('***************************** postAddr2 : '+postAddr2);
                system.debug('***************************** postAddr3 : '+postAddr3);
                system.debug('***************************** postAddr4 : '+postAddr4);
            }
            value = textEntered[8].substring(textEntered[8].lastIndexOf(':') + 1 , textEntered[8].length());
            if(value != contact.OtherCity)
            {
                contact.OtherCity = value.trim();
            }
            value = textEntered[9].substring(textEntered[9].lastIndexOf(':') + 1 , textEntered[9].length());
            if(value != contact.OtherState)
            {
                contact.OtherState = value.trim();
            }
            value = textEntered[10].substring(textEntered[10].lastIndexOf(':') + 1 , textEntered[10].length());
            if(value != contact.OtherCountry)
            {
                contact.OtherCountry = value.trim();
            }
            value = textEntered[11].substring(textEntered[11].lastIndexOf(':') + 1 , textEntered[11].length());
            if(value != contact.OtherPostalCode)
            {
                contact.OtherPostalCode = value.trim();
            }
            value = textEntered[12].substring(textEntered[12].lastIndexOf(':') + 1 , textEntered[12].length());
            if(value != null && value.trim() != '')
            {
                code = value.trim();
            }
            value = textEntered[13].substring(textEntered[13].lastIndexOf(':') + 1 , textEntered[13].length());
            if(value != contact.Phone)
            {
                contact.OtherPhone = value.trim();
            }
            value = textEntered[14].substring(textEntered[14].lastIndexOf(':') + 1 , textEntered[14].length());
            if(value != contact.MobilePhone)
            {
                contact.MobilePhone = value.trim();
            }
            
            
            system.debug('@@no of chnges'+noChanges);
            //****************SF - 4127******************//
            if(noChanges>0){
                contact.isChanged__c = true;
            }
            else 
                contact.isChanged__c = false;
            //*****************SF - 4127***************//
            
            system.debug('******************** CONTACT : '+contact);
            
            try
            {
                update contact;
                
                system.debug('******************** CONTACT ::::: '+contact);
                // Added for Sf-3902
                system.debug('******************** paramRoleValue: '+paramRoleValue);
                
                if(contact.isChanged__c)  
                {
                    
                    displayContactPopUp =  true;
                    Approval.ProcessSubmitRequest req1 = new Approval.ProcessSubmitRequest();                    
                    req1.setProcessDefinitionNameOrId('CheckProfileInformationChange');
                    req1.setObjectId(contact.id);
                    Approval.ProcessResult result = Approval.process(req1);
                }
                else{
                    displayconfirmPopUpInfo = true;
                }
                String roleValueGet;
                for(String key : paramRoleValue.split(';')){
                    roleValueGet = selectedAccConRoleMap.get(key);
                    roleValue.add(selectedAccConRoleMap.get(key));    //changes done for SF-4500
                }
                /*Commented for SF-4420 STARTS
                //SF-4420, To Be Changed, rather than deleting and creating new AccountContactRole simply update AccountContactRelation record
                if(accConRole!= null & accConRole.size()>0)
                {
                    delete accConRole;
                }
                if(roleValue!= null && roleValue.size()>0)
                {
                    
                    List<AccountContactRole> lstContactRole = new List<AccountContactRole>();
                    for(String roll:roleValue)
                    {
                        AccountContactRole accRole = new AccountContactRole();
                        accRole.Role = roll;
                        accRole.Accountid = loggedInAccountId;
                        accRole.ContactId = loggedInContactId;
                        lstContactRole.add(accRole);
                    }
                    system.debug('lstContactRole -------------->'+lstContactRole); 
                    insert lstContactRole;  
                }
                //SF-4420, To Be Changed ENDS
                *///Commented for SF-4420 ENDS
                
                //Added for sF-4420 STARTS
                AccountContactRelation aCRel;
                System.debug('Relation record update cRWMap - '+cRWMap);
                System.debug('Relation record update contact - '+contact);
                
                if(cRWMap != null && contact != null){
                    aCRel = cRWMap.get(contact.id).aCRel;
                }else if(accConRel != null && accConRel.size() > 0){
                    aCRel = accConRel[0];
                }else{//this may be redundant
                    List<AccountContactRelation> aCRels = Database.query('SELECT Id,ContactId,AccountId,Roles FROM AccountContactRelation WHERE contactId = :contact.Id AND accountId = :loggedInAccountId');
                    if(aCRels.size() > 0) aCRel = aCRels[0];
                }
                
                System.debug('Relation record update roleValue - '+roleValue);
                System.debug('Relation record update (roleValue != null) - '+(roleValue != null));
                if(roleValue != null)System.debug('Relation record update (roleValue.size() == 1) - '+(roleValue.size() == 1));
                if(roleValue != null && roleValue.size() > 0) System.debug('Relation record update (roleValue[0] == \'\') - '+(roleValue[0] == ''));
                if(roleValue != null && roleValue.size() > 0) System.debug('Relation record update (roleValue[0] == \'null\') - '+(roleValue[0] == 'null'));
                if(roleValue != null && roleValue.size() > 0) System.debug('Relation record update (roleValue[0] == null) - '+(roleValue[0] == null));
                
                String newRoles;
                if(roleValue != null && roleValue.size() == 1 && (roleValue[0] == '' || roleValue[0] == 'null' || roleValue[0] == null)) newRoles = null;
                else newRoles = String.join(roleValue,';');
                if(ExistingForBiddenContRoles != null && ExistingForBiddenContRoles.size()>0)
                { 
                    if(newRoles!=null && newRoles!='')
                    {
                        newRoles += ';'; 
                    }
                    else if(newRoles==null)
                    {    
                        newRoles='';
                    }
                     newRoles += String.join(ExistingForBiddenContRoles,';'); 
                }
                System.debug('Relation record update newRoles - '+newRoles);
                if(aCRel != null ){
                    System.debug('Relation record update roles / newRoles - '+aCRel.roles +'/'+newRoles);
                    System.debug('Relation record update (roles == newRoles) - '+(aCRel.roles == newRoles));
                    if(aCRel.roles != newRoles){
                        aCRel.roles = newRoles;
                        update aCRel;
                    }
                }else{
                    aCRel = new AccountContactRelation(
                        contactId = contact.Id,
                        accountId = loggedInAccountId,
                        roles = (String.join(roleValue,';'))
                    );
                    insert aCRel;
                }
                //Added for sF-4420 ENDS
            }
            catch(Exception e)
            {
                system.debug(e.getMessage());
            }
        }
        system.debug('******************** displayPopup : '+displayPopup );
        
        displayconfirmPopUp= false;
        diaplyConEditPopup = false;
        //PageReference page = new PageReference('/MyAccount');
        //page.setRedirect(false);
        //return page;
    }
    
    public void showCompanyPopup()
    {
        displayCompPopUp = true;
    }
    
    public PageReference closePopup() 
    {
        displayPopup = false;
        displayCompPopUp = false;
        displayconfirmPopUpInfo = false;
        diaplyConEditPopup = false;
        PageReference page = new PageReference('/MyAccount');
        return page;
    }
    
    public void showPopup() 
    {
        displayPopup = true;
    }
    
    public void confirmChangeToCompany()
    {
        displayCompPopUp = false;
        displayconfirmPopUp= true;
        displayconfirmPopUpInfo = false;
        diaplyConEditPopup = false;
        isShowPopup = false;
        isShowPopup1 = false;
        system.debug('*************** textInput: '+textInput);
        account.isChanged__c = false;       //added for sf-3891
        integer noChanges =0;
        
        if(textInput!=null)
        {
            String []textEntered = textInput.split('#');
            String value;
            
            system.debug('ISChanged::::::'+account.isChanged__c);   //commented for sf-3891
            value = textEntered[0].substring(textEntered[0].lastIndexOf(':') + 1 , textEntered[0].length());
            //system.debug('*************** value : '+value);
            system.debug('Value:::'+value);
            system.debug('ListAccount::::' +lstAccount1);
            system.debug('old-1-' +billingSt+' --new -- '+value.trim());
            if( !(value.trim().equals(billingSt)))  //added for existing issue-related sf-3890// && account.Billing_Street_Address_Line_1__c != value.trim())
            {
                system.debug('*************** value.trim()1: '+value.trim());
                system.debug('*************** account: '+account);
                account.BillingStreet_1__c = value.trim();                
                noChanges++;
            }
            value = textEntered[1].substring(textEntered[1].lastIndexOf(':') + 1 , textEntered[1].length());
            system.debug('old-2-' +billingSt1+' --new -- '+value.trim());
            //system.debug('*************** value : '+value);
            if(!(value.trim().equals(billingSt1)))//added for existing issue-related sf-3890// && account.Billing_Street_Address_Line_2__c != value.trim())
            {
                system.debug('*************** value.trim()2: '+value.trim());
                account.BillingStreet_2__c = value.trim();
                noChanges++;
            }
            value = textEntered[2].substring(textEntered[2].lastIndexOf(':') + 1 , textEntered[2].length());
            system.debug('old-3-' +billingSt2+' --new -- '+value.trim());
            //system.debug('*************** value : '+value);
            if(!(value.trim().equals(billingSt2))) //added for existing issue-related sf-3890// && account.Billing_Street_Address_Line_3__c != value.trim())
            {
                system.debug('*************** value.trim()3: '+value.trim());
                account.BillingStreet_3__c = value.trim();
                noChanges++;
            }
            value = textEntered[3].substring(textEntered[3].lastIndexOf(':') + 1 , textEntered[3].length());
            system.debug('old-4-' +billingSt3+' --new -- '+value.trim());
            //system.debug('*************** value : '+value);
            if(!(value.trim().equals(billingSt3)))//added for existing issue-related sf-3890// && account.Billing_Street_Address_Line_4__c != value.trim())
            {
                system.debug('*************** value.trim()4: '+value.trim());
                account.BillingStreet_4__c = value.trim();
                noChanges++;
            }
            value = textEntered[4].substring(textEntered[4].lastIndexOf(':') + 1 , textEntered[4].length());
            //system.debug('*************** value : '+value);
            if(!(value.trim().equals(billingSt4)))//added for existing issue-related sf-3890// && account.BillingCity__c != value.trim())
            {
                system.debug('*************** value.trim()5: '+value.trim());
                account.BillingCity_1__c = value.trim();
                noChanges++;
            }
            value = textEntered[5].substring(textEntered[5].lastIndexOf(':') + 1 , textEntered[5].length());
            //system.debug('*************** value : '+value);
            if( !(value.trim().equals(billingSt6)))//added for existing issue-related sf-3890// && account.BillingState__c != value.trim())
            {
                system.debug('*************** value.trim()6: '+value.trim());
                account.BillingState_1__c = value.trim();
                noChanges++;
            }
            value = textEntered[6].substring(textEntered[6].lastIndexOf(':') + 1 , textEntered[6].length());
            //system.debug('*************** value : '+value);
            if(!(value.trim().equals(billingSt7)))//added for existing issue-related sf-3890// && account.BillingCountry__c != value.trim())
            {
                system.debug('*************** value.trim()7: '+value.trim());
                account.BillingCountry_1__c = value.trim();
                noChanges++;
            }
            value = textEntered[7].substring(textEntered[7].lastIndexOf(':') + 1 , textEntered[7].length());
            //system.debug('*************** value : '+value);
            if( !(value.trim().equals(billingSt5)))//added for existing issue-related sf-3890// && account.BillingPostalCode__c != value.trim())
            {
                system.debug('*************** value.trim()8: '+value.trim());
                account.BillingPostalCode_1__c = value.trim();
                noChanges++;
            }   
            value = textEntered[12].substring(textEntered[12].lastIndexOf(':') + 1 , textEntered[12].length());
            if( !(value.trim().equals(billingSt8))) //Added for existing issue-related sf-3890// && account.Shipping_Street_Address_Line_1__c != value.trim())
            {
                system.debug('*************** value.trim()12: '+value.trim());
                account.ShippingStreet_1__c = value.trim();
                noChanges++;
            }
            value = textEntered[13].substring(textEntered[13].lastIndexOf(':') + 1 , textEntered[13].length());
            if( !(value.trim().equals(billingSt9))) //Added for existing issue-related sf-3890// && account.Shipping_Street_Address_Line_2__c != value.trim())
            {
                system.debug('*************** value.trim()13: '+value.trim());
                account.ShippingStreet_2__c = value.trim();
                noChanges++;
            }
            value = textEntered[14].substring(textEntered[14].lastIndexOf(':') + 1 , textEntered[14].length());
            if( !(value.trim().equals(billingSt10))) //Added for existing issue-related sf-3890// && account.Shipping_Street_Address_Line_3__c != value.trim())
            {
                system.debug('*************** value.trim()14: '+value.trim());
                account.ShippingStreet_3__c = value.trim();
                noChanges++;
            }
            value = textEntered[15].substring(textEntered[15].lastIndexOf(':') + 1 , textEntered[15].length());
            if( !(value.trim().equals(billingSt11)))//Added for existing issue-related sf-3890// && account.Shipping_Street_Address_Line_4__c != value.trim())
            {
                system.debug('*************** value.trim()15: '+value.trim());
                account.ShippingStreet_4__c = value.trim();
                noChanges++;
            }
            
            value = textEntered[16].substring(textEntered[16].lastIndexOf(':') + 1 , textEntered[16].length());
            if( !(value.trim().equals(billingSt12))) //Added for existing issue-related sf-3890// && account.ShippingCity__c != value.trim())
            {
                system.debug('*************** value.trim()16: '+value.trim());
                account.ShippingCity_1__c = value.trim();
                noChanges++;
            }
            value = textEntered[17].substring(textEntered[17].lastIndexOf(':') + 1 , textEntered[17].length());
            if( !(value.trim().equals(billingSt14))) //Added for existing issue-related sf-3890// && account.ShippingState__c != value.trim())
            {
                system.debug('*************** value.trim()17: '+value.trim());
                account.ShippingState_1__c = value.trim();
                noChanges++;
            }
            value = textEntered[18].substring(textEntered[18].lastIndexOf(':') + 1 , textEntered[18].length());
            if( !(value.trim().equals(billingSt15))) //Added for existing issue-related sf-3890// && account.ShippingCountry__c != value.trim())
            {
                system.debug('*************** value.trim()18: '+value.trim());
                account.ShippingCountry_1__c = value.trim();
                noChanges++;
            }
            value = textEntered[19].substring(textEntered[19].lastIndexOf(':') + 1 , textEntered[19].length());
            if( !(value.trim().equals(billingSt13)) ) //Added for existing issue-related sf-3890// && account.ShippingPostalCode__c != value.trim())
            {
                system.debug('*************** value.trim()19: '+value.trim());
                account.ShippingPostalCode_1__c = value.trim();
                noChanges++;
            }
            //modified for sf-3891
            value = textEntered[20].substring(textEntered[20].lastIndexOf(':') + 1 , textEntered[20].length());
            if(!(value.trim().equals(fax))){
                account.Fax = value.trim();
                updatedConfMsg = true;
                system.debug('Fax--- : '+value);
            }
            value = textEntered[9].substring(textEntered[9].lastIndexOf(':') + 1 , textEntered[9].length());
            if(!(value.trim().equals(phone))){
                account.Phone = value.trim();
                updatedConfMsg = true;
            }
            value = textEntered[10].substring(textEntered[10].lastIndexOf(':') + 1 , textEntered[10].length());
            if(!(value.trim().equals(email))){
                account.Corporate_email__c = value.trim();
                updatedConfMsg = true;
            }
            value = textEntered[11].substring(textEntered[11].lastIndexOf(':') + 1 , textEntered[11].length());
            if(!(value.trim().equals(website))){
                account.Website = value.trim();
                updatedConfMsg = true;
            }
            //modified for sf-3891
            // start of sf-3890
            value = textEntered[21].substring(textEntered[21].lastIndexOf(':') + 1 , textEntered[21].length());
            if(!(value.trim().equals(phoneNum24hr))){
                account.X24_hour_number__c = value.trim();
                updatedConfMsg = true;
            }
            //  noChanges++;  //commented for existing issue-related sf-3890
            
            //end of sf-3890
            system.debug('ISChanged::::::'+account.isChanged__c);
            if(noChanges>0){
                updatedConfMsg = false;
                account.isChanged__c = true;
            }
            if(account.isChanged__c)  
            {
                account.Contact_Client__c = contact.id;
            }
            system.debug('******************** ACCOUNT: '+account);
            try
            {
                account.Initial_Submitter__c = lstUser[0].email;
                update account;
                //start SF-3830     
                caseObj = new Case();       
                caseObj.origin = 'Community';       
                caseObj.Type = 'Request to change company address';     
                caseObj.AccountId = loggedInAccountId;
                
                //Added for SF-4219
                if(account.isChanged__c==false)  
                {
                    caseObj.Status = 'Closed';
                }
                //Added for SF-4219 
                insert caseObj;     
                caseLink = '#' + caseObj.Id;
                //Added for SF-4219--starts
                Store_CaseId =[select id from Account where id=:loggedInAccountId];
                Store_CaseId.StoreCase_Id__c=caseObj.id;
                update Store_CaseId;
                system.debug('The StoredCaseId in the Account Object'+Store_CaseId.StoreCase_Id__c);
                //Added for SF-4219--Ends        
                ClientActivityEvents__c clientActs = ClientActivityEvents__c.getValues('Request to change company address');        
                if(clientActs != null && clientActs.name !=null){       
                    eventType = clientActs.Event_Type__c;       
                }       
                if(userType == 'broker'){       
                    MyGardHelperCtrl.createClientEvents(loggedInUserId ,'',eventType,caseLink,null,'',null,'');     
                }       
                else{       
                    MyGardHelperCtrl.createClientEvents(loggedInUserId ,loggedInAccountId,eventType,caseLink,null,'',null,'');      
                }       
                //end SF-3830
                //start SF-1914
                if(account.isChanged__c)  
                {
                    Approval.ProcessSubmitRequest req1 = new Approval.ProcessSubmitRequest();
                    
                    req1.setProcessDefinitionNameOrId('Company_Address_Approval');
                    req1.setObjectId(account.id);
                    Approval.ProcessResult result = Approval.process(req1);
                }
                //      list<Account> lstAcc = [select id from Account where id =: account.id];
                //       system.debug('lstAcc :'+lstAcc);
                //       if(Approval.isLocked(account.id))
                //       {
                //   Approval.UnlockResult acc1 = Approval.Unlock(account.id);
                //        }
                
            }
            catch(Exception e)
            {
                system.debug(e.getMessage());
            }
        }
        //PageReference page = new PageReference('/MyAccount');
        //page.setRedirect(false);
        //return page;
        
    }   
    
    public PageReference closeConfirmPopUp()
    {
        displayPopup = false;
        displayCompPopUp = false;
        displayconfirmPopUpInfo = false;
        diaplyConEditPopup = false;
        isNew = false;
        isError  = false;
        populateAllContact();// Add for SF-3902
        PageReference page = new PageReference('/MyAccount');
        return page;
        //return null;
    }
    
    // code moved from subscription POC -------------   *   -------------
    public Class SubscriptionsWrapper
    {
        public Boolean allBusiness{get;set;}
        public Boolean allUpdates{get;set;}
        public Boolean allGovernance{get;set;}
        public boolean container{get;set;}
        public boolean dryBulk{get;set;}
        public boolean energy{get;set;}
        public boolean generalCargo{get;set;}
        public boolean liquidBulk{get;set;}
        public boolean offshore{get;set;}
        public boolean passengerFerry{get;set;}
        public boolean shipbuilding{get;set;}
        public boolean smallCraft{get;set;}
        public boolean gardRules{get;set;}
        public boolean alerts{get;set;}
        public boolean insights{get;set;}
        public boolean eventInvitations{get;set;} // added for SF-4377
        //public boolean lossPrevention{get;set;}
        public boolean directorsReport{get;set;}
        public boolean memberCirculars{get;set;}
        //public boolean  grdRules{get;set;}
        public boolean chinese{get;set;}
        public boolean english{get;set;}
        public boolean japanese{get;set;}
        public boolean htmlImgTxt{get;set;}
        public string str{get;set;}
        public Boolean txt{get;set;}
        //public Contact conObj{get;set;}
        
        // added eventInvitations for SF-4377
        public SubscriptionsWrapper(Boolean allBusiness, Boolean allUpdates, Boolean allGovernance, boolean container, boolean dryBulk, boolean energy,
                                    boolean generalCargo, boolean liquidBulk, boolean offshore, boolean passengerFerry, boolean shipbuilding,
                                    boolean smallCraft, boolean  gardRules, boolean alerts, boolean insights, boolean eventInvitations, /*boolean lossPrevention,*/ boolean directorsReport,
                                    boolean memberCirculars, /*boolean  grdRules,*/ boolean chinese, boolean english, boolean japanese, boolean htmlImgTxt,
                                    boolean txt )
        {
            this.allBusiness = allBusiness;
            this.allUpdates = allUpdates;
            this.allGovernance = allGovernance;
            this.container = container;
            this.dryBulk = dryBulk;
            this.energy = energy;
            this.generalCargo = generalCargo;
            this.liquidBulk =liquidBulk;
            this.offshore = offshore;
            this.passengerFerry = passengerFerry;
            this.shipbuilding = shipbuilding;
            this.smallCraft = smallCraft;
            this.gardRules = gardRules;
            this.alerts = alerts;
            this.insights = insights;
            this.eventInvitations = eventInvitations;
            //this.lossPrevention = lossPrevention;
            this.directorsReport =directorsReport;
            this.memberCirculars = memberCirculars;
            //this.grdRules = grdRules;
            this.chinese = chinese;
            this.english = english;
            this.japanese = japanese;
            this.htmlImgTxt = htmlImgTxt;
            this.txt = txt;
            //str = 'test';
            
        }
    } 
    
    public void doWrapping()
    {                                       
        boolean allBusiness = false, allUpdates =false, allGovernance =false;
        if ( contactLst!=null && contactLst.size()>0 )  
        {
            if( contactLst[0].Publication_Container__c && contactLst[0].Publication_Dry_bulk__c && 
               contactLst[0].Publication_Energy__c && contactLst[0].Publication_General_cargo__c &&
               contactLst[0].Publication_Liquid_bulk_gas__c && contactLst[0].Publication_Offshore__c &&
               contactLst[0].Publication_Passenger_ferry__c && contactLst[0].Publication_Shipbuilding__c &&
               contactLst[0].Publication_Small_craft__c)
            {
                allBusiness = true ;
            }
            // added contactLst[0].Event_invitations__c for SF-4377
            if(contactLst[0].Publication_Alerts__c && contactLst[0].Publication_Insights__c && contactLst[0].Event_invitations__c)//SF-3776:-  && contactLst[0].Publication_Loss_prevention_circulars__c
            {
                allUpdates = true ;
            }
            if(contactLst[0].Publication_Directors_Report__c && contactLst[0].Publication_Member_circulars__c && contactLst[0].Publications_Gard_Rules__c)
            {
                allGovernance = true ;
            }
            // added Event_invitations__c for SF-4377
            wrapperObj = new SubscriptionsWrapper(allBusiness, allUpdates, allGovernance, 
                                                  contactLst[0].Publication_Container__c, 
                                                  contactLst[0].Publication_Dry_bulk__c,
                                                  contactLst[0].Publication_Energy__c, 
                                                  contactLst[0].Publication_General_cargo__c, 
                                                  contactLst[0].Publication_Liquid_bulk_gas__c, 
                                                  contactLst[0].Publication_Offshore__c, 
                                                  contactLst[0].Publication_Passenger_ferry__c, 
                                                  contactLst[0].Publication_Shipbuilding__c, 
                                                  contactLst[0].Publication_Small_craft__c,
                                                  contactLst[0].Publications_Gard_Rules__c,
                                                  contactLst[0].Publication_Alerts__c, 
                                                  contactLst[0].Publication_Insights__c,
                                                  contactLst[0].Event_invitations__c, 
                                                  //contactLst[0].Publication_Loss_prevention_circulars__c, 
                                                  contactLst[0].Publication_Directors_Report__c, 
                                                  contactLst[0].Publication_Member_circulars__c, 
                                                  contactLst[0].Publication_Chinese__c,
                                                  contactLst[0].Publication_English__c, 
                                                  contactLst[0].Publication_Japanese__c, 
                                                  contactLst[0].Publication_HTML_image_text__c,
                                                  txt
                                                 );
        }                                       
        system.debug('wrapperObj--->'+wrapperObj);
    }
    
    public void onSubmit()
    {
        try
        {
            if(wrapperObj != null)
            {
                contactLst[0].Publication_Container__c= wrapperObj.container;
                contactLst[0].Publication_Dry_bulk__c= wrapperObj.dryBulk ;
                contactLst[0].Publication_Energy__c= wrapperObj.energy ; 
                contactLst[0].Publication_General_cargo__c= wrapperObj.generalCargo ; 
                contactLst[0].Publication_Liquid_bulk_gas__c= wrapperObj.liquidBulk ;
                contactLst[0].Publication_Offshore__c= wrapperObj.offshore ; 
                contactLst[0].Publication_Passenger_ferry__c= wrapperObj.passengerFerry ; 
                contactLst[0].Publication_Shipbuilding__c= wrapperObj.shipbuilding ;
                contactLst[0].Publication_Small_craft__c= wrapperObj.smallCraft ;
                contactLst[0].Publications_Gard_Rules__c= wrapperObj.gardRules;
                contactLst[0].Publication_Alerts__c= wrapperObj.alerts ; 
                contactLst[0].Publication_Insights__c= wrapperObj.insights ; 
                contactLst[0].Event_invitations__c= wrapperObj.eventInvitations ;  // added eventInvitations for SF-4377
                //  contactLst[0].Publication_Loss_prevention_circulars__c= wrapperObj.lossPrevention ; 
                contactLst[0].Publication_Directors_Report__c= wrapperObj.directorsReport ; 
                contactLst[0].Publication_Member_circulars__c= wrapperObj.memberCirculars ; 
                contactLst[0].Publication_Chinese__c= wrapperObj.chinese ;
                contactLst[0].Publication_English__c= wrapperObj.english ; 
                contactLst[0].Publication_Japanese__c= wrapperObj.japanese ; 
                contactLst[0].Publication_HTML_image_text__c = wrapperObj.htmlImgTxt ;
            }
            
            if ( contactLst!=null && contactLst.size()>0 )  
            {
                if( wrapperObj.htmlImgTxt == true)
                    txt =false;
                else
                    txt = true;
                update contactLst;
                system.debug('contactObj is updated');            
            }
            else
                system.debug('contactObj is null');
        }
        Catch(Exception e)
        {
            ApexPages.addMessages(e); 
            system.debug('Exception details-->'+e);
        }
    }
    
    // --------------------------   *   ----------------------
    
    // **************** START: MYGP-180
    public void callAlert() {
        prosIns  = new list<ProcessInstance>();                
        isShowPopup = false;
        isShowPopup1 = false;
        isShowPopupCon = false;
        isSync =[select id,Synchronisation_Status__c from Account where id=:loggedInAccountId].Synchronisation_Status__c;
        
        system.debug('isSync----->'+isSync);         
        prosIns = [Select Id, TargetObjectId, TargetObject.Type, TargetObject.Name, Status From ProcessInstance Where isDeleted = false and TargetObjectId = :loggedInAccountId and Status = 'Pending'];
        
        system.debug('prosIns :'+prosIns.size());
        if(isSync !='Synchronised' ){
            isShowPopup = true;
            displayconfirmPopUp = false;
            displayconfirmPopUpInfo = false;
        }          
        else if(prosIns.size() > 0)
        {
            isShowPopup1 = true;
            isShowPopupCon = false;
            displayconfirmPopUp = false;
            displayconfirmPopUpInfo = false;
            
        }
        
        else{
            isShowPopup = false;
            isShowPopupCon = false;
            displayconfirmPopUp = false;
            displayconfirmPopUpInfo = false;
        }
        system.debug('isShowPopup :'+isShowPopup1);
    }
    
    // --------------------------   *   ----------------------
    
    // **************** START: SF - 4127
    public void callAlert1() {       
        prosInsCon  = new list<ProcessInstance>();
        isShowPopupCon = false;
        isShowPopup = false;
        
        isSync =[select id,Synchronisation_Status__c from Contact where id=:loggedInContactId].Synchronisation_Status__c;      
        system.debug('isSync----->'+isSync);         
        
        //check if record is locked for approval when user information is changed//
        prosInsCon = [Select Id, TargetObjectId, TargetObject.Type, TargetObject.Name, Status From ProcessInstance Where isDeleted = false and TargetObjectId = :loggedInContactId and Status = 'Pending'];
        
        
        if(isSync !='Synchronised' ){
            isShowPopup = true;
            displayContactPopUp = false;
            displayconfirmPopUpInfo = false;
        }
        else if(prosInsCon.size() > 0)
        {           
            isShowPopupCon = true;
            displayContactPopUp = false;
            displayconfirmPopUpInfo = false;
            
        }               
        
        else{
            isShowPopup = false;
            displayContactPopUp = false;
            displayconfirmPopUpInfo = false;
        }
        
        
    }
    // **************** END: SF - 4127
    
    public PageReference closeAlert() {
        isShowPopup = false;   
        return null;
    }
    // **************** END: SF - 4127
    //Created for SF-4420
    public void populateAllContactRefactored(){
        lstSetController = new List<ContactRoleWrapper>();
        Integer editPageNum = 0;//added for SF-4083
        //added for SF-4083 start
        if(pageNum != null && pageNum>0){
            editPageNum = pageNum;
        }
        system.debug('editPageNum---->'+editPageNum);
        //added for SF-4083 end
        pageNum = 0;
        lstRoleWrapper = ContactRoleWrapper.showAllContact(loggedInAccountId);
        lstRoleWrapper.sort();
        cRWMap = ContactRoleWrapper.cRWMap;//Added for SF-4420
        if(lstRoleWrapper.size()>0){
            //lstRoleWrapper.sort(); //Commented for SF-4077
            obj = new CustomIterable(lstRoleWrapper);          
            obj.setPageSize = recordPerPage; 
            next();
            // added for SF-4083
            if(editPageNum>0){
                for(integer i=1;i<editPageNum;i++){
                    next();
                }
            } 
        }
    }
    
    //refactored for SF-4420, populateAllContactRefactored() will be used instead
    public void populateAllContact() {
        //SF-4420 Testing STARTS
        populateAllContactRefactored();
        return;
        //SF-4420 Testing ENDS
        List<AccountContactRole> onlyConAccountRole;
        lstRoleWrapper = new List<ContactRoleWrapper>();
        lstSetController = new List<ContactRoleWrapper>();
        Integer editPageNum = 0;//added for SF-4083
        //added for SF-4083 start
        if(pageNum != null && pageNum>0){
            editPageNum = pageNum;
        }
        system.debug('editPageNum---->'+editPageNum);
        //added for SF-4083 end
        pageNum = 0;
        lstMyContact = [select Account.name, id, firstName, lastName, Name, Department,Occupation__c,
                        primary_contact__c, phone, OtherPhone, MobilePhone, account.Email__c,Email, title,
                        OtherStreet, OtherCity, OtherState, OtherPostalCode,OtherCountry,No_Longer_Employed_by_Company__c 
                        from Contact where AccountId=:loggedInAccountId and No_Longer_Employed_by_Company__c=false
                        and (NOT Name  like '%test%') AND (NOT Name  like '%support%') and id !=:loggedInContactId ORDER BY LastName];   
        Map<Id,String> mapConRole = new Map<Id,String>();
        Set<ID> onlyConSet = new Set<ID>();
        if(lstMyContact != null && lstMyContact.size()>0)
        {
            for(Contact con:lstMyContact){
                onlyConSet.add(con.id);
            }
        }     
        if(onlyConSet != null && onlyConSet.size()>0)
        {
            onlyConAccountRole = New List<AccountContactRole>([Select id,Accountid,Account.Name,ContactId,Contact.Name,role from AccountContactRole where ContactId IN :onlyConSet AND Accountid=: loggedInAccountId]);
        }
        for(Contact cont:lstMyContact)
        {
            String currentRole='';
            for(AccountContactRole acRoleCon :onlyConAccountRole)
            {
                if(cont.id == acRoleCon.ContactId)
                { 
                    currentRole = currentRole + acRoleCon.Role+';';
                }
            }
            mapConRole.put(cont.id,currentRole);
            lstRoleWrapper.add(new ContactRoleWrapper(cont,currentRole,false));                                 
        }
        
        //populate All contact From Contact role
        if(onlyConSet != null && onlyConSet.size()>0)
        {
            onlyConAccountRole = New List<AccountContactRole>([Select id,Accountid,Account.Name,ContactId,Contact.Name,role from AccountContactRole where ContactId NOT IN :onlyConSet AND ContactId !=:loggedInContactId AND Accountid=: loggedInAccountId]);
        }
        else {
            onlyConAccountRole = New List<AccountContactRole>([Select id,Accountid,Account.Name,ContactId,Contact.Name,role from AccountContactRole where  ContactId !=:loggedInContactId AND Accountid=: loggedInAccountId]);       
        }
        System.debug('onlyConAccountRole---->'+onlyConAccountRole);
        onlyConSet = new Set<ID>();
        if(onlyConAccountRole!= null && onlyConAccountRole.size()>0) {
            for(AccountContactRole acRole :onlyConAccountRole) {
                onlyConSet.add(acRole.ContactId);
            }
        }
        system.debug('onlyConSet--->'+onlyConSet);
        if(onlyConSet!=null && onlyConSet.size()>0) {
            lstMyContact = [select Account.name, AccountId, id, firstName, lastName, Name, Department,Occupation__c,
                            primary_contact__c, phone, OtherPhone, MobilePhone, account.Email__c,Email, title,
                            OtherStreet, OtherCity, OtherState, OtherPostalCode,OtherCountry,No_Longer_Employed_by_Company__c 
                            from Contact where No_Longer_Employed_by_Company__c=false
                            and (NOT Name  like '%test%') AND (NOT Name  like '%support%') and id IN :onlyConSet ORDER BY Account.name];
            
            for(Contact cont1:lstMyContact)
            {
                String currentRole='';
                for(AccountContactRole acRoleCon :onlyConAccountRole)
                {
                    if(cont1.id == acRoleCon.ContactId)
                    { 
                        currentRole = currentRole + acRoleCon.Role+';';
                    }
                }
                mapConRole.put(cont1.id,currentRole);
                lstRoleWrapper.add(new ContactRoleWrapper(cont1,currentRole,true));                                 
            }   
        }
        if(lstRoleWrapper.size()>0)
        {
            //lstRoleWrapper.sort(); //Commented for SF-4077
            obj = new CustomIterable(lstRoleWrapper);          
            obj.setPageSize = recordPerPage; 
            next();
            // added for SF-4083
            if(editPageNum>0){
                for(integer i=1;i<editPageNum;i++)
                {
                    next();
                }
            } 
        }
    }
    public Boolean hasNext { get { return obj.hasNext(); }    set;  }                  
    public Boolean hasPrevious { get {   return obj.hasPrevious(); }   set;}                 
    public void next()         
    {             
        lstSetController = obj.next(); 
        pageNum+=1; 
        
    }                  
    public void previous()          
    {             
        lstSetController = obj.previous();
        pageNum-=1;        
    }     
    
    
    public void populateEditableData(){
        prosInsCon  = new list<ProcessInstance>();
        prosInsCon1 = new List<ProcessInstance>();
        isShowPopupCon = false;
        isNew = false;
        isShowPopup = false;
        isShowPopup1 = false;
        displayContactPopUp = false;
        displayconfirmPopUpInfo = false;
        isSync =[select id,Synchronisation_Status__c from Contact where id=:currentContactId].Synchronisation_Status__c;
        system.debug('isSync----->'+isSync);         
        prosInsCon = [Select Id, TargetObjectId, TargetObject.Type, TargetObject.Name, Status From ProcessInstance Where isDeleted = false and TargetObjectId = :loggedInContactId and Status = 'Pending'];
        prosInsCon1 = [Select Id, TargetObjectId, TargetObject.Type, TargetObject.Name, Status From ProcessInstance Where isDeleted = false and TargetObjectId = :currentContactId and Status = 'Pending'];
        
        if(isSync !='Synchronised' ){
            isShowPopup = true;
            displayconfirmPopUp = false;
            displayconfirmPopUpInfo = false;
            
        }
        else if(prosInsCon1.size() > 0)
        {           
            isShowPopupCon = true;
            displayContactPopUp = false;
            displayconfirmPopUpInfo = false;
            
        }
        
        system.debug('@@@isShowPopupCon'+isShowPopupCon+'@@@Size of list:'+prosInsCon.size());
        
        /*if(prosInsCon1.size()>0){
        isShowPopupCon = true;
        }*/
        contactRoleEdit= new List<String>();
        if(currentContactId != null && currentContactId!='') {
            for(ContactRoleWrapper crw:lstRoleWrapper) {
                if(String.ValueOf(crw.allContact.Id) == currentContactId )
                {
                    contactToEdit = crw.allContact;
                    if(crw.allContact.OtherStreet != null && crw.allContact.OtherStreet!='') {
                        String []mailStreet = crw.allContact.OtherStreet.split('\r\n');
                        for(Integer i=0; i < mailStreet.size(); i++)
                        {
                            if(i==0)
                                editpostAddr1 = mailStreet[i].trim();
                            else if(i==1)
                                editpostAddr2 = mailStreet[i].trim();
                            else if(i==2)
                                editpostAddr3 = mailStreet[i].trim();
                            else if(i==3)
                                editpostAddr4 = mailStreet[i].trim();
                            else    
                                editpostAddr4 = postAddr4 + ', ' + mailStreet[i];
                        }
                    }
                    else {
                        editpostAddr1 = '';
                        editpostAddr2 = '';
                        editpostAddr3 = '';
                        editpostAddr4 = '';
                    }
                    
                    for(String key : crw.allRole.split(';'))
                    {
                        contactRoleEdit.add(key);
                    }
                    
                    isFromContactRole = crw.isRole;
                }
            }
        }
        
    }
    public void addNewContact(){
        contactToEdit = new Contact();
        isNew = true;
        isMygardAccess = false;
        isShowPopup = false;
        isShowPopupCon = false;
        isShowPopup1 = false;
        editpostAddr1 = '';
        editpostAddr2 = '';
        editpostAddr3 = '';
        editpostAddr4 = ''; 
        contactRoleEdit= new List<String>();       
    }
    public void createCaseForNewUser() {
        Case caseObj = new Case();
        if(isMygardAccess) // SF- 4277
        {
        caseObj.MyGard_access__c = true; // modified for SF- 5089
        } // SF- 4277
        caseObj.origin = 'Community';
        //caseObj.Contact = loggedInUser.contact;
        caseObj.Type = 'Add new user'; 
        caseObj.Status = 'New';           
        if(contactToEdit.LastName != null) { caseObj.Last_Name__c = contactToEdit.LastName; }
        if(contactToEdit.FirstName  != null) { caseObj.First_Name__c = contactToEdit.FirstName ; }
        if(contactToEdit.OtherPhone != null) { caseObj.SuppliedPhone = contactToEdit.OtherPhone; }
        if(contactToEdit.Email != null) { caseObj.SuppliedEmail = contactToEdit.Email; }
        // if(sendCopyToExtranetAdmin != null) { caseObj.Need_Email_Confirmation__c = sendCopyToExtranetAdmin; }
        caseObj.Existing_Contact_Id__c = contactToEdit.id;
        caseObj.Affected_Contact__c = contactToEdit.id;
        system.debug('caseObj---->'+caseObj);
        insert caseObj;
        //Email send part strat here //
        EmailSender e = new EmailSender();            
        e.loggedInContactId = loggedInContactId;
        e.objectId = caseObj.id;
        system.debug('--email sending..--');
        e.createAndSendEmail(caseObj.id, 'MyGard-Request For New User Access-Acknowledgement', '',address, loggedInUserId);   
    }
    public void updateContact(){
        system.debug('contactToEdit---->'+contactToEdit);
        system.debug('contactRoleEdit--->'+contactRoleEdit);
        List<Contact> contactsToBeUpdated;//SF-4420
        AccountContactRelation aCRel;//SF-4420
        displayContactPopUp= false;
        displayconfirmPopUp = false;
        //**************SF - 4127
        contactToEdit.IsChanged__c= false;
        Integer noChanges = 0;
        lstContact1 = new List<Contact>();
        if(!isNew)
        {
            lstContact1 = new List<Contact>([select account.id, account.recordtypeid, account.name, 
                                             account.company_Role__c,title,
                                             firstName, lastName, Department,Occupation__c,primary_contact__c,
                                             MobilePhone,Phone,account.Corporate_email__c,Email, MailingStreet, MailingCity, MailingState,
                                             MailingPostalCode,MailingCountry, OtherStreet, OtherCity, OtherState,OtherPhone,
                                             OtherPostalCode,OtherCountry,isChanged__c ,Synchronisation_Status__c,First_Name_Temp__c,Email_Temp__c,Last_Name_Temp__c from Contact 
                                             where id=:currentContactId]);
            
            lstContact1[0].IsChanged__c = false;
        }
        //***************Sf - 4127
        
        
        try {
            //List<AccountContactRole> oldConRoleList = New List<AccountContactRole>();//SF-4420 ,To Be Removed
            //List<AccountContactRole> addUpdateConRoleList = New List<AccountContactRole>();//SF-4420 ,To Be Removed
            if(contactToEdit!= null)
            {            
                String add='';
                add +=(editpostAddr1!=''?editpostAddr1+'\r\n':'');
                add +=(editpostAddr2!=''?editpostAddr2+'\r\n':'');
                add +=(editpostAddr3!=''?editpostAddr3+'\r\n':'');
                add +=(editpostAddr4!=''?editpostAddr4+'\r\n':'');
                contactToEdit.OtherStreet = add;
                
                //****************SF - 4127********************//
                if(!isNew){
                    if(textInput1!=null)
                    {
                        String []textEntered = textInput1.split('#');
                        String value;
                        String valueFirstName;
                        String valueLastName;
                        String valueEmail;
                        
                        //value = textEntered[0].substring(textEntered[0].lastIndexOf(':') + 1 , textEntered[0].length()); 
                        //system.debug('##1st value'+value);
                        if(!isNew)
                        {                                               
                            valueFirstName = textEntered[1].substring(textEntered[1].lastIndexOf(':') + 1 , textEntered[1].length());             
                            valueLastName = textEntered[2].substring(textEntered[2].lastIndexOf(':') + 1 , textEntered[2].length());
                            valueEmail = textEntered[0].substring(textEntered[0].lastIndexOf(':') + 1 , textEntered[0].length());
                            
                            if((valueLastName != lstContact1[0].lastName) && (valueFirstName!= lstContact1[0].firstName) && (valueEmail == lstContact1[0].Email))
                            {
                                contactToEdit.Last_Name_Temp__c = valueLastName.trim();
                                contactToEdit.First_Name_Temp__c = valueFirstName.trim(); //SF - 4127
                                contactToEdit.Email_Temp__c = '';
                                contactToEdit.Email = valueEmail.trim() ;
                                contactToEdit.FirstName = lstContact1[0].FirstName;
                                contactToEdit.LastName = lstContact1[0].LastName;
                                noChanges++;
                            }             
                            
                            else if(valueFirstName!= lstContact1[0].firstName  && valueLastName != lstContact1[0].lastName && valueEmail != lstContact1[0].Email)
                            {
                                contactToEdit.Last_Name_Temp__c = valueLastName.trim();
                                contactToEdit.First_Name_Temp__c = valueFirstName.trim();                
                                contactToEdit.Email_Temp__c = valueEmail.trim();
                                contactToEdit.FirstName = lstContact1[0].FirstName;
                                contactToEdit.LastName = lstContact1[0].LastName;
                                contactToEdit.Email = lstContact1[0].Email;
                                noChanges++;
                            }
                            
                            else if(valueLastName != lstContact1[0].lastName  && valueEmail != lstContact1[0].Email && valueFirstName== lstContact1[0].firstName)
                            {
                                contactToEdit.Last_Name_Temp__c = valueLastName.trim();                
                                contactToEdit.Email_Temp__c = valueEmail.trim();
                                contactToEdit.First_Name_Temp__c = '';
                                contactToEdit.FirstName = valueFirstName.trim();                    
                                contactToEdit.LastName = lstContact1[0].LastName;
                                contactToEdit.Email = lstContact1[0].Email;
                                noChanges++;
                            }
                            
                            else{
                                contactToEdit.Last_Name_Temp__c = '';
                                contactToEdit.First_Name_Temp__c = '';
                                contactToEdit.Email_Temp__c = '';
                                contactToEdit.FirstName = valueFirstName.trim();
                                contactToEdit.lastName = valueLastName.trim() ;
                                contactToEdit.Email = valueEmail.trim() ;
                            }
                            /*if(valueFirstName!= lstContact1[0].firstName && valueEmail != lstContact1[0].Email){
                            contactToEdit.FirstName = valueFirstName.trim();
                            contactToEdit.Email = valueEmail.trim();
                            }*/
                            
                            
                            
                            /*system.debug('@@@Email'+lstContact1[0].Email);            
                            if((value!=null && value!='') && (value != lstContact1[0].Email))
                            {
                            system.debug('@@@ValueEmail'+value);
                            contactToEdit.Email_Temp__c = value.trim();
                            contactToEdit.Email = lstContact1[0].Email;
                            noChanges++;
                            }
                            value = textEntered[1].substring(textEntered[1].lastIndexOf(':') + 1 , textEntered[1].length());             
                            if(value != lstContact1[0].FirstName)
                            {
                            system.debug('@@@ValueFirst name'+value);
                            contactToEdit.First_Name_Temp__c = value.trim();
                            contactToEdit.FirstName = lstContact1[0].FirstName;
                            noChanges++;
                            }
                            value = textEntered[2].substring(textEntered[2].lastIndexOf(':') + 1 , textEntered[2].length());             
                            if(value != lstContact1[0].LastName)
                            {
                            system.debug('@@@ValueLast name'+value);
                            contactToEdit.Last_Name_Temp__c = value.trim();
                            contactToEdit.LastName = lstContact1[0].LastName;
                            noChanges++;
                            }*/
                                                        
                            
                        }
                        //**************SF - 4127*****************//
                        //****************SF - 4127******************//
                        if(noChanges>0){
                            contactToEdit.isChanged__c = true;
                        }
                        else 
                            contactToEdit.isChanged__c = false;
                        //*****************SF - 4127***************//
                        
                    }
                }
                contactToEdit.RecordTypeId = '012D0000000V8ww'; 
                system.debug('@@@Contacttoedit'+contactToEdit);
                
                if(!isFromContactRole && !isNew){
                    //update contactToEdit;//update contact info if contact it's a direct contact//Commented for SF-4420
                    contactsToBeUpdated = new List<Contact>{contactToEdit};
                        if(contactsToBeUpdated != null) update contactsToBeUpdated;
                }
                //************************SF - 4127*************************//
                if(contactToEdit.isChanged__c)  
                {
                    displayContactPopUp= true;
                    Approval.ProcessSubmitRequest req1 = new Approval.ProcessSubmitRequest();                    
                    req1.setProcessDefinitionNameOrId('CheckProfileInformationChange');
                    req1.setObjectId(contactToEdit.id);
                    Approval.ProcessResult result = Approval.process(req1);
                    
                }
                else
                    displayconfirmPopUpInfo = true;   
                //***********************SF - 4127***********************//
                
                if(isNew){
                    contactToEdit.AccountID = loggedInAccountId;
                    insert contactToEdit;//add contact info if contact it's a direct contact
                    
                   // if(isMygardAccess) { commented for SF - 4277
                        //if(!test.isrunningtest())
                        createCaseForNewUser();
                   // }
                }
                
                //SF-4420, To Be replaced with  AccountContactRelation update STARTS
                /*Commented for SF-4420 STARTS
                //if(contactRoleEdit != null && contactRoleEdit.size()>0) {
                oldConRoleList = New List<AccountContactRole>([Select id,Accountid,Account.Name,ContactId,Contact.Name,
                                                               role from AccountContactRole
                                                               where ContactId=:contactToEdit.id AND Accountid=: loggedInAccountId]);
                if(oldConRoleList != null && oldConRoleList.size()>0) {
                    delete oldConRoleList;
                }
                system.debug('oldConRoleList--->'+oldConRoleList); 
                if(contactRoleEdit!=null && contactRoleEdit.size()>0) {
                    for(String r:contactRoleEdit) {
                        AccountContactRole ar = new AccountContactRole();
                        ar.Accountid = loggedInAccountId;                          
                        ar.ContactId = contactToEdit.id;
                        ar.role = r;
                        addUpdateConRoleList.add(ar);
                    }
                }
                if(addUpdateConRoleList!= null && addUpdateConRoleList.size()>0) {
                    insert addUpdateConRoleList;
                }
                //}
                *///Commented for SF-4420 ENDS
                //SF-4420, To Be replaced with  AccountContactRelation update ENDS
                
               //Added for SF-4420 STARTS
                String newRoles = String.join(contactRoleEdit,';');
                try{
                    ContactRoleWrapper cRW;
                    if(cRWMap != null) cRW = cRWMap.get(contactToEdit.id);
                    if(cRW != null) aCRel = cRW.aCRel;
                    if(aCRel != null ){//if existing contact is modified
                        if(aCRel.roles != newRoles){//if role is updated
                            aCRel.roles = newRoles;
                            update aCRel;
                        }
                    }else if(contactRoleEdit.size() > 0){//if new contact created and is assigned some role
                        List<AccountContactRelation> aCRelsToBeUpdated;//SF-4420
                        Id newContactId = contactToEdit.id;
                        aCRelsToBeUpdated = Database.query('SELECT id,roles FROM AccountContactRelation WHERE contactId = :newContactId AND AccountId = :loggedInAccountId');
                        for(AccountContactRelation aCRelToBeUpdated : aCRelsToBeUpdated){
                            aCRelToBeUpdated.roles = newRoles;
                        }
                        update aCRelsToBeUpdated;
                    }
                }catch(Exception ex){
                    System.debug('Exception caught due to SF-4420 - '+ex);
                }
                //Added for SF-4420 ENDS
                
            }
        }
        catch(Exception e)
        {
            isError  = true;
            displayconfirmPopUpInfo = true;
            system.debug('isError----------.'+isError);
            errorMsg  = e.getMessage();
            system.debug(e.getMessage()); 
        }
        
        diaplyConEditPopup = true;
        
    }
    public void forceSave(){
        //List<AccountContactRole> oldConRoleList = New List<AccountContactRole>();//SF-4420 To Be Removed
        //List<AccountContactRole> addUpdateConRoleList = New List<AccountContactRole>();//SF-4420 To Be Removed
        AccountContactRelation aCRel;//Added for SF-4420
        try {
            system.debug('force insert - '+contactToEdit);
            if(contactToEdit != null){
                //contactToEdit.AccountID = selectedAccountId;
                Database.DMLOptions dml = new Database.DMLOptions();
                dml.DuplicateRuleHeader.AllowSave = true;        
                Database.SaveResult sr;
                if(!isNew) {
                    sr = Database.update(contactToEdit, dml); 
                }
                else{        
                    sr = Database.insert(contactToEdit, dml);  
                } 
                system.debug('sr--->'+sr);      
                if (sr.isSuccess()) {
                    
                    System.debug('Duplicate contact has been inserted in Salesforce!');
                    // if(isMygardAccess) { // commented for SF - 4277
                       //if(!test.isrunningtest())
                        createCaseForNewUser();
                    // }
                    /*//Commented for SF-4420 STARTS
                    //SF-4420, To Be replaced with  AccountContactRelation update STARTS
                    oldConRoleList = New List<AccountContactRole>([Select id,Accountid,Account.Name,ContactId,Contact.Name,
                                                                   role from AccountContactRole
                                                                   where ContactId=:contactToEdit.id AND Accountid=: loggedInAccountId]);
                    if(oldConRoleList != null && oldConRoleList.size()>0) {
                        delete oldConRoleList;
                    }
                    system.debug('oldConRoleList--->'+oldConRoleList); 
                    if(contactRoleEdit!=null && contactRoleEdit.size()>0) {
                        for(String r:contactRoleEdit) {
                            AccountContactRole ar = new AccountContactRole();
                            ar.Accountid = loggedInAccountId;                          
                            ar.ContactId = contactToEdit.id;
                            ar.role = r;
                            addUpdateConRoleList.add(ar);
                        }
                    }
                    if(addUpdateConRoleList!= null && addUpdateConRoleList.size()>0) {
                        insert addUpdateConRoleList;
                    }
                    //SF-4420, To Be replaced with  AccountContactRelation update ENDS
                    *///Commented for SF-4420 ENDS
                    //Added for SF-4420 STARTS
                    String newRoles = String.join(contactRoleEdit,';');
                    try{
                        ContactRoleWrapper cRW;
                        if(cRWMap != null) cRW = cRWMap.get(contactToEdit.id);
                        if(cRW != null) aCRel = cRW.aCRel;
                        if(aCRel != null ){//if existing contact is modified
                            if(aCRel.roles != newRoles){//if role is updated
                                aCRel.roles = newRoles;
                                update aCRel;
                            }
                        }else if(contactRoleEdit.size() > 0){//if new contact created and is assigned some role
                            List<AccountContactRelation> aCRelsToBeUpdated;//SF-4420
                            Id newContactId = contactToEdit.id;
                            Id accountId = loggedInAccountId != null ? loggedInAccountId : contactToEdit.AccountId;
                            System.debug('newContactId / accountId'+newContactId+' / '+accountId);
                            aCRelsToBeUpdated = Database.query('SELECT id,roles FROM AccountContactRelation WHERE contactId = :newContactId AND AccountId = :accountId');
                            for(AccountContactRelation aCRelToBeUpdated : aCRelsToBeUpdated){
                                aCRelToBeUpdated.roles = newRoles;
                            }
                            update aCRelsToBeUpdated;
                        }
                        System.debug('contactRoleEdit.size() - '+contactRoleEdit.size());
                    }catch(Exception ex){
                        System.debug('Exception2 caught due to SF-4420 - '+ex);
                    }
                    //Added for SF-4420 ENDS
                }   
            }
            isError  = false;
            diaplyConEditPopup = true;
            displayconfirmPopUpInfo = true;
        }
        catch(Exception e)
        {
            isError  = true;
            diaplyConEditPopup = true;
            displayconfirmPopUpInfo = true; 
            system.debug('isError----------.'+isError);
            errorMsg  = e.getMessage();
            system.debug('@@@@@Errormsg'+e.getMessage());
        } 
        
        //diaplyConEditPopup = true;
        closeEditPopup();
    }
    public PageReference closeEditPopup() 
    {
        displayPopup = false;
        displayCompPopUp = false;
        displayconfirmPopUpInfo = false;
        diaplyConEditPopup = false;
        diaplyConEditPopup = false;
        displayContactPopUp = false;
        isError  = false;
        //PageReference page = new PageReference('/MyAccount');
        populateAllContact();// Add for SF-3902
        return null;
    }
    
}