/*
*    Name of Company:     CTS    
*    Purpose of Class:   This class is used to get initial data which will be used in every other controller.
    
**    Modification Log
*    --------------------------------------------------------------------------------------------------------
*    Developer                 |               Date             |           Description
*    --------------------------------------------------------------------------------------------------------
*    Arpan Muhuri              |            12/01/2018          |      SF-3925 Time__c field assignment commented
*    Arpan Muhuri              |            18/01/2018          |      SF-4079 Added Method: fetchSelectedClientName(String SelectedClientId)
*    Arpan Muhuri              |            10/01/2019          |      SF-3951 Added a method(fetchUsersOfLoggedInCompany) to fetch users of logged in company
*/

public without sharing Class MyGardHelperCtrl
{
    public static String LOGGED_IN_ACCOUNT_ID,LOGGED_IN_ACCOUNT_NAME; // holds current user account id
    public static Set<String> ACCOUNT_ID_SET = new Set<String>(); // used to hold loggedInAccount id and acquired account ids
    public static String LOGGED_IN_CONTACT_ID; // holds current user contact id
    Public static String USER_TYPE{get;set;}   // holds current user type
    public static String ACCOUNT_NAME{get;set;}       // holds current user account Name
    public static Account_Contact_Mapping__c ACM_JUNC_OBJ;   // used to get junction object record to produce product area and access level
    public static Boolean isReadOnly = false;    //used to check whether the user has readOnly access
    public static Set<String> OWN_CONTRACT_ID_SET = new Set<String>(); // used on those pages where we take input from user like all the forms
    public static Set<String> TOTAL_CONTRACT_ID_SET = new Set<String>(); // used on those pages where we only show data and provide some dropdown to fetch specific data like MY OBJECT, ALL CLAIMS and etc
    public static Map<String,String> globalClientIdNameLocMap = new Map<String,String>(); //SF-4414 to capture all clients "Name - Location" for multiple client access i.e. hasMultipleclients = true
    public static set<String> selectedGlobalClientIdSet; //SF-4302
    public static Set<String> globalClientIdSet = new Set<String>(); //SF-3810 to capture the complete set of of "Total" clients for both broker and clients
    public static List<String> globalClientIdLst = new List<String>(); //SF-3810 to capture the complete List of "Total" clients for both broker and clients
    public static List<broker_share__c> BROKER_SHR_LST = new List<broker_share__c>();
    public static List<Account> GuestAccountSharingLst = new List<Account>();//SF-4582
    public static Boolean hasMultipleClients = false; //4302 flag to check if global client drop-down has to be created or not
    public static User usr;
    public static String currentUserId;
    public static List<Account> lstAccount;
    public static List<String> prodArea;
    public static String strBroker = 'Broker';
    public static String strClient = 'Client';
    public static String strClinic = 'Clinic';
    public static String strESP = 'External Service Provider';
    public static String strGuest = 'GUEST';//SF-4582
    public static Boolean alreadyRunOnce = false;
    //added for SF-3606 
    public static String ONLY_SHARED_CLIENTS = '1';
    public static String SHARED_CLIENTS_NAME='';
    private static Set<Id> ownClientIdSet = new Set<Id>();//SF-5169
    private static Set<Id> sharedClientIdSet = new Set<Id>();//SF-5169
    public static List<Share_data_Target_Company__c> SHARED_COMPANIES;
    public static List<contact_share__c> contShrLst;
    public static List<String> sharedBrokerShareIds;// = new List<String>();
    public static List<String> usersOfLoggedInCompany; //Added for SF-3951
    public static List<String> contactIdsOfLoggedInCompany; //Added for SF-3951
    // SF-1916 START
    public static List<String> dummyCovers(){
        System.debug('MyGardhHelperCtrl.dummyCovers STARTS');
        List<string> coverList= new List<String>();
        List<DummyCovers__c> dummycovers = DummyCovers__c.getall().values();
        for(DummyCovers__c dummyCover:dummycovers)
        {
            coverList.add(dummyCover.Value__c);
            System.debug('dummyCover - '+dummyCover.value__c);
        }
        System.debug('dummyCovers count - '+coverList.size());
        System.debug('MyGardhHelperCtrl.dummyCovers ENDS');
        return coverList;
     }
      // SF - 1916 END
      
    public static String hidePrepemeObject(){ // for 4687
        String objectname = '';
        Hide_Peme_Objects_in_Portal__c hidepemeobject = Hide_Peme_Objects_in_Portal__c.getValues('Object Name');
        if(hidepemeobject != null){
            objectname = String.valueOf(hidepemeobject.Hide_peme_objects__c);
        }
        return objectname;
    }
    
    // populates common data which will be used in differnt controller
    public static void CreateCommonData(){
        System.debug('MyGardhHelperCtrl.createCommonData STARTS');
        if(alreadyRunOnce){System.debug('MyGardhHelperCtrl.createCommonData alreadyRunOnce - true ENDS');return;} //added by Pulkit to prevent redundant runs
        
        if(!Test.isRunningTest())alreadyRunOnce = true;
        
        AccountToContactMap__c acmCS;
        
        globalClientIdNameLocMap.clear();
        SHARED_COMPANIES = new List<Share_data_Target_Company__c>();
        prodArea = new List<String>();
        String queryString;
        String clientIdKey,clientNameLocValue; // SF-4417
        currentUserId = UserInfo.getUserId();
        
        //system.debug('current user id : '+currentUserId);
        usr = [Select lastName, firstName, Id, ContactID__c, Contact.AccountId, Contact.email,Contact.OtherPhone, Contact.MobilePhone, 
               name, email, contactID, contact.MyGard_user_type__c, contact.firstName,contact.lastName,Contact.Name,Contact.Phone,Contact.Account.Name
               from User Where Id =: currentUserId];
        System.debug('MGHC currentUserId - '+currentUserId);
        //addded for SF-4582
        if(currentUserId == Label.GuestUserID){
            USER_TYPE = strGuest;
        }else{
            sharedBrokerShareIds = new List<String>();
            contShrLst = new List<contact_share__c>();
            contShrLst = [Select broker_share_id__c, id, ContactId__c from contact_share__c Where ContactId__c =: usr.id];//gardContactId];
            
            for(contact_share__c cs: contShrLst){
                sharedBrokerShareIds.add(cs.broker_share_id__c);
            }
            LOGGED_IN_CONTACT_ID = usr.Contactid;
            System.debug('loggedInContactId/(LOGGED_IN_CONTACT_ID == null) - '+LOGGED_IN_CONTACT_ID+'/'+((LOGGED_IN_CONTACT_ID == null)));
            acmCS = AccountToContactMap__c.getValues(LOGGED_IN_CONTACT_ID);
            
            System.debug('acmCS - '+acmCS);
            if(acmCS!=null && acmCS.name!=null && acmCS.name!=''){//SF-4582 Added due to erroneous acmCS value returned in case of guest user, i.e. when logged in contact id was null
                LOGGED_IN_ACCOUNT_ID = acmCS.AccountId__c;
                ACCOUNT_ID_SET.add(LOGGED_IN_ACCOUNT_ID); // own Account Id
                System.debug('LOGGED_IN_ACCOUNT_ID is ' + LOGGED_IN_ACCOUNT_ID);
                //ACM_JUNC_OBJ = [Select Administrator__c,Read_Only__c, PI_Renewal_Access__c, IsPeopleClaimUser__c, Active__c, PI_access__c, Marine_access__c, id from Account_Contact_Mapping__c where Contact__c =:LOGGED_IN_CONTACT_ID AND Account__c =: LOGGED_IN_ACCOUNT_ID];            
                //SF 4421 - only the active junction record is picked below
                //if(currentUserId != label.GuestUserID) //added for SF-4582
                //system.debug('LOGGED_IN_CONTACT_ID ---'+LOGGED_IN_CONTACT_ID +'--LOGGED_IN_ACCOUNT_ID --'+LOGGED_IN_ACCOUNT_ID );
                ACM_JUNC_OBJ = [Select Administrator__c,Read_Only__c, PI_Renewal_Access__c, IsPeopleClaimUser__c, Active__c, PI_access__c, Marine_access__c,Account__r.name, id from Account_Contact_Mapping__c where Contact__c =:LOGGED_IN_CONTACT_ID AND Account__c =: LOGGED_IN_ACCOUNT_ID and Active__c = true];    
                LOGGED_IN_ACCOUNT_NAME = ACM_JUNC_OBJ.Account__r.name;  //added for SF-3951
                // depending on access contract set is created
                if(ACM_JUNC_OBJ != null){
                    if(ACM_JUNC_OBJ.PI_access__c){
                        prodArea.add('P&I');
                    }
                    if(ACM_JUNC_OBJ.Marine_access__c){
                        prodArea.add('Marine');
                    }
                    if(ACM_JUNC_OBJ.Read_Only__c){
                        isReadOnly = ACM_JUNC_OBJ.Read_Only__c;
                    }
                }
                //if(currentUserId != label.GuestUserID) // added for SF-4582
                
                lstAccount = new List<Account>([select id, recordtypeid,company_Role__c,company_role_text__c, name, Enable_share_data__c,Acquired_By__c from Account where id=:LOGGED_IN_ACCOUNT_ID]);
                
                if(BROKER_SHR_LST != null && BROKER_SHR_LST.size() > 0){
                    BROKER_SHR_LST.clear();
                }
                
                if(lstAccount !=null && lstAccount.size() > 0){
                    ACCOUNT_NAME = lstAccount[0].Name;
                    //System.debug('Account Name++++'+ACCOUNT_NAME);
                    string recordTypeId = ((lstAccount[0].recordtypeid)+'').substring(0,15);
                    if(acmCS.RolePreference__c != null && acmCS.RolePreference__c.equalsIgnoreCase(strBroker)){
                        //System.debug('Inside Broker block+++');
                        System.debug('LOGGED_IN_ACCOUNT_ID: ' + LOGGED_IN_ACCOUNT_ID);
                        for(Account acc:[Select id,name,site from Account where Acquired_By__c = :LOGGED_IN_ACCOUNT_ID]){
                            ACCOUNT_ID_SET.add(acc.id);
                            system.debug('acc.id ' + acc.id);
                        }
                        hasMultipleClients = true;
                        USER_TYPE = strBroker;
                        // adding shrd acc ids
                        
                        if(contShrLst != null && contShrLst.size() >0){ // populate shared and own contract ids
                            queryString = 'Select id, Contract_id__r.Client__r.guid__c, Contract_id__c,Contract_id__r.Client__r.Name, Contract_id__r.Client__r.site, Contract_id__r.Client__c, Contract_id__r.Broker__c, Contract_id__r.business_area__c, shared_to_client__c, Agreement_set_id__r.shared_with__c, Active__c,Contract_id__r.client__r.PEME_Enabled__c,Contract_id__r.client__r.peme_enrollment_Status__c,Contract_id__r.client__r.BillingCity__c,Contract_id__r.client__r.BillingCountry__c from broker_share__c where Contract_id__r.Revoke_Broker_Access__c = false AND ((Agreement_set_id__r.shared_with__c =: LOGGED_IN_ACCOUNT_ID AND Active__c = true) OR (Contract_id__r.Broker__c IN: ACCOUNT_ID_SET AND Active__c = false)) AND Contract_id__r.Business_Area__c IN: prodArea '; 
                        }
                        else{ // populate only own contract ids as this contact is not in the list of shared contact
                            queryString = 'Select id, Contract_id__c, Contract_id__r.Client__r.guid__c, Contract_id__r.Client__r.Name, Contract_id__r.Client__r.site, Contract_id__r.Client__c, Contract_id__r.Broker__c, Contract_id__r.business_area__c, shared_to_client__c, Agreement_set_id__r.shared_with__c, Active__c,Contract_id__r.client__r.PEME_Enabled__c,Contract_id__r.client__r.peme_enrollment_Status__c,Contract_id__r.client__r.BillingCity__c,Contract_id__r.client__r.BillingCountry__c from broker_share__c where Contract_id__r.Revoke_Broker_Access__c = false AND Contract_id__r.Broker__c IN: ACCOUNT_ID_SET AND Active__c = false AND Contract_id__r.Business_Area__c IN: prodArea ';                        
                        }
                        
                        system.debug('queryString  ' + queryString );
                        system.debug('globalClientIdNameLocMap size: ' + globalClientIdNameLocMap.size());
                        for(broker_share__c bs : Database.query(queryString  + 'order by Contract_id__r.Client__r.Name ')){
                            TOTAL_CONTRACT_ID_SET.add(bs.Contract_id__c);
                            system.debug('bs.Contract_id__c ' + bs.Contract_id__c);
                            system.debug('bs.Contract_id__r.Client__r.id ' + bs.Contract_id__r.Client__r.id);      
                            clientIdKey = (bs.Contract_id__r.Client__r.id+'').substring(0,15); 
                            system.debug('clientIdKey1 ' + clientIdKey);                       
                            if(!globalClientIdNameLocMap.containsKey(clientIdKey)){
                                clientNameLocValue = (bs.Contract_id__r.Client__r.name+' - '+bs.Contract_id__r.Client__r.site);
                                system.debug('clientNameLocValue ' + clientNameLocValue);
                                //System.debug('CLIENT NAME LOC INSIDE BROKER BLOCK'+clientNameLocValue);
                                globalClientIdNameLocMap.put(clientIdKey,clientNameLocValue);
                            }
                            if(ACCOUNT_ID_SET.contains(bs.Contract_id__r.Broker__c)){// == LOGGED_IN_ACCOUNT_ID)
                                system.debug('bs.Contract_id__c ' + bs.Contract_id__c);
                                system.debug('bs.Contract_id__r.Broker__c ' + bs.Contract_id__r.Broker__c);
                                OWN_CONTRACT_ID_SET.add(bs.Contract_id__c);
                                BROKER_SHR_LST.add(bs);
                                ownClientIdSet.add(bs.Contract_id__r.client__c);
                            }else{ // Put client id for only shared agreement
                                system.debug('bs.Contract_id__c1 ' + bs.Contract_id__c);
                                /*Commented for SF-5169
                                if(!ONLY_SHARED_CLIENTS.contains(String.valueOf(bs.Contract_id__r.Client__c))){
                                    ONLY_SHARED_CLIENTS += String.valueOf(bs.Contract_id__r.Client__c) +'##';
                                }
                                */
                                /*Commented for SF-5169
                                if(!SHARED_CLIENTS_NAME.contains(String.valueOf(bs.Contract_id__r.Client__r.Name))){
                                    SHARED_CLIENTS_NAME += String.valueOf(bs.Contract_id__r.Client__r.Name) +'##';
                                }
								*/
                                sharedClientIdSet.add(bs.Contract_id__r.client__c);
                            }
                        }
                        system.debug('OWN_CONTRACT_ID_SET ' + OWN_CONTRACT_ID_SET.size()+ ' ' +OWN_CONTRACT_ID_SET);
                        //system.debug('ONLY_SHARED_CLIENTS1 ' + ONLY_SHARED_CLIENTS);
                        //system.debug('SHARED_CLIENTS_NAME1 ' + SHARED_CLIENTS_NAME);
                        system.debug('globalClientIdNameLocMap1 ' +globalClientIdNameLocMap.size());
                        system.debug('globalClientIdNameLocMap1 ' +globalClientIdNameLocMap);                        
                    }else if(acmCS.RolePreference__c != null && acmCS.RolePreference__c.equalsIgnoreCase(strClient)){ //else if(lstAccount[0].company_Role__c.contains(strClient)) changed for  SF-4516
                        for(Account acc:[Select id,name,site from Account where Acquired_By__c = :LOGGED_IN_ACCOUNT_ID OR id=:LOGGED_IN_ACCOUNT_ID]){
                            ACCOUNT_ID_SET.add(acc.id);
                            clientIdKey = ((acc.id+'').substring(0,15));
                            clientNameLocValue = (acc.name+' - '+acc.site);
                            //System.debug('inserting into map - '+clientIdKey+' -> '+clientNameLocValue);
                            globalClientIdNameLocMap.put(clientIdKey,clientNameLocValue);
                        }
                        USER_TYPE = strClient;
                        queryString = 'Select id, Contract_id__r.Shared_With_Client__c, Contract_id__r.Client__r.guid__c, Contract_id__r.Client__r.Name, Contract_id__c, Contract_id__r.Client__c, Contract_id__r.Broker__c, Contract_id__r.business_area__c,  shared_to_client__c, Agreement_set_id__r.shared_with__c, Active__c from broker_share__c where ((Contract_id__r.broker__c = null OR shared_to_client__c = true) AND Contract_id__r.Client__c IN: ACCOUNT_ID_SET) AND Contract_id__r.Business_Area__c IN: prodArea ';
                        //globalClientIdSet = ACCOUNT_ID_SET;
                        for(broker_share__c bs : Database.query(queryString)){
                            TOTAL_CONTRACT_ID_SET.add(bs.Contract_id__c);
                            //globalClientIdSet.add(bs.Contract_id__r.Client__c);
                            if(ACCOUNT_ID_SET.contains(bs.Contract_id__r.Client__c)|| bs.shared_to_client__c){//bs.Contract_id__r.Client__c == LOGGED_IN_ACCOUNT_ID || bs.shared_to_client__c)
                                OWN_CONTRACT_ID_SET.add(bs.Contract_id__c);
                                BROKER_SHR_LST.add(bs);
                            }
                        }
                        if(ACCOUNT_ID_SET.size() > 1){
                            hasMultipleClients = true;
                        }
                    }
                    //else if(lstAccount[0].company_Role__c.contains('External Service Provider')){
                    else if(acmCS.RolePreference__c != null && acmCS.RolePreference__c.equalsIgnoreCase(strClinic)){
                        USER_TYPE = strClinic;
                    }else if(acmCS.RolePreference__c != null && acmCS.RolePreference__c.equalsIgnoreCase(strGuest)){//this should and runs only in test
                        USER_TYPE = strGuest;
                    }
                }
                for(String clientId : globalClientIdNameLocMap.keySet()){
                    globalClientIdSet.add(clientId);
                }
                
                if(globalClientIdLst.size() == 0){
                    for(String clientId : globalClientIdSet){
                        globalClientIdLst.add(clientId);
                    }
                }
                
                //Added for SF-5169, populate sharedClientName String
                for(Id sharedClientId : sharedClientIdSet){
                    String client = globalClientIdNameLocMap.get((sharedClientId+'').substring(0,15));
                    client = client.substring(0,client.indexOf(' - '));
                    if(!ownClientIdSet.contains(sharedClientId)){
                        ONLY_SHARED_CLIENTS += sharedClientId +'##';
                        SHARED_CLIENTS_NAME +=  client+'##';
                    }
                }
                
                System.debug('Logged in ContactID---->'+LOGGED_IN_CONTACT_ID);//4603
                System.debug('----------USER_TYPE--------->'+USER_TYPE);
                System.debug('----------LOGGED_IN_ACCOUNT_ID--------->'+LOGGED_IN_ACCOUNT_ID);
                //System.debug('----------lstAccount.size--------->'+lstAccount.size());
                if(ACCOUNT_ID_SET.size()<5) System.debug('----------ACCOUNT_ID_SET--------->'+ACCOUNT_ID_SET);
                System.debug('----------ACCOUNT_ID_SET.size--------->'+ACCOUNT_ID_SET.size());
                if(globalClientIdLst.size() < 5) System.debug('--------------globalClientIdLst----->'+globalClientIdLst);
                System.debug('--------------globalClientIdLst.size----->'+globalClientIdLst.size());
                System.debug('--------------globalClientIdNameLocMap.keySet()----->'+globalClientIdNameLocMap.keySet());
                if(globalClientIdNameLocMap.size() < 5) System.debug('--------------globalClientIdNameLocMap----->'+globalClientIdNameLocMap);
                System.debug('--------------hasMultipleClients----->'+hasMultipleClients);
                System.debug('--------------TOTAL_CONTRACT_ID_SET.size()----->'+TOTAL_CONTRACT_ID_SET.size());
                System.debug('--------------OWN_CONTRACT_ID_SET.size()----->'+OWN_CONTRACT_ID_SET.size());
                System.debug('--------------BROKER_SHR_LST.size()----->'+BROKER_SHR_LST.size());
                System.debug('--------------contact_share__c.size()----->'+contShrLst.size());       
                system.debug('ONLY_SHARED_CLIENTS ' + ONLY_SHARED_CLIENTS);
                system.debug('SHARED_CLIENTS_NAME ' + SHARED_CLIENTS_NAME);
            }/*else{
            //SF-4582
            if(currentUserId == label.GuestUserID){
            USER_TYPE = strGuest;
            GuestAccountSharingLst = [select name from Account where Active__c = true and Company_Role__c IN ('Client','Broker')];
            }
            }*/
            if(currentUserId != label.GuestUserID) //Added for SF-4582
                SHARED_COMPANIES = [SELECT id from Share_data_Target_Company__c where Shared_By_Broker__c = :LOGGED_IN_ACCOUNT_ID];
            System.debug('MyGardhHelperCtrl.createCommonData ENDS');
        }
    }
    
    //Added for SF-4516:Checks if "Switch company" option should appear in Page Frame menu or not
    //it returns true: if the user can login into multiple companies, OR if the only company has multiple role i.e. Client ,Broker
    public static Boolean showSwitchCompany(){
        System.debug('MyGardhHelperCtrl.showSwitchCompany STARTS');
        if(currentUserId == null)currentUserId = UserInfo.getUserId();
        
        List<User> users = [Select contactId FROM User WHERE id = :currentUserId];
        
        if(users.size() != 1 || users[0].contactId == null) {System.debug('MyGardhHelperCtrl.showSwitchCompany ENDS returning false');return false;}
        
        if(LOGGED_IN_CONTACT_ID == null)LOGGED_IN_CONTACT_ID = users[0].contactId;
        
        List<Account_Contact_Mapping__c> acms = [Select Administrator__c,Read_Only__c, PI_Renewal_Access__c, IsPeopleClaimUser__c, Active__c, PI_access__c, Marine_access__c, id from Account_Contact_Mapping__c where Contact__c =:LOGGED_IN_CONTACT_ID and Active__c = true];     
        if(acms.size() < 1) {System.debug('MyGardhHelperCtrl.showSwitchCompany ENDS returning false');return false;}
        if(acms.size() > 1) {System.debug('MyGardhHelperCtrl.showSwitchCompany ENDS returning true');return true;}
        
        if(lstAccount == null){
            if(LOGGED_IN_ACCOUNT_ID == NULL){
                AccountToContactMap__c acmCS;
                acmCS = AccountToContactMap__c.getValues(LOGGED_IN_CONTACT_ID);
                if(acmCS == null) {System.debug('MyGardhHelperCtrl.showSwitchCompany ENDS returning false');return false;}
                LOGGED_IN_ACCOUNT_ID = acmcs.AccountId__c;
            }
            lstAccount = [SELECT company_role_text__c,company_Role__c FROM Account WHERE id = :LOGGED_IN_ACCOUNT_ID];
        }
        if(lstAccount.size() == 0) {System.debug('MyGardhHelperCtrl.showSwitchCompany ENDS returning false');return false;}
        
        String loggedInAccountRole = lstAccount[0].company_role_text__c;
        if(loggedInAccountRole.containsIgnoreCase(strBroker) && loggedInAccountRole.containsIgnoreCase(strClient)){System.debug('showSwitchCompany ENDS returning true');return true;}
        
        {System.debug('MyGardhHelperCtrl.showSwitchCompany ENDS returning false');return false;}
    }
    
    //Added for SF-4516 for quick fix in case somewhere acmCS is needed to ascertain USER_TYPE
    //The acmCS should already be complete in oreder to return a record else null is returned
    public AccountToContactMap__c getACMCS(ID loggedInUserID){
        AccountToContactMap__c acmCS;
        List<User> users = Database.query('Select contactId FROM User WHERE id = :loggedInUserId');
        if(users.size() != 1 || users[0].contactId == null) return null;
        acmCS = AccountToContactMap__c.getValues(users[0].contactId);
        return ((acmCS == null || acmCS.AccountId__c == null || acmCS.RolePreference__c == null) ? null : acmCS);
    }
    
     //4302 added to create/populate Extranet_Global_Client__c with itself and all its acquired accounts
     //This will run first thing whenever a client/broker logs in
     //values upserted here will be what the global Client List Drop-Down in PageFrame be populated with
    public static void setExtranetGobalClients(){
        System.debug('MyGardhHelperCtrl.setExtranetGlobalClients ACCOUNT_ID_SET - '+ACCOUNT_ID_SET);
        if(!alreadyRunOnce)createCommonData();
        System.debug('MyGardhHelperCtrl.setExtranetGlobalClients ACCOUNT_ID_SET - '+ACCOUNT_ID_SET);
        System.debug('MyGardhHelperCtrl.setExtranetGlobalClients globalClientIdLst - '+globalClientIdLst);
        System.debug('MyGardhHelperCtrl.setExtranetGlobalClients globalClientIdLst size - '+(globalClientIdLst != null ? (+globalClientIdLst.size()+'') : 'null'));
        Extranet_Global_Client__c egc;
        String selectedGlobalClients;
        List<Extranet_Global_Client__c> egcLst = [select Id,Name,Selected_Global_Clients__c,Selected_By__c, Selected_For_Client__c from Extranet_Global_Client__c where Selected_By__c=:currentUserId AND Selected_For_Client__c=:LOGGED_IN_ACCOUNT_ID];
        if(/*firstLoad ||*/ (egcLst != null && egcLst.size() >= 1)){
            System.debug('MyGardhHelperCtrl.setExtranetGobalClients about to delete egc - '+egcLst);
            Database.delete(egcLst);
            egcLst = null;
        }
        
        if(egcLst == null || egcLst.size() == 0){
            System.debug('MyGardhHelperCtrl.setExtranetGobalClients about to create new egc record');
            
            egc = new Extranet_Global_Client__c();
            egc.Selected_By__c = currentUserId;
            egc.Selected_For_Client__c = LOGGED_IN_ACCOUNT_ID;
            
            for(String accId : globalClientIdLst){
                if(selectedGlobalClients != null){
                    System.debug('linked client - '+accId);
                    selectedGlobalClients += (';'+accId);
                }else{
                    selectedGlobalClients = accId;
                }
            }
            
                egc.Selected_Global_Clients__c = selectedGlobalClients;
            System.debug('MyGardhHelperCtrlsetExtranetGobalClients about to upsert egc - '+egc);
            Database.upsert(egc);
        }
    }
    
    //added For Global Client - start, gets AccountIds and return Names
    public static List<String> fetchSelectedClientsHelper(String strSelected){
        //set<String> setClientIds = new set<String>();
        selectedGlobalClientIdSet = new set<String>();
        List<String> selectedGlobalClient = new List<String>();
        if(strSelected!=null && strSelected!=''){
            if(strSelected.contains(';')){
                selectedGlobalClientIdSet.addAll(strSelected.split(';'));  
            }else{
                selectedGlobalClientIdSet.add(strSelected);
            }
            if(selectedGlobalClientIdSet.size()>0){
                for(Account acc:[Select Id,Name from Account where Id IN:selectedGlobalClientIdSet]){
                    selectedGlobalClient.add(acc.Name);//added For Global Client    
                }   
            }                  
        }    
        return selectedGlobalClient;        
    }
    
    //returns the clients slected in the global drop-down
    public static List<String> fetchGlobalClientsHelper(String loggedInAccountId, String currentUserId){
        System.debug('MyGardHelperCtrl.fetchGlobalClientsHelper STARTS - ');
        String strGlobalClient;
        List<String> lstGlobalClientIds;
        List<String>  selectedGlobalClient;
        for(Extranet_Global_Client__c obj:[select Id,Name,Selected_Global_Clients__c,Selected_By__c, Selected_For_Client__c from Extranet_Global_Client__c where Selected_By__c=:currentUserId AND Selected_For_Client__c=:loggedInAccountId LIMIT 1]){
            strGlobalClient = obj.Selected_Global_Clients__c;
        }
        System.debug('strGlobalClient - '+strGlobalClient);
        if(strGlobalClient!=null && strGlobalClient!=''){
            selectedGlobalClient = new List<String>();//added For Global Client
            lstGlobalClientIds = new List<String>();//added For Global Client         
            if(strGlobalClient.contains(';')){
                lstGlobalClientIds.addAll(strGlobalClient.split(';'));//added For Global Client 
            }else{
                lstGlobalClientIds.add(strGlobalClient);//added For Global Client   
            }                
        }
        System.debug('lstGlobalClientIds - '+(lstGlobalClientIds != null ? (lstGlobalClientIds.size()+'') : 'null'));
        System.debug('MyGardHelperCtrl.fetchGlobalClientsHelper ENDS');
        return lstGlobalClientIds;
    }
    
    //START - SF-3712 part II
    public static string getOrganizationDetails(){
        Organization org = [SELECT id, Name,IsSandbox FROM Organization];
        String sentFrom = ' -- ';
        if(org.isSandbox){
            sentFrom = Label.SentFromWhichSandbox;
            sentFrom = sentFrom.replace('[ORG_NAME]',org.name).replace('[ORG_ID]',org.id).replace('[LOGGED_IN_USER]',UserInfo.getUserId());
        }
        return sentFrom;
    }
    //END - SF-3712 part II
     
    // SF-87 - used to attach mail to loggedin contact and related object
    public static void attachMailToObject(String loggedInContactId, Id objectId, String mailBody, String mail_subject){
        System.debug('MyGardhHelperCtrl.attachMailToObject STARTS');
        List<Task> taskLst = new List<Task>();
        try
        {
            Task newCaseTask;
            if(objectId != null)
            {
                newCaseTask = new Task(Type = 'Email',                                        
                        Subject = mail_subject,
                        WhatId = objectId,
                        WhoId = loggedInContactId,
                        Status = 'Completed',
                        Description = mailBody
                   );
            }
            else
            {
                newCaseTask = new Task(Type = 'Email',                                        
                        Subject = mail_subject,
                        WhoId = loggedInContactId,
                        Status = 'Completed',
                        Description = mailBody
                   );
            }
            taskLst.add(newCaseTask);
            insert taskLst;
            //system.debug('***tasks inserted**: '+taskLst);
        }catch(Exception e)
        {
            system.debug('exception -----------'+e);
        }
        System.debug('MyGardhHelperCtrl.attachMailToObject ENDS');
    } 
           
    // create client events(for all dml) - SF-1971      
    public static void createClientEvents(String loggedInUserId ,String selectedClientId, String eventType, String objectNames, List<String> objects, String coverNames, List<String> covers, String additionalDetails){
        System.debug('MyGardhHelperCtrl.createClientEvents STARTS');
        system.debug('coverNames -----------'+coverNames);
        system.debug('cover -----------'+covers);
        system.debug('selected client id-----------'+selectedClientId);
        system.debug('List objects-----------'+objects);
        system.debug('object names -------'+objectNames);
        system.debug('additionalDetails -------'+additionalDetails);
        
        String caseLinkStr = ''; // For SF-3748
        String caseId = ''; // For SF-3748
        String objName = ''; // For SF-3748
        String url = System.Label.InternalOrgURL;
        //Case c = new Case();
        Client_Activity__c clientActivityObj = new Client_Activity__c();
        
        //system.debug('clientActivityObj -------'+clientActivityObj);
        
        //for SF - 3748
        if((objectNames != null && objectNames !='') && objectNames.contains('#')){
            
            String[] strObjectName= objectNames.split('#');
            caseId = strObjectName[1];
            objName = strObjectName[0];
            caseLinkStr = url + caseId;
            //c = [select id,Description,Broker_Account__c,Client_account__c,Cover_link__c,Cover_Name__c,AccountId,Type,Objects__c,Object_Name__c,CreatedById from case where id=:caseId];
        }
         //added for SF-3833
        else if(objectNames != null && objectNames !=''){
          objName = objectNames;
          
        }
        //system.debug('The case id is ***'+caseId);
        
        //system.debug('***object names*** : '+objName);
        
        // end of SF-3833
            String ContactId = [Select contactId from User where id =: loggedInUserId].contactId;
            system.debug('loggedInUserId.contactId -------'+ContactId);
            AccountToContactMap__c acmCS = AccountToContactMap__c.getValues(ContactId);  
            system.debug('***AccountToContactMap__c*** : '+acmCS);
            if(acmCS!=null && acmCS.name!=null && acmCS.name!='')
            {
                LOGGED_IN_ACCOUNT_ID = acmCS.AccountId__c;  
                //system.debug('***LOGGED_IN_ACCOUNT_ID*** : '+LOGGED_IN_ACCOUNT_ID);
                clientActivityObj.Created_by_account__c =  LOGGED_IN_ACCOUNT_ID; 
                //    c.AccountId = LOGGED_IN_ACCOUNT_ID;
                lstAccount = new List<Account>([select id, recordtypeid,company_Role__c, name, Enable_share_data__c,Acquired_By__c from Account where id=:LOGGED_IN_ACCOUNT_ID]);   
                //system.debug('***lstAccount*** : '+lstAccount.size());
                //system.debug('***lstAccount[0].company_Role__c*** : '+lstAccount[0].company_Role__c);
                
                //if(lstAccount[0].company_Role__c.contains('Broker'))//Commented for SF-4516
                if(acmCS.RolePreference__c != null && acmCS.RolePreference__c.equalsIgnoreCase(strBroker)) //Added for SF-4516
                {
                  //c.Broker_Account__c = LOGGED_IN_ACCOUNT_ID;
                  clientActivityObj.Broker_Account__c =  LOGGED_IN_ACCOUNT_ID;
                }
                else
                {
                    if(selectedClientId != null && selectedClientId != '' && objects != null && objects.size() >0)
                    {
                        List<Asset> assetLst = new list<Asset>();
                        assetLst = [Select id, agreement__r.broker__c from asset where agreement__r.client__c =: selectedClientId AND object__c IN: objects];
                        System.debug('assetLst ---->'+assetLst );
                        if(assetLst != null && assetLst.size() >0 && assetLst[0].agreement__r.broker__c != null)
                        {
                            //c.Broker_Account__c = assetLst[0].agreement__r.broker__c;
                            clientActivityObj.Broker_Account__c = assetLst[0].agreement__r.broker__c;
                        }
                    }
                }
            }   
        
        
        if(selectedClientId != null && selectedClientId != '')
        {      
            //c.Client_account__c = selectedClientId;
            clientActivityObj.Client_account__c = selectedClientId;
        }
        if(loggedInUserId != null && loggedInUserId != '')      
        {
            clientActivityObj.User__c = loggedInUserId;
        }
        if(eventType != null && eventType != '')        
        {
            //c.Type = eventType;     
            clientActivityObj.Event_type__c = eventType; 
        }
        if(additionalDetails != null && additionalDetails != '')        
        {
            //c.Description = additionalDetails;
            clientActivityObj.Additional_Details__c = additionalDetails;
        }
        String link = '';       
        
        //System.debug('clientActivityObj.Client_account__c---------------'+clientActivityObj.Client_account__c); 
        //System.debug('clientActivityObj.User__c---------------'+clientActivityObj.User__c);
        //System.debug('clientActivityObj.Event_type__c---------------'+clientActivityObj.Event_type__c);
        //System.debug('clientActivityObj.Additional_Details__c---------------'+clientActivityObj.Additional_Details__c);
        
        if(objects != null && objects.size() >0){           
            for(Integer i=0; i< objects.size(); i++)        
            {       
                if(objects[i] != null && !objects[i].contains('null'))      
                {       
                    link = link + url + objects[i];     
                    if( i < objects.size()-1 )      
                        link = link +', ';      
                }                       
            }       
            if(link != null && link != '')      
                //c.Objects__c = link;
                clientActivityObj.Object_link__c = link;
        }  
             
        system.debug('***covers *** : '+covers );           
        if(covers != null && covers.size() >0)      
        {       
            link = '';      
            for(Integer i=0; i< covers.size(); i++)     
            {       
                if(covers[i] != null && !covers[i].contains('null'))        
                {       
                    link = link+ url + covers[i];       
                    if( i < covers.size()-1 )       
                        link = link+', ';       
                }                       
            }       
            if(link != null && link != '')      
                clientActivityObj.Cover_link__c = link;  
                //c.Cover_link__c = link;  
                //clientActivityObj.Cover_Lookup__c = covers[0];    
        }  
        
        System.debug('objectNames 2222---------------'+objectNames);
             
        if(objectNames != null && objectNames != '')        
        {       
            if(objectNames.length() <=255)      
                //c.Object_Name__c = objName ;
                clientActivityObj.Object_Name__c = objName ;     
               
            else    
            //c.Object_Name__c = objName.subString(0,255);    
                clientActivityObj.Object_Name__c = objName.subString(0,255);               
        }  
        
        //System.debug('clientActivityObj.Object_Name__c 2222---------------'+clientActivityObj.Object_Name__c);
           
        if(coverNames != null && coverNames != '')      
        {       
        
            if(coverNames.length() <=255)       
                //c.Cover_Name__c = coverNames;
                clientActivityObj.Cover_Name__c = coverNames;  
           else    
                //c.Cover_Name__c = coverNames.subString(0,255);    
                clientActivityObj.Cover_Name__c = coverNames.subString(0,255);
        }
        
        //SF-3925 : Change From System.today() to System.now();
        //clientActivityObj.Time__c = System.now();    //Commented for SF-3925 since both createdDate and Time__c holds the same information
        // SF-3759 start
        system.debug('event Type****'+eventType);
        if(eventType == 'Covers for new objects' || eventType == 'Miscellaneous changes' ||  eventType == 'Change to mortgagees' || eventType == 'Additional covers for existing objects' ||  eventType == 'Change to terms' || eventType == 'Change to assureds')       //modified for sf-3942
        {
            
            List<Asset> astLst = new List<Asset>();
            if(covers!=null && covers.size()>0){
                astLst = [Select agreement__r.broker__c from Asset where id IN: covers];
            }
            if(astLst != null && astLst.size() >0)
            {
                //c.Broker_Account__c =  astLst[0].agreement__r.broker__c;
                clientActivityObj.Broker_Account__c =  astLst[0].agreement__r.broker__c;
            }
        }
        // end
               
        System.debug('clientActivityObj --->'+clientActivityObj);
        if(clientActivityObj != null){
            //if(c!= null){
            clientActivityObj.Case_link__c =  caseLinkStr; // For SF- 3748
               //system.debug('case to be inserted--'+c);
               //c.status = 'New';
              // upsert c;       
               insert clientActivityObj;  
          } 
               
        //System.debug('clientActivityObjID --->'+clientActivityObj.Id);
        System.debug('MyGardhHelperCtrl.createClientEvents ENDS');
    }
    
    //function used to fetch SelectedClient values onLoad of UWR Forms
    //SF-3560
    public static String fetchUWRFormHelper(String loggedInContactId){        
        String strClient = '';
        if(!Test.isRunningTest())
        {
            //strClient = SelectedClientId_Forms__c.getValues(loggedInContactId).SelectedClientId__c;
            SelectedClientId_Forms__c obj = SelectedClientId_Forms__c.getValues(loggedInContactId);
            if(obj != null && obj.SelectedClientId__c != null)
                strClient = SelectedClientId_Forms__c.getValues(loggedInContactId).SelectedClientId__c;
        }
        return strClient;
    }
    
    //SF-3560 
    //Method used to fetch Selected Company's Name in different forms
    //SF-4079 - Start
    public static string fetchSelectedClientName(String SelectedClientId){
        
        List<Account> selAccList = new List<Account>([SELECT Id,Name FROM Account WHERE Id =: SelectedClientId]);
        String accName = '';
        if(selAccList != null && selAccList.size() > 0){
            accName = selAccList[0].name;
        }
        //system.debug('Selected Account Name: '+accName);
        return accName;
    }
    //SF-4079 - End
    
    //Sf-4670 starts added by Geetham
    //returns a list of Queue's and its Members'(send mail to members enabled) emails
    public Static List<String> queueEmailMembers(String queueName)
    {
        List<String> lstEmail=new List<String>();
        List<QueueSobject> queueObj = new List<QueueSobject>();
        List<User> emailUser = new List<User>();
        Set<ID> usr_Id = new Set<ID>();
        Group groupObj = new Group(); 
        queueObj = [SELECT queue.email, queue.doesSendEmailToMembers from QueueSobject  where queue.name like :queueName];
        If(queueObj[0].queue.doesSendEmailToMembers == True)
        {
            groupObj = [Select Id from Group where type='Queue' and Name=:queueName];
                List<GroupMember> mem_Obj = new List<GroupMember>();
                mem_Obj = [Select UserOrGroupId From GroupMember where GroupId =: groupObj.id];
                system.debug('member Object ** : '+mem_Obj);
                system.debug('groupObj Object ** : '+groupObj);
                for(GroupMember idObj:mem_Obj)
                {
                    usr_Id.add(idObj.UserOrGroupId);
                }
                emailUser = [SELECT email from User where id IN:usr_Id];
                System.debug('emailUser----'+emailUser);
        }
        for(User str:emailUser)
        {
            lstEmail.add(str.email);
        }
        if(queueObj!=null && queueObj.size()>0)
        {  
           if(queueObj[0].queue.email!=null)
           {
               lstEmail.add(queueObj[0].queue.email);
           }
        }
        return lstEmail;
    }
    //added for SF-3951
    public static void fetchUsersOfLoggedInCompany(){
        usersOfLoggedInCompany = new List<String>();
        List<Contact> contactsOfLoggedInCompany = new List<Contact>();
        contactIdsOfLoggedInCompany = new List<String>();
        system.debug('---LOGGED_IN_ACCOUNT_ID--'+LOGGED_IN_ACCOUNT_ID);
        contactsOfLoggedInCompany = [SELECT Id FROM Contact WHERE AccountId =: LOGGED_IN_ACCOUNT_ID AND (NOT(Name LIKE '%test%' and Name LIKE '%support%'))];
        for(Contact con:contactsOfLoggedInCompany){
            contactIdsOfLoggedInCompany.add(String.ValueOf(con.Id).subString(0,15));
        }
        for(User usr:[SELECT Id FROM User WHERE ContactId IN: contactIdsOfLoggedInCompany]){
            usersOfLoggedInCompany.add(usr.Id);
        }
        system.debug('--helper -- usersOfLoggedInCompany--'+usersOfLoggedInCompany);
    }
    //added for inserting Content from attachment
    public static ID[] insertContentFromAttachment(Attachment attachment){
        //Added for for creating contentDocumentLink
        ContentVersion conVer = new ContentVersion();
        conVer.ContentLocation = 'S'; //S specify this document is in SF, use E for external files
        conVer.PathOnClient = attachment.Name; // // The files name, extension is very important here which will help the file in preview.
        conVer.Title = attachment.Name; // Display name of the files
        conVer.VersionData = attachment.body;// converting your binary string to Blog
        insert conVer;
        
        // First get the content document Id from ContentVersion
        Id conDoc = [SELECT ContentDocumentId FROM ContentVersion WHERE Id =:conVer.Id].ContentDocumentId;
         
        //Create ContentDocumentLink
        ContentDocumentLink cDe = new ContentDocumentLink();
        cDe.ContentDocumentId = conDoc;
        cDe.LinkedEntityId = attachment.ParentId; // parent id assigned
        cDe.ShareType = 'I'; // Inferred permission, checkout description of ContentDocumentLink object for more details
        cDe.Visibility = 'AllUsers';
        insert cDe;
        List<Id> conVerIDs = new List<Id>();
        conVerIDs.add(conVer.Id);
        return conVerIDs;
    }
    //SF-4670 ends
    /*
    //Created by Pulkit to fetch the emailIds for Groups' emails, Members' emails, Members' User IDS of Groups/Queues whose names/Ids are passed in the parameter
    //These variables store list of data down the heirarchy for the given Group/Queue name in populateGroupsEmailData()
    private static Set<String> groupsEmailIdsSet; //Set of emails of groups only
    public static List<String> groupsEmailIds; //list of unique emails of groups only
    public static List<String> groupsMembersEmailIds; // list of emails of only members of groups
    public static List<String> groupsAndMembersEmailIds; // list of emails of groups and their members
    private static Set<String> groupsMembersIdsSet; //set of User-Ids of members of the groups
    public static List<String> groupsMembersIds; //list of unique User-Ids of members of the groups
    public static List<User> groupsMembers; //list of Users that are members of the groups
    
    //To populate the email data for the group's/groups'(NAME or ID) in Parameter and its/their children down the heirarchy
    public static void populateGroupsEmailData(String groupNameOrId){
        populateGroupsEmailData(new List<String>{groupNameOrId});
    }
    public static void populateGroupsEmailData(List<String> groupNameOrIds){
        groupsEmailIdsSet = new Set<String>();
        groupsEmailIds = new List<String>();
        groupsMembersEmailIds = new List<String>();
        groupsAndMembersEmailIds = new List<String>();
        groupsMembersIdsSet = new Set<String>();
        groupsMembersIds = new List<String>();
        groupsMembers = new List<User>();
        Long tStart = System.currentTimeMillis();
        
        retrieveGroupEmailData(groupNameOrIds);
        retrieveGroupsMembersData();
        for(String grpEmailId : groupsEmailIdsSet){
            groupsEmailIds.add(grpEmailId);
            groupsAndMembersEmailIds.add(grpEmailId);
        }
        groupsAndMembersEmailIds.addAll(groupsMembersEmailIds);
        
        System.debug('Time taken - '+(System.currentTimeMillis()-tStart));
        System.debug('\ngroupsEmailIds\nData - '+ groupsEmailIds +'\n Size - '+ groupsEmailIds.size() +'\n');
        System.debug('groupsMembersEmailIds\nData - '+ groupsMembersEmailIds +'\n Size - '+ groupsMembersEmailIds.size() +'\n');
        System.debug('groupsAndMembersEmailIds\nData - '+ groupsAndMembersEmailIds +'\n Size - '+ groupsAndMembersEmailIds.size() +'\n');
        System.debug('groupsMembersIds\nData - '+ groupsMembersIds +'\n Size - '+ groupsMembersIds.size() +'\n');
        System.debug('groupsMembers\nData - '+ groupsMembers +'\n Size - '+ groupsMembers.size() +'\n');
    }
    //to return UserIds of all Members of a group and its subgroups recursively
    private static void retrieveGroupEmailData(List<String> groupNameOrIdList){
        if(groupNameOrIdList.size() == 0) return;
        List<String> childGroupsIdsList = new List<String>();
        List<Group> grpLst = [SELECT id,email,(select Id,UserOrGroupId from GroupMembers) FROM Group WHERE Id IN: groupNameOrIdList OR Name IN: groupNameOrIdList];
        for(Group grp : grpLst){
            for(GroupMember grpMem : grp.GroupMembers){
                if(grpMem.UserOrGroupId.getSObjectType() == User.getsObjectType()){
                    groupsMembersIdsSet.add(grpMem.UserOrGroupId);
                }else{
                    childGroupsIdsList.add(grpMem.UserOrGroupId);
                }
            }
            if(grp.email != null){
                groupsEmailIdsSet.add(grp.email);
            }
        }
        retrieveGroupEmailData(childGroupsIdsList);
    }
    //To retrieve Groups' and Members' data to lists
    private static void retrieveGroupsMembersData(){
        for(User usr : [SELECT id,name,email from User WHERE Id In: groupsMembersIdsSet]){
            groupsMembersIds.add(usr.id);
            groupsMembers.add(usr);
            groupsMembersEmailIds.add(usr.email);
        }
    }
    */
}