/*
*  Deveployed By   :    Cognizant Technology Solution
*  Created Date    :    06/03/2015 
*  Purpose : This class is used to display various objects as per Logged In User in MyPortfolio->MyObjects page.
*/
public without sharing class MyObjectCtrl{
    public Boolean portfolioDocumentTab  {get;set;}// To set visibililty of document tab
    public String selectedclientid{get;set;}
    private static string BUSINESS_AREA_PI = 'P&I';
    private static string BUSINESS_AREA_MARINE = 'Marine';
    public String getLstAssetfilter() {
        return null;
    }
    private Integer SMARTQUERY_PAGE_SIZE = 10;
    private static final String ONRISK_Y = 'Yes';
    private static final String ONRISK_N = 'No';
    //pagination variables
    Public Integer noOfRecords{get;set;}
    Public Integer size{get;set;}
    public String sSoqlQuery;
    private String nameOfMethod;
    Public Integer intStartrecord {get;set;}
    Public Integer intEndrecord {get;set;}
    public Integer pageNum{get;set;}
    public List<List<coverwrapper>> lstAllAssetsForExcel{get;set;}
    public Integer noOfData{get;set;}
    Public String hidePemeObject=''; // for 4687
    Public String hidePemeObj='';  // for 4687
    //private Set<ID> setRiskID;
    //private Set<ID> setCoverID;
    private Boolean isQueried = false;
    public List<coverwrapper> coverLst{get;set;}
    public List<coverwrapper> coverObjectLst{get;set;}
    public String strParams{get;set;}
    public String selectedProductArea{get;set;} //SF-3961
    public Boolean showMyCover{get;set;}
    public Boolean blBrokerView{get;set;}
    public String jointSortingParam{get;set;}
    private String sortDirection;
    private String sortExp;
    private string sortFullExp;
    private string strforClient;
    private List<Asset> lstRiskCover;
    private List<Boolean> lstblOnrisk;
    public String underwrId{get;set;}
    private List<Gard_Contacts__c> lstUnderWriterPopup;
    public Gard_Contacts__c UnderWriterInfo{get;set;}
    public String pointingId{get;set;}       
    List<Object__c> lstObject = new List<Object__c>();
    List<Contract> lstContract = new List<Contract>();
    List<Contract> lstContractClient = new List<Contract>();
    
    //from helper class
    public Set<String> total_Contract_Id_Set;
    public Set<String> own_Contract_Id_Set;
    public Set<String> Account_ID_Set;
    public Boolean hasMultipleClients{get;set;}
    //public List<Account> lstAccount{get;set;}
    public string loggedInContactId;
    public string loggedInAccountId;
    User usr;
    Account_Contact_Mapping__c acmJuncObj; //MYG-1829
    
    //for CR No. MYGTWOA-5    
    public Set<String> objSet = new Set<String>();    
    public List<String> SelectedObject {get;set;}
    // used to show more than 1000 record in drop down. 
    public List<SelectOption> ObjOptions1{get;set;}
    public List<SelectOption> ObjOptions2{get;set;}
    public List<SelectOption> ObjOptions3{get;set;}
        
    //Added For Favourites - Start
    String favouriteId;
    public boolean isFav{get;set;}
    public String newFilterName{get;set;}
    //Added For Favourites - End
    public String strSelected{get;set;}//added For Global Client
    public String strGlobalClient{get;set;}//added For Global Client
    public List<String> selectedGlobalClient {get;set;}//added For Global Client    
    public List<String> setGlobalClientIds;//added For Global Client    
    public String base64Photo{get;set;}//added for Vcard   
    public Set<String> lstClientOptions;
    Set<String> assetOwningClientIds; // SF-4417
    Map<String,String> globalClientIdNameLocMap;
    public List<String> SelectedClient {get;set;}
    String strASC;
    String strLimit;
    
    //For populating DropDown Lists    
    public Set<String> lstOnRiskOptions;
    public List<String> SelectedOnRisk {get;set;}
    public Set<String> lstPolYrOptions;
    public List<String> SelectedPolYr {get;set;}
    public Set<String> lstProdAreaOptions;
    public List<String> SelectedProdArea {get;set;}
    public Set<String> lstObjectTypeOptions;
    public List<String> SelectedObjectType {get;set;}
    public Set<String> lstCoverOptions;
    public List<String> SelectedCovers {get;set;} 
    
    public List<String> covers; // SF - 1916
    //added for SF-3606  
    public String shareClientName{get;set;}
    public String shareClientId{get;set;}
    //To populate Client DropDownList
    public List<SelectOption> getClientOptions() {
        List<SelectOption> Options = new List<SelectOption>();
        /*SF-4417 Comment STARTS
        if(lstClientOptions!= null && lstClientOptions.size()==1){      // START: MYG-2439
              SelectedClient = new List<String>();
              for(String strOp: lstClientOptions){
                if(strOp != null ){
                    Options.add(new SelectOption(strOp,strOp));
                    SelectedClient.add(strOp);
                }
              }
         }else if(lstClientOptions!= null && lstClientOptions.size()>1){  // END: MYG-2439      
            for(String strOp:lstClientOptions){
                if(strOp != null )
                Options.add(new SelectOption(strOp,strOp));
            }
            Options.sort();
        }*///SF-4417 Comment ENDS
        
        String clientName,clientNameLoc;
        if(lstClientOptions != null){
            system.debug('lstClientOptions********'+lstClientOptions);
            for(String clientId : lstClientOptions){
                system.debug('globalClientIdNameLocMap*********'+globalClientIdNameLocMap);
                clientNameLoc = globalClientIdNameLocMap.get(clientId);
                System.debug('SF-4417 clientId - '+clientId);
                System.debug('SF-4417 ClientNameLoc - '+clientNameLoc);
                clientName = clientNameLoc.substring(0,clientNameLoc.indexOf(' - '));
                Options.add(new SelectOption(clientName,clientNameLoc));
            }
            if(lstClientOptions.size() == 1){
                SelectedClient = new List<String>();
                SelectedClient.add(clientName);
            }
        }
        options.sort();
        return Options;
    }
    
    //To Populate Cover DropDownList
    public List<SelectOption> getCoverOptions() {
        List<SelectOption> Options = new List<SelectOption>();
        if(lstCoverOptions!= null && lstCoverOptions.size()>0){
            for(String strOp:lstCoverOptions){
                if(strOp != null )
                Options.add(new SelectOption(strOp,strOp));
            }
            Options.sort();
        }
        return Options;
    }    
    
    //To Populate Object DropDownList
    public List<SelectOption> getObjOptions() 
    {
        if(ObjOptions1 != null && ObjOptions1.size() >0)
            ObjOptions1.clear();
        if(ObjOptions2 != null && ObjOptions2.size() >0)
            ObjOptions2.clear();
        if(ObjOptions3 != null && ObjOptions3.size() >0)
            ObjOptions3.clear();
        List<SelectOption> options = new List<SelectOption>();
        //system.debug('objSet: '+objSet);
        List<String> temp = new List<String>();
        temp.addAll(objSet);
        temp.sort();
        Integer i = 1;
        if(objSet != null && objSet.size()>0)
        {
            for(String strOp: temp)
            {
                if(strOp != null && strOp != '')
                {                    
                    if( i<1000)
                    {
                         options.add(new SelectOption(strOp,strOp));
                    }
                   else if(i>= 1000 && i< 2000)
                    {
                        ObjOptions1.add(new SelectOption(strOp,strOp));                        
                    }
                    else if(i>=2000 && i<3000)
                    {
                        ObjOptions2.add(new SelectOption(strOp,strOp));
                    }
                    else if(i>=3000 && i<4000)
                    {
                        ObjOptions3.add(new SelectOption(strOp,strOp));
                    }                   
                }
                i++;
            }
            options.sort();
            ObjOptions1.sort();
            ObjOptions2.sort();
            ObjOptions3.sort();            
        }
        return options;
    }
    
    //To Populate Object-Type DropDownList
    public List<SelectOption> getObjectTypeOptions() {
        List<SelectOption> Options = new List<SelectOption>();
        if(lstObjectTypeOptions!= null && lstObjectTypeOptions.size()>0){
            for(String strOp:lstObjectTypeOptions){
                if(strOp != null )
                Options.add(new SelectOption(strOp,strOp));
            }
            Options.sort();
        }
        return Options;
    }
    
    //To Populate Prod-Area DropDownList
    public List<SelectOption> getProdAreaOptions() {
        List<SelectOption> Options = new List<SelectOption>();
        if(lstProdAreaOptions != null && lstProdAreaOptions.size()>0){
            for(String strOp:lstProdAreaOptions){
                if(strOp != null )
                Options.add(new SelectOption(strOp,strOp));
            }
            Options.sort();
        }
        return Options;
    }

    //To Populate Policy Year DropDownList
    public List<SelectOption> getPolYrOptions() {
        List<SelectOption> Options = new List<SelectOption>();
        if(lstPolYrOptions != null && lstPolYrOptions.size()>0){
            for(String strOp:lstPolYrOptions){
                if(strOp != null )
                Options.add(new SelectOption(strOp,strOp));
            }
            Options.sort();
            List<SelectOption> finalList = new List<SelectOption>();
            finalList = Options;
            Options = new List<SelectOption>();
            for(Integer i = finalList.size()-1; i>=0;i--)
            {
                Options.add(finalList.get(i));
            } 
        }
        return Options;
    }
    
    //To Populate On-Risk DropDownList-Default 'Yes'    
    public List<SelectOption> getOnRiskOptions() {
        List<SelectOption> Options = new List<SelectOption>();
        Options.add(new SelectOption('No','No'));
        Options.add(new SelectOption('Yes','Yes'));
        Options.sort();        
        return Options;
    }
    
    //To Build Sort Expression
    public String sortExpression
       {
         get
         {
            return sortExp;
         }
         set
         {
           //if the column is clicked on then switch between Ascending and Descending modes
           if (value == sortExp)
             sortDirection = (sortDirection == strASC)? 'DESC' : strASC;
           else
             sortDirection = strASC;
           sortExp = value;
         }
       }
    
    //To Get Sort Direction on Column Header Click
     public String getSortDirection()
     {
        //if not column is selected 
        if (sortExpression == null || sortExpression == '')
          return strASC;
        else
         return sortDirection;
     }
    
     public void setSortDirection(String value)
     {  
       sortDirection = value;
     }    
    
    //Constructor
    public MyObjectCtrl(){

        
        //calling helperclass method
        MyGardDocumentAvailability__c tabAvailCS  = MyGardDocumentAvailability__c.getValues('My Portfolio Document Tab');
        selectedclientid = '';
        if(tabAvailCS.IsAvailable__c){
            portfolioDocumentTab = true;
        }
        else{
            portfolioDocumentTab = false;
        }
        MyGardHelperCtrl.CreateCommonData();
        
        strParams = ApexPages.currentPage().getParameters().get('param');
        sSoqlQuery ='';
        blBrokerView = false;
        sortExp = '';//'Object__r.Object_Type__c';//'Object__r.Name';
        sortDirection = '';//'ASC';
        //setRiskID = new Set<ID>();
        //setCoverID = new Set<ID>();
        strforClient = '';
        strASC = 'ASC';
        strLimit = 'LIMIT 10000' ;
        shareClientName ='';
        shareClientId ='';
        lstRiskCover = new List<Asset>();
        lstblOnrisk = new List<Boolean>();
        assetOwningClientIds = new Set<String>();
        lstCoverOptions = new Set<String>();
        lstObjectTypeOptions = new Set<String>();
        lstProdAreaOptions = new Set<String>();
        lstPolYrOptions = new Set<String>();
        lstOnRiskOptions = new Set<String>();
        lstClientOptions = new Set<String>(); 
        lstUnderWriterPopup = new List<Gard_Contacts__c>();
        UnderWriterInfo = new Gard_Contacts__c();
        //getting User object and other details from helper class
        usr = MyGardHelperCtrl.usr;
        loggedInContactId  = MyGardHelperCtrl.LOGGED_IN_CONTACT_ID;
        loggedInAccountId = MyGardHelperCtrl.LOGGED_IN_ACCOUNT_ID;
        acmJuncObj = MyGardHelperCtrl.ACM_JUNC_OBJ;
        Account_ID_Set = MyGardHelperCtrl.ACCOUNT_ID_SET;
        total_Contract_Id_Set = MyGardHelperCtrl.TOTAL_CONTRACT_ID_SET;
        own_Contract_Id_Set = MyGardHelperCtrl.OWN_CONTRACT_ID_SET;
        shareClientName = MyGardHelperCtrl.SHARED_CLIENTS_NAME;
        shareClientId = MyGardHelperCtrl.ONLY_SHARED_CLIENTS;
        hasMultipleClients = MyGardHelperCtrl.hasMultipleClients;
        globalClientIdNameLocMap = MyGardHelperCtrl.globalClientIdNameLocMap;
        //non-static variable initialization
        pageNum = 1;
        ObjOptions1 = new List<SelectOption>();
        ObjOptions2 = new List<SelectOption>();
        ObjOptions3 = new List<SelectOption>();
        SelectedProdArea=new List<String>();
        SelectedObject=new List<string>();
        SelectedOnRisk=new List<String>();
    SelectedPolYr=new List<String>();
    SelectedCovers =new List<String>();
    SelectedClient=new List<String>();
        SelectedOnRisk.add(ONRISK_Y);
        
        //check for broker view
        if(MyGardHelperCtrl.USER_TYPE == 'Broker')
        {
            blBrokerView = true;
            sortExpression = 'Agreement__r.Client__r.Name'; //Sort on basis of client column when page loads for first time
        }
        else
        {
            blBrokerView = false;   
            if(hasMultipleClients){ //4302 added for Client Acquisition
                sortExpression = 'Agreement__r.Client__r.Name';
            }else{
                sortExpression = 'Object__r.Name'; //Sort on basis of client column when page loads for first time
            }
        }
        
        /*Sort on basis of client column when page loads for first time
        if(blBrokerView == true)
        {
            sortExpression = 'Agreement__r.Client__r.Name';
        }
        else
        {
            sortExpression = 'Object__r.Name';
        }*/
        
        //Favourite Section: Loads when page is accessed from Favouties Section
        favouriteId = ApexPages.currentPage().getParameters().get('favId');
        if(favouriteId!=null && favouriteId!=''){
            if((FavouritesCtrl.fetchFavsListById(favouriteId)).size()>0){
                isFav = true;
                SelectedClient = new List<String>();
                SelectedCovers = new List<String>();
                SelectedProdArea = new List<String>();
                SelectedPolYr = new List<String>();
                SelectedOnRisk = new List<String>();
                SelectedObject = new List<String>();
                SelectedObjectType = new List<String>();
                selectedGlobalClient = new List<String>();//added For Global Client
                fetchFavourites();
            }else{
                isFav = false;  
            }
        }else{
            isFav = false;
        }            
        
        //Setting up Global Client Filters    
        if(!isFav)
        {    
            setGlobalClientIds = MyGardHelperCtrl.fetchGlobalClientsHelper(loggedInAccountId, UserInfo.getUserId());   
            System.debug('********setGlobalClientIds'+setGlobalClientIds);     
            if(setGlobalClientIds != NULL && setGlobalClientIds.size()>0){
                selectedGlobalClient = new List<String>();//added For Global Client
                for(Account acc:[Select Id,Name from Account where Id IN:setGlobalClientIds]){
                    selectedGlobalClient.add(acc.Name);//added For Global Client    
                }   
            }  
        } 
    }
    public PageReference underwriterPopup(){
        base64Photo = null;//reset base64 data
        if(underwrId != null){
            String[] arrStr = underwrId .split('#');
            underwrId = arrStr[0];
            pointingId = arrStr[1];
            lstUnderWriterPopup = new List<Gard_Contacts__c>();
            lstUnderWriterPopup = [select id, phone__c, FirstName__c, LastName__c, MobilePhone__c, email__c, Office_City__c, Portal_Image__c,Title__c 
                       from Gard_Contacts__c where id=:underwrId];
            UnderWriterInfo = new Gard_Contacts__c();
            if(lstUnderWriterPopup.size()>0)
                UnderWriterInfo = lstUnderWriterPopup[0];
       }       
      return null; 
   }
    
    //To Pass GUID to ObjectDetail Page when user clicks any Object
    public PageReference viewObject() {
        //NewCode start
        system.debug('***strParams**'+strParams);
        Object__c referredObject = [SELECT ID, guid__c,Imo_Lloyds_No__c, Name from Object__c WHERE ID =: strParams];        
        system.debug('**referredObject **'+referredObject );
        string selectedGuid;
        Asset assetFinal;
        if(referredObject != null && referredObject.Imo_Lloyds_No__c != null){
        List<Object__c> lstobj = [Select id,Name from Object__c Where  Imo_Lloyds_No__c =: referredObject.Imo_Lloyds_No__c];                
        system.debug('**lstobj **'+lstobj );
        //List<Asset> lstAst = [Select id, Agreement__c From Asset Where Object__c IN : lstobj AND Agreement__r.Client__c =: loggedInContactId ];
        //  List<Asset> lstAst = [Select id, Agreement__c From Asset Where Object__c IN : lstobj];
        List<Asset> lstAst= new List<Asset>();
        list<account> multi_obj_acc= new list<account> ([select id, company_role__c from account where id =:loggedinAccountId]);
        if(multi_obj_acc.size()>0 && multi_obj_acc[0].company_role__c.contains('Broker')){
                 system.debug('Account_ID_Set --'+Account_ID_Set+'--selectedProductArea--'+selectedProductArea);
                 lstAst = [Select id, Agreement__c From Asset Where Object__c IN : lstobj and (agreement__r.broker__c IN: Account_ID_Set AND agreement__r.Revoke_Broker_Access__c = false) and Cover_Group__c =:selectedProductArea]; //SF-3961
        }
        else {
             system.debug('loggedinAccountId --'+loggedinAccountId +'--selectedProductArea--'+selectedProductArea);
        lstAst = [Select id, Agreement__c From Asset Where Object__c IN : lstobj and agreement__r.client__c=:loggedinAccountId and Cover_Group__c =:selectedProductArea]; //SF-3961
        }
        //system.debug('********lstAst************'+lstAst.size());
        Set<Id> setAggrementIds = new Set<Id>();
        for(Asset asttemp : lstAst){
            setAggrementIds.add(asttemp.Agreement__c);
        }
        system.debug('********setAggrementIds************'+setAggrementIds.size());
        List<Contract> lstContract = [Select id, Business_Area__c From Contract Where id IN : setAggrementIds AND Business_Area__c =: BUSINESS_AREA_PI];
        system.debug('********lstContract 1 ************'+lstContract.size()+'****area**'+lstContract);
        if(lstContract == null){
           lstContract = [Select id, Business_Area__c From Contract Where id IN : setAggrementIds AND Business_Area__c =: BUSINESS_AREA_MARINE]; 
        }
        //system.debug('********lstContract 2************'+lstContract.size());
        Set<Id> setAggrementIdsPI = new Set<Id>();
        Set<Id> setAggrementIdsMR = new Set<Id>();
        for(Contract contrct : lstContract){
            if(contrct.Business_Area__c == BUSINESS_AREA_PI)
                setAggrementIdsPI.add(contrct.Id);
            else{
                setAggrementIdsMR.add(contrct.Id);
            }
        }
        
        List<Asset> lstAstFinal;
        
        if(setAggrementIdsPI != null && setAggrementIdsPI.size()>0){
            lstAstFinal = [Select id, Inception_date__c, Object__c From Asset Where Agreement__c IN : setAggrementIdsPI AND Object__r.Imo_Lloyds_No__c =:referredObject .Imo_Lloyds_No__c  ORDER by Inception_date__c DESC LIMIT 1];
            
            if(lstAstFinal != null){
                assetFinal = lstAstFinal[0];
            }
            //system.debug('********assetFinal.Object__c************'+assetFinal.Object__c);
        }else{
            lstAstFinal = [Select id, Inception_date__c, Object__c, Product_Name__c From Asset Where Agreement__c IN : setAggrementIdsMR AND Object__r.Imo_Lloyds_No__c =:referredObject .Imo_Lloyds_No__c ORDER by Inception_date__c DESC];
                
                Integer countHull = 0;
                for(Asset ast1 : lstAstFinal){
                    if(assetFinal == null){
                        assetFinal = ast1;
                    }
                    if(ast1.Product_Name__c != null && countHull == 0 &&   ast1.Product_Name__c.contains('Hull & Machinery')){
                        assetFinal = ast1;
                        countHull++;
                    }
                }
            }
        }                    
        if(assetFinal != null){
            referredObject = [Select id,Name,guid__c,Object_Type__c,Object_Sub_Type__c,No_of_passenger__c,No_of_crew__c,Gross_tonnage__c,Length__c,Width__c,Depth__c,Dead_Weight__c,Port__c,Signal_Letters_Call_sign__c,Classification_society__c,Flag__c,Rebuilt__c,Imo_Lloyds_No__c,Year_built__c From Object__c Where id =: assetFinal.Object__c];      
            
        }else{
            if(strParams != null && strParams.length() >0)            
                referredObject = [Select id,Name,guid__c,Object_Type__c,Object_Sub_Type__c,No_of_passenger__c,No_of_crew__c,Gross_tonnage__c,Length__c,Width__c,Depth__c,Dead_Weight__c,Port__c,Signal_Letters_Call_sign__c,Classification_society__c,Flag__c,Rebuilt__c,Imo_Lloyds_No__c,Year_built__c From Object__c Where id =: Id.valueof(strParams)];           
        }
        if(referredObject != null)
            selectedGuid = referredObject.guid__c;
        PageReference objectPage = new PageReference('/apex/MyObjectDetails?objid='+selectedGuid+'&clientId='+selectedclientid);        
        objectPage.setRedirect(true);
        return objectPage;
    }
    
    //Generate Value Binded to Table in VF Page
    public List<coverwrapper> getCovers() 
    {   
        return coverLst  ;
    }
    
    //Method called on Page Load  
   Set<String> oldSelectedProdArea;
    Set<String>oldSelectedOnRisk;
    Set<String> OldSelectedObj;
    Set<String> oldSelectedYear;
    Set<String> oldSelectedCover;
   Set<String> oldSelectedClient; 
    Boolean isProdChange=false;
     Boolean isRiskChange=false;
     Boolean isObjectChange=false;
      Boolean isClientChange=false;
      Boolean isYearChange=false;
      Boolean isCoverChange=false;
      
      private boolean compareList(Set<String>oldList,List<string>newList){
         boolean flag=false;
          if(oldList.size()==newList.size()){
                if(oldList.containsAll(newList)){
                    flag=true;
                }
          }
            return flag;
        
    }
    private void storeOldFilterValues(){
        if(oldSelectedProdArea==null){
        oldSelectedProdArea=new Set<String>();
    } 
    if(OldSelectedObj==null){
        OldSelectedObj=new Set<String>();
    } 
     if(oldSelectedClient==null){
        oldSelectedClient=new Set<String>();
    } 
     if(oldSelectedYear==null){
        oldSelectedYear=new Set<String>();
    } 
     if(oldSelectedCover==null){
        oldSelectedCover=new Set<String>();
    } 
     if(oldSelectedOnRisk==null){
        oldSelectedOnRisk=new Set<String>();
    } 
    
     system.debug('selectedProdArea**************'+selectedProdArea);
      
     if(oldSelectedProdArea.isEmpty()&& !selectedProdArea.isEmpty()){
        oldSelectedProdArea.addAll(selectedProdArea);
     }
     else if(!oldSelectedProdArea.isEmpty()){
        isProdChange=compareList(oldSelectedProdArea,selectedProdArea);
        if(!isProdChange && !selectedProdArea.isEmpty()){
            oldSelectedProdArea.clear();
            oldSelectedProdArea.addAll(selectedProdArea);
        }
     }
     if(oldSelectedOnRisk.isEmpty()&& !selectedOnRisk.isEmpty()){
        oldSelectedOnRisk.addAll(selectedOnRisk);
     }
     else if(!oldSelectedOnRisk.isEmpty()){
        isRiskChange=compareList(oldSelectedOnRisk,selectedOnRisk);
        if( !isRiskChange && !selectedOnRisk.isEmpty()){
            oldSelectedOnRisk.clear();
            oldSelectedOnRisk.addAll(selectedOnRisk);
        }
     }
     if(OldSelectedObj.isEmpty()&& !SelectedObject.isEmpty() ){
        system.debug('inside object******************');
        OldSelectedObj.addAll(SelectedObject);
     }
      else if(!OldSelectedObj.isEmpty()){
        system.debug('inside object if******************');
        system.debug('OldSelectedObj ************'+OldSelectedObj);
        system.debug('SelectedObject*********'+SelectedObject);
         system.debug('OldSelectedObjsize ************'+OldSelectedObj.size());
        system.debug('SelectedObject size*********'+SelectedObject.size());
        isObjectChange=compareList(OldSelectedObj,SelectedObject);
        system.debug('inside object if isObjectChange******************'+isObjectChange);
        if(!isObjectChange && !SelectedObject.isEmpty()){
            OldSelectedObj.clear();
            OldSelectedObj.addAll(SelectedObject);
            
        }
     }
     if(oldSelectedCover.isEmpty()&& !SelectedCovers.isEmpty()){
        oldSelectedCover.addAll(SelectedCovers);
     }
     else if(!oldSelectedCover.isEmpty()){
        isCoverChange=compareList(oldSelectedCover,SelectedCovers);
        if(!isCoverChange&&!SelectedCovers.isEmpty()){
            oldSelectedCover.clear();
            oldSelectedCover.addAll(SelectedCovers);
        }
     }
     if(oldSelectedYear.isEmpty()&& !SelectedPolYr.isEmpty()){
        oldSelectedYear.addAll(SelectedPolYr);
     }
     else if(!oldSelectedYear.isEmpty()){
        isYearChange=compareList(oldSelectedYear,SelectedPolYr);
        if(!isYearChange &&!SelectedPolYr.isEmpty()){
            oldSelectedYear.clear();
            oldSelectedYear.addAll(SelectedPolYr);
        }
     }
     if(oldSelectedClient.isEmpty()&& !selectedClient.isEmpty()){
        oldSelectedClient.addAll(selectedClient);
     }
      else if(!oldSelectedClient.isEmpty()){
        isClientChange=compareList(oldSelectedClient,selectedClient);
        if( !isClientChange &&!selectedClient.isEmpty()){
            oldSelectedClient.clear();
            oldSelectedClient.addAll(selectedClient);
        }
     }
     
        
    }
     
    public PageReference ViewData(){
         Set<String>objTempSet=new Set<String>();
       set<String>clientTempSet=new Set<String>();
         storeOldFilterValues();
         
        system.debug('selected object begining************'+selectedObject);
        if( lstClientOptions !=null &&lstClientOptions.size()>0 && (SelectedClient.isEmpty() ||isClientChange) ){
            lstClientOptions.clear();
            assetOwningClientIds.clear();
        }
        if(lstCoverOptions != null && lstCoverOptions.size() >0 && (SelectedCovers.isEmpty() || isCoverChange) ){
            lstCoverOptions.clear(); 
        }   
        if(lstOnRiskOptions != null && lstOnRiskOptions.size() >0 && (SelectedOnRisk.isEmpty() || isRiskChange)){
            lstOnRiskOptions.clear();
        }
        if(lstObjectTypeOptions != null && lstObjectTypeOptions.size() >0 && (SelectedObject.isEmpty()|| isObjectChange)){
        system.debug('lstObjectTypeOptions***'+lstObjectTypeOptions );
            lstObjectTypeOptions.clear(); 
        }  
        if(lstPolYrOptions != null && lstPolYrOptions.size() >0 && (SelectedPolYr.isEmpty() ||isYearChange)){
           lstPolYrOptions.clear(); 
        }
        if(lstProdAreaOptions != null && lstProdAreaOptions.size() >0 && (SelectedProdArea.isEmpty() ||isProdChange)){
            lstProdAreaOptions.clear();
        }
        if(objSet != null && objSet.size() >0 && (SelectedObject.isEmpty()|| isObjectChange)){
        system.debug('objSet**'+objSet );
            objSet.clear();
        }
        isQueried = true;
        pageNum = 1;
        if (jointSortingParam != null)
        {
            String[] arrStr = jointSortingParam .split('##');
            sortDirection = arrStr[0];
            sortExp = arrStr[1];
        }  
        String strCondition ='';
        if( SelectedCovers != null && SelectedCovers.size()>0){
                strCondition = ' AND Product_Name__c IN : SelectedCovers ';
        }
        if( SelectedObjectType != null && SelectedObjectType.size()>0){
                strCondition = strCondition +' AND Object__r.object_type_formula__c IN : SelectedObjectType ';
        }
        if( SelectedObject != null && SelectedObject.size()>0){
                System.debug('SelectedObject size --->'+SelectedObject.size());
                strCondition = strCondition +' AND Object__r.Name IN : SelectedObject ';
        }
        
        if( SelectedProdArea != null && SelectedProdArea.size()>0){
              strCondition = strCondition +' AND Agreement__r.Business_Area__c IN : SelectedProdArea ';                
        }
        
        if( SelectedClient != null && SelectedClient.size()>0){
              strCondition = strCondition +' AND Agreement__r.Client__r.Name IN : SelectedClient ';                
        }
        //added For Global Client - Start
        if( selectedGlobalClient != null && selectedGlobalClient.size()>0){
              strCondition = strCondition +' AND Agreement__r.Client__r.Name IN : selectedGlobalClient ';                
        }
        //added For Global Client - End
        if( SelectedPolYr != null && SelectedPolYr.size()>0){
              strCondition = strCondition +' AND Agreement__r.Policy_Year__c IN : SelectedPolYr ';                
        }
        if( SelectedOnRisk != null && SelectedOnRisk.size()>0){
            lstblOnrisk = new List<Boolean>();
            for(String onrisk: SelectedOnRisk){
                if(onrisk == ONRISK_Y){
                     onrisk = 'true';   
                }else{
                     onrisk = 'false';
                }
                lstblOnrisk.add(Boolean.valueof(onrisk));
            }
              strCondition = strCondition +' AND On_risk_indicator__c IN : lstblOnrisk ';                
        }
        //system.debug('***********strCondition '+strCondition);
        //MYGP-156
        /*String str;
        if(blBrokerView)
        {
            if(setGlobalClientIds != null && setGlobalClientIds.size() >0){
                str = 'Select Id, Client__c from Contract Where Broker__c =: loggedInAccountId AND client__c IN: setGlobalClientIds ';
            }
            else{
                str = 'Select Id, Client__c from Contract Where Broker__c =: loggedInAccountId ';
            }           
        }
        else{
            str = 'Select id from Contract Where Client__c =: loggedInAccountId AND (broker__c=null or Shared_With_Client__c=true) ';
        }
        if(acmJuncObj != null && acmJuncObj.PI_access__c && acmJuncObj.Marine_access__c)
            str = str;
        else if(acmJuncObj != null && acmJuncObj.PI_access__c)
            str = str + ' AND Business_Area__c =:BUSINESS_AREA_PI';
        else if(acmJuncObj != null && acmJuncObj.Marine_access__c)
            Str = str + ' AND Business_Area__c =:BUSINESS_AREA_MARINE';
        else
            Str = str + ' AND Business_Area__c !=:BUSINESS_AREA_MARINE AND Business_Area__c !=:BUSINESS_AREA_PI ';    
        
        
        System.debug('str --->'+str);
        lstContractClient = database.query(str);
        
        for(Contract obj : lstContractClient){           
                setCoverID.add(obj.ID);
         }
        
        
        List<Asset> lstRisk = new List<Asset>();
        if(setCoverID.size()>0){
            lstRisk = [Select id from Asset Where Agreement__c IN : setCoverID LIMIT 1];
        }
        
        for(Asset rsk : lstRisk ){
            setRiskID.add(rsk.ID);
        }*/
        
        covers = MyGardHelperCtrl.DummyCovers(); // SF-1916
        hidePemeObject=MyGardHelperCtrl.hidePrepemeObject(); // for 4687
        hidePemeObj = '%' + hidePemeObject + '%';  // for 4687
        
        strParams = ApexPages.currentPage().getParameters().get('underwriter');
        sortFullExp = sortExpression  + ' ' + sortDirection;
        //if(blBrokerView == true){ 4302 commented for Client Acquisition
            strforClient = 'Agreement__r.Client__r.Name,';
        //}       
        
        sSoqlQuery = 'SELECT '+strforClient+'Object__r.Id, Agreement__r.Client__r.GUID__c, Object__r.Name,Inception_date__c, Object__r.Object_Type__c,Object__r.object_type_formula__c, UnderwriterNameTemp__c,UnderwriterId__c, Product_Name__c,Agreement__r.Business_Area__c, '+
                    'Agreement__r.Broker__r.Name , Expiration_Date__c , Agreement__r.Policy_Year__c , '+
                    'Claims_Lead__c , Gard_Share__c , On_risk_indicator__c,Object__r.Dummy_Object_flag__c,Agreement__c FROM Asset Where Agreement__c IN : total_Contract_Id_Set AND (NOT (Product_Name__c IN:'+'covers)) AND (NOT(Object__r.name LIKE : hidePemeObj))'+strCondition+
                    ' ORDER BY '+sortFullExp + ' ,Inception_date__c '; //MYG-2108 added Inception_date__c // changes made for SF-1916--> AND (NOT (Product_Name__c IN:'+'covers)) 
        //system.debug('***********sSoqlQuery '+sSoqlQuery);
        //system.debug('***********sortFullExp  '+sortFullExp );
        //system.debug('***********sortFullExp  '+sortDirection);
        
        List<Asset> lstAssetfilter = database.query('SELECT Agreement__r.Client__r.Name, Object__r.Name, Object__r.Object_Type__c,Object__r.object_type_formula__c, Agreement__r.Business_Area__c,Product_Name__c,Agreement__r.Policy_Year__c,On_risk_indicator__c,Agreement__c FROM Asset Where Agreement__c IN : total_Contract_Id_Set AND (NOT (Product_Name__c IN:'+'covers)) AND (NOT(Object__r.name LIKE : hidePemeObj))'+strCondition);  // changes made for SF-1916--> AND (NOT (Product_Name__c IN:'+'covers))
        /*SF-4417 Comment STARTS
         // changes due to MYGP-123
          if(selectedGlobalClient!=null && selectedGlobalClient.size()>0){
                    lstClientOptions.clear();
                    lstClientOptions.addAll(selectedGlobalClient);                   
                }
          // changes due to MYGP-123
          //SF-4417 Comment ENDS */
          for(Asset ast : lstAssetfilter)
           if(lstAssetfilter != null && lstAssetfilter.size()>0){
               /*SF-4417 Comment STARTS  
               //added For Global Client - Start
                if(selectedGlobalClient==null || selectedGlobalClient.size()==0){
                    lstClientOptions.add(ast.Agreement__r.Client__r.Name);  
                }
                //SF-4417 Comment ENDS */
                assetOwningClientIds.add(String.valueOf(ast.Agreement__r.Client__c).substring(0,15));//SF-4417 added for
                //added For Global Client - End
               if(ast.Object__c!=null)
                {
                   objSet.add(ast.Object__r.Name); // for CR No. MYGTWOA-5
                  objTempSet.add(ast.Object__r.Name);
                   if(ast.Object__r.object_type_formula__c !=null)
                   {              
                       lstObjectTypeOptions.add(ast.Object__r.object_type_formula__c);
                       //objTempSet.add(ast.Object__r.object_type_formula__c);
                   }
               }               
                lstProdAreaOptions.add(ast.Agreement__r.Business_Area__c);  
                lstCoverOptions.add(ast.Product_Name__c);
                lstPolYrOptions.add(ast.Agreement__r.Policy_Year__c);
                if(ast.On_risk_indicator__c == true){
                    lstOnRiskOptions.add(ONRISK_Y);
                }else{
                    lstOnRiskOptions.add(ONRISK_N);
                }
           }
         searchAssets();
        //SF-4417 added for
        for(String clientId : assetOwningClientIds){
            lstClientOptions.add(clientId); 
            clientTempSet.add(clientId);
        }
     /*    if(!SelectedObject.isEmpty()){
            if(!compareList(objTempSet,SelectedObject)){
                objSet.clear();SelectedObject.clear();
                objSet.addAll(objTempSet);
                 SelectedObject.addAll(objTempSet);
            }
        if(!OldSelectedObj.isEmpty()){
            
         OldSelectedObj.clear();
         OldSelectedObj.addAll(objTempSet);
        }
         }
         if(!selectedClient.isEmpty()){
        selectedClient.clear();
        selectedClient.addAll(clientTempSet);
        
         }  */
        system.debug('selected object************'+selectedObject);
       
        return null;
    }

   //Method used to filter the records    
    public void searchAssets(){
    if(sSoqlQuery.length()>0)
    {
        lstRiskCover=(List<Asset>)setCon.getRecords();
        if(setCon.getPageNumber() == 1){
            intStartrecord = 1;
        }
        else{
            intStartrecord  = ((setCon.getPageNumber() - 1) * SMARTQUERY_PAGE_SIZE) + 1;
       }
        
        intEndrecord = setCon.getPageNumber() * SMARTQUERY_PAGE_SIZE;
        if( intEndrecord > noOfRecords ){
            intEndrecord = noOfRecords ;
        }
    }
    coverLst  = new List<coverwrapper>();
     for(Asset rsk:lstRiskCover){
         Boolean directAgreement = own_Contract_Id_Set.contains(rsk.Agreement__c);
        if(blBrokerView == false){
            coverLst.add(new coverwrapper(string.valueof(rsk.Agreement__r.Client__r.Name),
                                          string.valueof(rsk.Object__r.Id),
                                          string.valueof(rsk.Object__r.Name),
                                          // string.valueof(rsk.Object__r.Object_Type__c),
                                          string.valueof(rsk.Object__r.object_type_formula__c),
                                          string.valueof(rsk.UnderwriterNameTemp__c),
                                          string.valueof(rsk.Product_Name__c),
                                          string.valueof(rsk.Agreement__r.Business_Area__c),
                                          string.valueof(rsk.Agreement__r.Broker__r.Name), 
                                          Date.valueof(rsk.Expiration_Date__c),
                                          string.valueof(rsk.Agreement__r.Policy_Year__c),                                           
                                          string.valueof(rsk.Claims_Lead__c),
                                          string.valueof(rsk.Gard_Share__c),
                                          string.valueof(rsk.On_risk_indicator__c),
                                          rsk.UnderwriterId__c,
                                          string.valueof(rsk.Object__r.Dummy_Object_flag__c),
                                          string.valueof(rsk.Agreement__r.Client__r.GUID__c),
                                          directAgreement,
                                          string.valueof(rsk.Agreement__c)
                                         )
                        ); 
      }else{
          coverLst.add(new coverwrapper(string.valueof(rsk.Agreement__r.Client__r.Name),
                                        string.valueof(rsk.Object__r.Id),
                                        string.valueof(rsk.Object__r.Name),
                                        // string.valueof(rsk.Object__r.Object_Type__c),
                                        string.valueof(rsk.Object__r.object_type_formula__c),
                                        string.valueof(rsk.UnderwriterNameTemp__c),
                                        string.valueof(rsk.Product_Name__c),
                                        string.valueof(rsk.Agreement__r.Business_Area__c),
                                        string.valueof(rsk.Agreement__r.Broker__r.Name), 
                                        Date.valueof(rsk.Expiration_Date__c),
                                        string.valueof(rsk.Agreement__r.Policy_Year__c),                                           
                                        string.valueof(rsk.Claims_Lead__c),
                                        string.valueof(rsk.Gard_Share__c),
                                        string.valueof(rsk.On_risk_indicator__c),
                                        rsk.UnderwriterId__c,
                                        string.valueof(rsk.Object__r.Dummy_Object_flag__c),
                                        string.valueof(rsk.Agreement__r.Client__r.GUID__c),
                                        directAgreement,
                                        string.valueof(rsk.Agreement__c)
                                       )
                      );
       }
     }
    }
    
    //Pagination - StandardSetController Code
     public ApexPages.StandardSetController setCon {
        get{
        if(setCon == null || isQueried){
            isQueried = false;
            size = SMARTQUERY_PAGE_SIZE;
            //system.debug('selectedGlobalClient--->'+selectedGlobalClient);
            system.debug('Soql Query--->'+sSoqlQuery);
            setCon = new ApexPages.StandardSetController(Database.getQueryLocator(sSoqlQuery+' '+strLimit));
            setCon.setPageSize(size);
            noOfRecords = setCon.getResultSize();
            system.debug('****Total records****'+noOfRecords);
            if (noOfRecords == null || noOfRecords == 0){
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO, 'No search results found.'));
            }else if (noOfRecords == 10000){
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO, 'The search returned 10000 records (maximum allowable limit).'));
            }
        }
        return setCon;
        }set;
    }
    
     //Pagination - To go to a specific page number
    public void setpageNumber()
    {
        setCon.setpageNumber(pageNum);
        searchAssets();
    }
    
    //Pagination - To Check for Next Page
    public Boolean hasNext {
        get {
            return setCon.getHasNext();
        }
        set;
    }
    
    //Pagination - To Check for Previous Page
    public Boolean hasPrevious {
        get {
            return setCon.getHasPrevious();
        }
        set;
    }
    
    //Pagination - Get/Set specific page number
    public Integer pageNumber {
        get {
            return setCon.getPageNumber();
        }
        set;
    }
    
    //Used in Pagination for navigation
    public void navigate(){
        if(nameOfMethod=='previous'){
             setCon.previous();
             pageNum=setCon.getpageNumber();
             searchAssets();
        }
        else if(nameOfMethod=='last'){
             setCon.last();
             pageNum = setCon.getPageNumber();
             searchAssets();
        }
        else if(nameOfMethod=='next'){
             setCon.next();
             pageNum=setCon.getpageNumber();
             searchAssets();
        }
        else if(nameOfMethod=='first'){
             setCon.first();
             pageNum = setCon.getPageNumber();
             searchAssets();
        }
    }
    //Pagination - To go to a First Page
    public void first() {
        nameOfMethod='first';        
        navigate();
    }
    
    //Pagination - To go to a Next Page
    public void next(){
        nameOfMethod='next';
        pageNum = setCon.getPageNumber();
        navigate();
    }
    
    //Pagination - To go to a Last Page
    public void last(){
        nameOfMethod='last';
        
        navigate();
    }
  
    //Pagination - To go to a Previous Page
    public void previous(){
        nameOfMethod='previous';
         pageNum = setCon.getPageNumber();
        navigate();
    }

    //Wrapper Class to populate data in table
    public class coverwrapper
    {
        public Asset riskCover{get; set;}
        public String client {get; set;}
        public String objectId {get; set;}
        public String objectname {get; set;}
        public String objectcategory {get; set;}
        public String underwriter {get; set;}
        public String underwriterID {get; set;}
        public String product {get; set;}
        public String productarea {get; set;}
        public String broker {get; set;}
        public Date expirydate {get; set;}
        public String policyyear {get; set;}
        public String claimslead {get; set;}
        public String gardshare {get; set;}
        public String onrisk {get; set;}
        public String dummyObject{get; set;}
        public String clientId{get;set;}
        public Boolean directAgreement{get;set;}//added for SF-5169
        public String agreementId{get;set;}//added for testing SF-5169
        //public String param {get; set;}
        
        public coverwrapper(String cltn,String objId, String objname, String objtype,String unwrt,String prod, String prodarea,String brk,Date exdt,String plcyr, String clmld, String grdsh,String rsk, String underID, String dummy, String clientId,Boolean directAgreement)        {
           client = cltn;
           objectId  = objId;
           objectname = objname;
           objectcategory = objtype;
           underwriter =  unwrt;
           product = prod;
           productarea = prodarea;
           broker = brk;
           expirydate = exdt;
           policyyear = plcyr;
           claimslead = clmld;
           gardshare = grdsh;
           if(rsk == 'true'){
               onrisk = ONRISK_Y;
           }else{
               onrisk = ONRISK_N;
           }
           //onrisk = rsk;
           underwriterID = underID;
           dummyObject = dummy;
           this.clientId = clientId;
           //param = unwrt + strSeparator + prod + strSeparator +prodarea+ strSeparator +brk+ strSeparator +exdt+strSeparator +plcyr+strSeparator +clmld+strSeparator +grdsh+strSeparator +rsk;
           this.directAgreement = directAgreement;
        }
        public coverwrapper(String cltn,String objId, String objname, String objtype,String unwrt,String prod, String prodarea,String brk,Date exdt,String plcyr, String clmld, String grdsh,String rsk, String underID, String dummy, String clientId,Boolean directAgreement,String agreementId){
           client = cltn;
           objectId  = objId;
           objectname = objname;
           objectcategory = objtype;
           underwriter =  unwrt;
           product = prod;
           productarea = prodarea;
           broker = brk;
           expirydate = exdt;
           policyyear = plcyr;
           claimslead = clmld;
           gardshare = grdsh;
           if(rsk == 'true'){
               onrisk = ONRISK_Y;
           }else{
               onrisk = ONRISK_N;
           }
           //onrisk = rsk;
           underwriterID = underID;
           dummyObject = dummy;
           this.clientId = clientId;
           //param = unwrt + strSeparator + prod + strSeparator +prodarea+ strSeparator +brk+ strSeparator +exdt+strSeparator +plcyr+strSeparator +clmld+strSeparator +grdsh+strSeparator +rsk;
            this.directAgreement = directAgreement;
            this.agreementId = agreementId;
        }
    }
    
    //Export Code
    public PageReference exportToExcel()
    {
        return page.GenerateExcelForMyCoverList;
    }
    
    //Generate Excel
    public PageReference exportToExcelForMyObject()
    {
        lstAllAssetsForExcel = new List<List<coverwrapper>>();
        List<coverwrapper> lst = new List<coverwrapper>();
        Integer count = 1;
        noOfData = 0;
        coverLst  = new List<coverwrapper>();
         //system.debug('************sSoqlQuery'+sSoqlQuery);
         //system.debug('************SelectedObject'+SelectedObject);
         //system.debug('************SelectedObjectType'+SelectedObjectType);
         //system.debug('************SelectedClient'+SelectedClient);
         //system.debug('************selectedGlobalClient'+selectedGlobalClient);
         //system.debug('************SelectedPolYr'+SelectedPolYr);
         //system.debug('************lstblOnrisk'+lstblOnrisk);
         //system.debug('************SelectedCovers'+SelectedCovers);
         //system.debug('************SelectedProdArea'+SelectedProdArea);
        //for(Asset rsk : Database.Query(sSoqlQuery+' LIMIT 10000'))// + ' limit 1000');
        for(Asset rsk : Database.Query(sSoqlQuery+' '+strLimit))
        {
            Boolean directAgreement = own_Contract_Id_Set.contains(rsk.Agreement__c);
            if(count<1000)
            {
                if(blBrokerView == false){
                    coverLst.add(new coverwrapper('',
                                                  string.valueof(rsk.Object__r.Id),
                                                  string.valueof(rsk.Object__r.Name),
                                                  // string.valueof(rsk.Object__r.Object_Type__c),
                                                  string.valueof(rsk.Object__r.object_type_formula__c),
                                                  string.valueof(rsk.UnderwriterNameTemp__c),
                                                  string.valueof(rsk.Product_Name__c),
                                                  string.valueof(rsk.Agreement__r.Business_Area__c),
                                                  string.valueof(rsk.Agreement__r.Broker__r.Name), 
                                                  Date.valueof(rsk.Expiration_Date__c),
                                                  string.valueof(rsk.Agreement__r.Policy_Year__c),                                           
                                                  string.valueof(rsk.Claims_Lead__c),
                                                  string.valueof(rsk.Gard_Share__c),
                                                  string.valueof(rsk.On_risk_indicator__c),
                                                  rsk.UnderwriterId__c,
                                                  '',
                                                  string.valueof(rsk.Agreement__r.Client__r.GUID__c),
                                                  directAgreement,
                                                  string.valueof(rsk.Agreement__c)
                                                 )
                                );                    
                  }else{
                      coverLst.add(new coverwrapper(string.valueof(rsk.Agreement__r.Client__r.Name),
                                                    string.valueof(rsk.Object__r.Id),
                                                    string.valueof(rsk.Object__r.Name),
                                                    // string.valueof(rsk.Object__r.Object_Type__c),
                                                    string.valueof(rsk.Object__r.object_type_formula__c),
                                                    string.valueof(rsk.UnderwriterNameTemp__c),
                                                    string.valueof(rsk.Product_Name__c),
                                                    string.valueof(rsk.Agreement__r.Business_Area__c),
                                                    string.valueof(rsk.Agreement__r.Broker__r.Name), 
                                                    Date.valueof(rsk.Expiration_Date__c),
                                                    string.valueof(rsk.Agreement__r.Policy_Year__c),                                           
                                                    string.valueof(rsk.Claims_Lead__c),
                                                    string.valueof(rsk.Gard_Share__c),
                                                    string.valueof(rsk.On_risk_indicator__c),
                                                    rsk.UnderwriterId__c,
                                                    '',
                                                    string.valueof(rsk.Agreement__r.Client__r.GUID__c),
                                                    directAgreement,
                                                    string.valueof(rsk.Agreement__c)
                                                   )
                                  );
                  }
                count++;
            }   
            else
            {
                lstAllAssetsForExcel.add(coverLst);
                coverLst = new List<coverwrapper>();
                if(blBrokerView == false){
                    coverLst.add(new coverwrapper('',
                                                  string.valueof(rsk.Object__r.Id),
                                                  string.valueof(rsk.Object__r.Name),
                                                  // string.valueof(rsk.Object__r.Object_Type__c),
                                                  string.valueof(rsk.Object__r.object_type_formula__c),
                                                  string.valueof(rsk.UnderwriterNameTemp__c),
                                                  string.valueof(rsk.Product_Name__c),
                                                  string.valueof(rsk.Agreement__r.Business_Area__c),
                                                  string.valueof(rsk.Agreement__r.Broker__r.Name), 
                                                  Date.valueof(rsk.Expiration_Date__c),
                                                  string.valueof(rsk.Agreement__r.Policy_Year__c),                                           
                                                  string.valueof(rsk.Claims_Lead__c),
                                                  string.valueof(rsk.Gard_Share__c),
                                                  string.valueof(rsk.On_risk_indicator__c),
                                                  rsk.UnderwriterId__c,
                                                  '',
                                                  string.valueof(rsk.Agreement__r.Client__r.GUID__c),
                                                  directAgreement,
                                                  string.valueof(rsk.Agreement__c)
                                                 )
                                );
                   
                  }else{
                      coverLst.add(new coverwrapper(string.valueof(rsk.Agreement__r.Client__r.Name),
                                                    string.valueof(rsk.Object__r.Id),
                                                    string.valueof(rsk.Object__r.Name),
                                                    // string.valueof(rsk.Object__r.Object_Type__c),
                                                    string.valueof(rsk.Object__r.object_type_formula__c),
                                                    string.valueof(rsk.UnderwriterNameTemp__c),
                                                    string.valueof(rsk.Product_Name__c),
                                                    string.valueof(rsk.Agreement__r.Business_Area__c),
                                                    string.valueof(rsk.Agreement__r.Broker__r.Name), 
                                                    Date.valueof(rsk.Expiration_Date__c),
                                                    string.valueof(rsk.Agreement__r.Policy_Year__c),                                           
                                                    string.valueof(rsk.Claims_Lead__c),
                                                    string.valueof(rsk.Gard_Share__c),
                                                    string.valueof(rsk.On_risk_indicator__c),
                                                    rsk.UnderwriterId__c,
                                                    '',
                                                    string.valueof(rsk.Agreement__r.Client__r.GUID__c),
                                                    directAgreement,
                                                    string.valueof(rsk.Agreement__c)
                                                   )
                                  );
                  }
                count = 1;
            }
            noOfData++;  
        }
        lstAllAssetsForExcel.add(coverLst);            
        return page.GenerateExcelForMyObject;
    }
    //Added For Favourites - Start
    public void createFavourites(){
        //system.debug('createFavourites');
        //system.debug('newFilterName: '+newFilterName);
        String currentUserId = UserInfo.getUserId();
        List<Extranet_Favourite__c> listExisting = new List<Extranet_Favourite__c>();
        
        String pageName = FavouritesCtrl.fetchPageName(ApexPages.CurrentPage().getUrl());                       
        listExisting.addAll(FavouritesCtrl.fetchExistingFavsList(pageName));
        String itemType = 'Saved Search';
        //String query = sSoqlQuery + ' limit 10000';
        String query = sSoqlQuery + ' '+strLimit;
        
        if(newFilterName!=null && newFilterName!=''){
            Extranet_Favourite__c objFav = new Extranet_Favourite__c();
            //added For Global Client - Start
            List<String> listClientIds = new List<String>();
            if(setGlobalClientIds!=null && setGlobalClientIds.size()>0){                    
                listClientIds.addAll(setGlobalClientIds);                   
            }
            //added For Global Client - End             
            objFav = FavouritesCtrl.createFavs(objFav, pageName, newFilterName, itemType, currentUserId, query, listExisting);
            objFav.Filter_Client__c = FavouritesCtrl.generateFavFilters(selectedClient);
            objFav.Filter_Cover__c = FavouritesCtrl.generateFavFilters(SelectedCovers);
            objFav.Filter_Object__c = FavouritesCtrl.generateFavFilters(SelectedObject);
            objFav.Filter_Product_Area__c = FavouritesCtrl.generateFavFilters(SelectedProdArea);
            objFav.Filter_Policy_Year__c = FavouritesCtrl.generateFavFilters(SelectedPolYr);
            objFav.Filter_On_Risk__c = FavouritesCtrl.generateFavFilters(SelectedOnRisk);
            objFav.Filter_Global_Client__c = FavouritesCtrl.generateFavFilters(selectedGlobalClient);//added For Global Client   
            objFav.Filter_Global_Client_Id__c = FavouritesCtrl.generateFavFilters(listClientIds);//added For Global Client   
            insert objFav;
            favouriteId = objFav.Id;
        }   
    }
                
    public void deleteFavourites(){
        //system.debug('deleteFavourites');
        String currentUserId = UserInfo.getUserId();
        List<Extranet_Favourite__c> listFav = new List<Extranet_Favourite__c>();                        
        listFav.addAll(FavouritesCtrl.fetchFavsListById(favouriteId));
        if(listFav.size()>0){
            delete listFav;
        }
    }
        
    public void fetchFavourites(){
        system.debug('fetchFavourites');
        //system.debug('favouriteId: '+favouriteId);
        String currentUserId = UserInfo.getUserId();
        List<Extranet_Favourite__c> listobj = new List<Extranet_Favourite__c>();
        listobj.addAll(FavouritesCtrl.fetchFavsListById(favouriteId));
        system.debug('****listobj:'+listobj);
        system.debug('***selectedClient:'+selectedClient);
       // system.debug('***listobj[0].Filter_Client__c:'+listobj[0].Filter_Client__c);
       // system.debug('***from fav class:'+FavouritesCtrl.fetchFavFilters(listobj[0].Filter_Client__c));
        if(listobj.size()>0){
            selectedClient.addAll(FavouritesCtrl.fetchFavFilters(listobj[0].Filter_Client__c));
            system.debug('***selectedClient:'+selectedClient);
            SelectedCovers.addAll(FavouritesCtrl.fetchFavFilters(listobj[0].Filter_Cover__c));
            SelectedObject.addAll(FavouritesCtrl.fetchFavFilters(listobj[0].Filter_Object__c));
            SelectedProdArea.addAll(FavouritesCtrl.fetchFavFilters(listobj[0].Filter_Product_Area__c));
            SelectedPolYr.addAll(FavouritesCtrl.fetchFavFilters(listobj[0].Filter_Policy_Year__c));
            SelectedOnRisk.addAll(FavouritesCtrl.fetchFavFilters(listobj[0].Filter_On_Risk__c));
            selectedGlobalClient.addAll(FavouritesCtrl.fetchFavFilters(listobj[0].Filter_Global_Client__c));//added For Global Client               
            //added For Global Client - Start
            if(listobj[0].Filter_Global_Client_Id__c!=null && listobj[0].Filter_Global_Client_Id__c!=''){
                strGlobalClient = listobj[0].Filter_Global_Client_Id__c;    
            }else{
                strGlobalClient = '';
            }                                               
            //added For Global Client - End                 
        }       
    }       
    //Added For Favourites - End
     
    //For displaying TimeStamps in Print and Exported Data  
    public Static String getGenerateTimeStamp()
    {
        Datetime myDT = Datetime.now();
        String formatted = myDT.formatGMT('d/MMM/yy HH:mm a');
        return formatted ;
    }
    public Static String getGenerateTime()
    {
        Datetime myDT = Datetime.now();
        String formatted = myDT.formatGMT('EEE MMM d HH:mm:ss yyyy');
        return formatted ;
    }
    public Static String getUserName()
    {
        String name;
        User usr = [Select Id, contactID from User Where Id =: UserInfo.getUserId()]  ;      
        Contact myContact;
        if(usr!= null && usr.contactID != null){
            myContact = [Select AccountId,Name from Contact Where id=: usr.contactID];
            name=myContact.Name;
        }
        return name;
    }
    
    //Print Code
    public PageReference print(){
        lstAllAssetsForExcel = new List<List<coverwrapper>>();
        List<coverwrapper> lst = new List<coverwrapper>();
        Integer count = 1;
        noOfData = 0;
        coverLst  = new List<coverwrapper>();
        //for(Asset rsk : Database.Query(sSoqlQuery+' LIMIT 10000'))// + ' limit 1000');
        for(Asset rsk : Database.Query(sSoqlQuery+' '+strLimit))// + ' limit 1000');
        {
            Boolean directAgreement = own_Contract_Id_Set.contains(rsk.Agreement__c);
            if(count<1000)
            {
                if(blBrokerView == false){
                    coverLst.add(new coverwrapper('',
                                                  string.valueof(rsk.Object__r.Id),
                                                  string.valueof(rsk.Object__r.Name),
                                                  // string.valueof(rsk.Object__r.Object_Type__c),
                                                  string.valueof(rsk.Object__r.object_type_formula__c),
                                                  string.valueof(rsk.UnderwriterNameTemp__c),
                                                  string.valueof(rsk.Product_Name__c),
                                                  string.valueof(rsk.Agreement__r.Business_Area__c),
                                                  string.valueof(rsk.Agreement__r.Broker__r.Name), 
                                                  Date.valueof(rsk.Expiration_Date__c),
                                                  string.valueof(rsk.Agreement__r.Policy_Year__c),                                           
                                                  string.valueof(rsk.Claims_Lead__c),
                                                  string.valueof(rsk.Gard_Share__c),
                                                  string.valueof(rsk.On_risk_indicator__c),
                                                  rsk.UnderwriterId__c,
                                                  '',
                                                  string.valueof(rsk.Agreement__r.Client__r.GUID__c),
                                                  directAgreement,
                                                  string.valueof(rsk.Agreement__c)
                                                 )
                                );
                  }else{
                      coverLst.add(new coverwrapper(string.valueof(rsk.Agreement__r.Client__r.Name),
                                                    string.valueof(rsk.Object__r.Id),
                                                    string.valueof(rsk.Object__r.Name),
                                                    // string.valueof(rsk.Object__r.Object_Type__c),
                                                    string.valueof(rsk.Object__r.object_type_formula__c),
                                                    string.valueof(rsk.UnderwriterNameTemp__c),
                                                    string.valueof(rsk.Product_Name__c),
                                                    string.valueof(rsk.Agreement__r.Business_Area__c),
                                                    string.valueof(rsk.Agreement__r.Broker__r.Name), 
                                                    Date.valueof(rsk.Expiration_Date__c),
                                                    string.valueof(rsk.Agreement__r.Policy_Year__c),                                           
                                                    string.valueof(rsk.Claims_Lead__c),
                                                    string.valueof(rsk.Gard_Share__c),
                                                    string.valueof(rsk.On_risk_indicator__c),
                                                    rsk.UnderwriterId__c,
                                                    '',
                                                    string.valueof(rsk.Agreement__r.Client__r.GUID__c),
                                                    directAgreement,
                                                    string.valueof(rsk.Agreement__c)
                                                   )
                                  );
                  }
                count++;
            }   
            else
            {
                lstAllAssetsForExcel.add(coverLst);
                coverLst = new List<coverwrapper>();
                if(blBrokerView == false){
                    coverLst.add(new coverwrapper('',
                                                  string.valueof(rsk.Object__r.Id),
                                                  string.valueof(rsk.Object__r.Name),
                                                  // string.valueof(rsk.Object__r.Object_Type__c),
                                                  string.valueof(rsk.Object__r.object_type_formula__c),
                                                  string.valueof(rsk.UnderwriterNameTemp__c),
                                                  string.valueof(rsk.Product_Name__c),
                                                  string.valueof(rsk.Agreement__r.Business_Area__c),
                                                  string.valueof(rsk.Agreement__r.Broker__r.Name), 
                                                  Date.valueof(rsk.Expiration_Date__c),
                                                  string.valueof(rsk.Agreement__r.Policy_Year__c),                                           
                                                  string.valueof(rsk.Claims_Lead__c),
                                                  string.valueof(rsk.Gard_Share__c),
                                                  string.valueof(rsk.On_risk_indicator__c),
                                                  rsk.UnderwriterId__c,
                                                  '',
                                                  string.valueof(rsk.Agreement__r.Client__r.GUID__c),
                                                  directAgreement,
                                                  string.valueof(rsk.Agreement__c)
                                                 )
                                );
                  }else{
                      coverLst.add(new coverwrapper(string.valueof(rsk.Agreement__r.Client__r.Name),
                                                    string.valueof(rsk.Object__r.Id),
                                                    string.valueof(rsk.Object__r.Name),
                                                    // string.valueof(rsk.Object__r.Object_Type__c),
                                                    string.valueof(rsk.Object__r.object_type_formula__c),
                                                    string.valueof(rsk.UnderwriterNameTemp__c),
                                                    string.valueof(rsk.Product_Name__c),
                                                    string.valueof(rsk.Agreement__r.Business_Area__c),
                                                    string.valueof(rsk.Agreement__r.Broker__r.Name), 
                                                    Date.valueof(rsk.Expiration_Date__c),
                                                    string.valueof(rsk.Agreement__r.Policy_Year__c),                                           
                                                    string.valueof(rsk.Claims_Lead__c),
                                                    string.valueof(rsk.Gard_Share__c),
                                                    string.valueof(rsk.On_risk_indicator__c),
                                                    rsk.UnderwriterId__c,
                                                    '',
                                                    string.valueof(rsk.Agreement__r.Client__r.GUID__c),
                                                    directAgreement,
                                                    string.valueof(rsk.Agreement__c)
                                                   )
                                  );
                  }
                count = 1;
            }                
            noOfData++;
        }
        lstAllAssetsForExcel.add(coverLst);            
        return page.PrintforMyObject;
    }
        
    //added For Global Client - Start
    public pageReference fetchSelectedClients(){
        //system.debug('fetchSelectedClients');
        //system.debug('strSelected: '+strSelected);
        selectedGlobalClient = MyGardHelperCtrl.fetchSelectedClientsHelper(strSelected);           
        //system.debug('selectedGlobalClient at fetchSelectedClients: '+selectedGlobalClient);
        ViewData();
        //Reload the page after globalclient go
        pageReference pg = page.MyObjects;
        pg.setRedirect(true);
        return pg;
    }
        //added For Global Client - End       
        //For clear button
    public pageReference clearOptions()
    {
        SelectedClient.clear();
        SelectedCovers.clear();
        SelectedProdArea.clear();
        SelectedPolYr.clear();
        SelectedOnRisk.clear();
        SelectedObject.clear();
        SelectedOnRisk.add(ONRISK_Y);
        pageReference pg = page.Myobjects;
        pg.setRedirect(true);
        return pg;
    }
     public PageReference downloadVcardCover(){
        return page.VcardForObjectPage;
    }
}