public without sharing class MyObjectDetailsCtrl
{
    private static string BUSINESS_AREA_PI = 'P&I';
    private static string BUSINESS_AREA_MARINE = 'Marine';
    public Object__c obj  { get; set; }
    public String objectGUIID{get;set;}
    public String accGUID{get;set;}
    public List<Asset> lstRisk { get; set; }
    public List<Case> lstCase { get; set; }
    public boolean showconfirmPopUp { get;set; }
    public boolean showobjectPopUp { get; set; }
    public boolean objDetailDocTab {get;set;}
    public String strEditObjectFreeText { get; set; }
    public Integer NoofCase { get; set; }
    public Integer NoofClaim { get; set; }
    public Case caseIns{get;set;}
    public String underwrId { get;set; }
    private List<Gard_Contacts__c> lstUnderWriterPopup;
    public Gard_Contacts__c UnderWriterInfo{get;set;}
    public String pointingId{get;set;}
    public Set<Id> setObjectIds;
    private Asset assetFinal;
    public String header, footer, signature, link,link1, header_ack;
    User usr;
    //Contact contct;
    String loggedInAccountName;
    public Boolean isAuthorized {get;set;} 
    public String caseId_data;
    public ID caseTestId;
    Case objCase = new Case();
    String strId;
    //private Contact myContact;
    private String strParams;
    public String caseId{get;set;}
    public Boolean isObjectFav{get;set;}//Added For Favourites
    set<String> setAgreementIds;//for isAuthorized check:broker share
    //List<broker_share__c> lstbrokershare = new List<broker_share__c>();//for isAuthorized check:broker share
    
    public String userType;
    String loggedInAccountId;
    String loggedInContactId;
    List<String> ContractIdSet = new List<String>();
    //List<DocumentMetadata_Junction_object__c> documentLst  = new List<DocumentMetadata_Junction_object__c>();
    Public Integer docNo{get;set;}
    //Public Boolean IsPeopleLineUser{get;set;}
    set<id> clientIdSet = new set<id>();
    public Static List<String> prodArea = new List<String>();
    //for helper class
    public Set<String> Account_ID_Set;//won and Acquired Clients
    public Set<String> own_Contract_ID_Set;//won, Shared, Acquired Contracts
    //public Set<String> Shared_Contract_ID_Set;//Shared Clients Contracts
    public Set<String> total_Contract_Id_Set;
    public Account_Contact_Mapping__c acmObj;
    public Boolean IsSharedClient {get; set;}
    
    public MyObjectDetailsCtrl() 
    {   
        system.debug('----my object detail page controller----');
        strEditObjectFreeText='';
        setObjectIds = new Set<Id>();           
    }
    
    //Used for displaying the second page for the claim details
    public PageReference showCaseDetails()
    {
        PageReference page = new PageReference('/apex/ClaimsDetail?id='+ caseId + '&isPeopleLine='+acmObj.IsPeopleClaimUser__c + '&isMyClaims=false');
        return page;
    }
    
    public MyObjectDetailsCtrl(ApexPages.StandardController stdController) 
    {
        //broker share
        //calling helperclass method and helper class variables
        MyGardDocumentAvailability__c tabAvailCS  = MyGardDocumentAvailability__c.getValues('Object Details Document Tab');
        if(tabAvailCS.IsAvailable__c){
            objDetailDocTab = true;
        }
        else{
            objDetailDocTab = false;
        }
        system.debug('---tabAvailCS.IsAvailable__c---'+tabAvailCS.IsAvailable__c);
        system.debug('---objDetailDocTab---'+objDetailDocTab);
        
        MyGardHelperCtrl.CreateCommonData();
        usr = MyGardHelperCtrl.usr;
        loggedInContactId  = MyGardHelperCtrl.LOGGED_IN_CONTACT_ID;
        userType  = MyGardHelperCtrl.USER_TYPE;
        loggedInAccountId = MyGardHelperCtrl.LOGGED_IN_ACCOUNT_ID;
        Account_ID_Set = MyGardHelperCtrl.ACCOUNT_ID_SET;
        own_Contract_ID_Set = MyGardHelperCtrl.OWN_CONTRACT_ID_SET;        
        total_Contract_Id_Set = MyGardHelperCtrl.TOTAL_CONTRACT_ID_SET;
        prodArea = MyGardHelperCtrl.prodArea;
        system.debug('prodArea:'+prodArea);
        //Shared_Contract_ID_Set = new Set<String>();
        //if((!total_Contract_Id_Set.isEmpty()) && (total_Contract_Id_Set.size() > 0))
        //{
         //   for(string st: total_Contract_Id_Set)
         //   {
        //        Shared_Contract_ID_Set.add(st);
        //    }
        //}
        //System.debug('Total Contracts Size Before:'+total_Contract_Id_Set.size());
        //System.debug('Shared Contracts Size Before:'+Shared_Contract_ID_Set.size());
        //Boolean checkShared = Shared_Contract_ID_Set.removeAll(Global_Contract_ID_Set);//collecting shared contracts only
        //System.debug('Shared Contracts Present:'+checkShared);
        //System.debug('Shared Contracts:'+Shared_Contract_ID_Set);
        
        acmObj = MyGardHelperCtrl.ACM_JUNC_OBJ;
        //IsPeopleLineUser = acmObj.IsPeopleClaimUser__c;
        loggedInAccountName = MyGardHelperCtrl.ACCOUNT_NAME;
        setAgreementIds  = new set<String>();
        //initializing non-static variables        
        isAuthorized = false;
        //IsPeopleLineUser = false;
        caseId_data = '';
        docNo = 0;
        //IsSharedClient = false;
        //System.debug('Total Contracts Size After:'+total_Contract_Id_Set.size());
        //System.debug('Shared Contracts Size After:'+Shared_Contract_ID_Set.size());
         
        
        //contct = [SELECT otherphone, mobilephone, email from Contact where id =: usr.Contactid];        
        system.debug('****************** loggedInAccountId : '+loggedInAccountId);
        //loggedInAccountName = [SELECT Name from Account where Id =: loggedInAccountId].name;
                
        /*Account_Contact_Mapping__c peoplelineuser_acm = acmObj;//from helper class
        if(peoplelineuser_acm != null)
            IsPeopleLineUser = peoplelineuser_acm.IsPeopleClaimUser__c;
        if(peoplelineuser_acm != null && peoplelineuser_acm.PI_Access__c)
            prodArea.add('P&I');
        if(peoplelineuser_acm != null && peoplelineuser_acm.Marine_Access__c)
            prodArea.add('Marine');*/   
        header_ack = System.Label.header_Acknowledgement_mail;
        header = System.Label.Header;
        signature = System.Label.Signature;
        footer = System.Label.Footer;
        link = System.Label.InternalOrgURL;
         link1 = System.Label.InternalLightningOrgURL;
        /// taken from UAt backup  
        List<Asset> allContracts = new List<Asset>();
        try{   
            objectGUIID = ApexPages.CurrentPage().getParameters().get('objid');
            accGUID = ApexPages.CurrentPage().getParameters().get('clientId');
            System.debug('  objectGUIID   '+objectGUIID );        
            Object__c referedObject = [SELECT Name,ID,Imo_Lloyds_No__c,guid__c FROM Object__c WHERE guid__c =: objectGUIID];
            System.debug('--referedObject--'+referedObject+'--'+referedObject.guid__c); 
            if(referedObject != null && referedObject.Id != null)
            {
                strId =String.valueOf(referedObject.Id);
                strParams= strId;                
                System.debug('--objectGUIID--'+objectGUIID );   
            }
            //------------------------------------------------------------------------------------------------------------------------------------------        
            //Get related contracts from the asset IDs        
            if(referedObject != null && referedObject.Id != null)
                allContracts = [SELECT ID, Agreement__c, Agreement__r.Client__c, Agreement__r.Broker__c,Agreement__r.Shared_With_Client__c from Asset WHERE Object__c =: Id.valueof(strId) AND Agreement__r.Business_Area__c IN: prodArea];        
            //broker share
            //security check and hide 'New request' Link for Shared Contracts
            IsSharedClient = true; // button will not be hidden
            isAuthorized = false;
            String contractId;
            for(Asset ast : allContracts)
            {
                contractId = ast.agreement__c;
                clientIdSet.add(ast.Agreement__r.Client__c);
                system.debug('Clients-- : '+clientIdSet);
                setAgreementIds.add(ast.Agreement__c);
                if(ast.Agreement__r.Broker__c != null && total_Contract_Id_Set.contains(ast.agreement__c))
                {
                    isAuthorized = true;                
                }
                else if(ast.Agreement__r.Client__c != null && Account_ID_Set.contains(ast.Agreement__r.Client__c))
                {
                    isAuthorized = true; 
                    IsSharedClient = true;        // for client - button will not be hidden       
                }
               
                /*if(own_Contract_ID_Set.contains(ast.Agreement__c))
                    IsSharedClient = true;
                if(total_Contract_Id_Set.contains(ast.Agreement__c))
                    isAuthorized = true;*/
                if((isAuthorized))
                    break;               
            }
            if(MyGardHelperCtrl.USER_TYPE == 'Broker')
            {
                if(own_Contract_ID_Set.contains(contractId))
                    IsSharedClient = true; //button will not be hidden
                else
                    IsSharedClient = false; //button will be hidden
            }
        }
        catch(Exception e)
        {
            System.debug('Exceptionfound ...'+e);
        }
        System.Debug('allContracts  : '+ allContracts );
        //Now Check
        /*isAuthorized = false;         
        if(lstbrokershare.size() > 0)
        {
            isAuthorized = true; 
        }
        else
        {
             isAuthorized = false;
        } */       
        System.Debug('Is he/she authorized: '+ isAuthorized);
        Object__c object1 = [Select id,Name,guid__c,Object_Type__c,Object_Sub_Type__c,No_of_passenger__c,No_of_crew__c,Gross_tonnage__c,Length__c,Width__c,Depth__c,Dead_Weight__c,Port__c,Signal_Letters_Call_sign__c,Classification_society__c,Flag__c,Rebuilt__c,Imo_Lloyds_No__c,Year_built__c From Object__c Where id =: Id.valueof(strId)];
        if(isAuthorized)
        {
            //this.obj= [Select id,Imo_Lloyds_No__c, Name From Object__c Where id =: Id.valueof(strId)];
            this.obj = object1;
            system.debug('********this.obj.Imo_Lloyds_No__c************'+this.obj.Imo_Lloyds_No__c+'--'+this.obj.guid__c);
            
            //*************************** Added to get no of document start ***************************   
            
            docNo = countObjectDocs(strId, this.obj.Imo_Lloyds_No__c, loggedInAccountId, loggedInContactId, clientIdSet,this.obj.Name);
            
            //*************************** no of document End ***************************              
        }
        if(isAuthorized && this.obj != null && this.obj.Imo_Lloyds_No__c != null){
            List<Object__c> lstobj = [Select id,guid__c,Name from Object__c Where  Imo_Lloyds_No__c =: this.obj.Imo_Lloyds_No__c]; // and guid__c=:this.obj.guid__c];
            setObjectIds = new Set<Id>();        
            for(Object__c obj : lstobj){        
                setObjectIds.add(obj.id);
            }
            system.debug('********setObjectIds************'+setObjectIds.size());            
            List<Asset> lstAst= new List<Asset>();
            //list<account> multi_obj_acc= new list<account> ([select id, company_role__c from account where id =:loggedinAccountId]);
            //if(multi_obj_acc.size()>0 && multi_obj_acc[0].company_role__c.contains('Broker'))
            if(userType == 'Broker')
            {
                lstAst = [Select id, Agreement__c From Asset Where Object__c IN : lstobj and agreement__r.broker__c IN: Account_ID_Set AND Agreement__r.Business_Area__c IN: prodArea];
                //broker share
            }
            else if(userType == 'Client')
            {
                lstAst = [Select id, Agreement__c From Asset Where Object__c IN : lstobj and agreement__r.client__c=:loggedinAccountId AND Agreement__r.Business_Area__c IN: prodArea];
            }
            system.debug('********lstAst************'+lstAst.size());
            Set<Id> setAggrementIds = new Set<Id>();
            for(Asset asttemp : lstAst){
                setAggrementIds.add(asttemp.Agreement__c);
            }
            system.debug('********setAggrementIds************'+setAggrementIds.size());
            List<Contract> lstContract = [Select id, Business_Area__c From Contract Where id IN : setAggrementIds AND Business_Area__c =: BUSINESS_AREA_PI];
            system.debug('********lstContract 1 ************'+lstContract.size());
            if(lstContract == null){
                lstContract = [Select id, Business_Area__c From Contract Where id IN : setAggrementIds AND Business_Area__c =: BUSINESS_AREA_MARINE]; 
            }
            system.debug('********lstContract 2************'+lstContract.size());
            Set<Id> setAggrementIdsPI = new Set<Id>();
            Set<Id> setAggrementIdsMR = new Set<Id>();
            for(Contract contrct : lstContract){
                if(contrct.Business_Area__c == BUSINESS_AREA_PI)
                    setAggrementIdsPI.add(contrct.Id);
                else{
                    setAggrementIdsMR.add(contrct.Id);
                }
            }
            system.debug('********setAggrementIdsPI************'+setAggrementIdsPI.size());
            system.debug('********setAggrementIdsPI************'+setAggrementIdsPI);
            system.debug('********setAggrementIdsMR************'+setAggrementIdsMR.size());
            List<Asset> lstAstFinal;
            //Asset assetFinal;
            if(setAggrementIdsPI != null && setAggrementIdsPI.size()>0){
                lstAstFinal = [Select id, Inception_date__c, Object__c, Object__r.guid__c From Asset Where Agreement__c IN : setAggrementIdsPI AND  Object__r.Imo_Lloyds_No__c =:this.obj.Imo_Lloyds_No__c  ORDER by Inception_date__c DESC LIMIT 1];
                 if(lstAstFinal != null){
                    assetFinal = lstAstFinal[0];
                }
                system.debug('********assetFinal.Object__c************'+assetFinal.Object__c+'--'+assetFinal.Object__r.guid__c);
            }else{                
                lstAstFinal = [Select id, Inception_date__c, Object__c, Product_Name__c From Asset Where Agreement__c IN : setAggrementIdsMR AND Object__r.Imo_Lloyds_No__c =:this.obj.Imo_Lloyds_No__c ORDER by Inception_date__c DESC];
                Integer countHull = 0;
                for(Asset ast1 : lstAstFinal){
                    if(assetFinal == null){
                        assetFinal = ast1;
                        system.debug('asset final if'+assetFinal.object__r.guid__c);
                    }
                    if(ast1.Product_Name__c != null && countHull == 0 &&   ast1.Product_Name__c.contains('Hull & Machinery')){
                        assetFinal = ast1;
                        countHull++;
                        system.debug('asset final else'+assetFinal.object__r.guid__c);
                    }
                }
            }
        }else{
            setObjectIds = new Set<Id>();
            if(isAuthorized && this.obj != null && this.obj.id != null)               
                setObjectIds.add(this.obj.id);
        }
        if(isAuthorized && assetFinal != null){
            this.obj= [Select id,guid__c,Name,Object_Type__c,Object_Sub_Type__c,No_of_passenger__c,No_of_crew__c,Gross_tonnage__c,Length__c,Width__c,Depth__c,Dead_Weight__c,Port__c,Signal_Letters_Call_sign__c,Classification_society__c,Flag__c,Rebuilt__c,Imo_Lloyds_No__c,Year_built__c From Object__c Where id =: assetFinal.Object__c];      
            //system.debug('authorized object in if--'+obj.guid__c);
        }
        else{
            if(isAuthorized && strId != null && strId.length() >0)
                //this.obj= [Select id,Name,Object_Type__c,Object_Sub_Type__c,No_of_passenger__c,No_of_crew__c,Gross_tonnage__c,Length__c,Width__c,Depth__c,Dead_Weight__c,Port__c,Signal_Letters_Call_sign__c,Classification_society__c,Flag__c,Rebuilt__c,Imo_Lloyds_No__c,Year_built__c From Object__c Where id =: Id.valueof(strId)];
                this.obj = object1;
               // system.debug('authorized object in else--'+this.obj.guid__c);
        }
        lstUnderWriterPopup = new List<Gard_Contacts__c>();
        UnderWriterInfo = new Gard_Contacts__c();
        fetchFavourites();//Added For Favourites
        system.debug('********this.obj.Imo_Lloyds_No__c************'+this.obj.Imo_Lloyds_No__c+'--object details--'+obj);        
    }
    
    public PageReference underwriterPopup() {
        system.debug('******underwriterId@@@@@@@@@@@@@**************'+underwrId );
        system.debug('******pointingId@@@@@@@@@@@@@**************'+pointingId);
        if(underwrId != null){
            String[] arrStr = underwrId .split('#');
            underwrId = arrStr[0];
            pointingId = arrStr[1];   
            
            lstUnderWriterPopup = new List<Gard_Contacts__c>();
            lstUnderWriterPopup = [select id, phone__c, MobilePhone__c, email__c, Office_City__c 
                                   from Gard_Contacts__c 
                                   where id=:underwrId];         
            UnderWriterInfo = new Gard_Contacts__c();
            if(lstUnderWriterPopup.size()>0)
                UnderWriterInfo = lstUnderWriterPopup[0];
        }       
        return null; 
    }
    
    public List<Asset> getCovers(){ 
        //Contact myContact;
        //if(usr!= null && usr.contactID != null){
            //myContact = [Select AccountId from Contact Where id=: usr.contactID];
        //}
        //Account acc;
        //List<Object__c> lstObject = new List<Object__c>();
        //List<Contract> lstContract = new List<Contract>();
        List<Contract> lstContractClient = new List<Contract>();        
        
        
        //if(myContact != null && myContact.AccountId != null){
            //acc = [Select ID,Company_Role__c from Account Where id =: myContact.AccountId ];        
            //if(acc != null && acc.Company_Role__c != null &&  acc.Company_Role__c.contains('Broker'))
            if(userType == 'Broker'){                   
               lstContractClient = [Select Id, Client__c from Contract Where Id IN:total_Contract_Id_Set ];
                //Broker Share                
            }else if(userType == 'Client'){          
                lstContractClient = [Select id from Contract Where Client__c =: loggedInAccountId AND (broker__c=null or Shared_With_Client__c=true)];
            }
        //}
        List<Asset> lstTempRisk;   
        lstRisk = new List<Asset>();   
        lstTempRisk  = [Select  Product_Name__c, Agreement__r.Broker__r.Name, Underwriter__r.Name, Underwriter__r.ContactId__c, Inception_date__c, Expiration_Date__c, Claims_Lead__c, Gard_Share__c, Sum_Insured_100PCT_Org__c, SUM_INSURED_CURRENCY__c, Capital__c From Asset Where (Object__c IN :  setObjectIds AND Agreement__c IN : lstContractClient   And On_risk_indicator__c = true) OR Inception_date__c >: Date.today()];        
        if(lstTempRisk != null ){
            NoofCase = lstTempRisk.size();
            Integer count = 0;
            for(Asset ast : lstTempRisk){
                if(count<5){
                    lstRisk.add(ast);
                }
                count++;
            }
        }
        /*lstRisk = new List<Asset>();   
        if(lstTempRisk != null ){
            Integer count = 0;
            for(Asset ast : lstTempRisk){
                if(count<5){
                    lstRisk.add(ast);
                }
                count++;
            }
        }    */ 
        return lstRisk ;
    }
    
    public List<Case> getClaims(){
        //if(usr!= null && usr.contactID != null){
            //myContact = [Select AccountId from Contact Where id=: usr.contactID];
        //}
        //Account acc;
        //List<Object__c> lstObject = new List<Object__c>();
        //List<Contract> lstContract = new List<Contract>();
        List<Contract> lstContractClient = new List<Contract>();        
        
        //if(myContact != null && myContact.AccountId != null){
            //acc = [Select ID,Company_Role__c from Account Where id =: myContact.AccountId ];        
            //if(acc != null && acc.Company_Role__c != null &&  acc.Company_Role__c.contains('Broker'))
            if(userType == 'Broker'){                   
                lstContractClient = [Select Id, Client__c from Contract Where Id IN:total_Contract_Id_Set ];
                //Broker Share                
            }else{          
                lstContractClient = [Select id from Contract Where Client__c =: loggedInAccountId AND (broker__c=null or Shared_With_Client__c=true)];
            }
        //}
        List<Case> lstTempCase; 
        lstCase = new List<Case>();
        lstTempCase = [Select id, Claim_Type__c, Status,Product__c, Event_Date__c ,Claim_Year__c, Total_100__c, Member_reference__c, Claim_Reference_Number__c,Risk_Coverage__r.Name, Vessel_Name__c From Case Where Object__c IN :  setObjectIds AND Contract_for_Review__c IN : lstContractClient  AND Status = 'Open'];
        if(lstTempCase != null ){
            NoofClaim = lstTempCase.size();
            Integer count = 0;
            for(Case cas : lstTempCase){
                if(count<5){
                    lstCase.add(cas);
                }
                count++;
            }
        }
        /*lstCase = new List<Case>();
        if(lstTempCase != null ){
            Integer count = 0;
            for(Case cas : lstTempCase){
                if(count<5){
                    lstCase.add(cas);
                }
                count++;
            }
        }  */   
        return lstCase ;
    }
    
    public PageReference viewAllCovers() {
        //PageReference objectPage = new PageReference('/apex/MyObjectDetailsAllCovers?objid='+this.obj.Id);
        System.debug('********** objectGUIID ************'+objectGUIID ); 
        //objectGUIID = [Select guid__c from Object__c where id =:this.obj.Id].guid__c;
        PageReference objectPage = new PageReference('/apex/MyObjectDetailsAllCovers?objid='+objectGUIID+'&clientId='+accGUID);
        objectPage.setRedirect(true);
        return objectPage;
    }
    public PageReference viewAllClaims() {
        System.debug('********** objectGUIID ************'+objectGUIID ); 
        //objectGUIID = [Select guid__c from Object__c where id =:this.obj.Id].guid__c;
        //PageReference objectPage = new PageReference('/apex/MyObjectDetailsAllClaims?objid='+this.obj.Id);
        PageReference objectPage = new PageReference('/apex/MyObjectDetailsAllClaims?objid='+objectGUIID+'&clientId='+accGUID);
        objectPage.setRedirect(true);
        return objectPage;
    }
    public PageReference viewAllDocuments() {
        //objectGUIID = [Select guid__c from Object__c where id =:this.obj.Id].guid__c;
        System.debug('********** objectGUIID ************'+objectGUIID ); 
        //PageReference objectPage = new PageReference('/apex/ViewDocObjectDetail?objid='+this.obj.Id);
        PageReference objectPage = new PageReference('/apex/ViewDocObjectDetail?objid='+objectGUIID+'&clientId='+accGUID);
        objectPage.setRedirect(true);
        return objectPage;
    }
    
    public PageReference exportToExcel()
    {
        PageReference page = new PageReference('/GenerateExcelForMyObjectDetails');
        page.setRedirect(false);
        return page;
    }
    
    public PageReference sendMailforEditObject() 
    {
        system.debug('*******sendMailforEditObject:');
        List<Asset> listast = new List<Asset>([select accountid from Asset where Object__c =: obj.id]);
        caseIns = new Case();
        caseIns.AccountId = listast[0].AccountId;
        caseIns.Object__c = obj.id;
        caseIns.Type = 'Edit object details';
        caseIns.origin = 'Community';
        caseIns.Status = 'Closed';         
        // caseIns.Object_Name__c = obj.Name;
        // caseIns.IMO_Number__c =String.valueof(obj.Imo_Lloyds_No__c);
        caseIns.Description = strEditObjectFreeText;
        try
        {
            insert caseIns;
            system.debug('*******caseIns: '+caseIns);
        }
        catch(Exception e)
        {
            system.debug(e.getMessage());
        }
        if(!Test.isRunningTest()){
            objCase = [SELECT id, object__r.name, object__r.Imo_Lloyds_No__c, Description,caseNumber,GUID__c  from Case where id =: caseIns.id];
        }else{
            objCase = [SELECT id, object__r.name, object__r.Imo_Lloyds_No__c, Description,caseNumber,GUID__c from Case where id =: caseTestId];
        }
        List<Asset> lstAsset = [Select id, Account.name,Account.Underwriter_4__r.Email, Account.X3rd_UWR__r.Email, Account.X2nd_UWR__r.Email, Account.UW_Assistant_1__r.Email, Account.U_W_Assistant_2__r.Email, Account.Underwriter_main_contact__r.Email From Asset Where Object__c =: obj.Id];
        List<String> lstFedIds = new List<String>();
        List<String> lstToEmail = new List<String>();
        List<String> lstCcEmail = new List<String>();        
        lstCcEmail.add(UserInfo.getUserEmail());        
        if(lstAsset != null && lstAsset.size()>0){
            if(lstAsset[0].Account.Underwriter_main_contact__r.Email != null){ 
                lstToEmail.add(lstAsset[0].Account.Underwriter_main_contact__r.Email);    
            }
            
            if(lstAsset[0].Account.Underwriter_4__r.Email != null){   
                lstToEmail.add(lstAsset[0].Account.Underwriter_4__r.Email);     
            }
            if(lstAsset[0].Account.X3rd_UWR__r.Email != null){ 
                lstToEmail.add(lstAsset[0].Account.X3rd_UWR__r.Email);      
            }
            if(lstAsset[0].Account.X2nd_UWR__r.Email != null){  
                lstToEmail.add(lstAsset[0].Account.X2nd_UWR__r.Email);    
            }
            if(lstAsset[0].Account.UW_Assistant_1__r.Email != null){  
                lstToEmail.add(lstAsset[0].Account.UW_Assistant_1__r.Email);    
            }
            if(lstAsset[0].Account.U_W_Assistant_2__r.Email != null){  
                lstToEmail.add(lstAsset[0].Account.U_W_Assistant_2__r.Email);    
            }
            
        }
        System.debug('***************lstToEmail*******************'+lstToEmail);       
        showconfirmPopUp = true;
        showobjectPopUp = false;
        sendAckMail();
        sendNotiMail();
        return null;
    }
    public void closeconfirmPopUp(){
        showconfirmPopUp = false;
        showobjectPopUp = false;
        strEditObjectFreeText = null;
    }
    public void displayEditPopUp(){
        showconfirmPopUp = false;
        showobjectPopUp = true;
        
    }
    public void sendAckMail()
    {
        Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage() ;
        List<EmailTemplate> Ack_TempId = new List<EmailTemplate>([SELECT Id, body, subject FROM EmailTemplate WHERE Name =:'MyGard-Request Change In Object-Acknowledgement']);
        String emailBody = Ack_TempId[0].body;
        String mail_Subject = Ack_TempId[0].subject;
        System.debug('emailBody -->' + emailBody);
        if(emailBody != null && emailBody != '')
        {
            emailBody = emailBody.replace('[HEADER]',header_ack);
            emailBody = emailBody.replace('[SIGNATURE]',signature);
            emailBody = emailBody.replace('[FOOTER]',footer);
            if(objCase.object__r.name != null){
                emailBody = emailBody.replace('[OBJECTNAME]', objCase.object__r.name);
            }
            else{
                emailBody = emailBody.replace('[OBJECTNAME]', '');
            }
            if(objCase.object__r.Imo_Lloyds_No__c != null){
                String imo = String.valueOf(objCase.object__r.Imo_Lloyds_No__c);
                emailBody = emailBody.replace('[IMONUMBER]', imo);
            }
            else{
                emailBody = emailBody.replace('[IMONUMBER]', '');
            }
            if(objCase.Description != null)
            {
                emailBody = emailBody.replace('[DESCRIPTION]', objCase.Description.replace('\n', ' ') );
            }
            else
            {
                emailBody = emailBody.replace('[DESCRIPTION]', '' );
            }
             //Added by Geetham
            if(objCase.GUID__c!=null)
            {
                emailBody = emailBody.replace('[LINK]',label.MyGard_RequestDetails_URL+objCase.GUID__c);
            }
            else
            {
                emailBody = emailBody.replace('[LINK]','');
            }
            emailBody = emailBody.replace('[USERNAME]', usr.name);
            if(usr.Contact.OtherPhone != null){
                emailBody = emailBody.replace('[PHONE]', usr.Contact.OtherPhone);
            }
            else{
                emailBody = emailBody.replace('[PHONE]','');
            }
            if(usr.Contact.MobilePhone != null){
                emailBody = emailBody.replace('[MOBILE]', usr.Contact.MobilePhone);
            }
            else{
                emailBody = emailBody.replace('[MOBILE]','');
            }
            if(usr.Contact.Email != null){
                emailBody = emailBody.replace('[EMAIL]', usr.Contact.Email); 
            }
            else{
                emailBody = emailBody.replace('[EMAIL]','');
            }
        }
        System.debug('emailBody -->' + emailBody);
        List<String> lstCcEmail = new List<String>();        
        lstCcEmail.add(usr.Contact.Email);
        //mail.setToAddresses(lstCcEmail);
        mail.setSubject(mail_Subject);
        mail.setOrgWideEmailAddressId([select Id from OrgWideEmailAddress where DisplayName = 'no-reply@gard.no'].Id);
        CommonVariables__c cvar = CommonVariables__c.getInstance('ReplyToMailId');
        mail.setReplyTo(cvar.value__c);
        mail.targetObjectId =  usr.contactID;
        mail.saveAsActivity = false;
        mail.setPlainTextBody(emailBody);
        System.debug('mail : ' + emailBody);
        //Attach mail to loggedin contact and related object               
         MyGardHelperCtrl.attachMailToObject(loggedInContactId, caseIns.id, emailBody, mail_Subject);
        try
        {
            Messaging.sendEmail(new Messaging.SingleEmailMessage[] { mail });  
        }
        catch(Exception e)
        {
            system.debug('inside exception -------'+e);
        }      
    }
    public void sendNotiMail()
    {
        Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage() ;
        List<Asset> lstAsset = [Select id, Account.name,Account.Underwriter_4__r.Email, Account.X3rd_UWR__r.Email,Account.X2nd_UWR__r.Email, Account.UW_Assistant_1__r.Email, Account.U_W_Assistant_2__r.Email, Account.Underwriter_main_contact__r.Email From Asset Where Object__c =: obj.Id];
        List<String> lstToEmail = new List<String>();
        List<String> lstToEmail_cc = new List<String>();
        /*if(lstAsset != null && lstAsset.size()>0){
            system.debug('lstAsset[0].Object__c: '+obj.Id);
            system.debug('lstAsset[0].Account.Underwriter_main_contact__c: '+lstAsset[0].Account.Underwriter_main_contact__c);
            system.debug('lstAsset[0].Account.Underwriter_4__c: '+lstAsset[0].Account.Underwriter_4__c);
            system.debug('lstAsset[0].Account.X3rd_UWR__c: '+lstAsset[0].Account.X3rd_UWR__c);
            system.debug('lstAsset[0].Account.X2nd_UWR__c: '+lstAsset[0].Account.X2nd_UWR__c);
            system.debug('lstAsset[0].Account.UW_Assistant_1__c: '+lstAsset[0].Account.UW_Assistant_1__c);
            system.debug('lstAsset[0].Account.U_W_Assistant_2__c: '+lstAsset[0].Account.U_W_Assistant_2__c);
            /*if(lstAsset[0].Account.Underwriter_main_contact__r.Email != null){
                system.debug('loop 1'); 
                lstToEmail.add(lstAsset[0].Account.Underwriter_main_contact__r.Email);    
            }*/
             //SF-3652 start
           /* if(BlueCardTeam__c.getInstance('BlueCardTeam').value__c != null)
            {
                lstToEmail.add(BlueCardTeam__c.getInstance('BlueCardTeam').value__c);
            }
            // end
            if(lstAsset[0].Account.Underwriter_4__r.Email != null){
                system.debug('loop 2');   
                lstToEmail_cc.add(lstAsset[0].Account.Underwriter_4__r.Email);     
            }
            if(lstAsset[0].Account.X3rd_UWR__r.Email != null){
                system.debug('loop 3'); 
                lstToEmail_cc.add(lstAsset[0].Account.X3rd_UWR__r.Email);      
            }
            if(lstAsset[0].Account.X2nd_UWR__r.Email != null){
                system.debug('loop 4');  
                lstToEmail_cc.add(lstAsset[0].Account.X2nd_UWR__r.Email);    
            }
            if(lstAsset[0].Account.UW_Assistant_1__r.Email != null){
                system.debug('loop 5');  
                lstToEmail_cc.add(lstAsset[0].Account.UW_Assistant_1__r.Email);    
            }
            if(lstAsset[0].Account.U_W_Assistant_2__r.Email != null){ 
                system.debug('loop 6'); 
                lstToEmail_cc.add(lstAsset[0].Account.U_W_Assistant_2__r.Email);    
            }
            
        }*/
        //System.debug('***************lstToEmail*******************'+lstToEmail); 
        //System.debug('***************lstToEmail_cc*******************'+lstToEmail_cc);
        List<EmailTemplate> Noti_TempId = new List<EmailTemplate>([SELECT Id, body,subject FROM EmailTemplate WHERE Name =:'MyGard-Request Change In Object-Notification']);
        String emailBody = Noti_TempId[0].body;
        String mail_Subject = Noti_TempId[0].subject+' for '+MyGardHelperCtrl.fetchSelectedClientName(lstAsset[0].AccountId);   //SF-4079
        if(emailBody != null && emailBody != '')
        {
            emailBody = emailBody.replace('[HEADER]',header);
            emailBody = emailBody.replace('[SIGNATURE]',signature);
            emailBody = emailBody.replace('[FOOTER]',footer);
            if(objCase.object__r.name != null){
                emailBody = emailBody.replace('[Object name]', objCase.object__r.name);
            }
            else{
                emailBody = emailBody.replace('[Object name]', '');
            }
            if(objCase.object__r.Imo_Lloyds_No__c != null){
                String imoNotify = String.valueOf(objCase.object__r.Imo_Lloyds_No__c);
                emailBody = emailBody.replace('[Imo no]', imoNotify);
            }
            else{
                emailBody = emailBody.replace('[Imo no]', '');
            }
            if(objCase.Description != null)
            {
                emailBody = emailBody.replace('[Description]', objCase.Description.replace('\n', ' '));
            }
            else
            {
                emailBody = emailBody.replace('[Description]', '');
            }
            //Added by Geetham
            if(objCase.id!=null)
            {
                emailBody = emailBody.replace('[LINK]',link+ objCase.id);
                emailBody = emailBody.replace('[LightningLINK]',link1 + objCase.id+'/view');
            }
            else
            {
                emailBody = emailBody.replace('[LINK]','');
                emailBody = emailBody.replace('[LightningLINK]','');
            }
            emailBody = emailBody.replace('[Name]', usr.name);
            if(usr.Contact.OtherPhone != null){
                system.debug('************usr.Contact.OtherPhone '+usr.Contact.OtherPhone);
                emailBody = emailBody.replace('[Phone]', usr.Contact.OtherPhone);
            }
            else{
                emailBody = emailBody.replace('[Phone]', '');
            }
            if(usr.Contact.MobilePhone != null){
                emailBody = emailBody.replace('[Mobile]', usr.Contact.MobilePhone);
            }
            else{
                emailBody = emailBody.replace('[Mobile]', '');
            }
            if(usr.Contact.Email != null){
                emailBody = emailBody.replace('[Email]', usr.Contact.Email); 
            }
            else{
                emailBody = emailBody.replace('[Email]', '');
            }
            emailBody = emailBody.replace('[Company name]', loggedInAccountName);
            emailBody = emailBody.replace('[LINK]', link+objCase.id);
        }
        System.debug('emailBody -->' + emailBody);
        List<String> QueueMemberEmail = new List<String>();
        QueueMemberEmail = MyGardHelperCtrl.queueEmailMembers('Portfolio requests handler queue');
        if(QueueMemberEmail!=null && QueueMemberEmail.size()>0)
        {
            system.debug('QueueMemberEmail---GG-->'+QueueMemberEmail);
            lstToEmail.addAll(QueueMemberEmail);
        }
        mail.setToAddresses(lstToEmail);
       // mail.setCcAddresses(lstToEmail_cc);
        mail.setSubject(mail_subject);
        mail.setOrgWideEmailAddressId([select Id from OrgWideEmailAddress where DisplayName = 'no-reply@gard.no'].Id);
        List<Case> caseObj = new List<Case>([select Owner.id from Case where id=: caseIns.id]);
        CommonVariables__c cvar = CommonVariables__c.getInstance('ReplyToMailId');
        mail.setReplyTo(cvar.value__c);
        emailBody = emailBody + MyGardHelperCtrl.getOrganizationDetails(); /*SF 3712*/ mail.setPlainTextBody(emailBody);
        mail.saveAsActivity = false;
        System.debug('mail : ' + mail );  
        //Attach mail to loggedin contact and related object               
        MyGardHelperCtrl.attachMailToObject(loggedInContactId, caseIns.id, emailBody, mail_Subject);
        try
        {
            Messaging.sendEmail(new Messaging.SingleEmailMessage[] { mail });  
        }
        catch(Exception e)
        {
            system.debug('inside exception -------'+e);
        }      
    }
    
    //Added For Favourites - Start
    public void createFavourites(){
        system.debug('createFavourites');
        //Broker Share
        String currentUserId = UserInfo.getUserId();        
        List<Extranet_Favourite__c> listobj = new List<Extranet_Favourite__c>();
        listobj = [select Id,Item_Id__c,Favourite_By__c from Extranet_Favourite__c where Favourite_By__c=:currentUserId and Item_Id__c=:obj.Id LIMIT 1];
        if(listobj.size()==0){
            system.debug('******** obj.Id : '+obj.Id);
            system.debug('********* obj.Name: '+obj.Name);
            Extranet_Favourite__c objFav = new Extranet_Favourite__c();
            objFav.Item_Id__c = obj.Id;
            objFav.Item_Type__c = 'Object';
            objFav.Favourite_By__c = UserInfo.getUserId();
            objFav.Item_Name__c = obj.Name;
            objFav.Object__c = obj.Id;
            AccountToContactMap__c acmCS = AccountToContactMap__c.getValues(usr.contactID);//Added For Favourites(Multiple Client)
            objFav.Favourite_For_Broker_Client__c = acmCS.AccountId__c;//Added For Favourites(Multiple Client)
            insert objFav;  
        }   
    }  
    
    public void deleteFavourites(){
        system.debug('deleteFavourites');
        String currentUserId = UserInfo.getUserId();
        AccountToContactMap__c acmCS = AccountToContactMap__c.getValues(usr.contactID);//Added For Favourites(Multiple Client)
        Extranet_Favourite__c objFav = [select Id,Item_Id__c,Favourite_By__c from Extranet_Favourite__c where Favourite_By__c=:currentUserId and Item_Id__c=:obj.Id and Favourite_For_Broker_Client__c =:acmCS.AccountId__c LIMIT 1];//Added For Favourites(Multiple Client)
        if(objFav!=null){
            delete objFav;  
        }
    }
    
    public void fetchFavourites(){
        system.debug('fetchFavourites');
        String currentUserId = UserInfo.getUserId();        
        AccountToContactMap__c acmCS = AccountToContactMap__c.getValues(usr.contactID);//Added For Favourites(Multiple Client)
        List<Extranet_Favourite__c> listobj = new List<Extranet_Favourite__c>();
        if(!test.isrunningtest()){
            Object__c referedObject = [SELECT ID,guid__c FROM Object__c WHERE guid__c =: objectGUIID];
        }
        if(isAuthorized)
            listobj = [select Id,Item_Id__c,Favourite_By__c from Extranet_Favourite__c where Favourite_By__c=:currentUserId and Item_Id__c=:obj.Id and Favourite_For_Broker_Client__c =:acmCS.AccountId__c LIMIT 1];//Added For Favourites(Multiple Client)
        //else
        //listobj = [select Id,Item_Id__c,Favourite_By__c from Extranet_Favourite__c where Favourite_By__c=:currentUserId and Item_Id__c=:referedObject.Id and Favourite_For_Broker_Client__c =:acmCS.AccountId__c LIMIT 1];//Added For Favourites(Multiple Client)
        if(listobj.size()>0){
            isObjectFav = true;     
        }else{
            isObjectFav = false;    
        }        
    } 
    //Added For Favourites - End
    Public Static Integer countObjectDocs(String strId, String Imo_Lloyds_No, String loggedInAccountId, String loggedInContactId, Set<Id> clientIdSet, String objName)
    {  
        Account_Contact_Mapping__c acmObj = MyGardHelperCtrl.ACM_JUNC_OBJ;   
        if(acmObj != null && acmObj.PI_Access__c)
            prodArea.add('P&I');
        if(acmObj != null && acmObj.Marine_Access__c)
            prodArea.add('Marine'); 
        List<Group__c> groupLst;  
        List<DocumentMetadata_Junction_object__c> documentLst  = new List<DocumentMetadata_Junction_object__c>();
        Integer docNo = 0;
        
        // if loggedInContact is a admin: OPEN
        if(acmObj != null && acmObj.Administrator__c == 'Admin')
        {            
            system.debug('Administrator*****');
            // query the user level grouping from group__c wrt loggedInContactId to meet the document restriction
            groupLst = new List<Group__c>([select id,Group_Id__c from Group__c where name IN ('OPEN','CLAIM','RESTRICTED')]);                
        }
        // if loggedInContact is a PeopleLineUser: CLAIM
        if(acmObj != null && acmObj.IsPeopleClaimUser__c == true)
        {
            system.debug('IsPeopleLineUser*****');
            // query the user level grouping from group__c wrt loggedInContactId to meet the document restriction
            groupLst = new List<Group__c>([select id,Group_Id__c from Group__c where name IN ('OPEN','CLAIM')]);                
        }
        // if loggedInContact is just a NormalUser: RESTRICTED
        if(acmObj != null && acmObj.Administrator__c == 'Normal')
        {
            system.debug('Normal*****');
            // query the user level grouping from group__c wrt loggedInContactId to meet the document restriction
            groupLst = new List<Group__c>([select id,Group_Id__c from Group__c where name like 'OPEN']);                
        }         
        Set<Id> loggedInUserLevelDocIds = new Set<Id>();
        set<id> documentIds = new set<id>();                   
        if(Imo_Lloyds_No != null && groupLst != null && groupLst.size()>0)
        {                
            for(DocumentMetadata_Junction_object__c data :[Select id,Document_Metadata__c from DocumentMetadata_Junction_object__c where object__r.Imo_Lloyds_No__c =: Imo_Lloyds_No /*object__c =:strId*/
                                                           /*AND Cover__r.On_risk_indicator__c = true  */
                                                           AND Document_Metadata__c IN (Select Document_Metadata__c from DocumentMetadata_Group__c where Group__c In: groupLst)//: loggedInUserLevelDocIds 
                                                           AND Document_Metadata__r.Visibility__c IN ('Object', 'Portfolio') AND Document_Metadata__r.Client__c IN: clientIdSet
                                                           AND Agreement__r.Business_Area__c IN: prodArea])
            {
                if(!documentIds.Contains(data.Document_Metadata__c))
                {                    
                    documentIds.add(data.Document_Metadata__c);
                    documentLst.add(data);                    
                }
            }           
        }            
        else if(groupLst != null && groupLst.size()>0)
        {
            for(DocumentMetadata_Junction_object__c data :[Select id, Document_Metadata__c from DocumentMetadata_Junction_object__c where object__r.Name =: objName
                                                           /*AND Cover__r.On_risk_indicator__c = true*/
                                                           AND Document_Metadata__c IN (Select Document_Metadata__c from DocumentMetadata_Group__c where Group__c In: groupLst)//: loggedInUserLevelDocIds 
                                                           AND Document_Metadata__r.Visibility__c IN ('Object', 'Portfolio') AND Document_Metadata__r.Client__c =: clientIdSet] )
            {
                if(!documentIds.Contains(data.Document_Metadata__c))
                {                    
                    documentIds.add(data.Document_Metadata__c);
                    documentLst.add(data);                    
                }
            }                 
        }    
        docNo = documentLst.size();
        System.debug('Doc No ...'+docNo );
        return docNo;
    }
    
}