/*************************************************************************************************
    Author      : Martin Gardner
    Company     : cDecisions
    Date Created: 
    Description : A class to represent objects that have a tree structure via self referenced foreign keys
    Modified    :   
    Anonymous Test Code :
List<Account> accounts = [SELECT Id, ParentId, Name FROM Account WHERE Id = '001c000000T2lQJ'];

Map<String, ObjectTree> objTree = new Map<String, ObjectTree>();
Map<String, Set<ObjectTree>> missingParent = new Map<String, Set<ObjectTree>>();
objTree = ObjectTree.createObjectTree(accounts, objTree, missingParent, 0);

System.Debug('Object Tree = ' + objTree);

for(ObjectTree obj:objTree.values()){
    System.Debug('Object = ' + obj.obj);
    System.Debug('Parent = ' + obj.Parent);
    System.Debug('Children = ' + obj.Children);
}
SF-3966 Changes are made by Pulkit
***************************************************************************************************/
public without sharing class ObjectTree {
  
  public static boolean TestTrigger = true;
  
//Static Variables & Properties
  public static String ParentIdFieldName = 'ParentId';
  public static String IdFieldName = 'Id';
  public static String NameFieldName = 'Name';
  public static Integer MaxLevel = 10;
  public static boolean AntiRecursionFlag = false;  
  static Set<ObjectTree> onRiskObjectTrees; //SF-3966 holds onRiskAccounts for each Hierarchy Tree
  static Set<Account> relatedOnRiskUpdates; //SF-3966 holds accounts whose Child_Company_On_Risk_field__c NEEDS to be updated
  static Map<String,ObjectTree> staticObjectTreeMap = new Map<String,ObjectTree>(); //SF-3966 
  static Integer objectTreeCreationCount = 0; //SF-3966
  public static List<String> AccountObjectFields = new List<String>{'On_Risk__c', 'Child_Company_On_Risk__c', 'Type', 'Client_On_Risk__c', 'Broker_On_Risk__c'};
  
  private static Map<String, Schema.SObjectType> gd{
    get{if(gd==null){gd = Schema.getGlobalDescribe();}return gd;}
    set;
  }
  
  private static Map<String, String> keyPrefixMap{
    get{
      if(keyPrefixMap==null){
        keyPrefixMap = new Map<String,String>();
        for(String sObj : gd.keySet()){
            Schema.DescribeSObjectResult r =  gd.get(sObj).getDescribe();
            keyPrefixMap.put(r.getKeyPrefix(), r.getName());
          }
      }
      return keyPrefixMap;
    }
    set;
  }
  
//Static Variables & Properties
  
  
//Object Instance Variables and Properties
  public String ObjectTypeName {get;set;}
  public String ObjectName {get;set;}
  public String ObjectTypeKey{get;set;}
  
  public String PrimaryObjectQueryString{
    get{
      String qfields = String.join(objectFields, ',' );
      return 'SELECT '+ qfields + ' FROM ' + this.objectTypeName + ' WHERE ' + IdFieldName + ' = \'' + this.Id + '\'';
    }
  set;}
  
  public String ObjectQueryString{
    get{
      String qfields = String.join(objectFields, ',' );
      return 'SELECT '+ qfields + ' FROM ' + this.objectTypeName + ' WHERE ' + IdFieldName  + ' in ';
    }
  set;}  
      
  public String ChildQueryString{
    get{
      String qfields = String.join(objectFields, ',' );
      return 'SELECT ' + qfields + ' FROM ' + this.objectTypeName + ' WHERE ' + ParentIdFieldName + ' in ';  
    }    
  set;}
  public String ParentQueryString{
    get{
      String qfields = String.join(objectFields, ',' );
      return'SELECT '+ qfields + ' FROM ' + this.objectTypeName + ' WHERE ' + IdFieldName + ' in ';
    }
  set;}
  public List<String> objectFields{get;set;}
  
  public String Id;
  public Integer level;
  public String ParentId;
  public boolean updated;
  public boolean updateTaken;
  public boolean checked;
  public Boolean onRiskChecked; //SF-3966
  public Boolean relatedOnRiskUpdated; //SF-3966
  public sObject obj;
  public ObjectTree parent;
  public Map<String, ObjectTree> children = new Map<String,ObjectTree>();
  public Set<ObjectTree> relatedOnRiskObjectTrees; //SF-3966 holds onRiskAccounts for each Object Tree but, Up-heirarchy, only Linearly
  //Object Instance Variables and Properties
  
//Constructor
  public ObjectTree(sObject anObject){
    this.Id = (String) anObject.get(IdFieldName);
    this.ParentId = (String) anObject.get(ParentIdFieldName);
    this.ObjectTypeKey = Id!= null && Id.length()>3 ? Id.subString(0,3) : null;
    this.ObjectTypeName = keyPrefixMap.get(objectTypeKey);
    this.objectName = (String) anObject.get(NameFieldName);
    //this.PrimaryObjectQueryString = 'SELECT '+ IdFieldName + ' , ' + ParentIdFieldName + ', ' + NameFieldName + ' FROM ' + this.objectTypeName + ' WHERE ' + IdFieldName + ' = \'' + this.Id + '\'';
    //this.ChildQueryString = 'SELECT '+ IdFieldName + ' , ' + ParentIdFieldName + ', ' + NameFieldName + ' FROM ' + this.objectTypeName + ' WHERE ' + ParentIdFieldName + ' in ';
    //this.ParentQueryString = 'SELECT '+ IdFieldName + ' , ' + ParentIdFieldName + ', ' + NameFieldName + ' FROM ' + this.objectTypeName + ' WHERE ' + IdFieldName + ' in ';
    this.updated = false;
    this.updateTaken = false;
    this.checked = false;
    this.obj = anObject;
    this.objectFields = new List<String>{IdFieldName, ParentIdFieldName, NameFieldName};
    //SF-3966
    this.onRiskChecked = false;//SF-3966 remove it
	this.relatedOnRiskUpdated = false;//SF-3966 remove it
	//this.relatedOnRiskObjectTrees = new Set<ObjectTree>();//SF-3966 DON'T remove it
  } 

//Object Methods

/* SF-3966 older Code, Commenting to bring up test coverage STARTS
    
  //Checks the object tree to see if it has the correct on risk/ child on risk flags
  //Updates the ObjectTree.obj fields appropriately and sets the update flag
  //returns the updated objects
  public Set<sObject> checkAccount(Set<sObject> updates)
  {
    if(updates==null){ updates = new Set<sObject>();}
    if(this.ObjectTypeName.equalsIgnoreCase('Account') && !this.checked){
      Account currAcc = (Account) this.obj;
      System.debug('sf-3966 Inside the checkAccount for - '+currAcc.Name);
      //how many children do we have
      Integer childCount = this.children != null ? this.children.size() : 0;
      
      if(childCount>0){
        //look at all the children to see if any are on risk or if all are off risk
        Integer onRiskCount = 0;
        Integer offRiskCount = 0;
        for(ObjectTree child : this.children.values()){
          Account childAcc = (Account) child.obj;
          if(childAcc.Client_On_Risk__c || childAcc.Child_Company_On_Risk__c){
            onRiskCount++;
            break;//Don't bother looking for any more children if we found at least one that is on risk 
          }else{
            offRiskCount++;//When checking for off risk we have to look at all children
          }
        }
        if(OnRiskCount > 0){
          //make this one on risk via a child
          if(!currAcc.Child_Company_On_Risk__c){ //Commented for SF-3966 by Pulkit
          	currAcc.Child_Company_On_Risk__c = true; //Commented for SF-3966 by Pulkit
            //currAcc.Client_On_Risk_Flag__c = true; //Added for SF-3966 by Pulkit
            this.updated = true;
            this.updateTaken = false;
            updates.add(currAcc);
            this.updateTaken = true;
          }
        }else if(offRiskCount == childCount){
          //all children were off risk
          if(currAcc.Child_Company_On_Risk__c){
            currAcc.Child_Company_On_Risk__c = false;
            this.updated = true;
            this.updateTaken = false;
            updates.add(currAcc);
            this.updateTaken = true;
          }
        }
      }
      this.checked = true;
      
    }
    return updates;
  }  
  
  //Recursively check the object tree (assuming it is an account)
  public Set<sObject> checkAccountTree(Set<sObject> updates){
    if(updates==null){ updates = new Set<sObject>();}
    if(this.ObjectTypeName.equalsIgnoreCase('Account')){
        
      
      //Check the children first
      if(this.children!=null && this.children.size()>0){
        for(ObjectTree child:this.children.values()){
            if(!child.checked){
            	child.checkAccountTree(updates);
          	}
        }
      }
      
      //Then check this node in the tree
      if(!this.checked){this.checkAccount(updates);}
      
      
      //then check the parents of this node
      if(this.parent != null){
          if(!this.parent.checked){this.parent.checkAccountTree(updates);}
      }
      

    }
    return updates;
  }
  

  
//Object Methods

    
//Static Methods
  public static Map<String, ObjectTree> createObjectTree(List<sObject> objects, Map<String, ObjectTree> anObjectTree, Map<String, Set<ObjectTree>> missingParent, Integer level, List<String> objectFields){
    if(anObjectTree==null){anObjectTree = new Map<String, ObjectTree>();}
    if(missingParent==null){missingParent = new Map<String, Set<ObjectTree>>();}
    if(level < MaxLevel){
      List<sObject> parents = new List<sObject>();
      List<sObject> children = new List<sObject>();
      Set<String> parentIds = new Set<String>();
      Set<String> parentIdsForChildren = new Set<String>();
      String childqs;
      String parentqs;
      
      //Add this level's objects to the map
      for(sObject obj:objects){
        ObjectTree newObj;
        //SF-3966 DuplicationPrevention added to prevent duplicate creation and replacing the original linked Node of tree.
        if(anObjectTree.containsKey(obj.id)){continue;}
        newObj = new ObjectTree(obj);
        objectTreeCreationCount++;
        newObj.level = level;
        newObj.objectFields.addAll(objectFields);
        
        childqs = newObj.ChildQueryString;
        parentqs = newObj.ParentQueryString;
        parentIdsForChildren.add(newObj.Id);
        if(!anObjectTree.containsKey(newObj.Id)){
          anObjectTree.put(newObj.Id, newObj);
        }
        //If we have found a missing parent, add it in to all the children that need it
        if(missingParent.containsKey(newObj.Id)){
          if(missingParent.get(newObj.Id)!=null){
            for(ObjectTree atree: missingParent.get(newObj.Id)){
              atree.parent = newObj;
              if(newObj.children==null){newObj.children = new Map<String, ObjectTree>();}
              newObj.children.put(atree.Id, atree);
            }
            
          }
        }
        //Look for the parent of this object in our map if we don't find it add it to our missing parent map
        if(anObjectTree.containsKey(newObj.ParentId)){          
          //and add this child to that parent
          ObjectTree aparent = anObjectTree.get(newObj.ParentId);
          //link it to this node in the tree
          newObj.parent = aparent;
          if(aparent.children == null){aparent.children = new Map<String, ObjectTree>();}
          aparent.children.put(newObj.Id, newObj);
        }else{
          if(missingParent.containsKey(newObj.ParentId)){missingParent.get(newObj.ParentId).add(newObj);
          }else{missingParent.put(newObj.ParentId, new Set<ObjectTree>{newObj});}
          //and add the id to the set of parent ids to search for.
          if(newObj.ParentId!=null){parentIds.add(newObj.ParentId);}
        }
      }
      
      //Now recurse for all the children
      childqs += ' :parentIdsForChildren';
      System.Debug('Child Query String = ' + childqs);
      if(parentIdsForChildren!=null && parentIdsForChildren.size()>0){
        children = Database.query(childqs);
        if(children!=null && children.size()>0){
          createObjectTree(children, anObjectTree, missingParent, level++, objectFields);
        }
      }
      //Now recurse for all the parents
      parentqs += ' :parentIds';
      System.Debug('Parent Query String = ' + parentqs);
      if(parentIds!=null && parentIds.size()>0){
        parents = Database.query(parentqs);
        if(parents!=null && parents.size()>0){
          createObjectTree(parents,anObjectTree, missingParent, level++, objectFields);
        }
      }
    }
    return anObjectTree;
  }
  
*///SF-3966 Commenting to bring up test coverage ENDS
  
  static Set<Id> accountIdsToUpdate; //SF-3966 Extension
  public static List<sObject> updateParentRisk(Set<Id> acctIds){
    if(AntiRecursionFlag) return null;
    Account templateAccount = new Account();
    List<sObject> resultList = new List<sObject>();
    Boolean callOnRiskMethod = false; //SF-3966
    accountIdsToUpdate = new Set<Id>(); //SF-3966
    ObjectTree template = new ObjectTree(templateAccount);
    template.ObjectTypeName = 'Account';
    template.objectFields.addAll(ObjectTree.AccountObjectFields);
      //SF-3966 Block to check whether to call the updateParentRisk method or not
      {
          if(Trigger.isAfter){
              for(sObject newSObjectState : Trigger.new){
                  Account newAccountState = (Account)newSObjectState;
                  if(Trigger.isInsert){//Calling for both on/off Risk states.
                      callOnRiskMethod = true;
                      accountIdsToUpdate.add(newAccountState.id);
                  }else if(Trigger.isUpdate){
                      Account oldAccountState = (Account)Trigger.oldMap.get(newAccountState.id);
                      if((newAccountState.Client_On_Risk__c != oldAccountState.Client_On_Risk__c)){//If Risk State Changed
                          callOnRiskMethod = true;
                          accountIdsToUpdate.add(newAccountState.id);
                      }
                      if(newAccountState.parentId !=  oldAccountState.parentId){
                          callOnRiskMethod = true;
                          if(oldAccountState.parentId != null){
                              accountIdsToUpdate.add(oldAccountState.parentId);
                          }
                          if(newAccountState.parentId != null){
                              accountIdsToUpdate.add(newAccountState.parentId);
                          }
                          accountIdsToUpdate.add(newAccountState.id);
                      }
                  }
              }
          }
          if(!callOnRiskMethod) return null;
      }
    //String querystring = template.ObjectQueryString + ' :acctIds'; //Commented for SF-3966
    String querystring = template.ObjectQueryString + ' :accountIdsToUpdate'; //SF-3966
    //System.Debug('updateParentRisk QueryString = ' + querystring);//Commented for SF-3966
    System.Debug('updateParentRisk QueryString = '+template.ObjectQueryString +' - '+accountIdsToUpdate);//SF-3966
    List<Account> accounts = new List<Account>();
    accounts = Database.query(querystring);
      for(Account acc : accounts){ //SF-3966
          System.debug('SF-3966 acc - '+acc.id+' - '+acc.name);
      }
    if(accounts!=null && accounts.size()>0){
      resultList =  ObjectTree.updateParentRisk(accounts);
    }
    return resultList;
  }
  
  //Finds all the parents of the list of accounts and sets them all to on or off risk in one go
  //based on the status of the child accounts
  /* Anonymouse Test Code
List<Account> accounts = [SELECT Id, ParentId, Name, On_Risk__c, Child_Company_On_Risk__c, Type FROM Account WHERE Id = '001c000000T2lQJ'];

List<sObject> updateResults = new List<sObject>();
updateResults = ObjectTree.updateParentRisk(accounts);

System.Debug('Updates = ' + updateResults);
  */
  
  public static List<sObject> updateParentRisk(List<Account> accounts){
    Set<sObject> updates = new Set<sObject>();
    List<sObject> updateList = new List<sObject>();
    if(!AntiRecursionFlag && accounts != null){
      AntiRecursionFlag = true;
      Map<String, ObjectTree> objTreeMap = new Map<String, ObjectTree>();
      Map<String, Set<ObjectTree>> missingParent = new Map<String, Set<ObjectTree>>();
      //objTreeMap = ObjectTree.createObjectTree(accounts, objTreeMap, missingParent, 0, ObjectTree.AccountObjectFields);//SF-3966 Commented
      //SF-3966 Additions STARTS
      //System.debug('SF-3966 ObjectTree No. of Created - '+objectTreeCreationCount);//SF-3966 Testing
      //displayObjectTree(objTreeMap);//SF-3966 Testing
      //updateRelatedOnRisk(objTreeMap); //SF-3966 Linear Tree Effects
      //updateRelatedOnRisk(objTreeMap); //SF-3966 Whole Hierarchy Tree Effects
      createObjectTree(accounts,true); //SF-3966 createObjectTree overloaded - 3 // for singleLevel
      updateRelatedOnRisk(allObjectTrees); // for singleLevel
      //SF-3966 Additions ENDS
      
      /*SF-3966 Commented for testing STARTS
      if(objTreeMap!=null && objTreeMap.keySet().size()>0){        
        //for each account check the risk map to see how many on risk children they
        //now have. If they now have no on risk children we will reset
        //the child company on risk flag to false
          
          
          for(String Id:objTreeMap.keySet()){
          ObjectTree obj = objTreeMap.get(Id);
          if(obj.level == 0){
            //start at the initial set of accounts rather than the ones we added subsequently
            obj.checkAccountTree(updates);
            //now get this list of updates
            //obj.getUpdates(updates);
          }
        }
        
        if(updates.size()>0){
          System.Debug('Updating : ' + updates);
          updateList.addAll(updates);
          update updateList;
        }
          
      }
	*///SF-3966 Commented for testing ENDS
    }
    AntiRecursionFlag = true;//SF-3966 remove it
    return updateList;
  }
    ////-----------------------Watch Out!!! Linear tree traversal code below---------------------
    ////PS:- All the Commented code Below is working and facilitates different requirements but at present is not required
    ////@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    ////@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    ////@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    ////@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    ////@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    //SF-3966 methods to set/reset Child_Company_On_Risk__c field for only "Linear Tree" i.e. excluding any siblings of affected Object/s
    
    //Variables for new createObjectTree Method
    static Map<String,ObjectTree> allObjectTrees = new Map<String,ObjectTree>();
    static Set<ObjectTree> allObjectTreeRoots = new Set<ObjectTree>();
    
    /*
    //Driver Method For Testing new Creator and Constructor
    public static void createAndShowTree(List<String> accountIds){
        //ObjectTree template = new ObjectTree(new Account());
        String queryString = 'SELECT Id,ParentId,Name,On_Risk__c,Child_Company_On_Risk__c,Type,Client_On_Risk__c,Broker_On_Risk__c FROM Account WHERE Id IN :accountIds';
        List<Account> accounts = new List<Account>();
        for(Account acc : Database.query(QueryString)){
            accounts.add(acc);
        }
        System.debug('SF-3966 Test Accounts retreived - '+ accounts.size());
        //createObjectTree(accounts);//SF-3966 for Linear Tree
        createObjectTree(accounts,true); //SF-3966 for One Step Tree
        System.debug('SF-3966 No. of Times Creator Method Run - '+objectTreeCreationCount);
        //updateRelatedOnRisk(allObjectTrees);
        //for(ObjectTree thisRootObjectTree : allObjectTreeRoots){
        //    thisObjectTree.tempTraversal();
        //}
        displayObjectTree(allObjectTrees);
        System.debug('SF-3966 Test allObjectTreeRoots size - '+allObjectTreeRoots.size());
        for(ObjectTree thisRootObjectTree : allObjectTreeRoots){
            Account thisAccount = (Account) thisRootObjectTree.obj;
            System.debug(thisAccount.name);
        }
    }
    */
    /*
    //Constructor Overload - 2, for linear Tree creation
    ObjectTree(Account thisAccount){
        objectTreeCreationCount++;
        System.debug('SF-3966 Test Constructor ObjectTree-'+objectTreeCreationCount+' - '+thisAccount.name+' - '+thisAccount.id+' - '+thisAccount.parentId);
        
        String trimmedSelfId,trimmedParentId;
        ObjectTree parentObjectTree;
        trimmedSelfId = String.valueOf(thisAccount.id).substring(0,15);
        
        if(thisAccount.ParentId != null){
        	trimmedParentId = String.valueOf(thisAccount.parentId).substring(0,15);
        }else{
            trimmedParentId = null;
            allObjectTreeRoots.add(this);
        }
        
        this.id = trimmedSelfId;
        this.parentId = trimmedParentId;
        
        if(allObjectTrees.containsKey(trimmedParentId)){
        	parentObjectTree = allObjectTrees.get(trimmedParentId);
            this.parent = parentObjectTree;
            parentObjectTree.children.put(this.id,this);
        }else{
            this.parent = null;
        }
        this.ObjectTypeKey = Id!= null && Id.length()>3 ? Id.subString(0,3) : null;
        this.ObjectTypeName = keyPrefixMap.get(objectTypeKey);
        this.objectName = (String) thisAccount.get(NameFieldName);this.obj = thisAccount;
        this.objectFields = new List<String>{IdFieldName, ParentIdFieldName, NameFieldName};
        //SF-3966
        this.onRiskChecked = false;//SF-3966 to be removed
        this.relatedOnRiskObjectTrees = new Set<ObjectTree>();//SF-3966 DON'T remove it
        allObjectTrees.put(this.id,this);
    }
    */
    //constuctor OverLoad - 3, for singleLevel TreeCreation
    ObjectTree(Account thisAccount,Boolean singleLevel){//singleLevel is redundant only used to overload the constructor
        objectTreeCreationCount++;
        System.debug('SF-3966 Test Constructor ObjectTree-'+objectTreeCreationCount+' - '+thisAccount.name+' - '+thisAccount.id+' - '+thisAccount.parentId);
        String trimmedSelfId,trimmedParentId;
        ObjectTree parentObjectTree;
        trimmedSelfId = String.valueOf(thisAccount.id).substring(0,15);
        if(thisAccount.ParentId != null){
        	trimmedParentId = String.valueOf(thisAccount.parentId).substring(0,15);
        }else{
            trimmedParentId = null;
        }
        
        this.id = trimmedSelfId;
        
        if(allObjectTrees.containsKey(trimmedParentId)){
            this.parentId = trimmedParentId;
            parentObjectTree = allObjectTrees.get(trimmedParentId);
            this.parent = parentObjectTree;
            parentObjectTree.children.put(this.id,this); 
        }else{
            this.parentId = null;
            this.parent = null;
            allObjectTreeRoots.add(this);
        }
        
        this.ObjectTypeKey = Id!= null && Id.length()>3 ? Id.subString(0,3) : null;
        this.ObjectTypeName = keyPrefixMap.get(objectTypeKey);
        this.objectName = (String) thisAccount.get(NameFieldName);this.obj = thisAccount;
        this.objectFields = new List<String>{IdFieldName, ParentIdFieldName, NameFieldName};
        //SF-3966
        this.onRiskChecked = false;//SF-3966 to be removed
        //this.relatedOnRiskObjectTrees = new Set<ObjectTree>();//SF-3966 DON'T remove it
        allObjectTrees.put(this.id,this);
    }
    
    //contructor overLoad - 4,to create a dummy ObjectTree to use instance queries in createObjectTree-3
    ObjectTree(){
        this.objectTypeName = 'Account';
        this.objectFields = new List<String>{IdFieldName, ParentIdFieldName, NameFieldName};
        this.objectFields.addAll(AccountObjectFields);
    }
    
    /*
    //createObjectTree overLoad - 2
    //method to sequentially create the Hierarchy Tree/s  -> Triggering-Accounts to Roots to Leaves
    //for Triggerring Accounts and Children it'll run in list, for parents it'll run individually
    public static void createObjectTree(List<Account> accountList){
        List<Account> parentAccountList;
        List<Account> childrenAccountList;
        List<String> parentIdList = new List<String>();
        List<String> selfIdList = new List<String>();
        String parentQueryString,childrenQueryString;
        String trimmedSelfId = '';
        String trimmedParentId = '';
        ObjectTree existingObjectTree,newObjectTree,parentObjectTree;
        
        for(Account thisAccount : accountList){
            objectTreeCreationCount++;
            trimmedSelfId = String.valueOf(thisAccount.id).substring(0,15);
            System.debug('SF-3966 Test Creating ObjectTree - '+thisAccount.name+' - '+thisAccount.id+' - '+thisAccount.parentId);
            if(thisAccount.parentId != null){
                trimmedParentId = String.valueOf(thisAccount.parentId).substring(0,15);
            }else{
                trimmedParentId = null;
            }
            
            if(allObjectTrees.containsKey(trimmedSelfId)){
                existingObjectTree = allObjectTrees.get(trimmedSelfId);
                if(existingObjectTree.parent == null && existingObjectTree.parentId != null){
                    parentObjectTree = allObjectTrees.get(trimmedParentId);
                    existingObjectTree.parent = parentObjectTree;
                    parentObjectTree.children.put(existingObjectTree.id,existingObjectTree);
                }
            }else{
            	newObjectTree = new ObjectTree(thisAccount);
                //newObjectTree.id = trimmedSelfId; //handled in constructor
                //newObjectTree.parentId = trimmedParentId; //handled in constuctor
                //allObjectTrees.put(newObjectTree.id,newObjectTree); //handled in constuctor
            	selfIdList.add(trimmedSelfId);
                parentIdList.add(trimmedParentId);
            }
        }
        
        if(newObjectTree != null){//atleast one new objectTree is created
            childrenQueryString = newObjectTree.ChildQueryString;
            childrenQueryString+=':selfIdList';
            parentQueryString = newObjectTree.ParentQueryString;
            parentQueryString+=':parentIdList';
            childrenAccountList = new List<Account>();
            parentAccountList = new List<Account>();
            
            //Retrieve Parents
            for(Account parentAccount : Database.Query(parentQueryString)){
                parentAccountList.add(parentAccount);
            }
            //Retrieve Children
            for(Account childAccount : Database.Query(childrenQueryString)){
                childrenAccountList.add(childAccount);
            }
            
            //create Parent/s, if any
            if(parentAccountList.size()>0){
            	createObjectTree(parentAccountList);
            }
            //create Children, if any
            if(childrenAccountList.size()>0){
            	createObjectTree(childrenAccountList);
            }
        }
    }
    */
    
    //CreateObjectTree OverLoaded - 3, to create a Tree of self, direct Children and Parents, if any.
    public static void createObjectTree(List<Account> thisAccountList,Boolean triggeringCall){//triggeringCall tells if this is the first call or to Parents/Children of the triggeringAccount
        List<Account> parentAccountList = new List<Account>();
        List<Account> childrenAccountList = new List<Account>();
        List<String> parentIdList = new List<String>();
        List<String> selfIdList = new List<String>();
        String parentQueryString,childrenQueryString;
        String trimmedSelfId = '';
        String trimmedParentId = '';
        ObjectTree existingObjectTree,newObjectTree,parentObjectTree;
        newObjectTree = new objectTree();
        parentQueryString = newObjectTree.ParentQueryString;
        parentQueryString+=':parentIdList';
        childrenQueryString = newObjectTree.ChildQueryString;
        childrenQueryString+=':selfIdList';
        
        //get parentIds and selfIds for Parent/Children Retrievals
        for(Account thisAccount : thisAccountList){
            selfIdList.add(thisAccount.id);
            if(thisAccount.parentId != null){
                parentIdList.add(thisAccount.parentId);
            }
        }
        
        //Retrieve Parents
        for(Account parentAccount : Database.Query(parentQueryString)){
            parentAccountList.add(parentAccount);
        }
        //Retrieve Children
        for(Account childAccount : Database.Query(childrenQueryString)){
            childrenAccountList.add(childAccount);
        }
        
        if(triggeringCall){
            if(parentAccountList.size() > 0){
                createObjectTree(parentAccountList,false);
            }
                    
            for(Account thisAccount : thisAccountList){
                trimmedSelfId = String.valueOf(thisAccount.id).substring(0,15);
                if(!allObjectTrees.containsKey(trimmedSelfId)){
                	newObjectTree = new ObjectTree(thisAccount,true);
                }
            }
            
            if(childrenAccountList.size() > 0){
                createObjectTree(childrenAccountList,false);
            }
        }else{//for Parent and Children
            for(Account thisAccount : parentAccountList){
                trimmedSelfId = String.valueOf(thisAccount.id).substring(0,15);
                if(!allObjectTrees.containsKey(trimmedSelfId)){
                	newObjectTree = new ObjectTree(thisAccount,true);
                }
            }
        	for(Account thisAccount : thisAccountList){
                trimmedSelfId = String.valueOf(thisAccount.id).substring(0,15);
                if(!allObjectTrees.containsKey(trimmedSelfId)){
                	newObjectTree = new ObjectTree(thisAccount,true);
                }
            }
        	for(Account thisAccount : childrenAccountList){
                trimmedSelfId = String.valueOf(thisAccount.id).substring(0,15);
                if(!allObjectTrees.containsKey(trimmedSelfId)){
                	newObjectTree = new ObjectTree(thisAccount,true);
                }
            }
        }
    }
    
    //IN USE
    //method overload - 2,
    //*****DO NOT REMOVE OR CHANGE THE COMMENTED CODE UNTIL IMPLEMENTED FUNCITONALITY IS CONFIRMED AND FINALIZED*****
    //3, to update the risk based on the risk in this tree, to be used only in case when Triggering Account is OffRisked
    void updateRelatedOnRisk(Boolean callDirection){
        //callDirection - null - entryPoint ObjectTree,true - Parent,false - Children
        System.debug('SF-3966 updateRelatedOnRisk callDirection - '+callDirection);
        
        //SF-3966 This seriously needs to be Optimised :-(
        //this.populateOnRiskObjectTreesLinear(null);//SF-3966 onRiskObjectTrees need to be calculated for each of the node as its own Linear-Trail is required to set/reset its Child_company_On_Risk__c, neither Child's nor Parent's would do
        
        Account thisAccount = (Account)this.obj;
        if(this.relatedOnRiskObjectTrees != null){
            System.debug('\nSF-3966 updateRelatedOnRisk processing - '+thisAccount.name+' - '+thisAccount.Client_On_Risk__c+' - '+thisAccount.Child_Company_On_Risk__c);
            System.debug('SF-3966 updateRelatedOnRisk relatedOnRiskObjectTrees.contains(this) - '+this.relatedOnRiskObjectTrees.contains(this));
            System.debug('SF-3966 updateRelatedOnRisk relatedOnRiskObjectTrees.size() - '+this.relatedOnRiskObjectTrees.size());
        }else{
            System.debug('\nSF-3966 updateRelatedOnRisk processing - '+thisAccount.name+' - '+thisAccount.Client_On_Risk__c+' - '+thisAccount.Child_Company_On_Risk__c);
            System.debug('SF-3966 updateRelatedOnRisk relatedOnRiskObjectTrees - null');
        }
        if(this.relatedOnRiskObjectTrees != null && this.relatedOnRiskObjectTrees.size() > 0){ //if there is atleast one company in the hierarchy that is OnRisk
               if((!this.relatedOnRiskObjectTrees.contains(this)) || (this.relatedOnRiskObjectTrees.size() > 1)){// if either this company in not OnRisk OR there are other/s also that are OnRisk
                   if(!thisAccount.Child_Company_On_Risk__c){// if "this" company's Child_Company_On_Risk__c is false, Set it.
                       thisAccount.Child_Company_On_Risk__c = true;
                       relatedOnRiskUpdates.add(thisAccount);
                       System.debug('SF-3966 updateRelatedOnRisk adding thisAccount to OnRiskUpdateList - '+thisAccount.Name+'\n');
                   }
               }else{// if "this" Account is the Only onRisk in whole hierarchy
                   if(thisAccount.Child_Company_On_Risk__c){ // if "this" company's Child_Company_On_Risk__c is true
                       thisAccount.Child_Company_On_Risk__c = false; // reset it.
                       relatedOnRiskUpdates.add(thisAccount);
                       System.debug('SF-3966 updateRelatedOnRisk adding thisAccount to OnRiskUpdateList - '+thisAccount.Name+'\n');
                   }
               }
        }else if(thisAccount.Child_Company_On_Risk__c){ //if no node in "this" Account's relative Account's is OnRisk but "this" account Child_Company_On_Risk__c is true.
            thisAccount.Child_Company_On_Risk__c = false; //reset the Field
            relatedOnRiskUpdates.add(thisAccount);
            System.debug('SF-3966 updateRelatedOnRisk adding thisAccount to OnRiskUpdateList - '+thisAccount.Name+'\n');
        }
        
        if(callDirection == null){//if it is Triggering ObjectTree
            //move up and down the Lineage
            if(this.parent != null){
            	this.parent.updateRelatedOnRisk(true);
        	}
            if(this.children != null){
                for(ObjectTree childObjectTree : this.children.values()){
                    	childObjectTree.updateRelatedOnRisk(false);
                    }
        	}
        }else if(calldirection){//if it is a parent of Triggering ObjectTree, it can only move on to Parent
            if(this.parent != null){
            	this.parent.updateRelatedOnRisk(callDirection);
            }
        }else if(!callDirection){//if it is a child of Triggering ObjectTree, it can only move on to Children
            if(this.children != null){
                for(ObjectTree childObjectTree : this.children.values()){
                    childObjectTree.updateRelatedOnRisk(callDirection);
                }
            }
        }
    }
    
    //IN USE
    //2 used to create realtedOnRiskObjectTrees that can look upto only single level
    void populateOnRiskObjectTreesOneStep(){
        if(this.relatedOnRiskObjectTrees != null) return;
        
        this.relatedOnRiskObjectTrees = new Set<ObjectTree>();
        if(this.parent != null){
            ObjectTree parentObjectTree = this.parent;
            Account parentAccount = (Account) parentObjectTree.obj;
            if(parentAccount.Client_On_Risk__c){
                this.relatedOnRiskObjectTrees.add(parentObjectTree);
            }
            parentObjectTree.populateOnRiskObjectTreesOneStep();
        }
        if(this.children != null){        
            for(ObjectTree childObjectTree : this.children.values()){
                Account childAccount = (Account) childObjectTree.obj;
                if(childAccount.Client_On_Risk__c){
                    this.relatedOnRiskObjectTrees.add(childObjectTree);
                }
                childObjectTree.populateOnRiskObjectTreesOneStep();
            }
        }
    }
    
    /*
    //NOT IN USE, but Working DO NOT DELETE
    //2 used start from Root to the Leaves, populate every nodes' relatedOnRiskObjectTrees; that has all OnRisk excluding Sibling nodes for "this" tree
    void populateOnRiskObjectTreesLinear(){
        if(this.relatedOnRiskObjectTrees == null){
            this.relatedOnRiskObjectTrees = new Set<ObjectTree>();
        }
        Set<ObjectTree> thisLevelOnRiskObjectTrees = new Set<ObjectTree>();//to add only the ancestoral nodes to child not siblings
        Account thisAccount = (Account) this.obj;
        System.debug('SF-3966 populateOnRiskObjectTreesLinear for - '+thisAccount.name);
        System.debug('SF-3966 populateOnRiskObjectTreesLinear onRisk -  '+thisAccount.Client_On_Risk__c);
        if(thisAccount.Client_On_Risk__c){
            this.relatedOnRiskObjectTrees.add(this);
        }
        thisLevelOnRiskObjectTrees.addAll(this.relatedOnRiskObjectTrees);
        System.debug('SF-3966 populateOnRiskObjectTreesLinear thisLevelOnRiskObjectTrees -  '+thisLevelOnRiskObjectTrees);
        if(this.children == null){System.debug('SF-3966 populateOnRiskObjectTreesLinear this.children - null');}
        if(this.children != null){
        	System.debug('SF-3966 populateOnRiskObjectTreesLinear this.children -  '+this.children.size());            
            for(ObjectTree childObjectTree : this.children.values()){
                if(childObjectTree.relatedOnRiskObjectTrees == null){
                    childObjectTree.relatedOnRiskObjectTrees = new Set<ObjectTree>();
                }
                childObjectTree.relatedOnRiskObjectTrees.addAll(thisLevelOnRiskObjectTrees);
                childObjectTree.populateOnRiskObjectTreesLinear();
                this.relatedOnRiskObjectTrees.addAll(childObjectTree.relatedOnRiskObjectTrees);
            }
        }
    }
    */
    
    //1
    public static void updateRelatedOnRisk(Map<String,ObjectTree> objectTreeMap){//Entry Point to the Child_Company_Field_On_Risk__c Setting/Resetting process
        relatedOnRiskUpdates = new Set<Account>();
        List<Account> relatedOnRiskUpdatesList;
        Integer count = 0;
        if(objectTreeMap != null){
         	//displayObjectTree(objectTreeMap);//SF-3966 TESTING debugging
            //To create a Set of OnRisk ObjectTrees for the Entire Hierarchies related to every ObjectTree
            /*for(String objectTreeMapKey : objectTreeMap.keySet()){ //Find every Trees' Roots, because objectTreeMap can potentially contain multiple Hierarchy Trees
                ObjectTree thisObjectTree = objectTreeMap.get(objectTreeMapKey);
                //if(thisObjectTree.parentId != null)System.debug('SF-3966 objectTreeMap parentId - '+thisObjectTree.parentId);
                //else{ System.debug('SF-3966 objectTreeMap parentId - null');}
                if(thisObjectTree.parent == null){
                    //thisObjectTree.populateOnRiskObjectTreesLinear(); //SF-3966 Working, but Not In Use
                    thisObjectTree.populateOnRiskObjectTreesOneStep(1);
                }
            }
            */
            //To update values for "this"/"these", and their dependent ObjectTree/s, based on their own Linear Hierarchy Trees
            for(String objectTreeMapKey : objectTreeMap.keySet()){ //Find every Trees' Roots, because objectTreeMap can potentially contain multiple Hierarchy Trees
                ObjectTree thisObjectTree = objectTreeMap.get(objectTreeMapKey);
                //if(Test.isRunningTest() || Trigger.newMap.containsKey(objectTreeMapKey)){//this is a Triggering ObjectTree
                if(Test.isRunningTest() || accountIdsToUpdate.contains(objectTreeMapKey)){//this is a Triggering ObjectTree
                    thisObjectTree.populateOnRiskObjectTreesOneStep();//create the relatedOnRiskTrees
                    thisObjectTree.updateRelatedOnRisk(null); // update i.e. set/reset the Child_Company_On_Risk__c accordingly
                }
            }
            
            //To update the changes in Database
            if(relatedOnRiskUpdates != null && relatedOnRiskUpdates.size() > 0){
                try{
                    relatedOnRiskUpdatesList = new List<Account>();
                    for(Account accountToBeUpdated : relatedOnRiskUpdates){
                        relatedOnRiskUpdatesList.add(accountToBeUpdated);
                    }
                    System.debug('SF-3966 relatedOnRiskUpdatesList TO BE UPDATED - '+relatedOnRiskUpdatesList);
                    update relatedOnRiskUpdatesList;
    				AntiRecursionFlag = false;
                }catch(Exception e){
                    System.debug('Exception Caught @ ObjectTree.updateRelatedOnRisk :- \n'+e);
                }
            }
        }
    }
    
    /*
    //SF-3966 Testing to be removed along with similar code in updateParentOnRisk and updateRelatedOnRisk
    static void displayObjectTree(Map<String,ObjectTree> objectTreeMap){
        if(objectTreeMap != null){
            for(String Id:objectTreeMap.keySet()){
              ObjectTree obj = objectTreeMap.get(Id);
              Account thisAccount = (Account)obj.obj;
              if(obj.parent != null){
                  Account parentAccount = (Account) obj.parent.obj;
                  System.debug('SF-3966 Object Trees Details - '+thisAccount.name+'\nonRisk '+thisAccount.Client_On_Risk__c+'\nParent - '+parentAccount.name);
              }else{
              	System.debug('SF-3966 Object Trees Details - '+thisAccount.name+'\nonRisk '+thisAccount.Client_On_Risk__c+'\nParent - null');
              }
              if(obj.children != null){
                  String childrenStr = '';
                  for(ObjectTree child : obj.children.values()){
                      Account childAccount = (Account)child.obj;
                      childrenStr = childrenStr + childAccount.name+';';
                  }
                  System.debug('SF-3966 Object Trees Details children.size() - '+obj.children.size()+'\n children - '+childrenStr);
              }else{
                  System.debug('SF-3966 Object Trees Details children - null');
              }
          }
    	}
    }
    */
///////////////////////////////// WARNING!!! SEVERE WARNING Boy!!! DON'T MESS the CODE below up////////////////////////////////////////
//*********************************************************************************************************    
////*********************************************************************************************************
////*********************************************************************************************************
////*********************************************************************************************************
////*********************************************************************************************************
////*********************************************************************************************************
////*********************************************************************************************************
    /*SF-3966 Commented for the TestCoverage
    //SF-3966 methods to be used if whole tree should be updated when a node company's(in that tree) onRisk flag is changed
    void populateOnRiskObjectTrees(){
        Account thisAccount = (Account) this.obj;
        if(thisAccount.Client_On_Risk__c){
            onRiskObjectTrees.add(this);
        }
        if(this.children != null){
            for(objectTree childObjectTree : this.children.values()){
                childObjectTree.populateOnRiskObjectTrees();
            }
        }
    }
    
    void updateRelatedOnRisk(){
        Account thisAccount = (Account)this.obj;
        if(onRiskObjectTrees != null && onRiskObjectTrees.size() > 0){ //if there is atleast one company in the hierarchy that is OnRisk
               if((!onRiskObjectTrees.contains(this) || onRiskObjectTrees.size() > 1)){// if either this company in not OnRisk OR there are other/s also that are OnRisk
                   if(!thisAccount.Child_Company_On_Risk__c){// if "this" company's Child_Company_On_Risk__c is false, Set it.
                       thisAccount.Child_Company_On_Risk__c = true;
                       relatedOnRiskUpdates.add(thisAccount);
                   }
               }else{// if only "this" Company is onRisk in whole hierarchy AND its Child_Company_On_Risk__c is true, reset it.
                   thisAccount.Child_Company_On_Risk__c = false;
                   relatedOnRiskUpdates.add(thisAccount);
               }
        }else if(thisAccount.Child_Company_On_Risk__c){ //if no node in the Tree is OnRisk but "this" account Child_Company_On_Risk__c is true, Reset it.
            thisAccount.Child_Company_On_Risk__c = false;
            relatedOnRiskUpdates.add(thisAccount);
        }
        //move on to children
        if(this.children != null && this.children.size() > 0){
            for(ObjectTree childObjectTree : this.children.values()){
                childObjectTree.updateRelatedOnRisk();
            }
        }
    }
    
    static void updateRelatedOnRisk(Map<String,ObjectTree> objectTreeMap){
        relatedOnRiskUpdates = new Set<Account>();
        List<Account> relatedOnRiskUpdatesList;
        //Map<String,ObjectTree> objectTreeMapToUpdate;
        if(objectTreeMap != null){
            for(String objectTreeMapKey : objectTreeMap.keySet()){ //Find every Trees' Roots, because objectTreeMap can potentially contain multiple Hierarchy Trees
                  ObjectTree thisObjectTree = objectTreeMap.get(objectTreeMapKey);
                  if(thisObjectTree.parent == null){ // since this is a root node for some tree, SEQUENCIAL traversal should start here to avoid redundancy.
                      onRiskObjectTrees = new Set<ObjectTree>();
                      thisObjectTree.populateOnRiskObjectTrees(); // create a list of OnRisk Companies in "this" root's tree, list is blank if there is no client OnRisk
                      thisObjectTree.updateRelatedOnRisk(); // update i.e. set/reset the Child_Company_On_Risk__c accordingly
                  }
            }
            if(relatedOnRiskUpdates != null && relatedOnRiskUpdates.size() > 0)
                try{
                    relatedOnRiskUpdatesList = new List<Account>();
                    for(Account accountToBeUpdated : relatedOnRiskUpdates){
                        relatedOnRiskUpdatesList.add(accountToBeUpdated);
                    }
                    update relatedOnRiskUpdatesList;
                }catch(Exception e){
                    System.debug('Exception Caught @ ObjectTree.updateRelatedOnRisk :- \n'+e);
                }
        }
    }
    */
}