public class PageFrameCtrl
{
    public String useragent{
        get{
        return ApexPages.currentPage().getHeaders().get('USER-AGENT');
      }
        set;
    }
    
    public String lName{get;set;}
    public String fName{get;set;}
    Public String loggedInUserId;
    Public String ackMailId;
    public Account account{get;set;}
    public map<Id,String> mapClientName{get;set;}
    public String selectedAccountId;//MYG-1848
    public List<Contact> lstContact{get;set;}
    public List<Account> lstAccount{get;set;}           
    public String acctName{get;set;}
    public String ownerEmail{get;set;}
    //footer
    public Attachment objDoc{get;set;}
    public Attachment objDoc_terms{get;set;}
    
    //Added For Multi Company       
    public static boolean isMultiCompanyChecked{get;set;}      
    public boolean isMultiCompanyUser{get;set;}        
    public boolean showMultiCompPopup{get;set;}        
    public map<Id,Account_Contact_Mapping__c> mapCompany{get;set;}      
    public List<selectOption> lstCompany{get;set;}      
    public Id selectedAccContId{get;set;}       
    public AccountToContactMap__c acmCS;
    public String currentUserId;
    public Boolean showError{get;set;}
    public Boolean showAcknowledgement{get;set;}
    public Boolean showCover{get;set;}
    public Boolean displayContactMe{get;set;}
    public Boolean isAdminFlag{get;set;}
    public Boolean displayconfirmPopUp{get;set;}
    public Boolean isEmailContactPreference{get;set;}
    public Boolean isPhoneContactPreference{get;set;}
    public Boolean isFav{get;set;}//Added For Favourites
    public String favouriteId{get;set;}//Added For Favourites 
    public set<String> setFavClientIds{get;set;}//Added For Favourites   
    public List<String> sharedBrokerShareIds;// = new List<String>();
    public String selClient; // for SF-4079
    public String covervalue {get;set;}
    public String search { get; set; }
    public String option{get;set;}
    //public String options{get;set;}
    public String claimType{get;set;}
    
    public String keyVal{get;set;}
    public String str{get;set;}
    public String myCSSClass {get; set;}
    public string loggedInContactId;
    public string loggedInAccountId;
    public Set<String> ACCOUNT_ID_SET;
    PUBLIC Set<String> OWN_CONTRACT_ID_SET;
    public String clientName{get;set;}
    public String clientId{get;set;}
    public String selectedClientId{get;set;}
    public String userType{get;set;}
    public Boolean showSwitchCompany{get;set;}//SF-4516
    public string subject{get;set;}
    public Boolean hasMultipleClients{get;set;} //4302 added to check if there's a client that has no acquired clients
    final String strBroker = 'Broker';
    final String strClient = 'Client';
    final String strClinic = 'Clinic';
    public set<Id> clientIdSet{get;set;}
    public map<Id,String> mapClientId{get;set;}
    public map<Id,Contact> mapClientContact{get;set;}
    public List<Account> masterAccountList{get;set;}
    public String strSelectedPF{get;set;}//added For Global Client
    public String strGlobalClientPF{get;set;}//added For Global Client
       
    //for footer
    public set<Id> setMainContactId;
    public Id underwriterId{get;set;}
    public Id accountingHandlerId{get;set;}
    public Id claimsHandlerId{get;set;}
    public Id areaMgr{get;set;}
    public Id accOwner{get;set;}
    public map<Id, Gard_Contacts__c> mapFooterContact{get;set;}   //contact details for the footer
    public map<id, String> mapContactImage{get;set;}    //list of all the contact and their image urls        
    List<contact_share__c> contShrLst;
    // Added for MYG-3067
    public boolean isPIRenewalAvailable{get;set;}
    // Added for shared global client 
    public String global_shared{get;set;}
    public boolean isEnableShare{get;set;}
    public boolean hasSharedCompany{get;set;}
    //public String frmPageCall{get;set;}
    //Feedback
  //  public Extranet_Feedback__c userFeedBack;
    public String selectedPage{get;set;}
    public boolean showPageList{get;set;}
    public List<Page_list__c> pageList{get;set;}          
    Contact userContact;
     // ############### commented for SF-4474 ###############  public String selectedToDo{get;set;}
     // ############### commented for SF-4474 ############### public String selectedRating{get;set;}
    public String selectedFeedback{get;set;}
    Case caseObj; //= new Case();
    public Customer_Feedback__c userFeedBack{get;set;}
    public List<Extranet_Quick_Link__c> lstEQL{get;set;}
    public boolean show{get;set;}
    public String dateFeedback{get;set;}
    public boolean mail {get; set;}
    public boolean phn{get; set;}
    //For Sf-3717
    public String comment1{get; set;}         
     // ############### commented for SF-4474 ############### public String comment2{get; set;}
    //End of Sf 3717
    public String Maincomment{get; set;}
    // ############### commented for SF-4474 ############### public String reason {get; set;}
    public string AcknowledgeMail;
    public String[] toAddress;
    public string AcknowledgeMail1;
    public String[] toAddress1;
    Gard_Contacts__c  gc_email;
    public Boolean isSuccess{get; set;}
    public Boolean isError{get;set;}
    // added for stylesheet modification for sandbox
    public boolean sandboxStyle{get; set;}
    public String sandboxName{get; set;}
    //Added for PEME
    public String clinicName{get;set;}
    public String selectedClinicId{get;set;} 
    public boolean hasExam{get;set;}
    public boolean hasEnrolledClient{get;set;}
    public boolean isPEMEEnabled{get;set;}
    public Attachment attachment{get; set;}
    public List<String> covers; // SF - 1916
    
    public Static Account_Contact_Mapping__c ACM_OBJ;//Added for SF-3961
    //Start : SF-1969
    QueueSobject queObj = [SELECT queue.Id,queue.email, queue.name FROM QueueSobject where queue.name like 'MyGard_Gard_Administrator'];
    String gardExtranetAdministratorEmailId = queObj.queue.email;
    //End : SF-1969 
    
    static String STR_AVAILABILITY ='Availability';
    static String STR_BUSINESS_OPPORTUNITY = 'Business opportunity';
    static String STR_COMMUNICATION = 'Communication';
    static String STR_DOCUMENTATION = 'Documentation';
    static String STR_FEES = 'Fees';
    static String STR_GARD_EVENT = 'Gard event';
    /* ########## commented for SF-4474 ###########
    static String STR_MYGARD_BUGS = 'MyGard bugs or problems';
    static String STR_MYGARD_EXPERIENCE = 'MyGard experience';
    ########## commented for SF-4474 ########### */
    static String STR_OTHER = 'Other';
    static String STR_PAYMENTS = 'Payments';
    static String STR_PRODUCT = 'Product/Cover';
    static String STR_RESPONSE_TIME = 'Response time';
    static String STR_SERVICE = 'Service';
    static String STR_YES = 'Yes';
    static String STR_NO = 'No';
    static String STR_EXCELLENT = 'Excellent';
    static String STR_VERY_GOOD = 'Very good';
    static String STR_GOOD = 'Good';
    static String STR_AVERAGE = 'Average';
    static String STR_POOR = 'Poor';
    static String STR_NO_COVER = 'No Cover';
    static String STR_PEME = 'PEME';
     // ###### added for SF-4474 #######
    static String STR_MYGARD ='MyGard';
    
    public List<SelectOption> getFeedbackArea() {
        
        List<SelectOption> options = new List<SelectOption>();
       // options .add(new SelectOption('','')); 
        options.add(new SelectOption(STR_AVAILABILITY,STR_AVAILABILITY));
        options.add(new SelectOption(STR_BUSINESS_OPPORTUNITY,STR_BUSINESS_OPPORTUNITY)); 
        options.add(new SelectOption(STR_COMMUNICATION,STR_COMMUNICATION)); 
        options.add(new SelectOption(STR_DOCUMENTATION,STR_DOCUMENTATION));
        options.add(new SelectOption(STR_FEES,STR_FEES));
        options.add(new SelectOption(STR_GARD_EVENT,STR_GARD_EVENT)); 
        
         /* ########## commented for SF-4474 ###########
        options.add(new SelectOption(STR_MYGARD_BUGS,STR_MYGARD_BUGS));  
        options.add(new SelectOption(STR_MYGARD_EXPERIENCE,STR_MYGARD_EXPERIENCE));
        ########## commented for SF-4474 ########### */
        
        options.add(new SelectOption(STR_OTHER,STR_OTHER));
        options.add(new SelectOption(STR_PAYMENTS,STR_PAYMENTS));
        if(showPEME)
            options.add(new SelectOption(STR_PEME,STR_PEME));
        options.add(new SelectOption(STR_PRODUCT,STR_PRODUCT));
        options.add(new SelectOption(STR_RESPONSE_TIME,STR_RESPONSE_TIME));
        options.add(new SelectOption(STR_SERVICE,STR_SERVICE));
         // ###### added for SF-4474 #######
        options.add(new SelectOption(STR_MYGARD,STR_MYGARD));
        return options; 
    }
    /* ########### commented for SF-4474 ###########
    
     public List<SelectOption> getToDoItems() {
        List<SelectOption> options = new List<SelectOption>(); 
        options.add(new SelectOption(STR_YES,STR_YES)); 
        options.add(new SelectOption(STR_NO,STR_NO)); 
        return options; 
    }
    
     public List<SelectOption> getRatingItems() {
        List<SelectOption> options = new List<SelectOption>(); 
        options.add(new SelectOption(STR_EXCELLENT,STR_EXCELLENT)); 
        options.add(new SelectOption(STR_VERY_GOOD,STR_VERY_GOOD)); 
        options.add(new SelectOption(STR_GOOD,STR_GOOD));
        options.add(new SelectOption(STR_AVERAGE,STR_AVERAGE));
        options.add(new SelectOption(STR_POOR,STR_POOR));
        return options; 
    }
    public List<SelectOption> getPageListOptions(){     
        List<SelectOption> options = new List<SelectOption>();  
        options .add(new SelectOption('',''));    
        //system.debug('**********pageList : '+pageList);     
        pageList.sort();        
        for(Page_list__c pageObj:pageList)      
        {       
             options.add(new SelectOption(pageObj.Page_name__c, pageObj.Page_name__c));     
        }       
        //system.debug('********** options : '+options.size());       
        return options;     
     }
    ########### commented for SF-4474 ########### */
    List<User> lstUser;
    //From Helper Class             
    public Set<String> total_contract_id_set;  
    public Set<String> globalClientIdList;
    public List<PEME_Enrollment_Form__c> enrollmentList;
    public boolean showPEME;
    public User usr;
    public string isROLogInflag{get;set;} //To store read only flag from account-contact mapping
    public string currentUrl; //Holds the current URL
    //Constructor
    public PageFrameCtrl()
    {   
        System.debug('PageFrameCtrl.Constructor STARTS');
        globalClientIdList = new Set<String>();
        globalClientIdList = MyGardHelperCtrl.globalClientIdSet;
        system.debug('--globalClientIdList--'+globalClientIdList.size()+'--globalClientIdList--'+globalClientIdList);
        enrollmentList = new List<PEME_Enrollment_Form__c>();
        enrollmentList = [SELECT id,ClientName__c FROM PEME_Enrollment_Form__c WHERE ClientName__c IN : globalClientIdList AND Enrollment_Status__c = 'Enrolled'];
        system.debug('--enrollmentList--'+enrollmentList.size()+'--enrollmentList--'+enrollmentList);
        showPEME = false;
        if(enrollmentList != null && enrollmentList.size() > 0)
            showPEME = true;
        objDoc = new Attachment();
        objDoc_terms = new Attachment();
        isMultiCompanyChecked = false;
        isMultiCompanyUser = false;
        showMultiCompPopup = false;
        mapCompany = new map<Id,Account_Contact_Mapping__c>();
        lstCompany = new List<selectOption>();
        showCover = false;
        displayContactMe = false;
        displayconfirmPopUp = false;
        isEmailContactPreference=false;
        isPhoneContactPreference=false;
        selClient = '';
        option = 'Underwriting';
        myCSSClass = 'acc-info contact selected';
        mapContactImage = new map<id, String>();
        isPIRenewalAvailable = false;
        selectedPage = '';
        showPageList = false;
        pageList = new List<Page_list__c>();
        mail = true;
        phn = false;
        isSuccess = false;
        gc_email = new Gard_Contacts__c();
        isError = false;
        hasExam = false;
        hasExam = false;
        isPEMEEnabled = false;
        attachment = new Attachment();
        sharedBrokerShareIds = new List<String>();
        contShrLst = new List<contact_share__c>();
        isEnableShare = false;
        hasSharedCompany = false;
        sandboxStyle = false;
        sandboxName = '';
        strGlobalClientPF = '';
        //frmPageCall = 'Normal';
        MyGardHelperCtrl.CreateCommonData(); //Calling Helper Class Method 
        ACCOUNT_ID_SET = MyGardHelperCtrl.ACCOUNT_ID_SET;
        global_shared = MyGardHelperCtrl.ONLY_SHARED_CLIENTS;          
        TOTAL_CONTRACT_ID_SET = MyGardHelperCtrl.TOTAL_CONTRACT_ID_SET;
        OWN_CONTRACT_ID_SET = MyGardHelperCtrl.OWN_CONTRACT_ID_SET;
        usr = MyGardHelperCtrl.usr;
        contShrLst = MyGardHelperCtrl.contShrLst;
        sharedBrokerShareIds = MyGardHelperCtrl.sharedBrokerShareIds;
        isROLogInflag = String.ValueOf(MyGardHelperCtrl.isReadOnly);
        hasMultipleClients = MyGardHelperCtrl.hasMultipleClients;
        currentUserId = MyGardHelperCtrl.currentUserId;
        userType = MyGardHelperCtrl.USER_TYPE; //added for SF-4516
        showSwitchCompany = MyGardHelperCtrl.showSwitchCompany(); //added for SF-4516
        System.debug('userType/showMultiCompPopup/showSwitchCompany - '+userType+'/'+showMultiCompPopup+'/'+showSwitchCompany);
        System.debug('sfEdit 4302 hasMultipleClients - '+hasMultipleClients);
       //initialization
       //for sandbox style design start       
        Organization currOrg = [Select IsSandbox from Organization limit 1];
        Domain dom  =  [SELECT Domain FROM Domain limit 1];
        if(currOrg != null && currOrg.IsSandbox == true )
        {    
            sandboxStyle = true;
            if(dom != null)
            {
            sandboxName = dom.Domain.substring(0,dom.Domain.indexOf('-'));
            }
        }
        else if(currOrg != null && currOrg.IsSandbox == false){
            sandboxStyle=false;
        }
        //for sandbox style design end      
       //Added for MYG-3067 start
        PIrenewalAvailability__c CustomStng = PIrenewalAvailability__c.getInstance('value');
        ACM_OBJ=MyGardHelperCtrl.ACM_JUNC_OBJ;//Added for SF-3961
        System.debug('the account contact mapping'+ACM_OBJ);
        //if(CustomStng !=null && ACM_OBJ.PI_Access__c!=false)//Added for SF-3961
        if(userInfo.getUserId() != label.GuestUserID && CustomStng !=null && ACM_OBJ.PI_Access__c!=false) //Added for SF-4582
        {
            isPIRenewalAvailable = CustomStng.PIRenewalAvailability__c;
        }
       //Added for MYG-3067 end
       showError = false;
       showAcknowledgement = false;
       //Page list      
       pageList = [Select id, Page_name__c, name from Page_list__c];        
       //system.debug('**********pageList : '+pageList);
       attachment = new Attachment();   
       lstUser = new List<User>([select firstName,lastName,name,id,Contactid from User where id=:UserInfo.getUserId()]);
        //if(lstUser!=null && lstUser.size()>0)
        if(lstUser!=null && lstUser.size()>0 && userInfo.getUserId() != label.GuestUserID)  // Added for SF-4582
        {
            lName = (lstUser[0].lastName != null ? lstUser[0].lastName:'');
            fName = (lstUser[0].firstName != null ? lstUser[0].firstName:''); //lstUser[0].firstName;
            loggedInContactId = lstUser[0].contactId;       
            loggedInUserId = lstUser[0].id; 
            //system.debug('****************** loggedInContactId : '+loggedInContactId );                         
            lstContact = new List<Contact>([select name, account.id, phone, firstName,lastName, account.ownerid, account.owner.contactid__c,       
                                            otherphone, account.Company_Role__c, mobilephone, email, account.name, account.recordtypeid         
                                            from Contact where id=:loggedInContactId]);     
                                                    
            acmCS = AccountToContactMap__c.getValues(loggedInContactId);   
            
            //system.debug('****************** acmCS : '+acmCS);          
               
                    
            //if multiple company enabled       
            if(acmCS!=null && acmCS.name!=null && acmCS.name!='')       
            {       
                //system.debug('****************** acmCS : '+acmCS);      
                loggedInAccountId = acmCS.AccountId__c;     
                lstAccount = new List<Account>([select id, name, recordtypeid,company_Role__c, owner.contactid__c, ownerid, PEME_Enabled__c,Enable_share_data__c       
                                              from Account      
                                              where id=:loggedInAccountId]);        
                 system.debug('************lstAccount--> '+lstAccount);
                 if(!Test.isRunningTest())
                     gc_email = [SELECT id,Email__c from Gard_Contacts__c where id =: lstAccount[0].owner.contactid__c];
                 else if(Test.isRunningTest())
                     gc_email = [SELECT id,Email__c from Gard_Contacts__c limit 1]; 
                 
                //SF 4421 - only the active junction record is picked below
                //Account_Contact_Mapping__c accCont= [select PI_Access__c,Account__r.PEME_Enabled__c from Account_Contact_Mapping__c where contact__c =:loggedInContactId AND Account__c =:loggedInAccountId];                           
                Account_Contact_Mapping__c accCont= [select PI_Access__c,Account__r.PEME_Enabled__c from Account_Contact_Mapping__c where contact__c =:loggedInContactId AND Account__c =:loggedInAccountId and Active__c = true];                              
                if(lstAccount!=null && lstAccount.size()>0)     
                {       
                    string recordTypeId = ((lstAccount[0].recordtypeid)+'').substring(0,15);                        
                    //if(lstAccount[0].company_Role__c.contains('Broker'))//recordTypeId.equals(System.Label.Broker_Contact_Record_Type)) //Commented for SF-4516
                   system.debug('acmCS.RolePreference__c  devbox ----->'+acmCS.id);
                    if(acmCS.RolePreference__c.equalsIgnoreCase(strBroker))//recordTypeId.equals(System.Label.Broker_Contact_Record_Type))     
                    { 
                       /* for(Asset ast:[SELECT agreement__r.client__r.name,agreement__r.client__r.PEME_Enrollment_Status__c FROM Asset where  agreement__r.broker__c=:lstContact[0].accountId and agreement__r.broker__r.PEME_Enabled__c = true])
                        {*/
                           system.debug('************accountId---> '+lstContact[0].accountId); 
                           if(accCont != null && accCont.PI_Access__c == true && accCont.Account__r.PEME_Enabled__c == true)     
                                isPEMEEnabled = true;  
                           else
                                isPEMEEnabled = false;  
                    //   } 
                        //userType = 'Broker';  //commented for SF-4516
                        isEnableShare = lstAccount[0].Enable_share_data__c;  
                        for(Share_data_Target_Company__c shareCompany :[select id,Shared_By_Broker__c,Shared_With_Broker__c from Share_data_Target_Company__c where Shared_By_Broker__c =:loggedInAccountId limit 1])
                        {
                            hasSharedCompany = true;
                        }            
                    }       
                    //else if(lstAccount[0].company_Role__c.contains('Client')) //Commented SF-4516
                    if(acmCS.RolePreference__c.equalsIgnoreCase(strClient)){
                       /* for(Asset ast:[SELECT agreement__r.client__r.name,agreement__r.client__r.PEME_Enrollment_Status__c FROM Asset where agreement__r.client__c=: loggedInAccountId and agreement__r.client__r.PEME_Enabled__c = true])
                        {  */ 
                            if(accCont != null && accCont.PI_Access__c == true && accCont.Account__r.PEME_Enabled__c == true)     
                                isPEMEEnabled = true;  
                           else
                                isPEMEEnabled = false;
                     //  }
                        //userType = 'Client'; ////commented for SF-4516
                        clientName = lstAccount[0].name;        
                        selectedClientId = loggedInAccountId;       
                    }
                    //Added for PEME
                    else if(lstAccount[0].company_Role__c.contains('External Service Provider'))       
                    { 
                        if(lstAccount[0].PEME_Enabled__c == true)       
                        {       
                            isPEMEEnabled = true;       
                        }       
                        userType = strClinic;        
                        clinicName = lstAccount[0].name;        
                        selectedClinicId = loggedInAccountId;       
                    }
                    System.debug('userType - '+userType);
                    System.debug('acmCS.RolePreference__c - '+acmCS.RolePreference__c);      
                }       
                acctName = string.valueof(lstAccount[0].Name);  
                 
              /*  if(lstAccount[0].PEME_Enabled__c == true)       
                {       
                    isPEMEEnabled = true;       
                }    */    
            }       
        }
        if(userInfo.getUserId() != label.GuestUserID)// added for SF-4582
        {
        Account_Contact_Mapping__c obj = [select Administrator__c from Account_Contact_Mapping__c where contact__c =:loggedInContactId AND Account__c =:loggedInAccountId];
        if(obj != null && obj.Administrator__c =='Admin')
            isAdminFlag = true;
        else
            isAdminFlag = false;  
        }  
        
       mapClientId = new map<Id,String>();
     
        
       option = 'Underwriting';
       
       //please use existing variables before running a query
       //String brokerAccountId = [SELECT id, contact.account.id  from User where id = :UserInfo.getUserId() limit 1].contact.account.id;  
       List<Contract> conList = new List<Contract>();
       //system.debug('loggedInAccountId-->' + loggedInAccountId);
       if(userType == strBroker){
           conList = [select Client__c, Client__r.Name, Client__r.id from Contract where Id IN: TOTAL_CONTRACT_ID_SET order by Client__r.Name asc]; 
           //system.debug('Client are-->' + conList);
           if(conList != null && conList.size() > 0){
               selectedClientId = conList[0].Client__c;
               claimTypesList = getclaimTypesList();
               coverList = getcoverList();
           }
       }
       //footer
      
       
       lstEQL =  new List<Extranet_Quick_Link__c>();
       lstEQL = [select Id,Name,Link_Name__c,Link_URL__c,Show_Link_In_Footer__c,Serial_No__c,Link_Icon__c from Extranet_Quick_Link__c where Show_Link_In_Footer__c=true AND Link_Name__c!=null AND Serial_No__c!=null ORDER BY Serial_No__c ASC]; 
       currentUrl = Apexpages.currentPage().getUrl();
       fetchFavourites();//Added For Favourites
       fetchGlobalClients();//Added For Global Client
       checkIfMultiCompany();
       fetchExamList();
       System.debug('PageFrameCtrl.Constructor ENDS');
    }
    
    public PageReference checkIfMultiCompany()       
    {
        System.debug('PageFrameCtrl.checkIfMultiCompany STARTS - ');
        lstCompany = new List<SelectOption>();      
        if(loggedInContactId != null && loggedInContactId != '')        
        {   
            for(Contact cont: [select account.id,phone, account.ownerid, account.owner.contactid__c, otherphone,        
                                account.Company_Role__c, mobilephone, email, account.name, account.recordtypeid,        
                                (select id, account__c, Active__c, IsPeopleClaimUser__c, account__r.name, account__r.Company_Role__c,       
                                 account__r.BillingCity__c, account__r.BillingCountry__c, contact__c from Account_Contact_Mapping__r       
                                where Active__c =true order by account__r.name limit 190)         
                                from Contact where id=:loggedInContactId limit 1])      
            {           
                //system.debug('********** cont.Account_Contact_Mapping__r.size : '+cont.Account_Contact_Mapping__r.size());      
                if(cont.Account_Contact_Mapping__r.size() > 1)        
                {       
                    //showMultiCompPopup = true;      
                    isMultiCompanyUser = true;      
                    System.debug('isMultiCompanyUser updated - '+isMultiCompanyUser);  
                    for(Account_Contact_Mapping__c acm:cont.Account_Contact_Mapping__r)     
                    {       
                        mapCompany.put(acm.id,acm);     
                        lstCompany.add(new selectOption(acm.id,acm.Account__r.Name + ';' + acm.Account__r.BillingCity__c + ', ' + acm.Account__r.BillingCountry__c));       
                    }       
                    //system.debug('************ mapCompany : '+mapCompany);      
                }       
                else        
                {   
                    system.debug('************ in ELSE - ');     
                    if(lstAccount != null && lstAccount.size() >0)//MYG-3041
                    {
                        //if(lstAccount[0].Company_Role__c.contains('Broker'))//(cont.account.Company_Role__c.contains('Broker'))     //MYG-3041 //SF-4516 Commented for SF-4516
                        if(AccountToContactMap__c.getValues(LoggedInContactId).rolePreference__c.equalsIgnoreCase(strBroker)) //added for SF-4516
                        {       
                            userType = strBroker;        
                        }       
                        //else if(lstAccount[0].Company_Role__c.contains('Client'))//(cont.account.Company_Role__c.contains('Client')) //MYG-3041 //SF-4516 Commented for SF-4516
                        else if(AccountToContactMap__c.getValues(LoggedInContactId).rolePreference__c.equalsIgnoreCase(strClient)) //added for SF-4516
                        {       
                            userType = strClient;        
                            clientName = lstAccount[0].name;//cont.account.name;     //MYG-3041
                            selectedClientId = lstAccount[0].id;//cont.accountId;    //MYG-3041  
                        } 
                        else 
                        {
                            userType = strClinic;        
                            clientName = lstAccount[0].name;//cont.account.name;     //MYG-3041
                            selectedClientId = lstAccount[0].id;//cont.accountId;    //MYG-3041
                        }
                        System.debug('userType - '+userType);
                        System.debug('AccountToContactMap__c.getValues(LoggedInContactId).rolePreference__c - '+AccountToContactMap__c.getValues(LoggedInContactId).rolePreference__c);
                        System.debug('LoggedInContactId - '+LoggedInContactId);
                        System.debug('strClient - '+strClient);
                        System.debug('strBroker - '+strBroker);
                        loggedInAccountId = lstAccount[0].id;//cont.accountId;    //MYG-3041
                    }
                }       
            }       
        }       
        system.debug('**********clientName'+clientName);
        system.debug('**********selectedClientId'+selectedClientId);
        system.debug('**********loggedInAccountId'+loggedInAccountId);
        system.debug('**********usertype'+usertype);
        System.debug('PageFrameCtrl.checkIfMultiCompany ENDS - ');
        return null;        
    }       
            
    public void setCompanyForMultiple()     
    {     
       //system.debug('******************mapCompany:'+mapCompany);       
        Account_Contact_Mapping__c acm = mapCompany.get(selectedAccContId);             
        //system.debug('******************selectedAccContId:'+selectedAccContId);             
        AccountToContactMap__c acmCS = AccountToContactMap__c.getValues(acm.contact__c);        
        showMultiCompPopup = false;     
        system.debug('****************** acmCS : '+acmCS);      
        if(acmCS !=null && acmCS.name !=null && acmCS.name !='')       
        {       
            //system.debug('****************** acmCS : '+acmCS);      
            acmCS.AccountId__c = acm.account__c;        
        }       
        else        
        {       
            acmCS = new AccountToContactMap__c();       
            acmCS.Name = acm.contact__c;        
            acmCS.AccountId__c = acm.account__c;        
            //system.debug('****************** acmCS : '+acmCS);      
            try     
            {       
                insert acmCS;       
            }       
            catch(Exception e)      
            {       
                system.debug(e.getMessage());       
            }       
        }       
        //system.debug('******************acm: '+acm);        
        //system.debug('******************acm.account__r: '+acm.account__r);      
                
        /*if(!Test.isRunningTest() && acm.account__r.Company_Role__c.contains('Broker'))       
        {       
            userType = 'Broker';        
        }       
        else        
        {       
            userType = 'Client';        
            clientName = acm.account__r.name;       
            selectedClientId = acm.account__c;      
        }       */
        loggedInAccountId = acm.account__c;     
        system.debug('**********usertype'+usertype);
      
        //constructorDeclarations();        
    }
    
    //Contact - Me functionality
    
    //Retrieve Related Accounts
    public List<SelectOption> getItems(){
        
        List<User> lstUser = new List<User>([select id,Contactid from User where id=:UserInfo.getUserId()]);
        //MYG-3041 - start
        acmCS = AccountToContactMap__c.getValues(lstUser[0].ContactId);
        if(acmCS != null && acmCS.AccountId__c != null)
            loggedInAccountId = acmCS.AccountId__c;
        //MYG-3041 - end
        
        mapClientId = new map<Id,String>();        
        if(lstUser!=null && lstUser.size()>0 && lstUser[0].Contactid!=null){
            //loggedInContactId = lstUser[0].Contactid;
            //List<Contact> lstContact = new List<Contact>([select account.id, phone, mobilephone, email,account.recordtypeid from Contact where id=:loggedInContactId]);
            List<Contact> lstContact = [select account.id, phone, mobilephone, email,account.recordtypeid from Contact where id=:loggedInContactId];
            ackMailId = lstContact[0].email;
           // if(lstContact!=null && lstContact.size()>0 && lstContact[0].accountId!=null){
                if(userType == strBroker || userType == strClient){ //sfEdit add || userType == 'Client'
                    clientIdSet = new Set<id>();
                    system.debug('setFavClientIds: '+setFavClientIds); 
                    system.debug('loggedInAccountId: '+loggedInAccountId);                  
                    List<SelectOption> clientOptions = new List<SelectOption>();
                    List<String> setFavClients = new List<String>();//Added For Favourites//MYG-1851
                    List<String> setOtherClients = new List<String>();//Added For Favourites//MYG-1851
                    selectedAccountId = loggedInAccountId; //lstContact[0].accountId;//MYG-1848
                    List<broker_share__c> BROKER_SHR_LST;
                    if(userType == strBroker){//sfEdit 4302 put following code into Broker Block
                        if(contShrLst != null && contShrLst.size() >0)
                        {
                            BROKER_SHR_LST = new List<broker_share__c>([Select Contract_id__r.Client__r.Name,Contract_id__r.Client__c from broker_share__c Where              
                                              (  ((Contract_id__r.Broker__c IN: ACCOUNT_ID_SET AND Active__c = false AND Contract_id__r.Revoke_Broker_Access__c = false) OR (Agreement_set_id__r.shared_with__c =: loggedInAccountId AND Active__c = true AND Contract_id__r.Revoke_Broker_Access__c = false)))]);                
                        }
                        else
                        {
                            BROKER_SHR_LST = new List<broker_share__c>([Select Contract_id__r.Client__r.Name,Contract_id__r.Client__c from broker_share__c Where              
                                              (Contract_id__r.Broker__c IN: ACCOUNT_ID_SET AND Active__c = false AND Contract_id__r.Revoke_Broker_Access__c = false) ]);                
                        }           
                        for(broker_share__c bro_shr : BROKER_SHR_LST)       
                        {           
                            if(bro_shr.Contract_id__r.Client__c !=null)     
                            {               
                                clientId = (bro_shr.Contract_id__r.Client__c +'').substring(0,15);          
                                if(!clientIdSet.contains(clientId))     
                                {               
                                    clientIdSet.add(clientId);              
                                    //clientOptions.add(new SelectOption (agreement.Client__r.id,agreement.Client__r.Name));        
                                    //Commented For Favourites              
                                    //Added For Favourites - Start              
                                    if(setFavClientIds.contains(bro_shr.Contract_id__r.Client__c)){             
                                        //setFavClients.add(new SelectOption (agreement.Client__r.id,agreement.Client__r.Name));//MYG-1851              
                                        setFavClients.add(bro_shr.Contract_id__r.Client__r.Name+':'+bro_shr.Contract_id__r.Client__c);//MYG-1851            
                                    }else       
                                    {           
                                        //setOtherClients.add(new SelectOption(agreement.Client__r.id,agreement.Client__r.Name));//MYG-1851             
                                        setOtherClients.add(bro_shr.Contract_id__r.Client__r.Name+':'+bro_shr.Contract_id__r.Client__c);//MYG-1851              
                                    }               
                                    //Added For Favourites - End                        
                                        
                                }               
                            }               
                        }
                    }else{ //sfEdit 4302 add Client block
                        for(String s: ACCOUNT_ID_SET){
                            clientIdSet.add(s);
                        }
                        for(Account acc:[SELECT id,name FROM Account WHERE id IN: ACCOUNT_ID_SET ORDER BY name]){
                            clientOptions.add(new SelectOption(acc.id,acc.name));
                        }
                    }
                    /*List<Contract> conList = new List<Contract>([select Client__c, Client__r.Name, Client__r.id from Contract where Broker__c =:loggedInAccountId order by Client__r.Name asc]);                               
                    for(Contract agreement : conList){
                        if(agreement.Client__c!=null){
                            clientId = (agreement.Client__c +'').substring(0,15);
                            if(!clientIdSet.contains(clientId)){
                                clientIdSet.add(clientId);
                                //clientOptions.add(new SelectOption(agreement.Client__r.id,agreement.Client__r.Name));//Commented For Favourites
                                //Added For Favourites - Start
                                if(setFavClientIds.contains(agreement.Client__r.id)){
                                    //setFavClients.add(new SelectOption(agreement.Client__r.id,agreement.Client__r.Name));//MYG-1851
                                    setFavClients.add(agreement.Client__r.Name+':'+agreement.Client__r.id);//MYG-1851  
                                }else{
                                    //setOtherClients.add(new SelectOption(agreement.Client__r.id,agreement.Client__r.Name));//MYG-1851
                                    setOtherClients.add(agreement.Client__r.Name+':'+agreement.Client__r.id);//MYG-1851  
                                }
                                //Added For Favourites - End                                
                            }
                        }
                    }*/
                    
                    fetchGlobalClients();//Added For Global Client                           
                    //Added For Favourites - Start
                    System.debug('setFavClients: '+setFavClients);
                    System.debug('setOtherClients: '+setOtherClients);
                    if(setFavClients.size()>0){
                        setFavClients.sort();//MYG-1851
                        for(String fav:setFavClients){//MYG-1851
                            clientOptions.add(new SelectOption(fav.substringAfter(':'),fav.substringBefore(':')));//MYG-1851    
                        }//MYG-1851
                        //clientOptions.addAll(setFavClients);//MYG-1851    
                    }
                    if(setOtherClients.size()>0){
                        setOtherClients.sort();//MYG-1851
                        for(String other:setOtherClients){//MYG-1851
                            clientOptions.add(new SelectOption(other.substringAfter(':'),other.substringBefore(':')));//MYG-1851    
                        }//MYG-1851
                        //clientOptions.addAll(setOtherClients);//MYG-1851  
                    }
                    //system.debug('clientOptions: '+clientOptions);
                    //Added For Favourites - End
                    //if(conList.size() > 0){clientId = conList[0].Client__r.id;}
                     if(BROKER_SHR_LST != null && BROKER_SHR_LST.size() > 0){
                         clientId = BROKER_SHR_LST[0].Contract_id__r.Client__c;
                     }
                    coverList = getcoverList();
                    
                    return clientOptions;
                }
               // loggedInAccountId = lstContact[0].accountId;
            //}
        }
        return null;  
    }
    
    //MYG-1848 - Start
    public List<SelectOption> getContactMeClients(){
        List<SelectOption> clientOptions = new List<SelectOption>();
        Set<id> setId = new Set<id>();
        String strClients='';
        //system.debug('strSelectedPF*****'+strSelectedPF);//4434
        //system.debug('strGlobalClientPF*******'+strGlobalClientPF);//4434
        if(strSelectedPF!='' && strSelectedPF!=null){
            strClients = strSelectedPF;     
        }else{
            strClients = strGlobalClientPF; 
        }
        System.debug('******strClients123 ' + strClients);
        String cId='';
        
        //debug in progress
        //List<Contract> temp = [select Client__c, Client__r.Name, Client__r.id from Contract where Id IN: total_contract_id_set order by Client__r.Name asc];
        //System.debug('Temp value is-->' + temp);
        //debug in progres
        
        clientoptions.add(new SelectOption('','')); //changes made for SF-1916
        for(Contract agreement : [select Client__c, Client__r.Name, Client__r.id from Contract where Id IN: total_contract_id_set order by Client__r.Name asc])     
        {
            cId = agreement.Client__c;              
            if(!setId.contains(cId)){
                setId.add(cId);
                 
                if(strClients!=null && strClients!=''){
                    if(strClients.contains(String.valueof(agreement.Client__c).substring(0,15))) // changes made for SF-4434 -->String.valueof(agreement.Client__c).substring(0,15))
                    {
                        clientOptions.add(new SelectOption(agreement.Client__c,agreement.Client__r.Name));
                    }   
                }else{
                    clientOptions.add(new SelectOption(agreement.Client__c,agreement.Client__r.Name));
                }
            }
        }
        system.debug('clientOptions*******'+clientOptions);
        return clientOptions;   
    }
    //MYG-1848 - End
    
    public void showErrorPop(){
        if(isEmailContactPreference == false && isPhoneContactPreference == false){
            showError = false;
        }
    }
    
    public void refreshCover(){
        //system.debug('Inside RefreshCover selectedClientId->' + selectedClientId);
        //system.debug('Inside RefreshCover coversValue-->' + coverValue);
        //system.debug('************* Inside Refresh Cover : ' + option);
        if(claimTypesList != null){claimTypesList.clear();}
        //system.debug('Inside RefreshCover claimTypesList-->' + claimTypesList);
        if(coverList != null){coverList.clear();}
        //system.debug('Inside RefreshCover coverList-->' + coverList);
        coverList = getcoverList();
        claimTypesList = getclaimTypesList();
        
        //system.debug('Inside RefreshCover Client ID-->' + clientId);
        //system.debug('Inside RefreshCover selectedClientId->' + selectedClientId);
        
        //system.debug('Inside RefreshCover Covers-->' + coverList);
        showCover = (option=='Claims'?true:false);
        //system.debug('Inside RefreshCover coversValue-->' + coverValue);
    }
    
    
    public List<SelectOption> claimTypesList;
    public void setclaimTypesList(List<SelectOption> x){claimTypesList = x;}
    // CR No. MYGTWOA-9
    public List<selectOption> getclaimTypesList()
    {
        //Populate the Claim Type SelectList Options
        List<SelectOption> options= new List<selectOption>();
        options.add(new SelectOption('', ''));
        //system.debug('***********covervalue****** '+covervalue);
        if(covervalue !=null && covervalue !='')
        {
            String cover;
            List<Asset> astLst = new List<Asset>([select product_name__c from Asset where id=:covervalue limit 1]);
            if(astLst != null && astLst.size()>0)
                cover = astLst[0].product_name__c;
            //system.debug('****** cover : '+cover);
            for(Claim_Cover_type__c claimtype : [select Claim_type__r.id, Claim_type__r.Description__c 
                                                from Claim_Cover_type__c where cover_type__r.Description__c=:cover 
                                                and Claim_type__r.type__c='Main_Claim_Type'])
            {
                options.add(new SelectOption(claimtype.Claim_type__r.Description__c, claimtype.Claim_type__r.Description__c));
            }
        }
        options.sort();
        //system.debug('**************claim type******** '+options);
        //selectedClientId = clientId;
        ////system.debug('selectedClientId -->' + selectedClientId );
        
        return options;
    }    
    
    
    public List<SelectOption> coverList;
    public void setcoverList(List<SelectOption> x){coverList=x;}
    
    public List<SelectOption> getcoverList(){
        covers = MyGardHelperCtrl.DummyCovers(); // SF-1916
        List<SelectOption> tempList = new List<SelectOption>();
        Set<String> uniqueAssetSet = new Set<String>();
        List<Asset> asset_list = new List<Asset>();
        system.debug('*******selectedClientId '+selectedClientId);
        //system.debug('*******loggedInAccountId '+loggedInAccountId);
        system.debug(' TOTAL_CONTRACT_ID_SET-->' + TOTAL_CONTRACT_ID_SET);
        system.debug(' OWN_CONTRACT_ID_SET-->' + OWN_CONTRACT_ID_SET);
        //selectedClientId = clientId;
        //This part is same for Client and Broker
        asset_list.clear();
        List<String> contractlist = new List<String>();
        
        //For Broker
        if(userType == strBroker){
            //List<Contract> conList = [SELECT id, broker__c, client__c from Contract where broker__c =:loggedInAccountId  and client__c = :selectedClientId];
            List<Contract> conList = new List<Contract>();
            if(!Test.IsRunningTest())
                conList = [SELECT id, broker__c, client__c from Contract where Id IN: TOTAL_CONTRACT_ID_SET  and client__c = :selectedClientId];
            for(Contract con : conList){
               contractlist.add(con.id); 
            }   
        }
        
        //For Client
        if(userType == strClient){  //This data is already retreived in MyGardHelperCtrl
            //List<Contract> clientcontracts = [SELECT id from Contract where client__c = :selectedClientId and broker__c = null];// sfEdit 4302 comment this line
            /*sfEdit 4302 comment this block as all the contracts are covered in next block code
            List<Contract> clientcontracts = [SELECT id from Contract where client__c IN: ACCOUNT_ID_SET and broker__c = null];
            //List<String conlists = new List<String>();
            for(Contract c : clientcontracts ){
                contractlist.add(c.id);
            }
            */
            //system.debug('*******selectedClientId '+selectedClientId);
            
            //List<Contract> brokercontracts = [SELECT id, shared_with_client__c from Contract where client__c = :selectedClientId AND broker__c != null];
            //sfEdit 4302 use instead Next Block for both clients' direct contracts and through-broker contracts
            /*List<Contract> brokercontracts = [SELECT id, shared_with_client__c from Contract where ID IN: TOTAL_CONTRACT_ID_SET];
            for(Contract c: brokercontracts){
                if(c.shared_with_client__c){
                    contractlist.add(c.id);
                }   
            }
            */
            
            //sfEdit 4302 use next Line
            for(String s : TOTAL_CONTRACT_ID_SET){
                contractlist.add(s);
            }
            
        }
        
        if(contractlist.size() > 0){
            asset_list = [SELECT id, name, Agreement__c, product_name__c, Claims_Lead__c from Asset where product_name__c != null AND Agreement__c in :contractlist AND(NOT(product_name__c IN: covers)) order by product_name__c]; // changes made for SF-1916 --> AND(NOT(product_name__c IN: covers))
        }
         tempList.add(new SelectOption('','')); // Changes made for SF-1916
        if(asset_list != null && asset_list.size() > 0){
            tempList.add(new SelectOption('',''));
            for(Asset a : asset_list){
                if(!uniqueAssetset.contains(a.product_name__c)){
                    uniqueAssetset.add(a.product_name__c);
                    tempList.add(new SelectOption(a.id, a.product_name__c));
                }
            }
            covervalue = asset_list[0].id;
        }
           
        //Handling when no asset is present/product_name__c is not populated
        if(tempList.size() == 0){
            tempList.add(new SelectOption(STR_NO_COVER,STR_NO_COVER));
            covervalue = STR_NO_COVER;
        }
        //system.debug('covervalue-->' + covervalue);
        //system.debug('tempList-->' + tempList);
        //system.debug('clientId-->' + clientId);
        return tempList ;
    }
    public PageReference search()
    {
        system.debug('######str-->'+str);
        if(str.contains('$'))
            str = str.replace('$','dolr'); 
  // MYGP-1544 Remove % from search setring
        if(str.contains('%'))
            str = str.replace('%','');  
        String encodedUrl = EncodingUtil.urlEncode(str, 'UTF-8');   
        system.debug('######encodedUrl -->'+encodedUrl );  
        PageReference page = new PageReference('/apex/Search_Page?id='+encodedUrl);  
        page.setRedirect(true);
        return page;
    }
        
    public PageReference contactMe(){
        myCSSClass  = 'acc-info contact selected';       
        displayContactMe = true;
        return null;
    }
    
    public void showAcknowledgement(){
        displayconfirmPopUp = true;
    }
    
    
    public void createCase(String accId)// added in phase2
    {
        caseObj = new Case();
        //system.debug('****accId********* '+accId);
        //system.debug('****option accId covervalue subject isPhoneContactPreference isEmailContactPreference***** '+option+'  '+accId+'  '+covervalue+'  '+subject+'  '+isPhoneContactPreference+'  '+isEmailContactPreference);
        
        caseObj.origin = 'Community'; //As per CR No - MYG-2094
        
        caseObj.Contact_me_area__c = option;
        caseObj.Type = 'Contact me';
        caseObj.AccountId = accId.subString(0,15);
        if(covervalue != null && covervalue.length()>0){ caseObj.Risk_Coverage__c = covervalue; }
        if(claimType != null && claimType.length()>0){ caseObj.Claim_Type__c = claimType; }
        if(subject!= null){ caseObj.Subject = subject; }
        caseObj.Phone__c = isPhoneContactPreference;
        caseObj.Email__c = isEmailContactPreference;
        
        //Start : SF-1969
        //caseObj.Status ='Closed';
        if(caseObj.Contact_me_area__c == 'MyGard') {
            caseObj.Status ='New';
            System.debug('queObj.queue.Id::::'+queObj.queue.Id);
            caseObj.OwnerId = queObj.queue.Id;
            System.debug('caseObj::::'+caseObj);
            System.debug('caseObj.OwnerId::::'+caseObj.OwnerId);    
        }
        //End : SF-1969
        else {
            caseObj.Status ='Closed';
        }
        if(userType == strClinic)
        {
            caseObj.Contact_me_area__c = 'PEME'; // Added for SF-90
        }
        try
        {
            insert caseObj;
            system.debug('**************caseObj*********** '+caseObj);
            
        }catch(Exception e)
        {
            system.debug('********Exception**** '+e);
        }
    }
    // Modified in phase2Dev according to CRs and Requirements
    public PageReference confirmContact(){
        
        displayconfirmPopUp = true;
        
        //system.debug('isPhoneContactPreference-->' + isPhoneContactPreference);
        //system.debug('isEmailContactPreference-->' + isEmailContactPreference);
        //system.debug('Area-->' + option);
                
        myCSSClass  = 'acc-info contact';
        //List<User> lstUser = new List<User>([select id,Contactid from User where id=:UserInfo.getUserId()]);        
        if(lstUser!=null && lstUser.size()>0 && lstUser[0].Contactid != null){
            loggedInContactId = lstUser[0].Contactid;
            //system.debug('************* loggedInContactId : '+loggedInContactId);
            List<Contact> lstContact = new List<Contact> ([select Name,firstname, lastname, phone, mobilephone, email,
                                                          accountId, account.recordtypeid,account.name,
                                                          ownerid, owner.contactid__c,otherphone,
                                                          account.ownerid, account.owner.contactid__c,                                                          
                                                          account.Area_Manager__r.contactid__c                                                          
                                                          from Contact where id=:loggedInContactId]);
           
           //system.debug('************* lstContact : '+lstContact[0] );
            if(lstAccount.size()>0 &&  lstAccount[0].id !=null){
                loggedInAccountId = lstAccount[0].id; 
                
                //Aritra - Contact Me _ Find whom the mail to be sent to
                
                String tempAccId = '';
                    
                if(userType == strClient){
                    tempAccId = loggedInAccountId;
                    //system.debug('client--tempAccId-->'+ tempAccId);
                }
                else{
                    tempAccId = clientName;
                    //system.debug('broker--tempAccId-->'+ tempAccId);
                }
                
                if(option.equalsIgnoreCase('General Request')){
                    tempAccId = loggedInAccountId;
                }
                if(option.equalsIgnoreCase('MyGard')){
                    tempAccId = loggedInAccountId;
                }
                    
                //system.debug('userType -->' + userType );
                //system.debug('tempAccId-->'+ tempAccId);    
                //system.debug('clientName-->'+ clientName); 
                
                Account selectedAccount = [SELECT id,name,                                            
                                            //changed to following as per MYG-857, 12/30
                                            ownerId, owner.contactid__c, 
                                            Underwriter_main_contact__c, Underwriter_main_contact__r.contactid__c,
                                            Accounting_P_I__c, Accounting_P_I__r.contactid__c,
                                            Accounting__c, Accounting__r.contactid__c,
                                            //Account.Account_Owner__r.ContactId__c, 
                                            Area_Manager__c,Area_Manager__r.contactid__c,
                                            //Account_Owner__c, Account_Owner__r.contactid__c,
                                            Main_Claims_Handler__c,Main_Claims_Handler__r.contactid__c,
                                            //Main_Accounting_Handler__c,Main_Accounting_Handler__r.contactid__c,
                                            Claim_handler_Cargo_Dry__c, Claim_handler_Cargo_Dry__r.contactid__c,
                                            Claim_handler_Cargo_Liquid__c, Claim_handler_Cargo_Liquid__r.contactid__c,
                                            Claim_handler_Defence__c, Claim_handler_Defence__r.contactid__c,
                                            Claim_handler_Crew__c ,Claim_handler_Crew__r.contactid__c ,
                                            Claim_handler_CEP__c, Claim_handler_CEP__r.contactid__c,
                                            Claim_handler_Energy__c, Claim_handler_Energy__r.contactid__c,
                                            Claim_handler_Marine__c, Claim_handler_Marine__r.contactid__c,
                                            Claims_handler_Builders_Risk__c,  Claims_handler_Builders_Risk__r.contactid__c
                                            //from Account where id =:loggedInAccountId];
                                            from Account where id =:tempAccId];
                                                 
                                                 
                //String email2BeSentTo_Name = '';
                String email2BeSentTo_Id = '';
                
                if(option=='Accounting'){
                    if(selectedAccount.Accounting_P_I__r.contactid__c != null){
                        email2BeSentTo_Id  = selectedAccount.Accounting_P_I__r.contactid__c;
                    }
                    else{
                        email2BeSentTo_Id  = selectedAccount.Accounting__r.contactid__c;
                    }
                    ////system.debug('userType-->' + userType);
                    ////system.debug('selectedAccount.Main_Accounting_Handler__c-->' + selectedAccount.Main_Accounting_Handler__c);
                }
                else if(option=='Underwriting'){
                    /*changed per CR - Contact Me v0.3
                    email2BeSentTo = lstContact[0].account.Main_Underwriter__r.ContactId__c;
                    email2BeSentTo_Id = selectedAccount.Account_Owner__r.contactid__c; //changed as per MYG-857
                    email2BeSentTo_Name = lstContact[0].account.Account_Owner__r.name;*/
                    //system.debug('selectedAccount' + selectedAccount);
                    //email2BeSentTo_Id = selectedAccount.Account_Owner__r.contactid__c;
                    email2BeSentTo_Id = selectedAccount.owner.contactid__c;
                    
                    //system.debug('selectedAccount.selectedAccount==>' + selectedAccount.ownerId);
                    //system.debug('Underwriting to be mail sent id -->' + email2BeSentTo_Id);
                }
                else if(option.equalsIgnoreCase('General Request'))
                {
                    ////system.debug('****lstContact[0].account.Account_Owner__r.contactid__c**** '+lstContact[0].account.Account_Owner__r.contactid__c);
                    //email2BeSentTo_Id = lstContact[0].account.Account_Owner__r.contactid__c;
                    email2BeSentTo_Id = lstAccount[0].Owner.contactid__c;//from UAT
                    //email2BeSentTo_Id = lstContact[0].account.Area_Manager__r.contactid__c;
                    //email2BeSentTo_Name = lstContact[0].account.Area_Manager__r.name;
                }
                
                else if(option=='Claims'){
                    String businessarea = '';
                    String cover = '';
                    //system.debug('covervalue----->' + covervalue);
                    if(covervalue != STR_NO_COVER && covervalue != null){
                        cover = [SELECT product_name__c, Claims_Lead__c from Asset where id =:covervalue].product_name__c;
                    }
                    //system.debug('clientName----->' + clientName);
                    
                    
                    
                    for(Business_Area_Coverage_Mapping__c bacmapping : Business_Area_Coverage_Mapping__c.getAll().values()){
                        if(bacmapping.Coverage_Description__c == cover){
                            businessarea = bacmapping.Business_Area_Code__c;
                            break;
                        }
                    }
                    //system.debug('--businessarea --' + businessarea);
                    //system.debug('--claimType--' + claimType);
                    if(businessarea.equalsIgnoreCase('PI')){
                        if(claimType.equalsIgnoreCase('Cargo') || claimType.equalsIgnoreCase('Unrecoverable GA')){
                            if(selectedAccount.Claim_handler_Cargo_Dry__c != null){
                               email2BeSentTo_Id = selectedAccount.Claim_handler_Cargo_Dry__r.contactId__c;
                               //email2BeSentTo_Name = selectedAccount.Claim_handler_Cargo_Dry__r.contact.name;
                            }
                            else if(selectedAccount.Claim_handler_Cargo_Liquid__r != null){
                                email2BeSentTo_Id = selectedAccount.Claim_handler_Cargo_Liquid__r.contactId__c;
                                //email2BeSentTo_Name = selectedAccount.Claim_handler_Cargo_Liquid__r.contact.name;
                            }
                        }
                        else if(claimType.equalsIgnoreCase('Defence')){
                            //system.debug('selectedAccount.id-->' + selectedAccount.id);
                            //system.debug('selectedAccount.id-->' +  selectedAccount.Claim_handler_Defence__c);
                            //system.debug('selectedAccount.id-->' +  selectedAccount.Claim_handler_Defence__r.contactId__c);
                            
                            email2BeSentTo_Id = selectedAccount.Claim_handler_Defence__r.contactId__c;
                            //email2BeSentTo_Name = selectedAccount.Claim_handler_Defence__r.contact.name;
                        }
                        else if(claimType.equalsIgnoreCase('Crew') || claimType.equalsIgnoreCase('Passenger') || claimType.equalsIgnoreCase('Person(s) other than crew or passenger') || claimType.equalsIgnoreCase('Stowaways')){
                            email2BeSentTo_Id = selectedAccount.Claim_handler_Crew__r.contactId__c;
                            //email2BeSentTo_Name = selectedAccount.Claim_handler_Crew__r.contact.name; 
                        }
                        else{
                            email2BeSentTo_Id = selectedAccount.Claim_handler_CEP__r.contactId__c; 
                            //email2BeSentTo_Name = selectedAccount.Claim_handler_CEP__r.contact.name; 
                        }
                    }
                    else if(businessarea.equalsIgnoreCase('Energy')){
                        email2BeSentTo_Id = selectedAccount.Claim_handler_Energy__r.contactId__c;
                        //email2BeSentTo_Name = selectedAccount.Claim_handler_Energy__r.contact.name; 
                    }
                    else if(businessarea.equalsIgnoreCase('MA')){
                        email2BeSentTo_Id = selectedAccount.Claim_handler_Marine__r.contactId__c;
                        //email2BeSentTo_Name = selectedAccount.Claim_handler_Marine__r.contact.name; 
                    }
                    else if(businessarea.equalsIgnoreCase('Builders')){
                        email2BeSentTo_Id = selectedAccount.Claims_handler_Builders_Risk__r.contactId__c;
                        //email2BeSentTo_Name = selectedAccount.Claims_handler_Builders_Risk__r.contact.name; 
                    }
                    //if(email2BeSentTo_Id == null || email2BeSentTo_Id == '') email2BeSentTo_Id = 'claim@gard.no';
                }
                
                //////////////////////////////////////////////////////////////
                //    Code to Send the Email to email2BeSentTo address      //
                //////////////////////////////////////////////////////////////
                
                //system.debug('email2BeSentTo_Id-->' + email2BeSentTo_Id);
                String recipientname = '';
                String recipientemail = '';
                if(email2BeSentTo_Id != null && email2BeSentTo_Id != ''){
                    Gard_Contacts__c gc = [SELECT id, firstname__c, lastname__c, email__c from Gard_Contacts__c where id = :email2BeSentTo_Id];                    
                    recipientname = (gc.firstname__c != null ? gc.firstname__c :'') + ' ' + (gc.lastname__c != null ? gc.lastname__c : '');
                    //system.debug('**********gard contact-->' + gc);
                    if(gc.email__c != null){
                        recipientemail = gc.email__c;
                    }
                    else{
                            if(option=='Claims') // in case of no email id in gard contact, mail will go to Claim Admin, only for claims
                            {
                                recipientemail = Claim_Admin_Email__c.getInstance('1').Email_Address__c;
                            }
                            else
                            {
                                //recipientemail = Gard_Administrators__c.getInstance('1').email_address__c;
                                String queueMailId = [SELECT queue.email FROM QueueSobject where queue.name like 'MyGard_Gard_Administrator'].queue.email;
                                recipientemail = queueMailId;
                            } 
                        }
                }
                else{
                    if(option=='Claims')  // in case of no gard contact id, mail will go to Claim Admin, only for claims
                    {
                        recipientemail = Claim_Admin_Email__c.getInstance('1').Email_Address__c;
                    }
                    else
                    {
                        //recipientemail = Gard_Administrators__c.getInstance('1').email_address__c;
                        String queueMailId = [SELECT queue.email FROM QueueSobject where queue.name like 'MyGard_Gard_Administrator'].queue.email;
                        recipientemail = queueMailId;
                    }
                }
                
                //system.debug('recipientname-->' + recipientname);
                //system.debug('recipientemail-->' + recipientemail);                
                
                createCase(tempAccId);
                
                if(caseObj.id != null)
                {   
                   // sendMails(recipientemail);
                    EmailSender e = new EmailSender();
                    e.loggedInContactId = loggedInContactId;
                    e.objectId = caseObj.id;
                    e.createAndSendEmail(caseObj.id, 'MyGard-Contact Me-Acknowledgement', loggedIncontactId, toAddress, loggedInUserId);               
                
                    EmailSender em = new EmailSender();
                    em.loggedInContactId = loggedInContactId;
                    em.objectId = caseObj.id;
                    em.contactMeRecipientEmail =recipientemail;
                    em.contactMe_recipentName = recipientname;
                    em.contactMe_loggedInUser  = lstContact[0].name;//firstName + ' ' + lstContact[0].lastName; //MYG-2558
                    //system.debug('lstContact[0].name -->' + lstContact[0].name);
                    em.contactMe_loggedInUserOrganization  = lstAccount[0].name;
                    em.contactMe_area = option;
                    em.CaseId = caseObj.id;
                    em.loggedInContactId = loggedInContactId;
                    em.objectId = caseObj.id;
                    if(lstContact[0].otherphone != null){        
                        em.clientBrokerAdminPhone = lstContact[0].otherphone;        
                    }
                    else{
                        em.clientBrokerAdminPhone = '';
                    }
                    if(lstContact[0].mobilePhone != null){
                        em.clientBrokerAdminMobile = lstContact[0].mobilePhone;
                    }
                    else{
                        em.clientBrokerAdminMobile = '';
                    }
                    if(lstContact[0].email != null){
                        em.clientBrokerAdminEmail = lstContact[0].email;
                    }
                    else{
                        em.clientBrokerAdminEmail  = '';
                    }
                    
                    
                    if(em.clientBrokerAdminMobile == null){em.clientBrokerAdminMobile = '';}
                    
                    //system.debug('subject-->' + subject);
                    if(claimType != '' && claimType != null)    {em.contactMe_claimType = claimType;}    else{em.contactMe_claimType = 'N/A';}
                    if(subject != '' && subject != null)    {em.contactMe_subject  = subject; }    else{em.contactMe_subject  = 'N/A';}
                    //system.debug('original clientName->' + clientName);
                    //system.debug('original clientName2->' + loggedInAccountId);
                    //system.debug('original clientName3->' + userType);
                    
                    if(option != 'General request'){
                        //system.debug('clientName->' + clientName);                    
                        em.contactMe_client  = selectedAccount.name;
                    }    
                    else{
                        em.contactMe_client = 'N/A';
                    }
                    
                    if(coverValue != null && covervalue != '' && covervalue != STR_NO_COVER){
                        em.contactMe_cover = [SELECT product_name__c, Claims_Lead__c from Asset where id =:covervalue].product_name__c;
                    }         
                    else{
                        em.contactMe_cover = 'N/A'; 
                    }
                    
                    //For general request only comment should be placed
                    if(option.equalsIgnoreCase('General Request')){
                        em.contactMe_cover = 'N/A';
                        em.contactMe_client  = 'N/A';
                        em.contactMe_claimType = 'N/A';
                    }
                    
                    if(option == 'UnderWriter' || option == 'Accounting'){
                        em.contactMe_claimType = 'N/A';
                        em.contactMe_cover = 'N/A';
                    }
                      
                    em.contactMe_phonePreference = isPhoneContactPreference;
                    em.contactMe_emailPreference = isEmailContactPreference;
                    if(userType == strBroker)
                    {
                        selClient = clientName;
                    }
                    else if(userType == strClient)
                    {
                        selClient = selectedClientId;
                    }
                    if(option.equalsIgnoreCase('General Request') || option.equalsIgnoreCase('MyGard')){
                            selClient = loggedInAccountId;
                        }
                    if(!test.isRunningTest()){  
                        system.debug('selectedClientId from PageFrame: '+selectedClientId+' : clientName : '+clientName+' : loggedInAccountId :'+loggedInAccountId+' : option : '+option);
                        system.debug('selClient from pageframe final: '+selClient);
                        if(!option.equalsIgnoreCase('MyGard'))//SF-5027
                        em.send('contactme',selClient); // added in phase2Dev 
                    }
                    showAcknowledgement = true;
                }
           }        
      }
      
      //Reset all data after submit
        option = 'Underwriting';  
        subject = null; 
        selClient = '';
        if(userType == strBroker)
        {
            clientName = null;
        }
        else
        {
            clientName = lstAccount[0].name;
        }
        claimType = null;
        covervalue = null;
        isEmailContactPreference=false;
        isPhoneContactPreference=false;
        //system.debug('Inside RefreshCover Client ID-->' + clientId);
        //system.debug('Inside RefreshCover selectedClientId->' + selectedClientId);
        selectedClientId = clientId;
        //system.debug('Inside RefreshCover selectedClientId->' + selectedClientId);
        refreshCover();
         return null;     
    }
    
 
    
    public PageReference cancel()
    {
        myCSSClass  = 'acc-info contact';
        displayContactMe = false;  
        //Reset all data after cancel
        option = 'Underwriting';  
        subject = null; 
        if(userType == strBroker)
        {
            clientName = null;
        }
        else
        {
            clientName = lstAccount[0].name;
        }
        claimType = null;
        covervalue  = null;
        isEmailContactPreference=false;
        isPhoneContactPreference=false;
        if(!Test.isRunningTest())
            refreshCover();
        return null;
    }
    
    
    public PageReference logout()
    {
        PageReference page = new PageReference('/GardLogout');///secur/logout.jsp');
        page.setRedirect(true);
        return page;
    }
   
    public PageReference closeConfirmPopUp()
    {
        displayconfirmPopUp=false;
        coverValue = null;
        PageReference page;
        if(currentUrl != null && currentUrl != ''){
            page = new PageReference(currentUrl);
            page.setRedirect(true);
        }
        return page;
    }
     //feedback
    /*  public Extranet_Feedback__c getuserFeedBack(){
        userFeedBack= new Extranet_Feedback__c();         
        return userFeedBack; 
    } */
    
    public void showfeedback()
    {
       /* ########### commented for SF-4474 ########### 
       if(selectedFeedback == STR_MYGARD_EXPERIENCE)
       {
           show=true;
       }
       else
       {
           show=false;
       }
       
       if(selectedFeedback == STR_MYGARD_BUGS){       
           showPageList = true;
           //system.debug('*************showPageList'+showPageList);     
       }
       else
       {
           showPageList =false;
       } ########### commented for SF-4474 ########### */
       selectedFeedback = '';
        // ############### commented for SF-4474 ############### selectedRating = '';
       // ############### commented for SF-4474 ###############  selectedToDo = '';
       // ############### commented for SF-4474 ############### reason = '';
       comment1 = '';
        // ############### commented for SF-4474 ############### comment2 = '';
       Maincomment = '';
       dateFeedback = '';        
       mail = false; 
       phn = false;
       selectedPage = '';
    }
    public PageReference submitAction()
    {
          userFeedBack =new Customer_Feedback__c();
        userFeedBack.Key_feedback_issue_area__c = selectedFeedback;
        userFeedBack.Page_name__c = selectedPage;       
         // --- commented for SF-4474 ---- userFeedBack.Overall_site_rating__c = selectedRating;
        // ############### commented for SF-4474 ###############  userFeedBack.Did_you_accomplish_what_you_wanted_to__c = selectedToDo;
        userFeedBack.Type_of_feedback__c = 'Unknown';
        userFeedBack.Source__c = 'MyGard';
        // ############### commented for SF-4474 ############### userFeedBack.What_was_your_main_reason_for_visiting__c = reason;
         system.debug('********************************************************comment1: '+comment1);
         // ############### commented for SF-4474 ############### system.debug('********************************************************comment2: '+comment2);
        system.debug('********************************************************selectedFeedback: '+selectedFeedback);
        //userFeedBack.Any_Other_Comments__c = comment;
        //For Sf-3717
        //added for SF-4474
        userFeedBack.Any_Other_Comments__c = comment1;
          /* ######## commented for SF-4474 ###########if(selectedFeedback!=STR_MYGARD_EXPERIENCE)
         {
            system.debug('********************************************************comment1: '+comment1);
            userFeedBack.Any_Other_Comments__c = comment1;
         }
        
         else
         {
             system.debug('********************************************************comment2: '+comment2);
             userFeedBack.Any_Other_Comments__c = comment2;
         }
        ######## commented for SF-4474 ########### */
        //End of SF-3717
        selectedFeedback = STR_AVAILABILITY;
       // userFeedBack.Comments__c=Maincomment;
        
        User usr1=new User();        
        AcknowledgeMail = lstContact[0].Email;
        system.debug('AcknowledgeMail :::::::::::::'+AcknowledgeMail);
        userFeedBack.From_Company__c = loggedInAccountId;//cont.Account.id;
        DateTime d = System.Today() ;
        //system.debug('***d: '+d);
        dateFeedback =  d.format('dd.MM.yyyy') ;
        //system.debug('***dateFeedback: '+dateFeedback);        
       /* Date DtForRevw;
        if(!Test.isRunningTest()){
            DtForRevw = Date.Parse(dateFeedback);          
        }else{
            DtForRevw = Date.Today();  
        } */
        if(acctName != null && lstUser != null && lstAccount != null)
        {
            userFeedBack.Title__c = 'MyGard Feedback-'+lstUser[0].name+'-'+string.valueof(lstAccount[0].Name)+'-'+dateFeedback;
            userFeedBack.Contact_preference_email__c = mail;
            userFeedBack.Contact_preference_Phone__c = phn;
            mail = true;
            phn = false;
            if(userFeedBack.Key_feedback_issue_area__c != null && userFeedBack.Key_feedback_issue_area__c != '' && userFeedBack.Key_feedback_issue_area__c == 'PEME')
                userFeedBack.Responsible__c = System.Label.People_Claim_area_leader;
            else
                userFeedBack.Responsible__c = lstAccount[0].OwnerId;
            usr1 = [select id,Contactid,name,Email from User where id =: lstAccount[0].OwnerId];
        }
        if(usr1 != null && lstAccount != null)
        {
            AcknowledgeMail1 = usr1.Email;
            system.debug('AcknowledgeMail1'+ AcknowledgeMail1);
            if(userFeedBack.Key_feedback_issue_area__c == 'PEME')
                userFeedBack.OwnerId = System.Label.People_Claim_area_leader;
            else
                userFeedBack.OwnerId = lstAccount[0].OwnerId;
            if(gc_email.email__c != null){
                ownerEmail = gc_email.email__c;
                system.debug('ownerEmail---'+ownerEmail+'--gc_email--'+gc_email);
            }
            //system.debug('userFeedBack.OwnerId'+userFeedBack.OwnerId);
        }
        
        try
        {
           insert userFeedBack;
           system.debug('inserted');
        }
        catch(Exception e)
        {
               system.debug('********Exception '+e);
        }
        isError = false;
        if(attachment.Body != null){
            /* commented for 5009 
            set<string> setFileTypes = new set<string>{'pdf','docx','doc','jpg','xls','xlsx','ppt','pptx','zip','rar','pages','psd','dxf','eps','ps','xps','ai','tiff','svg','ttf','png'};//Added 'png' for SF-4811
            Boolean flag = false;
            for(string s:setFileTypes)
            {
                if((attachment.name.toLowerCase()).contains(s)) 
                {
                    flag = true;
                }
            } */
           // system.debug(' **************** att.attIns.name : '+attachment.name+ ' ************ flag : '+flag);
            if((attachment.body.size() > 5242880)) //5MB, changed for 5009, if((attachment.body.size() > 5242880) || (flag==false))
            {
                system.debug(' **************** att.attIns.body.size : '+attachment.body.size());
                isError = true;
            }                     
            attachment.ParentId = userFeedBack.Id;
            system.debug('*************attachment.Body'+attachment.Body);
            system.debug('*************attachment.Name'+attachment.Name);
          //  attachment.Body = attachmentBody;
         //   attachment.Name = attachmentName;
             List<Id> id_attachment;
            if(!isError)
            {
                 try
                {
                 //insert attachment;    //Commented for SF-4842
                     id_attachment = new List<Id>();    //sf-4842
                     id_attachment = MyGardHelperCtrl.insertContentFromAttachment(attachment);    //sf-4842
                }
                 catch(Exception e)
                {
                  system.debug('********Exception '+e);
                }
                finally{
                    attachment = new attachment();
                    /*attachment.Body = null;
                    attachment.Name = null;
                    attachment.parentId = null;*/
                }
            }
        }    
        
        toAddress = new String[] {AcknowledgeMail}; 
        
        EmailSender e = new EmailSender();
        e.loggedInContactId = loggedInContactId;
        e.objectId = userFeedBack.id;
        //system.debug('***********userFeedBack.id'+userFeedBack.id);
        //system.debug('***********loggedIncontactId'+loggedIncontactId);
        //system.debug('***********toAddress'+toAddress);
        try{
            
            e.createAndSendEmail(userFeedBack.id, 'MyGard-Extranet Feedback-Acknowledgement', loggedIncontactId, toAddress, loggedInUserId);
  
        }Catch(Exception ex)
        {
            system.debug('Exception found ***'+ex);
        }
        
       userContact=[Select FirstName,LastName,AccountId,Account.Name,Account.RecordTypeId,Email,otherphone,MobilePhone 
                    from Contact where Id=:loggedInContactId];
       EmailSender objEmailInfoWrapper = new EmailSender();
       objEmailInfoWrapper.loggedInContactId = loggedInContactId;
       objEmailInfoWrapper.objectId = userFeedBack.id;
       objEmailInfoWrapper.feedbackArea = userFeedBack.Key_feedback_issue_area__c;
       if(userFeedBack.Comments__c!=null){
           objEmailInfoWrapper.feedbackComments=userFeedBack.Any_Other_Comments__c;
       }
       else{
           objEmailInfoWrapper.feedbackComments='';
       }
       if(userFeedBack.What_was_your_main_reason_for_visiting__c!=null){
           objEmailInfoWrapper.feedbackReason=userFeedBack.What_was_your_main_reason_for_visiting__c;  
       }
       else{
           objEmailInfoWrapper.feedbackReason='';
       }
       /*  // ############### commented for SF-4474 ###############
       if(selectedRating!=null){
           objEmailInfoWrapper.feedbackRating=selectedRating;
       }
       else{
           objEmailInfoWrapper.feedbackRating='';
       } */
       /*// ############### commented for SF-4474 ############### 
       if(selectedToDo!=null){
           objEmailInfoWrapper.feedbackObjective=selectedToDo;
       }
       else{
           objEmailInfoWrapper.feedbackObjective='';
       } // ############### commented for SF-4474 ############### */
       objEmailInfoWrapper.ownerEmail= ownerEmail; 
       system.debug('objEmailInfoWrapper.ownerEmail---'+objEmailInfoWrapper.ownerEmail);
       //For Sf-3717
       system.debug('********************************************************comment1: '+comment1);
       // commented for SF-4474 ############## system.debug('********************************************************comment2: '+comment2);
      /* if(comment !=null){
           objEmailInfoWrapper.anyOtherComment = comment;
       }
       else{
           objEmailInfoWrapper.anyOtherComment = '';
       } */
        if(comment1 !=null){
           objEmailInfoWrapper.anyOtherComment = comment1;
       }
       else{
           objEmailInfoWrapper.anyOtherComment = '';
       }
       /* ############### commented for SF-4474 ###############
       else if(comment2 !=null){
           objEmailInfoWrapper.anyOtherComment = comment2;
       }  */
       //End of Sf-3717
       if(userFeedBack.Contact_preference_email__c == True){
           objEmailInfoWrapper.pref_Email= STR_YES;
       }
       else{
           objEmailInfoWrapper.pref_Email= STR_NO;
       }
       if(userFeedBack.Contact_preference_Phone__c == True){
           objEmailInfoWrapper.pref_Phone= STR_YES;
       }
       else{
           objEmailInfoWrapper.pref_Phone= STR_NO;
       }
       objEmailInfoWrapper.feedbackId=userFeedBack.Id; 
       if(userContact!=null){
           objEmailInfoWrapper.clientBrokerAdminFirstName=(userContact.FirstName != null ? userContact.FirstName+' ':'');      
           objEmailInfoWrapper.clientBrokerAdminLastName=(userContact.LastName != null ? userContact.LastName+' ':'');//userContact.LastName;      
           objEmailInfoWrapper.clientBrokerOrganization=userContact.Account.Name;      
           
           if(userContact.otherphone!=null){
               objEmailInfoWrapper.clientBrokerAdminPhone=userContact.otherphone;
           }
           else{
               objEmailInfoWrapper.clientBrokerAdminPhone='';
           } 
           
           if(userContact.MobilePhone!=null){
               objEmailInfoWrapper.clientBrokerAdminMobile=userContact.MobilePhone; 
           }
           else{
               objEmailInfoWrapper.clientBrokerAdminMobile='';
           }
           
           if(userContact.Email!=null){
               objEmailInfoWrapper.clientBrokerAdminEmail=userContact.Email;
           }
           else{
               objEmailInfoWrapper.clientBrokerAdminEmail='';
           }          
       }
       if(!test.isRunningTest())
       objEmailInfoWrapper.send('userFeedback',loggedInAccountId);
       if(userFeedBack.Key_feedback_issue_area__c == 'PEME')
        // ############### commented for SF-4474 ############### selectedRating='';      
       // ############### commented for SF-4474 ###############  selectedToDo='';
       show = false;
       selectedFeedback = STR_AVAILABILITY;
       isSuccess = true;
       //pg=Page.HomePage;
       //pg.setRedirect(true); 
       return null;
         
    }  
    public void cancelAction(){
         //   userFeedBack.Comments__c=''; 
     //   userFeedBack.What_was_your_main_reason_for_visiting__c='';                 
         // ############### commented for SF-4474 ############### selectedRating='';      
        // ############### commented for SF-4474 ###############  selectedToDo='';
        //system.debug('I am here########');
       // show = false;
        showPageList = false;
        selectedFeedback = STR_AVAILABILITY;
        isSuccess = false;
    }
    
    public void retrieveClaimList(){
        //system.debug('retrieveClaimList');
    }
    
    //Added For Favourites - Start
    public void createFavourites(){
        //system.debug('createFavourites');
        if(favouriteId!=null && favouriteId!=''){
            //system.debug('favouriteId: ' + favouriteId);
            currentUserId = UserInfo.getUserId();
            Account favClient = [select Id, Name from Account where Id=:favouriteId];
            List<Extranet_Favourite__c> listobj = new List<Extranet_Favourite__c>();
            listobj = [select Id,Item_Id__c,Favourite_By__c from Extranet_Favourite__c where Favourite_By__c=:currentUserId and Item_Id__c=:favouriteId LIMIT 1];
            if(listobj.size()==0){              
                Extranet_Favourite__c objFav = new Extranet_Favourite__c();
                objFav.Item_Id__c = favouriteId;
                objFav.Item_Type__c = 'Client';
                objFav.Favourite_By__c = UserInfo.getUserId();             
                objFav.Client__c = favouriteId;
                if(favClient!=null){
                    objFav.Item_Name__c = favClient.Name;   
                }
                insert objFav;  
            }
            setFavClientIds.clear();
            for(Extranet_Favourite__c obj:[select Id,Item_Id__c,Favourite_By__c from Extranet_Favourite__c where Favourite_By__c=:currentUserId and Item_Type__c=:'Client' and Item_Id__c!=null]){
                setFavClientIds.add(obj.Item_Id__c);
            }
            //getItems(); 
        }
          
    }  
    
    public void deleteFavourites(){
        //system.debug('deleteFavourites');
        if(favouriteId!=null){
            //system.debug('favouriteId: ' + favouriteId);        
            currentUserId = UserInfo.getUserId();
            Extranet_Favourite__c objFav = [select Id,Item_Id__c,Favourite_By__c from Extranet_Favourite__c where Favourite_By__c=:currentUserId and Item_Id__c=:favouriteId LIMIT 1];
            if(objFav!=null){
                delete objFav;  
            }
            setFavClientIds.clear();
            for(Extranet_Favourite__c obj:[select Id,Item_Id__c,Favourite_By__c from Extranet_Favourite__c where Favourite_By__c=:currentUserId and Item_Type__c=:'Client' and Item_Id__c!=null]){
                setFavClientIds.add(obj.Item_Id__c);
            }
            //getItems();
        }
        
    }
    
    public void fetchFavourites(){
        //system.debug('fetchFavourites');
        currentUserId = UserInfo.getUserId();
        List<Extranet_Favourite__c> listobj = new List<Extranet_Favourite__c>();
        isFav =  false;
        setFavClientIds = new set<String>();
        for(Extranet_Favourite__c obj:[select Id,Item_Id__c,Favourite_By__c from Extranet_Favourite__c where Favourite_By__c=:currentUserId and Item_Type__c=:'Client' and Item_Id__c!=null]){
            setFavClientIds.add(obj.Item_Id__c);
        }
             
    } 
    
    public void rerenderFavs(){
        
    }
    //Added For Favourites - End
    
    //added For Global Client - Start
    public void fetchGlobalClients(){
        //system.debug('fetchGlobalClients');
        //currentUserId = UserInfo.getUserId();
        //system.debug('currentUserId: '+currentUserId);
        for(Extranet_Global_Client__c obj:[select Id,Name,Selected_Global_Clients__c,Selected_By__c,Selected_For_Client__c from Extranet_Global_Client__c where Selected_By__c=:currentUserId AND Selected_For_Client__c=:loggedInAccountId LIMIT 1]){
            strGlobalClientPF = obj.Selected_Global_Clients__c;
        }
        if(strGlobalClientPF != null){
            for(String eachClient : strGlobalClientPF.split(';')){
                System.debug('PageFrameCtrl.fetchGlobalClients() - '+eachClient);
            }
        }
    }
    
    public void toggleSelectedClients(){
        System.debug('sfEdit toggleSelectedClients Run @ - '+System.currentTimeMillis());
        List<String> tempIdLst;
        system.debug('sfEdit toggleSelectedClients - '+strSelectedPF);
        List<Extranet_Global_Client__c> listGlobalClient = new List<Extranet_Global_Client__c>();
        listGlobalClient = [select Id,Name,Selected_Global_Clients__c,Selected_By__c,Selected_For_Client__c from Extranet_Global_Client__c where Selected_By__c=:currentUserId AND Selected_For_Client__c=:loggedInAccountId LIMIT 1];
        
        /* Commented by Pulkit for claims page crash in SF-4621
        if(strSelectedPF!=null && strSelectedPF!=''){
            if(listGlobalClient.size()>0){
                listGlobalClient[0].Selected_Global_Clients__c = strSelectedPF;
                update listGlobalClient[0];
            }else{
                Extranet_Global_Client__c obj = new Extranet_Global_Client__c(Selected_Global_Clients__c=strSelectedPF,Selected_By__c=currentUserId,Selected_For_Client__c=loggedInAccountId);
                insert obj;
            }
        }else{
            if(listGlobalClient!=null)System.debug('deleting globalClientList - '+listGlobalClient.size());
            if(listGlobalClient.size()>0){
                delete listGlobalClient;
            }
        }*/
        
        //if no client is selected select all clients
        if(String.isBlank(strSelectedPF)){
            //populate EGC with all clients
            if(!MyGardHelperCtrl.alreadyRunOnce)MyGardHelperCtrl.CreateCommonData();
            strSelectedPF = null;
            for(String accId : MyGardHelperCtrl.globalClientIdLst){
                if(strSelectedPF != null){
                    System.debug('linked client - '+accId);
                    strSelectedPF += (';'+accId);
                }else{
                    System.debug('linked client - '+accId);
                    strSelectedPF = accId;
                }
            }
        }
        if(listGlobalClient.size() > 1) delete listGlobalClient;//Only 1 record should exist
        
        Extranet_Global_Client__c obj;
        if(listGlobalClient.size() != 1){//if record doesn't exist or more than one existed
            //create new record
            obj = new Extranet_Global_Client__c(Selected_Global_Clients__c=strSelectedPF,Selected_By__c=currentUserId,Selected_For_Client__c=loggedInAccountId);
        }else{//if already exists
            obj = new Extranet_Global_Client__c(
                id = listGlobalClient[0].id,
                Selected_Global_Clients__c = strSelectedPF
            );
        }
        upsert obj;        
        
       /* system.debug('frmPageCall---'+frmPageCall);
        if(frmPageCall.contains('DisplayForms'))
        {
            PageReference pg = new PageReference('apex/DisplayForms');
            pg.setRedirect(true);
            return pg;
        }
        else
            return null;*/
    }
    //added For Global Client - End
    public pagereference testMulticompany()
    {
       
        PageReference pg = new PageReference('/apex/MultipleCompany?pg=r');
        pg.setRedirect(false);
        return pg;
       // return null;
    }
    //added for PEME contact me
    public PageReference contactMeForClinic(){
      
      displayconfirmPopUp = true;     
        myCSSClass  = 'acc-info contact';
        
      //  User gardHK = [Select name,email,Username from User where Username='gardhk@gard.com' LIMIT 1];
        createCase(selectedClinicId);
        String recipientname = '';
        List<String> recipientemail = new List<String>();
        AcknowledgeMail = lstContact[0].Email;
        toAddress = new String[] {AcknowledgeMail}; 
        /* for(GroupMember gm :[SELECT GroupId,Group.Name,Group.email,Group.Type,UserOrGroupId FROM GroupMember where Group.Type='Queue'and Group.Name='Gard PEME Invoice Approval Queue'])
           {
           System.debug('*******Group.email'+gm.Group.email);
           recipientemail = gm.Group.email;
           }*/
           for(PemeContactMe__c gm :[SELECT Name,Email__c FROM PemeContactMe__c])
           {
                System.debug('*******Group.email'+gm.Email__c);
                recipientemail.add(gm.Email__c); 
           }
        //sendMails('amlan-2.sengupta-2@cognizant.com');have to change
        if(caseObj.id != null)
        {
           // sendMails(recipientemail);
            EmailSender e = new EmailSender();
            e.loggedInContactId = loggedInContactId;
            e.objectId = caseObj.id;
            e.createAndSendEmail(caseObj.id, 'PEME Contact Me - Acknowledgement', loggedIncontactId, toAddress, loggedInUserId);               
            option = null;
            EmailSender em = new EmailSender();
            em.loggedInContactId = loggedInContactId;
            em.objectId = caseObj.id;
           // em.contactMeRecipientEmail = recipientemail;
            em.contactMe_recipentName = 'Gard PEME Invoice Approval Queue';
            em.contactMe_loggedInUser  = lstContact[0].name;//firstName + ' ' + lstContact[0].lastName;//MYG-2558
            em.contactMe_loggedInUserOrganization  = lstAccount[0].name;
            em.contactMe_area = option;
            em.CaseId = caseObj.id;
            em.contactMe_client  = lstContact[0].account.name;
            if(lstContact[0].otherphone != null){
                em.clientBrokerAdminPhone = lstContact[0].otherphone;
            }
            else{
                em.clientBrokerAdminPhone = '';
            }
            if(lstContact[0].mobilePhone != null){
                em.clientBrokerAdminMobile = lstContact[0].mobilePhone;
            }
            else{
                em.clientBrokerAdminMobile = '';
            }
            if(lstContact[0].email != null){
                em.clientBrokerAdminEmail = lstContact[0].email;
            }
            else{
                em.clientBrokerAdminEmail  = '';
            }
            
            
            if(em.clientBrokerAdminMobile == null){em.clientBrokerAdminMobile = '';}
            
            System.debug('subject-->' + subject);
            if(subject != '' && subject != null)    {em.contactMe_subject  = subject; }    else{em.contactMe_subject  = '';}
          
            em.contactMe_phonePreference = isPhoneContactPreference;
            em.contactMe_emailPreference = isEmailContactPreference;
            em.send('PEMEcontactme',loggedInAccountId); // added in phase2Dev
            System.debug('PEMEcontactme-->' + subject);
            showAcknowledgement = true;
        } 
        subject = null;         
        isEmailContactPreference=false;
        isPhoneContactPreference=false;
        
      return null;  
    }
    public void fetchExamList()
    {
        set<String> setClientsForBroker = new set<String>();
        List<PEME_Exam_Detail__c> objExam = new List<PEME_Exam_Detail__c>();
     /*   if(usertype == 'broker')
        {
            
             for(Asset ast:[SELECT agreement__r.client__r.name,agreement__r.client__r.peme_enrollment_Status__c FROM Asset where name in ('Crew Cover','P&I Cover') and agreement__r.broker__c=:loggedInAccountId and (on_risk_indicator__c=true)]){
                        setClientsForBroker.add(ast.agreement__r.client__c);
               }   
                objExam.addAll([Select Age__c,Amount__c,Comments__c,Date__c,Exam_Year__c,Examination__c,Examinee__c,Object_Related__r.Name,Rank__c,Status__c,Invoice__r.Client__c,Invoice__r.Client__r.Name,Invoice__r.Clinic__r.Name,Invoice__r.Clinic_Invoice_Number__c,Invoice__r.Clinic__c,Invoice__r.Crew_Examined__c,Invoice__r.Invoice_Date__c,Invoice__r.PEME_reference_No__c,Invoice__r.Total_Amount__c, 
                Invoice__r.Status__c FROM PEME_Exam_Detail__c where Invoice__r.Status__c!=null AND (Invoice__r.Status__c='Approved' OR Invoice__r.Status__c='Partially Approved' OR Invoice__r.Status__c='Pending' OR Invoice__r.Status__c='Disenrolled') AND Invoice__r.Client__c IN:setClientsForBroker order by Invoice__r.Client__r.Name asc]);                   
        }
        else if(usertype == 'Client')
        {
           objExam.addAll([Select Age__c,Amount__c,Comments__c,Date__c,Exam_Year__c,Examination__c,Examinee__c,Object_Related__r.Name,Rank__c,Status__c,Invoice__r.Client__c,Invoice__r.Client__r.Name,Invoice__r.Clinic__r.Name,Invoice__r.Clinic_Invoice_Number__c,Invoice__r.Clinic__c,Invoice__r.Crew_Examined__c,Invoice__r.Invoice_Date__c,Invoice__r.PEME_reference_No__c,Invoice__r.Total_Amount__c, 
           Invoice__r.Status__c FROM PEME_Exam_Detail__c where Invoice__r.Status__c!=null AND (Invoice__r.Status__c='Approved' OR Invoice__r.Status__c='Partially Approved' OR Invoice__r.Status__c='Pending' OR Invoice__r.Status__c='Disenrolled') AND Invoice__r.Client__c=:selectedClientId order by Invoice__r.Clinic__r.Name asc]);    
        */  
           //Added for open PEMEEnrollmentDone tab
           list<PEME_Enrollment_Form__c> lstEnrollments = [select Id,Name,ClientName__c,Enrollment_Status__c from PEME_Enrollment_Form__c where 
            Submitter__c =:loggedInContactId and(Enrollment_Status__c='Enrolled' OR Enrollment_Status__c='Disenrolled' OR Enrollment_Status__c='Under Approval')];
            if(lstEnrollments.size()>0){ 
                hasEnrolledClient = true;
            }           
        /*   }
     if(objExam.size()>0)
        {
            system.debug('objExam.size():------'+objExam.size());
            hasExam=true;
        }*/
    }
    
}