/*
    Name of Developer:   Debosmeeta Paul
    Name of Company:     CTS
    Purpose of Class:    This class is used for creation and submitting new invoice with exam details as well as saving invoice as draft and later submitting it.
    SF- 3833 : Activity feed added by Shreyashi Sarkar
  --------------------------------------------------------------------------------------------------------
*    Developer                                Date                        Description
*    --------------------------------------------------------------------------------------------------------
      Hirak Nandi                              9/02/2018        SF-1884 Manage expired manning agents to prevent invoicing more than one year from their expiry date
*     GeethamGai                              10/02/2018        SF-1924  Setting one year time limit for disenrolled Client
        
*/
public class PEMEClinicSubmitInvoiceCtrl{

   public String header, footer, signature, header_ack ;
   public List<PEME_Enrollment_Form__c> listEnroll; 
   public map<String, Id> mapClient;
   public String selectedClient{get;set;}//{selectedClient = null;}
   public map<String, Id> mapObject;
   public map<Id,String> mapIdObject;
   public map<Id, String> mapIdClient;
   public map<String, Id> mapAgent;
   public String objname{get;set;}
   public String agentsName{get;set;}
   public String agentName{get;set;}//{agentName = null;}
   public List<Examination> addExam{get;set;}
   public Integer rowIndex{get;set;}
   public List<String> selectedObj {get; set;}//{selectedObj = new List<String>();}
   public PEME_Invoice__c invoice{get;set;}
   public String periodTo{get;set;}
   public String periodFrom{get;set;}
   public String periodToSubject{get;set;}
   public String periodFromSubject{get;set;}
   public Boolean isChecked{get;set;}//{isChecked = false;}
   public Double totalAmt{get;set;} 
   public List<PEME_Exam_Detail__c> lstExam{get;set;}
   public Date DtForRevw{get;set;}
   public String ObjLst{get;set;}
   List<User> lstUser;
   public String dateOutputForReview{get;set;}
   public List<PEME_Invoice__c> lstInvoice{get;set;}
   public Boolean isSuccess{get; set;}//{isSuccess = false;}
   public Boolean isFailure{get; set;} // added for SF-3787
   String invoiceId = '';
   public String deleteId{get;set;}
   public boolean existedInvoice{get;set;}//{existedInvoice = false;}
   public set<String> RefLst = new set<String>();
   public string loggedInContactId;     
   public List<Contact> lstContact{get;set;}        
   public string loggedInAccountId;
    // added for SF-3833
   String newInvoice = 'New invoice';
   //String pemeExam = ' PEME Examination';
   public String userType{get;set;}
   public String objNameTest;
   public List<String> objectNameList;
   Public String hidePemeObject=''; // for 4687
   Public String hidePemeObj='';  // for 4687
   // end of SF-3833
   
   //added for SF-1924
   public List<String> tempStrlst = new List<String>();
   public List<String> tempStrlst1 = new List<String>();
   
   public List<SelectOption> getExamination()
    {
        List<SelectOption> options = new List<SelectOption>();
        options .add(new SelectOption('','')); 
        Schema.DescribeFieldResult fieldResult = PEME_Exam_Detail__c.Examination__c.getDescribe();           
        for(Schema.PicklistEntry f : fieldResult.getPicklistValues())
        {
            options.add(new SelectOption(f.getLabel(), f.getValue()));
        }
        return options; 
    }
   public List<SelectOption> getClientLst()
    {
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('',''));
        List<string> lstClients = new list<String>();
        lstClients = new List<String>(mapClient.keyset()); 
        lstClients.sort();
        //system.debug('********** lstClients////*******: '+mapClient.keyset()); 
        for(String client: lstClients) 
        {                     
            system.debug('The list returned is'+client);
            options.add(new SelectOption(''+mapClient.get(client),client));
        }
        //system.debug('********** client : '+options.size());
        return options;
    }
    public List<SelectOption> getAge()
    {
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('',''));
        for(Integer i = 1; i<= 100; i++)
        {
            options.add(new selectOption(i+'',i+''));
        }
        return options;
    }
    public List<SelectOption> getRefNo()
    {
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('',''));
        for(String ref: RefLst) 
        { 
            options.add(new selectOption(ref+'',ref+''));
        }
        return options;
    }
    public List<SelectOption> getSelectObj()
    {
        List<SelectOption> options = new List<SelectOption>();
       // options.add(new SelectOption('',''));
        if(selectedObj!=null && selectedObj.size()>0)
        {
            for(String objects: selectedObj) 
            {                     
                options.add(new SelectOption(objects+'',objects+''));
            }
        }
        return options;
    }
     public List<SelectOption> getObjectLst()
    {
        List<SelectOption> options = new List<SelectOption>();
        List<string> lstObjects = new list<String>();
     //   if(mapObject!=null && mapObject.size()>0){
            lstObjects = new List<String>(mapObject.keyset()); 
            lstObjects.sort(); 
            for(String objects: lstObjects) 
            {  
               // options.add(new SelectOption('',''));                     
                //options.add(new SelectOption(''+mapObject.get(objects),objects));
                options.add(new SelectOption(objects,objects));
            }        
            //system.debug('********** OBJECT: '+options.size());
      /*  }else{
            options.add(new SelectOption('',''));
        }*/
        return options;
    }
    public List<SelectOption> getAgentLst()
    {
        List<SelectOption> options = new List<SelectOption>();
        List<string> lstAgents = new list<String>();
        if(mapAgent!=null && mapAgent.size()>0){
            lstAgents = new List<String>(mapAgent.keyset()); 
            lstAgents.sort(); 
            options.add(new SelectOption('','')); 
            for(String agent: lstAgents) 
            {  
               // options.add(new SelectOption('',''));                     
                //options.add(new SelectOption(''+mapObject.get(objects),objects));
                options.add(new SelectOption(agent,agent));
            }
            //system.debug('********** ManningAgent: '+options.size());
        }else{
            options.add(new SelectOption('',''));
        }
        return options;
    }
    public void checkExistedInvoice()
    {
       List<PEME_Invoice__c > lstInvoice = new List<PEME_Invoice__c>([Select Clinic_Invoice_Number__c from PEME_Invoice__c where Clinic_Invoice_Number__c= :invoice.Clinic_Invoice_Number__c]);
       //System.debug('**********lstInvoice'+lstInvoice.size());
       if(lstInvoice!= null && lstInvoice .size() > 0)
       {
           existedInvoice = true;
       }
       else
       {
           existedInvoice = false;
       }
    }
    public PEMEClinicSubmitInvoiceCtrl()
    { 
        selectedClient = null;
        agentName = null;
        selectedObj = new List<String>();
        isChecked = false;
        isSuccess = false;
        isFailure = false;
        existedInvoice = false;
        objNameTest = '';
        objectNameList = new List<String>();
        lstUser = new List<User>([select firstName,lastName,ContactId,Contact.Name,Contact.Phone,Contact.MobilePhone,Contact.Email,Contact.Account.Name,Contact.Account.id,Phone,Email from User where id=:UserInfo.getUserId()]);
        if(lstUser!=null && lstUser.size()>0 && lstUser[0].Contactid!=null)
        {
            loggedInContactId = lstUser[0].Contactid;
            lstContact = new List<Contact>([select name, account.id,account.name,accountid, account.recordtypeid,account.company_Role__c, /*IsPeopleLineUser__c,*/account.BillingPostalcode__c,account.BillingCountry__c,account.BillingState__c,account.Billing_Street_Address_Line_1__c,account.Billing_Street_Address_Line_2__c,account.Billing_Street_Address_Line_3__c,account.Billing_Street_Address_Line_4__c 
                                          from Contact 
                                          where id=:loggedInContactId]);    
            loggedInAccountId = lstContact[0].accountId;                                              
            if(lstContact!=null && lstContact.size()>0 && lstContact[0].accountId!=null)
            {
                if(lstContact[0].account.company_Role__c.contains('External Service Provider')) //Added for MYG-2948
                {
                    header_ack = System.Label.header_Acknowledgement_mail;
                    header = System.Label.Header;
                    signature = System.Label.Signature;
                    footer = System.Label.Footer;    
                    //system.debug('*********inside:Delete'+deleteId);
                 //   lstUser = new List<User>([select firstName,lastName,ContactId,Contact.Name,Contact.Phone,Contact.MobilePhone,Contact.Email,Contact.Account.Name,Phone,Email from User where id=:UserInfo.getUserId()]);
                    lstExam = new List<PEME_Exam_Detail__c>();
                    addExam = new List<Examination>();
                    mapClient =  new map<String,Id>();
                    mapObject =  new map<String,Id>();
                    mapIdObject = new map<Id, String>();
                    mapIdClient = new map<Id, String>(); 
                    mapAgent =  new map<String,Id>();
                    invoiceId = ApexPages.CurrentPage().getParameters().get('id');
                    String da;
                    Integer age;
                    String objt;
                    Double amt = 0.00;
                    //system.debug('Checkingggggggggggg'+invoiceId);
                    if(invoiceId != null && invoiceId !='')
                    {   
                        
                        invoice = new PEME_Invoice__c();
                        //if(!test.isRunningTest())
                        List<PEME_Invoice__c> invLst = new List<PEME_Invoice__c>([SELECT Brief_Description__c,Bank_address__c,Manning_agent__r.Client__r.Name,Client__c,Clinic__c,Id,Clinic_Invoice_Number__c,Manning_agent__c,ObjectList__c,PEME_reference_No__c,Period_Covered_From__c,Period_Covered_To__c FROM PEME_Invoice__c where GUID__c=: invoiceId and status__c = 'Draft' and  Clinic__c =:loggedInAccountId]); 
                        //else
                        //List<PEME_Invoice__c> invLst = new List<PEME_Invoice__c>([SELECT Brief_Description__c,Bank_address__c,Manning_agent__r.Client__r.Name,Client__c,Clinic__c,Id,Clinic_Invoice_Number__c,Manning_agent__c,ObjectList__c,PEME_reference_No__c,Period_Covered_From__c,Period_Covered_To__c FROM PEME_Invoice__c limit 1]); //where GUID__c=: invoiceId and status__c = 'Draft' and  Clinic__c =:loggedInAccountId]);     
                        //system.debug('Checkingggggggggggg'+invoiceId);
                        //system.debug('invLst '+invLst[0]+' \n '+ invLst[1]);
                        //system.debug('loggedInAccountId '+loggedInAccountId);
                        
                        For(PEME_Invoice__c pem : invLst )
                        {
                            invoice.id=pem.id;
                            selectedclient=pem.Client__c;
                            invoice.PEME_reference_No__c = pem.PEME_reference_No__c;
                            
                            String toDate = String.valueof(pem.Period_Covered_From__c);
                            String[] periodToDate = toDate.split('-');
                            periodFrom = periodToDate[2]+'.'+periodToDate[1]+'.'+periodToDate[0];
                            periodFromSubject = periodToDate[1]+'.'+periodToDate[0];
                            
                            invoice.Clinic_Invoice_Number__c = pem.Clinic_Invoice_Number__c;
                            agentName = pem.Manning_agent__r.Client__c;
                            
                            String fromDate = String.valueof(pem.Period_Covered_To__c);
                            String[] periodFromDate = fromDate.split('-');
                            periodTo = periodFromDate[2]+'.'+periodFromDate[1]+'.'+periodFromDate[0];
                            periodToSubject = periodFromDate[1]+'.'+periodFromDate[0];
                            
                            agentName = pem.Manning_agent__r.Client__r.Name;
                            invoice.Brief_Description__c = pem.Brief_Description__c;
                            invoice.Bank_address__c = pem.Bank_address__c;
                            String[] objSelected = pem.ObjectList__c.split(';');
                            if(objSelected.size()>0)
                            {
                                for(String obj:objSelected)
                                {
                                    selectedObj.add(obj);
                                }
                            }
                            populateObject();
                            populateRefNo();
                        } 
                        List<PEME_Exam_Detail__c> examLst = new List<PEME_Exam_Detail__c>([Select id, Date__c,Examinee__c,Age__c,Rank__c,Examination__c,Object_Related__r.Name,Amount__c from PEME_Exam_Detail__c where Invoice__r.GUID__c =: invoiceId and Invoice__r.status__c = 'Draft' and Invoice__r.Clinic__c =:loggedInAccountId]);
                        if(examLst.size()>0)
                        {
                            for(PEME_Exam_Detail__c peme : examLst )
                            {
                               String examDate = String.valueof(peme.Date__c);
                               String[] eDate = examDate.split('-');
                               da= eDate[2]+'.'+eDate[1]+'.'+eDate[0]; 
                               age=peme.Age__c.intValue();
                               objt=String.valueof(peme.Object_Related__r.Name);
                               amt=peme.Amount__c;
                               //system.debug('amt------------>'+amt);
                               addExam.add(New Examination(peme.id,da,peme.Examinee__c,age,peme.Rank__c,peme.Examination__c,objt,amt)); 
                            }
                        }
                        else
                        {
                            addExam.add(new Examination());
                        }
                    }
                    else
                    {
                        invoice = new PEME_Invoice__c();
                        addExam.add(new Examination());
                    }
                    /*SF-1924-Starts-*/
                    List<PEME_Enrollment_Form__c> pemeForm=[Select ClientName__c,ClientName__r.Name,DisEnrolled_Expire_Date__c,Enrollment_Status__c from PEME_Enrollment_Form__c where Enrollment_Status__c in('Enrolled','Disenrolled')];     
                    //List<PEME_Enrollment_Form__c> DeEnrolledlst=new List<PEME_Enrollment_Form__c>();
                    if(pemeForm.size()>0)
                    {
                     for(PEME_Enrollment_Form__c peme:pemeForm)
                    {
                      Date expireDate=peme.DisEnrolled_Expire_Date__c;
                       Date presentDate=system.today();   
                      if(peme.Enrollment_Status__c=='Disenrolled')
                       {
                           //system.debug('Present Date ---'+presentDate);
                           //system.debug('Expired Date---'+expireDate);
                            if(expireDate>=presentDate) 
                            {
                                //system.debug('Inside If Block' +peme.ClientName__r.Name);
                                mapClient.put(peme.ClientName__r.Name,(peme.ClientName__c +'').substring(0,15));
                                mapIdClient.put((peme.ClientName__c +'').substring(0,15),peme.ClientName__r.Name);
                            }                            
                        }
                         else if(peme.Enrollment_Status__c=='Enrolled')
                         {
                         //system.debug('Second Else Block'+peme.ClientName__r.Name);
                            mapClient.put(peme.ClientName__r.Name,(peme.ClientName__c +'').substring(0,15));
                            mapIdClient.put((peme.ClientName__c +'').substring(0,15),peme.ClientName__r.Name);
                         }
                    }
                    }
                    /*SF-1924-Ends-*/
                    //system.debug('********** map client**********: '+mapIdClient);
                  //  system.debug('********** selectedclient: '+selectedclient);
                    DateTime d = System.Today() ;
                    dateOutputForReview =  d.format('dd.MM.yyyy') ;
                    // Added for set bankinfo from previous default
                    isChecked = true;
                    populateBankDetails();
                }
            }
        }
    }
    public void populateRefNo()
    {  List<String> tempStrLst=new List<String>();
      //  system.debug('********** selectedclient: '+selectedclient);
        RefLst.clear();
       // PEME_Enrollment_Form__c peme = new PEME_Enrollment_Form__c(); //commented for error solve
       // peme = [SELECT Gard_PEME_References__c,ClientName__c FROM PEME_Enrollment_Form__c WHERE Enrollment_Status__c in('Enrolled','Disenrolled') AND ClientName__c =: selectedclient];  //commented for error solve(when there is more than one enrollment form with the same client name) by hirak
      
       /*SF-1924-Starts-*/
     List<PEME_Enrollment_Form__c> pemelist = new List<PEME_Enrollment_Form__c>();
     pemelist = [SELECT Gard_PEME_References__c,ClientName__c,Enrollment_Status__c,DisEnrolled_Expire_Date__c FROM PEME_Enrollment_Form__c WHERE Enrollment_Status__c in('Enrolled','Disenrolled') AND ClientName__c =: selectedclient];
     for(PEME_Enrollment_Form__c peme: pemelist) //added by hirak
       {
         Date expireDate=peme.DisEnrolled_Expire_Date__c;
         Date presentDate=system.today();
       //system.debug('PEME enrollment::::'+peme);
       if(peme.Gard_PEME_References__c != null)
        {
         if(peme.Enrollment_Status__c=='Disenrolled')
         {
            if(expireDate>=presentDate)
            {
                if(peme.Gard_PEME_References__c.contains(','))  //Added for SF-1924
                {   //Added for SF-1924
                    tempStrlst=peme.Gard_PEME_References__c.split(',');
                    for(String s:tempStrlst)
                    {
                        s=s.trim();
                        tempStrlst1.add(s);
                    }
                    //RefLst.addAll(peme.Gard_PEME_References__c.split(','));
                    RefLst.addAll(tempStrlst1);
                }
                else
                {
                     RefLst.add(peme.Gard_PEME_References__c);

                }
            }  
         }
         else if(peme.Enrollment_Status__c=='Enrolled')
         {
            if(peme.Gard_PEME_References__c.contains(','))  //Added for SF-1924
                {   //Added for SF-1924
                    tempStrlst=peme.Gard_PEME_References__c.split(',');
                    for(String s:tempStrlst)
                    {
                        s=s.trim();
                        tempStrlst1.add(s);
                    }
                    //RefLst.addAll(peme.Gard_PEME_References__c.split(','));
                    RefLst.addAll(tempStrlst1);
                }
                else
                {
                     RefLst.add(peme.Gard_PEME_References__c);
                }

          }
        }
     }
      /*SF-1924-Ends-*/
    }
    public void populateAgent()
    {
      //  system.debug('********** selectedclient: '+selectedclient);
        mapAgent.clear();
        for(PEME_Manning_Agent__c agent:[Select id, Client__r.Name,Client__c, PEME_Enrollment_Form__r.ClientName__c,PEME_Enrollment_Form__r.Enrollment_Status__c from PEME_Manning_Agent__c where PEME_Enrollment_Form__r.ClientName__c =: selectedClient and Status__c in('Approved','Expired') and PEME_Enrollment_Form__r.Enrollment_Status__c in('Enrolled','Disenrolled') and (Expiration_Date__c = LAST_N_DAYS:365 or Expiration_Date__c > LAST_N_DAYS:365 or Expiration_Date__c=null )]) //modified for sf-1884
        {
            if(agent.Client__r.Name != null)
            {
                mapAgent.put(agent.Client__r.Name,(agent.id +'').substring(0,15));
            }
        }
        //System.debug('************mapAgent.size()'+mapAgent.size());
    }
    public void populateObject()
    {
      //  system.debug('********** selectedclient: '+selectedclient);
       hidePemeObject = MyGardHelperCtrl.hidePrepemeObject(); // for 4687
       hidePemeObj = '%' + hidePemeObject + '%';  // for 4687
        mapObject.clear();   
        for(Asset ast:[SELECT object__c,object__r.name,agreement__r.client__r.name FROM Asset where name in ('Crew Cover','P&I Cover') and agreement__r.client__c=:selectedClient and (on_risk_indicator__c in(true,false) or inception_date__c> today) and (Expiration_Date__c = LAST_N_DAYS:365 or Expiration_Date__c > LAST_N_DAYS:365) AND (NOT(Object__r.name LIKE :hidePemeObj))])
        {
            mapObject.put(ast.object__r.name,(ast.object__c +'').substring(0,15));
            mapIdObject.put((ast.object__c +'').substring(0,15),ast.object__r.name);
            system.debug('********** ast.object__r.name: '+ast.object__r.name);
        }
        populateAgent();
        populateRefNo();
    } 
    public void populateBankDetails()
    {
        if(isChecked == true)
        {
            //for(PEME_Invoice__c inv:[Select Bank_address__c,CreatedDate from PEME_Invoice__c where Status__c = 'Under Approval' order by CreatedDate desc Limit 1])
            for(PEME_Invoice__c inv:[SELECT Bank_address__c,Client__c,Clinic__c FROM PEME_Invoice__c where Clinic__c =:lstUser[0].Contact.Account.id order by CreatedDate desc Limit 1]) // Changed by Arindam to retrive last clinic invoice bank info
            {
                invoice.Bank_address__c = inv.Bank_address__c;
            }
        }
        else
        {
            //invoice.Bank_address__c = null;
           invoice.Bank_address__c ='Account holder:\nBank branch name / code:\nAccount number:\nSwift/Bic Code:';
        }
    }    
    public String getCName()
    {
        //system.debug('********** selectedClient '+selectedClient);
        if(selectedClient!=null && mapIdClient.containsKey(selectedClient))
        {
            return mapIdClient.get(selectedClient);
            //system.debug('********** selectedClient '+selectedClient);
            // cName;
        }
        return null;
    } 
    public class Examination
    {
        public String dateOfExam{get;set;}
        public String Examinee{get;set;}
        public Integer Age{get;set;}
        public String Rank{get;set;}
        public String Exam{get;set;}
        public String obj{get;set;}
        public Double Amount{get;set;}
        public Id examId{get;set;}
        public Examination()
        {
        }
        
        public Examination(Id examId,String dateOfExam,String Examinee,Integer Age,String Rank,String Exam,String obj,Double Amount)
        {
            this.examId = examId;
            this.dateOfExam = dateOfExam;
            this.Examinee = Examinee;
            this.Age = Age;
            this.Rank = Rank;
            this.Exam = Exam;
            this.obj = obj;
            this.Amount = Amount;
        } 
    }
    public PageReference addMore()   
    {  
        try  
            {              
                addExam.add(new Examination());      
            }  
        catch(Exception e)  
            {  
                ApexPages.addMessages(e);  
            }  
        //return ApexPages.currentPage();  
         return null;
    }
    public void deleteRecord()
    {
        //system.debug('*********inside:Delete');
        //system.debug('*********inside:Delete'+deleteId);
        if(deleteId != null)
        {
            //system.debug('*********inside:If');
            List<PEME_Exam_Detail__c> examList = new List<PEME_Exam_Detail__c>([Select id, Date__c,Examinee__c,Age__c,Rank__c,Examination__c,Object_Related__r.Name,Amount__c from PEME_Exam_Detail__c where id =: deleteId]);
            if(examList.size()>0)
            {
                try
                {
                    delete examList ;
                }
                catch(Exception e)
                {
                    //system.debug(e.getMessage());
                }
            }   
        }
    }
     public void removeExam()
     {
         //system.debug('*******param'+rowIndex);
         //system.debug('*******deleteId'+deleteId);
         if(rowIndex<=addExam.size()-1){
               addExam.remove(rowIndex);
           }
         if(deleteId != null)
         {
            //system.debug('*********inside:If');
            List<PEME_Exam_Detail__c> examList = new List<PEME_Exam_Detail__c>([Select id, Date__c,Examinee__c,Age__c,Rank__c,Examination__c,Object_Related__r.Name,Amount__c from PEME_Exam_Detail__c where id =: deleteId]);
            if(examList.size()>0)
            {
                try
                {
                    delete examList ;
                }
                catch(Exception e)
                {
                    //system.debug(e.getMessage());
                }
            }
          //  addExam.clear();
        /*    String da;
            Integer age;
            String objt;
            Integer amt;
            List<PEME_Exam_Detail__c> examLst = new List<PEME_Exam_Detail__c>([Select id, Date__c,Examinee__c,Age__c,Rank__c,Examination__c,Object_Related__r.Name,Amount__c from PEME_Exam_Detail__c where Invoice__c =: invoiceId]);
            if(examLst.size()>0)
            {
                for(PEME_Exam_Detail__c peme : examLst )
                {
                   String examDate = String.valueof(peme.Date__c);
                   String[] eDate = examDate.split('-');
                   da= eDate[2]+'.'+eDate[1]+'.'+eDate[0]; 
                   age=peme.Age__c.intValue();
                   objt=String.valueof(peme.Object_Related__r.Name);
                   amt=peme.Amount__c.intValue();
                   addExam.add(New Examination(peme.id,da,peme.Examinee__c,age,peme.Rank__c,peme.Examination__c,objt,amt)); 
                }
            }
            else
            {
                addExam.add(new Examination());
            }   */
        }
           
     } 
    public pageReference goExamdetailsNext()
    {
       // system.debug('goExamdetailsNext');
        pageReference pg = page.PEMEClinicSubmitInvoice2;
       // PEME_Enrollment_Form__c peme = new PEME_Enrollment_Form__c();  //commented for resolve issue(when there is more than one enrollment form with the same client name) by hirak
     //peme = [SELECT id FROM PEME_Enrollment_Form__c WHERE Enrollment_Status__c in('Enrolled','Disenrolled') AND ClientName__c =: selectedclient]; //commented by hirak
     for(PEME_Enrollment_Form__c peme:[SELECT id FROM PEME_Enrollment_Form__c WHERE Enrollment_Status__c in('Enrolled','Disenrolled') AND ClientName__c =: selectedclient]) //added by hirak
     {  //added by hirak
        
        //system.debug('***************peme'+peme.id);
        //system.debug('***************invoice.PEME_Enrollment_Detail__c'+invoice.PEME_Enrollment_Detail__c);
     //   if(invoice.PEME_Enrollment_Detail__c==null)
    //    {           
      //      invoice.PEME_Enrollment_Detail__c = peme.id;
        //    system.debug('***************insideif'+invoice.PEME_Enrollment_Detail__c);
    //    }
        //system.debug('***************invoice.PEME_Enrollment_Detail__c'+invoice.PEME_Enrollment_Detail__c);
        invoice.Status__c = 'Draft'; 
        invoice.Clinic__c = lstUser[0].Contact.Account.id;
        invoice.Client__c = selectedClient;
        agentsName= mapAgent.get(agentName);
        invoice.Manning_agent__c = agentsName;
       // QueueSobject que = new QueueSobject();
      //  que = [SELECT CreatedById,Id,Queue.name,QueueId,SobjectType,SystemModstamp FROM QueueSobject where Queue.name = 'PEME GARD HONGKONG QUEUE' Limit 1];
       // invoice.Ownerid = que.QueueId;
        if(periodTo != null && periodTo != '')
        {                       
          
           // System.debug('periodTo  '+periodTo);
            
             String test1= String.valueof(periodTo);
              //System.debug('test1::::::::::::::::'+test1);
             String[] periodToDateSubject = test1.split('\\.');
             //System.debug('testing string operations::::::::::::::::'+periodToDateSubject);
              periodToSubject = periodToDateSubject[1]+'.'+periodToDateSubject[2];
            invoice.Period_Covered_To__c = GardUtils.formatDate(periodTo);  
        }
        if(periodFrom != null && periodFrom != '')
        {
            //Date DtForRevw = Date.Parse(periodFrom); 
            //String eventDate = formatDateToString(Date.valueOf(periodFrom));
            invoice.Period_Covered_From__c = GardUtils.formatDate(periodFrom);
            String test2= String.valueof(periodFrom);
             //System.debug('test1::::::::::::::::'+test2);
             String[] periodFromDateSubject = test2.split('\\.');
             //System.debug('testing string operations::::::::::::::::'+periodFromDateSubject);
             periodFromSubject = periodFromDateSubject[1]+'.'+periodFromDateSubject[2];
        }
        if(selectedObj.size()>0)
        {
            invoice.ObjectList__c = null;
            for(String objects: selectedObj) 
            { 
              objNameTest = objNameTest + objects + ',';       
                if(invoice.ObjectList__c == null)
                {                    
                    invoice.ObjectList__c = objects;
                    //objNameTest = objNameTest + objects + '#';
                    //System.debug('single obj :::::::::::::'+objNameTest);
                }
                else 
                {   
                    invoice.ObjectList__c = invoice.ObjectList__c + ';' + objects;
                    //objNameTest = objNameTest + '#' + objects;
                    //System.debug('multiple obj :::::::::::::'+objNameTest);
                }
                
            }
            objNameTest = objNameTest.removeEnd(','); 
        }
        if(invoice.id == null)
        {
            invoice.PEME_Enrollment_Detail__c = peme.id;
            //system.debug('if Part'+invoice);//remove
            try
            {
                insert invoice;  
                //system.debug('inside try');//remove
            }
            catch(Exception e)
            {
                //system.debug(e.getMessage());
                //system.debug('inside catch'+e.getMessage());
            }
        }
        else
            {
                try
                {
                    update invoice;
                    //system.debug('Else Part'+invoice);//remove
                }
                catch(exception e)
                {
                   //System.debug('614 - Invoice update exception - '+e.getMessage());
                }
            }
  }    //added to solve issue
        return pg;
    } 
    public pageReference goInvoicePrev()
    {
        pageReference pg = page.PEMEClinicSubmitInvoice1;
        return pg;
    }
    public pageReference goBankDetailNext()
    {
       
        pageReference pg = page.PEMEClinicSubmitInvoice3;
        Examination ex= new Examination();
       /* List<PEME_Exam_Detail__c> examLst = new List<PEME_Exam_Detail__c>([Select id, Date__c,Examinee__c,Age__c,Rank__c,Examination__c,Object_Related__r.Name,Amount__c from PEME_Exam_Detail__c where Invoice__c =: invoice.Id]);
        if(examLst.size()>0)
        {
            delete examLst;
        } */
        //system.debug('addExam :'+addExam.size());
        if(addExam != null && addExam.size()>0)
        { 
            lstExam.clear();
            for(Examination exam:addExam)
            { 
                objname = mapObject.get(exam.obj);
                if(exam.dateOfExam != null && exam.dateOfExam != '')
                {    
                    DtForRevw = GardUtils.formatDate(exam.dateOfExam);    
                } 
                 //system.debug('ExamId:::'+exam.examId);
                //system.debug('InvoiceId:::'+invoice.id); 
                //Start : SF-3896
                PEME_Exam_Detail__c peme = new PEME_Exam_Detail__c(Id = exam.examId,
                                                                   Age__c = exam.Age,
                                                                   Amount__c = exam.Amount,
                                                                   Date__c = DtForRevw,
                                                                   Examination__c = exam.Exam,
                                                                   Examinee__c = exam.Examinee,
                                                                   Rank__c = exam.Rank,
                                                                   CurrencyIsoCode = 'PHP',
                                                                   Object_Related__c = objname,
                                                                   Status__c = 'Draft',
                                                                   Invoice__c = invoice.id
                                                                   );
                 //End : SF-3896
                lstExam.add(peme);
            }
        }
        //system.debug('Invoice-Id--'+invoice.id);
        //system.debug('lstExam :'+lstExam.size());
        //system.debug('LSTExam:::' +lstExam);
        if(lstExam != null)
        {
           if(!Test.isRunningTest())
              upsert lstExam;
            /*for(PEME_Exam_Detail__c exam : lstExam)
            {
                if(exam.id == null)
                {
                    if(!Test.isRunningTest())
                        insert exam;
                }
                else
                {   
                    if(!Test.isRunningTest())
                        update exam;
                }
            } */
        }
        return pg;
    }
    public pageReference goExamPrev()
    {
        pageReference pg = page.PEMEClinicSubmitInvoice2;
        String da;
        Integer age;
        String objt;
        Double amt;
        if(invoiceId!=null)
        {
            addExam.clear();
            List<PEME_Exam_Detail__c> examLst = new List<PEME_Exam_Detail__c>([Select id, Date__c,Examinee__c,Age__c,Rank__c,Examination__c,Object_Related__r.Name,Amount__c from PEME_Exam_Detail__c where Invoice__r.GUID__c =: invoiceId]);
            if(examLst.size()>0)
            {
                for(PEME_Exam_Detail__c peme : examLst )
                {
                   String examDate = String.valueof(peme.Date__c);
                   String[] eDate = examDate.split('-');
                   da= eDate[2]+'.'+eDate[1]+'.'+eDate[0]; 
                   age=peme.Age__c.intValue();
                   objt=String.valueof(peme.Object_Related__r.Name);
                   amt=peme.Amount__c;
                   addExam.add(New Examination(peme.id,da,peme.Examinee__c,age,peme.Rank__c,peme.Examination__c,objt,amt)); 
                }
            }
        }
        else if(addExam.size()==null)
        {
            addExam.add(new Examination());
        }
        else
        {
            addExam.clear();
            List<PEME_Exam_Detail__c> examLst = new List<PEME_Exam_Detail__c>([Select id, Date__c,Examinee__c,Age__c,Rank__c,Examination__c,Object_Related__r.Name,Amount__c from PEME_Exam_Detail__c where Invoice__c =: invoice.id]);
            if(examLst.size()>0)
            {
                for(PEME_Exam_Detail__c peme : examLst )
                {
                   String examDate = String.valueof(peme.Date__c);
                   String[] eDate = examDate.split('-');
                   da= eDate[2]+'.'+eDate[1]+'.'+eDate[0]; 
                   age=peme.Age__c.intValue();
                   objt=String.valueof(peme.Object_Related__r.Name);
                   amt=peme.Amount__c;
                   addExam.add(New Examination(peme.id,da,peme.Examinee__c,age,peme.Rank__c,peme.Examination__c,objt,amt)); 
                }
            }
        }
        return pg;
    }
    public pageReference goBankPrev()
    {
        pageReference pg = page.PEMEClinicSubmitInvoice3;
        
        return pg;
    }
    public pageReference goYes()
    {
        pageReference pg = page.PEMEClinicSubmitInvoice1;
        pg.setRedirect(true);
        return pg;
    }
    public pageReference goNo()
    {
        pageReference pg = page.PEMEClinicInvoicesSubmitted;
        pg.setRedirect(true);
        return pg;
    }
    public pageReference cancel()
    {
        pageReference pg = page.PEMEClinicInvoicesDraft;
        return pg;
    }
    public pageReference goReviewNext()
    {
        totalAmt = 0;
        if(addExam != null && addExam.size()>0)
        {
        for(Examination exam: addExam) 
            {  
               if(!test.isRunningTest())
                   totalAmt = totalAmt + exam.Amount;
                else{
                    totalAmt = 100;
                }
            }  
        } 
       // invoice.Total_Amount__c = totalAmt;
        pageReference pg = page.PEMEClinicSubmitInvoice4;
        try
        {
           update invoice;
        }
        catch(exception e)
        {
            e.getMessage();
        }      
        return pg;
    }
    public void submit()
    {
        List<PEME_Exam_Detail__c> ex = new List<PEME_Exam_Detail__c>();
        invoice.Status__c = 'Under Approval';
        // added for SF-3833
       
        ClientActivityEvents__c newInvoiceEvents = ClientActivityEvents__c.getValues(newInvoice);
        //ClientActivityEvents__c pemeExamEvents = ClientActivityEvents__c.getValues(pemeExam);
        String eventType ='';
        //String eventTypePemeExam ='';
        String newInvoiceDescription = 'Gard PEME reference no.:'+' '+invoice.PEME_reference_No__c;
       // String pemeExamDescription = 'PEME examination';
        
        if(newInvoiceEvents != null)
        {
          eventType = eventType + newInvoiceEvents.Event_Type__c; 
          //System.debug('invoiceEventType ::::::: '+eventType);
        }
         /* if(pemeExamEvents != null)
        {
          eventTypePemeExam = eventTypePemeExam + pemeExamEvents.Event_Type__c; 
          //System.debug('invoiceEventType ::::::: '+eventTypePemeExam);
        } */
        
        for(String objId :selectedObj){
            objectNameList.add(mapObject.get(objId));
        }
        //system.debug('################ objectNameList #################'+objectNameList);
        // end of SF- 3833
        //system.debug('lstExam +++++++++'+lstExam.size());
        if(lstExam != null)
        {
            for(PEME_Exam_Detail__c exam : lstExam)
            {
                  Exam.Status__c = 'Under Approval';
                  ex.add(exam); 
               //   if(!Test.isRunningTest())
               //       update exam;
            }
        }
        if(dateOutputForReview != null && dateOutputForReview != '')
        {
            Date DtForRevw = GardUtils.formatDate(dateOutputForReview);
            invoice.Invoice_Date__c = DtForRevw;
        }
        try
        {
            if(!Test.isRunningTest())
            {
                //System.debug('user type :::::::: test');
                update ex;
                update invoice;
             // added for SF-3833
                if(!ex.isEmpty() && invoice != null){
                    //System.debug('user type :::::::: clininc');  
                    //System.debug('objNameTest from submit :::::::::' + objNameTest);
                    // activity fo r new invoice
                    MyGardHelperCtrl.createClientEvents(UserInfo.getUserId(), selectedClient, eventType, objNameTest , objectNameList, null, null, newInvoiceDescription);            
                }
            //end of SF-3833
            }

                isSuccess = true;
                lstInvoice = [Select id,PEME_reference_No__c,Client__r.Name,Period_Covered_From__c,Period_Covered_To__c,Clinic_Invoice_Number__c,Clinic__r.Name,ObjectList__c,Manning_agent__r.Client__r.Name,Brief_Description__c,Bank_address__c from PEME_Invoice__c where id =: invoice.id];
                sendInvoiceEmails();
        }
        catch(exception e)
        {
            isFailure = true;
            e.getMessage();
            //System.debug('exception occurs ::::::::::::'+e.getMessage());
        }
    }
    public void sendInvoiceEmails(){
        
        Messaging.SingleEmailMessage ackMail = new Messaging.SingleEmailMessage();
        Messaging.SingleEmailMessage notiMail = new Messaging.SingleEmailMessage();
        Messaging.SingleEmailMessage[] massEmailMessage = new Messaging.SingleEmailMessage[]{};
        List<User> lstToEmail = new List<User>();
        lstToEmail.addAll(PEMEReportsCtrl.fetchQueueMembers('PEME GARD HONGKONG QUEUE'));
        List<String> lstToSendEmail = new List<String>();
        if(lstToEmail.size()>0)
        {
            for(User usr:lstToEmail)
            {
                lstToSendEmail.add(usr.Email);
            }
        } 
        
        //Commented for SF-265
       //List<String> lstToGroup = new List<String>();
        lstToSendEmail.add([SELECT Email FROM Group WHERE Name = 'PEME GARD HONGKONG QUEUE' limit 1].Email);
       //system.debug('**list to send emails**: '+lstToSendEmail);
       // User gardHK = [Select name,email,Username from User where Username='gardhk@gard.com' LIMIT 1];
                
        EmailTemplate etAck;
        EmailTemplate etNoti;
        
        etAck=[Select id,Subject,Body,HtmlValue from EmailTemplate where DeveloperName=:'PEMEInvoiceAcknowledgement'];       
        etNoti=[Select id,Subject,Body,HtmlValue from EmailTemplate where DeveloperName=:'PEMEInvoiceNotification'];
        
        String[] toAddress= new String[1];
        toAddress[0]=lstUser[0].Contact.Email;
       // toAddress[1]='Debosmeeta.Paul@cognizant.com';
        
        String subject = etAck.Subject;
        String plainBody = etAck.Body;
        plainBody= plainBody.replace('[HEADER]',header_ack);
        plainBody= plainBody.replace('[SIGNATURE]',signature);
        plainBody= plainBody.replace('[FOOTER]',footer);
        if(lstUser[0].Contact.Name!=null)
        {
            plainBody=plainBody.replace('[Submitter]',lstUser[0].Contact.Name); 
        }
        else
        {
            plainBody=plainBody.replace('[Submitter]','');
        }
        if(lstUser[0].Contact.Phone!=null)
        {
            plainBody=plainBody.replace('[Submitter Phone]',lstUser[0].Contact.Phone);
        }
        else
        {
            plainBody=plainBody.replace('[Submitter Phone]','');
        }
        if(lstUser[0].Contact.MobilePhone!=null)
        {
            plainBody=plainBody.replace('[Submitter Mobile]',lstUser[0].Contact.MobilePhone);
        }
        else
        {
            plainBody=plainBody.replace('[Submitter Mobile]','');
        }
        if(lstUser[0].Contact.Email!=null)
        {
            plainBody=plainBody.replace('[Submitter Email]',lstUser[0].Email);
        }
        else
        {
            plainBody=plainBody.replace('[Submitter Email]','');
        }
        if(lstInvoice != null && lstInvoice.size()>0)
        {
            if(lstInvoice[0].PEME_reference_No__c!=null){
                plainBody=plainBody.replace('[ReferenceNumber]',lstInvoice[0].PEME_reference_No__c);         
            }else{
                plainBody=plainBody.replace('[ReferenceNumber]','');
            } 
            if(lstInvoice[0].Client__r.Name!=null){
                plainBody=plainBody.replace('[Client]',lstInvoice[0].Client__r.Name);       
            }else{
                plainBody=plainBody.replace('[Client]','');
            }
            if(lstInvoice[0].Period_Covered_From__c!=null){
                plainBody=plainBody.replace('[PeriodTo]',periodTo);      
            }else{
                plainBody=plainBody.replace('[PeriodTo]','');
            } 
            if(lstInvoice[0].Period_Covered_To__c!=null){
                plainBody=plainBody.replace('[PeriodFrom]',periodFrom);       
            }else{
                plainBody=plainBody.replace('[PeriodFrom]','');
            }    
            if(lstInvoice[0].Clinic_Invoice_Number__c!=null){
                plainBody=plainBody.replace('[Invoice]',lstInvoice[0].Clinic_Invoice_Number__c);       
            }else{
                plainBody=plainBody.replace('[Invoice]','');
            } 
            if(lstInvoice[0].ObjectList__c!=null){
                plainBody=plainBody.replace('[Object]',lstInvoice[0].ObjectList__c);       
            }else{
                plainBody=plainBody.replace('[Object]','');
            }  
            if(lstInvoice[0].Manning_agent__r.Client__r.Name!=null){
                plainBody=plainBody.replace('[Agent]',lstInvoice[0].Manning_agent__r.Client__r.Name);         
            }else{
                plainBody=plainBody.replace('[Agent]','');
            } 
            if(lstInvoice[0].Brief_Description__c!=null){
                plainBody=plainBody.replace('[Desc]',lstInvoice[0].Brief_Description__c);      
            }else{
                plainBody=plainBody.replace('[Desc]','');
            } 
        }  
        
        ackMail.setUseSignature(false);
        ackMail.setToAddresses(toAddress); 
        ackMail.setSubject(subject);  
        ackMail.saveAsActivity = false; //MYGP-144
        //Attach mail to loggedin contact and related object               
        MyGardHelperCtrl.attachMailToObject(loggedInContactId, invoice.id, plainBody, subject);
        plainBody= plainBody+ MyGardHelperCtrl.getOrganizationDetails(); /*SF 3712*/  ackMail.setPlainTextBody(plainBody);
        OrgWideEmailAddress[] owea = [select Id from OrgWideEmailAddress where DisplayName = 'no-reply@gard.no'];
        if ( owea.size() > 0 ) 
            {
                ackMail.setOrgWideEmailAddressId(owea.get(0).Id);
            }   
        CommonVariables__c cvar = CommonVariables__c.getInstance('ReplyToMailId');
        ackMail.setReplyTo(cvar.value__c);         
     //   toAddress[0]=gardHK.Email;
      
        
        subject = etNoti.Subject + '- For '+MyGardHelperCtrl.fetchSelectedClientName(selectedClient);
        subject = subject.replace('[CLINIC_NAME]',lstUser[0].Contact.Account.Name);
        if(periodFromSubject != null){        
            subject = subject.replace('[PERIOD_FROM]',periodFromSubject);
        }
        else{
            subject = subject.replace('[PERIOD_FROM]','');
        }
        if(periodToSubject != null){
            subject = subject.replace('[PERIOD_TO]',periodToSubject);
        }
        else{
            subject = subject.replace('[PERIOD_TO]','');
        }
        if(lstInvoice != null && lstInvoice.size() > 0){
            if(lstInvoice[0].PEME_reference_No__c != null){
                subject = subject.replace('[GARD PEME REFERENCE NO]',lstInvoice[0].PEME_reference_No__c);
            }
            else{
                subject = subject.replace('[GARD PEME REFERENCE NO]','');
            }
        }
        plainBody = etNoti.Body;
        plainBody= plainBody.replace('[HEADER]',header_ack);
        plainBody= plainBody.replace('[SIGNATURE]',signature);
        plainBody= plainBody.replace('[FOOTER]',footer);
        if(lstUser[0].Contact.Name!=null)
        {
            plainBody=plainBody.replace('[Submitter]',lstUser[0].Contact.Name); 
        }
        else
        {
            plainBody=plainBody.replace('[Submitter]','');
        }
        plainBody=plainBody.replace('[Submitter company]',lstUser[0].Contact.Account.Name);
        if(lstInvoice != null && lstInvoice.size()>0)
        {
            if(lstInvoice[0].Client__r.Name!=null)
            {
                plainBody=plainBody.replace('[Client company]',lstInvoice[0].Client__r.Name);
            }
            else
            {
                plainBody=plainBody.replace('[Client company]','');
            }
        }
        if(lstUser[0].Contact.Phone!=null)
        {
            plainBody=plainBody.replace('[Submitter Phone]',lstUser[0].Contact.Phone);
        }
        else
        {
            plainBody=plainBody.replace('[Submitter Phone]','');
        }
        if(lstUser[0].Contact.MobilePhone!=null)
        {
            plainBody=plainBody.replace('[Submitter Mobile]',lstUser[0].Contact.MobilePhone);
        }
        else
        {
            plainBody=plainBody.replace('[Submitter Mobile]','');
        }
        if(lstUser[0].Contact.Email!=null)
        {
            plainBody=plainBody.replace('[Submitter Email]',lstUser[0].Email);
        }
        else
        {
            plainBody=plainBody.replace('[Submitter Email]','');
        }
        if(lstInvoice != null && lstInvoice.size()>0)
        {
            if(lstInvoice[0].PEME_reference_No__c!=null){
                plainBody=plainBody.replace('[ReferenceNumber]',lstInvoice[0].PEME_reference_No__c);         
            }else{
                plainBody=plainBody.replace('[ReferenceNumber]','');
            } 
            if(lstInvoice[0].Client__r.Name!=null){
                plainBody=plainBody.replace('[Client]',lstInvoice[0].Client__r.Name);       
            }else{
                plainBody=plainBody.replace('[Client]','');
            }
            if(lstInvoice[0].Period_Covered_From__c!=null){
                plainBody=plainBody.replace('[PeriodTo]',periodTo);      
            }else{
                plainBody=plainBody.replace('[PeriodTo]','');
            } 
            if(lstInvoice[0].Period_Covered_To__c!=null){
                plainBody=plainBody.replace('[PeriodFrom]',periodFrom);       
            }else{
                plainBody=plainBody.replace('[PeriodFrom]','');
            }    
            if(lstInvoice[0].Clinic_Invoice_Number__c!=null){
                plainBody=plainBody.replace('[Invoice]',lstInvoice[0].Clinic_Invoice_Number__c);       
            }else{
                plainBody=plainBody.replace('[Invoice]','');
            } 
            if(lstInvoice[0].ObjectList__c!=null){
                plainBody=plainBody.replace('[Object]',lstInvoice[0].ObjectList__c);       
            }else{
                plainBody=plainBody.replace('[Object]','');
            }  
            if(lstInvoice[0].Manning_agent__r.Client__r.Name!=null){
                plainBody=plainBody.replace('[Agent]',lstInvoice[0].Manning_agent__r.Client__r.Name);         
            }else{
                plainBody=plainBody.replace('[Agent]','');
            } 
            if(lstInvoice[0].Brief_Description__c!=null){
                plainBody=plainBody.replace('[Desc]',lstInvoice[0].Brief_Description__c);      
            }else{
                plainBody=plainBody.replace('[Desc]','');
            }
            plainBody=plainBody.replace('[Link]',System.Label.InternalOrgURL+lstInvoice[0].Id);
        }
        
        notiMail.setUseSignature(false);
        notiMail.setToAddresses(lstToSendEmail); 
        notiMail.setSubject(subject); 
        notiMail.saveAsActivity = false; //MYGP-144
        //Attach mail to loggedin contact and related object               
        MyGardHelperCtrl.attachMailToObject(loggedInContactId, invoice.id, plainBody, subject);
        plainBody= plainBody+ MyGardHelperCtrl.getOrganizationDetails(); /*SF 3712*/ notiMail.setPlainTextBody(plainBody);
       // OrgWideEmailAddress[] owea = [select Id from OrgWideEmailAddress where DisplayName = 'no-reply@gard.no'];
        if ( owea.size() > 0 ) 
            {
                notiMail.setOrgWideEmailAddressId(owea.get(0).Id);
            }   
       // CommonVariables__c cvar = CommonVariables__c.getInstance('ReplyToMailId');
        notiMail.setReplyTo(cvar.value__c); 
        massEmailMessage.addAll(new Messaging.SingleEmailMessage[] {ackMail});
        massEmailMessage.addAll(new Messaging.SingleEmailMessage[] {notiMail});
       
        try{
        Messaging.sendEmail(new Messaging.SingleEmailMessage[] { ackMail });
        }catch(Exception ex){
               //system.debug(ex);
             } 
        try{
        Messaging.sendEmail(new Messaging.SingleEmailMessage[] { notiMail });
        }catch(Exception ex){
                //system.debug(ex);
             } 
        
        /* if(massEmailMessage.size() > 0){
            try{
                Messaging.SendEmailResult [] r = Messaging.sendEmail(massEmailMessage);
             }catch(Exception ex){
                system.debug(ex);
             } 
        } */   
    }
}