public without sharing class PiRenewalBlueCardCtrl {
/* 
This Controller will show list of Blue Cards Documents for the user and possibility to download and edit.
*/
    //sf-3703
    public boolean MLC_avialibility{get;set;}
    String str,dynQuery;
    private static final Integer SMARTQUERY_PAGE_SIZE = 10;
    
    Public Integer size{get;set;}
    Public Integer noOfRecords{get; set;}
    private String nameOfMethod;
    private Boolean isQueried = false;
    public string prvUrl{get; set;}
    public boolean isAvialibility{get;set;}
    
    public boolean isFav{get;set;}
    public String newFilterName{get;set;}
    String favouriteId;
    List<String> selectFavClient = new List<String>();
    String strLimit;
    List<String> lstYears = new List<String>();
    
     //Variables for Global Client Go
    public List<String> selectedGlobalClient {get;set;}
    public String strSelected{get;set;}
    public List<String> selectedClient{get;set;}
    public List<String> setGlobalClientIds;
    public String strGlobalClient{get;set;}
    
    set<string> clientSet1 = new set<String>();
    public Set<String> setClients;
    Public String selectLocalClient{get;set;}
    
    Public list<Contact> conList; //SF-3689-By Debosmeeta
    public String filterBy = '';
    Public List<DocumentWrapper> lstDocumentWrapper{get;set;}
    private String sortExp = '';
    String strASC;
    private String sortDirection;
    public String orderBy{get;set;}
    public Integer pageNum{get;set;}
    public set<string> setDocument;
    public boolean blueCardTab {get;set;}
    public boolean certEntryTab {get;set;}
    
     //SF-3562- disable claimsReview tab variable
    public boolean isClaimsReviewAvailable{get;set;}
    public boolean isRenewalUpdatesAvailable{get;set;} 
    public boolean isGeneralIncreaseAvailable{get;set;}
    public boolean isCertificateAvailable{get;set;}
    public boolean isDocumentationAvailable{get;set;}
    public boolean isPortfolioReportAvailable{get;set;}
    public boolean isRenewalTermsAvailable{get;set;}
    ////End of SF-3562- disable claimsReview tab variable
    
    //Variable to showpdf docs in another tab
    public String pdf {get;set;}
    public string currentDocumentId{get;set;}
    public string currentCompanyId{get;set;}
    public Attachment att{get;set;}
    public boolean chkExc{get; set;}
    public Boolean isDocDeteted{get;set;}
    Public String isDisplay{get;set;}
    
    //Variables assigned from Helper class
    Public user usr; 
    public Set<String> own_contract_id_set;
    Account_Contact_Mapping__c acmJuncObj;
    public string loggedInContactId;
    public string loggedInAccountId;
    public string userType{get;set;}
    public List<String> prodArea{get;set;}
    set<Id> clientIdSet;
    public set<String> accountIdSet;
    public Boolean hasMultipleClients{get;set;}
    //variable for filter
    set<String> objSet = new set<String>();
    set<Integer> yearSet = new set<Integer>();
    set<Integer> yearSet1 = new set<Integer>();
    set<String> productAreaSet = new set<String>();
    set<String> blueCardSet = new set<String>();
    public List<String> selectedObj{get;set;}
    public List<String> selectedYear{get;set;}
    public List<String> selectedProductArea{get;set;}
    public List<String> selectedBlueCard{get;set;}
    map<String,String> mapObjActNameSearchName = new map<String,String>();
    public Boolean isPageLoad;
    public Boolean isPageLoad1;
    
    //for Testing start
    Public String testStr;
    //for Testing stop
    
    //Variables for Action- Edit
    public String selectedRequest{ get; set; }
    public boolean selectPopUp{ get; set;}
    public boolean avialibility{get;set;}
    Public String strGUID {get;set;}
    public boolean selectPopUp1{ get; set;}
    
    //Download variable
    public boolean showDownload{get;set;}
    public string attId{get;set;}
    public string strDocId{get;set;}
    public string isDownload{get;set;}
    Public boolean isDownloadExist{get;set;}
    
    //Print and Export to excel variables
    public List<List<DocumentMetadata_Junction_object__c>> lstdocsForExcel{get;set;}
    public Integer noOfData{get;set;}
    
    //SF-3689-By Debosmeeta
    public static final String DocumentId= 'Document ID: ';
    public static final String DocumentName= 'Document name: '; 
    public static final String DocumentType= 'Document type description: ';
    public static final String DownloadAt= 'Download At: ';
    //SF-3689-By Debosmeeta
    public Static Account_Contact_Mapping__c ACM_OBJ;//Added for SF-3961
    
    public List<SelectOption> getClientLst(){
         List<SelectOption> options = new List<SelectOption>();
          //getting own and acquired client names
         system.debug('##setDocument :'+setDocument);
         system.debug('##accountIdSet :'+accountIdSet);
        String query;
        if(!Test.isRunningTest())
        {
            if(userType == 'Client'){//4302 added for Client with acquired clients
                query = 'Select client__r.Name from DocumentMetadata_Junction_object__c where Document_Metadata__r.Visibility__c IN (\'Object\', \'Portfolio\') and (Agreement__r.Business_Area__c IN: prodArea ) and Agreement__c IN: own_contract_id_set and (Document_Metadata__r.Document_Type__c IN: setDocument) limit 10000';//and Cover__r.On_risk_indicator__c = true
            }else{ 
                query = 'Select client__r.Name from DocumentMetadata_Junction_object__c where Document_Metadata__r.Visibility__c IN (\'Object\', \'Portfolio\') and (Agreement__r.Business_Area__c IN: prodArea ) and Broker__c IN: accountIdSet and (Document_Metadata__r.Document_Type__c IN: setDocument) limit 10000';//and Cover__r.On_risk_indicator__c = true
            }
        }
        else
        {
            query = 'Select client__r.Name from DocumentMetadata_Junction_object__c where id =: testStr';
        }
        for(DocumentMetadata_Junction_object__c doc1: Database.Query(query))
        {
        	setClients.add(doc1.client__r.Name);
        }
        system.debug('##setClients :'+setClients);
        system.debug('##selectedGlobalClient :'+selectedGlobalClient );
        if(selectedGlobalClient != null && selectedGlobalClient.size() == 1){ 
            for(String client : selectedGlobalClient){ 
                 if(client != null && (setClients != null) && (setClients.size() > 0) && (setClients.contains(client))){
                  	options.add(new SelectOption(client,client));
              		//SelectedClient.add(client);
                     if(isPageLoad1){
                         selectLocalClient = client;
                         isPageLoad1 = false;
                     }
             }
           }
        }else if(selectedGlobalClient != null && selectedGlobalClient.size()>1){ // END: MYG-2439 
            for(String client : selectedGlobalClient){
                if((setClients != null) && (setClients.size() > 0) && (setClients.contains(client)))                       
                    options.add(new SelectOption(client,client));
            }
            options.sort();
            system.debug('********** client Size : '+options.size());
            system.debug('********** client values All : '+options);
            system.debug('**setClients'+setClients);
            system.debug('**setClients size'+setClients.size());
            if(isPageLoad1 && (setClients != null) && (setClients.size() > 0) && options.size()>0){
            selectLocalClient = options[0].getLabel();
            isPageLoad1 = false;
            }
        }else{
                for (DocumentMetadata_Junction_object__c doc: Database.Query(query)){
                    if(doc.client__r.Name !=null && clientSet1.size()<1000)   
                        clientSet1.add(doc.client__r.Name);
                }
                for(String client: clientSet1) 
                {                       
                    options.add(new SelectOption(client,client));
                }
                options.sort();
                if(isPageLoad1 && (setClients != null) && (setClients.size() > 0)){
                	selectLocalClient = options[0].getLabel();
                 	isPageLoad1 = false;
                }
                system.debug('######selectLocalClient4 : '+selectLocalClient);
            }
        
        system.debug('********** client Size : '+options.size());
        system.debug('********** client values All : '+options);
        system.debug('######selectLocalClient : '+selectLocalClient);
        return options;
    }
    
    /* Start logic for Filter */
     public List<SelectOption> getObjectName()
    {
        List<SelectOption> options = new List<SelectOption>();
        system.debug('********** in Object Name : ');
        for(String objName: objSet) 
        {                       
            /*if(mapObjActNameSearchName.containsKey(objName))
            {
                system.debug('********** mapObjActNameSearchName.get(objName) : '+mapObjActNameSearchName.get(objName));
                options.add(new SelectOption(mapObjActNameSearchName.get(objName),objName));
            }   
            else*/
                options.add(new SelectOption(objName,objName));
        }
        options.sort();
        system.debug('********** Object Name : '+options.size());
        return options;
    }
    
    public List<SelectOption> getBlueCardLst()
    {
        List<SelectOption> options = new List<SelectOption>();
        for(String blueCard: blueCardSet) 
        {                       
                options.add(new SelectOption(blueCard,blueCard));
        }
        options.sort();
        system.debug('********** blueCard : '+options.size());
        return options;
    }
    
    public List<SelectOption> getYearLst()
    {
        List<SelectOption> options = new List<SelectOption>();
   //     if(yearSet1 != null && yearSet1.size() >0)
   //         yearSet1.clear();
            
        list<Integer> yearList = new list<Integer>();
       //Commented for SF-3800
       /*
        //*****added for SF-3774******
        if(System.today().month() == 1 || (System.today().month() == 2 && System.today().day() <= 20) ) {
            yearList.add((System.today().addYears(-1)).Year());
            yearList.add(system.Today().year()); 
        }
        else {
            yearList.add((System.today().addYears(1)).Year());
            yearList.add(system.Today().year()); 
        }
        */
        //Added for SF-3800
        for(BlueCardMLCPolicyYearFilter__c  PolYr :[SELECT BlueCardMLCYr__c,Name FROM BlueCardMLCPolicyYearFilter__c order by BlueCardMLCYr__c]){
            yearList.add(Integer.valueOf(PolYr.BlueCardMLCYr__c));
        }
   //     yearList.add((System.today().addYears(1)).Year());
        system.debug('###yearList : '+yearList);
          
    //    if(isPageLoad){
    //    string query = 'Select Agreement__r.Policy_Year__c from DocumentMetadata_Junction_object__c where Document_Metadata__r.Visibility__c IN (\'Object\', \'Portfolio\') and (Agreement__r.Business_Area__c IN: prodArea ) and Agreement__c IN: own_contract_id_set and Document_Metadata__r.Document_Type_Description__c IN (\'WRC Blue Card\',\'CLC Blue Card 1992\',\'Bunkers Blue Card\',\'CLC Blue Card 1969\',\'PLR Blue Card\') and Cover__r.On_risk_indicator__c = true ORDER BY Agreement__r.Policy_Year__c DESC limit 10000';
    //     for (DocumentMetadata_Junction_object__c dj: Database.Query(query)){
   //             if(dj.Agreement__r.Policy_Year__c !=null && yearSet1.size()<10000)   
   //             yearSet1.add(integer.ValueOf(dj.Agreement__r.Policy_Year__c));
    //        }
            for(Integer year: yearList) 
            {                       
                options.add(new SelectOption(''+year,''+year));
            }
        //    options.sort();
             if(isPageLoad && (yearList != null) && (yearList.size() > 0) && options.size()>0){
            selectedYear.add(options[0].getLabel());
             isPageLoad =false;
            }
        //    isPageLoad = false;
            system.debug('######selectedYear: '+selectedYear);  
      //      }
    //        else{
    //    for(Integer years: yearSet) 
   //     {                       
  //          options.add(new SelectOption(''+years,''+years));
  //      }
 //      options.sort();
 //       }
        system.debug('********** Year : '+options.size());
        return options;
    }
    public List<SelectOption> getProductLst()
    {
        List<SelectOption> options = new List<SelectOption>();
        for(String productName: productAreaSet) 
        {                       
                options.add(new SelectOption(productName,productName));
        }
        options.sort();
        system.debug('********** Year : '+options.size());
        return options;
    }
    
    public void getFilterList()
    {  
   //   if(yearSet != null && yearSet.size() >0)
   //         yearSet.clear();
        if(objSet != null && objSet.size() >0)
            objSet.clear();
      if(productAreaSet != null && productAreaSet.size() >0)
            productAreaSet.clear();
        if(blueCardSet != null && blueCardSet.size() >0)
            blueCardSet.clear();
        System.debug('dynQuery -------------->'+dynQuery); 
    //    isFirstEntry = false;
   // getYearLst();
        for(DocumentMetadata_Junction_object__c docs: Database.Query(dynQuery + ' '+ strLimit ))
        {
            system.debug('Inside Loop for filters');
     //       if(docs.Agreement__r.Policy_Year__c != null && yearSet.size()<1000)
     //           yearSet.add(integer.ValueOf(docs.Agreement__r.Policy_Year__c));
            if(docs.Object__r.Name != null && objSet.size()<1000)
            {
                if(objSet.contains((docs.Object__r.Name).toLowerCase()) && !objSet.contains(docs.Object__r.Name))
                {
                    objSet.remove((docs.Object__r.Name).toLowerCase());
                    objSet.add(docs.Object__r.Name);
                    mapObjActNameSearchName.put(docs.Object__r.Name,docs.Object__r.Name + ', ' + (docs.Object__r.Name).toLowerCase());
                }
                else if(objSet.contains((docs.Object__r.Name).toUpperCase()) && !objSet.contains(docs.Object__r.Name))
                {
                    mapObjActNameSearchName.put((docs.Object__r.Name).toUpperCase(),(docs.Object__r.Name).toUpperCase() + ', ' + docs.Object__r.Name);
                }
                else
                {
                    objSet.add(docs.Object__r.Name);
                }
            }
            if(docs.Document_Metadata__r.Document_Type_Description__c != null && blueCardSet.size()<1000)
           {
               blueCardSet.add(docs.Document_Metadata__r.Document_Type_Description__c);
            }
            if(docs.Agreement__r.Business_Area__c != null && productAreaSet.size()<1000)
           {
               productAreaSet.add(docs.Agreement__r.Business_Area__c);
            }
        /*    if(cases.Claim_Type__c != null && claimTypeSet.size()<1000)    
                claimTypeSet.add(cases.Claim_Type__c);  
            if(cases.Contract_for_review__r.Client__r.Name!=null && clientSet.size()<1000)   
                clientSet.add(cases.Account.Name);  */
            
                system.debug('******** docs: '+docs.Id);
        //        system.debug('******** mapObjActNameSearchName : '+mapObjActNameSearchName);                
        }
        system.debug('********** yearSet : '+yearSet);
        system.debug('********** objSet : '+objSet);
        system.debug('********** productAreaSet : '+productAreaSet);
   //     system.debug('********** claimTypeSet : '+claimTypeSet);
   //     system.debug('********** claimTypeSet : '+claimTypeSet);
    }
    
    public void filterRecords()
    {
        getFilterCriteria();
        populateDocuments();
    }
    
        public void getFilterCriteria()
    {
        isQueried = true;
        filterBy = '';
     //   pageNum = 1;
    //    system.debug('------------- selectedObj' +selectedObj + '----------selectedYear : '+selectedYear);
    //    system.debug('------------- selectedGlobalClient' +selectedGlobalClient);
    //     system.debug('------------- selectLocalClient' +selectLocalClient);
   //  system.debug('selectedClient :'+selectedClient);
   //     if(selectedClaimType != null && selectedClaimType.size() != 0)
  //      {
   //         filterBy = ' and Claim_Type__c IN:selectedClaimType';
  //      }
          system.debug('###selectedYear :'+selectedYear);
        if(selectedObj != null && selectedObj.size() != 0)
        {
            filterBy = filterBy + ' and Object__r.Name IN:selectedObj';
        }
        if(selectedBlueCard != null && selectedBlueCard.size() != 0)
        {
            filterBy = filterBy + ' and Document_Metadata__r.Document_Type_Description__c IN: selectedBlueCard';
        }
        if(selectedYear != null && selectedYear.size() != 0)
        {
            filterBy = filterBy + ' and Document_Metadata__r.Year__c IN:selectedYear';
        }
        if(selectedYear == null || selectedYear.size() == 0)
        {
        selectedYear.clear();
        String currentYr = String.valueOf(System.today().year()); 
        String nextYr = String.valueOf(System.today().addYears(1).year()); 
        lstYears.add(currentYr);
        lstYears.add(nextYr);
            filterBy = filterBy + ' and Document_Metadata__r.Year__c IN:lstYears';
        }
        if(selectedProductArea != null && selectedProductArea.size() != 0)
        {
            filterBy = filterBy + ' and Agreement__r.Business_Area__c IN:selectedProductArea';
        }
        if(selectLocalClient != null && selectLocalClient != '' && hasMultipleClients)//4302 replaced && userType == 'Broker' with hasMultipleClients
        {
            filterBy = filterBy + ' and Client__r.Name =: selectLocalClient';

        }
        //added For Global Client - Start
        if( selectedGlobalClient != null && selectedGlobalClient.size()>0){
            filterBy = filterBy + ' and Client__r.Name IN:selectedGlobalClient';          
        } 
        //added For Global Client - End
        system.debug('***********filterBy :'+filterBy);
        system.debug('***********selectLocalClient :'+selectLocalClient );
        system.debug('***********selectedGlobalClient :'+selectedGlobalClient );
    }
    /* End logic for Filter */
    
    /* Start Logic for shorting based on column click*/
     public String orderByNew
    {
     get
         {
            return sortExp;
         }
         set
         {
           //if the column is clicked on then switch between Ascending and Descending modes
           pageNum = 1;
           isQueried = true;
           if (value == sortExp)
             sortDirection = (sortDirection.contains('DESC')? strASC : 'DESC');
           else
             sortDirection = strASC;
             sortExp = value;
         }
     }
    public String getSortDirection()
     {
        //if not column is selected 
        if (orderByNew == null || orderByNew == '')
          return strASC;
        else
         return sortDirection;
     }
     /* End Logic for shorting based on column click*/
    
    public PiRenewalBlueCardCtrl()
    {
        
        blueCardTab = false;
        certEntryTab = false;
        for(MyGardDocumentAvailability__c csName : MyGardDocumentAvailability__c.getall().values()){
               if(csName.name == 'P&I Renewal Blue Card Tab' && csname.isAvailable__c){
                   blueCardTab = true;
               }
               /*else{
                   blueCardTab = false;
               }*/
               
               if(csName.name == 'P&I Renewal Certificate Tab' && csname.isAvailable__c){
                   certEntryTab = true;
               }
               /*else{
                   certEntryTab = false;
               } */
               
               system.debug('--- csName.name ---'+csName.name);
               system.debug('--- csname.isAvailable__c ---'+csname.isAvailable__c);      
        }
        
        system.debug('--- blueCardTab ---'+blueCardTab);
        system.debug('--- certEntryTab ---'+certEntryTab);
        
        //SF-3703 for MLC Certificate
        MLC_Certificate_availability__c MLC_Certificate_CS_Obj = MLC_Certificate_availability__c.getInstance('MLC availability');
        MLC_avialibility = MLC_Certificate_CS_Obj.value__c;
        //SF-3727 start
        Blue_Card_renewal_availability__c CSObj = Blue_Card_renewal_availability__c.getInstance('value'); 
        if(CSObj != null)
           isAvialibility = CSObj.BlueCardRenewalAvailability__c;
        //SF-3727 End
        lstdocsForExcel = new List<List<DocumentMetadata_Junction_object__c>>();
        str = '';
        lstDocumentWrapper = new List<DocumentWrapper>();
        strASC = 'ASC';
        sortDirection = strASC;
        orderBy = '';
        orderByNew = 'object__r.name';
        pageNum = 1;
        strGUID = '';
        selectedObj = new List<String>();
        selectedYear = new List<String>();
        selectedProductArea = new List<String>();
        selectedBlueCard = new List<String>();
        setClients = new Set<String>();
        strLimit = 'limit 10000';
        setDocument = new Set<String>();
        chkExc = false;
        isPageLoad = true;
        isPageLoad1 = true;
        selectPopUp = false;//Action-Edit
        selectPopUp1 = false;
        showDownload=false;
        strDocId = '';
        attId = '';
        selectedClient = new List<String>();
        selectLocalClient = '';
        isDisplay = '';
        isDownload = '';
        isDownloadExist = false;
        prodArea = new List<String>();
        isDocDeteted = true;
        isClaimsReviewAvailable = false;
        isRenewalUpdatesAvailable = false;
        isGeneralIncreaseAvailable = false;
        isCertificateAvailable = false;
        isDocumentationAvailable = false;
        isPortfolioReportAvailable = false;
        isRenewalTermsAvailable = false;
        //Helper class method
        MyGardHelperCtrl.CreateCommonData();
        ACM_OBJ=MyGardHelperCtrl.ACM_JUNC_OBJ;//Added for SF-3961
        usr = MyGardHelperCtrl.usr;
        userType = MyGardHelperCtrl.USER_TYPE;
        loggedInContactId = MyGardHelperCtrl.LOGGED_IN_CONTACT_ID; 
        loggedInAccountId = MyGardHelperCtrl.LOGGED_IN_ACCOUNT_ID; 
        own_contract_id_set = MyGardHelperCtrl.OWN_CONTRACT_ID_SET;
        system.debug('own_contract_id_set:'+own_contract_id_set);
        accountIdSet = MyGardHelperCtrl.ACCOUNT_ID_SET;
        acmJuncObj = MyGardHelperCtrl.ACM_JUNC_OBJ;
        hasMultipleClients = MyGardHelperCtrl.hasMultipleClients;
        //SF-3689-By Debosmeeta
        conList = new List<contact>();
        conList = [Select Name from Contact where id=:loggedInContactId AND (NOT Name  like 'Test%') AND (NOT Name like '%support%')]; //SF-3689-By Debosmeeta
        //SF-3689-By Debosmeeta
     //    if(acmJuncObj != null && acmJuncObj.marine_Access__c)
     //       {
    //            prodArea.add('Marine');
    //        }
        prodArea.add('');
            if(acmJuncObj != null && acmJuncObj.PI_Access__c)
            {
                prodArea.add('P&I');
            }
     
         List<PIRenew_BlueCard_Document_Type__c> lstDocument = PIRenew_BlueCard_Document_Type__c.getAll().values();
        for(PIRenew_BlueCard_Document_Type__c bcDocs : lstDocument)
        {
         setDocument.add(bcDocs.value__c);
        }
        System.debug('setDocument'+setDocument);
     
     /*   if(usr != null && usr.Contactid != null)
        {
          if(userType == 'Client')
            {
                str = 'Select Document_Metadata__c from DocumentMetadata_Junction_object__c '+ 
                         ' where (Client__c IN: clientIdSet)  OR (broker__c != null AND client__c = null)';
            }
            else
            {
                str = 'Select Document_Metadata__c from DocumentMetadata_Junction_object__c '+ 
                         ' where (Client__c IN: clientIdSet AND broker__c IN: accountIdSet)  OR (broker__c != null AND client__c = null)';
            }
            system.debug('str----'+str);
        } */
        //Added For Favourites - Start
            favouriteId = ApexPages.currentPage().getParameters().get('favId');
            if(favouriteId!=null && favouriteId!='')
            {
                if((FavouritesCtrl.fetchFavsListById(favouriteId)).size()>0)
                {
                    isFav = true;
                //    selectedGlobalClient = new List<String>();//added For Global Client
                    fetchFavourites();
                    getFilterCriteria();
                }
                else
                {
                    isFav = false;  
                }                   
            }else
            {
                isFav = false;
            }                
            //Added For Favourites - End

         if(!isFav){
            setGlobalClientIds = MyGardHelperCtrl.fetchGlobalClientsHelper(loggedInAccountId, UserInfo.getUserId());        
            if(setGlobalClientIds != NULL && setGlobalClientIds.size()>0){
                selectedGlobalClient = new List<String>();//added For Global Client
                for(Account acc:[Select Id,Name from Account where Id IN:setGlobalClientIds LIMIT 10000]){
                    selectedGlobalClient.add(acc.Name);//added For Global Client    
                    }   
                }
           //     getFilterCriteria();
                }
    }
    
    public Pagereference viewDocuments()
    {
         
         MyGardDocumentAvailability__c tabAvailCS  = MyGardDocumentAvailability__c.getValues('P&I Renewal Blue Card Tab');
         blueCardTab = tabAvailCS.IsAvailable__c;
         
         system.debug('-- custom setting --'+blueCardTab);
         //Added for SF-3961--Starts
           if(ACM_OBJ.PI_Access__c==false || !blueCardTab)
            {
                return Page.HomePage;
            }
           //Added for SF-3961--Ends
          /*if(!blueCardTab){
              return Page.HomePage;
          } */
          
        if(hasMultipleClients){//4302 replaced userType == 'Broker'
            getYearLst();
            getClientLst();
            populateDocuments();
        }
        else{
            getYearLst();
            //getClientLst();//sfEdit 4302 added
            populateDocuments();
        }
        //Start for Action - Edit
        Blue_Card_renewal_availability__c CSObj = Blue_Card_renewal_availability__c.getInstance('value'); 
        avialibility = CSObj.BlueCardRenewalAvailability__c;
        //End of Action - Edit
         //SF-3562- disable claimsReview tab if custom setting- Enable Claims review Tab is not checked  
        PIrenewalAvailability__c CustomStng = PIrenewalAvailability__c.getInstance('value'); 
        Boolean isPIActive = false;
        if(CustomStng !=null)
        {
            isClaimsReviewAvailable = CustomStng.Enable_Claims_review__c;
            isRenewalUpdatesAvailable = CustomStng.Enable_Renewal_Update__c;
            isGeneralIncreaseAvailable = CustomStng.Enable_General_increase__c;
            isCertificateAvailable = CustomStng.Enable_Certificate__c;
            isDocumentationAvailable = CustomStng.Enable_Documentation__c;
            isPortfolioReportAvailable = CustomStng.Enable_Portfolio_report__c;
            isRenewalTermsAvailable = CustomStng.Enable_Renewal_terms__c;
            isPIActive = CustomStng.PIRenewalAvailability__c;
        }
         if(!isPIActive || !isCertificateAvailable)
            {
             return Page.HomePage;
            }
            else
            {
                return null;
            }
    }
    public void populateDocuments()
    {
    lstDocumentWrapper = new List<DocumentWrapper>();
    
    
        System.debug('accountIdSet'+accountIdSet);
    
     if(!Test.isRunningTest())
     {
         dynQuery = 'Select id, (select id,DownloadBy__c,Document_Name__c,Document_id__c,CompanyId__c from P_I_Renewal_Document_Download_Trackings__r LIMIT 10000), name, Document_Metadata__c, External_ID__c, Agreement__c,Document_Metadata__r.valid_from__c, '+
                'Document_Metadata__r.name,Document_Metadata__r.Document_Type__c,Document_Metadata__r.Document_Type_Description__c,Document_Metadata__r.Last_Updated__c, '+
                    ' Document_Metadata__r.Client__r.Name, Agreement__r.Policy_Year__c, ' + 
                    ' Agreement__r.Broker__c, Agreement__r.Shared_With_Client__c, '+ //added the broker__c, Shared_With_Client__c MYGP 159
                    ' Agreement__r.Business_Area__c,Agreement__r.client__r.Name, Agreement__r.client__c, Document_Metadata__r.Year__c, '+
                    ' Agreement__r.client__r.Company_ID__c, Cover__c, Cover__r.product_Name__c, Cover__r.On_risk_indicator__c, object__c, object__r.Name, object__r.guid__c, object__r.Flag__c, object__r.Port__c, object__r.Signal_Letters_Call_sign__c from '+
                    ' DocumentMetadata_Junction_object__c where Document_Metadata__r.Visibility__c IN (\'Object\', \'Portfolio\') '+
                    ' and (Agreement__r.Business_Area__c IN: prodArea ) and (Document_Metadata__r.Document_Type__c IN: setDocument) '; //(\'WRC Blue Card\',\'CLC Blue Card 1992\',\'Bunkers Blue Card\',\'CLC Blue Card 1969\',\'PLR Blue Card\') ';
     }
     else
     {
           dynQuery = 'Select id, (select id,DownloadBy__c,Document_Name__c,Document_id__c,CompanyId__c from P_I_Renewal_Document_Download_Trackings__r LIMIT 10000), name, Document_Metadata__c, External_ID__c, Agreement__c,Document_Metadata__r.valid_from__c, '+
                'Document_Metadata__r.name,Document_Metadata__r.Document_Type__c,Document_Metadata__r.Document_Type_Description__c,Document_Metadata__r.Last_Updated__c, '+
                    ' Document_Metadata__r.Client__r.Name, Agreement__r.Policy_Year__c, ' + 
                    ' Agreement__r.Broker__c, Agreement__r.Shared_With_Client__c, '+ //added the broker__c, Shared_With_Client__c MYGP 159
                    ' Agreement__r.Business_Area__c,Agreement__r.client__r.Name, Agreement__r.client__c, Document_Metadata__r.Year__c, '+
                    ' Agreement__r.client__r.Company_ID__c, Cover__c, Cover__r.product_Name__c, Cover__r.On_risk_indicator__c, object__c, object__r.Name, object__r.guid__c, object__r.Flag__c, object__r.Port__c, object__r.Signal_Letters_Call_sign__c from '+
                    ' DocumentMetadata_Junction_object__c where id =: testStr ';    
     }
        if(selectedYear != null && selectedYear.size() > 0){
        dynQuery = dynQuery + ' ' + ' and Document_Metadata__r.Year__c IN:selectedYear '; 
        }
         if (userType == 'Broker'){
             dynQuery = dynQuery +'  '+filterBy+ ' AND Client__r.Name =: selectLocalClient';// and Contract_for_Review__r.ID IN: own_contract_id_set';
         }else{
        	//dynQuery = dynQuery +'  '+filterBy+ '  and Agreement__c IN: own_contract_id_set ';
        	//dynQuery = dynQuery +'  '+filterBy+ '  AND Document_Metadata__r.Client__c IN: accountIdSet '; //4302 see if (Agreement__c = null OR Agreement__c IN: own_contract_id_set) needs to be added to prevent documents related to those contracts that are not shared to this client to appear to this client
        	//4302 repalcing last line with the next TWO lines one see comments for reason
        	dynQuery = dynQuery +'  '+filterBy+ ' AND Document_Metadata__r.Client__c IN: accountIdSet AND (Agreement__c = null OR Agreement__c IN: own_contract_id_set)'; //4302 added (Agreement__c = null OR Agreement__c IN: own_contract_id_set) to prevent documents related to those contracts that are not shared to this client to appear to this client
             if(hasMultipleClients){ //4302 added for Client Acquisition
                 dynQuery = dynQuery + ' AND Client__r.Name =: selectLocalClient';
             } 
        }
     //  dynQuery = dynQuery + ' ' /*+ ' and Cover__r.On_risk_indicator__c = true '*/;
       system.debug('**dynQuery:'+dynQuery);
       dynQuery = dynQuery + ' ' + filterBy;
        orderBy = ' ORDER BY ' + orderByNew + ' ' + sortDirection;
        dynQuery = dynQuery + ' ' + orderBy;
        system.debug('**pagenum:'+pagenum);
        system.debug('dynquery test--->>>'+Database.Query(dynquery));
        getFilterList();
        
     //   list<PI_Renewal_Document_Download_Tracking__c> docTrack = new list<PI_Renewal_Document_Download_Tracking__c>();
     //     docTrack = [select id from PI_Renewal_Document_Download_Tracking__c where DownloadBy__c =: loggedInContactId and Document_id__c =: strDocId];
        for(DocumentMetadata_Junction_object__c doc : (List<DocumentMetadata_Junction_object__c>)submissionSetCon.getRecords())
        {
        String strDocId = doc.Id;
        system.debug('##doc ID :' +doc.Id);
        DocumentWrapper newDoc = new DocumentWrapper();
        newDoc.docDownloadTracking = new list<PI_Renewal_Document_Download_Tracking__c>();
        newDoc.documentJunctionObject = doc;
        //SF-3721 start
        String Str = 'Maritime Labour Convention';
        if(doc.Document_Metadata__r.Document_Type_Description__c == str)
            newDoc.isMLC = true;
        // SF-3721 End
        if(doc.P_I_Renewal_Document_Download_Trackings__r.size() > 0)
        {
          for(PI_Renewal_Document_Download_Tracking__c docTrack : doc.P_I_Renewal_Document_Download_Trackings__r)
          {
            newDoc.docDownloadTracking.add(docTrack);
          }
         // PI_Renewal_Document_Download_Tracking__c strTemp = [select id from PI_Renewal_Document_Download_Tracking__c where DownloadBy__c =: loggedInContactId and Document_id__c IN: newDoc.Id];
          for (PI_Renewal_Document_Download_Tracking__c strTemp : Database.Query('select id from PI_Renewal_Document_Download_Tracking__c where DownloadBy__c =: loggedInContactId and Document_id__c =: strDocId LIMIT 10000')){
             if (strTemp != null)
              newDoc.cont = 1;
          }
          }
          
         lstDocumentWrapper.add(newDoc);
        }
     //   getFilterList();
    }
    
    public List<DocumentWrapper> getShares() 
    {
        return lstDocumentWrapper;
    }
    
     public class DocumentWrapper
    {
        public DocumentMetadata_Junction_object__c documentJunctionObject{get;set;}
        public list<PI_Renewal_Document_Download_Tracking__c> docDownloadTracking{get;set;}
        public boolean isDownloadExist{get;set;}
        public Integer cont{get;set;}
        public boolean isMLC{get;set;} //SF-3721 
    }
        
    //used for the Pagination purpose.
    public ApexPages.StandardSetController submissionSetCon{
    get{ 
     if(submissionSetCon == null || isQueried || lstDocumentWrapper ==null ){
                isQueried = false;
                size = SMARTQUERY_PAGE_SIZE;                
                system.debug('Soql Query--->'+dynQuery);
                submissionSetCon = new ApexPages.StandardSetController(Database.getQueryLocator(dynQuery + ' limit 10000'));
                submissionSetCon.setPageSize(size);
                noOfRecords = submissionSetCon.getResultSize();
                system.debug('noOfRecords:'+noOfRecords);                
                if (noOfRecords == null || noOfRecords == 0){
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO, 'No search results found.'));
                }else if (noOfRecords == 10000){
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO, 'The search returned 10000 records (maximum allowable limit).'));
                }
            }
            //system.debug('@@@@@@@@@@@@@=======>'+submissionSetCon.size());
           return submissionSetCon;         
    }
    set; }
            public void setpageNumber()
    {       
        submissionSetCon.setpageNumber(pageNum);  
        populateDocuments();      
    }
    public Boolean hasNext {
        get {
            return submissionSetCon.getHasNext();
        }
        set;
    }
    public Boolean hasPrevious {
        get {
            return submissionSetCon.getHasPrevious();
        }
        set;
    }
    
    public Integer pageNumber {
        get {
            return submissionSetCon.getPageNumber();
        }
        set;
    }
    public void navigate(){
        if(nameOfMethod=='previous'){
             submissionSetCon.previous();
             pageNum=submissionSetCon.getpageNumber();
             populateDocuments();             
        }
        else if(nameOfMethod=='last'){
             submissionSetCon.last();
             pageNum=submissionSetCon.getpageNumber();
             populateDocuments();             
        }
        else if(nameOfMethod=='next'){
             submissionSetCon.next();
             pageNum=submissionSetCon.getpageNumber(); 
             system.debug('*****pageNum'+pageNum);
             populateDocuments();            
        }
        else if(nameOfMethod=='first'){
             submissionSetCon.first();
             pageNum=submissionSetCon.getpageNumber(); 
             populateDocuments();            
        }
    }
    public void first() {
        nameOfMethod='first';
        navigate();
    }
    public void next(){
        nameOfMethod='next';
        pageNum = submissionSetCon.getPageNumber();
        navigate();
    }
    public void last(){
        nameOfMethod='last';
        navigate();
    }
  
    public void previous(){
        nameOfMethod='previous';
        pageNum = submissionSetCon.getPageNumber();
        navigate();
    }
    
     //Added For Favourites - Start
        public void createFavourites(){
            system.debug('createFavourites');
            system.debug('newFilterName: '+newFilterName);
            List<String> selectFavClient = new List<String>();
            String currentUserId = UserInfo.getUserId();
            List<Extranet_Favourite__c> listExisting = new List<Extranet_Favourite__c>();
            
            String pageName = FavouritesCtrl.fetchPageName(ApexPages.CurrentPage().getUrl());                       
            listExisting.addAll(FavouritesCtrl.fetchExistingFavsList(pageName));
            String itemType = 'Saved Search';
            String query = dynQuery + ' ' +strLimit;
            
            if(newFilterName!=null && newFilterName!=''){
                Extranet_Favourite__c objFav = new Extranet_Favourite__c();
                //added For Global Client - Start
                List<String> listClientIds = new List<String>();
                if(setGlobalClientIds!=null && setGlobalClientIds.size()>0){                    
                    listClientIds.addAll(setGlobalClientIds);                   
                }
                //added For Global Client - End
                system.debug('*****selectedBlueCard : '+selectedBlueCard);
                selectFavClient.add(selectLocalClient);
                objFav = FavouritesCtrl.createFavs(objFav, pageName, newFilterName, itemType, currentUserId, query, listExisting);
          //      objFav.Filter_Client__c = FavouritesCtrl.generateFavFilters(selectedClient);
          //      objFav.Filter_Claim_Type__c = FavouritesCtrl.generateFavFilters(selectedClaimType);
                objFav.Filter_Client__c = FavouritesCtrl.generateFavFilters(selectFavClient);
                objFav.Filter_Object__c = FavouritesCtrl.generateFavFilters(selectedObj);
                objFav.Filter_Document_Type__c = FavouritesCtrl.generateFavFilters(selectedBlueCard);
                objFav.Filter_Claim_Year__c = FavouritesCtrl.generateFavFilters(selectedYear);
                objFav.Filter_Product_Area__c = FavouritesCtrl.generateFavFilters(selectedProductArea);
                objFav.Filter_Global_Client__c = FavouritesCtrl.generateFavFilters(selectedGlobalClient);//added For Global Client   
                objFav.Filter_Global_Client_Id__c = FavouritesCtrl.generateFavFilters(listClientIds);//added For Global Client   
                insert objFav;
                favouriteId = objFav.Id; 
            }   
        }
                
        public void deleteFavourites(){
            system.debug('deleteFavourites');
            String currentUserId = UserInfo.getUserId();
            List<Extranet_Favourite__c> listFav = new List<Extranet_Favourite__c>();                        
            listFav.addAll(FavouritesCtrl.fetchFavsListById(favouriteId));
            if(listFav.size()>0){
                delete listFav;
            }
        }
        
        public void fetchFavourites(){
            system.debug('fetchFavourites');
            system.debug('favouriteId: '+favouriteId);
            isPageLoad = false;
            isPageLoad1 = false;
            String currentUserId = UserInfo.getUserId();
            List<Extranet_Favourite__c> listobj = new List<Extranet_Favourite__c>();
            listobj.addAll(FavouritesCtrl.fetchFavsListById(favouriteId));
            system.debug('##Filter_Client__c : '+listobj[0].Filter_Client__c);
            system.debug('##Filter_Document_Type__c : '+listobj[0].Filter_Document_Type__c);
            system.debug('##Filter_Product_Area__c : '+listobj[0].Filter_Product_Area__c);
            system.debug('##Filter_Claim_Year__c : '+listobj[0].Filter_Claim_Year__c);
            if(listobj.size()>0){
                selectFavClient.addAll(FavouritesCtrl.fetchFavFilters(listobj[0].Filter_Client__c));
                 if(selectFavClient.size()>0){
                  selectLocalClient = selectFavClient[0];
                }
                else{
                  selectLocalClient = ''; 
                }
                system.debug('##selectLocalClient : '+selectLocalClient);
           //     selectedClient.addAll(FavouritesCtrl.fetchFavFilters(listobj[0].Filter_Client__c));
           //     selectedClaimType.addAll(FavouritesCtrl.fetchFavFilters(listobj[0].Filter_Claim_Type__c));
                selectedObj.addAll(FavouritesCtrl.fetchFavFilters(listobj[0].Filter_Object__c));
                selectedBlueCard.addAll(FavouritesCtrl.fetchFavFilters(listobj[0].Filter_Document_Type__c));
                selectedYear.addAll(FavouritesCtrl.fetchFavFilters(listobj[0].Filter_Claim_Year__c));
                selectedProductArea.addAll(FavouritesCtrl.fetchFavFilters(listobj[0].Filter_Product_Area__c));
                system.debug('##selectedBlueCard : '+selectedBlueCard);
                system.debug('##selectedProductArea : '+selectedProductArea);
                system.debug('##selectedYear : '+selectedYear);
           //     selectedGlobalClient.addAll(FavouritesCtrl.fetchFavFilters(listobj[0].Filter_Global_Client__c));//added For Global Client               
                //added For Global Client - Start
                if(listobj[0].Filter_Global_Client_Id__c!=null && listobj[0].Filter_Global_Client_Id__c!=''){
                    strGlobalClient = listobj[0].Filter_Global_Client_Id__c;    
                }else{
                    strGlobalClient = '';
                }                                               
               //added For Global Client - End   
            }       
        }
        //Added For Favourites - End
        
        ////Start for showing document when document Name gets hit
        public PageReference displayDoc()
    {
        system.debug('##isDisplay :'+isDisplay);
        system.debug('isDownload :'+isDownload);
         selectPopUp = false;         
         selectPopUp1 = false;
        try{
            pdf = null;
            gardNoDm_v1.GardDocumentServicePort test = new gardNoDm_v1.GardDocumentServicePort();
            system.debug('currentCompanyId-->' + currentCompanyId);
            system.debug('currentDocumentId-->' + currentDocumentId); //This is basically junc id
            
            DocumentMetadata_Junction_object__c documentMetadataJunctionObject = [SELECT id, Document_Metadata__r.Document_Metadata_External_ID__c, Document_Metadata__r.client__r.company_id__c
                                                                                    FROM DocumentMetadata_Junction_object__c WHERE External_ID__c =:currentDocumentId];
            
            currentDocumentId = documentMetadataJunctionObject.Document_Metadata__r.Document_Metadata_External_ID__c;
            if(currentCompanyId == null || currentCompanyId == ''){
                currentCompanyId = documentMetadataJunctionObject.Document_Metadata__r.client__r.company_id__c;
            }
            DocumentMetadata_Group__c currentGroup = [SELECT id, group__r.name from DocumentMetadata_Group__c where Document_Metadata__r.Document_Metadata_External_ID__c = :currentDocumentId limit 1];
            
            system.debug('currentCompanyId2-->' + currentCompanyId);
            system.debug('currentDocumentId2-->' + currentDocumentId);
            system.debug('currentGroup-->' + currentGroup.group__r.name);

            pdf = test.getDocumentWithExternalGroup(currentGroup.group__r.name,currentCompanyId,currentDocumentId);
            //change by Arindam            
            Blob b = EncodingUtil.base64Decode(pdf);
            att = new Attachment();
            att.Body = b;             
            String currentDocumentMimeType = [SELECT mime_type__c FROM Document_Metadata__c where Document_Metadata_External_ID__c =: currentDocumentId].mime_type__c;
            DM_SF_File_Externsion_mapping__c currentmapping_cs = DM_SF_File_Externsion_mapping__c.getValues(currentDocumentMimeType);
            att.contentType = currentmapping_cs.SF_Mime_Type__c;
            
            document_metadata__c currentDocumentMetadata = [SELECT id, name from document_metadata__c where Document_Metadata_External_ID__c = :currentDocumentId];
            att.parentID = currentDocumentMetadata.Id;
            att.name = currentDocumentMetadata.name + '.' + currentmapping_cs.File_Extension__c;
            
            system.debug('isDisplay :'+isDisplay);
            insert att;
            system.debug('strDocId :'+att.id);
            //track click and download button in object
            system.debug('strDocId :'+strDocId);
            list<DocumentMetadata_Junction_object__c> docList = new list<DocumentMetadata_Junction_object__c>();
            docList = [select id,Document_Metadata__r.name,External_ID__c,Document_Metadata__c from DocumentMetadata_Junction_object__c where id =: strDocId];
             system.debug('docList:'+docList);
             if(docList != null && docList.size() >0){
             list<PI_Renewal_Document_Download_Tracking__c> docTrackList = new list<PI_Renewal_Document_Download_Tracking__c>();
             PI_Renewal_Document_Download_Tracking__c newRec = new PI_Renewal_Document_Download_Tracking__c();
             newRec.CompanyId__c = loggedInAccountId;
             newRec.Client_Name__c = selectLocalClient; //SF-3689-By Debosmeeta
             newRec.DownloadBy__c = loggedInContactId;
             newRec.Document_External_Id__c = docList[0].External_ID__c;
             newRec.Document_id__c = docList[0].ID;
             newRec.Document_Name__c = docList[0].Document_Metadata__r.name;
             newRec.Download_At__c = dateTime.now();
             docTrackList.add(newRec);
             system.debug('docTrackList :'+docTrackList);
             if(conList != null && conList.size() > 0){
                 insert docTrackList;
             }
             //SF-3689-By Debosmeeta
             String eventType; 
             String BlueCard= 'Blue card download';                
             ClientActivityEvents__c BluCEvents = ClientActivityEvents__c.getValues(BlueCard);               
             if(BluCEvents!=null && BluCEvents.Name!=null)               
             {               
                eventType = BluCEvents.Event_Type__c;              
             }
             if(docTrackList.size()>0 && conList != null && conList.size() > 0)
             { 
                 if(hasMultipleClients)//4302 replaced userType = 'Broker'
                 {   
                     DocumentMetadata_Junction_object__c DMJO = new DocumentMetadata_Junction_object__c();
                     DMJO=[Select Client__c,Object__r.Name,Object__c,Document_Metadata__r.Document_Type_Description__c from DocumentMetadata_Junction_object__c where Client__r.Name =: selectLocalClient and External_ID__c =:docList[0].External_ID__c limit 1]; 
                     List<String> objLink = new List<String>();
                     if(DMJO.Object__r.Name != null)
                     {
                         objLink.add(DMJO.Object__c);
                     }
                      if(DMJO != null)
                      {                                           
                            MyGardHelperCtrl.createClientEvents(UserInfo.getUserId(), DMJO.Client__c , eventType, DMJO.Object__r.Name, objLink, null, null, DocumentId+docList[0].External_ID__c+','+DocumentName+docList[0].Document_Metadata__r.name+','+DocumentType+DMJO.Document_Metadata__r.Document_Type_Description__c+','+DownloadAt+newRec.Download_At__c);                                     
                      }
                  }
                  else// if(userType == 'Client')               
                  {  
                     DocumentMetadata_Junction_object__c DMJOClient=[Select Client__c,Object__r.Name,Object__c,Document_Metadata__r.Document_Type_Description__c from DocumentMetadata_Junction_object__c where Client__c =: loggedInAccountId and External_ID__c =:docList[0].External_ID__c limit 1]; 
                     List<String> objLinkClient = new List<String>();
                     if(DMJOClient.Object__r.Name != null)
                     {
                         objLinkClient.add(DMJOClient.Object__c);
                     } 
                     if(DMJOClient != null)
                      {         
                            MyGardHelperCtrl.createClientEvents(UserInfo.getUserId(), loggedInAccountId, eventType, DMJOClient.Object__r.Name, objLinkClient, null, null, DocumentId+docList[0].External_ID__c+','+DocumentName+docList[0].Document_Metadata__r.name+','+DocumentType+DMJOClient.Document_Metadata__r.Document_Type_Description__c+','+DownloadAt+newRec.Download_At__c);                 
                      }
                  } 
             }
             //SF-3689-By Debosmeeta
            
            if(isDisplay == 'true')
            {
                pdf = null;
                att.Body = null;            
                //change by Arindam
                isDisplay = 'false';
                system.debug('get pdf->'+pdf);            
                return page.DisplayDocumentBlueCard;
            }
            else if (isDownload == 'true')
            {
                if(att != null)
                {
                    attId = att.id;
                    pdf = null;
                    b = null;
                    att.Body = null;
        //         system.debug('inside download@@@@@@@@@@@@@@ file name->'+fileName );
                 system.debug('att id:'+att.id);
                 system.debug('att name :'+att.name);
             }
             isDownload = 'false';
                 return Page.DownloadPiRenewalBlueCardDoc;
            }
            }
            return null;
        }
        catch(Exception e){ 
            system.debug('***Exce*******'+e);
            chkExc = true;
            system.debug('****chkExc*******'+chkExc);       
            return null;
        }
    } 
    
    public void deleteDoc(){
        system.debug('selectedDocId---------'+att.id);        
        //delete att;
       processDeleteDocss(att.id);//call future method
       isDocDeteted = false;
    }
    
    //future method for delete doc
    @future
    public static void processDeleteDocss(Id recordId){
        Attachment attDoc = new Attachment();
        delete [select id, name, body, Description,ParentId from Attachment where id =: recordId];
        //delete attDoc;
    }
    ////End for showing document when document Name gets hit
    
    //Start Action-Edit
    public void requestEdit()
    {
      //  RequestPageCtrl requestPageCtrl = new RequestPageCtrl();
    //     System.debug('******prvUrl before:'+prvUrl);
  //       strGUID = ApexPages.CurrentPage().getParameters().get('test');
 //        if(strGUID != null && strGUID != '')
   //          prvURL = prvURL+'?objid='+strGUID;
 //        System.debug('******strGUID:'+strGUID);
   //      System.debug('******prvUrl after:'+prvUrl);
   //      PageReference objectPage = new PageReference('/apex/PiRenewalBlueCard?objid='+strGUID);        
     //    objectPage.setRedirect(true);
         selectPopUp = true;
    //     selectPopUp1 = false;
         
       //  return objectPage; 

       
     //   requestPageCtrl.objectOption1 = 'Altesse';
     //   requestPageCtrl.requestChnage();
    }
    
    public void requestRenew()
    {
       selectPopUp1 = true; 
   //    selectPopUp = false; 
    }
    
    //End Action-Edit
    
    //Clear local filter
     public pageReference clearOptions()
        {
            pageReference pg = page.PiRenewalBlueCard;
            pg.setRedirect(true);
            return pg;
        }
        
        
          //Added for Global Filter
        public pageReference fetchSelectedClients(){
             system.debug('strSelected: '+strSelected);
             //from Helper class
             selectedGlobalClient = MyGardHelperCtrl.fetchSelectedClientsHelper(strSelected);
              filterRecords();
              getFilterList();
              getClientLst();
             //Reload the page after globalclient go 
              pageReference pg;
              pg = page.PiRenewalBlueCard;
              if(pg!=null){
              pg.setRedirect(true);
              return pg;
              }
              else
              {
              return null;
              }
        } 
        
 // Print and Export to Excel method
        
      public PageReference exportToExcel()
        {
        lstdocsForExcel = new List<List<DocumentMetadata_Junction_object__c>>();
        List<DocumentMetadata_Junction_object__c> lstdoc = new List<DocumentMetadata_Junction_object__c>();
        Integer count = 0;
        noOfData = 0;
        for(DocumentMetadata_Junction_object__c docs : Database.Query(dynQuery))// + ' limit 1000');
        {
            if(count<1000)
            {
                lstdoc.add(docs);
                count++;
            }   
            else
            {
                lstdocsForExcel.add(lstdoc);
                lstdoc = new List<DocumentMetadata_Junction_object__c>();
                lstdoc.add(docs);
                count = 1;
            }
            noOfData++; 
        }
        lstdocsForExcel.add(lstdoc);
        system.debug(' ********* lstdocsForExcel : '+lstdocsForExcel.size());
        return page.GenerateExcelforPiRenewalBlueCard;
    }
        
        public PageReference print()
    {
        lstdocsForExcel = new List<List<DocumentMetadata_Junction_object__c>>();
        List<DocumentMetadata_Junction_object__c> lstdoc = new List<DocumentMetadata_Junction_object__c>();
        Integer count = 0;
        noOfData = 0;
        for(DocumentMetadata_Junction_object__c docs : Database.Query(dynQuery))// + ' limit 1000');
        {
            if(count<1000)
            {
                lstdoc.add(docs);
                count++;
            }   
            else
            {
                lstdocsForExcel.add(lstdoc);
                lstdoc = new List<DocumentMetadata_Junction_object__c>();
                lstdoc.add(docs);
                count = 1;
            }
            noOfData++; 
        }
        lstdocsForExcel.add(lstdoc);
        system.debug(' ********* lstdocsForExcel: '+lstdocsForExcel.size());
        return page.PrintForPiRenewalBlueCard;
    }
         public Static String getGenerateTimeStamp()
        {
            Datetime myDT = Datetime.now();
            String formatted = myDT.formatGMT('d/MMM/yy HH:mm a');
            return formatted ;
        }
         public Static String getGenerateTime()
        {
            Datetime myDT = Datetime.now();
            String formatted = myDT.formatGMT('EEE MMM d HH:mm:ss yyyy');
            return formatted ;
        }
        public Static String getUserName()
        {
            String name;
            User usr = [Select Id, contactID from User Where Id =: UserInfo.getUserId()]  ;      
            Contact myContact;
            if(usr!= null && usr.contactID != null){
                myContact = [Select AccountId,Name from Contact Where id=: usr.contactID];
                name=myContact.Name;
            }
            return name;
        }
 
}