/* 
    Developer Company: Cognizant
    Class purpose: Retrieve Policy and Notes from Document Metadata custom object for P&I Renewal  
*/

Public without sharing Class PiRenewalPoliciesCtrl
{       
    
    
    public boolean blueCardTab {get;set;}
    public boolean certEntryTab {get;set;}
    
    // used to store object id when document page is called through object detail page
    public String strId{get; set;}
    List<String> selectFavClient = new List<String>();
    // list used to store logged in user related (with contract, asset and object) document ids.
    set<id> documentIds = new set<id>();
    set<id> clientIdSet = new set<id>();
    Set<ID> Document_MetadataIds = new Set<ID>();
    public List<string> selectedClient{get; set;}{selectedClient = new List<String>();}
    String strBroker;
    String strClient;
    public string clientName{get;set;}
    public String userType{get;set;}
    public List<List<DocumentMetadata_Junction_object__c>> lstOpenCaseForExcel{get;set;}{lstOpenCaseForExcel= new List<List<DocumentMetadata_Junction_object__c>>();} 
    public Integer noOfData{get;set;}
    // logged in user's account id.
    String loggedInAccId;
    // lodded in user contact list.
    List<Contact> lstContact;
    //variable for edit object details
    public boolean showconfirmPopUp { get;set; }
    public boolean showobjectPopUp { get; set; }
    public String strEditObjectFreeText { get; set; }
    Account_Contact_Mapping__c acmJuncObj;
    String year = String.valueOf(Date.Today().Year());        
    public Integer pageNum{get;set;}  
    public Integer noOfRecords{get; set;}
    public List<String> selectedObj {get; set;}{selectedObj = new List<String>();}
    public List<String> prodArea;
    // variables for page level filters
    public List<string> selectedCover{get; set;}{selectedCover = new List<String>();}
    Public List<String> selectedProductArea{get; set;}{selectedProductArea = new List<String>();}
    Public List<String> selectedDocType{get; set;}{selectedDocType = new List<String>();}
    Public List<String> selectedPolicyYr{get; set;}{selectedPolicyYr = new List<String>();}
    Public List<String> selectedRisk{get; set;}{selectedRisk = new List<String>();}
    public String selectLocalClient{get;set;}
    public ApexPages.StandardSetController setCon{get;set;}
    public List<DocumentMetadata_Junction_object__c> docJuncObjLst = new List<DocumentMetadata_Junction_object__c>();
    Public String objectGUIID {get;set;}
    // variables for page level filters options
    
    public List<SelectOption> clientOption{get; set;}{clientOption = new List<SelectOption>();}
    public List<SelectOption> coverOption{get; set;}{coverOption = new List<SelectOption>();}
    public List<SelectOption> ProductArea{get;set;}{ProductArea = new List<SelectOption>();}
    public List<SelectOption> PolicyYr{get;set;}{PolicyYr = new List<SelectOption>();}
    public List<SelectOption> docTypeOption{get;set;}{docTypeOption = new List<SelectOption>();}    
    
    // vriables to get unique record only
    set<string> uniqCover = new set<string>();
    set<string> uniqClient = new set<string>();
    set<string> uniqObject = new set<string>();
    set<string> uniqProdArea = new set<string>();
    set<string> uniqPolicyYear = new set<string>();
    set<string> documentType = new set<string>();
     
    public boolean objMode{get;set;}{objMode = false; }
    User usr = new User();   
    Contact contct = new Contact();
    // used to show the account name
    String loggedInAccountName = '';
    public ID caseTestId;
    //Object detail data
    Case objCase = new Case();
    String condnString, queryString, backup_str,backup_queryString, str;      
    String imoNo;
    String objName;
    public String SortingParam{get;set;}  
    private String loggedInAccountId; 
    private String loggedInContactId;
    public Set<String> own_contract_id_set;
    public Set<String> total_contract_id_set;
    public set<String> accountIdSet;
    public Boolean hasMultipleClients{get;set;}
    public Attachment att{get;set;}
    public String pdf {get;set;}    
    public string currentDocumentId{get;set;}
    public string currentCompanyId{get;set;}
    List<Account> lstAccount = new List<Account>();
    public Boolean isObjectFav{get;set;}//Added For Favourites
    //Added For Favourites - Start
    public String favouriteId;
    public boolean isFav{get;set;}
    public String newFilterName{get;set;}
    //Added For Favourites - End
    public String strSelected{get;set;}//added For Global Client
     public String newstrSelected{get;set;}//added For Global Client
     public String strGlobalClient{get;set;}//added For Global Client
     public List<String> selectedGlobalClient {get;set;}//added For Global Client
     public List<String> setGlobalClientIds;//added For Global Client
     public Boolean isSelGlobalClient;//added For Global Client
    // For sorting implementation  
    private String sortDirection = '';
    private String sortExp = '';
    private String nameOfMethod;
    //SF-3562- disable claimsReview tab variable
    public boolean isClaimsReviewAvailable{get;set;}
    public boolean isRenewalUpdatesAvailable{get;set;} 
    public boolean isGeneralIncreaseAvailable{get;set;}
    public boolean isCertificateAvailable{get;set;}
    public boolean isDocumentationAvailable{get;set;}
    public boolean isPortfolioReportAvailable{get;set;}
    public boolean isRenewalTermsAvailable{get;set;}
    //End of SF-3562- disable claimsReview tab variable
    private Boolean isQueried = false;
    public boolean isQueried1{get;set;}{isQueried1 = false;} // used in vf page
    public boolean isSortingReq{get;set;}{isSortingReq = false;}    
    public boolean chkExc{get; set;}
    public string strDocId{get;set;}
    public Boolean isPageLoad;
    public Set<String> setClients;
    public Set<string> clientSet1 = new set<String>();
    public List<DocumentWrapper> lstDocumentWrapper{get;set;}  
    private String strASC;
    public String orderBy{get;set;}
    public String strGUID {get;set;}
    private String dynQuery;
    public String filterBy = '';
    public string downLoadedFileType {get;set;} {downLoadedFileType = 'application/download';}
    public Boolean viewedDoc{get;set;}
    public List<List<DocumentMetadata_Junction_object__c>> lstdocsForExcel{get;set;}
    public Boolean isDocDeteted{get;set;}
    public String isDisplay{get;set;}
    public string isDownload{get;set;}
    public set<string> setDocument;
    public string attId{get;set;}
    public Account_Contact_Mapping__c ACM_OBJ;//Added for SF-3961
 /* Start Logic for shorting based on column click*/
     public String orderByNew
    {
     get
         {
            return sortExp;
         }
         set
         {
           //if the column is clicked on then switch between Ascending and Descending modes
           isQueried = true;
           if (value == sortExp)
             sortDirection = (sortDirection.contains('DESC')? strASC : 'DESC');
           else
             sortDirection = strASC;
             sortExp = value;
         }
     }
    public String getSortDirection()
     {
        //if not column is selected 
        if (orderByNew == null || orderByNew == '')
          return strASC;
        else
         return sortDirection;
     }
     /* End Logic for shorting based on column click*/
    
    // things to remove later
    public List<Document_Metadata__c> docMetadata{get;set;}{docMetadata = new List<Document_Metadata__c>();}
    public Integer size{get;set;}{size = 10;}
    
    String tstr;    
    private static final Integer SMARTQUERY_PAGE_SIZE = 10;
    
    Public PiRenewalPoliciesCtrl()
    {   
        strBroker = 'Broker';
        strClient = 'Client';
        certEntryTab = false;
        blueCardTab = false;
        for(MyGardDocumentAvailability__c csName : MyGardDocumentAvailability__c.getall().values()){
               if(csName.name == 'P&I Renewal Blue Card Tab' && csname.isAvailable__c){
                   blueCardTab = true;
               }
               
               if(csName.name == 'P&I Renewal Certificate Tab' && csname.isAvailable__c){
                   certEntryTab = true;
               }
                    
        }
        
        
        viewedDoc= false;
        lstDocumentWrapper = new List<DocumentWrapper>();
        lstdocsForExcel = new List<List<DocumentMetadata_Junction_object__c>>();
        strASC = 'ASC';
        sortDirection = strASC;
        orderBy = '';
        orderByNew = 'object__r.Name';
        pageNum = 1;
        strGUID = '';
        setClients = new Set<String>();
        strDocId = '';
        chkExc = false;
        setDocument = new Set<String>();
        isDisplay = '';
        isPageLoad = true;
        isDownload = '';
        selectLocalClient = '';
        attId = '';
        prodArea = new List<String>();
        isClaimsReviewAvailable = false;
        isRenewalUpdatesAvailable = false;
        isGeneralIncreaseAvailable = false;
        isCertificateAvailable = false;
        isDocumentationAvailable = false;
        isPortfolioReportAvailable = false;
        isRenewalTermsAvailable = false;
        //Helper class method
        MyGardHelperCtrl.createCommonData();
        ACM_OBJ=MyGardHelperCtrl.ACM_JUNC_OBJ;//Added for SF-3961
        usr = MyGardHelperCtrl.usr;
        userType = MyGardHelperCtrl.USER_TYPE;
        loggedInContactId = MyGardHelperCtrl.LOGGED_IN_CONTACT_ID; 
        loggedInAccountId = MyGardHelperCtrl.LOGGED_IN_ACCOUNT_ID; 
        own_contract_id_set = MyGardHelperCtrl.OWN_CONTRACT_ID_SET;
        total_contract_id_set = MyGardHelperCtrl.TOTAL_CONTRACT_ID_SET;
        accountIdSet = MyGardHelperCtrl.ACCOUNT_ID_SET;
        acmJuncObj = MyGardHelperCtrl.ACM_JUNC_OBJ;
        hasMultipleClients = MyGardHelperCtrl.hasMultipleClients;
        AccountToContactMap__c acmCS;  
        //header_ack = System.Label.header_Acknowledgement_mail;
        //header = System.Label.Header;
        //signature = System.Label.Signature;
        //footer = System.Label.Footer;
        //link = System.Label.InternalOrgURL;
        isSelGlobalClient = false;//added For Global Client 
         prodArea.add('');    
        if(acmJuncObj != null && acmJuncObj.PI_Access__c)
            {
                prodArea.add('P&I');
            }
        //createSetIds();
        List<PIRenewal_CoE_Document_Type__c> lstDocument = PIRenewal_CoE_Document_Type__c.getAll().values();
        for(PIRenewal_CoE_Document_Type__c coeDocs : lstDocument)
            {
             setDocument.add(coeDocs.Name);
            }
         //Added For Favourites - Start
            favouriteId = ApexPages.currentPage().getParameters().get('favId');
            if(favouriteId!=null && favouriteId!='')
            {
                if((FavouritesCtrl.fetchFavsListById(favouriteId)).size()>0)
                {
                    isFav = true;
                //    selectedGlobalClient = new List<String>();//added For Global Client
                    fetchFavourites();
                    getFilterCriteria();
                }
                else
                {
                    isFav = false;  
                }                   
            }else
            {
                isFav = false;
            }                
            //Added For Favourites - End

         if(!isFav){
            setGlobalClientIds= MyGardHelperCtrl.fetchGlobalClientsHelper(loggedInAccountId, UserInfo.getUserId());        
            if(setGlobalClientIds!= NULL && setGlobalClientIds.size()>0){
                selectedGlobalClient = new List<String>();//added For Global Client
                for(Account acc:[Select Id,Name from Account where Id IN:setGlobalClientIds]){
                    selectedGlobalClient.add(acc.Name);//added For Global Client    
                    }   
                }
           //     getFilterCriteria();
                }
        
    }    
    // constructor ends
     public void filterRecords()
    {
        getFilterCriteria();
        populateDocuments();
    }
    
    public void getFilterCriteria()
    {
        isQueried = true;
        filterBy = '';
        if(selectedPolicyYr != null && selectedPolicyYr.size() != 0)
        {
            filterBy = filterBy + 'AND Agreement__r.Policy_Year__c IN:selectedPolicyYr';
        }
        if(selectedProductArea != null && selectedProductArea.size() != 0)
        {
            filterBy = filterBy + ' and Agreement__r.Business_Area__c IN:selectedProductArea';
        }
        if(selectLocalClient != null && selectLocalClient != '' && userType == strBroker)
        {
           //filterBy = filterBy + ' and Agreement__r.Client__r.Name =: selectLocalClient';
             filterBy = filterBy + ' and client__r.Name =: selectLocalClient';

        }
        if(selectedDocType != null && selectedDocType.size() != 0)
        {
            filterBy = filterBy + ' and Document_Metadata__r.Document_Type_Description__c IN: selectedDocType';
        }
        if(selectedCover!= null && selectedCover.size() != 0)
        {
            filterBy = filterBy + ' and Cover__r.Product_Name__c IN: selectedCover';
        }
        //added For Global Client - Start
        if( selectedGlobalClient != null && selectedGlobalClient.size()>0){
          //filterBy = filterBy + ' and Agreement__r.Client__r.Name IN:selectedGlobalClient';
            filterBy = filterBy + ' and client__r.Name IN:selectedGlobalClient';              
        } 
        //added For Global Client - End
        system.debug('***********filterBy :'+filterBy);
   //     system.debug('***********selectLocalClient :'+selectLocalClient );
   //     system.debug('***********selectedGlobalClient :'+selectedGlobalClient );
   
    }
    /* End logic for Filter */
    public void populateDocuments()
    {   
        System.debug('sfEdit 4302 populateDocuments selectLocalClient - '+selectLocalClient+' AND hasMultipleClients - '+hasMultipleClients);
        //getFilterCriteria();               
        lstDocumentWrapper = new List<DocumentWrapper>();
        /*List<PIRenewal_CoE_Document_Type__c> lstDocument = PIRenewal_CoE_Document_Type__c.getAll().values();
        for(PIRenewal_CoE_Document_Type__c coeDocs : lstDocument)
            {
             setDocument.add(coeDocs.Name);
            }
         */
        System.debug('setDocument'+setDocument);
        dynQuery = 'Select id,(select id,DownloadBy__c,Document_Name__c,Document_id__c,CompanyId__c from P_I_Renewal_Document_Download_Trackings__r LIMIT 10000), name, Document_Metadata__c, External_ID__c, Agreement__c,Document_Metadata__r.valid_from__c, '+
                'Document_Metadata__r.name,Document_Metadata__r.Document_Type__c,Document_Metadata__r.Document_Type_Description__c,Document_Metadata__r.Last_Updated__c, '+
                    ' Document_Metadata__r.Client__r.Name, Agreement__r.Policy_Year__c, ' + 
                    ' Agreement__r.Broker__c, Agreement__r.Shared_With_Client__c, '+ 
                    ' Agreement__r.Business_Area__c,Agreement__r.client__r.Name, Agreement__r.client__c, Document_Metadata__r.Year__c, '+
                    ' Agreement__r.client__r.Company_ID__c, Cover__c, Cover__r.product_Name__c, Cover__r.On_risk_indicator__c, object__c, object__r.Name, object__r.guid__c, object__r.Flag__c, object__r.Port__c, object__r.Signal_Letters_Call_sign__c from '+
                    ' DocumentMetadata_Junction_object__c where Document_Metadata__r.Visibility__c IN (\'Object\', \'Portfolio\') '+
                    ' and (Agreement__r.Business_Area__c IN: prodArea ) and (Document_Metadata__r.Document_Type__c IN: setDocument)';
        if(selectedPolicyYr!= null && selectedPolicyYr.size() > 0){
            dynQuery = dynQuery + ' ' + ' and Agreement__r.Policy_Year__c IN:selectedPolicyYr '; 
        }
        if (userType == strBroker){   
                //dynQuery = dynQuery +'  '+filterBy+ ' and Client__r.Name =: selectLocalClient';// and Contract_for_Review__r.ID IN: own_contract_id_set';// 4302 commented to include only this Broker's Total contract Id Set
                dynQuery = dynQuery +'  '+filterBy+ ' and Client__r.Name =: selectLocalClient and Agreement__c IN: total_contract_id_set'; //SF-4302 replaced Contract_for_Review__r.ID IN: total_contract_id_set
         }
         else{
        //     dynQuery = dynQuery +'  '+filterBy+ '  and Agreement__c IN: own_contract_id_set ';
               //dynQuery = dynQuery +'  '+filterBy+ '  and Document_Metadata__r.Client__c IN: accountIdSet ';
               ////4302 replacing last line with the next THREE lines, see comments for reason
               dynQuery = dynQuery +'  '+filterBy+ ' AND Document_Metadata__r.Client__c IN: accountIdSet AND (Agreement__c = null OR Agreement__c IN: own_contract_id_set)'; //4302 added (Agreement__c = null OR Agreement__c IN: own_contract_id_set) to prevent documents related to those contracts that are not shared to this client to appear to this client
               if(hasMultipleClients){ //4302 added for Client Acquisition
                   dynQuery = dynQuery + ' AND Client__r.Name =: selectLocalClient';
               }
        }
        //dynQuery = dynQuery + ' ' + ' and Cover__r.On_risk_indicator__c = true ';
        system.debug('**dynQuery:'+dynQuery);
        dynQuery = dynQuery + ' ' + filterBy;
        orderBy = ' ORDER BY ' + orderByNew + ' ' + sortDirection;
        dynQuery = dynQuery + ' ' + orderBy;
        system.debug('**pagenum:'+pagenum);
        //getFilterList(); 
        
        system.debug(' product area ----->'+prodArea); //setDocument
        system.debug(' setDocument ----->'+setDocument);
        system.debug(' selectedPolicyYr ----->'+selectedPolicyYr);
        system.debug(' selectedGlobalClient ----->'+selectedGlobalClient);
        
        system.debug(' query result -->'+dynQuery);
        system.debug(' query result 2-->'+(List<DocumentMetadata_Junction_object__c>)submissionSetCon.getRecords());
        system.debug(' query result 3-->'+(database.query(dynQuery)).size());
        for(DocumentMetadata_Junction_object__c doc : (List<DocumentMetadata_Junction_object__c>)submissionSetCon.getRecords())
        {
            system.debug(' inside the for loop --');
         /*DocumentWrapper newDoc = new DocumentWrapper();
         newDoc.documentJunctionObject = doc;
         lstDocumentWrapper.add(newDoc);
          */
          
         
        String strDocId = doc.Id;
        system.debug('##doc ID :' +doc.Id);
        DocumentWrapper newDoc = new DocumentWrapper();
        newDoc.docDownloadTracking = new list<PI_Renewal_Document_Download_Tracking__c>();
        newDoc.documentJunctionObject = doc;
        if(doc.P_I_Renewal_Document_Download_Trackings__r.size() > 0)
        {
          for(PI_Renewal_Document_Download_Tracking__c docTrack : doc.P_I_Renewal_Document_Download_Trackings__r)
          {
            newDoc.docDownloadTracking.add(docTrack);
          }
         // PI_Renewal_Document_Download_Tracking__c strTemp = [select id from PI_Renewal_Document_Download_Tracking__c where DownloadBy__c =: loggedInContactId and Document_id__c IN: newDoc.Id];
          for (PI_Renewal_Document_Download_Tracking__c strTemp : Database.Query('select id from PI_Renewal_Document_Download_Tracking__c where DownloadBy__c =: loggedInContactId and Document_id__c =: strDocId LIMIT 10000')){
             if (strTemp != null)
              newDoc.cont = 1;
          }
          }
         lstDocumentWrapper.add(newDoc);
         system.debug(' ----- lstDocumentWrapper ----'+lstDocumentWrapper);
        }
        //viewedDoc = true;
        populateFilterData((List<DocumentMetadata_Junction_object__c>)submissionSetCon.getRecords());   
    } 
    
    public void populateFilterData(List<DocumentMetadata_Junction_object__c> docJuncObjLst)
    {
        if(PolicyYr != null && PolicyYr.size() >0)
            PolicyYr.clear();
        if(ProductArea != null && ProductArea.size() >0)
            ProductArea.clear();
        if(coverOption != null && coverOption.size() >0)
            coverOption.clear();
        if(docTypeOption != null && docTypeOption.size() >0)
            docTypeOption.clear();    
        if(uniqCover != null && uniqCover.size() >0)
            uniqCover.clear();
        if(uniqObject != null && uniqObject.size() >0)
            uniqObject.clear();
        if(uniqPolicyYear != null && uniqPolicyYear.size() >0)
            uniqPolicyYear.clear();
        if(uniqObject != null && uniqObject.size() >0)
            uniqObject.clear();
        if(documentType != null && documentType.size() >0)
            documentType.clear();
        system.debug('selectedClient --> '+selectedClient);
        Integer i=1;
        
        system.debug('-- docJuncObjLst --'+docJuncObjLst);

        for(DocumentMetadata_Junction_object__c juncObj : docJuncObjLst)            
        {               
           
            System.debug('juncObj.Document_Metadata__r.Document_Type_Description__c '+juncObj.Document_Metadata__r.Document_Type_Description__c);
            if(juncObj.Document_Metadata__r.Document_Type_Description__c != null)
            {
                System.debug('juncObj.Document_Metadata__r.Document_Type_Description__c (from if block) '+juncObj.Document_Metadata__r.Document_Type_Description__c);
                if(!documentType.contains(juncObj.Document_Metadata__r.Document_Type_Description__c))
                {                 
                    docTypeOption.add(new selectOption(juncObj.Document_Metadata__r.Document_Type_Description__c,juncObj.Document_Metadata__r.Document_Type_Description__c));
                    documentType.add(juncObj.Document_Metadata__r.Document_Type_Description__c); 
                    System.debug('***juncObj.Document_Metadata__r.Document_Type_Description__c '+juncObj.Document_Metadata__r.Document_Type_Description__c);                                     
                }                                
            }            
            if(juncObj.Cover__r.product_Name__c != null)
            {
                if(!uniqCover.contains(juncObj.Cover__r.product_Name__c))
                {
                    coverOption.add(new selectOption(juncObj.Cover__r.product_Name__c, juncObj.Cover__r.product_Name__c));
                    uniqCover.add(juncObj.Cover__r.product_Name__c);
                }
            }            
                        
            if(juncObj.Agreement__r.Business_Area__c != null)
            {
                if(!uniqObject.contains(juncObj.Agreement__r.Business_Area__c))
                {
                    ProductArea.add(new selectOption(juncObj.Agreement__r.Business_Area__c, juncObj.Agreement__r.Business_Area__c));
                    uniqObject.add(juncObj.Agreement__r.Business_Area__c);
                }
            }            
            //Commented for SF-3800
            /*
            if(juncObj.Document_Metadata__r.Year__c != null)
            {
                if(!uniqPolicyYear.contains(juncObj.Document_Metadata__r.Year__c))
                {
                    PolicyYr.add(new selectOption(juncObj.Document_Metadata__r.Year__c, juncObj.Document_Metadata__r.Year__c));
                    uniqPolicyYear.add(juncObj.Document_Metadata__r.Year__c);
                                        
                }
            }
            String nextyear = String.valueOf((system.Today().year() + 1));
            if(!uniqPolicyYear.contains(nextyear) && selectedPolicyYr.size()<=0)
                {           
                PolicyYr.add(new selectOption(nextyear , nextyear ));
                uniqPolicyYear.add(nextyear);  
            }
            */
            
        }        
         //Added for SF-3800
        for(CoEPolicyYearFilter__c  PolYr :[SELECT CoEPolYr__c,Name FROM CoEPolicyYearFilter__c order by CoEPolYr__c]){
            PolicyYr.add(new selectOption(PolYr.CoEPolYr__c,PolYr.CoEPolYr__c));
            uniqPolicyYear.add(PolYr.CoEPolYr__c);
        }
        //end of SF-3800
        // sorting filter data
        if(clientOption != null && clientOption.size() >0)
            clientOption.sort();
        if(coverOption != null && coverOption.size() >0)   
            coverOption.sort();
        /*if(objOption != null && objOption.size() >0)
            objOption.sort();*/
        if(PolicyYr != null && PolicyYr.size() >0)
            PolicyYr.sort();
        if(docTypeOption != null && docTypeOption.size() >0)
            docTypeOption.sort();
        
        //system.debug('objOption --> '+objOption.size());        
        system.debug('clientOption --> '+clientOption.size());  
        system.debug('coverOption --> '+coverOption.size()); 
        system.debug('docTypeOption --> '+docTypeOption.size());
        system.debug('selectedClient --> '+selectedClient);
    }   
    
    ////Start for showing document when document Name gets hit
        public PageReference displayDoc()
        {
        system.debug('##isDisplay :'+isDisplay);
        system.debug('isDownload :'+isDownload);
        try{
            pdf = null;
            gardNoDm_v1.GardDocumentServicePort test = new gardNoDm_v1.GardDocumentServicePort();
            system.debug('currentCompanyId-->' + currentCompanyId);
            system.debug('currentDocumentId-->' + currentDocumentId); //This is basically junc id
            
            DocumentMetadata_Junction_object__c documentMetadataJunctionObject = [SELECT id, Document_Metadata__r.Document_Metadata_External_ID__c, Document_Metadata__r.client__r.company_id__c
                                                                                    FROM DocumentMetadata_Junction_object__c WHERE External_ID__c =:currentDocumentId];
            
            currentDocumentId = documentMetadataJunctionObject.Document_Metadata__r.Document_Metadata_External_ID__c;
            if(currentCompanyId == null || currentCompanyId == ''){
                currentCompanyId = documentMetadataJunctionObject.Document_Metadata__r.client__r.company_id__c;
            }
            DocumentMetadata_Group__c currentGroup = [SELECT id, group__r.name from DocumentMetadata_Group__c where Document_Metadata__r.Document_Metadata_External_ID__c = :currentDocumentId limit 1];
            
            system.debug('currentCompanyId2-->' + currentCompanyId);
            system.debug('currentDocumentId2-->' + currentDocumentId);
            system.debug('currentGroup-->' + currentGroup.group__r.name);

            pdf = test.getDocumentWithExternalGroup(currentGroup.group__r.name,currentCompanyId,currentDocumentId);
            Blob b = EncodingUtil.base64Decode(pdf);
            att = new Attachment();
            att.Body = b;             
            String currentDocumentMimeType = [SELECT mime_type__c FROM Document_Metadata__c where Document_Metadata_External_ID__c =: currentDocumentId].mime_type__c;
            DM_SF_File_Externsion_mapping__c currentmapping_cs = DM_SF_File_Externsion_mapping__c.getValues(currentDocumentMimeType);
            att.contentType = currentmapping_cs.SF_Mime_Type__c;
            
            document_metadata__c currentDocumentMetadata = [SELECT id, name from document_metadata__c where Document_Metadata_External_ID__c = :currentDocumentId];
            att.parentID = currentDocumentMetadata.Id;
            att.name = currentDocumentMetadata.name + '.' + currentmapping_cs.File_Extension__c;
            
            system.debug('isDisplay :'+isDisplay);
            insert att;
            // download tracking start
            list<DocumentMetadata_Junction_object__c> docList = new list<DocumentMetadata_Junction_object__c>();
            docList = [select id,Document_Metadata__r.name,External_ID__c,Document_Metadata__c from DocumentMetadata_Junction_object__c where id =: strDocId];
            if(docList != null && docList.size() >0)
            {
             list<PI_Renewal_Document_Download_Tracking__c> docTrackList = new list<PI_Renewal_Document_Download_Tracking__c>();
             PI_Renewal_Document_Download_Tracking__c newRec = new PI_Renewal_Document_Download_Tracking__c();
             newRec.CompanyId__c = loggedInAccountId;
             newRec.DownloadBy__c = loggedInContactId;
             newRec.Document_External_Id__c = docList[0].External_ID__c;
             newRec.Document_id__c = docList[0].ID;
             newRec.Document_Name__c = docList[0].Document_Metadata__r.name;
             newRec.Download_At__c = dateTime.now();
             docTrackList.add(newRec);
             system.debug('docTrackList :'+docTrackList);
             insert docTrackList;
             }
             // download tracking end
            if(isDisplay == 'true')
            {
            pdf = null;
            att.Body = null;            
            isDisplay = 'false';
            system.debug('get pdf->'+pdf);            
            return page.DisplayDocumentPiRenewalPolicies;
            }
            else if(isDownload == 'true')
            {
             system.debug('strDocId :'+strDocId);
            string fileName = '';
            system.debug('docList:'+docList);
            if(att != null)
                {
                attId = att.id;
                    pdf = null;
                    b = null;
                    att.Body = null;
                    system.debug('att id:'+att.id);
                 system.debug('att name :'+att.name);
            
             isDownload = 'false';
             return page.DownloadPiRenewalPoliciesDoc;
            }
            }
            return null;
        }
        catch(Exception e){ 
            system.debug('***Exce*******'+e);
            chkExc = true;
            system.debug('****chkExc*******'+chkExc);       
            return null;
        }
    } 
    
    public void deleteDoc(){
        system.debug('selectedDocId---------'+att.id);        
        //delete att;
       processDeleteDocss(att.id);//call future method
       isDocDeteted = false;
    }
    
    //future method for delete doc
    @future
    public static void processDeleteDocss(Id recordId){
        Attachment attDoc = new Attachment();
        delete [select id, name, body, Description,ParentId from Attachment where id =: recordId];
        //delete attDoc;
    }
    ////End for showing document when document Name gets hit 
    
    public void createFavourites(){
        system.debug('createFavourites');
        system.debug('newFilterName: '+newFilterName);
        List<String> selectFavClient = new List<String>();
        String currentUserId = UserInfo.getUserId();
        List<Extranet_Favourite__c> listExisting = new List<Extranet_Favourite__c>();
        
        String pageName = FavouritesCtrl.fetchPageName(ApexPages.CurrentPage().getUrl());                       
        listExisting.addAll(FavouritesCtrl.fetchExistingFavsList(pageName));
        String itemType = 'Saved Search';
        String query = dynQuery + ' limit 10000';
        
        if(newFilterName!=null && newFilterName!=''){
            Extranet_Favourite__c objFav = new Extranet_Favourite__c();
            //added For Global Client - Start
            List<String> listClientIds = new List<String>();
            if(setGlobalClientIds!=null && setGlobalClientIds.size()>0){                    
                listClientIds.addAll(setGlobalClientIds);                   
            }
            //added For Global Client - End 
            selectFavClient.add(selectLocalClient);
            objFav = FavouritesCtrl.createFavs(objFav, pageName, newFilterName,itemType, currentUserId, query, listExisting);
            objFav.Filter_Client__c = FavouritesCtrl.generateFavFilters(selectFavClient);
            objFav.Filter_Cover__c = FavouritesCtrl.generateFavFilters(selectedCover);
            //objFav.Filter_Object__c = FavouritesCtrl.generateFavFilters(selectedObj);
            objFav.Filter_Product_Area__c = FavouritesCtrl.generateFavFilters(selectedProductArea);
            objFav.Filter_Policy_Year__c = FavouritesCtrl.generateFavFilters(selectedPolicyYr);
            //objFav.Filter_On_Risk__c = FavouritesCtrl.generateFavFilters(selectedRisk);
            objFav.Filter_Global_Client_Id__c = FavouritesCtrl.generateFavFilters(listClientIds);
            objFav.Filter_Document_Type__c = FavouritesCtrl.generateFavFilters(selectedDocType);
            insert objFav;
            favouriteId = objFav.Id;
        }    
    }
                    
    public void deleteFavourites(){
        system.debug('deleteFavourites');
        String currentUserId = UserInfo.getUserId();
        List<Extranet_Favourite__c> listFav = new List<Extranet_Favourite__c>();                        
        listFav.addAll(FavouritesCtrl.fetchFavsListById(favouriteId));
        if(listFav.size()>0){
            delete listFav;
        }
    }
    
    public void fetchFavourites(){
        isPageLoad=false;
        system.debug('fetchFavourites');
        system.debug('favouriteId: '+favouriteId);
        String currentUserId = UserInfo.getUserId();
        List<Extranet_Favourite__c> listobj = new List<Extranet_Favourite__c>();
        listobj.addAll(FavouritesCtrl.fetchFavsListById(favouriteId));
        if(listobj.size()>0){
                selectFavClient.addAll(FavouritesCtrl.fetchFavFilters(listobj[0].Filter_Client__c));
                system.debug('test 123 '+listobj[0].Filter_Client__c);
                if(selectFavClient.size()>0){
                  system.debug('test 1 '); 
                  selectLocalClient = selectFavClient[0];
                }else{
                  system.debug('test 2 ');
                  selectLocalClient = ''; 
                }
             system.debug('##selectLocalClient : '+selectLocalClient); 
            //SelectedClient.addAll(FavouritesCtrl.fetchFavFilters(listobj[0].Filter_Client__c));
            selectedCover.addAll(FavouritesCtrl.fetchFavFilters(listobj[0].Filter_Cover__c));
            //selectedObj.addAll(FavouritesCtrl.fetchFavFilters(listobj[0].Filter_Object__c));
            selectedProductArea.addAll(FavouritesCtrl.fetchFavFilters(listobj[0].Filter_Product_Area__c));
            selectedPolicyYr.addAll(FavouritesCtrl.fetchFavFilters(listobj[0].Filter_Policy_Year__c));
            //selectedRisk.addAll(FavouritesCtrl.fetchFavFilters(listobj[0].Filter_On_Risk__c));
            selectedDocType.addAll(FavouritesCtrl.fetchFavFilters(listobj[0].Filter_Document_Type__c));
            //selectedGlobalClient.addAll(FavouritesCtrl.fetchFavFilters(listobj[0].Filter_Global_Client__c));//added For Global Client               
            //added For Global Client - Start
            if(listobj[0].Filter_Global_Client_Id__c!=null && listobj[0].Filter_Global_Client_Id__c!=''){
                strGlobalClient = listobj[0].Filter_Global_Client_Id__c;    
            }else{
                strGlobalClient = '';
            }                                               
            //added For Global Client - End     
        } 
         system.debug('checking the favs <<<<_____------______>>>>'+selectLocalClient +' '+selectedCover+' '+selectedObj+' '+selectedProductArea+' '+selectedDocType+' '+selectedGlobalClient);      
    }
    //Added For Favourites - End 
      
    // invoked when Clear button gets hit    
    public pageReference clearOptions()
        {
            pageReference pg = page.PiRenewalPolicies;
            pg.setRedirect(true);
            return pg;
        } 
    public void search()
    {  
        System.debug('showing error on removing this code');   
    }    
    
    public void closeconfirmPopUp(){
        showconfirmPopUp = false;
        showobjectPopUp = false;
        strEditObjectFreeText = null;
        }
    public void displayEditPopUp(){
        showconfirmPopUp = false;
        showobjectPopUp = true;
     
    }
    
    public PageReference exportToExcel()
        {
        lstdocsForExcel = new List<List<DocumentMetadata_Junction_object__c>>();
        List<DocumentMetadata_Junction_object__c> lstdoc = new List<DocumentMetadata_Junction_object__c>();
        Integer count = 0;
        noOfData = 0;
        for(DocumentMetadata_Junction_object__c docs : Database.Query(dynQuery))// + ' limit 1000');
        {
            if(count<1000)
            {
                lstdoc.add(docs);
                count++;
            }   
            else
            {
                lstdocsForExcel.add(lstdoc);
                lstdoc = new List<DocumentMetadata_Junction_object__c>();
                lstdoc.add(docs);
                count = 1;
            }
            noOfData++; 
        }
        lstdocsForExcel.add(lstdoc);
        system.debug(' ********* lstdocsForExcel : '+lstdocsForExcel.size());
        return page.GenerateExcelPiRenewalPolicies;
    }
              //Added for Global Filter
        public pageReference fetchSelectedClients(){
             system.debug('strSelected: '+strSelected);
             //from Helper class
             selectedGlobalClient = MyGardHelperCtrl.fetchSelectedClientsHelper(strSelected);
              filterRecords();
              //getFilterList();
              getClientLst();
             //Reload the page after globalclient go 
              pageReference pg;
              pg = page.PiRenewalPolicies;
              if(pg!=null){
              pg.setRedirect(true);
              return pg;
              }
              else
              {
              return null;
              }
        }    
   
    //added For Global Client - end
            
    public Pagereference viewPolicies()
    {	
        //Added for SF-3961--Starts
           if(ACM_OBJ.PI_Access__c == false || !certEntryTab)
            {
                return Page.HomePage;
            }
            
           //Added for SF-3961--Ends
        //populateDocuments();
        pageNum = 1;
        if(hasMultipleClients){  // 4302 replaced userType == strBroker
            //getYearLst();
            getClientLst();
            populateDocuments();
        }
        else{
            //selectLocalClient = loggedInAccountId; //4302 added to preselect single client to fetch data
            //getYearLst();
            populateDocuments();
        }
        PIrenewalAvailability__c CustomStng = PIrenewalAvailability__c.getInstance('value'); 
        Boolean isPIActive = false;
        if(CustomStng !=null)
        {
            isClaimsReviewAvailable = CustomStng.Enable_Claims_review__c;
            isRenewalUpdatesAvailable = CustomStng.Enable_Renewal_Update__c;
            isGeneralIncreaseAvailable = CustomStng.Enable_General_increase__c;
            isCertificateAvailable = CustomStng.Enable_Certificate__c;
            isDocumentationAvailable = CustomStng.Enable_Documentation__c;
            isPortfolioReportAvailable = CustomStng.Enable_Portfolio_report__c;
            isRenewalTermsAvailable = CustomStng.Enable_Renewal_terms__c;
            isPIActive = CustomStng.PIRenewalAvailability__c;
        }
         if(!isPIActive || !isDocumentationAvailable)
            {
             return Page.HomePage;
            }
            else
            {
                return null;
            }
    }
    
    public List<SelectOption> getClientLst(){
        List<SelectOption> options = new List<SelectOption>();
        
        system.debug('-- prod area --'+prodArea);
        system.debug('-- accountIdSet --'+accountIdSet);
        system.debug('-- setDocument --'+setDocument);        
         
        String query;
        if(!Test.isRunningTest())
        {
            if(userType == strBroker){
                query = 'SELECT id,name,client__r.Name FROM DocumentMetadata_Junction_object__c WHERE Document_Metadata__r.Visibility__c IN (\'Object\', \'Portfolio\') and (Agreement__r.Business_Area__c IN: prodArea ) AND Broker__c IN: accountIdSet AND (Document_Metadata__r.Document_Type__c IN: setDocument) LIMIT 10000';
            }
            else if(userType == strClient){
                query = 'SELECT id,name,client__r.Name FROM DocumentMetadata_Junction_object__c WHERE Document_Metadata__r.Visibility__c IN (\'Object\', \'Portfolio\') and (Agreement__r.Business_Area__c IN: prodArea ) AND Client__c IN: accountIdSet AND (Agreement__c = null OR Agreement__c In: total_contract_id_set) AND (Document_Metadata__r.Document_Type__c IN: setDocument) LIMIT 10000';
            }
        }
        else
        {
            query = 'Select id,name,client__r.Name from DocumentMetadata_Junction_object__c';
        }
        
        system.debug('-- selected client query --'+query );
        system.debug('-- selected client query --'+Database.Query(query));
        
        for(DocumentMetadata_Junction_object__c doc1: Database.Query(query))
        {
            setClients.add(doc1.client__r.Name);
        }
         
        /* String query = 'Select Agreement__r.client__r.Name from DocumentMetadata_Junction_object__c where Document_Metadata__r.Visibility__c IN (\'Object\', \'Portfolio\') and (Agreement__r.Business_Area__c IN: prodArea ) and Agreement__c IN: own_contract_id_set limit 10000';
            for(DocumentMetadata_Junction_object__c doc1: Database.Query(query)){       
                 setClients.add(doc1.Agreement__r.client__r.Name);      
            } 
            */      
            
            
            system.debug('##setClients :'+setClients);      
            system.debug('##selectedGlobalClient :'+selectedGlobalClient );
            if(selectedGlobalClient != null && selectedGlobalClient.size() == 1){ 
                for(String client : selectedGlobalClient){ 
                     if(client != null && (setClients != null) && (setClients.size() > 0) && (setClients.contains(client))){
                      options.add(new SelectOption(client,client));
                  //    SelectedClient.add(client);
                  if(isPageLoad){
                      selectLocalClient = client;
                      isPageLoad = false;
                      }
                 }
               }
           }else if(selectedGlobalClient != null && selectedGlobalClient.size()>1){ // END: MYG-2439 
            for(String client : selectedGlobalClient){
            if((setClients != null) && (setClients.size() > 0) && (setClients.contains(client)))                       
                options.add(new SelectOption(client,client));
            }
            options.sort();
            system.debug('********** client Size : '+options.size());
            system.debug('********** client values All : '+options);
            system.debug('**setClients'+setClients);
            system.debug('**setClients size'+setClients.size());
            if(isPageLoad && (setClients != null) && (setClients.size() > 0) && options.size()>0){
                selectLocalClient = options[0].getLabel();
                isPageLoad = false;
            }
        }
        else{
            for (DocumentMetadata_Junction_object__c doc: Database.Query(query)){
                if(doc.client__r.Name !=null && clientSet1.size()<1000)   
                clientSet1.add(doc.client__r.Name);
            }
            for(String client: clientSet1) 
            {                       
                options.add(new SelectOption(client,client));
            }
            options.sort();
            if(isPageLoad && (setClients != null) && (setClients.size() > 0)){
            selectLocalClient = options[0].getLabel();
             isPageLoad = false;
            }
            system.debug('######selectLocalClient4 : '+selectLocalClient);
        }
        
        system.debug('********** client Size : '+options.size());
        system.debug('********** client values All : '+options);
        system.debug('######selectLocalClient : '+selectLocalClient);
        return options;
    }
          //used for the Pagination purpose.
    public ApexPages.StandardSetController submissionSetCon{
        get{ 
         if(submissionSetCon == null || isQueried || lstDocumentWrapper ==null ){
                    isQueried = false;
                    size = SMARTQUERY_PAGE_SIZE;                
                    system.debug('Soql Query--->'+dynQuery);
                    submissionSetCon = new ApexPages.StandardSetController(Database.getQueryLocator(dynQuery + ' limit 10000'));
                    submissionSetCon.setPageSize(size);
                    noOfRecords = submissionSetCon.getResultSize();
                    system.debug('noOfRecords:'+noOfRecords);                
                    if (noOfRecords == null || noOfRecords == 0){
                        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO, 'No search results found.'));
                    }else if (noOfRecords == 10000){
                        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO, 'The search returned 10000 records (maximum allowable limit).'));
                    }
                }
                //system.debug('@@@@@@@@@@@@@=======>'+submissionSetCon.size());
               return submissionSetCon;         
        }
        set; }
        public void setpageNumber()
        {       
            submissionSetCon.setpageNumber(pageNum);  
            populateDocuments();      
        }
        public Boolean hasNext {
            get {
                return submissionSetCon.getHasNext();
            }
            set;
        }
        public Boolean hasPrevious {
            get {
                return submissionSetCon.getHasPrevious();
            }
            set;
        }
        
        public Integer pageNumber {
            get {
                return submissionSetCon.getPageNumber();
            }
            set;
        }
        public void navigate(){
            if(nameOfMethod=='previous'){
                 submissionSetCon.previous();
                 pageNum=submissionSetCon.getpageNumber();
                 populateDocuments();             
            }
            else if(nameOfMethod=='last'){
                 submissionSetCon.last();
                 pageNum=submissionSetCon.getpageNumber();
                 populateDocuments();             
            }
            else if(nameOfMethod=='next'){
                 submissionSetCon.next();
                 pageNum=submissionSetCon.getpageNumber(); 
                 system.debug('*****pageNum'+pageNum);
                 populateDocuments();            
            }
            else if(nameOfMethod=='first'){
                 submissionSetCon.first();
                 pageNum=submissionSetCon.getpageNumber(); 
                 populateDocuments();            
            }
        }
        public void first() {
            nameOfMethod='first';
            navigate();
        }
        public void next(){
            nameOfMethod='next';
            pageNum = submissionSetCon.getPageNumber();
            navigate();
        }
        public void last(){
            nameOfMethod='last';
            navigate();
        }
      
        public void previous(){
            nameOfMethod='previous';
            pageNum = submissionSetCon.getPageNumber();
            navigate();
        }
        
        public List<DocumentWrapper> getShares() 
        {
            return lstDocumentWrapper;
        }
        
         public class DocumentWrapper
        {
            public DocumentMetadata_Junction_object__c documentJunctionObject{get;set;}
            public list<PI_Renewal_Document_Download_Tracking__c> docDownloadTracking{get;set;}
            public boolean isDownloadExist{get;set;}
            public Integer cont{get;set;}
        }
        //Download docs as PDF
        public PageReference docDownload(){
            system.debug('strDocId :'+strDocId);
            string fileName = '';
            try{
            list<DocumentMetadata_Junction_object__c> docList = new list<DocumentMetadata_Junction_object__c>();
            docList = [select id,Document_Metadata__r.name,External_ID__c,Document_Metadata__c from DocumentMetadata_Junction_object__c where id =: strDocId];
            system.debug('docList:'+docList);
            if(docList != null && docList.size() >0)
            {
            
             fileName = docList[0].Document_Metadata__r.name;
            
             system.debug('check file name->'+fileName );
             PageReference page = new PageReference('/apex/commonFileDownload?downloadedfileid='+ fileName);
             Apexpages.currentPage().getHeaders().put('content-disposition', 'attachment; filename='+fileName);
             
             
             list<PI_Renewal_Document_Download_Tracking__c> docTrackList = new list<PI_Renewal_Document_Download_Tracking__c>();
             PI_Renewal_Document_Download_Tracking__c newRec = new PI_Renewal_Document_Download_Tracking__c();
                 newRec.CompanyId__c = loggedInAccountId;
                 newRec.DownloadBy__c = loggedInContactId;
                 newRec.Document_External_Id__c = docList[0].External_ID__c;
                 newRec.Document_id__c = docList[0].ID;
                 newRec.Document_Name__c = docList[0].Document_Metadata__r.name;
                 newRec.Download_At__c = dateTime.now();
                 docTrackList.add(newRec);
                 system.debug('docTrackList :'+docTrackList);
                 insert docTrackList;
                 viewedDoc = true;
                 return page;
            }else{
                return null; 
            }
                
            }
            catch (exception e){
             system.debug('exception : '+e);
             return null;
            }
        } 
       public Static String getGenerateTimeStamp()
        {
            Datetime myDT = Datetime.now();
            String formatted = myDT.formatGMT('d/MMM/yy HH:mm a');
            return formatted ;
        }
       public Static String getGenerateTime()
        {
            Datetime myDT = Datetime.now();
            String formatted = myDT.formatGMT('EEE MMM d HH:mm:ss yyyy');
            return formatted ;
        }
       public Static String getUserName()
        {
            String name;
            User usr = [Select Id, contactID from User Where Id =: UserInfo.getUserId()]  ;      
            Contact myContact;
            if(usr!= null && usr.contactID != null){
                myContact = [Select AccountId,Name from Contact Where id=: usr.contactID];
                name=myContact.Name;
            }
            return name;
        }
}