/****************************************************************************************************************************
*    Deveployed By   :    Cognizant Technology Solution
*    Created Date    :    18/9/2015 
*    Descriptions    :    PortFolio report access from OBIE system from MyGard portal.Currently used from 
*                         'PortFolio' and 'P&I Renewal' module    
*    Modification Log
*    --------------------------------------------------------------------------------------------------------
*    Developer                                Date                        Description
*    --------------------------------------------------------------------------------------------------------
*    Arindam Ganguly                          
*****************************************************************************************************************************/
public without sharing class PortfolioReportsCtrl_for_Marine{
    Account_Contact_Mapping__c acmJuncObj; //MYG-1829
    public PageReference refreshpage { get; set; }
    public List<SelectOption> clientOptions{get;set;}
    public List<SelectOption> reptNameOptions{get;set;}
    public String SelectedClient {get;set;}
    public String SelectedDashboard{get;set;}
    public List<SelectOption> agreementTypeList{get;set;}
    public String SelectedAgreementType {get;set;}
    public Custom_Messages__c customMessage {get;set;}
    public List<SelectOption> dashBoardList{get;set;}
    public List<SelectOption> coverGroupList{get;set;}
    public String SelectedCoverGroup {get;set;}
    public map<Id,String> mapClientId{get;set;}
    public Boolean hideSearch{get;set;}
    public String searchUrl{get;set;}
    public static String redirectUrl{get;set;}
    public List<Account> lstAccount{get;set;}
    public String SelClient;
    public String SelClientTest;  //added for test coverage   
    public boolean isBroker{get;set;}
    public string loggedInContactId{get;set;}
    public String loggedInAccountId;
    public String loggedCompanyId;
    public String loggedContractId;
    public Set<String> TOTAL_CONTRACT_ID_SET;
    public Boolean hasMultipleClients{get;set;} //SF-4302
    Map<String,String> globalClientIdNameLocMap; //SF-4417
    //public String SelClient;
    //public String SelectedAgreementType;
    //public String SelectedCoverGroup;
    
    public String AccountTestId ;
    public String userType{get;set;}
    public set<String> clientIdSet{get;set;}        //public set<Id> clientIdSet{get;set;}    //commented out aritra - since now selClient now is not a SF ID but a 20 character string
    public String clientId{get;set;}    
    public Set<String> tempClientIdSet;
    public boolean showReport{get;set;}
    public String htmlRequest{get;set;}
    public String allowPeopleClaim{get;set;}
    public static boolean booleanPeopleClaim{get;set;}
    Public Boolean IsPeopleLineUser{get;set;}
    public boolean isMarineSelected {get;set;}
    public boolean isPISelected {get;set;}
    public String brokerIdToPass{get;set;}
    public Integer clientIdToPass{get;set;}
    public String strSelected{get;set;}//added For Global Client
    public String strGlobalClient{get;set;}//added For Global Client
    public List<String> selectedGlobalClient {get;set;}//added For Global Client
    public List<String> lstGlobalClientIds;//added For Global Client
    public map<String,String> mapGlobalClientIdsToNames;//added For Global Client
    public map<String,String> mapGlobalClientIdsToGuids;//added For Global Client   
    //changes for avoid RemoteAction
    public boolean integrationError{get;set;}
    public Data data{get;set;}
    public map<String,String> mapReport {get;set;} //Added for POC 
     public map<String,String> mapReportTest {get;set;} //added by Anju
    public map<String,String> listSizeMap {get;set;} //Added for POC 
    public List<String> allReportDataList {get;set;}//added by shreyashi for poc
 
    public String xlsHeader {
        get {
            String strHeader = '';
            strHeader += '<?xml version="1.0"?>';
            strHeader += '<?mso-application progid="Excel.Sheet"?>';
            return strHeader;
        }
    }
    public string tabSelctedReport {get;set;}   
    public string reportName{get;set;}
    public boolean displayReport{get;set;}
    public Map<String,String> clientMap;     
    Set<String> accountIdSet;
    public List<String> selClientList;
    public boolean isClaimsReviewAvailable{get;set;}
    public boolean isRenewalUpdatesAvailable{get;set;}
    public boolean isGeneralIncreaseAvailable{get;set;}
    public boolean isCertificateAvailable{get;set;} 
    public boolean isDocumentationAvailable{get;set;}
    public boolean isPortfolioReportAvailable{get;set;}
    public boolean isRenewalTermsAvailable{get;set;}
    boolean isAccessFromPIRenewal{get;set;}//add for SF-3700
    public String asAtDate{get;set;} //add for SF-3698
    Date selectedDate;//add for SF-3698 
    public boolean blueCardTab {get;set;}
    public boolean certificateTab {get;set;}
    public Boolean portfolioDocumentTab  {get;set;}// To set visibililty of document tab
    public Static Account_Contact_Mapping__c ACM_OBJ;//Added for SF-3961
    public List<String> covers; // SF - 1916
    public Account acc{get;set;}
    public List<Attachment>attachList;
    // ########## section starts for SF-4650 ###########
    public Boolean isCET{get; set;} 
    public Boolean isCEST{get; set;} 
    public Boolean loadingData{get; set;}
    public String time_CEST_Hr;
    public String time_CEST_mm;
    public String time_CET_Hr;
    public String time_CET_mm;
    public String time_GMT;
    public String time_CEST;
    public Integer intCEST_Hr;
    public Integer intCET_Hr;
    public Integer intCEST_mm;
    public Integer intCET_mm;
    public Datetime cest;
    public Datetime cet;
    // ########## section ends for SF-4650 ###########
    public PortfolioReportsCtrl_for_Marine(){
    // ########## section starts for SF-4650 ###########
        loadingData = false;
        isCEST = false;
        checkTime();
        // ########## section ends for SF-4650 ###########
        attachList=new List<Attachment>();
        //system.debug('-----brokerIdToPass in Constructor -----'+brokerIdToPass);
        //system.debug('-----clientIdToPass in Constructor -----'+clientIdToPass);
        try{acc=[select id from account where id='001D000001bXFIW'];}catch(Exception ex){}
          mapReportTest = new map<String,String>(); //added by Anju
        reptNameOptions = new List<SelectOption>();
        agreementTypeList = new List<SelectOption>();
        dashBoardList = new List<SelectOption>();
        coverGroupList = new List<SelectOption>();
        tempClientIdSet = new Set<String>();
        IsPeopleLineUser = false;
        isMarineSelected = false;
        isPISelected = false;
        integrationError = false;
        data = new Data();
        isClaimsReviewAvailable = false;
        isRenewalUpdatesAvailable = false;
        isGeneralIncreaseAvailable = false;
        isCertificateAvailable = false; 
        isDocumentationAvailable = false;
        isPortfolioReportAvailable = false;
        isRenewalTermsAvailable = false;
        isAccessFromPIRenewal = false; // Add for SF-3700
        Date d = date.today();//add for SF-3698        
        asAtDate = DateTime.newInstance(d.year(),d.month(),d.day()).format('d.MM.YYYY');//add for SF-3698
        mapReport = new map<String,String>();
        allReportDataList = new List<String>();
        listSizeMap  = new map<String,String>();
        clientMap = new Map<String,String>();
        selClientList = new List<String>();
        MyGardHelperCtrl.CreateCommonData(); 
        ACM_OBJ=MyGardHelperCtrl.ACM_JUNC_OBJ;//Added for SF-3961
        loggedInAccountId = MyGardHelperCtrl.LOGGED_IN_ACCOUNT_ID;
        loggedInContactId = MyGardHelperCtrl.LOGGED_IN_CONTACT_ID;      
        acmJuncObj = MyGardHelperCtrl.ACM_JUNC_OBJ;     
        //mapGlobalClientIdsToNames = new map<String,String>();     
        mapGlobalClientIdsToGuids = new map<String,String>();       
        selClientList = new List<String>();     
        userType = MyGardHelperCtrl.USER_TYPE;      
        accountIdSet = MyGardHelperCtrl.ACCOUNT_ID_SET;
        TOTAL_CONTRACT_ID_SET = MyGardHelperCtrl.TOTAL_CONTRACT_ID_SET;
        hasMultipleClients = MyGardHelperCtrl.hasMultipleClients;
        globalClientIdNameLocMap = MyGardHelperCtrl.globalClientIdNameLocMap;
        for(broker_share__c bs : MyGardHelperCtrl.BROKER_SHR_LST)       
        {       
           if(accountIdSet.contains(bs.Contract_id__r.Broker__c))       
               clientMap.put(bs.Contract_id__r.Client__c,bs.Contract_id__r.Client__r.Name);         
               mapGlobalClientIdsToGuids.put(bs.Contract_id__r.Client__c,bs.Contract_id__r.Client__r.guid__c);      
        }
        //added For Global Client - start
        selectedGlobalClient = new List<String>();
        String currentUserId = UserInfo.getUserId();
        lstGlobalClientIds = MyGardHelperCtrl.fetchGlobalClientsHelper(loggedInAccountId,currentUserId);
        if(lstGlobalClientIds != null && lstGlobalClientIds.size()>0)
        {
            for(Account acc :[Select Id,Name,Guid__c from Account where Id IN: lstGlobalClientIds ORDER BY Name ASC])
            {
                selectedGlobalClient.add(acc.Id);//added For Global Client
            }
        }else{//sfEdit 4302 added for when there is no record existing for global clients
            if(userType == 'Client'){
                for(Account acc :[SELECT Id,Name,Guid__c FROM Account WHERE Id IN: accountIdSet ORDER BY Name ASC])
                {
                    selectedGlobalClient.add(acc.Id);//added For Global Client
                }
            }
            else if(userType == 'Broker'){//sfEdit 4302 if broker client drop-down has nothing selected
                for(contract con : [SELECT id,client__c,client__r.name FROM contract WHERE id IN :TOTAL_CONTRACT_ID_SET]){
                    tempClientIdSet.add(con.client__c);
                }
                    selectedGlobalClient.addAll(tempClientIdSet);
            }
        }
        getClientList();
        //getCoverGroupList();
        //getAgreementList();
        checkHideSearch();
        getCustomMessages();
        if(!hasMultipleClients) //SF-4676, replaced userType == 'Client'
        {
            
            PopulateDashBoardList();
        }
        
        for(MyGardDocumentAvailability__c csName : MyGardDocumentAvailability__c.getall().values()){
               if(csName.name == 'P&I Renewal Blue Card Tab'){
                   if(csname.isAvailable__c){
                        blueCardTab = true;
                   }else{
                        blueCardTab = false;
                   }            
               }
               if(csName.name == 'P&I Renewal Certificate Tab'){
                   if(csname.isAvailable__c){
                       certificateTab = true;
                   }else{
                       certificateTab = false;
                   } 
               }
            if(csName.name == 'My Portfolio Document Tab'){
                if(csname.isAvailable__c){
                       portfolioDocumentTab = true;
                   }else{
                       portfolioDocumentTab = false;
                   } 
            }
               system.debug('------csName.name----'+csName.name+'---- blueCardTab----'+ csname.isAvailable__c + '---Boolean---' +blueCardTab);
           }
           
        
    }
        
    public void getCustomMessages(){
        customMessage = Custom_Messages__c.getValues('PortfolioReport');
    }
    
    public static boolean isPeopleClaimUser(){
        String loggedInAccountId;
        String loggedInContactId;
        List<User> lstUser = new List<User>([select id,Contactid from User where id=:UserInfo.getUserId()]);
        if(lstUser!=null && lstUser.size()>0 && lstUser[0].Contactid!=null)
            loggedInContactId = lstUser[0].Contactid;
            
        AccountToContactMap__c acmCS = AccountToContactMap__c.getValues(loggedInContactId);
        system.debug('****************** acmCS : '+acmCS);
        if(acmCS!=null && acmCS.name!=null && acmCS.name!='')
        {
            system.debug('****************** acmCS : '+acmCS);
            loggedInAccountId = acmCS.AccountId__c;
        }
        boolean IsPeopleLineUser;
        Account_Contact_Mapping__c peoplelineuser_acm = [Select IsPeopleClaimUser__c from Account_Contact_Mapping__c Where Contact__c =:loggedInContactId AND Account__c =: loggedInAccountId];
        if(peoplelineuser_acm != null)
            IsPeopleLineUser = peoplelineuser_acm.IsPeopleClaimUser__c;
        return IsPeopleLineUser;
    }
    
    public void PopulateDashBoardList() // populates Product Area
    {   system.debug('********SelectedClient '+SelectedClient);
        system.debug('********SelectedDashboard   '+SelectedDashboard);
        system.debug('********loggedInAccountId'+loggedInAccountId);
        //acmJuncObj = [Select PI_access__c, Marine_access__c, id from Account_Contact_Mapping__c where Contact__c =:loggedInContactId AND Account__c =:loggedInAccountId];
        SelectedDashboard = '';
        if(dashBoardList != null && dashBoardList.size()>0)
        {
            dashBoardList.clear();
        }
        dashBoardList.add(new selectOption('',''));
        System.debug('**********from dashBoardList method****');
        List<Contract> contractListPI;
        List<Contract> contractListMarine;
        if(userType == 'Broker')
        {
            contractListPI = new List<Contract>([select Client__r.guid__c, Client__r.Name, Client__r.id from Contract where (Broker__c IN: accountIdSet AND Revoke_Broker_Access__c = false) and Business_Area__c='P&I' AND Client__r.GUID__c =:selectedClient]);
            contractListMarine = new List<Contract>([select Client__r.guid__c, Client__r.Name, Client__r.id from Contract where (Broker__c IN: accountIdSet AND Revoke_Broker_Access__c = false) and Business_Area__c='Marine' AND Client__r.GUID__c =:selectedClient]);   
        }
        else
        {
            System.debug('****************** for client*******');
            contractListPI = new List<Contract>([select Client__r.guid__c, Client__r.Name, Client__r.id from Contract where Business_Area__c='P&I' AND Client__r.GUID__C =:selectedClient ]); //sfEdit replace client__c=:loggedInAccId with clietn__r.GUID__c=:selectedClient
            contractListMarine = new List<Contract>([select Client__r.guid__c, Client__r.Name, Client__r.id from Contract where Business_Area__c='Marine' AND Client__r.GUID__c =:selectedClient ]);   //sfEdit replace client__c=:loggedInAccId with clietn__r.GUID__c=:selectedClient
        }
        if(isAccessFromPIRenewal)// Add for SF-3700
        {
            contractListMarine = new List<Contract>();
        }
        system.debug('***************'+contractListMarine.size()+''+accountIdSet);
        system.debug('***************'+contractListPI.size());
        
        if(acmJuncObj != null && acmJuncObj.PI_access__c && acmJuncObj.Marine_access__c && contractListPI != null && contractListPI != null && contractListPI.size()>0 && contractListMarine != null && contractListMarine.size() >0 )
        {
            dashBoardList.add(new SelectOption('P&I Reports','P&I Reports'));
            if(!isAccessFromPIRenewal)// add for SF-3700
            dashBoardList.add(new SelectOption('Marine Reports','Marine Reports'));
        }
        else if(acmJuncObj != null && acmJuncObj.PI_access__c && contractListPI != null && contractListPI.size()>0)
        {
            dashBoardList.add(new SelectOption('P&I Reports','P&I Reports'));
        }
        else if(acmJuncObj != null && acmJuncObj.Marine_access__c && contractListMarine != null && contractListMarine.size() >0 )
        {
            if(!isAccessFromPIRenewal)// add for SF-3700
            dashBoardList.add(new SelectOption('Marine Reports','Marine Reports'));
        }
        if(dashBoardList != null && dashBoardList.size()>0)// add for SF-3700
        {
            if(isAccessFromPIRenewal && dashBoardList.size() == 1)
                dashBoardList.clear();
        }
        // clear all other dropdown and selected valueOf
        if(agreementTypeList != null && agreementTypeList.size()>0)
        {
            agreementTypeList.clear();
        }
        //agreementTypeList.add(new selectOption('',''));
        SelectedAgreementType ='';
        SelectedCoverGroup = '';
        if(coverGroupList != null && coverGroupList.size()>0)
        {
            coverGroupList.clear();
        }
        //coverGroupList.add(new selectOption('',''));
    
    }
    public void getClientList()
    {   system.debug('****************** getClientList: ');
        //List<User> lstUser = new List<User>([select id,Contactid from User where id=:UserInfo.getUserId()]);
        mapClientId = new map<Id,String>();
        clientIdSet = new Set<String>();    //clientIdSet = new Set<Id>(); //commented out - aritra - since now selClient now is not a SF ID but a 20 character string
        clientOptions = new List<SelectOption>();
        clientOptions.add(new SelectOption('',''));
        //Account_Contact_Mapping__c peoplelineuser_acm = [Select IsPeopleClaimUser__c from Account_Contact_Mapping__c Where Contact__c =:loggedInContactId AND Account__c =: loggedInAccountId];
            if(acmJuncObj != null)
            IsPeopleLineUser = acmJuncObj.IsPeopleClaimUser__c;
            
          //List<Contact> lstContact = new List<Contact>([select  /* account.recordtypeid,account.Company_Role__c, */ IsPeopleLineUser__c  from Contact where id=:loggedInContactId]);
          
           
            // if(lstContact[0]!= null && lstContact[0].account.Company_Role__c != null &&  lstContact[0].account.Company_Role__c.contains('Broker')){
             if(usertype == 'Broker')
             {
               // loggedCompanyId = lstContact[0].account.id;
                loggedCompanyId = loggedInAccountId;
                //userType = 'Broker';
                    isBroker = true;
                    if(IsPeopleLineUser)
                    {
                        allowPeopleClaim ='Y';
                        booleanPeopleClaim=true;
                    }
                    else
                    {
                        allowPeopleClaim ='N';
                        booleanPeopleClaim=false;
                    } 
                    
                    System.Debug('*** Broker: booleanPeopleClaim: ' + booleanPeopleClaim);
                    system.debug('***loggedInAccountId:'+loggedInAccountId); 
                    //commented out - aritra
                    //List<AggregateResult> contractList = new List<AggregateResult>([select Client__r.Name, Client__r.id from Contract where Broker__c =:lstContact[0].accountId and Business_Area__c='P&I' group by  Client__r.Name, Client__r.id order by Client__r.Name ]);
                    
                    //addred aritra
                    List<AggregateResult> contractList = new List<AggregateResult>([select Client__r.guid__c, Client__r.Name, Client__r.id from Contract where 
                            (Broker__c IN: accountIdSet AND Revoke_Broker_Access__c = false) and (Business_Area__c='P&I' OR Business_Area__c='Marine')
                            group by Client__r.Name, Client__r.id, Client__r.guid__c order by Client__r.Name ]);
                    
                    
                    //clientOptions = new List<SelectOption>();  
                    system.debug('-----inside IF-agreement ----'+contractList+''+selectedGlobalClient); 
                    //added For Global Client - start
                    if(selectedGlobalClient!=null && selectedGlobalClient.size()==1)
                    {      // START: MYG-2439
                       system.debug('In IF********'+selectedGlobalClient);
                       for(String gCId: selectedGlobalClient)
                       {
                            
                            clientId = mapGlobalClientIdsToGuids.get(gCId); 
                             if(clientId != null )
                             {
                                 clientIdSet.clear();
                                 selClientList.clear();
                                 clientIdSet.add(clientId);
                                 selClientList.add(clientId);
                                 if(clientMap != null && clientMap.size() >0)
                                 {
                                     clientOptions.clear();
                                     clientOptions.add(new SelectOption(clientId,clientMap.get(gCId)));
                                    // SelectedClient.add(clientId);
                                     SelectedClient = String.valueOf(clientId);
                                     PopulateDashBoardList();
                                 }
                             }
                         }
                     }
                  else if(selectedGlobalClient!=null && selectedGlobalClient.size()>1)
                  {    
                        // END: MYG-2439
                       system.debug('In ELSEIF');
                        clientIdSet.clear();
                        for(string gCId:selectedGlobalClient)
                        {
                            clientId = mapGlobalClientIdsToGuids.get(gCId);
                            if(clientId != '' && clientId != null)
                            {
                                clientIdSet.add(clientId);
                                selClientList.add(clientId);
                                if(clientMap != null && clientMap.size() >0)
                                {
                                    clientOptions.add(new SelectOption(clientId,clientMap.get(gCId)));
                                }
                            }
                        }
                              SelectedClient = '';  
                   }
                     else
                     {
                         //added For Global Client - end         
                         system.debug('In ELSE');
                         SelectedClient = '';
                         for(AggregateResult agreement : contractList)
                         {
                             system.debug('-----inside IF-agreement ----'+agreement );
                             if(agreement.get('Id') != null)
                             {
                                 
                                 //commented out - aritra
                                 //clientId = (String.valueOf(agreement.get('Id')) +'').substring(0,15);
                                 //clientIdSet.add(clientId);
                                 //clientOptions.add(new SelectOption(clientId,String.valueOf(agreement.get('Name'))));
                                 
                                 //added - aritra
                                 clientId = (String.valueOf(agreement.get('Guid__c')));
                                 
                                 //added aritra (the whole if block)
                                 if(clientId != '' && clientId != null)
                                 {
                                     clientIdSet.add(clientId);
                                     selClientList.add(clientId);
                                     clientOptions.add(new SelectOption(clientId,String.valueOf(agreement.get('Name'))));
                                 }
                                 
                             }
                         }
                     }
                    system.debug('clientOptions --->'+clientOptions);
                    if(clientOptions != null && clientOptions.size() == 2)    /* && (selClientList[0] != NULL || selClientList[1] != NULL)*/            
                        {               
                            SelectedClient = String.valueOf(selClientList[0]);              
                            PopulateDashBoardList();                
                        }//added For Global Client
                }else if(userType == 'Client')
                {   
                    isBroker = false;
                    if(IsPeopleLineUser){
                        allowPeopleClaim ='Y';
                        booleanPeopleClaim=true;
                    }
                    else{
                        allowPeopleClaim ='N';
                        booleanPeopleClaim=false;
                    } 
                   // system.debug('-----inside Else-----'+lstContact[0].accountId );
                    System.Debug('*** Client: booleanPeopleClaim: ' + booleanPeopleClaim);
                    
                    //commented out aritra
                    //List<AggregateResult> contractList = new List<AggregateResult>([select Client__c,Client__r.Name from Contract where Client__c =:lstContact[0].accountId and Business_Area__c='P&I' group by Client__c,Client__r.Name order by Client__r.Name asc ]); 
                    
                    //added aritra
                    //List<AggregateResult> contractList = new List<AggregateResult>([select Client__c,Client__r.Name, client__r.guid__c  from Contract where Client__c =: accountIdSet and (Business_Area__c='P&I' OR Business_Area__c='Marine') group by Client__c,Client__r.Name, Client__r.guid__c order by Client__r.Name asc ]); //sfEdit 4302 use next line
                    List<AggregateResult> contractList = new List<AggregateResult>([SELECT Client__c,Client__r.Name, client__r.guid__c  FROM Contract WHERE id IN: TOTAL_CONTRACT_ID_SET AND Client__c IN: selectedGlobalClient AND (Business_Area__c='P&I' OR Business_Area__c='Marine') GROUP BY Client__c,Client__r.Name, Client__r.guid__c ORDER BY Client__r.Name ASC]); //sfEdit 4302 replace loggedInAccId with accountIdSet
                    System.debug('contractList ------>' + contractList );
                    String shortenedId; //SF-4417
                    for(AggregateResult agreement :contractList ){
                        shortenedId = String.valueOf(agreement.get('Client__c')).substring(0,15);
                        if(agreement != null){
                            if(agreement.get('Client__c') != null){
                                 //commented out aritra
                                 //clientId = (String.valueOf(agreement.get('Client__c')) +'').substring(0,15);
                                 try{
                                    clientId = String.valueOf(agreement.get('guid__c'));
                                 }
                                 catch(Exception e){
                                     System.debug('error-->' + e.getMessage());
                                 }
                                 clientIdSet.add(clientId);
                                 if(clientId  != null ){
                                     if(agreement.get('Name') != null){
                                         //clientOptions.add(new SelectOption(clientId ,MyGardHelperCtrl.globalClientIdNameLocMap.get(String.valueOf(agreement.get('Name')))); //SF-4417 replaced by next line
                                         clientOptions.add(new SelectOption(clientId ,globalClientIdNameLocMap.get(shortenedId)));
                                         //SelectedClient = String.valueOf(clientId);
                                     }else{
                                         clientOptions.add(new SelectOption(clientId ,''));
                                         //SelectedClient = String.valueOf(clientId);
                                     }
                                 }
                            }
                        }
                     }
                         if(clientOptions.size()==2){
                             SelectedClient = clientOptions.get(1).getValue();
                         	PopulateDashBoardList();//added for SF-4676
                         }else if(clientOptions.size()>2){
                             SelectedClient = clientOptions.get(0).getValue();
                         }
                    
                         //PopulateDashBoardList();//commented for SF-4676, shifted up in conditional branch
                         //getAgreementList();
                }
    }
    
    public void rerenderList(){
        SelectedClient = ApexPages.currentPage().getParameters().get('paramValue');
        system.debug('inside rerenderList SelectedClient '+SelectedClient);
        getAgreementList();
        SelectedAgreementType = '';
        SelectedCoverGroup = '';
        //getCoverGroupList();
        coverGroupList= new List<SelectOption>();
        coverGroupList.add(new SelectOption('',''));
        
        retrieveReportsData();
        
    }
    public void rerenderListCover()
    {
        SelectedAgreementType = ApexPages.currentPage().getParameters().get('paramValueCover');
        system.debug('inside rerenderList SelectedAgreementType '+SelectedAgreementType);
        //getAgreementList();
        SelectedCoverGroup = '';
        getCoverGroupList();
    }
    public void getAgreementList(){
        SelectedAgreementType = '';
        agreementTypeList = new List<SelectOption>();
        agreementTypeList.add(new SelectOption('',''));
        List<AggregateResult> resultList;       
        //agreementTypeList  = getPicklistValues('Contract','Business_Area__c');
        System.debug('selected dashboard---->'+SelectedDashboard);
        if(SelectedDashboard != null && SelectedDashboard.contains('Marine')){
            isMarineSelected =true;
            getCoverGroupList();
            
            // Report name for marine dashboard
            if(reptNameOptions != null)
                reptNameOptions.clear();
            //reptNameOptions.add(new selectOption('',''));
            reptNameOptions.add(new selectOption('Fleet Presentation','Fleet Presentation'));
            reptNameOptions.add(new selectOption('Fleet Statistics','Fleet Statistics'));
            reptNameOptions.add(new selectOption('Breakdown of Claims','Breakdown of Claims'));
            reptNameOptions.add(new selectOption('Fleet Development','Fleet Development'));
            //reptNameOptions.sort();
            // End
        }
        else{
         isMarineSelected = false;
         // clear all other dropdown and selected valueOf       
        SelectedCoverGroup = '';
        if(coverGroupList != null && coverGroupList.size()>0)
        {
            coverGroupList.clear();
        }
         // Report name for PI dashboard start
         if(reptNameOptions != null)
            reptNameOptions.clear();
         //reptNameOptions.add(new selectOption('',''));
         reptNameOptions.add(new selectOption('Loss Ratios','Loss Ratios'));
         reptNameOptions.add(new selectOption('Distribution of RI Costs etc. Per Year','Distribution of RI Costs etc. Per Year'));
         reptNameOptions.add(new selectOption('Vessels On Risk','Vessels On Risk'));
         reptNameOptions.add(new selectOption('Claims Analysis','Claims Analysis'));
         reptNameOptions.add(new selectOption('Claims In Excess of Abatement','Claims In Excess of Abatement'));
         reptNameOptions.add(new selectOption('All Claims','All Claims'));
         //reptNameOptions.sort();
         // End
         System.debug('SelectedClient---->'+SelectedClient);
        if(SelectedClient != null && !''.equals(SelectedClient )){
            System.debug('SelectedClient---->'+SelectedClient);
            //for broker
            if(userType == 'Broker'){
                system.debug('@@@@@ if block in Broker @@@@@@@@@@@@@');
                System.debug('loggedCompanyId---->'+accountIdSet);
                
                //commented out aritra
                //resultList = new List<AggregateResult>([select  Agreement_Type__c, Agreement_Type_Code__c from Contract  where business_area__c='P&I' and agreement_type__c in ('Charterers','Mou Operators','Owners') and Client__r.id =:SelectedClient and Broker__c =: loggedCompanyId group by Agreement_Type__c, Agreement_Type_Code__c order by Agreement_Type__c ]);
                
                //added aritra
                resultList = new List<AggregateResult>([select  Agreement_Type__c, Agreement_Type_Code__c from Contract  where business_area__c='P&I' and agreement_type__c in ('Charterers','Mou Operators','Owners') and Client__r.guid__c =:SelectedClient and (Broker__c IN: accountIdSet AND Revoke_Broker_Access__c = false) group by Agreement_Type__c, Agreement_Type_Code__c order by Agreement_Type__c ]);
            
            }
            else{
                //for client
                system.debug('@@@@@ if block in Client @@@@@@@@@@@@@');
                
                //commented out aritra
                //resultList = new List<AggregateResult>([select  Agreement_Type__c, Agreement_Type_Code__c from Contract  where business_area__c='P&I' and agreement_type__c in ('Charterers','Mou Operators','Owners') and Client__r.id =:SelectedClient group by Agreement_Type__c, Agreement_Type_Code__c order by Agreement_Type__c ]);
            
                //added aritra
                resultList = new List<AggregateResult>([select  Agreement_Type__c, Agreement_Type_Code__c from Contract  where business_area__c='P&I' and agreement_type__c in ('Charterers','Mou Operators','Owners') and Client__r.guid__c = :SelectedClient group by Agreement_Type__c, Agreement_Type_Code__c order by Agreement_Type__c ]);
            
            }
            system.debug(' IF Agreement##########resultList->'+resultList.size());
            for(AggregateResult con : resultList ){
                system.debug('inside IF getAgreementList 1-'+con.get('Agreement_Type__c'));
                system.debug('inside IF getAgreementList 2-'+con.get('Agreement_Type_Code__c'));

                if(con.get('Agreement_Type__c') != null){
                    if(con.get('Agreement_Type_Code__c') != null)
                        agreementTypeList.add(new SelectOption(String.valueOf(con.get('Agreement_Type_Code__c')),String.valueOf(con.get('Agreement_Type__c'))));
                    else 
                        agreementTypeList.add(new SelectOption('',String.valueOf(con.get('Agreement_Type__c'))));
                }
            }
        }else{
        system.debug('@@@@@ Else block in Broker @@@@@@@@@@@@@');
            //resultList = new List<Contract>([select  Agreement_Type__c from Contract where Client__r.id  in :clientIdSet LIMIT 1000]);
            resultList = new List<AggregateResult>([select  Agreement_Type__c,Agreement_Type_Code__c from Contract where business_area__c='P&I' and agreement_type__c in ('Charterers','Mou Operators','Owners') group by Agreement_Type__c,Agreement_Type_Code__c order by Agreement_Type__c]);
                system.debug('ELSE Agreement##########resultList->'+resultList.size());
            for(AggregateResult con : resultList ){
                

                if(con.get('Agreement_Type__c') != null){
                    if(con.get('Agreement_Type_Code__c') != null)
                        agreementTypeList.add(new SelectOption(String.valueOf(con.get('Agreement_Type_Code__c')),String.valueOf(con.get('Agreement_Type__c'))));
                    else 
                        agreementTypeList.add(new SelectOption('',String.valueOf(con.get('Agreement_Type__c'))));
                }  
            }
        }
        
      }
        
        //coverGroupList.add(new selectOption('',''));
    }
   public void getCoverGroupList()
   {
        covers = MyGardHelperCtrl.DummyCovers(); // SF-1916
        SelectedCoverGroup = ''; //reset selected cover
        reportName = null;//refresh selected report name
        coverGroupList= new List<SelectOption>();
        coverGroupList.add(new SelectOption('',''));
        List<AggregateResult> resultList;
        List<Contract> lstContract;
        List<Id> allContactId = new List<Id>();
        system.debug('-----inside getCoverGroupList SelectedClient -----'+SelectedClient );
        system.debug('-----inside getCoverGroupList SelectedAgreementType-----'+SelectedAgreementType);
        System.debug('############# SelectedDashboard   '+SelectedDashboard);
        if(SelectedClient != null && !''.equals(SelectedClient ))
        {
            if(userType == 'Broker')            
            {
                System.debug('for broker #############');
                if(SelectedDashboard == 'P&I Reports')
                {                
                    System.debug('P&I Reports #############');
                    //commented out - aritra
                    //lstContract = new List<Contract>([select id from contract where business_area__c='P&I' and agreement_type__c in ('Charterers','Mou Operators','Owners') and Client__r.id =:SelectedClient and Broker__c =:loggedCompanyId]);
                    
                    //added aritra
                    lstContract = new List<Contract>([select id from contract where business_area__c='P&I' and agreement_type__c in ('Charterers','Mou Operators','Owners') and Client__r.guid__c = :SelectedClient and (Broker__c IN: accountIdSet AND Revoke_Broker_Access__c = false)]);
                    
                    for(Contract ct : lstContract){
                        allContactId.add(ct.id);                
                    }
                    resultList = new List<AggregateResult>([select  Cover_Group__c,Cover_Group_Code__c from Asset where agreement__c in :allContactId and Agreement__r.Agreement_Type__c=:SelectedAgreementType and Cover_Group_Code__c in ('PI','CR','FD') AND ( NOT(Cover_Group__c IN: covers)) group by Cover_Group__c,Cover_Group_Code__c order by Cover_Group__c ]); // added for SF-1916 -->  AND ( NOT(Cover_Group__c IN: covers))
                    System.debug('########### P&I Reports-resultList'+resultList);
                }
                else 
                {
                    System.debug('Marine Reports #############');
                    lstContract = new List<Contract>([select id from contract where business_area__c='Marine'  and Client__r.guid__c = :SelectedClient and (Broker__c IN: accountIdSet AND Revoke_Broker_Access__c = false)]);
                    
                    for(Contract ct : lstContract)
                    {
                      allContactId.add(ct.id);                
                    }
                    resultList = new List<AggregateResult>([select  Cover_Group__c,Cover_Group_Code__c from Asset where agreement__c in :allContactId AND ( NOT(Cover_Group__c IN: covers))  group by Cover_Group__c,Cover_Group_Code__c order by Cover_Group__c ]); // added for SF-1916 -->  AND ( NOT(Cover_Group__c IN: covers))
                    //System.debug('########### Marine Reports-resultList'+resultList);
                }
            }
            else
            {
                System.debug('for client #############');
                //for client
                //commented out aritra
                //resultList = new List<AggregateResult>([select  Cover_Group__c,Cover_Group_Code__c from Asset where accountid = :SelectedClient and Agreement__r.Agreement_Type__c=:SelectedAgreementType and Cover_Group_Code__c in ('PI','CR','FD') group by Cover_Group__c,Cover_Group_Code__c order by Cover_Group__c ]);
                
                //added aritra
                
                if(SelectedDashboard == 'P&I Reports')
                {
                    resultList = new List<AggregateResult>([select  Cover_Group__c,Cover_Group_Code__c from Asset where account.guid__c = :SelectedClient and Agreement__r.Agreement_Type__c=:SelectedAgreementType and Cover_Group_Code__c in ('PI','CR','FD') AND ( NOT(Cover_Group__c IN: covers))  group by Cover_Group__c,Cover_Group_Code__c order by Cover_Group__c ]); // added for SF-1916 -->  AND ( NOT(Cover_Group__c IN: covers))
                }
                 else
                {
                    resultList = new List<AggregateResult>([select  Cover_Group__c,Cover_Group_Code__c from Asset where account.guid__c = :SelectedClient and agreement__r.business_area__c='Marine' AND ( NOT(Cover_Group__c IN: covers))  group by Cover_Group__c,Cover_Group_Code__c order by Cover_Group__c ]); // added for SF-1916 -->  AND ( NOT(Cover_Group__c IN: covers))
                }
            }
            if(coverGroupList != null)
            {
                coverGroupList.clear();  
                coverGroupList.add(new SelectOption('',''));
            }  
            system.debug('IF Cover ##########resultList-> '+resultList.size()+resultList);
            if(resultList != null && !resultList.isEmpty())
            {                
                for(AggregateResult obj: resultList)
                {
                    if(obj.get('Cover_Group__c')!= null)
                    {
                        if(obj.get('Cover_Group_Code__c')!=null)    
                            coverGroupList.add(new SelectOption(String.valueOf(obj.get('Cover_Group_Code__c')),String.valueOf(obj.get('Cover_Group__c'))));
                        else
                            coverGroupList.add(new SelectOption('',String.valueOf(obj.get('Cover_Group__c'))));
                    
                    }
                }
            }
        }
        else
        {
            system.debug('-----inside ELSE getCoverGroupList --'+SelectedClient );
            
            //commented out aritra
            //resultList = new List<AggregateResult>([select Cover_Group__c,Cover_Group_Code__c from Asset where accountid IN :clientIdSet and Agreement__r.Agreement_Type__c=:SelectedAgreementType and Cover_Group_Code__c in ('PI','CR','FD')  group by Cover_Group__c,Cover_Group_Code__c order by Cover_Group__c]);
            
            //added aritra
            resultList = new List<AggregateResult>([select Cover_Group__c,Cover_Group_Code__c from Asset where account.guid__c IN :clientIdSet and Agreement__r.Agreement_Type__c=:SelectedAgreementType and Cover_Group_Code__c in ('PI','CR','FD') AND ( NOT(Cover_Group__c IN: covers))  group by Cover_Group__c,Cover_Group_Code__c order by Cover_Group__c]); // added for SF-1916 -->  AND ( NOT(Cover_Group__c IN: covers))
            
            
            system.debug('Else Cover ##########resultList->'+resultList.size());
            if(resultList != null && !resultList.isEmpty())
            {
                for(AggregateResult obj: resultList)
                {
                   
                    if(obj.get('Cover_Group__c')!= null)
                    {
                        if(obj.get('Cover_Group_Code__c')!=null)    
                            coverGroupList.add(new SelectOption(String.valueOf(obj.get('Cover_Group_Code__c')),String.valueOf(obj.get('Cover_Group__c'))));
                        else
                            coverGroupList.add(new SelectOption('',String.valueOf(obj.get('Cover_Group__c'))));

                    }
                }
            }
        }
        SelectedCoverGroup = '';        
    }
    
    public void checkHideSearch(){
        if(agreementTypeList!=null && agreementTypeList.size()>0 ){
            for(SelectOption opt : agreementTypeList){
                if(opt.getValue().equals('P&I')){
                    hideSearch = true;
                    break;    
                }
            }
        }
    }
    
public void retrieveReportsData(){
                
        String SelClient = ApexPages.currentPage().getParameters().get('paramValue');
        system.debug('-----SelClient -----'+SelClient );
        system.debug('-----SelectedClient -----'+SelectedClient );
        
        //commented out aritra
        //Account acc = [select Company_ID__c  from Account where id = :SelClient LIMIT 1];
        
        //Added aritra
        Account acc;
        if(!Test.isRunningTest()){
            acc = [select Company_ID__c  from Account where guid__c = :SelectedClient LIMIT 1];
        }
        else{
            acc = [select Company_ID__c  from Account where id = :AccountTestId LIMIT 1];
        }
        
        String companyId = acc.Company_ID__c;  
        
                      
        system.debug('-----loggedInId -----'+loggedInContactId );
        String brokerCompanyId ='';
        
        if(userType == 'Broker'){
             List<Contact> accBroker = new List<Contact>([select Account.Company_ID__c from Contact where id=:loggedInContactId LIMIT 1]);
             if(accBroker != null){
                brokerCompanyId = accBroker[0].Account.Company_ID__c ;
             }
        }
        
        system.debug('-----companyId -----'+companyId);
        system.debug('-----BrokercompanyId -----'+brokerCompanyId);
        brokerIdToPass = brokerCompanyId;
        //clientIdToPass = companyId;
        system.debug('-----brokerIdToPass -----'+brokerIdToPass);
        system.debug('-----clientIdToPass -----'+clientIdToPass);
        String nameOfReport = 'Vessels On Risk';
        Data objData = new Data();
        objData.setPayload(nameOfReport);
        objData.setClient(companyId);
        objData.setBroker(brokerIdToPass);       
        //showReport = true;
    
    }
    public pageReference callFinalReport(){
    System.debug('========== begining of callFinalReport Heap Size :: ' + Limits.getHeapSize());
    mapReport.clear();
    listSizeMap.clear();
    mapReport = new map<String,String>();
    listSizeMap = new map<String,String>();
    for(SelectOption rNameOpt:reptNameOptions)//Added for POC
    {
           //if(rNameOpt.getValue() != ''&& (rNameOpt.getValue().contains('All Claims') || rNameOpt.getValue().contains('Vessels On Risk')) )
            if(rNameOpt.getValue() !=null )
            {
                 Data mydata = new Data();
                reportName = rNameOpt.getValue();  //Added for POC          
                mydata.payload = reportName;
                mydata.client = SelectedClient;     
                mydata.broker = userType;
                mydata.coverGroup = SelectedCoverGroup;
                mydata.agreementType = SelectedAgreementType;
                mydata.dashboardname = SelectedDashboard;
                system.debug('request data----'+mydata);
                system.debug('reportName-----'+reportName+'SelectedClient----'+SelectedClient+'userType---'+userType+'SelectedCoverGroup-----'+SelectedCoverGroup+'SelectedAgreementType---'+SelectedAgreementType+'SelectedDashboard-----'+SelectedDashboard);
           
                try{
                    data = new Data();
                    data = getReport(mydata);
                    system.debug('data --->'+data);
                    
                    //added by krishna
    //   Document doc_port = new Document();
    //   doc_port.folderid = '00lD0000001WIIAIA4';
    //   doc_port.Name = 'krishnaportfolio'; 
    //   doc_port.Body = Blob.valueOf(data.payload); 
   //    doc_port.ContentType = 'text/plain';
   //    doc_port.Type = 'txt';
     //  insert doc_port;
       // end added by krishna
                    //mapReport.put(reportName,EncodingUtil.base64Decode(data.payload).toString());
                   mapReport.put(reportName,data.payload);//Added for POC
                    displayReport = true;
                    System.debug('**********limits.getHeapsize :::: '+limits.getHeapsize());
                }
                catch (Exception e) {
                    System.debug('An error has occurred:');
                    integrationError = true;
                }
            }
        }
        
        integrationError = !displayReport; //This is to ensure displaying report and displaying error are mutually exclusive
        
        //integer i=0;
        List<String> rptNames = new List<String>();
        for(String keyVal : mapReport.keySet())
        {
            listSizeMap.put(keyVal, keyVal);   
            rptNames.add(keyVal);         
        }
        system.debug('**********limits.getHeapsize1 :::: '+limits.getHeapsize());
        if(rptNames != null && rptNames.size()>0)
        {
            rptNames.sort();
            tabSelctedReport = rptNames.get(0);
        }
        system.debug('**********limits.getHeapsize2 :::: '+limits.getHeapsize());
        //system.debug('response data---->'+mapReport);
        //system.debug('listSizeMap---->'+listSizeMap);
        reportName = null;
        if(userType =='Broker')
        {
            SelectedClient= null;
        }
        SelectedCoverGroup = null;
        SelectedAgreementType = null;
        SelectedDashboard = null;
        system.debug('**********limits.getHeapsize before return :::: '+limits.getHeapsize());
        System.debug('========== end of callFinalReport Heap Size :: ' + Limits.getHeapSize());
        return page.DisplayReportsVFPage;//TestPrintPorftfolioreport;
    }
    /* added only for portfolio report print poc */
    
    //Added by Pulkit because there was a reference in a page for this
    public pageReference testCallFinalReport(){return null;}
    
    /* ############ end of POC ################# */
 /*public  String[] scan(String source) {

        string src=source;

        String[] values = new String[0];
       // src=src.replace('<meta http-equiv="X-UA-Compatible" content="IE=100" ><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="Content-Language" content="en">','');
        src=src.replaceAll('<(br|hr)>','');

        System.debug(System.loggingLevel.Error,src);

        XmlStreamReader r = new XmlStreamReader(src);

        Integer retry = 0;

        Boolean inRow = false, inCol = false;

        while(r.hasNext() && retry < 3) {

            try {

                r.next();

                retry = 0;

                if(r.geteventtype()==xmltag.start_element && r.getlocalname()=='tr') {

                    values.add('');

                    inRow = true;

                }

                if(r.geteventtype()==xmltag.end_element && r.getlocalname()=='tr') {

                    inrow = incol = false;

                }

                if(r.geteventtype()==xmltag.start_element && r.getlocalname()=='td') {

                    incol = true;

                }

                if(r.geteventtype()==xmltag.end_element && r.getlocalname()=='td') {

                    incol = false;

                    if(!values.isempty())

                        values[values.size()-1]+=';';

                }

                if(inRow&&inCol&&r.geteventtype()==xmltag.characters) {

                    values[values.size()-1]+=r.gettext();

                }

            } catch(exception e) {

                retry++;

            }

        }

        return values;

    }*/

    //@RemoteAction
    public Data getReport(Data reportName) {
    
    system.debug('The service is invoked');
    //add for SF-3698
        if(asAtDate != null)
        {
         selectedDate = GardUtils.formatDate(asAtDate); 
         //selectedDateStr = selectedDate.format('yyyy-MM-dd');       
        }
        system.debug('selectedDate--->'+selectedDate+'asAtDate--->'+asAtDate);
    if(reportname.getDashboardname() == 'P&I Reports') {
        system.debug('The service is invoked for P&I');

        //Added by Sudipta
        booleanPeopleClaim = isPeopleClaimUser();
        // Signature for reports.execute():
        //OBIEEReports.execute_pt reports = new OBIEEReports.execute_pt();
        //reports.timeout_x = 120000;//reports.timeout_x = 120000;
        
        wsdlGardNoV10Reportsservice.execute_pttPort reports = new wsdlGardNoV10Reportsservice.execute_pttPort();
        reports.timeout_x = 120000;

        String response;
        system.debug('Data: ' + reportName);
        //if(!Test.isRunningTest())
        String SelClient = reportName.getClient();
        
        //commented out aritra
        //Account acc = [select Company_ID__c  from Account where id=:SelClient LIMIT 1];
        
        //added aritra
        Account acc;
        if(!Test.isRunningTest())
        {
            acc = [select Company_ID__c  from Account where guid__c = :SelClient LIMIT 1];
        }
        else
        {
            acc = [select Company_ID__c  from Account where id = :AccountTestId LIMIT 1];
        }
        String companyId = acc.Company_ID__c;                
        
        
        //system.debug('-----loggedInId -----'+loggedInContactId );
        String brokerCompanyId ='';
        
        String contactId='';
        for(User obj:[select id,Contactid from User where id=:UserInfo.getUserId()]){
            contactId = obj.ContactId;  
        }
        
        if(reportName.getBroker() == 'Broker'){
           //  List<Contact> accBroker = new List<Contact>([select Account.Company_ID__c from Contact where id=:ContactId LIMIT 1]);
            List<Account> accBroker = new List<Account>([select Company_ID__c from Account where id=:loggedinAccountId LIMIT 1]);
             if(accBroker != null){
                brokerCompanyId = accBroker[0].Company_ID__c ;
             }
            
        }
        
        
        
        
        Integer clientId = Integer.valueOf(companyId);
        String brokerId = brokerCompanyId;
        system.debug('clientId: '+clientId);
        system.debug('brokerId: '+brokerId);
        string formattedbrokerid;
        if(brokerId!=null){formattedbrokerid=brokerId ;} else formattedbrokerid='';
        
        String parameters = formattedbrokerid+ ','+reportName.getCoverGroup()+','+reportName.getAgreementType();
        system.debug('parameters: '+parameters);
        system.debug('***booleanPeopleClaim: '+booleanPeopleClaim);
        
        //selectedDateStr = '2016-10-17';
        
        if(brokerId!=null && brokerId!=''){
            if(test.isRunningTest()){return new PortfolioReportsCtrl_for_Marine.Data();}
            //response = reports.execute(clientId, reportName.getPayload(),parameters, '', true, booleanPeopleClaim);        
           response = reports.execute(clientId, reportName.getPayload(),parameters, '', true, booleanPeopleClaim, selectedDate );
			system.debug('response-->'+response);
          //added by krishna
       //   list<Document> docb = [SELECT id,Body FROM Document WHERE Name = 'krishnaportfolio'];
       //   system.debug('responsedocb-->'+docb[0].body);
       //   response = (docb[0].body).toString();
       //   system.debug('response-->'+response);   
          //added by krishna     
        }else{
            //response = reports.execute(clientId, reportName.getPayload(), parameters, '', false, booleanPeopleClaim);
            response = reports.execute(clientId, reportName.getPayload(), parameters, '', false, booleanPeopleClaim, selectedDate );
            system.debug('response-->'+response);
        }
        //system.debug('response: '+ EncodingUtil.base64Encode(response));
        
       // Data data = new Data();
       
        data.setPayload(response);
        
        return data;       
        }
        
        else 
        {
        //Added by Sudipta
        booleanPeopleClaim = isPeopleClaimUser();
        // Signature for reports.execute():
        
            wsdlGardNoV10Reportsservice.execute_pttPort reports = new wsdlGardNoV10Reportsservice.execute_pttPort();
        reports.timeout_x = 120000;

        String response;
        system.debug('Data: ' + reportName);
        //if(!Test.isRunningTest())
        String SelClient = reportName.getClient();
        
        //commented out aritra
        //Account acc = [select Company_ID__c  from Account where id=:SelClient LIMIT 1];
        
        //added aritra
        
        Account acc; 
                 
        if(!Test.isRunningTest())
        {
            acc = [select Company_ID__c  from Account where guid__c = :SelClient LIMIT 1];
        }
        else
        {
            acc = [select Company_ID__c  from Account where id = :AccountTestId LIMIT 1];
        }
        
        String companyId = acc.Company_ID__c;
        
        //system.debug('-----loggedInId -----'+loggedInContactId );
        String brokerCompanyId ='';
        
        String contactId='';
        for(User obj:[select id,Contactid from User where id=:UserInfo.getUserId()]){
            contactId = obj.ContactId;  
        }
        
        if(reportName.getBroker() == 'Broker'){
             List<Contact> accBroker = new List<Contact>([select Account.Company_ID__c from Contact where id=:contactId LIMIT 1]);
             if(accBroker != null){
                brokerCompanyId = accBroker[0].Account.Company_ID__c ;
             }
        }
        
        
        
        
        Integer clientId = Integer.valueOf(companyId);
        String brokerId = brokerCompanyId;
        system.debug('clientId: '+clientId);
        system.debug('brokerId: '+brokerId);
        string formattedbrokerid;
        if(brokerId!=null){formattedbrokerid=brokerId ;} else formattedbrokerid='';
        //String parameters = formattedbrokerid+ ','+reportName.getCoverGroup();
        
        String parameters = formattedbrokerid;
        system.debug('parameters: '+formattedbrokerid);
        system.debug('parameters: '+parameters);
        system.debug('reportName.getPayload'+reportName.getPayload());
        system.debug('***booleanPeopleClaim: '+booleanPeopleClaim);
        
        if(brokerId!=null && brokerId!=''){
           //response = reports.executeMarine(clientId, reportName.getPayload(),parameters, '', true); 
           response = reports.executeMarine(clientId, reportName.getPayload(),parameters, '', true,selectedDate );  
           system.debug('response-->'+response);            
        }else{
              //response = reports.executeMarine(clientId, reportName.getPayload(), parameters, '', false);
              response = reports.executeMarine(clientId, reportName.getPayload(), parameters, '', false,selectedDate );
              system.debug('response-->'+response);
        }
        //system.debug('response: '+ EncodingUtil.base64Encode(response));
        
       // Data data = new Data();
        data.setPayload(response);
               return data;        
        
        
        }
        
    }
    
 public class Data {
        private String payload;
        private String client;
        private String broker;
        private String coverGroup;
        private String agreementType;
        private string dashboardname;
        public String getPayload() { return payload; }
        public String getClient() { return client; }
        public String getBroker() { return broker; }
        public String getCoverGroup() { return coverGroup; }
        public String getAgreementType() { return agreementType; }
        public String getDashboardname() { return dashboardname; }
        public void setPayload(String payload) { this.payload = payload; }
        public void setClient(String client) { this.client = client; }
        public void setBroker(String broker) { this.broker = broker; }
        public void setCoverGroup(String coverGroup) { this.coverGroup = coverGroup; }
        public void setAgreementType(String agreementType) { this.agreementType = agreementType; }
        public void setDashboardname(String dashboardname) { this.dashboardname = dashboardname; }

    }
 public PageReference exportToExcelData(){
  //return page.ExportExcelPortfolioReport;
  return null;
 }   
  
        //added For Global Client - Start
        public PageReference fetchSelectedClients(){ //sfEdit4302 return type changed from void to PageReference
            system.debug('fetchSelectedClients');
            system.debug('strSelected: '+strSelected);
            set<String> setClientIds = new set<String>();
            selectedGlobalClient = new List<String>();//added For Global Client
            //mapGlobalClientIdsToNames = new map<String,String>();
            //mapGlobalClientIdsToGuids = new map<String,String>();
            if(strSelected!=null && strSelected!=''){
                if(strSelected.contains(';')){
                    setClientIds.addAll(strSelected.split(';'));  
                }else{
                    setClientIds.add(strSelected);    
                }
                if(setClientIds.size()>0){
                    for(Account acc:[Select Id,Name,Guid__c from Account where Id IN:setClientIds ORDER BY Name ASC]){
                        selectedGlobalClient.add(acc.Id);//added For Global Client 
                       //mapGlobalClientIdsToNames.put(acc.Id,acc.Name); 
                       //mapGlobalClientIdsToGuids.put(acc.Id,acc.Guid__c);  
                    }   
                }                  
            }else{
                    selectedGlobalClient.clear();
                    tempClientIdSet.clear();
                    if(userType == 'Client'){
                        for(Account acc :[SELECT Id,Name,Guid__c FROM Account WHERE Id IN: accountIdSet ORDER BY Name ASC])
                        {
                            selectedGlobalClient.add(acc.Id);//added For Global Client
                        }
                    }else if(userType == 'Broker'){//sfEdit 4302 if broker client drop-down has nothing selected
                         for(contract con : [SELECT id,client__c,client__r.name FROM contract WHERE id IN :TOTAL_CONTRACT_ID_SET]){
                             tempClientIdSet.add(con.client__c);
                         }
                         selectedGlobalClient.addAll(tempClientIdSet);
                    }
            } 
            
            getClientList();
            return null;
        }              
        //added For Global Client - End       
        
        public Pagereference loadLossReport()
        {
             //Added for SF-3961--Starts
           if(ACM_OBJ.PI_Access__c==false)
            {
                return Page.HomePage;
            }
           //Added for SF-3961--Ends
            //SF-3562- disable claimsReview tab if custom setting- Enable Claims review Tab is not checked  
             PIrenewalAvailability__c CustomStng = PIrenewalAvailability__c.getInstance('value'); 
            Boolean isPIActive = false;
            if(CustomStng !=null)
            {
                isClaimsReviewAvailable = CustomStng.Enable_Claims_review__c;
                isRenewalUpdatesAvailable = CustomStng.Enable_Renewal_Update__c;
                isGeneralIncreaseAvailable = CustomStng.Enable_General_increase__c;
                isCertificateAvailable = CustomStng.Enable_Certificate__c;
                isDocumentationAvailable = CustomStng.Enable_Documentation__c;
                isPortfolioReportAvailable = CustomStng.Enable_Portfolio_report__c;
                isRenewalTermsAvailable = CustomStng.Enable_Renewal_terms__c;
                isPIActive = CustomStng.PIRenewalAvailability__c;
                isAccessFromPIRenewal = true;// Add for SF-3700
            }
            if(!isPIActive || !isPortfolioReportAvailable)
            {
             return Page.HomePage;
            }
            else
            {
                return null;
            }
        }
         // ############ section starts for SF-4650 ############
        public void checkTime(){
            Datetime thisDT = DateTime.now();
            //thisDT.format('yyyy-MM-dd HH:mm:ss', 'GMT'); 
            time_GMT = thisDT.format('HH:mm', 'GMT'); 
            //thisDT.format('yyyy-MM-dd HH:mm:ss', 'CET');
            /* cest = Datetime.valueOf(thisDT.format('HH:mm', 'CEST')); 
            cet = Datetime.valueOf(thisDT.format('HH:mm', 'CET')); 
            System.debug('CEST time::::::::::::::::::::' + cest);
            System.debug('CET time::::::::::::::::::::' + cet); */
            time_CET_Hr = thisDT.format('HH', 'CET'); 
            time_CET_mm = thisDT.format('mm', 'CET'); 
            //thisDT.format('yyyy-MM-dd HH:mm:ss', 'CEST');
            time_CEST_Hr = thisDT.format('HH', 'CEST'); 
            time_CEST_mm = thisDT.format('mm', 'CEST'); 
            
            time_CEST = thisDT.format('HH:mm', 'CEST'); 
            
            System.debug('time_GMT-->' + time_GMT);
            System.debug('time_CEST-->' + time_CEST);
            System.debug('time_CEST_Hr-->' + time_CEST_Hr);
            System.debug('time_CEST_mm-->' + time_CEST_mm);
            
            System.debug('time_CET_Hr-->' + time_CET_Hr);
            System.debug('time_CET_mm-->' + time_CET_mm);
            
            intCEST_Hr = Integer.valueOf(time_CEST_Hr);
            intCEST_mm = Integer.valueOf(time_CEST_mm);
            System.debug('intCEST_mm-->' + intCEST_mm);
            System.debug('intCEST_Hr-->' + intCEST_Hr);
            
            intCET_Hr = Integer.valueOf(time_CET_Hr);
            intCET_mm = Integer.valueOf(time_CET_mm);
            System.debug('intCET_Hr-->' + intCET_Hr);
            System.debug('intCET_mm-->' + intCET_mm);
            
            PortfolioReportLoadTime__c pf = PortfolioReportLoadTime__c.getValues('PortfolioDataLoad');
            
            system.debug('custom settings:::::::::::'+pf); 
            system.debug('custom settings startTime__c:::::::::::'+pf.startTime__c); 
            system.debug('custom settings endTime__c:::::::::::'+pf.endTime__c); 
            
            String str = ':';
            String startHr = pf.startTime__c.substringBefore(str);
            system.debug('startHr:::::::::::'+startHr); 
            String startMm = pf.startTime__c.substringAfter(str);
            system.debug('startMm:::::::::::'+startMm);
            String endHr = pf.endTime__c.substringBefore(str);
            system.debug('endHr:::::::::::'+endHr); 
            String endMm = pf.endTime__c.substringAfter(str);
            system.debug('endMm :::::::::::'+endMm);
            
            // making time instance
            Time nowCET = Time.newInstance(intCET_Hr, intCET_mm, 0, 0);
            Time nowCEST = Time.newInstance(intCEST_Hr, intCEST_mm, 0, 0);
            Time startTime = Time.newInstance(Integer.valueOf(startHr), Integer.valueOf(startMm), 0, 0);
            Time endTime = Time.newInstance(Integer.valueOf(endHr), Integer.valueOf(endMm), 0, 0);
            system.debug('nowCET:::::::::::'+nowCET); 
            system.debug('nowCEST:::::::::::'+nowCEST);
            system.debug('startTime:::::::::::'+startTime);
            system.debug('endTime:::::::::::'+endTime);
            
            // checking offset: if CEST and GMT same then CET(GMT+1) running, else CEST (GMT+2)running
            if(time_GMT.contains(time_CEST)){
                isCEST = true;
                //isCET = false;
                //system.debug('from if isCET:::::::::'+isCET);
                system.debug('from if isCEST:::::::::'+isCEST);
            }
            if(!isCEST && pf !=null){
                system.debug('When CEST:::::::::'+isCEST);
               //if((intCEST_Hr >= 3 && intCEST_mm >= 30) && (intCEST_Hr <= 6 && intCEST_mm == 00))
                   // loadingData = true;
               loadingData =  (nowCEST >= startTime && nowCEST <= endTime);  
                system.debug('When CEST isCEST value:::::::::'+isCEST+' '+'loadingData:::::::::::::::'+loadingData);
            }
            if(isCEST && pf !=null){
                system.debug('when CET:::::::::'+isCEST);
               // if((intCET_Hr >= 3 && intCET_Hr <= 5) && (intCET_mm >= 30 || intCET_mm <= 60))
                //if((intCET_Hr >= Integer.valueOf(pf.startHourTime__c) && intCET_Hr <= Integer.valueOf(pf.endHourTime__c)) && (intCET_mm >= Integer.valueOf(pf.startMinTime__c) || intCET_mm <= Integer.valueOf(pf.EndMinTime__c)))  
                //if(nowCET >= startTime && nowCET <= endTime){
                    //loadingData = true;
                loadingData =  (nowCET >= startTime && nowCET <= endTime);   
                system.debug('When CET value:::::::::'+isCEST+' '+'loadingData:::::::::::::::'+loadingData);
            }
        }
        // ############ section ends for SF-4650 ############
        //future method for delete doc
    @future
    public static void processDeleteDocss(List<Id> recordId){
        Attachment attDoc = new Attachment();
        delete [select id from Attachment where id IN: recordId];
        //delete attDoc;
    }
 }