public without sharing class ReportedClaimsCtrl
    {  
        Account_Contact_Mapping__c acmJuncObj; //MYG-1829
        List<String> prodArea = new List<String>();
        //used for the Pagination purpose.
        public ApexPages.StandardSetController submissionSetCon{
        get{ 
               return submissionSetCon;         
        }
        set; }
         public ApexPages.StandardSetController submissionSetConDraft{
        get{ 
               return submissionSetConDraft;         
        }
        set; }
        public string userType{get;set;}
        public Id mainClaimId{get;set;}
        public List<Case> lstCase{get;set;}
        public List<Case> lstCaseForExcel{get;set;}
        public List<Case> lstRepCase{get;set;}
        public List<Case> lstOpenCase{get;set;}
        public string loggedInContactId;
        public string loggedInAccountId;
        public Integer pageNum{get;set;}
        public String orderBy{get;set;}
        public String filterBy = '';
        public string manageCaseId{get;set;}
        /*public String claimType{get;set;}
        public String objects{get;set;}
        public String year{get;set;}*/
        public String tabName{get;set;}
        public String pageType{get;set;}
        public String caseId{get;set;}
        public Case caseData{get;set;}
        public string year{get;set;}
        public string objects{get;set;}
        public string claimType{get;set;}
        public List<String> selectedClaimType{get;set;}
        public List<String> selectedObj{get;set;}
        public List<String> selectedYear{get;set;}
        set<Integer> yearSet = new set<Integer>();
        set<String> objSet = new set<String>();
        set<String> claimTypeSet = new set<String>();
        public map<String, list<Case>> mapTypeCase{get;set;}
        //public map<String, Claim_Type__c> mapTypeClaimType{get; set;}
        public map<String,String> mapClaimsHandlerDetail{get; set;}
        public String strSelected{get;set;}//added For Global Client
        public String strGlobalClient{get;set;}//added For Global Client
        public List<String> selectedClient;//added For Global Client
        public List<String> setGlobalClientIds;//added For Global Client
        set<Id> setClientId;
        set<id> setBrokerId;
        public String claimsHandlerId{get;set;}
        map<Id,Contact> mapClientContact;
        public Gard_Contacts__c claimsHandler{get;set;}
        public List<Gard_Contacts__c> lstContact{get;set;}
        public List<Case> lstDraftClaims{get;set;}
        public List<Case> lstCase1{get;set;}
        public String pointingId{get;set;}
        public Integer noOfData{get;set;}
        public List<List<Case>> lstAllCaseForExcel{get;set;}  
        string dynQuery;
        public String isPeopleLine{get;set;}//added for claims Descriptions
        String URLL;
        Id claimRecordTypeId;
        public Set<String> total_Contract_Id_Set;//from helper class
        public Set<String> own_contract_id_set; // from Helper Class
        public Boolean hasMultipleClients{get;set;}
        //For sorting implementation
        String strASC;
        private String sortDirection;
        String strBroker;
        String strDraftClaims;
        String strClient;
        String strDraft;
        private String sortExp = '';  
        public List<String> covers; // SF - 1916
        public String orderByNew
        {
         get
             {
                return sortExp;
             }
             set
             {
               //if the column is clicked on then switch between Ascending and Descending modes
               if (value == sortExp)
                 sortDirection = (sortDirection.contains('DESC')? strASC : 'DESC');
               else
                 sortDirection = strASC;
                 sortExp = value;
             }
         }
         public String getSortDirection()
         {
            //if not column is selected 
            if (orderByNew == null || orderByNew == '')
              return strASC;
            else
             return sortDirection;
         }
        
         public void setSortDirection(String value)
         {  
           sortDirection = value;
         }
        public List<SelectOption> getYearLst()
        {
            List<SelectOption> options = new List<SelectOption>();
            for(Integer years: yearSet) 
            {                       
                options.add(new SelectOption(''+years,''+years));
            }
            system.debug('********** Year : '+options);
            return options;
        }
        
        public List<SelectOption> getObjectName()
        {
            List<SelectOption> options = new List<SelectOption>();
            system.debug('********** in Object Name : ');
            for(String objName: objSet) 
            {                       
                options.add(new SelectOption(objName,objName));
            }
            system.debug('********** Object Name : '+options);
            return options;
        }
        
        public List<SelectOption> getClaimTypeLst()
        {
            List<SelectOption> options = new List<SelectOption>();
            for(String claimType: claimTypeSet) 
            {                       
                options.add(new SelectOption(claimType,claimType));
            }
            system.debug('********** Claim Type : '+options);
            return options;
        }
        
        public void showClaimsHandler()
        {
            if(claimsHandlerId != null)
            {
                system.debug('********** appendId--->'+claimsHandlerId);
                 String[] arrStr = claimsHandlerId.split('#');
                    claimsHandlerId = arrStr[0];
                    pointingId = arrStr[1]; 
                User clmHndlr = [select id, contactId__c from User where id =: Id.valueOf(claimsHandlerId)];
                if(clmHndlr.contactId__c != null)
                {
                      
                    lstContact = new List<Gard_Contacts__c>([select id, phone__c, MobilePhone__c, email__c, Office_City__c 
                                                   from Gard_Contacts__c 
                                                   where id=:clmHndlr.contactId__c]);
                    if(lstContact.size()>0)
                        claimsHandler = lstContact[0];
                }
            }
        }
        
        public ReportedClaimsCtrl(ApexPages.StandardController controller) 
        {
            lstCase = new List<Case>();
            lstCaseForExcel= new List<Case>();
            lstRepCase= new List<Case>();
            lstOpenCase= new List<Case>();
            pageNum = 1;
            orderBy = '';
            pageType='';
            selectedClaimType = new List<String>();
            selectedObj = new List<String>();
            selectedYear = new List<String>();
            claimsHandler = new Gard_Contacts__c();
            lstDraftClaims = new List<Case>();
            lstCase1 = new List<Case>();
            lstAllCaseForExcel= new List<List<Case>>();
            strASC = 'ASC';
            sortDirection = strASC;
            strBroker = 'Broker';
            strDraftClaims = 'DraftClaims';
            strClient = 'Client';
            strDraft = 'Draft';
            
            List<recordType> et = new List<RecordType>([select id from RecordType where sObjectType = 'case' AND Name='MyGardClaim']);    //(Name='Claim' or 
            Id claimRecordTypeId;
            if(et.size()>0)
            {
                claimRecordTypeId = et[0].id;
            } 
            String hostVal  = ApexPages.currentPage().getHeaders().get('Host');
            String urlVal = Apexpages.currentPage().getUrl();
            URLL = 'https://' + hostVal+ urlVal;
            system.debug('**************cUrl'+URLL);
            userType = ApexPages.CurrentPage().getParameters().get('UserType');
            pageNum = 1;
            
            //helper class variables
             MyGardHelperCtrl.CreateCommonData();
             User usr = MyGardHelperCtrl.usr;
             loggedInContactId  = MyGardHelperCtrl.LOGGED_IN_CONTACT_ID;
             loggedInAccountId = MyGardHelperCtrl.LOGGED_IN_ACCOUNT_ID;
             List<Account> lstAccount = MyGardHelperCtrl.lstAccount;
             total_Contract_Id_Set = MyGardHelperCtrl.TOTAL_CONTRACT_ID_SET;
             own_contract_id_set = MyGardHelperCtrl.OWN_CONTRACT_ID_SET; 
             userType = MyGardHelperCtrl.USER_TYPE;            
             hasMultipleClients = MyGardHelperCtrl.hasMultipleClients;
           //  selectedClient = MyGardHelperCtrl.GLOBAL_ACC_ID_SET; // for Global client
           //   selectedClient = MyGardHelperCtrl.fetchGlobalClientsHelper(loggedInAccountId, UserInfo.getUserId());
        //    system.debug('-------------->' + selectedClient.size());
        //    system.debug('-------------->' + selectedClient);
             
             Account_Contact_Mapping__c acm_junc_obj = MyGardHelperCtrl.ACM_JUNC_OBJ;
             prodArea = MyGardHelperCtrl.prodArea;
       /*      if(acm_junc_obj.PI_access__c)
                        {
                            prodArea.add('P&I');
                        }                
                        if(acm_junc_obj.Marine_access__c)
                        {
                            prodArea.add('Marine');
                        } */
                        //MYG-1829 end
                            isPeopleLine = acm_junc_obj.IsPeopleClaimUser__c + '';
                     //Added for IsPeoppleLine check 
                        string recordTypeId = ((lstAccount[0].recordtypeid)+'').substring(0,15);                
                        if(userType == strBroker)//recordTypeId.equals(System.Label.Broker_Contact_Record_Type))
                        {
                            if(URLL != null && URLL.contains(strDraftClaims))
                            {
                               // orderBy = 'ORDER BY Event_Date__c DESC';
                                  orderByNew = 'Event_Date__c';
                            }
                            else
                           // orderBy = 'ORDER BY Contract_for_review__r.Client__r.Name';
                            orderByNew = 'Contract_for_review__r.Client__r.Name';                    
                            setClientId =  new set<id>();
                             for(Contract agreement :[select Client__c from Contract where Id IN: total_Contract_Id_Set]) 
                            {
                                setClientId.add((agreement.Client__c +'').substring(0,15));
                            }
                            system.debug('*********** IN:mapClientContact: '+setClientId);
                        }
                        else if(userType == strClient)
                        {
                            if(URLL != null && URLL.contains(strDraftClaims))
                            {
                                //orderBy = 'ORDER BY Event_Date__c DESC';
                                orderByNew = 'Event_Date__c';
                            }
                            else
                           // orderBy = 'ORDER BY Object__r.Name';
                                if(hasMultipleClients){
                                    orderByNew = 'Contract_for_review__r.Client__r.Name';
                                }else{
                                    orderByNew = 'Object__r.Name';
                                }
                        }
            
            //added For Global Client - End 
            fetchSelectedClients();
            getDraftClaimDetails();
            getOpenClaimDetails();    
            getFilterList(); 
            draftClaimCondition();       
            
        }
        /*
        public PageReference sortByName()
        {
            if(orderBy.equals(' ORDER BY CaseNumber'))
                orderBy = ' ORDER BY CaseNumber DESC';
            else
                orderBy = ' ORDER BY CaseNumber';
           getOpenClaimDetails();
            return null;
        }
        
        public PageReference sortByEventDetails()
        {
            if(orderBy.equals(' ORDER BY Event_details__c'))
                orderBy = ' ORDER BY Event_details__c DESC';
            else
                orderBy = ' ORDER BY Event_details__c';
           getOpenClaimDetails();
            return null;
        }
        
        public PageReference sortByEventDate()
        {
            if(orderBy.equals(' ORDER BY Event_Date__c'))
                orderBy = ' ORDER BY Event_Date__c DESC';
            else
                orderBy = ' ORDER BY Event_Date__c';
           getOpenClaimDetails();
            return null;
        }
        
        public PageReference sortByUSD()
        {
            if(orderBy.equals(' ORDER BY Claim_Incurred_USD__c'))
                orderBy = ' ORDER BY Claim_Incurred_USD__c DESC';
            else
                orderBy = ' ORDER BY Claim_Incurred_USD__c';
            getOpenClaimDetails();
            return null;
        }
        
        public PageReference sortByVersionKey()
        {
            system.debug('********************** orderBy: '+orderBy);
            if(orderBy.equals(' ORDER BY Version_Key__c'))
                orderBy = ' ORDER BY Version_Key__c DESC';
            else
                orderBy = ' ORDER BY Version_Key__c';
            getOpenClaimDetails();
            return null;
        }
        */
        public void filterRecords()
        {
            filterBy = '';
            system.debug('---------- claimType : ' + selectedClaimType + '------------- selectedObj' +selectedObj + '----------selectedYear : '+selectedYear);
            if(selectedClaimType != null && selectedClaimType.size() != 0)
            {
                filterBy = ' and Claim_Type__c IN:selectedClaimType';
            }
            if(selectedObj != null && selectedObj.size() != 0)
            {
                filterBy = filterBy + ' and Object__r.Name IN:selectedObj';
            }
            if(selectedYear != null && selectedYear.size() != 0)
            {
                filterBy = filterBy + ' and Claim_year__c IN:selectedYear';
            }
            system.debug('***********filterBy :'+filterBy);
            getOpenClaimDetails();
        }    
        //get the list of fields values for populating the filter criteria
        public void getFilterList()
        {
            for(Case cases: lstCaseForExcel)
            {
                if(cases.Event_Date__c!=null)
                {
                    system.debug('************* cases.Event_Date__c.Year() : '+cases.Event_Date__c.Year());
                    yearSet.add(integer.ValueOf(cases.Claim_year__c));
                }
                if(cases.Object__r.Name != null)
                    objSet.add(cases.Object__r.Name);
                if(cases.Claim_Type__c != null)    
                    claimTypeSet.add(cases.Claim_Type__c);  
            }
        }
        //populates the initial list of data in the page
        public void getOpenClaimDetails()
        {
            covers = MyGardHelperCtrl.DummyCovers(); // SF-1916
            pageNum = 1;
            string dynQuery = 'select Contract_for_Review__r.Business_Area__c,Claims_handler__c, Claims_handler__r.Name, accountid, CaseNumber,id, Reserve__c, Paid__c, Origin,Claim_Incurred_USD__c,Claim_Reference_Number__c,Object__c,Object__r.Name, Claim_year__c,' +
                              'Claim_Type__c, Event_Date__c,Event_details__c,Event_Type__c,Risk_Coverage__c, CreatedDate, Contract_for_review__r.Client__r.Name,Status, ' + 
                              'Member_reference__c, Risk_Coverage__r.Name, Account.Name, Risk_Coverage__r.product_name__c, ' + 
                              'Account.Main_Claims_Handler__c, Account.Main_Claims_Handler__r.Name, description, Claim_Description_Restricted__c from Case where origin = \'Community\' '+
                              'and status IN(\'Rejected\',\'Pending\') and ParentId = null AND Contract_for_Review__r.Business_Area__c IN: prodArea  AND (NOT (Risk_Coverage__r.Name IN:'+'covers))';//Claims_handler__r.Name, //(added for //MYG-1829 --> 'AND Contract_for_Review__r.Business_Area__c IN: prodArea' ) // (Changes made for SF-1916--> ' AND (NOT (Risk_Coverage__r.Name IN:'+'covers))')
          //  system.debug('**********userType : '+userType);
            if(userType==strClient)                             
            {
               // orderBy = 'ORDER BY Object__r.Name';
             dynQuery = dynQuery + ' and Contract_for_Review__r.ID IN: total_Contract_Id_Set';
            }
            else if(userType==strBroker)                             
            {
                //orderBy = 'ORDER BY Contract_for_review__r.Client__r.Name';
             
             dynQuery = dynQuery + ' and Contract_for_Review__r.ID IN: total_Contract_Id_Set';
             
                //added For Global Client - Start
                if(selectedClient!=null && selectedClient.size()>0){
                    system.debug('******selectedClient : '+selectedClient );
                    dynQuery = dynQuery + ' and Contract_for_review__r.Client__r.Id IN:selectedClient ';    
                }            
                //added For Global Client - End
            }
            orderBy = ' ORDER BY ' + orderByNew + ' ' + sortDirection; //For new sorting
            dynQuery = dynQuery + ' ' + filterBy + ' ' + orderBy;
            system.debug('******loggedInAccountId : '+loggedInAccountId );
            system.debug('******orderBy: '+orderBy);
            system.debug('******dynQuery : '+dynQuery );
            lstCaseForExcel = Database.Query(dynQuery);
            system.debug(' ********* lstCaseForExcel  : '+lstCaseForExcel.size());
            submissionSetCon = new ApexPages.StandardSetController(lstCaseForExcel);//Database.getQueryLocator(dynQuery)); 
            submissionSetCon.setPageSize(10);
            createUserList();
        }
        
        Public void createUserList()
        {
            if(submissionSetCon!=null)
            {
                lstCase.clear(); 
                for(Case cases : (List<Case>)submissionSetCon.getRecords())             
                    lstCase.add(cases);
                 system.debug(' ********* lstCase  : '+lstCase.size());         
            } 
        }

        //to go to a specific page number
        public void setpageNumber()
        {
            submissionSetCon.setpageNumber(pageNum); 
            createUserList();       
        }
        
        public Boolean hasNext   
        {   
            get   
            {   
                return submissionSetCon.getHasNext();   
            }   
            set;   
        }   
        
        //Boolean to check if there are more records before the present displaying records   
        public Boolean hasPrevious   
        {   
            get   
            {   
                return submissionSetCon.getHasPrevious();   
            }   
            set;   
        }   
        
        //Page number of the current displaying records   
        public Integer pageNumber   
        {   
            get   
            {   
                return submissionSetCon.getPageNumber();   
            }   
            set;   
        }   
      
        //Returns the previous page of records   
        public void previous()   
        {   
            submissionSetCon.previous();
            pageNum = submissionSetCon.getPageNumber();
            createUserList();  
        }   
        
        //Returns the next page of records   
        public void next()   
        {   
            submissionSetCon.next(); 
            pageNum = submissionSetCon.getPageNumber();
            createUserList();
        }
        //Returns to the last page of records
        public void last(){
            submissionSetCon.last(); 
            pageNum = submissionSetCon.getPageNumber();
            createUserList();
        }
        //Returns to the first page of records
        public void first() {
            submissionSetCon.first(); 
            pageNum = submissionSetCon.getPageNumber();
            createUserList();
        }
      /*  public PageReference exportToExcel()
        {
            return page.GenerateExcelForReportedIncident;
        } */
        //draft claims
        public void getFilterListDraft()
        {
            for(Case cases: lstDraftClaims)
            {
                if(cases.Event_Date__c!=null)
                {
                    system.debug('************* cases.Event_Date__c.Year() : '+cases.Event_Date__c.Year());
                    yearSet.add(integer.ValueOf(cases.Claim_year__c));
                }
                if(cases.Object__r.Name != null)
                    objSet.add(cases.Object__r.Name);
                if(cases.Claim_Type__c != null)    
                    claimTypeSet.add(cases.Claim_Type__c);  
            }
        }
        public PageReference showCaseDetails()
        {
            Case referredCase = [SELECT ID, guid__c from CASE WHERE ID =: caseId];
            PageReference page = new PageReference('/apex/ClaimsDetail?id='+ referredCase.guid__c + '&isMyClaims=true');
            return page;
        }    
        public void getDraftClaimDetails()
        {
            covers = MyGardHelperCtrl.DummyCovers(); // SF-1916
            pageNum = 1;
            string dynQuery1 = 'select Claims_handler__c, Claims_handler__r.Name, accountid, CaseNumber,id, Reserve__c, Paid__c, Origin,Claim_Incurred_USD__c,Claim_Reference_Number__c,Object__c,Object__r.Name,Object__r.Object_Type__c, Claim_year__c,' +
                              'Claim_Type__c, Event_Date__c,Event_details__c,Event_Type__c,Risk_Coverage__c, CreatedDate, Contract_for_review__r.Client__r.Name,Status, ' + 
                              'Member_reference__c, Risk_Coverage__r.Name, Account.Name, Risk_Coverage__r.product_name__c, ParentId,' + 
                              'Account.Main_Claims_Handler__c, Account.Main_Claims_Handler__r.Name from Case where '+
                              ' ParentId != null and parent.status!=\'Draft\' and parent.status!=\'Pending\' AND Contract_for_Review__r.Business_Area__c IN: prodArea AND status =\'Draft\' AND (NOT (Risk_Coverage__r.Name IN:'+'covers))'; // and (added for //MYG-1829 --> 'AND Contract_for_Review__r.Business_Area__c IN: prodArea' ) //(added for SF-1916 --> AND (NOT (Risk_Coverage__r.Name IN:'+'covers)) )
            if(userType==strClient)                             
            {
                dynQuery1 = dynQuery1 + ' and parent.Contract_for_Review__r.ID IN: own_contract_id_set';
            }
            else if(userType==strBroker)                             
            {             
             dynQuery1 = dynQuery1 + ' and parent.Contract_for_Review__r.ID IN: own_contract_id_set ';
             
                //added For Global Client - Start
                if(selectedClient!=null && selectedClient.size()>0)
                {
                    dynQuery1 = dynQuery1 + ' and parent.Contract_for_review__r.Client__r.Id IN:selectedClient ';    
                }
                //added For Global Client - End
            }
            if(claimRecordTypeId != null)
            {
                dynQuery1 = dynQuery1 + ' and recordTypeId=:claimRecordTypeId';
            }
            dynQuery1 = dynQuery1 + ' ORDER BY ParentId';
            system.debug('*************** dynQuery1 : '+dynQuery1);
            set<Id> setId = new set<Id>();
            set<Id> allCaseId = new set<Id>();
            for(Case cases:Database.Query(dynQuery1))
            {
                if(cases.status==strDraft)
                {
                    setId.add(cases.parentId);
                }
                allCaseId.add(cases.id);
                allCaseId.add(cases.parentId);
            }
            system.debug('********dynQuery111 : '+allCaseId.size());
            List<recordType> et = new List<RecordType>([select id from RecordType where sObjectType = 'case' AND Name='MyGardClaim']);    //(Name='Claim' or 
            Id claimRecordTypeId;
            if(et.size()>0)
            {
                claimRecordTypeId = et[0].id;
            }  
            string dynQuery2 = 'select Claims_handler__c, Claims_handler__r.Name, accountid, CaseNumber,id, Reserve__c, Paid__c, Origin,Claim_Incurred_USD__c,Claim_Reference_Number__c,Object__c,Object__r.Name,Object__r.Object_Type__c, Claim_year__c,' +
                              'Claim_Type__c, Event_Date__c,Event_details__c,Event_Type__c,Risk_Coverage__c, CreatedDate, Contract_for_review__r.Client__r.Name,Status, ' + 
                              'Member_reference__c, Risk_Coverage__r.Name, Account.Name, Risk_Coverage__r.product_name__c, ParentId,' + 
                              'Account.Main_Claims_Handler__c, Account.Main_Claims_Handler__r.Name from Case where '+
                              ' ParentId = null and status!=\'Draft\' and status!=\'Pending\' AND Contract_for_Review__r.Business_Area__c IN: prodArea AND status =\'Draft\'AND (NOT (Risk_Coverage__r.Name IN:'+'covers))'; //(added for //MYG-1829 --> 'AND Contract_for_Review__r.Business_Area__c IN: prodArea' ) // (added for SF-1916 --> AND (NOT (Risk_Coverage__r.Name IN:'+'covers)) )
            if(claimRecordTypeId != null)
            {
                dynQuery2 = dynQuery2 + ' and recordTypeId=:claimRecordTypeId';
            }                  
            if(userType==strClient)                             
            {
             dynQuery2 = dynQuery2 + ' and Contract_for_Review__r.ID IN: own_contract_id_set' ;
            }
            else if(userType==strBroker)                             
            {             
             dynQuery2 = dynQuery2 + ' and Contract_for_Review__r.ID IN: own_contract_id_set ';
             
                //added For Global Client - Start
                if(selectedClient!=null && selectedClient.size()>0)
                {
                    dynQuery2 = dynQuery2 + ' and Contract_for_review__r.Client__r.Id IN:selectedClient ';    
                }
                //added For Global Client - End
            }
            //dynQuery2 = dynQuery2 + ' ORDER BY ParentId';
            system.debug('*************** dynQuery2 : '+dynQuery2);
            for(Case cases:Database.Query(dynQuery2))
            {
                allCaseId.add(cases.id);
            }
            system.debug('********dynQuery2 : '+allCaseId);
            //for checking any reimbursements available for all/open claims
            for(Case_Reimbursement_Relation__c crr : [select id, claim__c, reimbursement__c, claim__r.ParentId 
                                                    from Case_Reimbursement_Relation__c 
                                                    where claim__c=:allCaseId])
            {
                if(crr.claim__r.ParentId!=null)
                    setId.add(crr.claim__r.ParentId);
                else
                    setId.add(crr.claim__c);
            }
            system.debug('********setId : '+setId);
            //for checking any documents available for all/open claims
            for(Attachment att:[select id,parentId from Attachment where parentId=:allCaseId])
            {
                setId.add(att.parentId);
            }
            system.debug('*************** setId : '+setId);
            string dynQuery = 'select Claims_handler__c, Claims_handler__r.Name, accountid, CaseNumber,id, Reserve__c, Paid__c, Origin,Claim_Incurred_USD__c,Claim_Reference_Number__c,Object__c,Object__r.Name,Object__r.Object_Type__c, Claim_year__c,' +
                              'Claim_Type__c, Event_Date__c,Event_details__c,Event_Type__c,Risk_Coverage__c, CreatedDate, Contract_for_review__r.Client__r.Name,Status, ' + 
                              'Member_reference__c, Risk_Coverage__r.Name, Account.Name, Risk_Coverage__r.product_name__c, ' + 
                              'Account.Main_Claims_Handler__c, Account.Main_Claims_Handler__r.Name from Case where (id=:setId OR (origin = \'Community\' '+
                              'and status IN(\'Draft\') and ParentId = null)) AND Contract_for_Review__r.Business_Area__c IN: prodArea AND (NOT (Risk_Coverage__r.Name IN:'+'covers))';//Claims_handler__r.Name, //(added for //MYG-1829 --> 'AND Contract_for_Review__r.Business_Area__c IN: prodArea' ) // (added for SF-1916 --> AND (NOT (Risk_Coverage__r.Name IN:'+'covers)) )
          //  system.debug('**********userType : '+userType);
          //  system.debug('**********userType : '+userType);
            if(userType==strClient)                             
            {
                dynQuery = dynQuery + ' and Contract_for_Review__r.ID IN: own_contract_id_set';
            }
            else if(userType==strBroker)                             
            {            
            dynQuery = dynQuery + ' and Contract_for_Review__r.ID IN: own_contract_id_set ';
            
                //added For Global Client - Start
                if(selectedClient!=null && selectedClient.size()>0){
                    dynQuery = dynQuery + ' and Contract_for_review__r.Client__r.Id IN:selectedClient ';    
                }
                //added For Global Client - End
            }
            if(claimRecordTypeId != null)
            {
                dynQuery = dynQuery + ' and recordTypeId=:claimRecordTypeId';
            }
            orderBy = ' ORDER BY ' + orderByNew + ' ' + sortDirection; //For new sorting
            dynQuery = dynQuery + ' ' + filterBy + ' ' + orderBy;
            system.debug('******dynQuery : '+dynQuery );
            lstDraftClaims = Database.Query(dynQuery);
            system.debug(' ********* lstDraftClaims  : '+lstDraftClaims.size());
            submissionSetConDraft = new ApexPages.StandardSetController(lstDraftClaims);//Database.getQueryLocator(dynQuery)); 
            submissionSetConDraft.setPageSize(10);
            createUserListDraft();
        }
        
        public PageReference goToManageClaimsPage()
        {
            string guid = [select guid__c from case where id=:manageCaseId limit 1].guid__c;
            if((guid != null) && (guid != ''))
            {
                List<Case> lst = new List<Case>();
                string status = [select status from Case where id=:manageCaseId].status;
                if(status==strDraft)
                {
                    string passVal = guid;
                    Blob b = blob.valueof(passVal); //decoded string
                    String encParam = EncodingUtil.base64Encode(b);
                    PageReference pg = new PageReference('/apex/ReportClaimsP2?ssid='+encParam);
                    //PageReference pg = new PageReference('/apex/ReportClaimsP2?id='+guid);
                    return pg;
                }
                else
                {
                    lst = [select id, parent.status from Case where parentId=:manageCaseId and status=:strDraft limit 1];
                    if(lst.size()>0)
                    {
                        string passVal = guid + '&pageType=MANAGE_CLAIMS&addPageType=SUB_CLAIM&redirectFrom=DRAFT';
                        Blob b = blob.valueof(passVal); //decoded string
                        String encParam = EncodingUtil.base64Encode(b);
                        system.debug('****** encParam : '+encParam);
                        PageReference pg = new PageReference('/apex/ReportSubClaims?ssid='+encParam);
                        //PageReference pg = new PageReference('/apex/ReportSubClaims?id='+guid+'&pageType=MANAGE_CLAIMS&addPageType=SUB_CLAIM&redirectFrom=DRAFT');
                        return pg;
                    }
                    else
                    {
                        List<Case_Reimbursement_Relation__c> lst1 = new List<Case_Reimbursement_Relation__c>();
                        lst1 = [select id from Case_Reimbursement_Relation__c where Claim__c=: manageCaseId or claim__r.parentid=: manageCaseId limit 1];
                        if(lst1.size()>0)
                        {
                            string passVal = guid + '&pageType=MANAGE_CLAIMS&addPageType=REIMBURSEMENT&redirectFrom=DRAFT';
                            Blob b = blob.valueof(passVal); //decoded string
                            String encParam = EncodingUtil.base64Encode(b);
                            PageReference pg = new PageReference('/apex/ReportReimbursementClaims?ssid='+encParam);
                            //PageReference pg = new PageReference('/apex/ReportReimbursementClaims?id='+guid+'&pageType=MANAGE_CLAIMS&addPageType=REIMBURSEMENT&redirectFrom=DRAFT');
                            return pg;
                        }
                        else
                        {
                            string passVal = guid + '&pageType=MANAGE_CLAIMS&addPageType=DOCUMENT&redirectFrom=DRAFT';
                            Blob b = blob.valueof(passVal); //decoded string
                            String encParam = EncodingUtil.base64Encode(b);
                            PageReference pg = new PageReference('/apex/ReportNewDocuments?ssid='+encParam);
                            //PageReference pg = new PageReference('/apex/ReportNewDocuments?id='+guid+'&pageType=MANAGE_CLAIMS&addPageType=DOCUMENT');
                            return pg;
                        }
                    }
                }
            }
            return null;
        }
        
        Public void createUserListDraft()
        {
            lstCase1.clear();
            if(submissionSetConDraft!=null)
            {
                system.debug('********inside if');
                for(Case cases : (List<Case>)submissionSetConDraft.getRecords())             
                    lstCase1.add(cases);
                             
            } 
           system.debug(' ********* lstCase1 : '+lstCase1.size()); 
        }

        //to go to a specific page number
        public void setpageNumberDraft()
        {
            submissionSetConDraft.setpageNumber(pageNum); 
            createUserListDraft();       
        }
        
        public Boolean hasNextDraft   
        {   
            get   
            {   
                return submissionSetConDraft.getHasNext();   
            }   
            set;   
        }   
        
        //Boolean to check if there are more records before the present displaying records   
        public Boolean hasPreviousDraft   
        {   
            get   
            {   
                return submissionSetConDraft.getHasPrevious();   
            }   
            set;   
        }   
        
        //Page number of the current displaying records   
        public Integer pageNumberDraft   
        {   
            get   
            {   
                return submissionSetConDraft.getPageNumber();   
            }   
            set;   
        }   
      
        //Returns the previous page of records   
        public void previousDraft()   
        {   
            submissionSetConDraft.previous();
            pageNum = submissionSetConDraft.getPageNumber();
            createUserListDraft();  
        }   
        
        //Returns the next page of records   
        public void nextDraft()   
        {   
            submissionSetConDraft.next(); 
            pageNum = submissionSetConDraft.getPageNumber();
            createUserListDraft();
        }
        public void lastDraft(){
            submissionSetConDraft.last(); 
            pageNum = submissionSetConDraft.getPageNumber();
            createUserListDraft();
        }
        //Returns to the first page of records
        public void firstDraft() {
            submissionSetConDraft.first(); 
            pageNum = submissionSetConDraft.getPageNumber();
            createUserListDraft();
        }
        
        public PageReference exportToExcelDraft()
        {
            lstAllCaseForExcel = new List<List<Case>>();
            List<Case> lst = new List<Case>();
            Integer count = 0;
            noOfData = 0;
            string dynQuery1 = 'select Claims_handler__c, Claims_handler__r.Name, accountid, CaseNumber,id, Reserve__c, Paid__c, Origin,Claim_Incurred_USD__c,Claim_Reference_Number__c,Object__c,Object__r.Name,Object__r.Object_Type__c, Claim_year__c,' +
                              'Claim_Type__c, Event_Date__c,Event_details__c,Event_Type__c,Risk_Coverage__c, CreatedDate, Contract_for_review__r.Client__r.Name,Status, ' + 
                              'Member_reference__c, Risk_Coverage__r.Name, Account.Name, Risk_Coverage__r.product_name__c, ParentId,' + 
                              'Account.Main_Claims_Handler__c, Account.Main_Claims_Handler__r.Name from Case where '+
                              ' ParentId != null and parent.status!=\'Draft\' and parent.status!=\'Pending\' AND Contract_for_Review__r.Business_Area__c IN: prodArea AND status =\'Draft\' ';//status IN(\'Draft\') and //(added for //MYG-1829 --> 'AND Contract_for_Review__r.Business_Area__c IN: prodArea' )
            if(userType==strClient)                             
            {
                dynQuery1 = dynQuery1 + ' and parent.Contract_for_Review__r.ID IN: own_contract_id_set';
            }
            else if(userType==strBroker)                             
            {             
             dynQuery1 = dynQuery1 + ' and parent.Contract_for_Review__r.ID IN: own_contract_id_set';
             
                //added For Global Client - Start
                if(selectedClient!=null && selectedClient.size()>0)
                {
                    dynQuery1 = dynQuery1 + ' and parent.Contract_for_review__r.Client__r.Id IN:selectedClient ';    
                }
                //added For Global Client - End
            }
            dynQuery1 = dynQuery1 + ' ORDER BY ParentId';
            system.debug('*************** dynQuery1 : '+dynQuery1);
            set<Id> setId = new set<Id>();
            set<Id> allCaseId = new set<Id>();
            for(Case cases:Database.Query(dynQuery1))
            {
                if(cases.status==strDraft)
                {
                    setId.add(cases.parentId);
                }
                allCaseId.add(cases.id);
                allCaseId.add(cases.parentId);
            }
            string dynQuery2 = 'select Claims_handler__c, Claims_handler__r.Name, accountid, CaseNumber,id, Reserve__c, Paid__c, Origin,Claim_Incurred_USD__c,Claim_Reference_Number__c,Object__c,Object__r.Name,Object__r.Object_Type__c, Claim_year__c,' +
                              'Claim_Type__c, Event_Date__c,Event_details__c,Event_Type__c,Risk_Coverage__c, CreatedDate, Contract_for_review__r.Client__r.Name,Status, ' + 
                              'Member_reference__c, Risk_Coverage__r.Name, Account.Name, Risk_Coverage__r.product_name__c, ParentId,' + 
                              'Account.Main_Claims_Handler__c, Account.Main_Claims_Handler__r.Name from Case where '+
                              ' ParentId = null and status!=\'Draft\' and status!=\'Pending\' AND Contract_for_Review__r.Business_Area__c IN: prodArea AND status =\'Draft\''; //(added for //MYG-1829 --> 'AND Contract_for_Review__r.Business_Area__c IN: prodArea' )
            if(userType==strClient)                             
            {
                dynQuery2 = dynQuery2 + ' and Contract_for_Review__r.ID IN: own_contract_id_set';
            }
            else if(userType==strBroker)                             
            {                
                dynQuery2 = dynQuery2 + ' and Contract_for_Review__r.ID IN: own_contract_id_set';
                
                //added For Global Client - Start
                if(selectedClient!=null && selectedClient.size()>0)
                {
                    dynQuery2 = dynQuery2 + ' and Contract_for_review__r.Client__r.Id IN:selectedClient ';    
                }
                //added For Global Client - End
            }
            //dynQuery2 = dynQuery2 + ' ORDER BY ParentId';
            system.debug('*************** dynQuery2 : '+dynQuery2);
            for(Case cases:Database.Query(dynQuery2))
            {
                allCaseId.add(cases.id);
            }
            system.debug('********allCaseId : '+allCaseId.contains('500L0000006HCTr'));
            //for checking any reimbursements available for all/open claims
            for(Case_Reimbursement_Relation__c crr : [select id, claim__c, reimbursement__c, claim__r.ParentId 
                                                    from Case_Reimbursement_Relation__c 
                                                    where claim__c=:allCaseId])
            {
                if(crr.claim__r.ParentId!=null)
                    setId.add(crr.claim__r.ParentId);
                else
                    setId.add(crr.claim__c);
            }
            system.debug('********setId : '+setId);
            //for checking any documents available for all/open claims
            for(Attachment att:[select id,parentId from Attachment where parentId=:allCaseId])
            {
                setId.add(att.parentId);
            }
            system.debug('*************** setId : '+setId);
            string dynQuery = 'select Claims_handler__c, Claims_handler__r.Name, accountid, CaseNumber,id, Reserve__c, Paid__c, Origin,Claim_Incurred_USD__c,Claim_Reference_Number__c,Object__c,Object__r.Name,Object__r.Object_Type__c, Claim_year__c,' +
                              'Claim_Type__c, Event_Date__c,Event_details__c,Event_Type__c,Risk_Coverage__c, CreatedDate, Contract_for_review__r.Client__r.Name,Status, ' + 
                              'Member_reference__c, Risk_Coverage__r.Name, Account.Name, Risk_Coverage__r.product_name__c, ' + 
                              'Account.Main_Claims_Handler__c, Account.Main_Claims_Handler__r.Name from Case where (id=:setId OR (origin = \'Community\' '+
                              'and status IN(\'Draft\') and ParentId = null)) AND Contract_for_Review__r.Business_Area__c IN: prodArea AND status =\'Draft\'';//Claims_handler__r.Name, //(added for //MYG-1829 --> 'AND Contract_for_Review__r.Business_Area__c IN: prodArea' )
          //  system.debug('**********userType : '+userType);
            if(userType==strClient)                             
            {
                dynQuery = dynQuery + ' and Contract_for_Review__r.ID IN: own_contract_id_set';
            }
            else if(userType==strBroker)                             
            {                
                dynQuery = dynQuery + ' and Contract_for_Review__r.ID IN: own_contract_id_set';
                
                //added For Global Client - Start
                if(selectedClient!=null && selectedClient.size()>0){
                    dynQuery = dynQuery + ' and Contract_for_review__r.Client__r.Id IN:selectedClient ';    
                }
                //added For Global Client - End
            }
            dynQuery = dynQuery + ' ' + filterBy + ' ' + orderBy;
            system.debug(' ********* dynQuery : '+dynQuery);
            for(Case cases : Database.Query(dynQuery))// + ' limit 1000');
            {
                if(count<1000)
                {
                    lst.add(cases);
                    count++;
                }   
                else
                {
                    lstAllCaseForExcel.add(lst);
                    lst = new List<Case>();
                    lst.add(cases);
                    count = 1;
                }
                noOfData++; 
              //  system.debug(' ********* noOfData  : '+noOfData);
            }
          //  system.debug(' ********* noOfData  : '+noOfData);
            lstAllCaseForExcel.add(lst);
          //  system.debug(' ********* lstAllCaseForExcel  : '+lstAllCaseForExcel.size());
            return page.GenerateExcelForDraftClaims;
        }
        public PageReference printDraft()
            {
               lstAllCaseForExcel = new List<List<Case>>();
                List<Case> lst = new List<Case>();
                Integer count = 0;
                noOfData = 0;
                string dynQuery1 = 'select Claims_handler__c, Claims_handler__r.Name, accountid, CaseNumber,id, Reserve__c, Paid__c, Origin,Claim_Incurred_USD__c,Claim_Reference_Number__c,Object__c,Object__r.Name,Object__r.Object_Type__c, Claim_year__c,' +
                              'Claim_Type__c, Event_Date__c,Event_details__c,Event_Type__c,Risk_Coverage__c, CreatedDate, Contract_for_review__r.Client__r.Name,Status, ' + 
                              'Member_reference__c, Risk_Coverage__r.Name, Account.Name, Risk_Coverage__r.product_name__c, ParentId,' + 
                              'Account.Main_Claims_Handler__c, Account.Main_Claims_Handler__r.Name from Case where '+
                              ' ParentId != null and parent.status!=\'Draft\' and parent.status!=\'Pending\' AND Contract_for_Review__r.Business_Area__c IN: prodArea AND status =\'Draft\' ';//status IN(\'Draft\') and //(added for //MYG-1829 --> 'AND Contract_for_Review__r.Business_Area__c IN: prodArea' )
            if(userType==strClient)                             
            {
                dynQuery1 = dynQuery1 + ' and parent.Contract_for_Review__r.ID IN: own_contract_id_set';
            }
            else if(userType==strBroker)                             
            {                
                dynQuery1 = dynQuery1 + ' and parent.Contract_for_Review__r.ID IN: own_contract_id_set';
                
                //added For Global Client - Start
                if(selectedClient!=null && selectedClient.size()>0)
                {
                    dynQuery1 = dynQuery1 + ' and parent.Contract_for_review__r.Client__r.Id IN:selectedClient ';    
                }
                //added For Global Client - End
            }
            dynQuery1 = dynQuery1 + ' ORDER BY ParentId';
            system.debug('*************** dynQuery1 : '+dynQuery1);
            set<Id> setId = new set<Id>();
            set<Id> allCaseId = new set<Id>();
            for(Case cases:Database.Query(dynQuery1))
            {
                if(cases.status==strDraft)
                {
                    setId.add(cases.parentId);
                }
                allCaseId.add(cases.id);
                allCaseId.add(cases.parentId);
            }
            string dynQuery2 = 'select Claims_handler__c, Claims_handler__r.Name, accountid, CaseNumber,id, Reserve__c, Paid__c, Origin,Claim_Incurred_USD__c,Claim_Reference_Number__c,Object__c,Object__r.Name,Object__r.Object_Type__c, Claim_year__c,' +
                              'Claim_Type__c, Event_Date__c,Event_details__c,Event_Type__c,Risk_Coverage__c, CreatedDate, Contract_for_review__r.Client__r.Name,Status, ' + 
                              'Member_reference__c, Risk_Coverage__r.Name, Account.Name, Risk_Coverage__r.product_name__c, ParentId,' + 
                              'Account.Main_Claims_Handler__c, Account.Main_Claims_Handler__r.Name from Case where '+
                              ' ParentId = null and status!=\'Draft\' and status!=\'Pending\' AND Contract_for_Review__r.Business_Area__c IN: prodArea AND status =\'Draft\' '; //(added for //MYG-1829 --> 'AND Contract_for_Review__r.Business_Area__c IN: prodArea' )
            if(userType==strClient)                             
            {
                dynQuery2 = dynQuery2 + ' and Contract_for_Review__r.ID IN: own_contract_id_set';
            }
            else if(userType==strBroker)                             
            {                
                dynQuery2 = dynQuery2 + ' and Contract_for_Review__r.ID IN: own_contract_id_set';
                
                //added For Global Client - Start
                if(selectedClient!=null && selectedClient.size()>0)
                {
                    dynQuery2 = dynQuery2 + ' and Contract_for_review__r.Client__r.Id IN:selectedClient ';    
                }
                //added For Global Client - End
            }
            //dynQuery2 = dynQuery2 + ' ORDER BY ParentId';
            system.debug('*************** dynQuery2 : '+dynQuery2);
            for(Case cases:Database.Query(dynQuery2))
            {
                allCaseId.add(cases.id);
            }
            system.debug('********allCaseId : '+allCaseId.contains('500L0000006HCTr'));
            //for checking any reimbursements available for all/open claims
            for(Case_Reimbursement_Relation__c crr : [select id, claim__c, reimbursement__c, claim__r.ParentId 
                                                    from Case_Reimbursement_Relation__c 
                                                    where claim__c=:allCaseId])
            {
                if(crr.claim__r.ParentId!=null)
                    setId.add(crr.claim__r.ParentId);
                else
                    setId.add(crr.claim__c);
            }
            system.debug('********setId : '+setId);
            //for checking any documents available for all/open claims
            for(Attachment att:[select id,parentId from Attachment where parentId=:allCaseId])
            {
                setId.add(att.parentId);
            }
            system.debug('*************** setId : '+setId);
            string dynQuery = 'select Claims_handler__c, Claims_handler__r.Name, accountid, CaseNumber,id, Reserve__c, Paid__c, Origin,Claim_Incurred_USD__c,Claim_Reference_Number__c,Object__c,Object__r.Name,Object__r.Object_Type__c, Claim_year__c,' +
                              'Claim_Type__c, Event_Date__c,Event_details__c,Event_Type__c,Risk_Coverage__c, CreatedDate, Contract_for_review__r.Client__r.Name,Status, ' + 
                              'Member_reference__c, Risk_Coverage__r.Name, Account.Name, Risk_Coverage__r.product_name__c, ' + 
                              'Account.Main_Claims_Handler__c, Account.Main_Claims_Handler__r.Name from Case where (id=:setId OR (origin = \'Community\' '+
                              'and status IN(\'Draft\') and ParentId = null)) AND Contract_for_Review__r.Business_Area__c IN: prodArea AND status =\'Draft\' ';//Claims_handler__r.Name, //(added for //MYG-1829 --> 'AND Contract_for_Review__r.Business_Area__c IN: prodArea' )
         //   system.debug('**********userType : '+userType);
            if(userType==strClient)                             
            {
                dynQuery = dynQuery + ' and Contract_for_Review__r.ID IN: own_contract_id_set';
            }
            else if(userType==strBroker)                             
            {                
                dynQuery = dynQuery + ' and Contract_for_Review__r.ID IN: own_contract_id_set';
                
                //added For Global Client - Start
                if(selectedClient!=null && selectedClient.size()>0){
                    dynQuery = dynQuery + ' and Contract_for_review__r.Client__r.Id IN:selectedClient ';    
                }
                //added For Global Client - End
            }
            dynQuery = dynQuery + ' ' + filterBy + ' ' + orderBy;
                for(Case cases : Database.Query(dynQuery))// + ' limit 1000');
                {
                    if(count<1000)
                    {
                        lst.add(cases);
                        count++;
                    }   
                    else
                    {
                        lstAllCaseForExcel.add(lst);
                        lst = new List<Case>();
                        lst.add(cases);
                        count = 1;
                    }
                    noOfData++; 
                //    system.debug(' ********* noOfData  : '+noOfData);
                }
              //  system.debug(' ********* noOfData  : '+noOfData);
                lstAllCaseForExcel.add(lst);
                                system.debug(' ********* lstDraftClaims: '+lstDraftClaims);
             //   system.debug(' ********* lstAllCaseForExcel  : '+lstAllCaseForExcel);
                return page.PrintforDraftClaims; 
            }
        public PageReference exportToExcel()
        {
            lstAllCaseForExcel = new List<List<Case>>();
            List<Case> lst = new List<Case>();
            Integer count = 0;
            noOfData = 0;
            string dynQuery = 'select Claims_handler__c, Claims_handler__r.Name, accountid, CaseNumber,id, Reserve__c, Paid__c, Origin,Claim_Incurred_USD__c,Claim_Reference_Number__c,Object__c,Object__r.Name, Claim_year__c,' +
                              'Claim_Type__c, Event_Date__c,Event_details__c,Event_Type__c,Risk_Coverage__c, CreatedDate, Contract_for_review__r.Client__r.Name,Status, ' + 
                              'Member_reference__c, Risk_Coverage__r.Name, Account.Name, Risk_Coverage__r.product_name__c, ' + 
                              'Account.Main_Claims_Handler__c, Account.Main_Claims_Handler__r.Name, description, Claim_Description_Restricted__c from Case where origin = \'Community\' '+
                              'and status IN(\'New\',\'Rejected\',\'Pending\') and ParentId = null AND Contract_for_Review__r.Business_Area__c IN: prodArea '; //(added for //MYG-1829 --> 'AND Contract_for_Review__r.Business_Area__c IN: prodArea' )
            if(userType==strClient)                             
            {
                dynQuery = dynQuery + ' and Contract_for_Review__r.ID IN: total_Contract_Id_Set';
            }
            else if(userType==strBroker)                             
            {
                            
                dynQuery = dynQuery + ' and Contract_for_Review__r.ID IN: total_Contract_Id_Set ';
                
                //added For Global Client - Start
                if(selectedClient!=null && selectedClient.size()>0){
                    dynQuery = dynQuery + ' and Contract_for_review__r.Client__r.Id IN:selectedClient ';    
                }
                //added For Global Client - End
            }
            dynQuery = dynQuery + ' ' + filterBy + ' ' + orderBy;
            for(Case cases : Database.Query(dynQuery))// + ' limit 1000');
            {
                if(count<1000)
                {
                    lst.add(cases);
                    count++;
                }   
                else
                {
                    lstAllCaseForExcel.add(lst);
                    lst = new List<Case>();
                    lst.add(cases);
                    count = 1;
                }
                noOfData++; 
             //   system.debug(' ********* noOfData  : '+noOfData);
            }
           // system.debug(' ********* noOfData  : '+noOfData);
            lstAllCaseForExcel.add(lst);
         //   system.debug(' ********* lstAllCaseForExcel  : '+lstAllCaseForExcel.size());
            return page.GenerateExcelForReportedIncident;
        }
         public Static String getGenerateTimeStamp()
            {
                Datetime myDT = Datetime.now();
                String formatted = myDT.formatGMT('d/MMM/yy HH:mm a');
                return formatted ;
            }
            public Static String getGenerateTime()
            {
                Datetime myDT = Datetime.now();
                String formatted = myDT.formatGMT('EEE MMM d HH:mm:ss yyyy');
                return formatted ;
            }
           public Static String getUserName()
            {
                String name;
                User usr = [Select Id, contactID from User Where Id =: UserInfo.getUserId()]  ;      
                Contact myContact;
                if(usr!= null && usr.contactID != null){
                    myContact = [Select AccountId,Name from Contact Where id=: usr.contactID];
                    name=myContact.Name;
                }
                return name;
            } 
            public PageReference print()
            {
                lstAllCaseForExcel = new List<List<Case>>();
                List<Case> lst = new List<Case>();
                Integer count = 0;
                noOfData = 0;
                string dynQuery = 'select Claims_handler__c, Claims_handler__r.Name, accountid, CaseNumber,id, Reserve__c, Paid__c, Origin,Claim_Incurred_USD__c,Claim_Reference_Number__c,Object__c,Object__r.Name, Claim_year__c,' +
                                  'Claim_Type__c, Event_Date__c,Event_details__c,Event_Type__c,Risk_Coverage__c, CreatedDate, Contract_for_review__r.Client__r.Name,Status, ' + 
                                  'Member_reference__c, Risk_Coverage__r.Name, Account.Name, Risk_Coverage__r.product_name__c, ' + 
                                  'Account.Main_Claims_Handler__c, Account.Main_Claims_Handler__r.Name from Case where origin = \'Community\' '+
                                  'and status IN(\'New\',\'Rejected\',\'Pending\') and ParentId = null AND Contract_for_Review__r.Business_Area__c IN: prodArea '; //(added for //MYG-1829 --> 'AND Contract_for_Review__r.Business_Area__c IN: prodArea' )
                if(userType==strClient)                             
                {
                    dynQuery = dynQuery + ' and Contract_for_Review__r.ID IN: total_Contract_Id_Set';
                }
                else if(userType==strBroker)                             
                {
                    
                    dynQuery = dynQuery + ' and Contract_for_Review__r.ID IN: total_Contract_Id_Set ';
                    
                }
                dynQuery = dynQuery + ' ' + filterBy + ' ' + orderBy;
                for(Case cases : Database.Query(dynQuery))// + ' limit 1000');
                {
                    if(count<1000)
                    {
                        lst.add(cases);
                        count++;
                    }   
                    else
                    {
                        lstAllCaseForExcel.add(lst);
                        lst = new List<Case>();
                        lst.add(cases);
                        count = 1;
                    }
                    noOfData++; 
                //    system.debug(' ********* noOfData  : '+noOfData);
                }
              //  system.debug(' ********* noOfData  : '+noOfData);
                lstAllCaseForExcel.add(lst);
             //   system.debug(' ********* lstAllCaseForExcel  : '+lstAllCaseForExcel.size());
                return page.PrintforReportedIncident;
            }
        
        public PageReference deleteRecord()
        {
            system.debug('*********inside:Delete');
            system.debug('*********inside:Delete'+mainClaimId);
            if(mainClaimId!=null)
            {
                system.debug('*********inside:If');
                List<Case> lst = new List<Case>([select id,status from Case where id=:mainClaimId]);
                if(lst.size()>0)
                {
                    system.debug('*********inside:If(lst.size()>0)');
                    if(lst[0].status==strDraft)
                    {
                        system.debug('*********inside:If(lst[0].status==Draft)');
                        List<Case> lst1 = new List<Case>([select id,status from Case where id=:mainClaimId or parentId=:mainClaimId]);
                        system.debug('*********************'+lst1);
                        try
                        {
                            delete lst1;
                            getDraftClaimDetails();
                        }
                        catch(Exception e)
                        {
                            system.debug(e.getMessage());
                        }
                    }
                    else
                    {
                        map<Id,Case> lst2 = new map<Id,Case>([select id,status from Case where parentId=:mainClaimId and status=:strDraft]);
                        List<Reimbursement__c> lstRem = new List<Reimbursement__c>();
                        set<id> setRemId = new set<id>();
                        for(Case_Reimbursement_Relation__c rem:[select id, Reimbursement__c,claim__c 
                                                                from Case_Reimbursement_Relation__c 
                                                                where claim__c=:mainClaimId 
                                                                OR claim__r.parentid =:mainClaimId])
                        {
                            if(!setRemId.contains(rem.Reimbursement__c))
                            {
                                lstRem.add(new Reimbursement__c(id=rem.Reimbursement__c));
                                setRemId.add(rem.Reimbursement__c);
                            }
                        }                                               
                        try
                        {
                            if(lst2.size()>0)
                                delete lst2.values();
                            if(lstRem.size()>0)
                                delete lstRem;  
                            getDraftClaimDetails();
                        }
                        catch(Exception ex)
                        {
                            system.debug(ex.getMessage());
                        }
                    }
                }   
            }
            PageReference pg = page.DraftClaims;
            pg.setRedirect(true); 
            return pg;
        }
        
        //added For Global Client - Start
        public pageReference fetchSelectedClients(){
          selectedClient = MyGardHelperCtrl.fetchGlobalClientsHelper(loggedInAccountId, UserInfo.getUserId());
              system.debug('********selectedClient:'+selectedClient);
       //     system.debug('selectedClient at fetchSelectedClients: '+selectedClient);
            String pageName = FavouritesCtrl.fetchPageName(ApexPages.CurrentPage().getUrl());
            pageReference pg;
            if(pageName.equalsIgnoreCase(strDraftClaims)){
             //   system.debug('DraftClaims');
                getDraftClaimDetails(); 
                pg = page.DraftClaims;      
            }else{
                system.debug('ReportedClaims');
                getOpenClaimDetails();
                pg = page.ReportedIncident;
            }
               if(pg!=null)
            {           
                pg.setRedirect(true);       
                return pg;
            }
            else
            {
                return null;
            }                      
        } 
        //added For Global Client - End
        public void draftClaimCondition()
        {
           orderBy = 'ORDER BY Event_Date__c';
        }
    }