/****************************************************************************************************************************
*    Deveployed By   :    Cognizant Technology Solution
*    Created Date    :    11/16/2018
*    Descriptions    :    This class is used to display details of service request (like portfolio forms/request, admin request).   
*    Modification Log
*    --------------------------------------------------------------------------------------------------------
*    Developer                                Date                        Description
*    --------------------------------------------------------------------------------------------------------
*    Shreyashi Sarkar                             11/16/2018        SF-3951  
*****************************************************************************************************************************/

public without sharing class RequestDetailsCtrl{        
    public string caseGUIID{get;set;}
    public string client{get;set;}
    public Case caseData{get;set;}
    public string requestId{get;set;}
    public string status{get;set;}
    public string raisedDate{get;set;}
    public string resolutionDate{get;set;}
    public map<String,String> mapClaimsHandlerDetail{get; set;}
    public map<String,String> mapClaimsHandlerQueue{get; set;}
    public map<String,String> mapClaimsAccountManager{get; set;}
    public List<Gard_Contacts__c> lstContact{get;set;}
    public Gard_Contacts__c claimsHandler{get;set;}
    public map<String, list<Case>> mapTypeCase{get;set;}
    public List<Case> tempCaseList{get;set;}
    String queryString; 
    String queryCaseCommentString; 
    String queryAttachedFilesString;
    public List<CaseComment> caseCommentList{get;set;}
    public List<ContentDocumentLink> relatedDocs =  new List<ContentDocumentLink>();
    //public List<Attachment>  attachmentList{get;set;}
    public List<ContentVersion> attachmentList{get;set;}
    public String userCaseComment{get;set;}
    public CaseComment caseComment{get;set;}
    public Attachment attachment{get; set;}
    public Boolean isError{get;set;}
    public String reqType{get;set;}
    public Boolean isActiveGardContact {get;set;}
    String strURL;
    String strName;
    public String caseId;
    public List<Case> blueCardReqDetailslst{get;set;}//SF-4822
    public List<Case> CofrReqDetailslst{get;set;}//SF-4822        
    //public List<MLC_certificate__c> MlcReqDetailslst {get;set;}//SF-4822
    public List<Case> MlcReqDetailslst {get;set;}//newly added 
    //public List<Request_change__c> requestChangeDetailslst{get;set;}//SF-4822
    public List<case> requestChangeDetailslst{get;set;}//SF-4822
    public String[] address = new List<String>(); // SF-4674
    QueueSobject queObj;// = [SELECT queue.email, queue.name FROM QueueSobject where queue.name like 'Portfolio_requests_handler_queue']; // SF- 4674
    public String queueEmailId;//= queObj.queue.email; // SF- 4674
    public String userId; // SF-4674
    public String base64Photo{get;set;}//added for Vcard
    public String vcrdFilename{get;set;}//added for Vcard
    public Integer claimHandlerMapIndex{get;set;}
    public Integer claimHandlerQueIndex{get;set;}
    public Integer accManagerMapIndex{get;set;}
    public string orgLabel{get;set;}
    public Boolean hasMultipleClients{get;set;}
    public Set<String> own_contract_id_set;
    public List<Contract> contractList;
    public string loggedInAccountId, loggedInContactId;
    public String ownerId{get;set;}
    public String pointingId{get;set;}
    public String reqObject{get;set;}
    public List<String> usersOfLoggedInCompany;  // Stores users of logged in account
    public Account_Contact_Mapping__c acmJuncObj;
    public String loggedInUserId = UserInfo.getUserId();    
    public List<String> setGlobalClientIds;//added For Global Client    //For testing
    public Boolean CofrReq{get;set;}//SF-4822
    public Boolean NewBluecardReq{get;set;}//SF-4822
    public String strMLC_certificate{get;set;}//SF-4822
    public Boolean BlueCardForNewObjReq{get;set;}//SF-4822
    public Boolean MLCReq{get;set;}//SF-4822
    public Boolean ChangeMLCReq{get;set;}//SF-4822
    public Boolean BlueCardRenewal{get;set;}//SF-4822
    public Integer requestType{get;set;}//SF-4822
    public Boolean requestChange{get;set;}//SF-4822
    public Boolean EditObjectDetails{get;set;}//SF-4822
    public Boolean AddNewUserFlag{get;set;}//SF-4982
    public Boolean contactMeFlag{get;set;}//SF-4982
    public Boolean ShipownersFlag{get;set;}//SF-4982
    public Boolean MOUFlag{get;set;}//SF-4982
    public Boolean ChartersFlag{get;set;}//SF-4982
    public Boolean OffShoreFlag{get;set;}//SF-4982
    public Boolean ITOPFFlag{get;set;}//SF-4982
    public Boolean ComprehensiveChartersFlag{get;set;}//SF-4982
    public Boolean CharterersRenewalQuestionnaireFlag{get;set;}//SF-4982
    public Boolean RIDeclarationFlag{get;set;}//SF-4982
    public List<String> strLst = new List<String>();//SF-4982
    public Boolean LayupFlag{get;set;}//SF-4982
    public String formType{get;set;}//SF-4982
    public String formName{get;set;}//SF-4982
    public ContentDistribution contentDistributionObj{get;set;}//SF-4982
    public String contentDistURL{get;set;}//SF-4982
    public String contentDistName{get;set;}//SF-4982
    public ContentDocumentLink contentDocumentlink;//SF-4982
    public ContentVersion ContentVersion;//SF-4982
    public List<UWForm_Contact__c>  uwfClaimContactLst{get;set;}//SF-4982
    public Boolean DisplayViewReqDetailLink{get;set;}//SF-4822 Temporarly added as only Request forms are implemented and need to be removed after whole implementation
    public List<String> ObjectIdLst = new List<String>();//SF-4822
    public List<Object__c> objectLst = new List<Object__c>();//SF-4822
    public List<BlueCardRequestChange> BlueCardreqChngeObjDetailsLSt{get;set;}//SF-4822
    public List<Blue_Card_Object_Change_Request__c> BlueCardObjectChangeRequestLst;//SF-4822
    public List<Case> uwfLst{get;set;}//SF-4982
    public List<RIDeclarationDateWrap> RIDeclarationDateLst{get;set;}
    public Map<ID,Object__c> ObjectMap = new Map<ID,Object__c>(); 
    public Map<ID,Object__c> ObjBCReqMap = new Map<ID,Object__c>();
    public List<Object__c> ObjectLstToBeAdded = new List<Object__c>();
    public List<ServingRequest> requestList{get;set;} // added for SF-4980
    Map<String, String> fileMap; // added for SF-4980
    public List<ContentDistribution> contentDistributionList{get;set;} // added for SF-4980
    /* constructor and initializing variables */
    public RequestDetailsCtrl(){
        //orgLabel = System.Label.InternalOrgURL; 
        //orgLabel = 'https://gard--uat--c.cs100.content.force.com/sfc/servlet.shepherd/version/download/';
        orgLabel = System.Label.FileContentDownloadURL;
        system.debug('orgLabel-----------'+orgLabel);
        caseData = new Case();
        status = '';
        requestId = '';
        raisedDate = '';
        resolutionDate = '';
        reqType = '';
        reqObject = '';
        CofrReq = false;//SF-4822
        NewBluecardReq = false;//SF-4822
        BlueCardForNewObjReq  = false;//SF-4822
        strMLC_certificate ='';//SF-4822
        MLCReq = false;//SF-4822
        ChangeMLCReq = false;//SF-4822
        BlueCardRenewal = false;//SF-4822
        requestChange = false;//SF-4822
        EditObjectDetails = false;//SF-4822
        DisplayViewReqDetailLink = false;//SF-4822
        AddNewUserFlag = false;//SF-4982
        contactMeFlag = false;//SF-4982
        ShipownersFlag = false;//SF-4982
        MOUFlag =false;//SF-4982
        ChartersFlag = false;//SF-4982
        OffShoreFlag = false;//SF-4982
        ITOPFFlag = false;//SF-4982
        ComprehensiveChartersFlag = false;//SF-4982
        LayupFlag = false;//SF-4982
        RIDeclarationFlag = false;//SF-4982
        contentDistributionObj = new contentDistribution();//SF-4982
        RIDeclarationDateLst = new List<RIDeclarationDateWrap>();//SF-4982
        CharterersRenewalQuestionnaireFlag = false;//SF-4982
        BlueCardreqChngeObjDetailsLSt = new List<BlueCardRequestChange>();//SF-4822
        tempCaseList = new List<Case>();
        caseGUIID = ApexPages.CurrentPage().getParameters().get('reqid');
        /*if(test.isRunningTest()){
        caseGUIID = TestRequestDetailsCtrl.caseGuid;
        loggedInUserId = TestRequestDetailsCtrl.LoggedInuserId;
        system.debug('caseGUIID::::'+caseGUIID);}*/ /*Commented due to deployment failure*/
        System.debug('caseGUIID from pageurl'+ApexPages.CurrentPage().getParameters().get('reqid'));
        MyGardHelperCtrl.CreateCommonData();
        MyGardHelperCtrl.fetchUsersOfLoggedInCompany(); // to fetch users of logged in company (SF-3951)
        hasMultipleClients = MyGardHelperCtrl.hasMultipleClients;
        System.debug('hasMultipleClients::::::'+hasMultipleClients);
        own_contract_id_set = MyGardHelperCtrl.OWN_CONTRACT_ID_SET;
        System.debug('own_contract_id_set::::::'+own_contract_id_set);
        loggedInAccountId = MyGardHelperCtrl.LOGGED_IN_ACCOUNT_ID;
        loggedInContactId = MyGardHelperCtrl.LOGGED_IN_CONTACT_ID;
        
        setGlobalClientIds = MyGardHelperCtrl.fetchGlobalClientsHelper(loggedInAccountId, UserInfo.getUserId());
        if(hasMultipleClients)
            setGlobalClientIds.add(loggedInAccountId);
        System.debug('setGlobalClientIds::::::'+setGlobalClientIds+'--size--'+setGlobalClientIds.size());
        System.debug('loggedInAccountId::::::'+loggedInAccountId);
        acmJuncObj = MyGardHelperCtrl.ACM_JUNC_OBJ;
        usersOfLoggedInCompany = MyGardHelperCtrl.contactIdsOfLoggedInCompany; //SF-3951
        usersOfLoggedInCompany.add(loggedInContactId);
        system.debug('---usersOfLoggedInCompany----'+usersOfLoggedInCompany);
        queryString = ''; 
        queryCaseCommentString = ''; 
        claimHandlerMapIndex = 0;
        claimHandlerQueIndex = 0;
        accManagerMapIndex = 0;
        caseCommentList = new List<CaseComment>();
        mapClaimsHandlerDetail = new map<String,String>();
        mapClaimsHandlerQueue = new map<String,String>();
        mapClaimsAccountManager = new map<String,String>();
        strURL = 'URL';
        strName = 'NAME';
        caseId = '';
        userCaseComment = '';
        attachment = new Attachment();
        isError = false;
        showRequestDetails();
        viewRequestDetail();//SF-4822
        //showCaseCommentDetails();
        //showAttachedFiles();
    }
    
    /* method for displaying request information */
     public PageReference showRequestDetails()
    {
        Set<String> accountIdSet = new Set<String>();
        /* queryString = 'select Status,accountId,Account.Area_Manager__c,Account.Owner.ContactId__c,Account.name,Type,Id,CreatedDate,CreatedBy.Name,OwnerId,Owner.Name,Expected_closure_date__c,CaseNumber from Case where GUID__c=: caseGUIID limit 1';
        tempCaseList = Database.Query(queryString);
        System.debug('tempCaseList :::::::'+tempCaseList);
        System.debug('tempCaseList :::::::'+tempCaseList.size()); */
        /* Commented on 18th March
        contractList = [SELECT Broker__c,Client__c FROM Contract where ID IN:own_contract_id_set]; 
        for(Contract ownCon: contractList){
        accountIdSet.add(ownCon.Client__c);
        accountIdSet.add(ownCon.Broker__c);
        }*/
        system.debug('accountIdSet:::::::::::'+accountIdSet+'loggedInUserId::::::::::::'+loggedInUserId+'caseGUIID::::::::'+caseGUIID);
        if(acmJuncObj.Administrator__c == 'Admin'){ // modified for SF - 4976
            //queryString = 'select Status,accountId,Account.Area_Manager__c,Account.Owner.ContactId__c,Account.name,Type,Id,CreatedDate,CreatedBy.Name,OwnerId,Owner.Name,Expected_closure_date__c,CaseNumber from Case where GUID__c=: caseGUIID AND AccountId IN:accountIdSet limit 1';
            //queryString = 'select Status,accountId,subject,Phone__c,Email__c,Account.Area_Manager__c,Account.Owner.ContactId__c,First_Name__c,Last_Name__c,SuppliedPhone,SuppliedEmail,Account.name,Type,Id,CreatedDate,CreatedBy.Name,Description,Object__r.Name,Object__r.Imo_Lloyds_No__c,OwnerId,Owner.Name,Expected_closure_date__c,CaseNumber,(SELECT Id, Existing_Object_Name__c FROM Request_changes__r),(select Object_name__c from UWForms__r),(select ObjectName__c,vesselName__c FROM Blue_Card_Requests__r),(select Fleet_name__c,Object_Name__c from MLC_certificates__r),(select Object__r.Name,Manually_entered_object_name__c from COFR_Requests__r) from Case where GUID__c=: caseGUIID AND (ContactId =: loggedInContactId or AccountId =:loggedInAccountId OR Logged_In_Account_Name__c=:loggedInAccountId ) limit 1'; // modified for SF - 4976 --> AND ContactId IN: usersOfLoggedInCompany AND AccountId IN:setGlobalClientIds
            queryString = 'select Status,accountId,subject,Phone__c,Email__c,Account.Area_Manager__c,Account.Owner.ContactId__c,First_Name__c,Last_Name__c,SuppliedPhone,SuppliedEmail,Account.name,Type,Id,CreatedDate,CreatedBy.Name,Description,Object__r.Imo_Lloyds_No__c,OwnerId,Owner.Name,Expected_closure_date__c,CaseNumber, Existing_Object_Name__c ,Object_name__c, ObjectName__c,Object_Name_MLC__c ,vesselName__c, Fleet_name__c,Object__r.Name,Manually_entered_object_name__c,recordType.name   from Case where GUID__c=: caseGUIID AND (ContactId =: loggedInContactId or AccountId =:loggedInAccountId OR Logged_In_Account_Name__c=:loggedInAccountId ) limit 1'; // modified for SF - 4976 --> AND ContactId IN: usersOfLoggedInCompany AND AccountId IN:setGlobalClientIds
        
        }
        else{
            system.debug('loggedInUserId:::::::'+loggedInUserId+'accountIdSet::::::::::'+accountIdSet+'caseGUIID:::::::'+caseGUIID);
            //queryString = 'select Status,accountId,subject,Phone__c,Email__c,Account.Area_Manager__c,Account.Owner.ContactId__c,First_Name__c,Last_Name__c,SuppliedPhone,SuppliedEmail,Account.name,Type,Id,CreatedDate,CreatedBy.Name,Description,Object__r.Name,Object__r.Imo_Lloyds_No__c,OwnerId,Owner.Name,Expected_closure_date__c,CaseNumber,(SELECT Id, Existing_Object_Name__c FROM Request_changes__r),(select Object_name__c from UWForms__r),(select ObjectName__c,vesselName__c FROM Blue_Card_Requests__r),(select Fleet_name__c,Object_Name__c from MLC_certificates__r),(select Object__r.Name,Manually_entered_object_name__c from COFR_Requests__r) from Case where GUID__c=: caseGUIID AND ContactId =: loggedInContactId limit 1'; // modified for SF - 4976 --> AND ContactId =: loggedInContactId AND AccountId IN:setGlobalClientIds
        queryString = 'select Status,accountId,subject,Phone__c,Email__c,Account.Area_Manager__c,Account.Owner.ContactId__c,First_Name__c,Last_Name__c,SuppliedPhone,SuppliedEmail,Account.name,Type,Id,CreatedDate,CreatedBy.Name,Description,Object__r.Imo_Lloyds_No__c,OwnerId,Owner.Name,Expected_closure_date__c,CaseNumber, Existing_Object_Name__c, Object_name__c, ObjectName__c,vesselName__c,Object_Name_MLC__c ,Fleet_name__c, Object__r.Name,Manually_entered_object_name__c, recordType.name from Case where GUID__c=: caseGUIID AND ContactId =: loggedInContactId limit 1'; // modified for SF - 4976 --> AND ContactId =: loggedInContactId AND AccountId IN:setGlobalClientIds
        
        }
        if(queryString != null && queryString != ''){
            tempCaseList = Database.Query(queryString);
            System.debug('tempCaseList :::::::'+tempCaseList);
            System.debug('tempCaseList :::::::'+tempCaseList.size());
        }
        if(tempCaseList != null && tempCaseList.size() > 0)
        {   
            caseData = tempCaseList[0];
        }
        if(caseData !=null && tempCaseList != null && tempCaseList.size() > 0) 
        {
            status = caseData.Status;
            raisedDate = String.valueof(caseData.CreatedDate);
            caseId = caseData.Id;
            userId = caseData.OwnerId; // SF - 4674
            System.debug('caseId  ::::'+caseId);
            System.debug('raisedDate  ::::'+raisedDate);
            resolutionDate = caseData.Expected_closure_date__c != NULL ? caseData.Expected_closure_date__c.format('dd-MM-yyyy') : ''; //caseData.Expected_closure_date__c.format('dd-MM-yyyy'); 
            //String.valueof(caseData.Expected_closure_date__c); 
            System.debug('resolutionDate ::::'+resolutionDate);
            requestId = caseData.CaseNumber;
            client = caseData.Account.name;
            if(caseData.Type !=null){
                reqType = caseData.Type;
                System.debug('reqType :::::::'+reqType);  
            }
             system.debug('caseData.Existing_Object_Name__c' + caseData.Existing_Object_Name__c);
             system.debug('caseData.recordType.name'+ caseData.recordType.name.contains('Request Change'));
             
            //if(caseData.Request_changes__r != null)              
                if(caseData.Existing_Object_Name__c != null && caseData.recordType.name == 'Request Change'){
                    reqObject = caseData.Existing_Object_Name__c;
                    system.debug('final reqObject req change::::::::::::'+reqObject);
                }
            //}
            if(caseData.Object_name__c != null && caseData.recordType.name.contains('UWR')){
               // if(caseData.UWForms__r.size() > 0 && caseData.UWForms__r[0].Object_name__c != null){
                    reqObject = caseData.Object_name__c;
                    system.debug('final reqObject UWForms__r::::::::::::'+reqObject);       
               // }
            }
         //if(caseData.Blue_Card_Requests__r != null){
                //if(caseData.Blue_Card_Requests__r.size() > 0){
                    if(caseData.ObjectName__c != null && caseData.recordType.name.contains('Blue card')){
                        reqObject = caseData.ObjectName__c;
                    }
                  /*  if(caseData.ObjectName__c == null && caseData.recordType.name.contains('Blue card'))
                    {
                        reqObject = caseData.vesselName__c;
                    } 4679 */
                    system.debug('final reqObject Blue_Card_Requests__r::::::::::::'+reqObject);
              //  }
           // }
            //if(caseData.MLC_certificates__r != null){
            //    if(caseData.MLC_certificates__r.size() > 0){
            //    
            system.debug('caseData.Object_Name_MLC__c ::::::::::::'+caseData.Object_Name_MLC__c );
                    if(caseData.Object_Name_MLC__c != null && caseData.recordType.name.contains('MLC')){
                        reqObject = caseData.Object_Name_MLC__c ;
                    }
                    if(caseData.Object_Name_MLC__c == null && caseData.recordType.name.contains('MLC')){
                        reqObject = caseData.Fleet_name__c;
                    }
                    system.debug('final reqObject MLC_certificates__r::::::::::::'+reqObject);
           //     }
           // }
           // if(caseData.COFR_Requests__r != null){
                //if(caseData.COFR_Requests__r.size() > 0){
                    if(caseData.Object__r.Name != null && caseData.recordType.name.contains('COFR')){
                        reqObject = caseData.Object__r.Name;
                    }
                    if(caseData.Object__r.Name == null && caseData.recordType.name.contains('COFR'))
                    {
                        reqObject = caseData.Manually_entered_object_name__c;
                    }
                    system.debug('final reqObject COFR_Requests__r::::::::::::'+reqObject);
                //}
           // }
            system.debug('final reqObject::::::::::::'+reqObject);
            if(caseData.accountId!=null)
            {
                system.debug('keycontacts ::::::::::');
                system.debug('OwnerId::::::::::'+caseData.OwnerId);
                List<User> newUser = new List<User>();
                List<QueueSobject> caseHandlerQue = new List<QueueSobject>();
                String gcId = '';
                /* ############ staring section for key contact:Case handler images and info ################ */
                if(caseData.OwnerId!=null)
                {   
                    newUser = [select Id,ContactId__c from User where Id=: caseData.OwnerId limit 1];
                    system.debug('newUser ::::::::::'+newUser);
                    system.debug('newUser ::::::::::'+newUser.size());
                    if(newUser != null && newUser.size() > 0){
                        gcId = newUser[0].ContactId__c;
                        system.debug('gcid::::::'+gcid);
                        /*if(test.isRunningTest()){gcId = TestRequestDetailsCtrl.gcid;}*/
                        lstContact = new List<Gard_Contacts__c>([select id, firstName__c, lastName__c, email__c, MobilePhone__c, Portal_Image__c,office_city__c, Phone__c, Title__c, isActive__c from Gard_Contacts__c where id=:gcId]);
                        if(lstContact.size()>0)
                        {
                            isActiveGardContact = lstContact[0].isActive__c;
                            system.debug('isActiveGardContact ::::::::::::'+isActiveGardContact);
                            if(!isActiveGardContact){
                                CommonVariables__c cVar = CommonVariables__c.getValues('DefaultProfilePic');
                                String defUrl = cVar.Value__c;  
                                mapClaimsHandlerDetail.put(strURL,defUrl);  
                            }
                            else
                            {
                                system.debug('from image else block :::::::'+lstContact[0].portal_Image__c);
                                mapClaimsHandlerDetail.put(strURL,getImageUrl(lstContact[0].portal_Image__c));
                                mapClaimsHandlerDetail.put(strName,lstContact[0].firstName__c + ' ' + lstContact[0].lastName__c);
                                mapClaimsHandlerDetail.put('DIRECT',(lstContact[0].Phone__c==null?'':lstContact[0].Phone__c));
                                mapClaimsHandlerDetail.put('EMAIL',(lstContact[0].email__c==null?'':lstContact[0].email__c));
                                mapClaimsHandlerDetail.put('TEL',(lstContact[0].MobilePhone__c==null?'':lstContact[0].MobilePhone__c));
                                mapClaimsHandlerDetail.put('OFFICE_CITY',(lstContact[0].office_city__c==null?'':lstContact[0].office_city__c));
                                mapClaimsHandlerDetail.put('TITLE',(lstContact[0].Title__c==null?'':lstContact[0].Title__c));
                                system.debug('mapClaimsHandlerDetail ::::::::'+mapClaimsHandlerDetail);
                            }
                        }  
                    }
                    else{
                        if(status != null){ // && status == 'New' : case handler should be seen for any status
                            //'Portfolio requests handler queue' 
                            system.debug('Owner.Name:::::::'+caseData.Owner.Name);
                            if(caseData.Owner.Name != null){
                                caseHandlerQue = [Select q.Queue.Email from QueueSobject q where q.Queue.Name =:caseData.Owner.Name limit 1];
                                system.debug('caseHandlerQue:::::::'+caseHandlerQue);
                                system.debug('caseHandlerQue size:::::::'+caseHandlerQue.size());
                                if(caseHandlerQue.size() > 0){
                                    mapClaimsHandlerQueue.put('EMAIL',(caseHandlerQue[0].Queue.Email==null?'':caseHandlerQue[0].Queue.Email));
                                    system.debug('mapClaimsHandlerQueue:::::::'+mapClaimsHandlerQueue);
                                }
                            }
                        }
                    }
                }
                claimHandlerMapIndex = mapClaimsHandlerDetail.size();
                claimHandlerQueIndex = mapClaimsHandlerQueue.size();
                system.debug('claimHandlerMapIndex----::::::::::'+claimHandlerMapIndex);
                system.debug('claimHandlerQueIndex----::::::::::'+claimHandlerQueIndex);
                /* ############ staring section for key contact:Account manager images and info ################ */
                if(caseData.Account.Area_Manager__c!=null)
                {
                    lstContact = new List<Gard_Contacts__c>([select id, firstName__c, lastName__c, email__c, MobilePhone__c, Portal_Image__c,office_city__c, Phone__c, Title__c, isActive__c from Gard_Contacts__c where id=:caseData.Account.Owner.ContactId__c]);
                    if(lstContact.size()>0)
                    {
                        isActiveGardContact = lstContact[0].isActive__c;
                        system.debug('isActiveGardContact ::::::::::::'+isActiveGardContact);
                        if(!isActiveGardContact){
                            CommonVariables__c cVar = CommonVariables__c.getValues('DefaultProfilePic');
                            String defUrl = cVar.Value__c;  
                            mapClaimsAccountManager.put(strURL,defUrl);  
                        }
                        else{
                            system.debug('from image else block :::::::'+lstContact[0].portal_Image__c);
                            mapClaimsAccountManager.put(strURL,getImageUrl(lstContact[0].portal_Image__c));
                            mapClaimsAccountManager.put(strName,lstContact[0].firstName__c + ' ' + lstContact[0].lastName__c);
                            mapClaimsAccountManager.put('DIRECT',(lstContact[0].Phone__c==null?'':lstContact[0].Phone__c));
                            mapClaimsAccountManager.put('EMAIL',(lstContact[0].email__c==null?'':lstContact[0].email__c));
                            mapClaimsAccountManager.put('TEL',(lstContact[0].MobilePhone__c==null?'':lstContact[0].MobilePhone__c));
                            mapClaimsAccountManager.put('OFFICE_CITY',(lstContact[0].office_city__c==null?'':lstContact[0].office_city__c));
                            mapClaimsAccountManager.put('TITLE',(lstContact[0].Title__c==null?'':lstContact[0].Title__c));
                            system.debug('mapClaimsAccountManager ::::::::'+mapClaimsAccountManager);
                        }
                    }
                }
                //system.debug('keycontacts ::::::::::');
                //system.debug('account manager ::::::::::'+lstContact[0].firstName__c+ '-------------'+lstContact[0].lastName__c);
                //system.debug('Responsible VP::::::::::'+caseData.Account.Area_Manager__c);
                accManagerMapIndex = mapClaimsAccountManager.size();
                //system.debug('accManagerMapIndex-------->>>>>>>>>>'+accManagerMapIndex);
            }
            showCaseCommentDetails();
            showAttachedFiles();
            return null;
        }
        else{
            PageReference pg = new PageReference('/apex/HomePage');
            system.debug('if redirected to homepage' );
            return pg; 
        }  
    }
      
    /* method for displaying comment for requested case */
    public void showCaseCommentDetails()
    {    System.debug('before showCaseCommentDetails caseId  ::::'+caseId);
     if(caseData !=null && caseId != null){
         queryCaseCommentString = 'select CreatedBy.Name,CommentBody,CreatedDate FROM CaseComment where ParentId=: caseId ORDER BY LastModifiedDate DESC';
         caseCommentList = Database.Query(queryCaseCommentString);
         system.debug('caseCommentList :::::::::::'+caseCommentList);
         //system.debug('caseCommentList :::::::::::'+caseCommentList.size());
         //system.debug('caseCommentList CommentBody:::::::::::'+caseCommentList[0].CommentBody);
     }
    }
    
    /* method for saving comment from requestdetail page */
    public PageReference saveCaseComment(){
        system.debug('userCaseComment:::::::::'+userCaseComment);
        caseComment = new CaseComment();
        caseComment.CommentBody = userCaseComment ;
        caseComment.ParentId = caseId;
        insert caseComment;
        //SF-4674 START
        if(caseComment != null){
            EmailSender em = new EmailSender();
            em.caseInfo = 'Case Comment';
            em.CaseId = caseId;
            em.caseComment = userCaseComment ;
            em.objectid = caseId; // SF - 4722
            em.loggedInContactId = loggedInContactId; // SF-4722
            em.send('casecomment','');
            
        }                
        // SF-4674 END       
        PageReference reqDetailsPage = new PageReference('/apex/RequestDetails?reqid='+caseGUIID);
        //new PageReference('/apex/RequestDetails');
        reqDetailsPage.setRedirect(true);
        return reqDetailsPage;
    }
    /* method for displaying attachment for requested case */
    public void showAttachedFiles(){
        if(caseData !=null && caseId != null){
            //queryAttachedFilesString = 'SELECT Id,CreatedDate,Name,CreatedBy.Name FROM Attachment where ParentId=: caseId ORDER BY LastModifiedDate DESC';
            attachmentList = new List<ContentVersion>();
            //relatedDocs = Database.Query(queryAttachedFilesString);
            relatedDocs = [SELECT Id, LinkedEntityId, ContentDocumentId, Visibility, IsDeleted, ShareType, ContentDocument.Title, ContentDocument.createdDate,ContentDocument.FileType FROM ContentDocumentLink WHERE LinkedEntityId=: caseId ORDER BY SystemModstamp DESC];
            System.debug('list size ' + relatedDocs.size());
            List<Id> docIds = new List<Id>();
            /* ############## SF-4980 starts here ############### */
            List<Id> contentVersionIds = new List<Id>(); 
            contentDistributionList = new List<ContentDistribution>(); 
            requestList = new List<ServingRequest>(); 
            fileMap = new Map<String, String>();
            /* ############## SF-4980 ends here ############### */
            if(relatedDocs.size() > 0) {
                for(ContentDocumentLink relDoc : relatedDocs) {
                    
                    System.debug('doc Id ' + relDoc.ContentDocumentId);
                    
                    docIds.add(relDoc.ContentDocumentId);
                    
                }
                system.debug('docIds::::::::::::::'+docIds.size());
                if(docIds.size() > 0 && docIds != null){
                    //attachmentList = [SELECT ID, Title, FileType,ContentSize, ParentId, PublishStatus, SharingOption, FileExtension FROM ContentDocument WHERE Id =: docIds];
                    attachmentList = [SELECT ContentDocumentId,Title,ContentDocument.title, Id,createdby.name,CreatedDate FROM ContentVersion where ContentDocumentId IN: docIds ORDER BY CreatedDate DESC];
                    //System.debug('attachmentList -->' + attachmentList);
                }
            }
            /* ############### section starts for SF-4980 ##################### */
            for(ContentVersion cv :attachmentList){
                system.debug('ContentVersion title:::::::::::::::'+cv.Id);
                contentVersionIds.add(cv.Id);
                
            }
            System.debug('contentVersionIds:::::::::::' + contentVersionIds.size());
            System.debug('contentVersionIds:::::::::::' + contentVersionIds);
            if(contentVersionIds.size() > 0 && contentVersionIds !=null){
                contentDistributionList = [SELECT ContentVersionId,CreatedDate,CreatedBy.Name,ContentDownloadUrl,Name,Id FROM ContentDistribution where ContentVersionId IN: contentVersionIds ORDER BY CreatedDate DESC];
                /* for(ContentDistribution cd : contentDistributionList){
                fileUrl ='/mygard/sfc/dist/version/download/?oid='+cd.Id+'&ids='+cd.ContentVersionId;
                system.debug('fileUrl::::::::::'+fileUrl);
                } */
                System.debug('contentDistributionList:::::::::::::::' + contentDistributionList);
            }
            System.debug('contentDistributionList size:::::::::::::::' + contentDistributionList.size());
            // ######################## poc for created date and created by #######################
            if(contentDistributionList.size() > 0 && contentDistributionList !=null){
                for(ContentDistribution contentD: contentDistributionList){
                    fileMap.put(contentD.ContentVersionId,contentD.ContentDownloadUrl);
                }
            }
            system.debug('fileMap:::::::::::::'+fileMap);
            for(ContentVersion cv :attachmentList){
                ServingRequest s = new ServingRequest();
                s.fileName = cv.title;
                if(fileMap.get(cv.id) != null){
                    s.fileUrl = fileMap.get(cv.id);
                }
                //s.fileCreatedDate = String.valueOf(cv.CreatedDate);
                s.fileCreatedDate = cv.CreatedDate;
                s.fileCreatedBy = cv.CreatedBy.name;
                requestList.add(s);
                //requestList.add(new ServingRequest(cv.title,fileMap.get(cv.id),String.valueOf(cv.CreatedDate),cv.CreatedBy.name));
            }
        }
        
        /* ############### section ends for SF-4980 ##################### */
        /*else{
        attachmentList = null;
        }*/
        //attachmentList = Database.Query(queryAttachedFilesString);
        system.debug('attachmentList :::::::::::'+attachmentList);
        system.debug('attachmentList :::::::::::'+attachmentList.size());        
        
    }
    
    /* method for saving attachment from requestdetail page */
    public PageReference saveAttachedFile(){
        if(attachment.Body != null){
            /* commented for 5009 
            set<string> setFileTypes = new set<string>{'pdf','docx','doc','jpg','xls','xlsx','ppt','pptx','zip','rar','pages','psd','dxf','eps','ps','xps','ai','tiff','svg','ttf','png','msg'};//Added 'png' for SF-4811
                Boolean flag = false;
            for(string s:setFileTypes)
            {
                if((attachment.name.toLowerCase()).contains(s)) 
                {
                    flag = true;
                }
            } */
            // system.debug(' **************** att.attIns.name : '+attachment.name+ ' ************ flag : '+flag);
            if((attachment.body.size() > 5242880)) //5MB, Changed for 5009 if((attachment.body.size() > 5242880) || (flag==false))
            {
                system.debug(' **************** att.attIns.body.size : '+attachment.body.size());
                isError = true;
            }   
            //caseData.Id
            if(!test.isRunningTest())
                attachment.ParentId = caseId;
            system.debug('*************attachment.Body'+attachment.Body);
            system.debug('*************attachment.Name'+attachment.Name);
            //  attachment.Body = attachmentBody;
            //   attachment.Name = attachmentName;
            if(!isError)
            {
                try
                {
                    //insert attachment; //Commented for creating contentDocumentLink
                    //Added for for creating contentDocumentLink
                    ContentVersion conVer = new ContentVersion();
                    conVer.ContentLocation = 'S'; //S specify this document is in SF, use E for external files
                    conVer.PathOnClient = attachment.Name; // // The files name, extension is very important here which will help the file in preview.
                    conVer.Title = attachment.Name; // Display name of the files
                    conVer.VersionData = attachment.body;// converting your binary string to Blog
                    insert conVer;
                    
                    // First get the content document Id from ContentVersion
                    Id conDoc = [SELECT ContentDocumentId FROM ContentVersion WHERE Id =:conVer.Id].ContentDocumentId;
                    
                    //Create ContentDocumentLink
                    ContentDocumentLink cDe = new ContentDocumentLink();
                    cDe.ContentDocumentId = conDoc;
                    cDe.LinkedEntityId = caseId; // parent id assigned
                    cDe.ShareType = 'I'; // Inferred permission, checkout description of ContentDocumentLink object for more details
                    cDe.Visibility = 'AllUsers';
                    insert cDe;
                    //End of creating contentDocumentLink
                    //SF-4674 START
                    EmailSender em = new EmailSender();
                    em.caseInfo = 'File';
                    em.CaseId = caseId;
                    em.objectid = caseId; // SF - 4722
                    em.loggedInContactId = loggedInContactId; // SF-4722
                    em.send('fileupload','');
                    // SF-4674 END 
                }
                catch(Exception e)
                {
                    system.debug('********Exception '+e);
                }
            }
        }   
        PageReference reqDetailsPage = new PageReference('/apex/RequestDetails?reqid='+caseGUIID);
        // new PageReference('/apex/RequestDetails');
        // new PageReference('/apex/RequestDetails?reqid='+caseGUIID)
        reqDetailsPage.setRedirect(true);
        return reqDetailsPage;
    }
    /* method for getting image for keyContacts */
    String getImageUrl(String url)
    {
        //Code to get the url for Profile or Portal image
        CommonVariables__c cVar = CommonVariables__c.getValues('DefaultProfilePic');
        String defUrl = cVar.Value__c;
        system.debug('************ defUrl : '+defUrl );
        if(url != null)
        {
            Integer i = url.indexOf('src');
            if(i!=-1)
            {
                url = (url.subString(i+5,url.indexOf('"',i+5))).replace('amp;','');
                
                return url;
            }
            else
            {
                
                return defUrl;
            }
        }
        return defUrl;
    }
    /* method for downloading vCard of case handler */
    public pagereference downloadVcardCaseHandler()
    {
        return page.VcardOfCaseHandlerForReqDetailPage;
    }
    /* method for downloading vCard of account manager */
    public pagereference downloadVcardAccountManager()
    {
        return page.VcardOfAccountManagerForReqDetailPage;
    }
    public PageReference ownerPopup(){
        List<User> newUser = new List<User>();
        //List<QueueSobject> caseHandlerQue = new List<QueueSobject>();
        String gcId = '';
        if(ownerId != null){
            String[] arrStr = ownerId.split('#');
            ownerId = arrStr[0];
            pointingId = arrStr[1];
            system.debug('ownerId::::::::::'+ownerId);
            newUser = [select Id,ContactId__c from User where Id=: ownerId limit 1];
            system.debug('newUser ::::::::::'+newUser);
            system.debug('newUser ::::::::::'+newUser.size());
            if(newUser != null && newUser.size() > 0){
                gcId = newUser[0].ContactId__c;
                if(!test.isRunningTest())
                    lstContact = new List<Gard_Contacts__c>([select id, firstName__c, lastName__c, email__c, MobilePhone__c, Portal_Image__c,office_city__c, Phone__c, Title__c, isActive__c from Gard_Contacts__c where id=:gcId]);
                if(lstContact.size()>0)
                {
                    isActiveGardContact = lstContact[0].isActive__c;
                    system.debug('isActiveGardContact ::::::::::::'+isActiveGardContact);
                    if(!isActiveGardContact){
                        CommonVariables__c cVar = CommonVariables__c.getValues('DefaultProfilePic');
                        String defUrl = cVar.Value__c;  
                        mapClaimsHandlerDetail.put(strURL,defUrl);  
                    }
                    else
                    {
                        system.debug('from image else block :::::::'+lstContact[0].portal_Image__c);
                        mapClaimsHandlerDetail.put(strURL,getImageUrl(lstContact[0].portal_Image__c));
                        mapClaimsHandlerDetail.put(strName,lstContact[0].firstName__c + ' ' + lstContact[0].lastName__c);
                        mapClaimsHandlerDetail.put('DIRECT',(lstContact[0].Phone__c==null?'':lstContact[0].Phone__c));
                        mapClaimsHandlerDetail.put('EMAIL',(lstContact[0].email__c==null?'':lstContact[0].email__c));
                        mapClaimsHandlerDetail.put('TEL',(lstContact[0].MobilePhone__c==null?'':lstContact[0].MobilePhone__c));
                        mapClaimsHandlerDetail.put('OFFICE_CITY',(lstContact[0].office_city__c==null?'':lstContact[0].office_city__c));
                        mapClaimsHandlerDetail.put('TITLE',(lstContact[0].Title__c==null?'':lstContact[0].Title__c));
                        system.debug('mapClaimsHandlerDetail ::::::::'+mapClaimsHandlerDetail);
                    }
                }  
            }
        }
        claimHandlerMapIndex = mapClaimsHandlerDetail.size();
        system.debug('claimHandlerMapIndex----::::::::::'+claimHandlerMapIndex);      
        return null;
    }
    
    //Added by Geetham for SF-4822
    //viewRequestDetail STARTS
    public PageReference viewRequestDetail() 
    {
        String Flag;
        String Port;
        String IMO;
        String CallSign;
        String Gross;
        String objName;
        String newRegdOwnerName;
        String newRegdOwnerAdd;
        system.debug('Called--GG--'+reqType+'--GG--Case Guid--'+caseGUIID);   
        if(reqType.contains('New Blue Card') || reqType =='Blue card for new object' || reqType.Contains('Blue')  || reqType=='Renew Blue Card')
        {
            if(reqType == 'Blue card for new object')
            {
                BlueCardForNewObjReq = true;
                DisplayViewReqDetailLink = true;
            }
            else if(reqType == 'New Blue Card')
            {
                NewBluecardReq = true;
                DisplayViewReqDetailLink = true;
            }
            else if(reqType == 'Renew Blue Card')
            {
                BlueCardRenewal = true;
                DisplayViewReqDetailLink = true;
            }
            system.debug('caseGUIID--GG--'+caseGUIID);
          blueCardReqDetailslst = [SELECT Blue_Card_Type__c,CallSign__c,ObjectName__c,Comment__c,CRM97_Imo_Lloyds_No__c,Port_bluecard__c,CurrencyIsoCode,Effective_Date__c,Flag__c,tonnage__c,Id,Imo_Lloyds_No__c,IsDeleted,Mail_Id__c,Object_Names__c,Owner_Name__c,Phone__c,Port__c,RecordTypeId,Registered_Owner_Name__c,Reporter_Contact__c,Type,vesselName__c,Your_faithfully__c,Account.Name FROM Case where GUID__c=:caseGUIID AND RecordTypeId =: '012D0000000VCXNIA4']; //SF-4679
           /* blueCardReqDetailslst = [SELECT Blue_Card_Type__c,CallSign__c,ObjectName__c,Comment__c,CRM97_Imo_Lloyds_No__c,
                                           CurrencyIsoCode,Effective_Date__c,Flag__c,tonnage__c,Id,Imo_Lloyds_No__c,IsDeleted,Mail_Id__c,
                                           Object_Names__c,Owner_Name__c,Phone__c,Port__c,RecordTypeId,Registered_Owner_Name__c,
                                           Reporter_Contact__c,Type,vesselName__c,Your_faithfully__c,Account.Name,CallSign_New__c,
                                           CallSign_Old__c,CreatedById,CreatedDate,Flag_New__c,Flag_Old__c,
                                           Gross_New__c,Gross_Old__c,IMO_New__c,IMO_Old__c,LastModifiedById,LastModifiedDate,
                                           Old_Object_Name__c,New_registered_owner_address__c,New_registered_owner_name__c,ObjName_New__c,
                                           Port_New__c,Port_Old__c,SystemModstamp
                                            FROM Case 
                                            where GUID__c=:caseGUIID 
                                            AND RecordType.Name =:'Blue card'];  //SF-4679*/
            system.debug('blueCardReqDetailslst--GG--'+blueCardReqDetailslst.size()+'--'+blueCardReqDetailslst);
            if(blueCardReqDetailslst!=null && blueCardReqDetailslst.size()>0)
            {
                BlueCardObjectChangeRequestLst = [SELECT Blue_Card_Request__c,CallSign_New__c,CallSign_Old__c,CreatedById,CreatedDate,
                                                          CurrencyIsoCode,Flag_New__c,Flag_Old__c,Gross_New__c,Gross_Old__c,Id,
                                                          IMO_New__c,IMO_Old__c,IsDeleted,LastModifiedById, LastModifiedDate,
                                                          Name,New_registered_owner_address__c,New_registered_owner_name__c,
                                                          ObjName_New__c,Port_New__c,Port_Old__c,SystemModstamp
                                                           FROM Blue_Card_Object_Change_Request__c 
                                                           where case__c=:blueCardReqDetailslst[0].id 
                                                           order by LastModifiedDate asc]; //SF-4679
               
                if(blueCardReqDetailslst[0].Object_Names__c!=null && blueCardReqDetailslst[0].Object_Names__c!='')
                {
                    String ObjectLinks = blueCardReqDetailslst[0].Object_Names__c;
                    String InternalOrgUrl = Label.InternalOrgURL;
                    system.debug('InternalOrgUrl--GG--'+InternalOrgUrl);
                    if(ObjectLinks.contains(InternalOrgUrl))
                    {
                        system.debug('ObjectLinks--GG-- with url--'+ObjectLinks);
                        ObjectLinks = ObjectLinks.remove(InternalOrgUrl);
                        ObjectLinks = ObjectLinks.replace(', ',',');
                        system.debug('ObjectLinks--GG-- without url--'+ObjectLinks);
                        ObjectIdLst.addAll(ObjectLinks.split(','));
                    }
                    system.debug('ObjectIdLst--GG--'+ObjectIdLst);
                    if(ObjectIdLst!=null && ObjectIdLst.size()>0)
                    {
                        objectLst = [SELECT Classification_society__c,CreatedById,CreatedDate,CurrencyIsoCode,Dead_Weight__c,Depth__c,Dummy_Object_flag__c,Flag__c,Gross_tonnage__c,GUID__c,Id,Imo_Lloyds_No__c,IsDeleted,Length__c,Name,No_of_crew__c,No_of_passenger__c,Object_Sub_Type_Code__c,Object_Sub_Type__c,object_type_formula__c,Object_Type__c,Object_Unique_ID__c,OwnerId,Port__c,Rebuilt__c,Signal_Letters_Call_sign__c,SystemModstamp,Width__c,Year_built__c FROM Object__c where Id IN :ObjectIdLst];
                        system.debug('objectLst--GG--'+objectLst.size()+'--objectLst--'+objectLst);
                    }
                }
                if(BlueCardObjectChangeRequestLst!=null && BlueCardObjectChangeRequestLst.size()>0)
                {
                    for(Blue_Card_Object_Change_Request__c BlueCardObjChange : BlueCardObjectChangeRequestLst)
                    {
                        for(Object__c obj : objectLst)
                        {
                            ObjectMap.put(obj.Id,obj); 
                            if(BlueCardObjChange.Name == obj.Name)
                            {
                                ObjBCReqMap.put(obj.Id,obj);
                                System.debug('Exceuted--GG--');
                                if(BlueCardObjChange.CallSign_New__c!=null && BlueCardObjChange.CallSign_New__c!='')
                                {
                                    CallSign = BlueCardObjChange.CallSign_New__c;
                                }else{
                                    CallSign = obj.Signal_Letters_Call_sign__c;
                                }
                                if(BlueCardObjChange.Flag_New__c!=null && BlueCardObjChange.Flag_New__c!='')
                                {
                                    Flag = BlueCardObjChange.Flag_New__c;
                                }else{
                                    Flag =  obj.Flag__c;
                                }
                                if(BlueCardObjChange.Gross_New__c!=null && BlueCardObjChange.Gross_New__c!='')
                                {
                                    Gross = BlueCardObjChange.Gross_New__c;
                                }else{
                                    Gross = String.valueOf(obj.Gross_tonnage__c);
                                }
                                if(BlueCardObjChange.IMO_New__c!=null && BlueCardObjChange.IMO_New__c!='')
                                {
                                    IMO = BlueCardObjChange.IMO_New__c;
                                }else{
                                    IMO = obj.Imo_Lloyds_No__c;
                                }
                                if(BlueCardObjChange.ObjName_New__c!=null && BlueCardObjChange.ObjName_New__c!='')
                                {
                                    objName = BlueCardObjChange.ObjName_New__c;
                                }else{
                                    objName = obj.Name;
                                }
                                if(BlueCardObjChange.Port_New__c!=null && BlueCardObjChange.Port_New__c!='')
                                {
                                    system.debug('Port__c--GG BlueCardObjChange.Port_New__c--'+Port);
                                    Port = BlueCardObjChange.Port_New__c;
                                }else{
                                    Port = obj.Port__c;
                                    system.debug('Port__c--GG obj.Port__c--'+Port);
                                }
                                if(BlueCardObjChange.New_registered_owner_address__c!=null && BlueCardObjChange.New_registered_owner_address__c!='')
                                {
                                    newRegdOwnerAdd = BlueCardObjChange.New_registered_owner_address__c;
                                }
                                else{
                                    newRegdOwnerAdd  = '';
                                }
                                if(BlueCardObjChange.New_registered_owner_name__c!=null && BlueCardObjChange.New_registered_owner_name__c!='')
                                {
                                    newRegdOwnerName = BlueCardObjChange.New_registered_owner_name__c;
                                }
                                else{
                                    newRegdOwnerName = '';
                                }
                                BlueCardreqChngeObjDetailsLSt.add(new BlueCardRequestChange(Flag,Port,IMO,CallSign,objName,Gross,newRegdOwnerName,newRegdOwnerAdd));
                            }
                            /*else
                            {
                            system.debug('BlueCardObjChange.Name !=obj.Name else--');
                            CallSign = obj.Signal_Letters_Call_sign__c;
                            Flag =  obj.Flag__c;
                            Gross = String.valueOf(obj.Gross_tonnage__c);
                            IMO = obj.Imo_Lloyds_No__c;
                            objName = obj.Name;
                            Port = obj.Port__c;
                            }*/
                            //BlueCardreqChngeObjDetailsLSt.add(new BlueCardRequestChange(Flag,Port,IMO,CallSign,objName,Gross,newRegdOwnerName,newRegdOwnerAdd));
                            system.debug('BlueCardreqChngeObjDetailsLSt--GG--'+BlueCardreqChngeObjDetailsLSt);
                        }
                    }
               }
                else
                {
                    system.debug('Else Part Executed--');
                    for(Object__c obj : objectLst)
                    {
                        CallSign = obj.Signal_Letters_Call_sign__c;
                        Flag =  obj.Flag__c;
                        Gross = String.valueOf(obj.Gross_tonnage__c);
                        IMO = obj.Imo_Lloyds_No__c;
                        objName = obj.Name;
                        Port = obj.Port__c;
                        newRegdOwnerName = '';
                        newRegdOwnerAdd = '';
                        BlueCardreqChngeObjDetailsLSt.add(new BlueCardRequestChange(Flag,Port,IMO,CallSign,objName,Gross,newRegdOwnerName,newRegdOwnerAdd));
                        system.debug('BlueCardreqChngeObjDetailsLSt--GG--'+BlueCardreqChngeObjDetailsLSt);
                    }
                }
                for(ID i:objBCReqMap.keySet()){
                    objectMap.Remove(i);
                    system.debug('Executed objBCReqMap.keySet()');
                }
                system.debug('objectMap--GG--'+objectMap);
                if(objectMap!=null)
                {
                    ObjectLstToBeAdded = objectMap.values();
                }
                for(Object__c obj : ObjectLstToBeAdded)
                {
                    CallSign = obj.Signal_Letters_Call_sign__c;
                    Flag =  obj.Flag__c;
                    Gross = String.valueOf(obj.Gross_tonnage__c);
                    IMO = obj.Imo_Lloyds_No__c;
                    objName = obj.Name;
                    Port = obj.Port__c;
                    newRegdOwnerName = '';
                    newRegdOwnerAdd = '';
                    BlueCardreqChngeObjDetailsLSt.add(new BlueCardRequestChange(Flag,Port,IMO,CallSign,objName,Gross,newRegdOwnerName,newRegdOwnerAdd));
                    system.debug('BlueCardreqChngeObjDetailsLSt--GG--'+BlueCardreqChngeObjDetailsLSt);
                }
            }
        }
        else if(reqType.contains('COFR'))
        {
            CofrReq = true;
            DisplayViewReqDetailLink = true;
            CofrReqDetailslst = [SELECT Applicant_address__c,Account.Name,Client__c,Object__r.Name,COFR_guarantor__c,COFR_guarantor__r.Name,Id,IMO_Number__c,IsDeleted,Manually_entered_object_name__c,Object__c FROM case where GUID__c=:caseGUIID];
        }
        else if(reqType == 'Request new MLC Certificate' || reqType == 'Request change to MLC Certificate')
        {
            MLCReq = true;
            DisplayViewReqDetailLink = true;
            if(reqType=='Request new MLC Certificate')
            {
                strMLC_certificate = 'Request new MLC Certificate';
            }
            else if(reqType == 'Request change to MLC Certificate')
            {
                strMLC_certificate = 'Request change to MLC Certificate';
            }
            //MlcReqDetailslst = [SELECT CallSign__c,CaseId__c,CaseId__r.Account.Name,Client__c,Comment__c,Effective_Date__c,Effective_To__c,Effect_From__c,Email__c,Flag__c,Fleet_name__c,Id,IsDeleted,Name,Object_Link__c,Object_Name__c,OwnerId,Owner_Name__c,Phone__c,Port__c,Registered_Owner_Name__c,Reporter_Contact__c,VesselName__c,Your_faithfully__c FROM MLC_certificate__c where CaseId__r.GUID__c=:caseGUIID];
            MlcReqDetailslst = [SELECT CallSign__c, Account.Name, Comment__c, Effective_Date_MLC__c,Effective_To__c,Effect_From__c,Email__c,Flag__c,Fleet_name__c,Id, IsDeleted, Object_Link__c,Object_Name_MLC__c , Object_Name__c, OwnerId, Owner_Name__c, Phone__c,Port_bluecard__c, Registered_Owner_Name__c, Reporter_Contact__c, VesselName__c, Your_faithfully__c FROM case where GUID__c=:caseGUIID];
             system.debug('MlcReqDetailslst =>>'+ MlcReqDetailslst);
        }
        else if(reqType=='Request covers for existing Objects' || reqType=='Request covers for new objects' || reqType=='Request miscellaneous changes' || reqType=='Request change to assureds'|| reqType=='Request Change to Terms' ||reqType=='Request change to mortgagees')
        {
            requestChange = true;
            DisplayViewReqDetailLink = true;
            if(reqType.contains('Request Change to Terms') || reqType.contains('Request change to assureds') || reqType.contains('Request change to mortgagees') || reqType.contains('Request miscellaneous changes'))
            {
                requestType = 1;
            }
            //requestChangeDetailslst = [SELECT Additional_details__c,Approx_effective_date__c,CaseId__c,CaseId__r.Account.Name,Contact_preference_email__c,Contact_preference_Phone__c,Cover_Name__c,CreatedById,CreatedDate,CurrencyIsoCode,Existing_Object_Name__c,Id,IMO_Number__c,IsDeleted,LastActivityDate,LastModifiedById,LastModifiedDate,Name,New_object_name__c,Object_Links__c,Object_Type__c,Product_Area__c,SystemModstamp,tonnage__c,Type__c,Year_built__c FROM Request_change__c where CaseId__r.GUID__c=:caseGUIID];
            requestChangeDetailslst = [SELECT Additional_details__c,Approx_effective_date__c, Account.Name, Contact_preference_email__c, Contact_preference_Phone__c, Cover_Name__c, CreatedById, CreatedDate, CurrencyIsoCode, Existing_Object_Name__c, Id, IMO_Number__c, IsDeleted, LastModifiedById, LastModifiedDate, New_object_name__c, Object_Type__c, Product_Area__c, SystemModstamp, tonnage__c, Year_built__c FROM case where GUID__c=:caseGUIID];
            
            //system.debug('requestChangeDetailslst---GG--'+requestChangeDetailslst[0].New_object_name__c+'--GG Existing_Object_Name__c--'+requestChangeDetailslst[0].Existing_Object_Name__c);
            system.debug('requestType --GG--'+requestType);
        }
        else if(reqType == 'Edit object details')
        {
            EditObjectDetails = true;
            DisplayViewReqDetailLink = true;
        }
        //Added for SF-4982
        else if(reqType == 'Add new user')
        {
            AddNewUserFlag = true;
            DisplayViewReqDetailLink = true;
        }
        else if(reqType == 'Contact me')
        {
            contactMeFlag = true;
            DisplayViewReqDetailLink = true;
        }
        else if(reqType == 'Application form for Ship owners' || reqType == 'Application form for Mobile offshore unit' || reqType == 'Application form for Chartered object' || reqType == 'Application form for Offshore object' || reqType == 'Charterers Renewal Questionnaire' || reqType == 'ITOPF form for new entries'|| reqType == 'RI declaration form' || reqType == 'Layup form - PI' || reqType == 'Layup form - Marine' || reqType=='Comprehensive charterers cover entry form')
        {
            try{
            uwfLst = [SELECT tonnage__c,Country_prefix__c,account.Name,Address_to_be_included_on_invoice__c,Primary_assured_s_address__c,
            Contact_person__c,E_mail_address__c,Other__c,Phone_no__c, Policy_period_From__c,IMO_not_known__c,Renewal_date__c,Policy_period_To__c,Address_details__c,
            X1_instalment__c,X3_instalments__c,Claims_invoice_sent_to__c,Email__c,Company_name__c,Company_Address__c,Company_Person__c,Commission__c,E_mail_address1__c,
            Phone__c,Arrival_date__c,Owners_Insured__c,Layup_location__c,Departure_date__c,personnel_on_board__c,Lay_up_location__c,Mooring_arrangements__c,
            Manning_arrangements__c,Complete_Lay_up_plan_including_follow__c,Other_Info__c,Lay_up_site__c,Maintenance_Preservation_declaration__c,Lay_up_declaration__c,
            Cargo_onboard__c,Hot_Cold_lay_up__c,Clean_rated_vessel_carried_persistent__c,Dirty_rated_vessel_carried_non_persist__c,Email_address_MRF__c,
            Agent_broker_mailing_address__c,Dates__c,Name_broker_agent__c,Name_of_the_Assured__c,Cover_Currency__c,Limit_of_Cover_USD__c,Other_statutory_certification__c,
            Object_name__c,Object_Name_MLC__c,Flag__c,Date_of_reporting__c,Client_Name__c,X0_RDC__c,X1_4_RDC__c,X4_4_RDC__c,Name_of_reporter__c,Signal_Letters_Call_sign__c,Year_built__c,
            Nationality_of_officer__c,Nationality_of_crew__c,Max_container_capacity__c,Max_no_of_passengers__c,Imo_Lloyds_No__c,Classification_society__c,
            Date_of_RiskAttachment__c,Number_of_officers__c,Number_of_crew__c,Car_Capacity__c,short_description_vessel__c,Incl_FFO__c,Name_Form_Period_Of_Charter__c,
            Registered_owner_s_name_and_address__c,Name_of_Assured_Member__c,Co_assureds_capacity__c,Mortgagee_Name_and_Address__c,Name_on_Premium_Invoice__c,
            VAT_Name_AddressOf_Company__c,VAT_number__c,Email_address__c,Tanker_type__c,Ex_Tanker_name__c,Name_owner__c,Registered_office_address__c,Place_of_business__c,
            Place_of_reporting__c,Port_Of_Registry__c,CGL_Offshore_Cover_PI__c,expected_changes_for_upcoming_yr__c,current_time_no_of_vessels__c,
            current_voyage_no_of_vessels__c,upcoming_time_no_of_vessels__c,upcoming_voyage_no_of_vessels__c,current_time_duration_of_charters__c,
            current_voyage_duration_of_charters__c,upcoming_time_duration_of_charters__c,upcoming_voyage_duration_of_charters__c,current_time_avg_vessel_size__c,
            current_voyage_avg_vessel_size__c,upcoming_time_avg_vessel_size__c,upcoming_voyage_avg_vessel_size__c,current_time_avg_vessel_age__c,
            current_voyage_avg_vessel_age__c,upcoming_time_avg_vessel_age__c,upcoming_voyage_avg_vessel_age__c,current_time_types_of_charterparties__c,
            current_voyage_types_of_charterparties__c,upcoming_time_types_of_charterparties__c,upcoming_voyage_types_of_charterparties__c,
            Current_Ins_Yr_Geography__c,Upcoming_Ins_Yr_Geography__c,Current_Ins_Yr_Cargo_Typ_and_MT_Vol__c,Upcoming_Ins_Yr_Cargo_Typ_and_MT_Vol__c,
            Current_Ins_Yr_US_trade__c,Upcoming_Ins_Yr_US_trade__c,Current_Owned_Cargo__c,Upcoming_Owned_Cargo__c,Current_Third_Party_Cargo__c,
            Upcoming_Third_Party_Cargo__c,Current_Purchase_FOB__c,Current_Sale_FOB__c,Upcoming_Purchase_FOB__c,Upcoming_Sale_FOB__c,Current_Purchase_CIF__c,
            Current_Sale_CIF__c,Upcoming_Purchase_CIF__c,Upcoming_Sale_CIF__c,Current_Purchase_CFR__c,Current_Sale_CFR__c,Upcoming_Purchase_CFR__c,
            Upcoming_Sale_CFR__c,Current_Purchase_Insert_other__c,Current_Sale_Insert_other__c,Upcoming_Purchase_Insert_other__c,Upcoming_Sale_Insert_other__c,
            waiver_of_subrogation__c,in_favour_of_the_Assured__c,in_favour_of_the_bill_of_lading__c,Assured_issue_or_sign_bills_of_lading__c,
            provide_percentage__c,Assured_own_operate_marine_terminals__c,Assured_trade_outside_Institute_trade_li__c,Outside_limit_Frequency__c,
            Outside_limit_app_contract_provisions__c,Outside_limit_geography__c,Outside_limit_is_ice_classed__c,Outside_limit_is_H_M_in_place__c,
            Assured_perform_STS__c,STS_Frequency__c,STS_app_contract_prov__c,STS_charter_party_form__c,STS_service_contract__c,
            Assured_perform_blending_of_Cargo__c,Blending_of_cargo_Frequency__c,Blending_of_cargo_app_contract_provision__c,Blending_of_cargo_onboard_ashore__c,
            Blending_of_cargo_cmptibility_stbility__c,Blending_of_cargo_heavy_fuel_oil__c,Assured_perform_landside_carriage__c,
            Assured_engaged_in_landside_storage__c,Assured_sell_bunkers__c,other_chartering_trading_in_nxt_12mnths__c FROM case where GUID__c =:caseGUIID];
            
            system.debug('uwfLst---'+uwfLst);
            }catch(Exception e)
            {
                system.debug('Exception --'+e);
            }
            if(uwfLst!=null && uwfLst.size()>0)
            {
                if(reqType == 'Application form for Ship owners')
                {
                    ShipownersFlag = true;
                    DisplayViewReqDetailLink = true;
                }
                else if(reqType == 'Application form for Mobile offshore unit')
                {
                    MOUFlag = true;
                    DisplayViewReqDetailLink = true;
                }
                else if(reqType == 'Application form for Chartered object' )
                {
                    ChartersFlag = true;
                    DisplayViewReqDetailLink = true;
                }
                else if(reqType == 'Application form for Offshore object'  )
                {
                    OffShoreFlag = true;
                    DisplayViewReqDetailLink = true;
                }
                else if(reqType == 'Charterers Renewal Questionnaire' )
                {
                    CharterersRenewalQuestionnaireFlag = true;
                    DisplayViewReqDetailLink = true;
                }
                else if(reqType == 'ITOPF form for new entries'  )
                {
                    ITOPFFlag = true;
                    DisplayViewReqDetailLink = true;
                }
                else if(reqType=='Comprehensive charterers cover entry form' )
                {
                    ComprehensiveChartersFlag = true;
                    DisplayViewReqDetailLink = true;
                    if(uwfLst!=null && uwfLst.size()>0)
                    {
                        uwfClaimContactLst = [select Email__c,Name__c,Phone__c from UWForm_Contact__c where case__c=:uwfLst[0].id];
                    }
                }
                else if(reqType == 'RI declaration form'  )
                {
                    String str;
                    RIDeclarationFlag = true;
                    DisplayViewReqDetailLink = true;
                    if(uwfLst!=null && uwfLst.size()>0){
                       if(uwfLst[0].Dates__c!=null && uwfLst[0].Dates__c!='')
                       {
                            str = uwfLst[0].Dates__c;
                       }
                    
                    if(str!=null && str.contains('-'))
                    {
                        strLst = str.split(',');
                    }
                    for(String s : strLst)
                    {
                        RIDeclarationDateLst.add(new RIDeclarationDateWrap(s.substringBefore('-'),s.substringAfter('-')));
                    }
                   }
                    System.debug('RIDeclarationDateLst--GG--'+RIDeclarationDateLst);
                }
                else if(reqType.contains('Layup form') )
                {
                    LayupFlag = true;
                    DisplayViewReqDetailLink = true;
                    try{
                        if(caseId!=null && caseId!='')
                        {
                            contentDocumentlink = [SELECT ContentDocumentId,LinkedEntityId,SystemModstamp,Visibility FROM ContentDocumentLink WHERE LinkedEntityId =:caseId];
                        }
                        if(contentDocumentlink!=null)
                        {
                            ContentVersion = [SELECT Checksum,ContentBodyId,ContentDocumentId,ContentLocation,id FROM ContentVersion WHERE ContentDocumentId =:contentDocumentlink.ContentDocumentId];
                        }
                        if(ContentVersion!=null)
                        {
                            contentDistributionObj = [SELECT ContentVersionId,CreatedDate,CreatedBy.Name,ContentDownloadUrl,Name,Id FROM ContentDistribution where ContentVersionId =: ContentVersion.id Limit 1];
                            contentDistURL = contentDistributionObj.ContentDownloadUrl;
                            contentDistName = contentDistributionObj.Name;
                        }
                    }
                    catch(Exception e)
                    {
                        System.debug('Exception Occured--GG--'+e);
                    }
                    if(reqType == 'Layup form - PI')
                    {
                        formType = 'PI';
                        formName = 'Layup form - PI';
                    }
                    else if(reqType == 'Layup form - Marine')
                    {
                        formType = 'Marine';
                        formName = 'Layup form - Marine';
                    }
                }
             }
        }
        return null;
    }
    //viewRequestDetail ENDS
    //WRAPPER CLASS for BlueCard STARTS
    public class BlueCardRequestChange
    {
        public String Flag{get;set;}
        public String Port{get;set;}
        public String IMO{get;set;}
        public String CallSign{get;set;}
        public String Gross{get;set;}
        public String objName{get;set;}
        public String newRegdOwnerName{get;set;}
        public String newRegdOwnerAdd{get;set;}
        
        public BlueCardRequestChange(String Flag,String Port,String IMO,String CallSign,String objName,String Gross,String newRegdOwnerName,String newRegdOwnerAdd)
        {
            this.Flag = Flag;
            this.Port = Port;
            this.IMO = IMO;
            this.CallSign = CallSign;
            this.Gross = Gross;
            this.objName = objName;
            this.newRegdOwnerName = newRegdOwnerName;
            this.newRegdOwnerAdd = newRegdOwnerAdd;
        }
        /*public Integer compareTo(Object objToCompare){
            BlueCardRequestChange that = (BlueCardRequestChange) objToCompare;
            String thisFlag, thisPort, thisIMO, thisCallSign, thisobjName, thisGross, thisnewRegdOwnerName, thisnewRegdOwnerAdd, thatobjName;
            if(this.objName!=null && this.objName!='')
                thisobjName = this.objName;
            if(that.objName!=null && that.objName!='')
                thatobjName = that.objName;
            return thisobjName.compareTo(thatobjName);
        }*/
    }
    //Wrapper Class for SF-4982
    public class RIDeclarationDateWrap{
        public String Load{get;set;}
        public String Discharge{get;set;}
        public RIDeclarationDateWrap(String Load,String Discharge)
        {
            this.Load = Load;
            this.Discharge = Discharge;
        }
    }
    //WRAPPER CLASS for BlueCard ENDS
    //SF-4822
    Public void cancel()
    {
        /*pageReference pg = new PageReference('/apex/RequestDetails?reqid='+caseGUIID);
        pg.setRedirect(true);
        return pg;
        //return null;    */
    }
    
    /* public class RequestDetailsWrapper{

} */
    // wrapper class for SF-4980
    public class ServingRequest {
        public String fileName {get; set;}
        public String fileUrl {get; set;}
        //public string fileCreatedDate {get; set;}
        public String fileCreatedBy {get; set;}
        public DateTime fileCreatedDate {get; set;}
        // wrapper constructor
        /* public ServingRequest(String f_name,String f_url,String f_createdDate,String f_createdBy) {
this.fileName = f_name;
this.fileUrl = f_url;
this.fileCreatedDate = f_createdDate;
this.fileCreatedBy = f_createdBy;
} */
        
    }
}