/*  
    Class purpose:  It takes user input from request forms of type 'change to terms, mortgagees, assureds, miscellaneous, 
                    additional covers for existing objects and new object'.
                    It create case, opportunity and send mails.
*/
public without sharing Class RequestChangeCtrl
{    
    public static String transferField{get;set;}
    public String tempObjId_ObjDetl;
    public Opportunity oppObj = new Opportunity();
    List<Contact> lstContact;
    Map<Id,Contract> contractMap;    
    public String loggedInAccId;        
    Account UWR_N_PA_Lst = new Account();
    public String UWRId;
    public Case caseObj = new Case();
    EmailWrapper sndEmail = new EmailWrapper(); 
    public Id caseTestId;
    public List<SelectOption> clientOption {get; set;}{clientOption = new List<SelectOption>();clientOption.add(new selectOption('',''));}
    public List<SelectOption> coverOption {get; set;}{coverOption = new List<SelectOption>();}
    public List<SelectOption> objectOption {get; set;}{objectOption = new List<SelectOption>();}
    public List<SelectOption> objectOption1 {get; set;}{objectOption1 = new List<SelectOption>();}
    public List<SelectOption> objectOption2 {get; set;}{objectOption2 = new List<SelectOption>();}
    public List<String> selectedObj {get; set;}{selectedObj = new List<String>();}
    public String SelectedObhName{get; set;}    
    List<object__c> objLst = new List<Object__c>();
    public string selectedReqType{get; set;}
    public string selectedReqType1{get; set;}     //added for sf-3942
    public string selectedClient{get; set;}
    public String clientName{get; set;}    
    public string selectedCover{get; set;} 
    public List<string> selectedMultiCover{get; set;}{selectedMultiCover = new List<String>();}   
    Account_Contact_Mapping__c acmJuncObj; //MYG-1829
    
    public List<SelectOption> prodArea{get; set;}{prodArea = new List<SelectOption>();prodArea.add(new selectOption('',''));}
    public string selectedprodArea{get; set;} 
    
    public String comment{get; set;}
    public String effctvDate{get; set;}
    public String effctvDatstr{get; set;}
    public boolean mail {get; set;}{mail = true;}
    public boolean phn{get; set;}{phn = false;}
    Public Double tonnage{get; set;}
    Public String typeOfObj{get; set;}
    Public List<selectOption> yearBuilt{get; set;}{yearBuilt = new List<selectOption>();yearBuilt.add(new selectOption('',''));}
    public String selectedYrBuilt{get; set;}{selectedYrBuilt = String.valueOf(Date.Today().Year());}
    public string IMONumber{get; set;}
    
    public String userType{get; set;} 
    static String strBroker = 'Broker';
    static String strClient = 'Client';
    static String strClinic = 'Clinic';
    public Integer reqType{get; set;}
    public string loggedInContactId;
      
    public string currentUserId ;  //added for - SF-1971                    
    public List<String> coverIds; //added for - SF-1971             
    public string objStr;  //added for - SF-1971                
    public string requestType;  //added for - SF-1971               
    public string coverStr; //added for - SF-1971
    Public Boolean showConfirmPopUp{get; set;}
    public String btnClicked{get; set;}
    public String prvUrl{get; set;}
    public Boolean showMainPopUp{get; set;}
    public boolean objMode{get; set;}
    Set<String> coverSet; //used to get unique covers only
    Map<String,Id> coverMap;
    Map<String,Id> objectMap;
    Set<String> selectedObjImo;
    public String strGlobalClient;//added For Global Client
    public List<String> selectedGlobalClient;//added For Global Client
    public List<String> setGlobalClientIds;//added For Global Client
   // public List<Account> lstAccount{get;set;}
    String  url;
    String accountName;
    String usrName;
    Set<String> contractIdSet = new Set<String>();
    Set<String> totalContractIdSet = new Set<String>();
    Set<String> accountIdSet;
    public Boolean hasMultipleClients{get;set;}
    Public String hidePemeObject=''; // for 4687
    Public String hidePemeObj='';  // for 4687
    //public Boolean isChangeAssuredForm{get;set;}{isChangeAssuredForm=false;}
    public List<String> covers; // SF - 1916
    public RequestChangeCtrl(){
        System.debug('sfEdit RequestChangeCtrl STARTS');
        System.debug('value of static variable in constrcutor - '+transferField);
        system.debug('selected popup-->>>'+selectedReqType+'---GG---'+selectedReqType1);
        /*if(selectedReqType=='Request change to assureds' || selectedReqType=='Change to assureds')
        {
            isChangeAssuredForm = true;
            system.debug('isChangeAssuredForm --GG--'+isChangeAssuredForm );
        }*/
        showConfirmPopUp = false;
        showMainPopUp = true;
        //if(Test.isRunningTest()) // required only for test class
        MyGardHelperCtrl.createCommonData();
        accountName = MyGardHelperCtrl.ACCOUNT_NAME;
        loggedInContactId = MyGardHelperCtrl.LOGGED_IN_CONTACT_ID;
        loggedInAccId = MyGardHelperCtrl.LOGGED_IN_ACCOUNT_ID;
        userType = MyGardHelperCtrl.USER_TYPE;
        usrName = MyGardHelperCtrl.usr.Name;
        contractIdSet = MyGardHelperCtrl.OWN_CONTRACT_ID_SET;
        totalContractIdSet = MyGardHelperCtrl.TOTAL_CONTRACT_ID_SET;
        accountIdSet = MyGardHelperCtrl.ACCOUNT_ID_SET;
        hasMultipleClients = MyGardHelperCtrl.hasMultipleClients;
        lstContact = new List<Contact>([select name,AccountId, FirstName, FirstNameLocal, Account.Company_Role__c,
                                           LastNameLocal, LastName, mobilephone, OtherPhone,Account_Types__c,
                                           email, Account.name from Contact where id =: loggedInContactId]);
        currentUserId = UserInfo.getUserId(); //added for - SF-1971
        objStr = '';    //added for - SF-1971               
        coverStr = '';    //added for - SF-1971
        System.debug('sfEdit RequestChangeCtrl ENDS');
    }
    public void saveCase() //creates case record
    {
        if(objMode == true && reqType != 3)
        {
            selectedObj.add(tempObjId_ObjDetl);
        }
        //SF-3951
        String queueId = [SELECT QueueId FROM QueueSobject where queue.name like 'Portfolio_requests_handler_queue' and SobjectType = 'Case'].QueueId;
        //Request_change__c reqChng = new Request_change__c(); ////////////////////////////////       
        List<Gard_Contacts__c> grdLst = new List<Gard_Contacts__c>();
        for(Account acc : [ select Underwriter_main_contact__c,Underwriter_main_contact__r.Email,
                       Underwriter_main_contact__r.ContactId__c,
                       Underwriter_main_contact__r.isActive,
                       X2nd_UWR__c, X2nd_UWR__r.Contactid__c, X2nd_UWR__r.Email,
                       X3rd_UWR__c, X3rd_UWR__r.Contactid__c, X3rd_UWR__r.Email,
                       Underwriter_4__c, Underwriter_4__r.Contactid__c, Underwriter_4__r.Email,
                       Product_Area_UWR_2__c, 
                       Product_Area_UWR_4__c,Gard_Team__r.P_I_email__c,Gard_Team__r.Marine_Email__c, 
                       Product_Area_UWR_3__c, Market_Area__c from Account where id =: selectedClient ])
        {
            UWR_N_PA_Lst = acc;
        }  
        if(selectedClient  != null && selectedClient.length() >0) //for case Accountid 
            caseObj.Accountid = selectedClient; 
            caseObj.Logged_In_Account_Name__c=loggedInAccId; // added for SF- 4976
         System.debug('SelectedREQType--->' +selectedReqType);
         System.debug('reqType --->' +reqType );
        if(selectedReqType != null)  // setting Case's Type
        {
            if(selectedReqType =='Request additional covers for existing objects')
                caseObj.Type = 'Request covers for existing Objects';
            else
                caseObj.Type = selectedReqType;
        }        
        caseObj.status = 'New';//For SF-3951-->'Closed';
        caseObj.origin = 'Community'; //As per CR No - MYG-2094
        system.debug('SelectedCover---->'+selectedCover);
        system.debug('selectedClient ---->'+selectedClient );
        system.debug('selectedMultiCover ----'+selectedMultiCover);            
        
        System.debug('Geetham\'s debug -'+UWR_N_PA_Lst.Underwriter_main_contact__r.Email);
        sndEmail.UnderWriterMailId = UWR_N_PA_Lst.Underwriter_main_contact__r.Email; 
        UWRId = UWR_N_PA_Lst.Underwriter_main_contact__c;
        if(UWR_N_PA_Lst.Underwriter_main_contact__r.ContactId__c != null)
            grdLst = [select FirstName__c, LastName__c from Gard_Contacts__c where  id =:UWR_N_PA_Lst.Underwriter_main_contact__r.ContactId__c ];
        if(grdLst.size() >0)
        {
            if(grdLst[0].FirstName__c != null)
                sndEmail.UWRName = grdLst[0].FirstName__c+' ';
            if(grdLst[0].LastName__c != null)
                sndEmail.UWRName = sndEmail.UWRName + grdLst[0].LastName__c;
        }
        String multiObjName;
        
        try 
        {               
             //SF-3951 
            if(caseObj.Type == 'Request covers for new objects' || caseObj.Type == 'Request covers for existing Objects')                     
            {
                caseObj.ownerId = UWRId;
            }
            /*
            else if(queueId!=null && queueId!='' && caseObj.status =='New')
            {
                caseObj.OwnerId = queueId;
            }
            */
            
            // New changes for 4679 
             
            if(reqType != 3)
            {
                url = System.Label.InternalOrgURL;
                String multiObjLink = '';        
                for(Integer i=0; i< selectedObj.size(); i++)
                {
                    if(selectedObj[i] != null && !selectedObj[i].contains('null'))
                    {
                        multiObjLink =multiObjLink+ url + selectedObj[i];
                        if( i < selectedObj.size()-1 )
                            multiObjLink = multiObjLink+', '; 
                    }               
                }
                caseObj.Object_Links__c = multiObjLink;////////////////////////////////
            }
            
            caseObj.Additional_details__c = comment;    ////////////////////////////////
            system.debug('--additional comments--'+comment);
            caseObj.Approx_effective_date__c = effctvDate;//String.valueOf(effctvDate);////////////////////////////////
            caseObj.Contact_preference_Phone__c = phn;    ////////////////////////////////        
            caseObj.Contact_preference_email__c = mail;  ////////////////////////////////
            system.debug('Phone Email preference--=====>>'+phn+''+mail);
            
            if(reqType == 1)      
                caseObj.Cover_Name__c = selectedCover;////////////////////////////////
            else
            {
                Integer i = 0;
                for(String str: selectedMultiCover)
                {
                    if( i == 0 )
                    {
                        caseObj.Cover_Name__c = str; ////////////////////////////////
                        i++;                       
                    }
                    else
                    {
                        caseObj.Cover_Name__c = caseObj.Cover_Name__c+', '+ str;    ////////////////////////////////                     
                    }  
                } 
                selectedCover = caseObj.Cover_Name__c;////////////////////////////////
            }        
            // specific to type 2 & 3
            if(selectedprodArea != null) 
                caseObj.Product_Area__c = selectedprodArea;    ////////////////////////////////XXXXXXXXXXXXXXXXXXXXXXXXXXX/////////////// 
            // specific to type 3
            if(tonnage != null)   
                caseObj.tonnage__c = tonnage;  ////////////////////////////////
            
            if(typeOfObj != null)   
                caseObj.Object_Type__c = typeOfObj; ////////////////////////////////
            
            if(IMONumber != null && IMONumber !='')        
                caseObj.IMO_Number__c= String.valueOf(IMONumber);////////////////////////////////
            
            if(selectedReqType.contains('new objects') && SelectedObhName != null)
            {
                caseObj.New_object_name__c = SelectedObhName;////////////////////////////////
            }
            
            if((reqType == 1 || reqType == 2) && objMode == false)
            {
                Integer i = 0;
                String imoNo = '';
                for(object__c obj : [select name, Imo_Lloyds_No__c from object__c where id in: selectedObj])
                {    
                    if(obj.Imo_Lloyds_No__c != null)
                        imoNo = String.valueOf(obj.Imo_Lloyds_No__c);
                    else
                        imoNo  = '';
                    if( i == 0 )
                    {
                        multiObjName = (obj.name+' '+imoNo);     
                        i++;                       
                    }
                    else
                    {
                        multiObjName = multiObjName +', '+(obj.name+' '+imoNo);
                    }                         
                }
                caseObj.Existing_Object_Name__c = multiObjName;////////////////////////////////
                system.debug('Existing_Object_Name__c=====>>'+caseObj.Existing_Object_Name__c);
            }
            else if(objMode)
            {
                multiObjName = SelectedObhName;
                caseObj.Existing_Object_Name__c = multiObjName;////////////////////////////////
                system.debug('Existing_Object_Name__c=====>>'+caseObj.Existing_Object_Name__c);
            }
            if(selectedYrBuilt != null && reqType == 3 )
                caseObj.Year_built__c = selectedYrBuilt;  ////////////////////////////////XXXXXXXXXXXXXXXXXXXXXXXXXXX///////////////
            else
                caseObj.Year_built__c = ' ';      ////////////////////////////////XXXXXXXXXXXXXXXXXXXXXXXXXXX///////////////      
            
            system.debug('Year_built__c=====>>'+caseObj.Year_built__c);
            
            // End New changes for 4679 
            
            insert caseObj;
            system.debug('caseObj------>>>'+caseObj);
           
            //reqChng.CaseId__c = caseObj.id; 
           
            
            
              
             
            
            
            
            //Calling method from MyGardHelperCtrl to create client events(for all dml) - SF-1971 - start                       }
            if(reqType != 2){               
                ClientActivityEvents__c clientActs =ClientActivityEvents__c.getValues(selectedReqType);             
                if(clientActs != null && clientActs.name !=null){               
                    requestType = clientActs.Event_Type__c;             
                }               
            }               
                else{               
                    ClientActivityEvents__c clientActvty = ClientActivityEvents__c.getValues('Request additional covers');              
                    if(clientActvty != null && clientActvty.name !=null){               
                        requestType = clientActvty.Event_Type__c;               
                    }               
                }               
                            
            if(selectedObj != null && selectedObj.size()>0){                
                for(Object__c obj:[SELECT id,name FROM Object__c WHERE id in: selectedObj]){                
                    objStr = objStr + obj.name + ',';               
                }               
                objStr = objStr.removeEnd(',');             
            }               
            if(reqType == 2 || reqType == 3){               
                                
                for(String str: selectedMultiCover)             
                {               
                     coverStr = coverStr + str + ',';               
                                    
                }               
                coverStr = coverStr.removeEnd(',');             
                coverIds = new List<String>();              
                for(product2 prod :[select id from product2 where name IN: selectedMultiCover])             
                {               
                    coverIds.add(prod.id);              
                }               
                if(reqType == 3){               
                //    objStr = '';  
                    objStr = SelectedObhName;              
                }
                //for SF - 3748
                if(objStr != null){
                    objStr = objStr + '#' + caseObj.Id;
                }
                //end of SF- 3748
                if(userType == 'Broker')                
                {    
                   system.debug('###objStr :'+objStr+'  ##selectedObj :'+selectedObj);  
                   system.debug('###selectedClient :'+selectedClient);                     
                    MyGardHelperCtrl.createClientEvents(currentUserId,selectedClient,requestType ,objStr,selectedObj,coverStr ,coverIds,'Date effective: '+effctvDate);                             
                }               
                else                
                {               
                    //MyGardHelperCtrl.createClientEvents(currentUserId,loggedInAccId ,requestType ,objStr,selectedObj,coverStr ,coverIds,'Date effective: '+effctvDate);             
                    //sfEdit 4302 use next Line
                    MyGardHelperCtrl.createClientEvents(currentUserId,selectedClient,requestType ,objStr,selectedObj,coverStr ,coverIds,'Date effective: '+effctvDate);                             
                }               
                coverIds = null;                
                coverStr = '';              
                objStr = '';                
            }               
            else{
                //for SF - 3748
                system.debug('--------------objStr----------------'+objStr);
                system.debug('--------------coverMap----------------'+coverMap);
                if(objStr != null){
                    objStr = objStr + '#' + caseObj.Id;
                }
                //end of SF- 3748
                if(coverMap != null && coverMap.size() >0)              
                {               
                    coverIds = new List<String>();                              
                    coverIds.add(String.valueOf(coverMap.get(selectedCover)));                              
                }               
                if(userType == 'Broker')                
                {           
                    system.debug('###objStr :'+objStr+'  ##selectedObj :'+selectedObj);                
                    MyGardHelperCtrl.createClientEvents(currentUserId,selectedClient,requestType ,objStr,selectedObj,selectedCover,coverIds,'Date effective: '+effctvDate);                             
                    objStr = '';
                }               
                else                
                {               
                    //MyGardHelperCtrl.createClientEvents(currentUserId,loggedInAccId ,requestType ,objStr,selectedObj,selectedCover,coverIds,'Date effective: '+effctvDate);             
                    //sfEdit 4302 use next Line
                    MyGardHelperCtrl.createClientEvents(currentUserId,selectedClient,requestType ,objStr,selectedObj,selectedCover,coverIds,'Date effective: '+effctvDate);                             
                    objStr = '';
                }    
            }               
        }                       
        // end - SF-1971
        
        Catch(Exception e)
        {
            System.debug('Exception:' + e);
        }
                        ////////////////////////////////////////////////////
                        // fields specific to type 1,2 & 3 for child obj //
                        ///////////////////////////////////////////////////
        // for saving multiple objects as link  
        /*  
        if(reqType != 3)
        {
            url = System.Label.InternalOrgURL;
            String multiObjLink = '';        
            for(Integer i=0; i< selectedObj.size(); i++)
            {
                if(selectedObj[i] != null && !selectedObj[i].contains('null'))
                {
                    multiObjLink =multiObjLink+ url + selectedObj[i];
                    if( i < selectedObj.size()-1 )
                        multiObjLink = multiObjLink+', '; 
                }               
            }
            reqChng.Object_Links__c = multiObjLink;////////////////////////////////
        }
        
        reqChng.Additional_details__c = comment;    ////////////////////////////////
        system.debug('--additional comments--'+comment);
        reqChng.Approx_effective_date__c = effctvDate;//String.valueOf(effctvDate);////////////////////////////////
        reqChng.Contact_preference_Phone__c = phn;    ////////////////////////////////        
        reqChng.Contact_preference_email__c = mail;  ////////////////////////////////
        system.debug('Phone Email preference--=====>>'+phn+''+mail);
        
        if(reqType == 1)      
            reqChng.Cover_Name__c = selectedCover;////////////////////////////////
        else
        {
            Integer i = 0;
            for(String str: selectedMultiCover)
            {
                if( i == 0 )
                 {
                     reqChng.Cover_Name__c = str; ////////////////////////////////
                     i++;                       
                 }
                 else
                 {
                     reqChng.Cover_Name__c = reqChng.Cover_Name__c+', '+ str;    ////////////////////////////////                     
                 }  
            } 
            selectedCover = reqChng.Cover_Name__c;////////////////////////////////
        }        
        // specific to type 2 & 3
        if(selectedprodArea != null) 
            reqChng.Product_Area__c = selectedprodArea;    ////////////////////////////////XXXXXXXXXXXXXXXXXXXXXXXXXXX/////////////// 
        // specific to type 3
        if(tonnage != null)   
            reqChng.tonnage__c = tonnage;  ////////////////////////////////
                      
        if(typeOfObj != null)   
            reqChng.Object_Type__c = typeOfObj; ////////////////////////////////
            
        if(IMONumber != null && IMONumber !='')        
            reqChng.IMO_Number__c= Decimal.valueOf(IMONumber);////////////////////////////////
            
        if(selectedReqType.contains('new objects') && SelectedObhName != null)
        {
            reqChng.New_object_name__c = SelectedObhName;////////////////////////////////
        }
        String multiObjName;
        if((reqType == 1 || reqType == 2) && objMode == false)
        {
            Integer i = 0;
            String imoNo = '';
            for(object__c obj : [select name, Imo_Lloyds_No__c from object__c where id in: selectedObj])
            {    
                 if(obj.Imo_Lloyds_No__c != null)
                     imoNo = String.valueOf(obj.Imo_Lloyds_No__c);
                 else
                     imoNo  = '';
                 if( i == 0 )
                 {
                     multiObjName = (obj.name+' '+imoNo);     
                     i++;                       
                 }
                 else
                 {
                     multiObjName = multiObjName +', '+(obj.name+' '+imoNo);
                 }                         
            }
            reqChng.Existing_Object_Name__c = multiObjName;////////////////////////////////
        }
        else if(objMode)
        {
            multiObjName = SelectedObhName;
            reqChng.Existing_Object_Name__c = multiObjName;////////////////////////////////
        }
        if(selectedYrBuilt != null && reqType == 3 )
            reqChng.Year_built__c = selectedYrBuilt;  ////////////////////////////////XXXXXXXXXXXXXXXXXXXXXXXXXXX///////////////
        else
            reqChng.Year_built__c = ' ';      ////////////////////////////////XXXXXXXXXXXXXXXXXXXXXXXXXXX///////////////     
        try   // create custom object record, send mail and create opportunity
        {
            //insert reqChng;  ////////////////////////////////
        }Catch(Exception e)
        {
            System.debug('Exception found '+e);
        }
        */
            
            if( reqType == 2 || reqType == 3 )               
            {
                createOpportunity();
                /* //commented for SF-3951
                if(!Test.isRunningTest()){
                    Case obj = new Case(id =caseObj.id);
                    obj.status = 'Closed';// change the status of case after opportunity creation as per req doc.
                    update obj;
                }
                else{
                    Case obj = new Case(id = caseTestId);
                    obj.status =  'Closed';// change the status of case after opportunity creation as per req doc.
                    update obj;
                }
                */
            }
            // send mail            
            sndEmail.CaseId = caseObj.id;                
            sndEmail.loggedInUsrName = (lstContact[0].firstname != null ? lstContact[0].firstname+' ' : '')+(lstContact[0].lastname != null ? lstContact[0].lastname : '');       
            sndEmail.selectedReqType = selectedReqType;
            sndEmail.tonnage = String.valueOf(tonnage);
            sndEmail.clientName = [select name from Account where id =: selectedClient].name; 
            
            if((reqType == 1 || reqType == 2) && objMode == false)
            {
                sndEmail.objName = multiObjName;
            }
            else if(SelectedObhName.length() >0 && objMode == true)
            {
                sndEmail.objName = SelectedObhName;
                sndEmail.imoNo= IMONumber;
            }
            else if( reqType == 3 && SelectedObhName.length() >0)
            {
                sndEmail.objName = SelectedObhName;
                sndEmail.imoNo= IMONumber;
            }                        
            sndEmail.coverName = caseObj.Cover_Name__c;            
            effctvDatstr = String.valueOf(effctvDate);
            
            System.debug('effctvDatstr --->'+effctvDatstr);
            //sndEmail.effcDate = effctvDatstr.subString(8,10)+'-'+effctvDatstr.subString(5,7)+'-'+effctvDatstr.subString(0,4);
            sndEmail.effcDate = effctvDatstr.subString(0,2)+'.'+effctvDatstr.subString(3,5)+'.'+effctvDatstr.subString(6,10);
            System.debug('sndEmail.effcDate --->'+sndEmail.effcDate);
            sndEmail.comments = (comment != Null ? comment : '');                
            sndEmail.phn = (phn == true ? 'Yes' : 'No');
            sndEmail.Email = (mail == true ? 'Yes' : 'No');
            if(lstContact[0].OtherPhone != null ) {sndEmail.loggedInUsrPhnNo = lstContact[0].OtherPhone;} else {sndEmail.loggedInUsrPhnNo ='';}            
            if(lstContact[0].mobilephone != null) {sndEmail.loggedInUsrMobileNo = lstContact[0].mobilephone;} else {sndEmail.loggedInUsrMobileNo = '';}
            if(lstContact[0].email != null){sndEmail.loggedInUsrMailId = lstContact[0].email;} else { sndEmail.loggedInUsrMailId = '';} // for Ack mail
           
            sndEmail.orgName = accountName;
            
            // triggering mails according to form type
            if(reqType == 1)
            {
                sndEmail.contactId = loggedInContactId;
                sndEmail.UWRId = UWRId;
                sndEmail.sendAckMail();
                sndEmail.send_UWR_Notify_Mail();
            }
            else if ( reqType == 2 )
            {
                sndEmail.contactId = loggedInContactId;
                sndEmail.UWRId = UWRId;
                sndEmail.selectedprodArea = selectedprodArea;
                sndEmail.sendAckMailForType2();
                sndEmail.URW_NotifyMailType2();
            }
            else
            {
                sndEmail.contactId = loggedInContactId;
                sndEmail.UWRId = UWRId;
                sndEmail.selectedprodArea = (selectedprodArea != Null ? selectedprodArea : '');
                sndEmail.objType = (typeOfObj != Null ? typeOfObj : '');
                sndEmail.yrBuilt = (selectedYrBuilt != Null ? selectedYrBuilt : '');
                sndEmail.sendAckMailForType3();
                sndEmail.URW_NotifyMailType3();
            } 
            attachMailtoCaseOpp(reqType);
    }
    
    public void createOpportunity()
    {
       oppObj = new Opportunity();
       if(reqType == 2)
           oppObj.Name = 'ReqChg-Additional cover for existing object';
       if(reqType == 3)
           oppObj.Name = 'ReqChg-Cover for new object';
           
       RecordType rtobj = [SELECT Id FROM RecordType where name =: selectedprodArea and SobjectType = 'opportunity'];
       if(rtobj != null)
           oppObj.RecordTypeId = rtobj.id;
       //oppObj.RecordTypeId = [SELECT Id FROM RecordType where name =: selectedprodArea and SobjectType = 'opportunity'].id;
       oppObj.AccountId = selectedClient;
       oppObj.Type = 'Up sell';
       if(userType == 'Broker' && lstContact[0].Account_Types__c == 'Broker')
       {
           oppObj.Sales_Channel__c = 'Broker';
           oppObj.Broker_Contact__c = loggedInContactId;
       }
       else
       {
           oppObj.Sales_Channel__c = 'Direct';
       }
       oppObj.CloseDate = GardUtils.formatDate(effctvDate);//effctvDate;
       //oppObj.Budget_Year__c = '2016';   
       oppObj.StageName = 'Risk Evaluation';  //'Closed';
       oppObj.OwnerId = UWRId;
       
       // For Product Areas, P&I and Marine the value should be picked up from the market area at the Client level. 
       if(selectedprodArea == 'P&I' || selectedprodArea == 'Marine')
       {
           oppObj.Agreement_Market_Area__c = UWR_N_PA_Lst.Market_Area__c;
       }
       oppObj.CurrencyIsoCode = 'USD'; 
       
       // modified wrt issue MYG-2298
       if(reqType == 3) 
       {       
           oppObj.Description = String.format('{0}\n\n{1}\n\n{2}\n\n{3}\n\n{4}\n\n{5}',new List<String>{'Comments: '+comment,'Object names: '+SelectedObhName,
                               /*'Date effective: '+String.valueOf(effctvDate),*/'IMO Number: '+IMONumber, 'Type of object: '+typeOfObj,
                               'Gross tonnage: '+tonnage,'Year built: '+selectedYrBuilt});           
       }         
       else if(objMode == false && selectedObj != null && reqType == 2)
       {           
           String objName='';
           String imoNo;
           for(Object__c obj: [Select Name,Imo_Lloyds_No__c from object__c where id IN: selectedObj])
           {
               //imoNo =  String.valueOf(obj.Imo_Lloyds_No__c);
               if(obj.Imo_Lloyds_No__c != null)
                   imoNo = String.valueOf(obj.Imo_Lloyds_No__c);
               else
                   imoNo  = '';
               if(obj.name != null && objName =='')
                   objName = obj.name+' '+imoNo;
               else
                   objName = objName + ', '+obj.name+' '+imoNo;  
               imoNo = '';                               
           }
           //objName.replace('Null','');
           oppObj.Description = String.format('{0}\n\n{1}',new List<String>{'Comments: '+comment,'Object names: '+objName
                       /*'Date effective: '+String.valueOf(effctvDate)*/});
       }
       else if(objMode == true && reqType == 2)
       {
           oppObj.Description = String.format('{0}\n\n{1}\n\n{2}',new List<String>{'Comments: '+comment,'Object names: '+SelectedObhName,
                       'Date effective: '+effctvDate/*String.valueOf(effctvDate)*/});
       }
       insert oppObj;
       sndEmail.oppId = oppObj.id;
       selectedCover = ''; //reset the variable 
              
        // Opportunity Line Item  start    
        if(!test.isRunningTest()){
            PriceBook2 pb = [Select Name, CurrencyIsoCode, IsStandard, IsActive, Id From Pricebook2 Where IsStandard=true Limit 1];
    
            Set<Id> prodIds = new Set<Id>();
            for(product2 prod :[select id from product2 where name IN: selectedMultiCover])
            {
                prodIds.add(prod.id);
            }
            List<PricebookEntry> pbeLst = New List<PriceBookEntry>([SELECT CurrencyIsoCode,Id,IsActive,Pricebook2Id FROM PricebookEntry where Pricebook2Id =: pb.id
                                        and CurrencyIsoCode = 'USD' AND isActive = true AND Product2Id IN: prodIds]);        
            List<OpportunityLineItem> oppLineItemLst = new List<OpportunityLineItem>();        
            for(PricebookEntry pbe: pbeLst)
            {
                OpportunityLineItem oli = new OpportunityLineItem(OpportunityId=oppObj.Id,Line_Size__c =0 ,
                UnitPrice=0, Quantity=1,Description=null, Discount=0, PricebookEntryId=pbe.Id);
                oppLineItemLst.add(oli);
            }
            insert oppLineItemLst;
        }
        // Opportunity Line Item End
    }
    
    //Method to invoke when usr clicks the Submit and New button
    public PageReference onSubmitNew()
    {
       saveCase();
       if(objectOption != null)
           objectOption.clear();
        if(objectOption1 != null)
           objectOption1.clear();
        if(objectOption2 != null)
           objectOption2.clear();
       showConfirmPopUp =true;
       return null;
    }
    
    //Method to invoke when uer clicks the Submit button
    public PageReference onSubmit()
    {
        system.debug('on submit--'+comment);
        saveCase();
        showConfirmPopUp =true;
        system.debug('----showConfirmPopUp-----'+showConfirmPopUp);
        return null;
    }
    
    //Method to invoke when uer clicks the Cancel button
    public PageReference onCancel()
    {        
        clientOption = new List<SelectOption>();
        clientOption.add(new selectOption('',''));
        coverOption.clear();
        
        if(objectOption != null)
            objectOption.clear();
        if(objectOption1 != null)
            objectOption1.clear();
        if(objectOption2 != null)
            objectOption2.clear();
            
        selectedReqType = null;
        selectedClient = null;
        selectedCover = null;
        selectedObj = null;
        clientName = null;
        objLst.clear();        
        comment = null;
        effctvDate = null;
        mail = true;
        phn = false;       
        prodArea = new List<SelectOption>();
        prodArea.add(new selectOption('',''));
        selectedprodArea = null;
        reqType = null;
        tonnage = null;
        typeOfObj = null;
        yearBuilt.clear();        
        showMainPopUp = false;
        UWR_N_PA_Lst.clear();
        caseObj.clear();        
        SelectedObhName = '';
        IMONumber = '';
        sndEmail = new EmailWrapper(); 
        showConfirmPopUp = false;
        objMode = false;
        //showMainPopUp = false; //added for SF-5008
        return null;    
    }
  
  //Populating Cover option list
    public PageReference populateCover() 
    {   
        covers = MyGardHelperCtrl.DummyCovers(); // SF-1916
        coverOption = new List<SelectOption>();
        coverSet = new Set<String>();          
        selectedCover = '';        
        if(selectedMultiCover != null)
            selectedMultiCover.clear();
                // Start MYG-1381 //
        if(reqType !=2 && selectedobj != null && objMode == false) 
        {
            selectedobj.clear();            
            if(objectOption != null)
               objectOption.clear();
           if(objectOption1 != null)
               objectOption1.clear();
           if(objectOption2 != null)
               objectOption2.clear();
        }        
                // End MYG-1381 //  
        if(reqType == 1){
            selectedObj = new List<String>();
            coverMap = new Map<String,Id>();
            system.debug('------SelectedClient----'+SelectedClient);
            system.debug('------loggedInAccId----'+loggedInAccId);
            if(userType == 'Broker')  // for broker contract list
            {
                if(SelectedClient != null && loggedInAccId != null)
                {  
                   contractMap = new Map<Id,Contract>([SELECT id from Contract where (broker__c in :accountIdSet AND Revoke_Broker_Access__c = false) and client__c = :SelectedClient ]);                   
                }
            }   
            else if(userType == 'Client')  // for client contract list
            {
               if(SelectedClient != null && SelectedClient.length() >0 && (selectedObj == null || selectedObj.size() == 0) )
               {
                   contractMap = new Map<Id,Contract>([SELECT id from Contract where ID IN: contractIdSet AND client__c = :SelectedClient]);   //sfEdit 4302 add AND client__c = :SelectedClient                    
               }
            }
            if(contractMap != null && contractMap.size() >0)
            {                   
                for(asset obj :[select id,Product_Name__c from asset where agreement__c in: contractMap.keySet() AND On_risk_indicator__c = true  AND(NOT(Product_Name__c IN:covers)) order by Product_Name__c]) // added for SF-1916 --> AND(NOT(Product_Name__c IN:covers))
                {
                    if(!coverSet.contains(obj.Product_Name__c))
                    {                        
                        coverSet.add(obj.Product_Name__c);
                        coverMap.put(obj.Product_Name__c,obj.id);
                    }                    
                }                
            } 
        }         
        //populating cover when reqType = 2 or reqType = 3           
        else 
        {               
            String businessAreaCode;
            
            //Reset cover option
            coverOption.clear();
             //covers without selected objects cover. For type-2 request change forms      
            if( reqType == 2 )  
            {
                Set<String> SelectedObjCover = new Set<String>();
                selectedObjImo = new Set<String>();
                // populate same Imo Lloyds no objects
                for(Object__c obj:[select Imo_Lloyds_No__c from Object__c where id in: selectedObj ])
                {
                    selectedObjImo.add(obj.Imo_Lloyds_No__c);
                }
                for(Asset obj:[select Product_Name__c from asset where Object__r.Imo_Lloyds_No__c in: selectedObjImo AND On_risk_indicator__c = true AND AccountId =:SelectedClient])
                {
                    SelectedObjCover.add(obj.Product_Name__c);                    
                }
                if(selectedprodArea!=null)// added for SF-4242
                {
                    for(product2 prod : [SELECT Name,Product_Type__c FROM Product2 WHERE Product_Type__c INCLUDES (:selectedprodArea) AND IsActive = true AND(NOT(Name IN:covers))]) // added for SF-1916--> AND(NOT(Name IN:covers)) 
                    {
                        if(!coverSet.contains(prod.Name) && !SelectedObjCover.contains(prod.Name))
                        {                        
                            coverSet.add(prod.Name);
                        }                    
                    } 
                }               
            }
            //covers for type-3 request change forms
            else   
            {                  
               coverSet = new Set<String>();
               if(selectedprodArea!=null) // added for SF-4242
                {
                   for(product2 prod : [SELECT Name,Product_Type__c FROM Product2 WHERE Product_Type__c INCLUDES (:selectedprodArea) AND IsActive = true AND(NOT(Name IN:covers))]) // added for SF-1916--> AND(NOT(Name IN:covers))
                   {
                       if(!coverSet.contains(prod.Name))
                       {                       
                               coverSet.add(prod.Name);
                       }                   
                   }  
                }
            }   
        }
        system.debug('coverset----->'+coverSet+''+selectedprodArea);
        List<String> sortedList = new List<String>();
        sortedList.addAll(coverSet);
        sortedList.sort(); 
        if(reqType == 1)
            coverOption.add(new selectOption('',''));      
        for(String cvrName : sortedList)
        {
           coverOption.add(new selectOption(cvrName, cvrName));
        }
        System.debug('sfEdit coverOption in populateCovers - '+coverOption);
        return null;
    }
  
    public PageReference populateObject() //Populating object option list
    {        
        objectMap = new Map<String,id>();
        Set<string> uniqueObj = new Set<string>(); 
        selectedObj = new List<String>();
         hidePemeObject = MyGardHelperCtrl.hidePrepemeObject(); // for 4687
        hidePemeObj = '%' + hidePemeObject + '%';  // for 4687       
        if(objectOption != null)
           objectOption.clear();
        if(objectOption1 != null)
           objectOption1.clear();
        if(objectOption2 != null)
           objectOption2.clear();   
           system.debug('selectedCover--->>>---'+selectedCover);      
        if(reqType == 1 && selectedCover != null && selectedCover.length() >0 && contractMap!= null)
        {            
            //SF-3765 - AND On_risk_indicator__c = true for type 1 only for 2 it was already there 
            if(userType == 'Broker')
            {  
               for(Asset obj : [select Object__c, Object__r.Name, Object__r.Imo_Lloyds_No__c from Asset where Product_Name__c =: selectedCover 
                                   AND agreement__c in: contractMap.keySet() AND product_name__c != null 
                                   AND object__c != null AND Inception_date__c != null AND On_risk_indicator__c = true
                                   AND agreement__r.broker__c in:accountIdSet  AND agreement__r.Client__c =: SelectedClient 
                                   AND Object__r.Dummy_Object_flag__c = 0  AND (NOT(Object__r.name LIKE : hidePemeObj)) order by Object__r.Name])
               {                       
                   if(!uniqueObj.contains(obj.Object__r.Name+' '+obj.Object__r.Imo_Lloyds_No__c))
                   {
                       objectMap.put( (obj.Object__r.Name+' '+obj.Object__r.Imo_Lloyds_No__c), obj.Object__c);                       
                       uniqueObj.add(obj.Object__r.Name+' '+obj.Object__r.Imo_Lloyds_No__c);
                   }
               }
            }
            
            else if(userType == 'Client')
            {
                for(Asset obj : [select Object__c, Object__r.Name, Object__r.Imo_Lloyds_No__c from Asset where Product_Name__c =: selectedCover 
                                AND agreement__c in: contractMap.keySet() AND product_name__c != null
                                AND object__c != null AND Inception_date__c != null AND On_risk_indicator__c = true 
                                AND Object__r.Dummy_Object_flag__c = 0 AND (NOT(Object__r.name LIKE :hidePemeObj )) order by Object__r.Name])
                {
                    if(!uniqueObj.contains(obj.Object__r.Name+' '+obj.Object__r.Imo_Lloyds_No__c))
                    {
                        objectMap.put( (obj.Object__r.Name+' '+obj.Object__r.Imo_Lloyds_No__c), obj.Object__c);                           
                        uniqueObj.add(obj.Object__r.Name+' '+obj.Object__r.Imo_Lloyds_No__c);
                    }                       
                }                
            }
        }
        else if(reqType == 2 && SelectedClient != null && SelectedClient.length() >0) // populate objects for type 2 forms for SelectedClient
        { 
           if(userType == 'Broker')
           {
               contractMap = new Map<Id,Contract>([SELECT id from Contract where (broker__c = :accountIdSet AND Revoke_Broker_Access__c = false) and client__c = :SelectedClient ]);
           }    
           else
           {   
               contractMap = new Map<Id,Contract>([select id from contract where ID IN: contractIdSet and client__c = :SelectedClient ]); //sfEdit 4302 replace MyGardHelperCtrl.OWN_CONTRACT_ID_SET with contractIdSet
           }
           for(Asset obj : [select Object__c, Object__r.Name, Object__r.Imo_Lloyds_No__c from Asset where agreement__r.Client__c =: SelectedClient 
                               AND agreement__c in: contractMap.keySet() AND product_name__c != null AND On_risk_indicator__c = true
                               AND object__c != null AND Inception_date__c != null 
                               AND Object__r.Dummy_Object_flag__c = 0 AND (NOT(Object__r.name LIKE : hidePemeObj )) order by Object__r.Name])
           {
               if(!uniqueObj.contains(obj.Object__r.Name+' '+obj.Object__r.Imo_Lloyds_No__c))
               {
                   objectMap.put((obj.Object__r.Name+' '+obj.Object__r.Imo_Lloyds_No__c), obj.Object__c);                   
                   uniqueObj.add(obj.Object__r.Name+' '+obj.Object__r.Imo_Lloyds_No__c);
               }
           }           
        }
       // system.debug('objectMap---====>>'+objectMap+'||'+selectedCover+''+contractMap.keySet()+''+accountIdSet+''+SelectedClient);
        List<String> sortedList = new List<String>();
        sortedList.addAll(uniqueObj);  
        sortedList.sort();        
        Integer i=0;
        String id;
        for(String objName : sortedList)
        {            
            id = objectMap.get(objName)+''; //objectMap.get(objName)+''
            // remove null
            if(objName.endsWith('null'))
            {
               objName = objName.remove('null');               
            }
            // populate object option
            if(i <1000)               
               objectOption.add(new selectOption(id,objName));
            else if(i >= 1000 && i < 2000)           
               objectOption1.add(new selectOption(id,objName));
            else
               objectOption2.add(new selectOption(id,objName));
            i++;
        }     
        return null; 
    }
 
    public void populatefromObject(){ // used, when get called from object detail page
        SelectedObhName = '';
        selectedObjImo = new Set<String>();
        List<Asset> contLst = new List<Asset>();
         hidePemeObject = MyGardHelperCtrl.hidePrepemeObject(); // for 4687
        hidePemeObj = '%' + hidePemeObject + '%';  // for 4687
        
        // set the client's name and selectedClient's id
        if(selectedObj != null && selectedObj.size() >0 ){            
            if(userType == strBroker){
                contLst = [select agreement__r.Client__r.Name, agreement__r.Client__c from Asset where object__c in: selectedObj AND agreement__r.broker__c in: accountIdSet];
            }
            else if(userType == strClient){
                /*contLst = [select agreement__r.Client__r.Name, agreement__r.Client__c from Asset where object__c in: selectedObj AND
                                Agreement__c IN: contractIdSet];*/ //Commented for SF-4302
                contLst = [select agreement__r.Client__r.Name, agreement__r.Client__c from Asset where object__c in: selectedObj AND
                                Agreement__c IN: totalContractIdSet]; //Added for SF-4302
            }
            if(contLst.size()>0){
                clientName = contLst[0].agreement__r.Client__r.Name;
                SelectedClient = contLst[0].agreement__r.Client__c; 
            }
        }
        if(SelectedClient != null && SelectedClient != '' && selectedObj != null && selectedObj.size() > 0){
            //po pulating object and cover when gets hit from objectDetails page for type 1     
            if( reqType == 1){
                for(Asset obj : [select object__c, object__r.Name, Object__r.Imo_Lloyds_No__c from asset where object__c in: selectedObj AND Object__r.Dummy_Object_flag__c = 0 AND (NOT(Object__r.name LIKE : hidePemeObj ))]){
                   SelectedObhName = obj.Object__r.Name+' '+obj.Object__r.Imo_Lloyds_No__c ;   
                   selectedObjImo.add(obj.Object__r.Imo_Lloyds_No__c); // use this when we will populate cover for same imo no objects
                }
                coverSet = new Set<String>();
                for(asset obj :[select id,Product_Name__c from asset where object__r.Imo_Lloyds_No__c in: selectedObjImo  AND AccountId =:SelectedClient]){
                    if(!coverSet.contains(obj.Product_Name__c)){
                        coverOption.add(new selectOption(obj.Product_Name__c,obj.Product_Name__c));                            
                    }
                    coverSet.add(obj.Product_Name__c);
                }
                coverOption.sort();
            }
            
           //populating object and cover when gets hit from objectDetails page for type 2
            if(reqType == 2 )
            {
                for(Asset obj : [select object__c, object__r.Name, Object__r.Imo_Lloyds_No__c from asset where object__c in: selectedObj AND Object__r.Dummy_Object_flag__c = 0 and On_risk_indicator__c = true AND (NOT(Object__r.name LIKE : hidePemeObj ))]) 
                {
                   SelectedObhName = obj.Object__r.Name+' '+obj.Object__r.Imo_Lloyds_No__c ;   
                   selectedObjImo.add(obj.Object__r.Imo_Lloyds_No__c); // use this when we will populate cover for same imo no objects
                }
                /*// Used for disabling the submit, submit and new buttons when object is not on risk.
                if(SelectedObhName == '')
                {
                    SelectedObhName = 'Not on risk';
                }*/
                
                //populating cover for type 2                
                populateCover();
            }
           // user will provide the object name for type 3
           if(reqType == 3) 
           {
               SelectedObhName ='';
           }  
        }
    }  
    public void sendType()
    {
        MyGardHelperCtrl.CreateCommonData();
        acmJuncObj = MyGardHelperCtrl.ACM_JUNC_OBJ;
        system.debug('ACM_JUNC_OBJ------>'+acmJuncObj);
        objMode = false;
        String guid;
        String selectedObjid;
        selectedObj = new List<String>();
        showMainPopUp = true;
        showConfirmPopUp = false;
        system.debug('prvUrl --->'+prvUrl);
        if(prvUrl != null && prvUrl!='' && prvUrl.contains('ObjectDetail') ){
            if(prvUrl.indexOf('=')>1){
              guid = prvUrl.substringAfterLast('objid='); 
                if(guid.length() > 23){             
                    guid = guid.subString(0,23);
                }             
                objMode = true;
                if(!test.isrunningtest()){
                    Object__c obj = [Select id from object__c Where guid__c =: guid];
                    if(obj != null){
                        selectedObjid = obj.id;
                    }
                }
            }
            if(selectedObjid != null)
            {
                if(selectedObjid.contains('#'))
                {
                    selectedObjid = selectedObjid.replace('#','');
                }
              selectedObj.add(selectedObjid);
              tempObjId_ObjDetl = selectedObjid;
            }
        }
        // Creating the type of form for use in page
        System.debug('SelectedREQType--->' +selectedReqType);
        if(selectedReqType != null && selectedReqType != '' ){
            if(selectedReqType.contains('change to terms') || selectedReqType.contains('change to assureds') || selectedReqType.contains('change to mortgagees') ||
                selectedReqType.contains('miscellaneous changes') ){
                reqType = 1;
                coverOption = new List<SelectOption>();
            }else if(selectedReqType.contains('additional covers for existing objects') ){
                reqType = 2;
                prodArea = new List<SelectOption>();
                prodArea.add(new selectOption('',''));
                selectedprodArea = null;
                //prodArea possible options --> P&I, Marine
                if(acmJuncObj != null && acmJuncObj.PI_access__c && acmJuncObj.Marine_access__c){
                    prodArea.add(new selectOption('P&I','P&I'));
                    prodArea.add(new selectOption('Marine','Marine'));      
                }else if(acmJuncObj != null && acmJuncObj.PI_access__c){
                     prodArea.add(new selectOption('P&I','P&I'));
                }else if(acmJuncObj != null && acmJuncObj.Marine_access__c){
                      prodArea.add(new selectOption('Marine','Marine'));   
                }
                UWRId = '';
                System.debug('prodArea ------>'+prodArea+''+acmJuncObj);
            }
            else if(selectedReqType.contains('covers for new objects') ){
               reqType = 3; 
               prodArea = new List<SelectOption>();
               prodArea.add(new selectOption('',''));                      
               selectedprodArea = null;
               //prodArea possible options --> P&I, Marine
                if(acmJuncObj != null && acmJuncObj.PI_access__c && acmJuncObj.Marine_access__c){
                    prodArea.add(new selectOption('P&I','P&I'));
                    prodArea.add(new selectOption('Marine','Marine'));      
                }else if(acmJuncObj != null && acmJuncObj.PI_access__c){
                     prodArea.add(new selectOption('P&I','P&I'));
                }else if(acmJuncObj != null && acmJuncObj.Marine_access__c){
                      prodArea.add(new selectOption('Marine','Marine')); 
                }
               
               yearBuilt = new List<selectOption>();
               //selectedYrBuilt = null;
               yearBuilt.add(new selectOption('',''));
               for(Integer i = 2050; i>= 1900; i--){
                   yearBuilt.add(new selectOption(i+'',i+''));
               }
               UWRId = '';
            } 
            System.debug('Prod area--------//////------>'+prodArea+''+acmJuncObj); 
        }
        populateClient();
    }
    public void populateClient()
    {
        try{
            System.debug('SF-4302 userType/hasMultipleClients/objMode/selectedObj - '+userType+'/'+hasMultipleClients+'/'+objMode+'/'+selectedObj);
            clientOption = new List<SelectOption>();
            clientOption.add(new selectOption('',''));
            map<String,Id> clientMap = new map<String,Id>();
            List<string> clintSortedLst = new List<String>();
            selectedClient = null;
            if(userType == strBroker){ // SF-4302 replaced  if(userType == 'Broker')
                if(objMode == true && selectedObj != null){ // when from objdetail page
                    for(Asset obj : [select agreement__r.client__c, agreement__r.Client__r.Name from Asset where object__c in: selectedObj AND agreement__r.Broker__c in: accountIdSet]){
                        clientName = obj.agreement__r.Client__r.Name;
                        SelectedClient = obj.agreement__r.client__c;
                        if(selectedClient != null && clientName != null){//SF-4302 added
                            clintSortedLst.add(clientName);
                            clientMap.put(clientName, selectedClient); //SF-4302 added
                        }
                    }
                    populatefromObject();
                }
                else{ // when broker from normal pages              
                    Set<String> accId = new Set<String>();                        
                    for(Contract obj : [select client__c, client__r.Name from contract where (broker__c in: accountIdSet AND Revoke_Broker_Access__c = false) order by client__r.Name]){
                        if(!accId.contains(obj.client__c)){
                            clientMap.put(obj.Client__r.Name, obj.client__c);
                            accId.add(obj.client__c);
                        }
                    }                           
                }
            }else if(!hasMultipleClients){ //4302 clients that have not acquired any Clients
                selectedClient = loggedInAccId;
                // loggedInAccId = lstContact[0].accountId;
                clientName = [select name from Account where id =: selectedClient].name;
                if(selectedClient != null && clientName != null){
                    clientOption.add(new selectOption(selectedClient, clientName));
                    clintSortedLst.add(clientName);
                }
                if( objMode == true && selectedObj != null ){ // when from objdetail page
                    populatefromObject();
                }else{  // when from normal pages            
                    populateCover();
                }
                if(reqType == 2 && objMode == false){
                    populateObject();
                }
            }else{   //for Clients that have acquired some other clients
                if(objMode == true && selectedObj != null){ // when from objdetail page
                    for(Asset obj : [select agreement__r.client__c, agreement__r.Client__r.Name from Asset where object__c in: selectedObj]){
                        clientName = obj.agreement__r.Client__r.Name;
                        SelectedClient = obj.agreement__r.client__c;
                        if(selectedClient != null && clientName != null){//SF-4302 added
                            //clientOption.add(new selectOption(selectedClient, clientName));
                            clintSortedLst.add(clientName);
                            clientMap.put(clientName, selectedClient); //SF-4302 added
                        }
                    }
                    system.debug('clientName1 ---'+clientName+'---SelectedClient1----->'+SelectedClient);
                    populatefromObject();
                }else{ // when from normal pages
                    Set<String> accId = new Set<String>();                        
                    for(Contract obj : [select client__c, client__r.Name from contract where client__c in: accountIdSet order by client__r.Name]){                     
                        if(!accId.contains(obj.client__c)){
                            clientMap.put(obj.Client__r.Name, obj.client__c);
                            accId.add(obj.client__c);
                        }
                    }
                    system.debug('Executed when from normal pages--GG');                       
                }
            }
        if(clientMap != null && clientMap.size() > 0 ){
            //added For Global Client - start
            if(hasMultipleclients && !objMode){ //sfEdit 4302 added || userType == 'Client'
                fetchGlobalClients();
                if(selectedGlobalClient!=null && selectedGlobalClient.size()>0){
                    clintSortedLst = new List<String>(selectedGlobalClient);      
                }else if(setGlobalClientIds == null && (selectedGlobalClient == null || (selectedGlobalClient!=null && selectedGlobalClient.size()==0))){
                    clintSortedLst = new List<String>(clientMap.keyset());
                }
            }
            //added For Global Client - end        
            clintSortedLst.sort();
            for( String clntName : clintSortedLst)
            {
                clientOption.add(new selectOption(clientMap.get(clntName), clntName));
                if(clintSortedLst != null && clintSortedLst.size() == 1 )   // START: MYG-2439
                {
                    selectedClient = clientMap.get(clntName); 
                    populateCover();
                    //SF - 4720 
                    if(reqType == 2 && objMode == false){
                       populateObject();
                    }
                }                                                           // END: MYG-2439
            }
        }
        }Catch(Exception e)
        {
            System.debug('from Exc');
        }  
    }
    public PageReference popUpClose()
    {
        showConfirmPopUp = false;              
        if(btnClicked.contains('new'))
        {
            //save and new 
            showMainPopUp = true;   
            if(selectedObj == null && selectedObj.size() <=0 )
                coverOption = new List<SelectOption>();
        }
        else if(btnClicked.contains('save'))
        {
            showMainPopUp = false; 
            //save and close
            if(prvUrl != null)
            {
              objMode = false;
            }
        }
       if(reqType == 1 && SelectedObhName == null )
       {
           coverOption = new List<SelectOption>();
           selectedCover = null;
           if(objectOption != null)
               objectOption.clear();
           if(objectOption1 != null)
               objectOption1.clear();
           if(objectOption2 != null)
               objectOption2.clear();
           selectedObj = new List<String>();
           //contractlist = new List<String>();                          
       }
       else if(reqType == 2  && SelectedObhName == null )
           {
               coverOption = new List<SelectOption>();
               if(selectedMultiCover != null)
                   selectedMultiCover.clear();
               if(objectOption != null)
                   objectOption.clear();
               if(objectOption1 != null)
                   objectOption1.clear();
               if(objectOption2 != null)
                   objectOption2.clear();
               selectedObj = new List<String>();
               //contractlist = new List<String>();     
               prodArea = new List<SelectOption>();
               prodArea.add(new selectOption('',''));
               selectedprodArea = null;
               SelectedObhName = null;                
           }
           else if(reqType == 3  && SelectedObhName != null )
             {
               coverOption = new List<SelectOption>();
               if(selectedMultiCover != null)
                   selectedMultiCover.clear();
               if(objectOption != null)
                   objectOption.clear();
               if(objectOption1 != null)
                   objectOption1.clear();
               if(objectOption2 != null)
                   objectOption2.clear();
               selectedObj = new List<String>();
               //contractlist = new List<String>();     
               prodArea = new List<SelectOption>();
               prodArea.add(new selectOption('',''));
               selectedprodArea = null;
               selectedYrBuilt = null;
               typeOfObj = null;
               tonnage = null;
               IMONumber = '';
               SelectedObhName = null;
            }       
       if(!btnClicked.Contains('new'))
           btnClicked = null;
       clientOption = new List<SelectOption>();
       clientOption.add(new selectOption('',''));
       if(objMode != true)
       {
           selectedClient = null;
           SelectedObhName = null;
           if(reqType == 1)
               selectedCover = null;
           else if(selectedMultiCover != null)
               selectedMultiCover.clear();
           if(coverOption != null)    
               coverOption.clear();
       }else
       {
           selectedClient = null;
           SelectedObhName = null;
           if(reqType == 1)
               selectedCover = null;
           else if(selectedMultiCover != null)
               selectedMultiCover.clear();
               
           if(coverOption != null)    
               coverOption.clear();
       }       
       comment = null; 
       UWR_N_PA_Lst.clear();
       caseObj.clear();
       mail = true;
       phn = false; 
       effctvDate = null; 
       SelectedObhName = null;
       if(!Test.isRunningTest())        
           sndEmail = new EmailWrapper();    
  return null;
  }
    public void clearTyp2Cover() // gets invoked on product area change only for type-2 form
    {
      if(selectedMultiCover != null)
      {
          selectedMultiCover.clear();
      }
      if(coverOption != null)
      {
          coverOption.clear();
          if(selectedObj != null)
              populateCover();
      }      
    }
  
    //added For Global Client - start
    public void fetchGlobalClients(){   
        selectedGlobalClient = new List<String>();
        setGlobalClientIds = MyGardHelperCtrl.fetchGlobalClientsHelper(loggedInAccId, UserInfo.getUserId());
        if(setGlobalClientIds != null && setGlobalClientIds.size()==1){           // START: MYG-2439   
            for(String str: setGlobalClientIds)         
                selectedClient = str;       
            }       
                    
            // modified to get own clients only.                                                                       // END: MYG-2439             
            if(setGlobalClientIds != null && setGlobalClientIds.size()>0){      
                Set<String> uniqSet = new Set<String>();        
                /* sfEdit 4302 replaced with new conditional blocks specific for Client and Broker
                 * for(Contract c: [Select client__r.name from Contract Where client__r.Name IN: selectedGlobalClient AND broker__c IN: accountIdSet]){
                    if(!uniqSet.contains(c.client__r.name))
                    {
                        //selectedGlobalClient.add(c.client__r.name);                                                 
                        uniqSet.add(c.client__r.name);
                    }
                }*/
                if(userType == 'Broker'){
                    for(Contract c: [SELECT client__r.name FROM Contract WHERE client__c IN: setGlobalClientIds AND (broker__c IN: accountIdSet AND Revoke_Broker_Access__c = false)]){
                        if(!uniqSet.contains(c.client__r.name))
                        {
                            selectedGlobalClient.add(c.client__r.name);                                                 
                            uniqSet.add(c.client__r.name);
                        }
                    }
                }else if(userType == 'Client'){
                    for(Contract c: [SELECT client__r.name FROM Contract WHERE client__c IN: setGlobalClientIds AND id IN: contractIdSet]){
                        if(!uniqSet.contains(c.client__r.name))
                        {
                            selectedGlobalClient.add(c.client__r.name);                                                 
                            uniqSet.add(c.client__r.name);
                        }
                    }
                }       
                if(uniqSet != null){        
                        system.debug('uniqSet  --->'+uniqSet.size());       
                        uniqSet.clear();        
                    }       
            }   
    }    
    //added For Global Client - end  
        
    // Used to attach UWR mail to case and opportunity
    public void attachMailtoCaseOpp(Integer reqType)
    {  
        List<Task> taskLst = new List<Task>();
        try
        {
            String signature = System.Label.Signature;
            String footer = System.Label.Footer;
            List<EmailTemplate> UWRMail;
            String emailBody;
            // for case
            Task newCaseTask = new Task(Type = 'Email',                                        
                    Subject = sndEmail.mail_subject,//'Underwriter notification mail',                                        
                    WhatId =CaseObj.id,
                    WhoId = loggedInContactId,
                    Status = 'Completed',                                                                             
                    Description = sndEmail.notificationMail
               ); 
            taskLst.add(newCaseTask);
            
            // for opportunity
            Task newOppTask;
            if(reqType == 2 || reqType == 3)
            {               
                newOppTask = new Task(   
                    Type = 'Email',                                        
                    Subject = sndEmail.mail_subject,//'Underwriter notification mail',                                        
                    WhatId =oppObj.id,
                    WhoId = loggedInContactId,
                    Status = 'Completed',                                                                             
                    Description = sndEmail.notificationMail                          
                   ); 
                taskLst.add(newOppTask);   
            }
            insert taskLst;
            if(reqType == 2 || reqType == 3)
                System.debug('********* Opportunity task Id ******'+newOppTask.id);
                
        }catch(Exception e)
        {
            system.debug('exception -----------'+e);
        }        
    }
}