/****************************************************************************************************************************
*    Deveployed By   :    Cognizant Technology Solution
*    Created Date    :    06/03/2015 
*    Descriptions    :    This class is used for global search. User can seach any text from MyGard.
*                         That has been searched in gard.no,Case,Asset,Object,Contact,Gard Contact and PEME Invoice.   
*    Modification Log
*    --------------------------------------------------------------------------------------------------------
*    Developer                                Date                        Description
*    --------------------------------------------------------------------------------------------------------
*    Arindam Ganguly                          18/01/2018            SF-3941  MyGard: improve performance when searching
*    Abhirup Banik                            11/4/2019             SF-4823  Search functionality for Service Requests by Case Number
*
*****************************************************************************************************************************/
public without sharing Class SearchGard
{
    // variable declaration to get the page parameter and contact id of loggedin user
    Public string searchText;
    Public string forMsg{get;set;}
    Public string grdContImg{get;set;}
    public string loggedInContactId, loggedInAccountId;
    public string noRsltFndFrmGrdNo{get;set;}
    public string noRsltFndFrmMyGrd{get;set;}
    public string noRsltFndFrmTotalSrch{get;set;}
    User usr ;
    Account acc;    
    public List<Gard_Contacts__c > lstGC{get;set;}
    String sText = 'dolr'; // search text
    // list variables to get the search result        
    public List<Result> resultList{get;set;}{resultList = new List<Result>();}
    
    public List<Contact> resultContactList{get;set;}{resultContactList = new List<Contact>();}
    public List<Attachment> attachments{get;set;}{attachments = new List<Attachment>();}
    public List<Attachment> lstAttachment = new List<Attachment>();
    public List<Gard_Contacts__c> lstGrdCont{get;set;}
    public boolean checkForPplClm{get;set;}
    set<id> setObjId = new set<id>(); 
    set<ID> setContrId = new set<ID>();
    public String userType;
    List<String> prodArea = new list<String>();
    Public Boolean IsPeopleLineUser{get;set;}{IsPeopleLineUser = false;}
    public string Identifier{get;set;}
    
    public List<String> covers; // SF - 1916
    //Map variables
    public map<Id,Gard_Contacts__c> mapGrdCont = new map<Id,Gard_Contacts__c>();
    public map<id,Asset> mapObject = new map<id,Asset>();
    public List<Asset> objectLst{get;set;}{objectLst = new List<Asset>();}
    public List<Asset> AssetLst{get;set;}{AssetLst = new List<Asset>();}
    public List<PEME_Invoice__c> lstPEMEInvoice{get;set;}{lstPEMEInvoice = new List<PEME_Invoice__c>();}
    public map<Id,Contact> mapContact = new map<id,Contact>();
    public map<Id,Case> mapCase = new Map<id,Case>();
    public map<Id,Claim__c> mapClaim = new Map<id,Claim__c>();
    public map<Id,Asset> mapAsset{get;
             set{
                if(mapAsset==null){
                    mapAsset=new Map<Id,Asset>();
                }
             }
    }
            
    public map<Id,PEME_Invoice__c> mapPEMEInvoice = new Map<id,PEME_Invoice__c>();
    //set<Id> ContrId = new set<Id>();
    set<String> ContrId = new set<String>();
    Set<Id> PEMEInvoiceIds = new Set<id>();
    public set<Id> setClient{get; set;}{setClient = new set<Id>();} //for listing the client__c from contract    
    set<Id> grdContIdSet = new set<id>();
    
    // for claim detail 
    public map<String,String> mapClaimsHandlerDetail{get; set;}
    public List<Gard_Contacts__c> lstCont{get;set;}
    public List<Claim__c> claimLst{get;set;}{claimLst = new List<Claim__c>();}
    //public map<String, Claim_Type__c> mapTypeClaimType{get; set;}
    String queryString;
    public String orderBy{get;set;}{orderBy = '';}
    public boolean isFirst = true;
    public String pointingId{get;set;}
    public String claimsHandlerId{get;set;}
    public List<Gard_Contacts__c> lstGardContact{get;set;}  
    public Gard_Contacts__c claimsHandler{get;set;}{claimsHandler = new Gard_Contacts__c();}
    public string claimType{get;set;}
    String extraWhereClause;
    // for object__c
    public ApexPages.StandardSetController setCon;    
    
    // variable declaretions for detail pages
    public Object__c objDetail{get; set;}
    public Asset assetDetail{get; set;}
    public List<Contact> contactDetail{get; set;}
    public Case caseData{get; set;}
    public case caseDetail{get; set;}
    public Gard_Contacts__c GrdContDetail{get; set;}
    public PEME_Invoice__c PemeInvoiceDetail{get; set;}//SF-4274
    Account_Contact_Mapping__c peoplelineuser_acm;
    string query;
    integer i = 0; 
    public Boolean isDoneGardNo{get;set;}
    public Boolean isDoneContact{get;set;}
    public Boolean isDoneAsset{get;set;}
    public Boolean isDoneObject{get;set;}
    public Boolean isDoneCase{get;set;}
    public Boolean isDonePEME{get;set;}
    public Boolean isDoneGardContact{get;set;}
    public Boolean isDoneServiceReq{get;set;}
    public List<Case> serviceReqList{get;set;}
    public String serviceReq_guid{get;set;}
    Public String hidePemeObject=''; // for 4687
    Public String hidePemeObj='';  // for 4687
    
    public SearchGard()
    {   
        covers = MyGardHelperCtrl.DummyCovers(); // SF-1916
        isDoneGardNo = false;
        isDoneContact = false;
        isDoneAsset = false;
        isDoneObject = false;
        isDoneCase = false;
        isDonePEME = false;
        isDoneGardContact = false;
        extraWhereClause = '';
        serviceReq_guid ='';
        lstGrdCont = new List<Gard_Contacts__c>();
        MyGardHelperCtrl.CreateCommonData();        
        loggedInContactId = MyGardHelperCtrl.LOGGED_IN_CONTACT_ID;      
        loggedInAccountId = MyGardHelperCtrl.LOGGED_IN_ACCOUNT_ID;      
        userType = MyGardHelperCtrl.USER_TYPE;      
        ContrId = MyGardHelperCtrl.TOTAL_CONTRACT_ID_SET;
        searchText = ApexPages.CurrentPage().getParameters().get('id');
        if(searchText != null)
            searchText = EncodingUtil.urlDecode(searchText, 'UTF-8');    
            
       
        if(!test.isrunningtest())
        {
            peoplelineuser_acm = [Select IsPeopleClaimUser__c,PI_Access__c,marine_Access__c from Account_Contact_Mapping__c Where Contact__c =:loggedInContactId AND Account__c =: loggedInAccountId];
            if(peoplelineuser_acm != null && peoplelineuser_acm.PI_Access__c)
                prodArea.add('P&I');
            if(peoplelineuser_acm != null && peoplelineuser_acm.marine_Access__c)
                prodArea.add('marine');
            if(peoplelineuser_acm != null)
                IsPeopleLineUser = peoplelineuser_acm.IsPeopleClaimUser__c;     
        }
        else
        {        
            IsPeopleLineUser = true;
        }
        doSearch(); 
        doSearchAsset();       
    }
    //wrapper class for wrapping the results retrieved from gard.no
    public class Result
    {       
        public String url{get; set;}
        public String header{get; set;}
        
        public Result(String url, String header)
        {
            this.url = url;            
            this.header = header;   
        }        
    }  
    
    //search method to perform the global search operation (search from both Gard.no and from MyGard)
    Public void doSearch()
    {               
        //system.debug('Perform Search Operation');
        if( searchText != null && searchText.contains(sText) )
            searchText= searchText.replace(sText,'') ;
        if(searchText != null)
        {    
            forMsg = searchText;
            searchText = searchText.trim();
        }
        
        if( forMsg != null && forMsg.contains(sText) )
            forMsg = forMsg.replace(sText,'$');
        
        if( searchText != null && searchText.contains('"'))
        {
            searchText= searchText.replace('"','') ;
            //system.debug('*************2SearchText---> '+searchText);
            //system.debug('*************2SearchText---> '+searchText);
            forMsg = searchText;
        } 
        if( searchText != null && searchText.contains('\''))
        {
            searchText= searchText.replaceAll('\'','') ;
           system.debug('*************2SearchText---> '+searchText);
            //system.debug('*************2SearchText---> '+searchText);
            forMsg = searchText;
        }
        //system.debug('*************1SearchText---> '+searchText); 
        
        if( searchText != null && searchText.contains('*')  )
            searchText= searchText.remove('*') ;        
        if(searchText != null)
            searchText = '"*'+searchText+'*"'; 
        
        if(forMsg != null && forMsg.trim().length()>=2)
        {
            acc = [Select PEME_Enabled__c, ID,Company_Role__c from Account Where id =: loggedInAccountId];                
            
            // preparing list of contracts and clients   
            
            String clientIds = '';  
                
            if(userType == 'Broker')
            {
                
                for(broker_share__c objBS: MyGardHelperCtrl.BROKER_SHR_LST)
                {
                    
                    setClient.add(objBS.Contract_id__r.Client__c);
                }
                setClient.add(loggedInAccountId);                          
                    extraWhereClause = ' AND accountid IN: setClient ';
            } 
            if(userType == 'Client')
            {                        
                setClient.add(loggedInAccountId);
                userType = 'Client';               
                extraWhereClause = ' AND id = \'' + loggedInContactId + '\'';              
                
            }  
            //Start of SF-4274
           if(userType == 'Clinic')
            {                        
                setClient.add(loggedInAccountId);
                userType = 'Clinic';               
                extraWhereClause = ' AND id = \'' + loggedInContactId + '\'';              
            }  
            //End of SF-4274           
                      
           
        }
    }
    public void doSearchCase() {
        // for cases  -----
        hidePemeObject = MyGardHelperCtrl.hidePrepemeObject(); // for 4687
        hidePemeObj = '%' + hidePemeObject + '%';  // for 4687
        if(IsPeopleLineUser)
        {
            
            String extraWhereClauseForCases = ' and ((status__c =\'Open\' or status__c =\'Closed\' or status__c =\'Pending\')  and Parent__c = null) and Contract_for_Review__r.Business_Area__c IN: prodArea and Contract_for_Review__c IN: ContrId AND(NOT(Risk_Coverage__r.Name IN: covers)) AND (NOT(Object__r.name LIKE : hidePemeObj))' ;  // added for SF-1916 --> AND(NOT(Risk_Coverage__r.Name IN: covers)) 
            query = SearchHelper.searchBySoql(searchText,'Claim__c', extraWhereClauseForCases, true);
            
        }
        else
        {
            String extraWhereClauseForCases = ' and ((status__c =\'Open\' or status__c =\'Closed\' or status__c =\'Pending\')  and Parent__c = null) and Contract_for_Review__r.Business_Area__c IN: prodArea and Contract_for_Review__c IN: ContrId AND(NOT(Risk_Coverage__r.Name IN: covers)) AND (NOT(Object__r.name LIKE : hidePemeObj))';   // added for SF-1916 --> AND(NOT(Risk_Coverage__r.Name IN: covers))
            query = SearchHelper.searchBySoql(searchText,'Claim__c', extraWhereClauseForCases, false);
        } 
        system.debug( 'Case query    -->'+query);
        i= 0;
        for(Claim__c obj : Database.query(query))  
        {
            i++;
            if(i<=999)
            {
                mapClaim.put(obj.id,obj);
            }
        } 
        for( Claim__c obj : (List<Claim__c>)[FIND :searchText in ALL FIELDS RETURNING Claim__c(Description__c, Claim_Reference_Number__c, guid__c, Member_reference__c, Claim_Type__c, Event_Date__c
                       WHERE ((status__c ='Open' or status__c ='Closed' or status__c ='Pending')  and Parent__c = null) and (Contract_for_Review__r.Business_Area__c IN: prodArea ) and Contract_for_Review__c in: ContrId AND(NOT(Risk_Coverage__r.Name IN: covers))  AND (NOT(Object__r.name LIKE : hidePemeObj)) order by LastModifiedDate limit 20)][0])  // added for SF-1916 --> AND(NOT(Risk_Coverage__r.Name IN: covers))
                        
            mapClaim.put(obj.id,obj); 
            
        if(mapClaim != null && mapClaim.size() >0)
            claimLst = mapClaim.values(); 
        isDoneCase = true;
    }
    //SF-4823 starts
    public void doSearchServiceRequests(){
        mapCase.clear();
        System.debug('SearchText-->'+searchText);   
        serviceReqList = new List<Case>();
        List<Case> casePremlst = New List<Case>();
        GardExtHomeController con = new GardExtHomeController();
        System.debug('SearchList-->'+con.searchServiceRequests().size());
        hidePemeObject = MyGardHelperCtrl.hidePrepemeObject(); // for 4687
        hidePemeObj = '%' + hidePemeObject + '%';  // for 4687
        
        for( Case obj : (List<Case>)[FIND :searchText in ALL FIELDS RETURNING Case(Id, Existing_Object_Name__c,Object_Name_MLC__c,ObjectName__c,CaseNumber, Expected_closure_date__c, Type, status, GUID__c
                       WHERE id IN :con.searchServiceRequests() AND (NOT(Object__r.name LIKE : hidePemeObj )) AND (NOT(Object_name__c LIKE : hidePemeObj )) AND (NOT(Manually_entered_object_name__c LIKE : hidePemeObj)) order by LastModifiedDate limit 20)][0]) 
          if(obj.Existing_Object_Name__c != null && (obj.Existing_Object_Name__c.containsIgnoreCase(hidePemeObject))) {
                casePremlst.add(obj);
              }
          else if(obj.Object_Name_MLC__c != null && (obj.Object_Name_MLC__c.containsIgnoreCase(hidePemeObject))) {
                casePremlst.add(obj);
              }
          else if(obj.ObjectName__c != null && (obj.ObjectName__c.containsIgnoreCase(hidePemeObject))) {
               casePremlst.add(obj);         
              }   
          else
           mapCase.put(obj.id,obj); 
        if(mapCase != null && mapCase.size() >0)
            serviceReqList = mapCase.values();
        System.debug('Search Map-->'+mapCase);
        System.debug('Filtered Search list-->'+serviceReqList); 
        isDoneServiceReq = true;
    }
    //SF-4823 ends
    public void doSearchContact() {        
        // for contact -----
        extraWhereClause = extraWhereClause + ' And No_Longer_Employed_by_Company__c = false ';
        query = SearchHelper.searchBySoql(searchText,'Contact',extraWhereClause, false);              
        for(contact obj : Database.query(query))      
        {
            i++;
            if(i<=999)
            {
                //mapContact.put(obj.id,obj);
                resultContactList.add(obj);
            }
        }
        //if(mapContact!=null && mapContact.size()>0)                                  
           // resultContactList = mapContact.values(); 
           system.debug('resultContactList---->'+resultContactList);
        isDoneContact = true;
    }
    public void doSearchAsset() {
        // for Asset  -----
        hidePemeObject = MyGardHelperCtrl.hidePrepemeObject(); // for 4687
        hidePemeObj = '%' + hidePemeObject + '%';  // for 4687
        String extraWhereClauseForAssets = ' AND Agreement__c IN: ContrId AND(NOT(Product_Name__c IN: covers)) AND (NOT(Object__r.name LIKE :hidePemeObj)) '; // added for SF-1916 -->  AND(NOT(Product_Name__c IN: covers))
        query = SearchHelper.searchBySoql(searchText,'Asset', extraWhereClauseForAssets, false);
        //system.debug( 'Asset query    -->'+query);
        i=0;
        for(Asset obj :  Database.query(query))      
        {
            i++;
            if(mapAsset==null){
                mapAsset=new map<Id,Asset>();
            }
            if(i<=999)
            {
                mapAsset.put(obj.id,obj);
            }
        }  
        system.debug('mapAsset*****'+mapAsset);
        if(mapAsset != null && mapAsset.size() >0)
            AssetLst = mapAsset.values();
        isDoneAsset = true;
    }
    public void doSearchgardContact() {
        // for gard contacts   ----  
        genretGrdContId();
        String extraWhereClauseForGardContacts = ' AND id IN: grdContIdSet';
        //system.debug('*** About to execute SOQL for Gard Contact');
        query = SearchHelper.searchBySoql(searchText,'Gard_Contacts__c', extraWhereClauseForGardContacts, false);
        system.debug('query for gard contact ---->'+query);
        i=0;
        for(Gard_Contacts__c obj : Database.query(query))      
        {
             i++;
             if(i<=999)
               {
                //mapGrdCont.put(obj.id,obj);
                lstGrdCont.add(obj);
               }
        } 
       //if( mapGrdCont != Null && mapGrdCont.size() >0)                    
        //    lstGrdCont= mapGrdCont.values(); 
        //system.debug('*******mapGrdCont--->'+mapGrdCont.size());
        system.debug('*******lstGrdCont--->'+lstGrdCont);
        isDoneGardContact = true;
    }
    public void doSearchObject() {
         // for objects -----
        String extraWhereClauseForObject = ' AND  agreement__c in: ContrId AND(NOT(Product_Name__c IN:covers)) '; // added for SF-1916 --> AND(NOT(Product_Name__c IN:covers))
        query = SearchHelper.searchBySoql(searchText,'Object__c', extraWhereClauseForObject, false);
        //system.debug( 'Object query    -->'+query);
        i=0;
        for(Asset obj : Database.query(query))      
        {
            i++;
            if(i<=999)               
                mapObject.put(obj.object__c, obj); 
        }
        if(mapObject != null && mapObject.size() >0)
            objectLst = mapObject.values();
        
        isDoneObject = true;
    }
    public void doPEMESearch() {
      //   List<PEME_Invoice__c> preMdlst = new List<PEME_Invoice__c>();
         if(userType == 'Clinic')
            {
                for(PEME_Invoice__c obj :[select id from PEME_Invoice__c where clinic__c =:loggedInAccountId ])
                {
                    PEMEInvoiceIds.add(obj.id);                           
                }
            }
          if(userType == 'Client')
          {
              for(PEME_Invoice__c obj :[select id from PEME_Invoice__c where client__c =: loggedInAccountId])
                {
                    PEMEInvoiceIds.add(obj.id);                           
                }
          }
          // for PEME ------
        if((userType == 'Client' && peoplelineuser_acm != null && peoplelineuser_acm.PI_Access__c && acc != null && acc.PEME_Enabled__c ) || userType == 'Clinic')
        {
            String extraWhereClauseForPEMEInvoice = ' AND id IN: PEMEInvoiceIds';
            //system.debug('*** About to execute SOQL for PEMEInvoice');
            query = SearchHelper.searchBySoql(searchText,'PEME_Invoice__c', extraWhereClauseForPEMEInvoice, false);
            //system.debug('query for gard contact ---->'+query);
            i=0;
            for(PEME_Invoice__c obj : Database.query(query))      
            {
                i++;
                if(i<=999)
                {
                   mapPEMEInvoice.put(obj.id,obj);
                }
            } 
            if( mapPEMEInvoice != Null && mapPEMEInvoice.size() >0)                   
                lstPEMEInvoice = mapPEMEInvoice.values(); 
            ////system.debug('*******mapPEMEInvoice--->'+mapPEMEInvoice.size());
        }
        isDonePEME = true;
    }
    public void doSearchGardNo() {
        
        if(forMsg != null && forMsg.trim().length()>=2)
        {
            String tempstr;     
            list <externalGardNoV10Search.resultItem> gardNo = new list<externalGardNoV10Search.resultItem>();        
            externalGardNoV10Search.SearchPortPort var =new externalGardNoV10Search.SearchPortPort();
            try{
                if(searchText != null)
                {
                    //system.debug('gardNo -------'+searchText);
                    gardNo =var.SimpleSearch(searchText.trim());
                    //system.debug('gardNo -------'+gardNo );
                }
            }catch(Exception e)
            {
                system.debug('Exception from webservice call--->'+e);            
            }   
            
            if(gardNo != null)       
                for(externalGardNoV10Search.resultItem obj : gardNo )
            {
                tempstr = obj.header.remove('<em>');
                tempstr = tempstr.remove('</em>');
                resultList.add(new result('www.gard.no'+obj.url,tempstr));  
                //system.debug('gardNo -------'+obj.header);       
            }
            //system.debug('****gardNoResults'+resultList);
            
            // If no result found this msg will be given.
            if(resultList == null || resultList.size() == 0)
                noRsltFndFrmGrdNo = 'No result found with "'+forMsg+'" search text';
                
             isDoneGardNo = true;
          }
        
    }
    public void doSearchAttachment()
    {
        // for Attachments  -----  
        lstAttachment= new List<Attachment>([select Id, Name, ContentType from Attachment where ParentId In (select id from Forms_List__c) order by Name]);
        for(Attachment obj: lstAttachment)
        { 
            if(obj.Name.containsIgnoreCase(forMsg.trim()))
                attachments.add(obj);
        }
    }
    //Retriving that particular cover's details which user is selecting by clicking on link
    public PageReference assetRetriver()
    {
        assetDetail =new Asset();
        //system.debug('#######Identifier$$$'+Identifier);
        system.debug('Identifier********'+Identifier);
         system.debug('mapAsset********'+mapAsset);
        if(Identifier!=Null && Identifier!='')      
        {          
            assetDetail = mapAsset.get(Identifier);              
            system.debug('#######assetDetail $$$'+assetDetail );                              
        }
        Identifier = Null;
        PageReference page = new PageReference('/apex/AssetDetailsFromSearch');
        return page;
    }
    public PageReference viewObject() 
    {
        //system.debug('******objid**************'+Identifier);
        String guid;
        Object__c obj = [select guid__c from object__c where id =:Identifier];
        if(obj != null)
            guid = obj.guid__c;
        PageReference objectPage = new PageReference('/apex/MyObjectDetails?objid='+guid);
        objectPage.setRedirect(true);
        return objectPage;
    } 
    
    //Retriving that particular contact's details which user is selecting by clicking on link    
    public PageReference contactRetriver()
    {
        contactDetail = new List<Contact>();
        //System.debug('#######Identifier$$$'+Identifier);
        if(Identifier !=null && Identifier !='')      
        {
            contactDetail = [select Firstname, Lastname, id, AccountId, Email, MobilePhone,Account.name, 
                             Department,Occupation__c, primary_contact__c, 
                             MailingStreet, MailingCity, MailingState, MailingPostalCode,  account.Email__c, MailingCountry
                             FROM contact where AccountId =:Identifier and (NOT Name  like '%test%') AND (NOT Name  like '%support%') and No_Longer_Employed_by_Company__c = false];
            //contactDetail =  mapContact.get(Identifier);              
            //system.debug('#######contactDetail $$$'+contactDetail );
            
            lstGC = new List<Gard_Contacts__c >([select id, firstname__c , lastname__c ,  
                                                 MobilePhone__c, Email__c, Title__c, Nick_Name__c, office_city__c, phone__c, portal_Image__c 
                                                 from Gard_Contacts__c  where id=:Identifier]);
            
        }
        Identifier = null;
        PageReference page = new PageReference('/apex/ContactDetailsFromSearch');
        return page;
    } 
    //SF-4823 
        public PageReference viewServiceRequest(){
            System.debug('Identifier Ser Req-->'+Identifier);
            Case referredCase = [SELECT ID, guid__c from CASE WHERE ID =: Identifier];
            pageReference pg = new PageReference('/apex/RequestDetails?reqid='+referredCase.guid__c);
            pg.setRedirect(true);
            return pg;
        }
    public PageReference showCaseDetails()
    {
        System.debug('Identifier--------------->'+Identifier);
        Claim__c referredCase = [SELECT ID, guid__c from Claim__c WHERE ID =: Identifier];
        PageReference page = new PageReference('/apex/ClaimsDetail?claimid='+ referredCase.guid__c + '&isMyClaims=true');
        return page;
    }
     //Start of SF-4274
    public PageReference PemeInvoiceDetails()
    {
    PemeInvoiceDetail = new PEME_Invoice__c();
    String guid;
    if(Identifier !=null && Identifier !='') 
    {
      PemeInvoiceDetail = [Select id, guid__c, Name, Bank_address__c, Brief_Description__c, Client__r.name, Clinic__r.name, Clinic_Invoice_Number__c, Comments_del__c, Crew_Examined__c,
               Date_of_Final_Verification__c, PEME_reference_No__c, Invoice_Date__c, Period_Covered_From__c, Period_Covered_To__c, Vessels__r.Name from PEME_Invoice__c where id=:Identifier];
   
    }
    guid=PemeInvoiceDetail.guid__c;
    PageReference page = new PageReference('/apex/PEMEClinicInvoiceDetails?invoices='+guid);
    return page;
    }
    //End of SF-4274
     public PageReference GrdContRetriver()
    {
        GrdContDetail =new Gard_Contacts__c();
       system.debug('#######Identifier$$$'+Identifier);
        if(Identifier!=Null && Identifier!='')      
        {   
            system.debug('mapGrdCont'+mapGrdCont);       
            //GrdContDetail = mapGrdCont.get(Identifier);
            GrdContDetail  =[select id, firstname__c , lastname__c ,  
                                                 MobilePhone__c, Email__c, Title__c, Nick_Name__c, office_city__c, phone__c, portal_Image__c 
                                                 from Gard_Contacts__c  where id=:Identifier limit 1];
            if(GrdContDetail != null)
                if(GrdContDetail.portal_Image__c != null)
                grdContImg = getImageUrl(GrdContDetail.portal_Image__c);              
            system.debug('#######GrdContDetail $$$'+GrdContDetail );                              
        }
        Identifier = null;
        //PageReference page = new PageReference('/apex/GrdContDetailsFromSearch');
        return page.GrdContDetailsFromSearch;
    }    
    public String getImageUrl(String url)
    {
        //Code to get the url for Profile or Portal image
        CommonVariables__c cVar = CommonVariables__c.getValues('DefaultProfilePic');
        String defUrl = cVar.Value__c;
        //system.debug('************ defUrl : '+defUrl );
        if(url != null)
        {
            Integer i = url.indexOf('src');
            if(i!=-1)
            {
                url = (url.subString(i+5,url.indexOf('"',i+5))).replace('amp;','');
                //system.debug('********************** url : '+url);
                return url;
            }
            else
            {
                
                return defUrl;
            }
        }
        return defUrl;
    }
    // populating account data for Gard Contact Ids with respect to client set of individual users 
    public void genretGrdContId()
    {
        //grdContIdSet
        for(Account acc : [SELECT name, Claim_handler_Cargo_Dry__r.ContactId__c,
                           Claim_handler_Cargo_Liquid__r.ContactId__c, 
                           UW_Assistant_1__r.ContactId__c,X2nd_UWR__r.ContactId__c,
                           Accounting__r.ContactId__c,Underwriter_4__c, Underwriter_4__r.ContactId__c,
                           Accounting_P_I__r.ContactId__c,Underwriter_main_contact__r.ContactId__c, 
                           U_W_Assistant_2__r.ContactId__c, X3rd_UWR__r.ContactId__c, Claim_handler_CEP__r.ContactId__c,
                           Claim_Adjuster_Marine_lk__c,Claim_Adjuster_Marine_lk__r.ContactId__c,
                           Claim_handler_Charterers__r.ContactId__c, Claim_handler_Crew__r.ContactId__c, 
                           Claim_handler_Defence__r.ContactId__c, Claim_handler_Energy__r.ContactId__c, 
                           Claim_handler_Marine__r.ContactId__c, Claims_handler_Builders_Risk__r.ContactId__c, 
                           Claim_handler_Cargo_Dry_2_lk__c, Claim_handler_Cargo_Liquid_2_lk__c, Claim_handler_CEP_2_lk__c,
                           Claim_handler_Charterers_2_lk__c, Claim_handler_Crew_2_lk__c, Claim_handler_Defence_2_lk__c,
                           Claim_handler_Energy_2_lk__c, Claim_handler_Marine_2_lk__c, Claims_handler_Builders_Risk_2_lk__c,
                           Claim_handler_Cargo_Dry_2_lk__r.ContactId__c, Claim_handler_Cargo_Liquid_2_lk__r.ContactId__c,
                           Claim_handler_CEP_2_lk__r.ContactId__c, Claim_handler_Defence_2_lk__r.ContactId__c,
                           Claim_handler_Charterers_2_lk__r.ContactId__c, Claim_handler_Crew_2_lk__r.ContactId__c, 
                           Claim_handler_Energy_2_lk__r.ContactId__c, Claim_handler_Marine_2_lk__r.ContactId__c, 
                           Claims_handler_Builders_Risk_2_lk__r.ContactId__c, Main_Claims_Handler__r.ContactId__c, Claim_handler_Marine__c,
                           Main_Claims_Handler__c, Claim_handler_Crew__c, Claim_handler_Defence__c, Claim_handler_Energy__c,
                           Claims_handler_Builders_Risk__c, Claim_handler_Cargo_Dry__c, Claim_handler_Cargo_Liquid__c,
                           UW_Assistant_1__c,U_W_Assistant_2__c, X2nd_UWR__c, Accounting_P_I__c, Underwriter_main_contact__c,
                           X3rd_UWR__c, Accounting__c, Claim_handler_Charterers__c, Product_Area_UWR_2__c, Product_Area_UWR_4__c,
                           Product_Area_UWR_3__c
                           FROM Account WHERE ID = :setClient ])
        {
            
            if(acc.Claim_Adjuster_Marine_lk__r.ContactId__c!= null && acc.Claim_Adjuster_Marine_lk__r.ContactId__c!= '')
            {
                //system.debug('********* acc.Claim_Adjuster_Marine_lk__r.ContactId__c : '+acc.Claim_Adjuster_Marine_lk__r.ContactId__c);
                grdContIdSet.add(acc.Claim_Adjuster_Marine_lk__r.ContactId__c);
                
            }
            if(acc.Claim_handler_Cargo_Dry_2_lk__r.ContactId__c!= null && acc.Claim_handler_Cargo_Dry_2_lk__r.ContactId__c!= '')
            {
                //system.debug('********* acc.Claim_handler_Cargo_Dry_2_lk__r.ContactId__c : '+acc.Claim_handler_Cargo_Dry_2_lk__r.ContactId__c);
                grdContIdSet.add(acc.Claim_handler_Cargo_Dry_2_lk__r.ContactId__c);
                
            }
            if(acc.Claim_handler_Cargo_Liquid_2_lk__r.ContactId__c!= null && acc.Claim_handler_Cargo_Liquid_2_lk__r.ContactId__c!= '')
            {
                //system.debug('********* acc.Claim_handler_Cargo_Liquid_2_lk__r.ContactId__c : '+acc.Claim_handler_Cargo_Liquid_2_lk__r.ContactId__c);
                grdContIdSet.add(acc.Claim_handler_Cargo_Liquid_2_lk__r.ContactId__c);
            }
            if(acc.Claim_handler_CEP_2_lk__r.ContactId__c!= null && acc.Claim_handler_CEP_2_lk__r.ContactId__c!= '')
            {
                //system.debug('********* acc.Claim_handler_CEP_2_lk__r.ContactId__c : '+acc.Claim_handler_CEP_2_lk__r.ContactId__c);
                grdContIdSet.add(acc.Claim_handler_CEP_2_lk__r.ContactId__c);
            }
            if(acc.Claim_handler_Charterers_2_lk__r.ContactId__c!= null && acc.Claim_handler_Charterers_2_lk__r.ContactId__c!= '')
            {
                //system.debug('********* acc.Claim_handler_Charterers_2_lk__r.ContactId__c : '+acc.Claim_handler_Charterers_2_lk__r.ContactId__c);
                grdContIdSet.add(acc.Claim_handler_Charterers_2_lk__r.ContactId__c);
            }
            if(acc.Claim_handler_Crew_2_lk__r.ContactId__c!= null && acc.Claim_handler_Crew_2_lk__r.ContactId__c!= '')
            {
                //system.debug('********* acc.Claim_handler_Crew_2_lk__r.ContactId__c : '+acc.Claim_handler_Crew_2_lk__r.ContactId__c);
                grdContIdSet.add(acc.Claim_handler_Crew_2_lk__r.ContactId__c);
            }
            if(acc.Claim_handler_Defence_2_lk__r.ContactId__c!= null && acc.Claim_handler_Defence_2_lk__r.ContactId__c!= '')
            {
                //system.debug('********* acc.Claim_handler_Defence_2_lk__r.ContactId__c : '+acc.Claim_handler_Defence_2_lk__r.ContactId__c);
                grdContIdSet.add(acc.Claim_handler_Defence_2_lk__r.ContactId__c);
            }
            if(acc.Claim_handler_Energy_2_lk__r.ContactId__c!= null && acc.Claim_handler_Energy_2_lk__r.ContactId__c!= '')
            {
                //system.debug('********* acc.Claim_handler_Energy_2_lk__r.ContactId__c : '+acc.Claim_handler_Energy_2_lk__r.ContactId__c);
                grdContIdSet.add(acc.Claim_handler_Energy_2_lk__r.ContactId__c);
            }
            if(acc.Claim_handler_Marine_2_lk__r.ContactId__c!= null && acc.Claim_handler_Marine_2_lk__r.ContactId__c!= '')
            {
                //system.debug('********* acc.Claim_handler_Marine_2_lk__r.ContactId__c : '+acc.Claim_handler_Marine_2_lk__r.ContactId__c);
                grdContIdSet.add(acc.Claim_handler_Marine_2_lk__r.ContactId__c);
            }
            
            if(acc.Claims_handler_Builders_Risk_2_lk__r.ContactId__c!= null && acc.Claims_handler_Builders_Risk_2_lk__r.ContactId__c!= '')
            {
                //system.debug('********* acc.Claims_handler_Builders_Risk_2_lk__r.ContactId__c : '+acc.Claims_handler_Builders_Risk_2_lk__r.ContactId__c);
                grdContIdSet.add(acc.Claims_handler_Builders_Risk_2_lk__r.ContactId__c);
            }
            if(acc.Claim_handler_Cargo_Dry__r.ContactId__c != null && acc.Claim_handler_Cargo_Dry__r.ContactId__c != '')
            {
                //system.debug('********* acc.Claim_handler_Cargo_Dry__r.ContactId__c : '+acc.Claim_handler_Cargo_Dry__r.ContactId__c);
                grdContIdSet.add(acc.Claim_handler_Cargo_Dry__r.ContactId__c);
            }
            if(acc.Claim_handler_Cargo_Liquid__r.ContactId__c!= null && acc.Claim_handler_Cargo_Liquid__r.ContactId__c!= '')
            {
                //system.debug('********* acc.Claim_handler_Cargo_Liquid__r.ContactId__c : '+acc.Claim_handler_Cargo_Liquid__r.ContactId__c);
                grdContIdSet.add(acc.Claim_handler_Cargo_Liquid__r.ContactId__c);
            }
            if(acc.Claim_handler_CEP__r.ContactId__c!= null && acc.Claim_handler_CEP__r.ContactId__c!= '')
            {
                //system.debug('********* acc.Claim_handler_CEP__r.ContactId__c : '+acc.Claim_handler_CEP__r.ContactId__c);
                grdContIdSet.add(acc.Claim_handler_CEP__r.ContactId__c);
            }
            if(acc.UW_Assistant_1__r.ContactId__c != null && acc.UW_Assistant_1__r.ContactId__c != '')
            {
                //system.debug('********* acc.UW_Assistant_1__r.ContactId__c : '+acc.UW_Assistant_1__r.ContactId__c);
                grdContIdSet.add(acc.UW_Assistant_1__r.ContactId__c);
            }
            if(acc.U_W_Assistant_2__r.ContactId__c != null && acc.U_W_Assistant_2__r.ContactId__c != '')
            {
                //system.debug('********* acc.U_W_Assistant_2__r.ContactId__c : '+acc.U_W_Assistant_2__r.ContactId__c);
                grdContIdSet.add(acc.U_W_Assistant_2__r.ContactId__c);
            }
            if(acc.X2nd_UWR__r.ContactId__c != null && acc.X2nd_UWR__r.ContactId__c !='')
            {
                //system.debug('********* acc.X2nd_UWR__r.ContactId__c : '+acc.X2nd_UWR__r.ContactId__c);
                grdContIdSet.add(acc.X2nd_UWR__r.ContactId__c);
            }
            if(acc.Underwriter_4__r.ContactId__c != null && acc.Underwriter_4__r.ContactId__c !='')
            {
                //system.debug('********* acc.Underwriter_4__r.ContactId__c : '+acc.Underwriter_4__r.ContactId__c);
                grdContIdSet.add(acc.Underwriter_4__r.ContactId__c);
            }
            if(acc.Accounting_P_I__r.ContactId__c != null && acc.Accounting_P_I__r.ContactId__c != '')
            {
                //system.debug('********* acc.Accounting_P_I__r.ContactId__c : '+acc.Accounting_P_I__r.ContactId__c);
                grdContIdSet.add(acc.Accounting_P_I__r.ContactId__c);
            }
            if(acc.Accounting__r.ContactId__c != null && acc.Accounting__r.ContactId__c != '')
            {
                //system.debug('********* acc.Accounting__r.ContactId__c : '+acc.Accounting__r.ContactId__c);
                grdContIdSet.add(acc.Accounting__r.ContactId__c);
            }
            if(acc.Underwriter_main_contact__r.ContactId__c != null && acc.Underwriter_main_contact__r.ContactId__c != '')
            {
                //system.debug('********* acc.Underwriter_main_contact__r.ContactId__c : '+acc.Underwriter_main_contact__r.ContactId__c);
                grdContIdSet.add(acc.Underwriter_main_contact__r.ContactId__c);
            }
            if(acc.X3rd_UWR__r.ContactId__c != null && acc.X3rd_UWR__r.ContactId__c != '')
            {
                //system.debug('********* acc.X3rd_UWR__r.ContactId__c : '+acc.X3rd_UWR__r.ContactId__c);
                grdContIdSet.add(acc.X3rd_UWR__r.ContactId__c);
            } 
            if(acc.Claim_handler_Charterers__r.ContactId__c != null && acc.Claim_handler_Charterers__r.ContactId__c != '')
            {
                //system.debug('********* acc.Claim_handler_Charterers__r.ContactId__c : '+acc.Claim_handler_Charterers__r.ContactId__c);
                grdContIdSet.add(acc.Claim_handler_Charterers__r.ContactId__c);
            }   
            if(acc.Claim_handler_Crew__r.ContactId__c != null && acc.Claim_handler_Crew__r.ContactId__c != '')
            {
                //system.debug('********* acc.Claim_handler_Crew__r.ContactId__c : '+acc.Claim_handler_Crew__r.ContactId__c);
                grdContIdSet.add(acc.Claim_handler_Crew__r.ContactId__c);
            }
            if(acc.Claim_handler_Defence__r.ContactId__c != null && acc.Claim_handler_Defence__r.ContactId__c != '')
            {
                //system.debug('********* acc.Claim_handler_Defence__r.ContactId__c : '+acc.Claim_handler_Defence__r.ContactId__c);
                grdContIdSet.add(acc.Claim_handler_Defence__r.ContactId__c);
            }
            if(acc.Claim_handler_Energy__r.ContactId__c != null && acc.Claim_handler_Energy__r.ContactId__c != '')
            {
                //system.debug('********* acc.Claim_handler_Energy__r.ContactId__c : '+acc.Claim_handler_Energy__r.ContactId__c);
                grdContIdSet.add(acc.Claim_handler_Energy__r.ContactId__c);
            }
            if(acc.Claim_handler_Marine__r.ContactId__c != null && acc.Claim_handler_Marine__r.ContactId__c != '')
            {
                //system.debug('********* acc.Claim_handler_Marine__r.ContactId__c : '+acc.Claim_handler_Marine__r.ContactId__c);
                grdContIdSet.add(acc.Claim_handler_Marine__r.ContactId__c);
            }
            if(acc.Claims_handler_Builders_Risk__r.ContactId__c != null && acc.Claims_handler_Builders_Risk__r.ContactId__c != '')
            {
                //system.debug('********* acc.Claims_handler_Builders_Risk__r.ContactId__c : '+acc.Claims_handler_Builders_Risk__r.ContactId__c);
                // grdContIdSet.add(Claims_handler_Builders_Risk__r.ContactId__c);
            }
        }
        ////system.debug('grdContIdSet size is '+grdContIdSet.size()+' grdContIdSet---->'+grdContIdSet);
        
    }
    
    public PageReference exportToExcelForClaimDet()
    {
        return page.GenerateClaimsDetailExcelFromSearch;
    }
}