//Generated by wsdl2apex

public class servicesGardNoMygardreports_SH {
    public class getReportResponse_element {
        public String getReportResult;
        private String[] getReportResult_type_info = new String[]{'getReportResult','http://services.gard.no/myGardReports',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://services.gard.no/myGardReports','true','false'};
        private String[] field_order_type_info = new String[]{'getReportResult'};
    }
    public class getReportWithParamsResponse_element {
        public String getReportWithParamsResult;
        private String[] getReportWithParamsResult_type_info = new String[]{'getReportWithParamsResult','http://services.gard.no/myGardReports',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://services.gard.no/myGardReports','true','false'};
        private String[] field_order_type_info = new String[]{'getReportWithParamsResult'};
    }
    public class getReport_element {
        public String Report;
        private String[] Report_type_info = new String[]{'Report','http://services.gard.no/myGardReports',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://services.gard.no/myGardReports','true','false'};
        private String[] field_order_type_info = new String[]{'Report'};
    }
    public class getReportWithParams_element {
        public String Report;
        public String Params;
        private String[] Report_type_info = new String[]{'Report','http://services.gard.no/myGardReports',null,'0','1','true'};
        private String[] Params_type_info = new String[]{'Params','http://services.gard.no/myGardReports',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://services.gard.no/myGardReports','true','false'};
        private String[] field_order_type_info = new String[]{'Report','Params'};
    }
    public class BasicHttpBinding_ImyGardReportsQSPort {
        public String endpoint_x = 'https://soa-dev.gard.no/MyGard/myGardReports/Proxy/myGardReportsProxy?wsdl';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://services.gard.no/myGardReports', 'servicesGardNoMygardreports_SH', 'http://schemas.microsoft.com/2003/10/Serialization/', 'schemasMicrosoftCom200310Serializat_SH'};
        public String getReportWithParams(String Report,String Params) {
            servicesGardNoMygardreports_SH.getReportWithParams_element request_x = new servicesGardNoMygardreports_SH.getReportWithParams_element();
            request_x.Report = Report;
            request_x.Params = Params;
            servicesGardNoMygardreports_SH.getReportWithParamsResponse_element response_x;
            Map<String, servicesGardNoMygardreports_SH.getReportWithParamsResponse_element> response_map_x = new Map<String, servicesGardNoMygardreports_SH.getReportWithParamsResponse_element>();
            response_map_x.put('response_x', response_x);
            if(Test.isRunningTest()) { return 'Test Response'; } // Hard coded Mock Response
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://services.gard.no/myGardReports/ImyGardReports/getReportWithParams',
              'http://services.gard.no/myGardReports',
              'getReportWithParams',
              'http://services.gard.no/myGardReports',
              'getReportWithParamsResponse',
              'servicesGardNoMygardreports_SH.getReportWithParamsResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.getReportWithParamsResult;
        }
        public String getReport(String Report) {
            servicesGardNoMygardreports_SH.getReport_element request_x = new servicesGardNoMygardreports_SH.getReport_element();
            request_x.Report = Report;
            servicesGardNoMygardreports_SH.getReportResponse_element response_x;
            Map<String, servicesGardNoMygardreports_SH.getReportResponse_element> response_map_x = new Map<String, servicesGardNoMygardreports_SH.getReportResponse_element>();
            response_map_x.put('response_x', response_x);
            if(Test.isRunningTest()) { return 'Test Response'; } // Hard coded Mock Response
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://services.gard.no/myGardReports/ImyGardReports/getReport',
              'http://services.gard.no/myGardReports',
              'getReport',
              'http://services.gard.no/myGardReports',
              'getReportResponse',
              'servicesGardNoMygardreports_SH.getReportResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.getReportResult;
        }
    }
}