public without sharing class ServiceRequestsCtrl
{     
    //used for the Pagination purpose.
    /* Commented on 7th Feb
    public ApexPages.StandardSetController submissionSetCon{
    get{ 
           return submissionSetCon;         
    }
    set; }
    */
    public ApexPages.StandardSetController submissionSetConOpen{
    get{ 
           return submissionSetConOpen;         
    }
    set; }
    public Integer noOfData{get;set;}
    public string userType{get;set;}
    public List<Case> lstCase{get;set;} 
    public List<Case> lstCaseForExcel{get;set;}
    public List<List<Case>> lstAllCaseForExcel{get;set;} 
    public List<List<Case>> lstOpenCaseForExcel{get;set;} 
    public List<Case> lstCaseForExcelOpenClaims{get;set;} 
    public List<Case> lstRepCase{get;set;} 
    public List<Case> lstOpenCase{get;set;} 
    public Gard_Contacts__c OwnerInfo {get;set;}
    public string loggedInContactId;
    public string loggedInAccountId;
    public string loggedInAccountName;
    public string clientIds, clientNames; // 5094
    public Boolean hasMultipleClients{get;set;}
    public List<String> globalClientIdLst;
    public Map<String,String> globalClientIdNameLocMap;
    public String orderBy{get;set;}
    public String shareClientName{get;set;}
    public String shareClientId{get;set;}
    public String ownerId{get;set;}
    public String ownerQueueId{get;set;}
    public String queueEmail{get;set;}
    public List<String> covers; // SF - 1916
    String strAsc;
    private List<Gard_Contacts__c> lstReqOwnerPopup ;
    String strLimit;
    private String sortDirection;
    private String sortExp = '';  
    public String loggedInUserId = UserInfo.getUserId();
    Public String hidePemeObject=''; // for 4687
    Public String hidePemeObj='';  // for 4687
    public String orderByNew
    {
     get
         {
            return sortExp;
         }
         set
         {
           //if the column is clicked on then switch between Ascending and Descending modes
           if (value == sortExp)
             sortDirection = (sortDirection.contains('DESC')? strAsc : 'DESC');
           else
             sortDirection = strAsc;
             sortExp = value;
         }
     }
     public String getSortDirection()
     {
        //if not column is selected 
        if (orderByNew == null || orderByNew == '')
          return strAsc;
        else
         return sortDirection;
     }
    
     public void setSortDirection(String value)
     {  
       sortDirection = value;
     }
    public String filterBy = '';
    public String filterBy_client = '';

    
    string dynQuery;
    public Set<String> accountIdset;
    public List<String> selectedClaimType{get;set;}
    public List<String> selectedRequest{get;set;}
    public List<String> selectedStatus{get;set;}
    public List<String> selectedClient{get;set;}
    /*public List<String> selectedOpClaimType{get;set;}{selectedOpClaimType = new List<String>();}
    public List<String> selectedOpObj{get;set;}{selectedOpObj = new List<String>();}
    public List<String> selectedOpYear{get;set;}{selectedOpYear = new List<String>();} */
    public String tabName{get;set;}
    public String pageType{get;set;}
    public string year{get;set;}
    public string objects{get;set;}
    public string claimType{get;set;}
    public String caseId{get;set;}
    public Case caseData{get;set;}
    public String requestGuid{get;set;}
    public map<String, list<Case>> mapTypeCase{get;set;}
    //public map<String, Claim_Type__c> mapTypeClaimType{get; set;}
    public Integer pageNum{get;set;}    
    public Gard_Contacts__c claimsHandler{get;set;}
    public String claimsHandlerId{get;set;}
    public String pointingId{get;set;}
    set<Id> setClientId;
    set<id> setBrokerId;
    public Set<String> claimingClientIdSet; //SF-4417
    public Map<String, String> claimingClientName; // 5094
    Public String sortorder =''; // 5094
    map<Id,Contact> mapClientContact;
    set<Integer> yearSet = new set<Integer>();
    set<String> objSet = new set<String>();
    set<String> claimTypeSet = new set<String>();
    set<string> coverSet = new set<String>();
    set<string> clientSet = new set<String>();
    set<String> RequestSet = new set<String>();
    set<String> StatusSet = new set<String>();
    public boolean isFirst = true;
    public map<String,String> mapClaimsHandlerDetail{get; set;}
    // Variables for Profile or Portal image
    public String url{get;set;}
    Public user usr = new User();
    Public contact cont = new Contact();
    public List<Contact> lstContact{get;set;}
    public List<Account> lstAccount{get;set;}
    public boolean isFirstEntry = true;
    public List<Gard_Contacts__c> lstCont{get;set;}
    public List<Gard_Contacts__c> lstGardContact{get;set;}    
    map<String,String> mapObjActNameSearchName = new map<String,String>();
    public boolean checkForPplClm{get;set;}
    String queryString;
    public String countString;
    public String pageName ;
    //Added For Favourites - Start
    public String favouriteId;
    public boolean isFav{get;set;}
    public String newFilterName{get;set;}
    //Added For Favourites - End
    public String strSelected{get;set;}//added For Global Client
    public String strGlobalClient{get;set;}//added For Global Client
    public List<String> selectedGlobalClient {get;set;}//added For Global Client
    public List<String> setGlobalClientIds;//added For Global Client
    public boolean isPeopleLine{get;set;}//added for claims Descriptions
    public Account_Contact_Mapping__c acmJuncObj; //MYG-1829
    List<String> prodArea = new List<String>(); // used for MYG-1829
    public Set<String> total_Contract_Id_Set;//from helper class
    public String CloseStatusStr = 'Closed';
    public List<String> usersOfLoggedInCompany;
    public String dateFilter{get;set;}
    public List<SelectOption> getCoverLst()
    {
        List<SelectOption> options = new List<SelectOption>();
        for(String covers: coverSet) 
        {                       
            options.add(new SelectOption(''+covers,''+covers));
        }
        options.sort();
        system.debug('********** covers : '+options.size());
        return options;
    }
    
    public List<SelectOption> getYearLst()
    {
        List<SelectOption> options = new List<SelectOption>();
        for(Integer years: yearSet) 
        {                       
            options.add(new SelectOption(''+years,''+years));
        }
        options.sort();
        system.debug('********** Year : '+options.size());
        return options;
    }
    
    public List<SelectOption> getObjectName()
    {
        List<SelectOption> options = new List<SelectOption>();
        system.debug('********** in Object Name : ');
        for(String objName: objSet) 
        {                       
            /*if(mapObjActNameSearchName.containsKey(objName))
            {
                system.debug('********** mapObjActNameSearchName.get(objName) : '+mapObjActNameSearchName.get(objName));
                options.add(new SelectOption(mapObjActNameSearchName.get(objName),objName));
            }   
            else*/
                options.add(new SelectOption(objName,objName));
        }
        options.sort();
        system.debug('********** Object Name : '+options.size());
        return options;
    }
    
    public List<SelectOption> getClaimTypeLst()
    {
        List<SelectOption> options = new List<SelectOption>();
        for(String claimType: claimTypeSet) 
        {                       
            options.add(new SelectOption(claimType,claimType));
        }
        options.sort();
        system.debug('********** Claim Type : '+options.size());
        return options;
    }
    
    public List<SelectOption> getClientLst()
    {
        String clientName,clientNameLoc;
        List<SelectOption> options = new List<SelectOption>();
        
        if(claimingClientIdSet!=null && claimingClientIdSet.size()>0){
                System.debug('sfEdit globalClientIdLst size - '+globalClientIdLst.size());
                System.debug('sfEdit claimingClientIdSet size - '+claimingClientIdSet.size());
                for(String clientId : claimingClientIdSet){
                    system.debug('--clientId--'+clientId+'--loggedInAccountId--'+loggedInAccountId);
                     if(clientId != null && clientId != loggedInAccountId.subString(0,15)){
                         clientNameLoc = claimingClientName.get(clientId);
                         System.debug('clientNameLoc+++'+clientNameLoc);
                         //clientName = clientNameLoc.substring(0,clientNameLoc.indexOf(' - '));
                         clientName = clientId;
                         if(clientNameLoc != null && clientNameLoc != '')
                         
                            options.add(new SelectOption(clientId, clientNameLoc));
                     }
                     else if(clientId != null && clientId == loggedInAccountId.subString(0,15))
                         options.add(new SelectOption(clientId, loggedInAccountName));
                }
                /* commented on 10/01/2019
                if(selectedGlobalClient != null && selectedGlobalClient.size()==1){
                         SelectedClient.add(clientName);                    
                }
                */
        }
        system.debug('********** client values All BEFORE SORT: '+options);
        //options.sort();
        
        system.debug('********** client Size : '+options.size());
        system.debug('********** client values All : '+options);
        return options;
    }
    public List<SelectOption> getRequestLst()
    {
        List<SelectOption> options = new List<SelectOption>();
        for(String covers: RequestSet) 
        {                       
            options.add(new SelectOption(''+covers,''+covers));
        }
        options.sort();
        system.debug('********** covers : '+options.size());
        return options;
    }
    
    public List<SelectOption> getStatusLst()
    {
        List<SelectOption> options = new List<SelectOption>();
        for(String caseStatus: StatusSet) 
        {                       
            options.add(new SelectOption(''+caseStatus,''+caseStatus));
        }
        options.sort();
        system.debug('********** caseStatus : '+options.size());
        return options;
    }
    public ServiceRequestsCtrl(ApexPages.StandardController controller) 
    {
        lstCase = new List<Case>();
        lstCaseForExcel= new List<Case>();
        lstAllCaseForExcel= new List<List<Case>>();
        lstOpenCaseForExcel= new List<List<Case>>();
        lstCaseForExcelOpenClaims= new List<Case>();
        lstRepCase= new List<Case>();
        lstOpenCase= new List<Case>();
        orderBy = '';
        requestGuid = '';
        queueEmail = '';
        selectedClaimType = new List<String>();
        selectedRequest = new List<String>();
        selectedStatus = new List<String>();
        OwnerInfo  = new Gard_Contacts__c();
        selectedClient = new List<String>();
        accountIdset = new Set<String>();
        pageName = FavouritesCtrl.fetchPageName(ApexPages.CurrentPage().getUrl());
        pageType='';
        pageNum = 1;
        claimsHandler = new Gard_Contacts__c();
        strAsc = 'ASC';
        sortDirection = strAsc;
        strLimit = 'limit 10000';
        shareClientName ='';
        shareClientId ='';
        dateFilter = '';
        claimingClientIdSet = new Set<String>();
        claimingClientName = new Map<String , String>(); // 5094
        MyGardHelperCtrl.CreateCommonData(); //Calling Helper Class Method
        MyGardHelperCtrl.fetchUsersOfLoggedInCompany(); // to fetch users of logged in company
        usr = MyGardHelperCtrl.usr;  //Assigning Variables from Helper Class
        loggedInContactId = MyGardHelperCtrl.LOGGED_IN_CONTACT_ID; //Assigning Variables from Helper Class
        loggedInAccountId = MyGardHelperCtrl.LOGGED_IN_ACCOUNT_ID; //Assigning Variables from Helper Class
        total_Contract_Id_Set = MyGardHelperCtrl.TOTAL_CONTRACT_ID_SET;
        acmJuncObj = MyGardHelperCtrl.ACM_JUNC_OBJ;
        userType = MyGardHelperCtrl.USER_TYPE;
        prodArea = MyGardHelperCtrl.prodArea;
        shareClientName = MyGardHelperCtrl.SHARED_CLIENTS_NAME;
        shareClientId = MyGardHelperCtrl.ONLY_SHARED_CLIENTS;
        hasMultipleClients = MyGardHelperCtrl.hasMultipleClients;
        globalClientIdLst = MyGardHelperCtrl.globalClientIdLst;
        system.debug('---globalClientIdLst---'+globalClientIdLst);
        loggedInAccountName = MyGardHelperCtrl.LOGGED_IN_ACCOUNT_NAME;
        globalClientIdNameLocMap = MyGardHelperCtrl.globalClientIdNameLocMap;
        lstAccount = MyGardHelperCtrl.lstAccount;  //Assigning Variables from Helper Class
        accountIdSet = MyGardHelperCtrl.globalClientIdSet;
        isPeopleLine = acmJuncObj.IsPeopleClaimUser__c;
        usersOfLoggedInCompany = MyGardHelperCtrl.contactIdsOfLoggedInCompany;
        usersOfLoggedInCompany.add(loggedInContactId);
        system.debug('---usersOfLoggedInCompany----'+usersOfLoggedInCompany);
        //system.debug('isPeopleLine----------->'+isPeopleLine);
        string recordTypeId = ((lstAccount[0].recordtypeid)+'').substring(0,15);                
        //if(userType == 'Broker')//recordTypeId.equals(System.Label.Broker_Contact_Record_Type))
        if(hasMultipleClients)
        {
            //orderBy = 'ORDER BY Contract_for_review__r.Client__r.Name';
            orderByNew = ' CreatedDate';                   
            setClientId =  new set<id>();
            accountIdSet.add(loggedInAccountId);   //added for including logged in broker's cases
            //setClientId.add(loggedInAccountId);   //added for including logged in broker's cases    
            //setClientId.add((Set<ID>)MyGardHelperCtrl.globalClientIdSet);
            /*
            for(Contract agreement :[select Client__c from Contract where Id IN: total_Contract_Id_Set])
            {
                setClientId.add((agreement.Client__c +'').substring(0,15));
            }
            */
            system.debug('*********** IN:mapClientContact: '+setClientId);
        }
        //else if(userType == 'Client')
        else if(!hasMultipleClients)
        {
           // orderBy = 'ORDER BY Object__r.Name';
           //orderByNew = ' Object__r.Name';
           //sfEdit 4302 use next line
           setClientId = new set<id>();
           //setClientId.add(loggedInAccountId);
           orderByNew = 'CreatedDate';
        }

            //Added For Favourites - Start
            favouriteId = ApexPages.currentPage().getParameters().get('favId');
            if(favouriteId!=null && favouriteId!='')
            {
                if((FavouritesCtrl.fetchFavsListById(favouriteId)).size()>0)
                {
                    isFav = true;
                    selectedGlobalClient = new List<String>();//added For Global Client
                    fetchFavourites();
                    getFilterCriteria();
                }
                else
                {
                    isFav = false;  
                }                   
            }else
            {
                isFav = false;
            }                
            //Added For Favourites - End

        if(!isFav){
            setGlobalClientIds = MyGardHelperCtrl.fetchGlobalClientsHelper(loggedInAccountId, UserInfo.getUserId());
            system.debug('setGlobalClientIds---'+setGlobalClientIds);
            if(setGlobalClientIds != NULL && setGlobalClientIds.size()>0){
                selectedGlobalClient = new List<String>();//added For Global Client
                for(Account acc:[Select Id,Name from Account where Id IN:setGlobalClientIds]){
                    selectedGlobalClient.add(acc.Name);//added For Global Client    
                }   
            }
            system.debug('selectedGlobalClient---'+selectedGlobalClient);
            getFilterCriteria();
            system.debug('******* pageType: '+pageType);
        }
    }
    Set<String> oldSelectedRequest;
    Set<String> oldSelectedStatus;
    Set<String> oldSelectedClient; 
    Boolean isRequestChange=false;
     Boolean isStatusChange=false;
      Boolean isClientChange=false;
      private boolean compareList(Set<String>oldList,List<string>newList){
         boolean flag=false;
          if(oldList.size()==newList.size()){
                if(oldList.containsAll(newList)){
                    flag=true;
                }
          }
            return flag;
        
    }
     private void storeOldFilterValues(){
    
    if(oldSelectedRequest==null){
        oldSelectedRequest=new Set<String>();
    } 
     if(oldSelectedClient==null){
        oldSelectedClient=new Set<String>();
    } 
     if(oldSelectedStatus==null){
        oldSelectedStatus=new Set<String>();
    } 
    
     if(oldSelectedRequest.isEmpty()&& !selectedRequest.isEmpty() ){
        oldSelectedRequest.addAll(selectedRequest);
     }
      else if(!oldSelectedRequest.isEmpty()){
        isRequestChange=compareList(oldSelectedRequest,selectedRequest);
        if(!isRequestChange &&!selectedRequest.isEmpty()){
            oldSelectedRequest.clear();
            oldSelectedRequest.addAll(selectedRequest);
        }
     }
     if(oldSelectedStatus.isEmpty()&& !selectedStatus.isEmpty()){
        oldSelectedStatus.addAll(selectedStatus);
     }
     else if(!oldSelectedStatus.isEmpty()){
        isStatusChange=compareList(oldSelectedStatus,selectedStatus);
        if(!isStatusChange &&!selectedStatus.isEmpty()){
            oldSelectedStatus.clear();
            oldSelectedStatus.addAll(selectedStatus);
        }
     }
    
     if(oldSelectedClient.isEmpty()&& !selectedClient.isEmpty()){
        oldSelectedClient.addAll(selectedClient);
     }
      else if(!oldSelectedClient.isEmpty()){
        isClientChange=compareList(oldSelectedClient,selectedClient);
        if(!isClientChange && !selectedClient.isEmpty()){
            oldSelectedClient.clear();
            oldSelectedClient.addAll(selectedClient);
        }
     }
     
        
    }
    
    public void getFilterListForOpen()
    {
         Set<String>reqTempSet=new Set<String>();
       set<String>clientTempSet=new Set<String>();
        storeOldFilterValues();
    //from staging
       if(RequestSet != null && RequestSet.size() >0 && (selectedRequest.isEmpty() || isRequestChange))
            RequestSet.clear();
        if(StatusSet != null && StatusSet.size() >0 && (selectedStatus.isEmpty() || isStatusChange))
            StatusSet.clear();
        if(claimingClientIdSet != null &&(selectedClient.isEmpty()||isClientChange))
            claimingClientIdSet.clear();
        System.debug('dynQuery -------------->'+dynQuery);
        
        isFirstEntry = false;
        if(!Test.isRunningTest())
        sortorder = 'ORDER BY Account.name ASC';
        
        for(Case cases: Database.Query(dynQuery + ' ' +sortorder  +' ' + strLimit))//lstCaseForExcelOpenClaims)
        {
            if(cases.Type!=null && RequestSet.size()<1000){   
                RequestSet.add(cases.Type);
                reqTempSet.add(cases.Type);
                }
            if(cases.Type!=null && RequestSet.size()<1000)   
                StatusSet.add(cases.Status);
            if(cases.Account.Name!=null){
                claimingClientIdSet.add(String.valueOf(cases.AccountId).substring(0,15));
                clientTempSet.add(String.valueOf(cases.AccountId).substring(0,15));
                clientIds = String.valueOf(cases.AccountId).substring(0,15);
                clientNames = cases.Account.Name;
                claimingClientName.put(clientIds , clientNames);
                
                }
        }
        system.debug('claimingClientIdSet '+claimingClientIdSet);
        {//block added by Pulkit to debug discrepency in client list, to be removed
            if(usersOfLoggedInCompany != null){
                System.debug('usersOfLoggedInCompany.size() - '+usersOfLoggedInCompany.size()); 
            }
            if(setGlobalClientIds != null){
                System.debug('setGlobalClientIds.size() - '+setGlobalClientIds.size());
            }
            if(accountIdSet != null){
                System.debug('accountIdSet.size() - '+accountIdSet.size());
            }
            if(claimingClientIdSet != null){
                System.debug('claimingClientIdSet.size() - '+claimingClientIdSet.size());
                System.debug('ClaimingClientIdSet.name() - '+ claimingClientName.size());
            }
        }
        system.debug('********** RequestSet: '+RequestSet);
        if(!selectedRequest.isEmpty()){
        
        if(!compareList(reqTempSet,selectedRequest)){
                RequestSet.clear();selectedRequest.clear();
                RequestSet.addAll(reqTempSet);
                 selectedRequest.addAll(reqTempSet);
            }
        
        if(!oldSelectedRequest.isEmpty()){
            
         oldSelectedRequest.clear();
         oldSelectedRequest.addAll(reqTempSet);
        }
         }
         if(!selectedClient.isEmpty()){
        selectedClient.clear();
        selectedClient.addAll(clientTempSet);
        
         }  
    }
    
    public void filterRecordsForOpen()
    {
        getFilterCriteria();
            getOpenRequestDetails();
    }
    
    public void getFilterCriteria()
    {
        filterBy = '';
        pageNum = 1;
        system.debug('---------- claimType : ' + selectedClaimType + '------------- selectedRequest' +selectedRequest);
        system.debug('---------- selectedClient : ' + selectedClient + '------------- selectedGlobalClient' +selectedGlobalClient );
        //Client filter condition
        // uncommented for SF - 5094
        if(selectedClient != null && selectedClient.size() != 0)
        {
            filterBy = filterBy + ' and AccountId IN:selectedClient';

        }
        
        /*if(hasMultipleClients)
            setGlobalClientIds.add(loggedInAccountId);
        if(setGlobalClientIds != null && setGlobalClientIds.size() != 0)
        {
            filterBy = filterBy + ' and AccountId IN:setGlobalClientIds';

        }
        if(accountIdSet != null && accountIdSet.size() >0)
        {
            //filterBy = filterBy + ' and AccountId IN: setClientId';
            filterBy = filterBy + ' and AccountId IN: accountIdSet ';
            system.debug('MyGardHelperCtrl.globalClientIdSet---'+accountIdSet );
        }
        */
        //Request filter condition
        if(selectedRequest != null && selectedRequest.size() != 0)
        {
            filterBy = filterBy + ' and Type IN:selectedRequest';
        }
        if(selectedStatus != null && selectedStatus.size() != 0)
        {
            filterBy = filterBy + ' and Status IN:selectedStatus';
        }
        if(dateFilter != null && dateFilter != ''){
            filterBy = filterBy + ' and Created_date_Text__c LIKE: dateFilter ';
        }
        filterBy_client = filterBy ;

        system.debug('***********filterBy :'+filterBy);
        
        //added For Global Client - Start
        /* can be uncommented later - arpan
        if( selectedGlobalClient != null && selectedGlobalClient.size()>0){
            filterBy = filterBy + ' and Contract_for_review__r.Client__r.Name IN:selectedGlobalClient';          
        }
        */
        //added For Global Client - End
        system.debug('***********filterBy :'+filterBy);
    }
    
   
    
    public void getOpenRequestDetails()
    {
        covers = MyGardHelperCtrl.DummyCovers(); // SF-1916
        pageNum = 1;
         hidePemeObject = MyGardHelperCtrl.hidePrepemeObject(); // for 4687
        hidePemeObj = '%' + hidePemeObject + '%';  // for 4687
        String preMedical='AND (NOT(Object__r.name LIKE : hidePemeObj)) AND (NOT(Object_name__c LIKE : hidePemeObj)) AND (NOT(Manually_entered_object_name__c LIKE : hidePemeObj))'; // for 4687 
        //query modified for MYG-2512 and sublaim count for MYG-2759
        if(pageName != null && pageName != '' && pageName == 'openservicerequests')
         /*  4679 dynQuery = 'select RecordType.name,accountid, Account.name,guid__c,CaseNumber,id,Origin,CreatedDate,Created_date_Text__c,OwnerId,Owner.Name,Type,Status,Expected_closure_date__c, createdby.name, ' + 
                        ' (select Existing_Object_Name__c,New_object_name__c from Request_changes__r) ,'+' (select Object_name__c from UWForms__r), ' + ' (select ObjectName__c,vesselName__c FROM Blue_Card_Requests__r), ' +
                        ' (select Fleet_name__c,Object_Name__c from MLC_certificates__r),'+
                        ' (select Object__r.Name,Manually_entered_object_name__c from COFR_Requests__r) '+
                  'from Case where CreatedDate >= '+System.Label.ServiceReqEnableDate+' AND (status NOT IN (\'Closed\',\'Rejected\') and ParentId = null) AND recordTypeId NOT IN (\'012D0000000QsmLIAS\',\'012D0000000VCWFIA4\') AND Type NOT IN (\'Request covers for new objects\',\'Request covers for existing Objects\',\'Feature Request\',\'Contract Review\',\'Request to change company address\') AND Type != null AND Contact_me_area__c NOT IN (\'Underwriting\',\'Claims\',\'Accounting\',\'General\',\'PEME\',\'General request\') '; */ // AND AccountId IN : globalClientIdLst ';
                  
           dynQuery = 'select RecordType.name,accountid, Account.name,guid__c,CaseNumber,id,Origin,CreatedDate,Created_date_Text__c,OwnerId, Owner.Name,Type,Status, Expected_closure_date__c, createdby.name,Existing_Object_Name__c,New_object_name__c, Object_Name_MLC__c, ObjectName__c,vesselName__c,Fleet_name__c,Object_Name__c, Object__r.Name,Manually_entered_object_name__c from Case where CreatedDate >= '+System.Label.ServiceReqEnableDate+' AND (status NOT IN (\'Closed\',\'Rejected\') and ParentId = null) AND recordTypeId NOT IN (\'012D0000000QsmLIAS\',\'012D0000000VCWFIA4\',\'0123z000000ccAz\',\'0123z000000ccB0\') AND Type NOT IN (\'Request covers for new objects\',\'Request covers for existing Objects\',\'Feature Request\',\'Contract Review\',\'Request to change company address\') AND Type != null AND Contact_me_area__c NOT IN (\'Underwriting\',\'Claims\',\'Accounting\',\'General\',\'PEME\',\'General request\') ' + preMedical; // AND AccountId IN : globalClientIdLst ';
                  
        else if(pageName != null && pageName != '' && pageName == 'closedservicerequests')
           /* 4679 dynQuery = 'select RecordType.name,accountid, Account.name,guid__c,CaseNumber,id,Origin,CreatedDate,Created_date_Text__c,OwnerId,Owner.Name,Type,Status,Expected_closure_date__c, createdby.name, ' + 
                        ' (select Existing_Object_Name__c,New_object_name__c  from Request_changes__r), '+ ' (select Object_name__c from UWForms__r), ' + ' (select ObjectName__c,vesselName__c FROM Blue_Card_Requests__r), ' +
                        ' (select Fleet_name__c,Object_Name__c from MLC_certificates__r),'+
                        ' (select Object__r.Name,Manually_entered_object_name__c from COFR_Requests__r) '+
                        'from Case where CreatedDate >= '+System.Label.ServiceReqEnableDate+' AND(status  IN (\'Closed\',\'Rejected\') and ParentId = null) AND recordTypeId NOT IN (\'012D0000000QsmLIAS\',\'012D0000000VCWFIA4\') AND Type NOT IN (\'Request covers for new objects\',\'Request covers for existing Objects\',\'Feature Request\',\'Contract Review\',\'Request to change company address\') AND Type != null AND Contact_me_area__c NOT IN (\'Underwriting\',\'Claims\',\'Accounting\',\'General\',\'PEME\',\'General request\') ';  */ // AND AccountId IN : globalClientIdLst ';
                dynQuery ='select RecordType.name,accountid,Account.name,guid__c,CaseNumber,id,Origin,CreatedDate,Created_date_Text__c,OwnerId,Owner.Name,Type,Status, Expected_closure_date__c, createdby.name,Existing_Object_Name__c,New_object_name__c,Object_Name_MLC__c, ObjectName__c,vesselName__c, Fleet_name__c,Object_Name__c, Object__r.Name,Manually_entered_object_name__c from Case where CreatedDate >= '+System.Label.ServiceReqEnableDate+' AND(status  IN (\'Closed\',\'Rejected\') and ParentId = null) AND recordTypeId NOT IN (\'012D0000000QsmLIAS\',\'012D0000000VCWFIA4\',\'0123z000000ccAz\',\'0123z000000ccB0\') AND Type NOT IN (\'Request covers for new objects\',\'Request covers for existing Objects\',\'Feature Request\',\'Contract Review\',\'Request to change company address\') AND Type != null AND Contact_me_area__c NOT IN (\'Underwriting\',\'Claims\',\'Accounting\',\'General\',\'PEME\',\'General request\') ' + preMedical; // AND AccountId IN : globalClientIdLst ';
                        
        if(acmJuncObj.Administrator__c != 'Admin')
            dynQuery = dynQuery + ' AND ContactId =: loggedInContactId ';
        else
            dynQuery = dynQuery + ' AND (ContactId =: loggedInContactId OR accountId =: loggedInAccountId OR Logged_In_Account_Name__c =: loggedInAccountId)'; // added for SF - 4976
        dynQuery = dynQuery +'  '+filterby;
            
        
        //Added For Favourites - Start
        String tempQuery;
        if(isFav)
        {
            tempQuery = dynQuery;   
        }
        //Added For Favourites - End
         orderBy = ' ORDER BY ' + orderByNew + ' ' + sortDirection; //For new sorting
       //  dynQuery = dynQuery + filterBy + ' ' + orderBy ;//old sorting
       //  dynQuery = dynQuery + ' ' + orderBy ; // 5094
        dynQuery = dynQuery;
        
        system.debug('******dynQuery : '+dynQuery );
        //lstCaseForExcelOpenClaims = Database.Query(dynQuery + ' limit 1000');
        submissionSetConOpen = new ApexPages.StandardSetController(Database.getQueryLocator(dynQuery + ' ' + orderBy + ' ' +strLimit));
        submissionSetConOpen.setPageSize(10);
        createOpenRequestList();
        
        //Added For Favourites - Start
        if(isFav){
            orderBy = 'ORDER BY' + orderByNew + ' ' + sortDirection;//For new sorting
            tempQuery = tempQuery + ' ' + orderBy ;
            dynQuery = tempQuery;
        }
       
            getFilterListForOpen();
    }
   
    public void createOpenRequestList()
    {   
            if(submissionSetConOpen!=null){
            lstOpenCase.clear(); 
            List<Case> casePremlst= new List<Case>(); // for 4687
            List<id> premdlst = new List<id>();
            hidePemeObject = MyGardHelperCtrl.hidePrepemeObject(); // for 4687
            //addded for SF - 5173 //  added for 4687 --> contains('Pre-Empl.Medical')
            for(Case ca: (List<Case>)submissionSetConOpen.getRecords()){  
                   //if(ca.type != 'COFR Request' || ca.type != 'Blue card for new object' || ca.type!= 'Request covers for new objects'){
                    
             /*  if(ca.Existing_Object_Name__c != null && ca.type!= 'Request covers for new objects')
            {
            ca.Existing_Object_Name__c = ca.Existing_Object_Name__c.replaceAll('[0-9]','');
            }
            else if(ca.Object_name__c != null)
            {
            ca.Object_name__c = ca.Object_name__c.replaceAll('[0-9]','');
            }
            else if(ca.Object__r.Name!= null && ca.type != 'COFR Request')
            {
            ca.Object__r.Name= ca.Object__r.Name.replaceAll('[0-9]','');
            }
            else if(ca.Object_Name_MLC__c!= null)
            {
            ca.Object_Name_MLC__c= ca.Object_Name_MLC__c.replaceAll('[0-9]','');
            }
            else if(ca.ObjectName__c!= null && ca.type != 'Blue card for new object')
            {
            ca.ObjectName__c= ca.ObjectName__c.replaceAll('[0-9]','');
            }
            else if(ca.vesselName__c!= null)
            {
            ca.vesselName__c= ca.vesselName__c.replaceAll('[0-9]','');
            }  */
            //   lstOpenCase.add(ca);                      
                 system.debug('---cases for vf page--'+lstOpenCase);
            //}   
            // for 4687 
            if(ca.Existing_Object_Name__c != null && (ca.Existing_Object_Name__c.containsIgnoreCase(hidePemeObject))) {
                casePremlst.add(ca);
              }
            else if(ca.Object_Name_MLC__c != null && (ca.Object_Name_MLC__c.containsIgnoreCase(hidePemeObject))) {
                casePremlst.add(ca);
              }
            else if(ca.ObjectName__c != null && (ca.ObjectName__c.containsIgnoreCase(hidePemeObject))) {
               casePremlst.add(ca);         
              }
            else {
            /*if(ca.Existing_Object_Name__c != null && ca.type!= 'Request covers for new objects')
            {
            ca.Existing_Object_Name__c = ca.Existing_Object_Name__c.replaceAll('[0-9]','');
            }
            else if(ca.Object_name__c != null)
            {
            ca.Object_name__c = ca.Object_name__c.replaceAll('[0-9]','');
            }
            else if(ca.Object__r.Name!= null && ca.type != 'COFR Request')
            {
            ca.Object__r.Name= ca.Object__r.Name.replaceAll('[0-9]','');
            }
            else if(ca.Object_Name_MLC__c!= null)
            {
            ca.Object_Name_MLC__c= ca.Object_Name_MLC__c.replaceAll('[0-9]','');
            }
            else if(ca.ObjectName__c!= null && ca.type != 'Blue card for new object')
            {
            ca.ObjectName__c= ca.ObjectName__c.replaceAll('[0-9]','');
            }
            else if(ca.vesselName__c!= null)
            {
            ca.vesselName__c= ca.vesselName__c.replaceAll('[0-9]','');
            } 
            */
              lstOpenCase.add(ca); 
              }
            }
        }
 }
   /*   COMMENTED ON 7TH FEB
    Public void createAllUserList()
    {
        system.debug(' ******** lstCase : '+lstCase.size());
        if(submissionSetCon!=null)
        {
            lstCase.clear(); 
            for(Case cases : (List<Case>)submissionSetCon.getRecords())             
                lstCase.add(cases);         
            //lstCase = (List<Case>)submissionSetCon.getRecords();   
            system.debug(' ******** lstCase : '+lstCase.size());
        } 
    }
    */
    //to redirect to request details page
    public PageReference showRequestDetails()
    {
        Case referredCase = [SELECT ID, guid__c from CASE WHERE ID =: caseId];
        PageReference page = new PageReference('/apex/ClaimsDetail?id='+ referredCase.guid__c + '&isMyClaims=true');
        return page;
    }
/*  COMMENTED ON 7TH FEB
    public Boolean hasNext   
    {   
        get   
        {   
            return submissionSetCon.getHasNext();   
        }   
        set;   
    }   
    
    //Boolean to check if there are more records before the present displaying records   
    public Boolean hasPrevious   
    {   
        get   
        {   
            return submissionSetCon.getHasPrevious();   
        }   
        set;   
    }   
    
    //Page number of the current displaying records   
    public Integer pageNumber   
    {   
        get   
        {   
            return submissionSetCon.getPageNumber();   
        }   
        set;   
    }   
  
    //Returns the previous page of records   
    public void previous()   
    {   
        submissionSetCon.previous();
        pageNum = submissionSetCon.getPageNumber();
        createAllUserList();  
    }   
    
    //Returns the next page of records   
    public void next()   
    {   
        submissionSetCon.next(); 
        pageNum = submissionSetCon.getPageNumber();
      //  system.debug('------------userType : '+userType);
        createAllUserList();
      //  system.debug('------------userType : '+userType);
    }
    
    //to go to a specific page number
    public void setpageNumber()
    {
        submissionSetCon.setpageNumber(pageNum); 
        createAllUserList();
    }
    //Returns to the last page of records
    public void last(){
        submissionSetCon.last(); 
        pageNum = submissionSetCon.getPageNumber();
     //   system.debug('------------userType : '+userType);
        createAllUserList();
     //   system.debug('------------userType : '+userType);
    }
    //Returns to the first page of records
    public void first() {
        submissionSetCon.first(); 
        pageNum = submissionSetCon.getPageNumber();
     //   system.debug('------------userType : '+userType);
        createAllUserList();
     //   system.debug('------------userType : '+userType);
    }
    */
    //Returns the previous page of records   
    public void previousOpen()   
    {   
        submissionSetConOpen.previous();
        pageNum = submissionSetConOpen.getPageNumber();
        createOpenRequestList();  
    }   
    
    //Returns the next page of records   
    public void nextOpen()   
    {   
        submissionSetConOpen.next(); 
        pageNum = submissionSetConOpen.getPageNumber();
        createOpenRequestList();
     //   system.debug('------------userType : '+userType);
    }
    
    //to go to a specific page number
    public void setpageNumberOpen()
    {
        submissionSetConOpen.setpageNumber(pageNum); 
        createOpenRequestList();
    }
    //Returns to the last page of records
    public void lastOpen(){
        submissionSetConOpen.last(); 
        pageNum = submissionSetConOpen.getPageNumber();
      //  system.debug('------------userType : '+userType);
        createOpenRequestList();
     //   system.debug('------------userType : '+userType);
    }
    //Returns to the first page of records
    public void firstOpen() {
        submissionSetConOpen.first(); 
        pageNum = submissionSetConOpen.getPageNumber();
     //   system.debug('------------userType : '+userType);
        createOpenRequestList();
     //   system.debug('------------userType : '+userType);
    }
    //Boolean to check if there are more records before the present displaying records   
    public Boolean hasPreviousOpen   
    {   
        get   
        {   
            return submissionSetConOpen.getHasPrevious();   
        }   
        set;   
    }   
    
    public Boolean hasNextOpen   
    {   
        get   
        {   
            return submissionSetConOpen.getHasNext();   
        }   
        set;   
    } 
    
    //Page number of the current displaying records   
    public Integer pageNumberOpen   
    {   
        get   
        {   
            return submissionSetConOpen.getPageNumber();   
        }   
        set;   
    } 
/* will be uncommented when print and export will be implemented
    public PageReference exportToExcel()
    {
        lstAllCaseForExcel = new List<List<Case>>();
        List<Case> lst = new List<Case>();
        Integer count = 0;
        noOfData = 0;
        for(Case cases : Database.Query(dynQuery))// + ' limit 1000');
        {
            if(count<1000)
            {
                lst.add(cases);
                count++;
            }   
            else
            {
                lstAllCaseForExcel.add(lst);
                lst = new List<Case>();
                lst.add(cases);
                count = 1;
            }
            noOfData++; 
        }
        lstAllCaseForExcel.add(lst);
        system.debug(' ********* lstAllCaseForExcel  : '+lstAllCaseForExcel.size());
        return page.GenerateExcel;
    }

    public PageReference exportToExcelOpenClaims()
    {
        lstOpenCaseForExcel = new List<List<Case>>();
        List<Case> lst = new List<Case>();
        Integer count = 0;
        noOfData = 0;
        system.debug(' *** dynQuery : '+dynQuery);
        for(Case cases : Database.Query(dynQuery))// + ' limit 1000');
        {
            if(count<1000)
            {
                lst.add(cases);
                count++;
            }   
            else
            {
                lstOpenCaseForExcel.add(lst);
                lst = new List<Case>();
                lst.add(cases);
                count = 1;
            }
            noOfData++; 
        }
        system.debug(' ----------- lst  : '+lst);
        lstOpenCaseForExcel.add(lst);
        system.debug(' ********* lstOpenCaseForExcel  : '+lstOpenCaseForExcel.size());
        return page.GenerateOpenClaimsExcel;
    }


    public PageReference printData()
    {
        lstAllCaseForExcel = new List<List<Case>>();
        List<Case> lst = new List<Case>();
        Integer count = 0;
        noOfData = 0;
        for(Case cases : Database.Query(dynQuery))// + ' limit 1000');
        {
            if(count<1000)
            {
                lst.add(cases);
                count++;
            }   
            else
            {
                lstAllCaseForExcel.add(lst);
                lst = new List<Case>();
                lst.add(cases);
                count = 1;
            }
            noOfData++; 
        }
        lstAllCaseForExcel.add(lst);
        system.debug(' ********* lstAllCaseForExcel  : '+lstAllCaseForExcel.size());
        return page.PrintForAllClaims;
    }
    public PageReference printDataOpenClaims()
    {
        lstOpenCaseForExcel = new List<List<Case>>();
        List<Case> lst = new List<Case>();
        Integer count = 0;
        noOfData = 0;
        system.debug(' *** dynQuery : '+dynQuery);
        for(Case cases : Database.Query(dynQuery))// + ' limit 1000');
        {
            if(count<1000)
            {
                lst.add(cases);
                count++;
            }   
            else
            {
                lstOpenCaseForExcel.add(lst);
                lst = new List<Case>();
                lst.add(cases);
                count = 1;
            }
            noOfData++; 
        }
        system.debug(' ----------- lst  : '+lst);
        lstOpenCaseForExcel.add(lst);
        system.debug(' ********* lstOpenCaseForExcel  : '+lstOpenCaseForExcel.size());
        return page.PrintForOpenClaims;
        //return page.OpenClaims;
    }
     */       
        //Added For Favourites - Start
        public void createFavourites(){
            system.debug('createFavourites');
            system.debug('newFilterName: '+newFilterName);
            String currentUserId = UserInfo.getUserId();
            List<Extranet_Favourite__c> listExisting = new List<Extranet_Favourite__c>();
            
            String pageName = FavouritesCtrl.fetchPageName(ApexPages.CurrentPage().getUrl());                       
            listExisting.addAll(FavouritesCtrl.fetchExistingFavsList(pageName));
            String itemType = 'Saved Search';
            String query = dynQuery + ' ' +strLimit;
            
            if(newFilterName!=null && newFilterName!=''){
                Extranet_Favourite__c objFav = new Extranet_Favourite__c();
                //added For Global Client - Start
                List<String> listClientIds = new List<String>();
                if(setGlobalClientIds!=null && setGlobalClientIds.size()>0){                    
                    listClientIds.addAll(setGlobalClientIds);                   
                }
                //added For Global Client - End
                objFav = FavouritesCtrl.createFavs(objFav, pageName, newFilterName, itemType, currentUserId, query, listExisting);
                objFav.Filter_Client__c = FavouritesCtrl.generateFavFilters(selectedClient);
                objFav.Filter_Object__c = FavouritesCtrl.generateFavFilters(selectedRequest);
                objFav.Filter_Cover__c = FavouritesCtrl.generateFavFilters(selectedStatus);
                //objFav.Filter_Global_Client__c = FavouritesCtrl.generateFavFilters(selectedGlobalClient);//added For Global Client   
                //objFav.Filter_Global_Client_Id__c = FavouritesCtrl.generateFavFilters(listClientIds);//added For Global Client   
                insert objFav;
                favouriteId = objFav.Id; 
            }   
        }
                
        public void deleteFavourites(){
            system.debug('deleteFavourites');
            String currentUserId = UserInfo.getUserId();
            List<Extranet_Favourite__c> listFav = new List<Extranet_Favourite__c>();                        
            listFav.addAll(FavouritesCtrl.fetchFavsListById(favouriteId));
            if(listFav.size()>0){
                delete listFav;
            }
        }
        
        public void fetchFavourites(){
            system.debug('fetchFavourites');
            system.debug('favouriteId: '+favouriteId);
            String currentUserId = UserInfo.getUserId();
            List<Extranet_Favourite__c> listobj = new List<Extranet_Favourite__c>();
            listobj.addAll(FavouritesCtrl.fetchFavsListById(favouriteId));
            if(listobj.size()>0){
                selectedClient.addAll(FavouritesCtrl.fetchFavFilters(listobj[0].Filter_Client__c));
                selectedClaimType.addAll(FavouritesCtrl.fetchFavFilters(listobj[0].Filter_Claim_Type__c));
                selectedRequest.addAll(FavouritesCtrl.fetchFavFilters(listobj[0].Filter_Object__c));
                selectedStatus.addAll(FavouritesCtrl.fetchFavFilters(listobj[0].Filter_Cover__c));
                selectedGlobalClient.addAll(FavouritesCtrl.fetchFavFilters(listobj[0].Filter_Global_Client__c));//added For Global Client               
                //added For Global Client - Start
                if(listobj[0].Filter_Global_Client_Id__c!=null && listobj[0].Filter_Global_Client_Id__c!=''){
                    strGlobalClient = listobj[0].Filter_Global_Client_Id__c;    
                }else{
                    strGlobalClient = '';
                }                                               
                //added For Global Client - End   
            }       
        }
        //Added For Favourites - End     
        /*
        public Static String getGenerateTimeStamp()
        {
            Datetime myDT = Datetime.now();
            String formatted = myDT.formatGMT('d/MMM/yy HH:mm a');
            return formatted ;
        }
        public Static String getGenerateTime()
        {
            Datetime myDT = Datetime.now();
            String formatted = myDT.formatGMT('EEE MMM d HH:mm:ss yyyy');
            return formatted ;
        }
        public Static String getUserName()
        {
            String name;
            User usr = [Select Id, contactID from User Where Id =: UserInfo.getUserId()]  ;      
            Contact myContact;
            if(usr!= null && usr.contactID != null){
                myContact = [Select AccountId,Name from Contact Where id=: usr.contactID];
                name=myContact.Name;
            }
            return name;
        }   
        */   
        //added For Global Client - Start
        public pageReference fetchSelectedClients(){
            system.debug('fetchSelectedClients');
            system.debug('strSelected: '+strSelected);
            //Added from Helper class
             selectedGlobalClient = MyGardHelperCtrl.fetchSelectedClientsHelper(strSelected);
            system.debug('selectedGlobalClient at fetchSelectedClients: '+selectedGlobalClient);
            //String pageName = FavouritesCtrl.fetchPageName(ApexPages.CurrentPage().getUrl());
            system.debug('--pageName--'+pageName);
            system.debug('--OpenServiceRequests--');
            selectedClient = new List<String>();//added For Global Client
            filterRecordsForOpen(); 
            getFilterListForOpen();
            getClientLst();                
            //Reload the page after globalclient go
            pageReference pg;
            if(pageName.equalsIgnoreCase('OpenServiceRequests')){
                pg = page.OpenServiceRequests;    
            }else if(pageName.equalsIgnoreCase('ClosedServiceRequests')){
                pg = page.ClosedServiceRequests;   
            } 
            if(pg!=null)
            {           
                pg.setRedirect(true);       
                return pg;
            }
            else
            {
                return null;
            }
            
        }
        //added For Global Client - End
        //AllClaims
        /*
        public pageReference clearOptionsAllClaims()
        {
            pageReference pg = page.AllClaims;
            pg.setRedirect(true);
            return pg;
        }
        */
        //Openclaims
        public pageReference clearOptions()
        {
            pageReference pg;
            if(pageName != null && pageName != '' && pageName == 'openservicerequests')
                pg = page.OpenServiceRequests;
            else if(pageName != null && pageName != '' && pageName == 'closedservicerequests')
                pg = page.closedservicerequests;
            pg.setRedirect(true);
            return pg;
        }
        public PageReference viewRequest(){
            pageReference pg = new PageReference('/apex/RequestDetails?reqid='+requestGuid);
            pg.setRedirect(true);
            return pg;
        }
        public PageReference ownerPopup(){
            lstReqOwnerPopup  = new List<Gard_Contacts__c>();
            if(ownerId != null){
                String[] arrStr = ownerId.split('#');
                ownerId = arrStr[0];
                pointingId = arrStr[1];
                List<User> usr = new List<User>();
                if(ownerId != null && ownerId != '')
                    usr = [SELECT Id,ContactId__c FROM User WHERE Id =:ownerId LIMIT 1];
                if(usr != null && usr.size() >0)
                    lstReqOwnerPopup  = [select id, phone__c, FirstName__c, LastName__c, MobilePhone__c, email__c, Office_City__c, Portal_Image__c,Title__c 
                           from Gard_Contacts__c where id=:usr[0].ContactId__c];
                OwnerInfo  = new Gard_Contacts__c();
                if(lstReqOwnerPopup.size()>0)
                    OwnerInfo  = lstReqOwnerPopup[0];
                system.debug('OwnerInfo---'+OwnerInfo+'--pointingId--'+pointingId);
            }
            return null;
        }
        public PageReference ownerQueuePopup(){
            if(ownerQueueId != null){
                String[] arrStr = ownerQueueId.split('#');
                ownerQueueId = arrStr[0];
                pointingId = arrStr[1];
                queueEmail = [SELECT Id,Queue.email,SobjectType FROM QueueSobject where SobjectType = 'Case' and queueId =: ownerQueueId].Queue.email ;
            }
            return null;
        }
        public PageReference downloadVcard(){
            system.debug('--vCard OwnerInfo--'+OwnerInfo);
            return Page.VCardForRequestPage;
        }
        
}