@istest
public class TestRequestDetailsCtrl {
    public static Account_Contact_Mapping__c acmap;
    public static string caseGuid;
    public static String LoggedInuserId;
    public static List<Case> tempcaselst = new List<case>();
    public static String gcid;
    public static Attachment ClientAttachment;
    public static List<ContentDocument> documents;
    public static List<ContentDocumentLink> contentlinkLst = new List<ContentDocumentLink>();
    
    public static void testdata()
    {
        List<CommonVariables__c> cvarLst = new List<CommonVariables__c>();
        CommonVariables__c cvar = new CommonVariables__c(name = 'DefaultProfilePic', value__c ='/mygard/profilephoto/005/T');
        cvarLst.add(cvar);
        CommonVariables__c cvar1 = new CommonVariables__c(name = 'ReplyToMailId', value__c ='Test123@gmail.com');
        cvarLst.add(cvar1);
        insert cvarLst;
        
        //test.startTest();
        GardTestData gtdInstance = new GardTestData();
        gtdInstance.commonRecord();
        //test.stopTest();
        
        acmap = GardTestData.Accmap_1st;
        caseGuid = GardTestData.clientCase.guid__c;
        tempcaselst.add(GardTestData.clientCase);
        case cse = [select id,createdById,AccountId,GUID__c,ownerId,status from case where id=:GardTestData.clientCase.id];
        caseGuid = cse.GUID__c;
        LoggedInuserId = cse.CreatedById;
        gcid = GardTestData.grdobj.id;
        Blob b = Blob.valueOf('Clientjk jabdkjasbdjk kasdjkasdjksha askbndjkasdjk asjkdhasjkdhdhasjkdhasjk'
                              +'dhjasdhjkashdjkashdjhdjhasjhdkasjhdjkashdjkhdahasjkhasjkhdjkasdhjkashdjkashdjk Data');  
        ClientAttachment = new Attachment();
        
        ClientAttachment.ParentId = GardTestData.clientCase.id;
        ClientAttachment.Name = '.pdf';  
        ClientAttachment.Body = b; 
        insert ClientAttachment;
        
        ContentVersion content=new ContentVersion(); 
        List<ContentDistribution> test_contentDistributionList = new List<ContentDistribution>();
        content.Title='Testing';
        content.PathOnClient='/' + content.Title + '.jpg'; 
        Blob bodyBlob=Blob.valueOf('Unit Test ContentVersion Body');
        content.VersionData=bodyBlob;
        content.origin = 'H';
        insert content;
        documents = [SELECT Id, Title, LatestPublishedVersionId FROM ContentDocument];
        if(content != null){
            ContentDistribution distribution = new ContentDistribution();
            distribution.Name = content.Title;
            distribution.ContentVersionId = content.Id;
            distribution.PreferencesAllowViewInBrowser= true;
            distribution.PreferencesLinkLatestVersion=true;
            distribution.PreferencesNotifyOnVisit=false;
            distribution.PreferencesPasswordRequired=false;
            distribution.PreferencesAllowOriginalDownload= true;
            test_contentDistributionList.add(distribution);
            if(test_contentDistributionList != null && test_contentDistributionList.size() >0)
                Database.insert(test_contentDistributionList,false);
        }
        ContentDocumentLink contentlink=new ContentDocumentLink();
        contentlink.LinkedEntityId=GardTestData.clientCase.id;
        contentlink.ShareType= 'I';
        contentlink.ContentDocumentId=documents[0].Id;
        contentlink.Visibility = 'AllUsers';
        contentlinkLst.add(contentlink);
        if(contentlinkLst!=null && contentlinkLst.size()>0)
            insert contentlinkLst;
        
    }
    @istest static void test_Method()
    {
        
        testdata();
        test.startTest();
        
        System.runAs(GardTestData.clientUser)
        {
            //creating case
            Case clientCase = new Case(Accountid = GardTestData.clientAcc.id,
                                       ContactId = GardTestData.clientContact.id, 
                                       Type = 'Add new user'
                                      );
            
            insert clientCase;
            String guidStr = [SELECT Id, guid__c FROM Case WHERE Id =: clientCase.Id].guid__c;
            Apexpages.currentPage().getParameters().put('reqid',guidStr);
            RequestDetailsCtrl reqdetails = new RequestDetailsCtrl();
            Apexpages.currentPage().getParameters().put('reqid',guidStr);
            reqdetails.relatedDocs = contentlinkLst;
            reqdetails.caseId = GardTestData.clientCase.id;
            reqdetails.base64Photo='';
            reqdetails.vcrdFilename='';
            reqdetails.caseData = GardTestData.clientCase;
            reqdetails.ownerId = '';
            system.debug('--GardTestData.grdobj--'+GardTestData.grdobj);
            if(reqdetails.lstContact == null){
                reqdetails.lstContact = new  List<Gard_Contacts__c>();
            }
            reqdetails.lstContact.add(GardTestData.grdobj);
            reqdetails.showCaseCommentDetails();
            reqdetails.tempCaseList = tempcaselst;
            reqdetails.acmJuncObj = acmap;
            reqdetails.saveCaseComment();
            reqdetails.attachment = ClientAttachment;
            reqdetails.showAttachedFiles();
            reqdetails.saveAttachedFile();
            reqdetails.downloadVcardCaseHandler();
            reqdetails.downloadVcardAccountManager();
            reqdetails.ownerId = LoggedInuserId+'#'+LoggedInuserId;
            reqdetails.ownerPopup();
            reqdetails.cancel();
            //added for increasing coverage
            reqdetails.showRequestDetails();
        }
        test.stopTest();
    }
    @istest static void test_Method_COFR()
    {
        testdata();
        test.startTest();
        System.runAs(GardTestData.clientUser)
        { 
            Case clientCase = new Case(Accountid = GardTestData.clientAcc.id,
                                       ContactId = GardTestData.clientContact.id, 
                                       Type = 'COFR',
                                       Client__c = GardTestData.clientAcc.id,
                                       COFR_guarantor__c = GardTestData.clientAcc.id,
                                       CurrencyIsoCode = 'USD'                                       
                                      );
            
            insert clientCase;
            /*
            COFR_Request__c  COFReq = new COFR_Request__c(Case__c = clientCase.Id,
                                                          Client__c = GardTestData.clientAcc.id,
                                                          COFR_guarantor__c = GardTestData.clientAcc.id,
                                                          CurrencyIsoCode = 'USD');
            insert COFReq;
			*/
            String guidStr = [SELECT Id, guid__c FROM Case WHERE Id =: clientCase.Id].guid__c;
            Apexpages.currentPage().getParameters().put('reqid',guidStr);
            RequestDetailsCtrl reqdetails = new RequestDetailsCtrl();
        }
        test.stopTest();
    }
    
    @istest static void test_Method_MLC()
    {
        testdata();
        test.startTest();
        System.runAs(GardTestData.clientUser)
        { 
            Case clientCase = new Case(
                Accountid = GardTestData.clientAcc.id,
                ContactId = GardTestData.clientContact.id, 
                Type = 'Request new MLC Certificate',
                Object_Name__c = GardTestData.test_object_1st.Name,
                Client__c = GardTestData.clientAcc.id,
                Reporter_Contact__c = GardTestData.clientContact.id
                
                
            );
            
            insert clientCase;
            /*
MLC_certificate__c MLCReq = new MLC_certificate__c(CaseId__c = GardTestData.clientCase.Id,
Object_Name__c = GardTestData.test_object_1st.Name,
Client__c = GardTestData.clientAcc.id,
Reporter_Contact__c = GardTestData.clientContact.id);
insert MLCReq;
*/
            String guidStr = [SELECT Id, guid__c FROM Case WHERE Id =: clientCase.Id].guid__c;
            Apexpages.currentPage().getParameters().put('reqid',guidStr);
            RequestDetailsCtrl reqdetails = new RequestDetailsCtrl();
        }
        System.runAs(GardTestData.clientUser)
        {
            Case clientCase = new Case(Accountid = GardTestData.clientAcc.id,
                                       ContactId = GardTestData.clientContact.id, 
                                       Type = 'Request change to MLC Certificate',
                                       Object_Name__c = GardTestData.test_object_1st.Name,
                                       Client__c = GardTestData.clientAcc.id,
                                       Reporter_Contact__c = GardTestData.clientContact.id
                                      );
            
            insert clientCase;
            /*
            MLC_certificate__c MLCReq = new MLC_certificate__c(CaseId__c = clientCase.Id,
                                                               Object_Name__c = GardTestData.test_object_1st.Name,
                                                               Client__c = GardTestData.clientAcc.id,
                                                               Reporter_Contact__c = GardTestData.clientContact.id);
            insert MLCReq;
			*/
            String guidStr = [SELECT Id, guid__c FROM Case WHERE Id =: clientCase.Id].guid__c;
            Apexpages.currentPage().getParameters().put('reqid',guidStr);
            RequestDetailsCtrl reqdetails = new RequestDetailsCtrl();
        }
        test.stopTest();
    }
    @istest static void test_Method_ReqChange()
    {
        testdata();
        test.startTest();
        System.runAs(GardTestData.clientUser)
        { 
            Case clientCase = new Case(Accountid = GardTestData.clientAcc.id,
                                       ContactId = GardTestData.clientContact.id, 
                                       Type = 'Request miscellaneous changes',
                                       Existing_Object_Name__c = GardTestData.test_object_1st.Name,
                                       Cover_Name__c = 'P&I Cover',
                                       Object_Links__c = label.InternalOrgUrl+GardTestData.test_object_1st.id
                                      );
            insert clientCase;
            /*
            Request_change__c reqChange = new Request_change__c(CaseId__c = clientCase.Id,
                                                                Existing_Object_Name__c = GardTestData.test_object_1st.Name,
                                                                Cover_Name__c = 'P&I Cover',
                                                                Object_Links__c = label.InternalOrgUrl+GardTestData.test_object_1st.id);
            insert reqChange;
			*/
            String guidStr = [SELECT Id, guid__c FROM Case WHERE Id =: clientCase.Id].guid__c;
            Apexpages.currentPage().getParameters().put('reqid',guidStr);
            RequestDetailsCtrl reqdetails = new RequestDetailsCtrl();
        }
        System.runAs(GardTestData.clientUser)
        { 
            Case clientCase = new Case(Accountid = GardTestData.clientAcc.id,
                                       ContactId = GardTestData.clientContact.id, 
                                       Type = 'Edit object details'
                                      );
            insert clientCase;
            String guidStr = [SELECT Id, guid__c FROM Case WHERE Id =: clientCase.Id].guid__c;
            Apexpages.currentPage().getParameters().put('reqid',guidStr);
            RequestDetailsCtrl reqdetails = new RequestDetailsCtrl();
        }
        test.stopTest();
    }
    @istest static void test_Method_BluecardReq()
    {
        testdata();
        test.startTest();
        System.runAs(GardTestData.clientUser)
        { 
            /*
            Case clientCase = new Case(
                Accountid = GardTestData.clientAcc.id,
                ContactId = GardTestData.clientContact.id, 
                Type = 'New Blue Card',
                Effective_Date__c = system.today(),
                ObjectName__c = GardTestData.test_object_1st.Name,
                Object_Names__c = label.InternalOrgUrl+GardTestData.test_object_1st.id+','+label.InternalOrgUrl+GardTestData.test_object_2nd.id,
                Reporter_Contact__c = GardTestData.clientContact.id,
                //Blue_Card_Request__c = BCreq.id,
                Name = GardTestData.test_object_1st.Name
            );
            insert clientCase;
            
            Blue_Card_Request__c BCreq = new Blue_Card_Request__c(
                CaseId__c = clientCase.Id,
                Effective_Date__c = system.today(),
                ObjectName__c = GardTestData.test_object_1st.Name,
                Object_Names__c = label.InternalOrgUrl+GardTestData.test_object_1st.id+','+label.InternalOrgUrl+GardTestData.test_object_2nd.id,
                Reporter_Contact__c = GardTestData.clientContact.id,
                Blue_Card_Request__c = BCreq.id,
                Name = GardTestData.test_object_1st.Name
                
            );
			
            insert BCreq;
			*/
            /*
            Blue_Card_Object_Change_Request__c  BCObjChngeReq = new Blue_Card_Object_Change_Request__c(Blue_Card_Request__c = BCreq.id,
                                                                                                       Name = GardTestData.test_object_1st.Name);
            insert BCObjChngeReq;
			
            String guidStr = [SELECT Id, guid__c FROM Case WHERE Id =: clientCase.Id].guid__c;
            Apexpages.currentPage().getParameters().put('reqid',guidStr);
            RequestDetailsCtrl reqdetails = new RequestDetailsCtrl();

			*/
        }
        System.runAs(GardTestData.clientUser)
        { 
            Case clientCase = new Case(Accountid = GardTestData.clientAcc.id,
                                       ContactId = GardTestData.clientContact.id, 
                                       Type = 'Blue card for new object',
                                       Effective_Date__c = system.today(),
                                       ObjectName__c = GardTestData.test_object_1st.Name,
                                       Object_Names__c = label.InternalOrgUrl+GardTestData.test_object_1st.id,
                                       Reporter_Contact__c = GardTestData.clientContact.id
                                      );
            insert clientCase;
            /*
            Blue_Card_Request__c BCreq = new Blue_Card_Request__c(CaseId__c = clientCase.Id,
                                                                  Effective_Date__c = system.today(),
                                                                  ObjectName__c = GardTestData.test_object_1st.Name,
                                                                  Object_Names__c = label.InternalOrgUrl+GardTestData.test_object_1st.id,
                                                                  Reporter_Contact__c = GardTestData.clientContact.id);
            insert BCreq;
			*/
            String guidStr = [SELECT Id, guid__c FROM Case WHERE Id =: clientCase.Id].guid__c;
            Apexpages.currentPage().getParameters().put('reqid',guidStr);
            RequestDetailsCtrl reqdetails = new RequestDetailsCtrl();
        }
        System.runAs(GardTestData.clientUser)
        { 
            Case clientCase = new Case(Accountid = GardTestData.clientAcc.id,
                                       ContactId = GardTestData.clientContact.id, 
                                       Type = 'Renew Blue Card',
                                       Effective_Date__c = system.today(),
                                       ObjectName__c = GardTestData.test_object_1st.Name,
                                       Object_Names__c = label.InternalOrgUrl+GardTestData.test_object_1st.id,
                                       Reporter_Contact__c = GardTestData.clientContact.id
                                      );
            insert clientCase;
            /*
            Blue_Card_Request__c BCreq = new Blue_Card_Request__c(CaseId__c = clientCase.Id,
                                                                  Effective_Date__c = system.today(),
                                                                  ObjectName__c = GardTestData.test_object_1st.Name,
                                                                  Object_Names__c = label.InternalOrgUrl+GardTestData.test_object_1st.id,
                                                                  Reporter_Contact__c = GardTestData.clientContact.id);
            insert BCreq;
			
            Blue_Card_Object_Change_Request__c  BCObjChngeReq = new Blue_Card_Object_Change_Request__c(Blue_Card_Request__c = BCreq.id,
                                                                                                       Name = GardTestData.test_object_1st.Name,
                                                                                                       CallSign_New__c = 'test',
                                                                                                       Flag_New__c = 'test',
                                                                                                       Gross_New__c = 'test',
                                                                                                       IMO_New__c = 'test',
                                                                                                       ObjName_New__c = 'test',
                                                                                                       Port_New__c = 'test',
                                                                                                       New_registered_owner_address__c = 'test',
                                                                                                       New_registered_owner_name__c = 'test');
            insert BCObjChngeReq;
			*/
            String guidStr = [SELECT Id, guid__c FROM Case WHERE Id =: clientCase.Id].guid__c;
            Apexpages.currentPage().getParameters().put('reqid',guidStr);
            RequestDetailsCtrl reqdetails = new RequestDetailsCtrl();
        }
        test.stopTest();
    }
    @istest static void test_Method_UWRShipOwners()
    {
        testdata();
        test.startTest();
        System.runAs(GardTestData.clientUser)
        { 
            Case clientCase = new Case(
                Accountid = GardTestData.clientAcc.id,
                ContactId = GardTestData.clientContact.id, 
                Type = 'Application form for Ship owners',
                
                Object_name__c = 'vesselka', 
                Imo_Lloyds_No__c = '435555',  
                tonnage__c = Decimal.valueOf('2333333'),                     
                Flag__c = 'Type1',                   
                Port_Of_Registry__c = 'Alabama',
                Number_of_crew__c = '1000',
                Limit_of_Cover_USD__c = 2345,
                Max_no_of_passengers__c = '100',
                Signal_Letters_Call_sign__c = 'haha',
                Mortgagee_Name_and_Address__c = 'thiery henry, france',               
                Year_built__c =   '2013-01-01' ,                      
                Classification_society__c = 'typo',
                Name_on_Premium_Invoice__c =  'ABC',
                Name_owner__c = 'mygard_owner',
                VAT_Name_AddressOf_Company__c = '2/7/1 crossgrove road',
                VAT_number__c = '1234',
                Country_prefix__c = 'ALG',
                Number_of_officers__c = '100',
                Registered_owner_s_name_and_address__c = 'pandolim, calangute villa',
                Name_of_Assured_Member__c = 'olsten nevada',
                //case_id__c = clientCase.id,
                Date_of_reporting__c=Date.valueof('2014-12-12'),
                Date_of_RiskAttachment__c=Date.valueof('2014-11-12'),
                Dates__c = Date.valueof('2014-11-12')+'-'+Date.valueof('2014-11-12'),
                Clean_rated_vessel_carried_persistent__c=true,
                Dirty_rated_vessel_carried_non_persist__c=true,
                Name_of_reporter__c= GardTestData.clientUser.LastName
            );
            insert clientCase;
            /*
UWForm__c uwf=new UWForm__c(  Object_name__c = 'vesselka', 
Imo_Lloyds_No__c = '435555',  
Gross_tonnage__c = '2333333',                     
Flag__c = 'Type1',                   
Port_Of_Registry__c = 'Alabama' ,
Number_of_crew__c = '1000',
Limit_of_Cover_USD__c = 2345,
Max_no_of_passengers__c = '100',
Signal_Letters_Call_sign__c = 'haha',
Mortgagee_Name_and_Address__c = 'thiery henry, france',               
Year_built__c =   '2013-01-01' ,                      
Classification_society__c = 'typo',
Name_on_Premium_Invoice__c =  'ABC',
Name_owner__c = 'mygard_owner',
VAT_Name_AddressOf_Company__c = '2/7/1 crossgrove road',
VAT_number__c = '1234',
Country_prefix__c = 'ALG',
Number_of_officers__c = '100',
Registered_owner_s_name_and_address__c = 'pandolim, calangute villa',
Name_of_Assured_Member__c = 'olsten nevada',
case_id__c = clientCase.id,
Date_of_reporting__c=Date.valueof('2014-12-12'),
Date_of_RiskAttachment__c=Date.valueof('2014-11-12'),
Dates__c = Date.valueof('2014-11-12')+'-'+Date.valueof('2014-11-12'),
Clean_rated_vessel_carried_persistent__c=true,
Dirty_rated_vessel_carried_non_persist__c=true,
Name_of_reporter__c= GardTestData.clientUser.LastName
); 
insert uwf;
*/
            String guidStr = [SELECT Id, guid__c FROM Case WHERE Id =: clientCase.Id].guid__c;
            Apexpages.currentPage().getParameters().put('reqid',guidStr);
            RequestDetailsCtrl reqdetails = new RequestDetailsCtrl();
        }
        test.stopTest();
    }
    @istest static void test_Method_UWRMOU_Charters()
    {
        testdata();
        test.startTest();
        System.runAs(GardTestData.clientUser)
        { 
            Case clientCase = new Case(Accountid = GardTestData.clientAcc.id,
                                       ContactId = GardTestData.clientContact.id, 
                                       Type = 'Application form for Mobile offshore unit',
                                       Object_name__c = 'vesselka', 
                                        Imo_Lloyds_No__c = '435555',  
                                        tonnage__c = Decimal.valueOf('2333333'),                     
                                        Flag__c = 'Type1',                   
                                        Port_Of_Registry__c = 'Alabama' ,
                                        Number_of_crew__c = '1000',
                                        Limit_of_Cover_USD__c = 2345,
                                        Max_no_of_passengers__c = '100',
                                        Signal_Letters_Call_sign__c = 'haha',
                                        Mortgagee_Name_and_Address__c = 'thiery henry, france',               
                                        Year_built__c =   '2013-01-01' ,                      
                                        Classification_society__c = 'typo',
                                        Name_on_Premium_Invoice__c =  'ABC',
                                        Name_owner__c = 'mygard_owner',
                                        VAT_Name_AddressOf_Company__c = '2/7/1 crossgrove road',
                                        VAT_number__c = '1234',
                                        Country_prefix__c = 'ALG',
                                        Number_of_officers__c = '100',
                                        Registered_owner_s_name_and_address__c = 'pandolim, calangute villa',
                                        Name_of_Assured_Member__c = 'olsten nevada',
                                        //case_id__c = clientCase.id,
                                        Date_of_reporting__c=Date.valueof('2014-12-12'),
                                        Date_of_RiskAttachment__c=Date.valueof('2014-11-12'),
                                        Dates__c = Date.valueof('2014-11-12')+'-'+Date.valueof('2014-11-12'),
                                        Clean_rated_vessel_carried_persistent__c=true,
                                        Dirty_rated_vessel_carried_non_persist__c=true,
                                        Name_of_reporter__c= GardTestData.clientUser.LastName
                                      );
            insert clientCase;
            /*
            UWForm__c uwf=new UWForm__c(  Object_name__c = 'vesselka', 
                                        Imo_Lloyds_No__c = '435555',  
                                        tonnage__c = Decimal.valueOf('2333333'),                     
                                        Flag__c = 'Type1',                   
                                        Port_Of_Registry__c = 'Alabama' ,
                                        Number_of_crew__c = '1000',
                                        Limit_of_Cover_USD__c = 2345,
                                        Max_no_of_passengers__c = '100',
                                        Signal_Letters_Call_sign__c = 'haha',
                                        Mortgagee_Name_and_Address__c = 'thiery henry, france',               
                                        Year_built__c =   '2013-01-01' ,                      
                                        Classification_society__c = 'typo',
                                        Name_on_Premium_Invoice__c =  'ABC',
                                        Name_owner__c = 'mygard_owner',
                                        VAT_Name_AddressOf_Company__c = '2/7/1 crossgrove road',
                                        VAT_number__c = '1234',
                                        Country_prefix__c = 'ALG',
                                        Number_of_officers__c = '100',
                                        Registered_owner_s_name_and_address__c = 'pandolim, calangute villa',
                                        Name_of_Assured_Member__c = 'olsten nevada',
                                        case_id__c = clientCase.id,
                                        Date_of_reporting__c=Date.valueof('2014-12-12'),
                                        Date_of_RiskAttachment__c=Date.valueof('2014-11-12'),
                                        Dates__c = Date.valueof('2014-11-12')+'-'+Date.valueof('2014-11-12'),
                                        Clean_rated_vessel_carried_persistent__c=true,
                                        Dirty_rated_vessel_carried_non_persist__c=true,
                                        Name_of_reporter__c= GardTestData.clientUser.LastName
                                       ); 
            insert uwf;
			*/
            String guidStr = [SELECT Id, guid__c FROM Case WHERE Id =: clientCase.Id].guid__c;
            Apexpages.currentPage().getParameters().put('reqid',guidStr);
            RequestDetailsCtrl reqdetails = new RequestDetailsCtrl();
        }
        System.runAs(GardTestData.clientUser)
        { 
            Case clientCase = new Case(Accountid = GardTestData.clientAcc.id,
                                       ContactId = GardTestData.clientContact.id, 
                                       Type = 'Application form for Chartered object',
                                       Object_name__c = 'vesselka', 
                                        Imo_Lloyds_No__c = '435555',  
                                        tonnage__c = Decimal.valueOf('2333333'),                
                                        Flag__c = 'Type1',                   
                                        Port_Of_Registry__c = 'Alabama' ,
                                        Number_of_crew__c = '1000',
                                        Limit_of_Cover_USD__c = 2345,
                                        Max_no_of_passengers__c = '100',
                                        Signal_Letters_Call_sign__c = 'haha',
                                        Mortgagee_Name_and_Address__c = 'thiery henry, france',               
                                        Year_built__c =   '2013-01-01' ,                      
                                        Classification_society__c = 'typo',
                                        Name_on_Premium_Invoice__c =  'ABC',
                                        Name_owner__c = 'mygard_owner',
                                        VAT_Name_AddressOf_Company__c = '2/7/1 crossgrove road',
                                        VAT_number__c = '1234',
                                        Country_prefix__c = 'ALG',
                                        Number_of_officers__c = '100',
                                        Registered_owner_s_name_and_address__c = 'pandolim, calangute villa',
                                        Name_of_Assured_Member__c = 'olsten nevada',
                                        //case_id__c = clientCase.id,
                                        Date_of_reporting__c=Date.valueof('2014-12-12'),
                                        Date_of_RiskAttachment__c=Date.valueof('2014-11-12'),
                                        Dates__c = Date.valueof('2014-11-12')+'-'+Date.valueof('2014-11-12'),
                                        Clean_rated_vessel_carried_persistent__c=true,
                                        Dirty_rated_vessel_carried_non_persist__c=true,
                                        Name_of_reporter__c= GardTestData.clientUser.LastName
                                      );
            insert clientCase;
            /*
            UWForm__c uwf=new UWForm__c(  Object_name__c = 'vesselka', 
                                        Imo_Lloyds_No__c = '435555',  
                                        tonnage__c = Decimal.valueOf('2333333'),                
                                        Flag__c = 'Type1',                   
                                        Port_Of_Registry__c = 'Alabama' ,
                                        Number_of_crew__c = '1000',
                                        Limit_of_Cover_USD__c = 2345,
                                        Max_no_of_passengers__c = '100',
                                        Signal_Letters_Call_sign__c = 'haha',
                                        Mortgagee_Name_and_Address__c = 'thiery henry, france',               
                                        Year_built__c =   '2013-01-01' ,                      
                                        Classification_society__c = 'typo',
                                        Name_on_Premium_Invoice__c =  'ABC',
                                        Name_owner__c = 'mygard_owner',
                                        VAT_Name_AddressOf_Company__c = '2/7/1 crossgrove road',
                                        VAT_number__c = '1234',
                                        Country_prefix__c = 'ALG',
                                        Number_of_officers__c = '100',
                                        Registered_owner_s_name_and_address__c = 'pandolim, calangute villa',
                                        Name_of_Assured_Member__c = 'olsten nevada',
                                        //case_id__c = clientCase.id,
                                        Date_of_reporting__c=Date.valueof('2014-12-12'),
                                        Date_of_RiskAttachment__c=Date.valueof('2014-11-12'),
                                        Dates__c = Date.valueof('2014-11-12')+'-'+Date.valueof('2014-11-12'),
                                        Clean_rated_vessel_carried_persistent__c=true,
                                        Dirty_rated_vessel_carried_non_persist__c=true,
                                        Name_of_reporter__c= GardTestData.clientUser.LastName
                                       ); 
            insert uwf;
			*/
            
            String guidStr = [SELECT Id, guid__c FROM Case WHERE Id =: clientCase.Id].guid__c;
            Apexpages.currentPage().getParameters().put('reqid',guidStr);
            RequestDetailsCtrl reqdetails = new RequestDetailsCtrl();
        }
        test.stopTest();
    }
    @istest static void test_Method_UWROffshore_RenewalQuestionarie_ITOPF()
    {
        testdata();
        test.startTest();
        System.runAs(GardTestData.clientUser)
        { 
            Case clientCase = new Case(Accountid = GardTestData.clientAcc.id,
                                       ContactId = GardTestData.clientContact.id, 
                                       Type = 'Application form for Offshore object',
                                       Object_name__c = 'vesselka', 
                                       Imo_Lloyds_No__c = '435555',  
                                       tonnage__c = Decimal.valueOf('2333333'),                   
                                       Flag__c = 'Type1',                   
                                       Port_Of_Registry__c = 'Alabama' ,
                                       Number_of_crew__c = '1000',
                                       Limit_of_Cover_USD__c = 2345,
                                       Max_no_of_passengers__c = '100',
                                       Signal_Letters_Call_sign__c = 'haha',
                                       Mortgagee_Name_and_Address__c = 'thiery henry, france',               
                                       Year_built__c =   '2013-01-01' ,                      
                                       Classification_society__c = 'typo',
                                       Name_on_Premium_Invoice__c =  'ABC',
                                       Name_owner__c = 'mygard_owner',
                                       VAT_Name_AddressOf_Company__c = '2/7/1 crossgrove road',
                                       VAT_number__c = '1234',
                                       Country_prefix__c = 'ALG',
                                       Number_of_officers__c = '100',
                                       Registered_owner_s_name_and_address__c = 'pandolim, calangute villa',
                                       Name_of_Assured_Member__c = 'olsten nevada',
                                       //case_id__c = clientCase.id,
                                       Date_of_reporting__c=Date.valueof('2014-12-12'),
                                       Date_of_RiskAttachment__c=Date.valueof('2014-11-12'),
                                       Dates__c = Date.valueof('2014-11-12')+'-'+Date.valueof('2014-11-12'),
                                       Clean_rated_vessel_carried_persistent__c=true,
                                       Dirty_rated_vessel_carried_non_persist__c=true,
                                       Name_of_reporter__c= GardTestData.clientUser.LastName
                                      );
            insert clientCase;
            /*
UWForm__c uwf=new UWForm__c(  Object_name__c = 'vesselka', 
Imo_Lloyds_No__c = '435555',  
tonnage__c = Decimal.valueOf('2333333'),                   
Flag__c = 'Type1',                   
Port_Of_Registry__c = 'Alabama' ,
Number_of_crew__c = '1000',
Limit_of_Cover_USD__c = 2345,
Max_no_of_passengers__c = '100',
Signal_Letters_Call_sign__c = 'haha',
Mortgagee_Name_and_Address__c = 'thiery henry, france',               
Year_built__c =   '2013-01-01' ,                      
Classification_society__c = 'typo',
Name_on_Premium_Invoice__c =  'ABC',
Name_owner__c = 'mygard_owner',
VAT_Name_AddressOf_Company__c = '2/7/1 crossgrove road',
VAT_number__c = '1234',
Country_prefix__c = 'ALG',
Number_of_officers__c = '100',
Registered_owner_s_name_and_address__c = 'pandolim, calangute villa',
Name_of_Assured_Member__c = 'olsten nevada',
case_id__c = clientCase.id,
Date_of_reporting__c=Date.valueof('2014-12-12'),
Date_of_RiskAttachment__c=Date.valueof('2014-11-12'),
Dates__c = Date.valueof('2014-11-12')+'-'+Date.valueof('2014-11-12'),
Clean_rated_vessel_carried_persistent__c=true,
Dirty_rated_vessel_carried_non_persist__c=true,
Name_of_reporter__c= GardTestData.clientUser.LastName
); 
insert uwf;
*/
            String guidStr = [SELECT Id, guid__c FROM Case WHERE Id =: clientCase.Id].guid__c;
            Apexpages.currentPage().getParameters().put('reqid',guidStr);
            RequestDetailsCtrl reqdetails = new RequestDetailsCtrl();
        }
        System.runAs(GardTestData.clientUser)
        { 
            Case clientCase = new Case(Accountid = GardTestData.clientAcc.id,
                                       ContactId = GardTestData.clientContact.id, 
                                       Type = 'Charterers Renewal Questionnaire',
                                       Object_name__c = 'vesselka', 
                                       Imo_Lloyds_No__c = '435555',  
                                       tonnage__c = Decimal.valueOf('2333333'),                    
                                       Flag__c = 'Type1',                   
                                       Port_Of_Registry__c = 'Alabama' ,
                                       Number_of_crew__c = '1000',
                                       Limit_of_Cover_USD__c = 2345,
                                       Max_no_of_passengers__c = '100',
                                       Signal_Letters_Call_sign__c = 'haha',
                                       Mortgagee_Name_and_Address__c = 'thiery henry, france',               
                                       Year_built__c =   '2013-01-01' ,                      
                                       Classification_society__c = 'typo',
                                       Name_on_Premium_Invoice__c =  'ABC',
                                       Name_owner__c = 'mygard_owner',
                                       VAT_Name_AddressOf_Company__c = '2/7/1 crossgrove road',
                                       VAT_number__c = '1234',
                                       Country_prefix__c = 'ALG',
                                       Number_of_officers__c = '100',
                                       Registered_owner_s_name_and_address__c = 'pandolim, calangute villa',
                                       Name_of_Assured_Member__c = 'olsten nevada',
                                       //case_id__c = clientCase.id,
                                       Date_of_reporting__c=Date.valueof('2014-12-12'),
                                       Date_of_RiskAttachment__c=Date.valueof('2014-11-12'),
                                       Dates__c = Date.valueof('2014-11-12')+'-'+Date.valueof('2014-11-12'),
                                       Clean_rated_vessel_carried_persistent__c=true,
                                       Dirty_rated_vessel_carried_non_persist__c=true,
                                       Name_of_reporter__c= GardTestData.clientUser.LastName
                                      );
            insert clientCase;
            /*
UWForm__c uwf=new UWForm__c(  Object_name__c = 'vesselka', 
Imo_Lloyds_No__c = '435555',  
tonnage__c = Decimal.valueOf('2333333'),                    
Flag__c = 'Type1',                   
Port_Of_Registry__c = 'Alabama' ,
Number_of_crew__c = '1000',
Limit_of_Cover_USD__c = 2345,
Max_no_of_passengers__c = '100',
Signal_Letters_Call_sign__c = 'haha',
Mortgagee_Name_and_Address__c = 'thiery henry, france',               
Year_built__c =   '2013-01-01' ,                      
Classification_society__c = 'typo',
Name_on_Premium_Invoice__c =  'ABC',
Name_owner__c = 'mygard_owner',
VAT_Name_AddressOf_Company__c = '2/7/1 crossgrove road',
VAT_number__c = '1234',
Country_prefix__c = 'ALG',
Number_of_officers__c = '100',
Registered_owner_s_name_and_address__c = 'pandolim, calangute villa',
Name_of_Assured_Member__c = 'olsten nevada',
case_id__c = clientCase.id,
Date_of_reporting__c=Date.valueof('2014-12-12'),
Date_of_RiskAttachment__c=Date.valueof('2014-11-12'),
Dates__c = Date.valueof('2014-11-12')+'-'+Date.valueof('2014-11-12'),
Clean_rated_vessel_carried_persistent__c=true,
Dirty_rated_vessel_carried_non_persist__c=true,
Name_of_reporter__c= GardTestData.clientUser.LastName
); 
insert uwf;
*/
            String guidStr = [SELECT Id, guid__c FROM Case WHERE Id =: clientCase.Id].guid__c;
            Apexpages.currentPage().getParameters().put('reqid',guidStr);
            RequestDetailsCtrl reqdetails = new RequestDetailsCtrl();
        }
        System.runAs(GardTestData.clientUser)
        { 
            Case clientCase = new Case(Accountid = GardTestData.clientAcc.id,
                                       ContactId = GardTestData.clientContact.id, 
                                       Type = 'ITOPF form for new entries',
                                       Object_name__c = 'vesselka', 
                                       Imo_Lloyds_No__c = '435555',  
                                       tonnage__c = Decimal.valueOf('2333333'),                    
                                       Flag__c = 'Type1',                   
                                       Port_Of_Registry__c = 'Alabama' ,
                                       Number_of_crew__c = '1000',
                                       Limit_of_Cover_USD__c = 2345,
                                       Max_no_of_passengers__c = '100',
                                       Signal_Letters_Call_sign__c = 'haha',
                                       Mortgagee_Name_and_Address__c = 'thiery henry, france',               
                                       Year_built__c =   '2013-01-01' ,                      
                                       Classification_society__c = 'typo',
                                       Name_on_Premium_Invoice__c =  'ABC',
                                       Name_owner__c = 'mygard_owner',
                                       VAT_Name_AddressOf_Company__c = '2/7/1 crossgrove road',
                                       VAT_number__c = '1234',
                                       Country_prefix__c = 'ALG',
                                       Number_of_officers__c = '100',
                                       Registered_owner_s_name_and_address__c = 'pandolim, calangute villa',
                                       Name_of_Assured_Member__c = 'olsten nevada',
                                       //case_id__c = clientCase.id,
                                       Date_of_reporting__c=Date.valueof('2014-12-12'),
                                       Date_of_RiskAttachment__c=Date.valueof('2014-11-12'),
                                       Dates__c = Date.valueof('2014-11-12')+'-'+Date.valueof('2014-11-12'),
                                       Clean_rated_vessel_carried_persistent__c=true,
                                       Dirty_rated_vessel_carried_non_persist__c=true,
                                       Name_of_reporter__c= GardTestData.clientUser.LastName
                                      );
            insert clientCase;
            /*
UWForm__c uwf=new UWForm__c(  Object_name__c = 'vesselka', 
Imo_Lloyds_No__c = '435555',  
tonnage__c = Decimal.valueOf('2333333'),                    
Flag__c = 'Type1',                   
Port_Of_Registry__c = 'Alabama' ,
Number_of_crew__c = '1000',
Limit_of_Cover_USD__c = 2345,
Max_no_of_passengers__c = '100',
Signal_Letters_Call_sign__c = 'haha',
Mortgagee_Name_and_Address__c = 'thiery henry, france',               
Year_built__c =   '2013-01-01' ,                      
Classification_society__c = 'typo',
Name_on_Premium_Invoice__c =  'ABC',
Name_owner__c = 'mygard_owner',
VAT_Name_AddressOf_Company__c = '2/7/1 crossgrove road',
VAT_number__c = '1234',
Country_prefix__c = 'ALG',
Number_of_officers__c = '100',
Registered_owner_s_name_and_address__c = 'pandolim, calangute villa',
Name_of_Assured_Member__c = 'olsten nevada',
case_id__c = clientCase.id,
Date_of_reporting__c=Date.valueof('2014-12-12'),
Date_of_RiskAttachment__c=Date.valueof('2014-11-12'),
Dates__c = Date.valueof('2014-11-12')+'-'+Date.valueof('2014-11-12'),
Clean_rated_vessel_carried_persistent__c=true,
Dirty_rated_vessel_carried_non_persist__c=true,
Name_of_reporter__c= GardTestData.clientUser.LastName
); 
insert uwf;
*/
            
            String guidStr = [SELECT Id, guid__c FROM Case WHERE Id =: clientCase.Id].guid__c;
            Apexpages.currentPage().getParameters().put('reqid',guidStr);
            RequestDetailsCtrl reqdetails = new RequestDetailsCtrl();
        }
        test.stopTest();
    }
    @istest static void test_Method_UWRComprehensive_charters()
    {
        testdata();
        test.startTest();
        System.runAs(GardTestData.clientUser)
        { 
            Case clientCase = new Case(
                Accountid = GardTestData.clientAcc.id,
                ContactId = GardTestData.clientContact.id, 
                Type = 'Comprehensive charterers cover entry form',
                
                Object_name__c = 'vesselka', 
                Imo_Lloyds_No__c = '435555',  
                tonnage__c = Decimal.valueOf('2333333'),                    
                Flag__c = 'Type1',                   
                Port_Of_Registry__c = 'Alabama' ,
                Number_of_crew__c = '1000',
                Limit_of_Cover_USD__c = 2345,
                Max_no_of_passengers__c = '100',
                Signal_Letters_Call_sign__c = 'haha',
                Mortgagee_Name_and_Address__c = 'thiery henry, france',               
                Year_built__c =   '2013-01-01' ,                      
                Classification_society__c = 'typo',
                Name_on_Premium_Invoice__c =  'ABC',
                Name_owner__c = 'mygard_owner',
                VAT_Name_AddressOf_Company__c = '2/7/1 crossgrove road',
                VAT_number__c = '1234',
                Country_prefix__c = 'ALG',
                Number_of_officers__c = '100',
                Registered_owner_s_name_and_address__c = 'pandolim, calangute villa',
                Name_of_Assured_Member__c = 'olsten nevada',
                //case_id__c = clientCase.id,
                Date_of_reporting__c=Date.valueof('2014-12-12'),
                Date_of_RiskAttachment__c=Date.valueof('2014-11-12'),
                Dates__c = Date.valueof('2014-11-12')+'-'+Date.valueof('2014-11-12'),
                Clean_rated_vessel_carried_persistent__c=true,
                Dirty_rated_vessel_carried_non_persist__c=true,
                Name_of_reporter__c= GardTestData.clientUser.LastName
            );
            insert clientCase;
            /*
UWForm__c uwf=new UWForm__c(  Object_name__c = 'vesselka', 
Imo_Lloyds_No__c = '435555',  
Gross_tonnage__c = '2333333',                     
Flag__c = 'Type1',                   
Port_Of_Registry__c = 'Alabama' ,
Number_of_crew__c = '1000',
Limit_of_Cover_USD__c = 2345,
Max_no_of_passengers__c = '100',
Signal_Letters_Call_sign__c = 'haha',
Mortgagee_Name_and_Address__c = 'thiery henry, france',               
Year_built__c =   '2013-01-01' ,                      
Classification_society__c = 'typo',
Name_on_Premium_Invoice__c =  'ABC',
Name_owner__c = 'mygard_owner',
VAT_Name_AddressOf_Company__c = '2/7/1 crossgrove road',
VAT_number__c = '1234',
Country_prefix__c = 'ALG',
Number_of_officers__c = '100',
Registered_owner_s_name_and_address__c = 'pandolim, calangute villa',
Name_of_Assured_Member__c = 'olsten nevada',
case_id__c = clientCase.id,
Date_of_reporting__c=Date.valueof('2014-12-12'),
Date_of_RiskAttachment__c=Date.valueof('2014-11-12'),
Dates__c = Date.valueof('2014-11-12')+'-'+Date.valueof('2014-11-12'),
Clean_rated_vessel_carried_persistent__c=true,
Dirty_rated_vessel_carried_non_persist__c=true,
Name_of_reporter__c= GardTestData.clientUser.LastName
); 
insert uwf;
*/
            UWForm_Contact__c uwfContact = new UWForm_Contact__c();
            uwfContact.Case__c = clientCase.id;
            uwfContact.Email__c = 'a@a.com';
            uwfContact.Name__c = 'test';
            uwfContact.Phone__c = '123456576890';
            insert uwfContact;
            String guidStr = [SELECT Id, guid__c FROM Case WHERE Id =: clientCase.Id].guid__c;
            Apexpages.currentPage().getParameters().put('reqid',guidStr);
            RequestDetailsCtrl reqdetails = new RequestDetailsCtrl();
        }
        test.stopTest();
    }
    @istest static void test_Method_RIDeclaration()
    {
        testdata();
        test.startTest();
        System.runAs(GardTestData.clientUser)
        { 
            Case clientCase = new Case(Accountid = GardTestData.clientAcc.id,
                                       ContactId = GardTestData.clientContact.id, 
                                       Type = 'RI declaration form',
                                       Object_name__c = 'vesselka', 
                                       Imo_Lloyds_No__c = '435555',  
                                       tonnage__c = Decimal.valueOf('2333333'),                   
                                       Flag__c = 'Type1',                   
                                       Port_Of_Registry__c = 'Alabama' ,
                                       Number_of_crew__c = '1000',
                                       Limit_of_Cover_USD__c = 2345,
                                       Max_no_of_passengers__c = '100',
                                       Signal_Letters_Call_sign__c = 'haha',
                                       Mortgagee_Name_and_Address__c = 'thiery henry, france',               
                                       Year_built__c =   '2013-01-01' ,                      
                                       Classification_society__c = 'typo',
                                       Name_on_Premium_Invoice__c =  'ABC',
                                       Name_owner__c = 'mygard_owner',
                                       VAT_Name_AddressOf_Company__c = '2/7/1 crossgrove road',
                                       VAT_number__c = '1234',
                                       Country_prefix__c = 'ALG',
                                       Number_of_officers__c = '100',
                                       Registered_owner_s_name_and_address__c = 'pandolim, calangute villa',
                                       Name_of_Assured_Member__c = 'olsten nevada',
                                       //case_id__c = clientCase.id,
                                       Date_of_reporting__c=Date.valueof('2014-12-12'),
                                       Date_of_RiskAttachment__c=Date.valueof('2014-11-12'),
                                       Dates__c = Date.valueof('2014-11-12')+'-'+Date.valueof('2014-11-12'),
                                       Clean_rated_vessel_carried_persistent__c=true,
                                       Dirty_rated_vessel_carried_non_persist__c=true,
                                       Name_of_reporter__c= GardTestData.clientUser.LastName
                                      );
            insert clientCase;
            /*
UWForm__c uwf=new UWForm__c(  Object_name__c = 'vesselka', 
Imo_Lloyds_No__c = '435555',  
tonnage__c = Decimal.valueOf('2333333'),                   
Flag__c = 'Type1',                   
Port_Of_Registry__c = 'Alabama' ,
Number_of_crew__c = '1000',
Limit_of_Cover_USD__c = 2345,
Max_no_of_passengers__c = '100',
Signal_Letters_Call_sign__c = 'haha',
Mortgagee_Name_and_Address__c = 'thiery henry, france',               
Year_built__c =   '2013-01-01' ,                      
Classification_society__c = 'typo',
Name_on_Premium_Invoice__c =  'ABC',
Name_owner__c = 'mygard_owner',
VAT_Name_AddressOf_Company__c = '2/7/1 crossgrove road',
VAT_number__c = '1234',
Country_prefix__c = 'ALG',
Number_of_officers__c = '100',
Registered_owner_s_name_and_address__c = 'pandolim, calangute villa',
Name_of_Assured_Member__c = 'olsten nevada',
case_id__c = clientCase.id,
Date_of_reporting__c=Date.valueof('2014-12-12'),
Date_of_RiskAttachment__c=Date.valueof('2014-11-12'),
Dates__c = Date.valueof('2014-11-12')+'-'+Date.valueof('2014-11-12'),
Clean_rated_vessel_carried_persistent__c=true,
Dirty_rated_vessel_carried_non_persist__c=true,
Name_of_reporter__c= GardTestData.clientUser.LastName
); 
insert uwf;
*/
            
            String guidStr = [SELECT Id, guid__c FROM Case WHERE Id =: clientCase.Id].guid__c;
            Apexpages.currentPage().getParameters().put('reqid',guidStr);
            RequestDetailsCtrl reqdetails = new RequestDetailsCtrl();
        }
        test.stopTest();
    }
    @istest static void test_Method_LayupForm()
    {
        testdata();
        test.startTest();
        System.runAs(GardTestData.clientUser)
        { 
            Case clientCase = new Case(Accountid = GardTestData.clientAcc.id,
                                       ContactId = GardTestData.clientContact.id, 
                                       Type = 'Layup form - PI',
                                       Object_name__c = 'vesselka', 
                                       Imo_Lloyds_No__c = '435555',  
                                       tonnage__c = Decimal.valueOf('2333333'),                     
                                       Flag__c = 'Type1',                   
                                       Port_Of_Registry__c = 'Alabama' ,
                                       Number_of_crew__c = '1000',
                                       Limit_of_Cover_USD__c = 2345,
                                       Max_no_of_passengers__c = '100',
                                       Signal_Letters_Call_sign__c = 'haha',
                                       Mortgagee_Name_and_Address__c = 'thiery henry, france',               
                                       Year_built__c =   '2013-01-01' ,                      
                                       Classification_society__c = 'typo',
                                       Name_on_Premium_Invoice__c =  'ABC',
                                       Name_owner__c = 'mygard_owner',
                                       VAT_Name_AddressOf_Company__c = '2/7/1 crossgrove road',
                                       VAT_number__c = '1234',
                                       Country_prefix__c = 'ALG',
                                       Number_of_officers__c = '100',
                                       Registered_owner_s_name_and_address__c = 'pandolim, calangute villa',
                                       Name_of_Assured_Member__c = 'olsten nevada',
                                       //case_id__c = clientCase.id,
                                       Date_of_reporting__c=Date.valueof('2014-12-12'),
                                       Date_of_RiskAttachment__c=Date.valueof('2014-11-12'),
                                       Dates__c = Date.valueof('2014-11-12')+'-'+Date.valueof('2014-11-12'),
                                       Clean_rated_vessel_carried_persistent__c=true,
                                       Dirty_rated_vessel_carried_non_persist__c=true,
                                       Name_of_reporter__c= GardTestData.clientUser.LastName
                                      );
            insert clientCase;
            /*
UWForm__c uwf=new UWForm__c(  Object_name__c = 'vesselka', 
Imo_Lloyds_No__c = '435555',  
tonnage__c = Decimal.valueOf('2333333'),                     
Flag__c = 'Type1',                   
Port_Of_Registry__c = 'Alabama' ,
Number_of_crew__c = '1000',
Limit_of_Cover_USD__c = 2345,
Max_no_of_passengers__c = '100',
Signal_Letters_Call_sign__c = 'haha',
Mortgagee_Name_and_Address__c = 'thiery henry, france',               
Year_built__c =   '2013-01-01' ,                      
Classification_society__c = 'typo',
Name_on_Premium_Invoice__c =  'ABC',
Name_owner__c = 'mygard_owner',
VAT_Name_AddressOf_Company__c = '2/7/1 crossgrove road',
VAT_number__c = '1234',
Country_prefix__c = 'ALG',
Number_of_officers__c = '100',
Registered_owner_s_name_and_address__c = 'pandolim, calangute villa',
Name_of_Assured_Member__c = 'olsten nevada',
case_id__c = clientCase.id,
Date_of_reporting__c=Date.valueof('2014-12-12'),
Date_of_RiskAttachment__c=Date.valueof('2014-11-12'),
Dates__c = Date.valueof('2014-11-12')+'-'+Date.valueof('2014-11-12'),
Clean_rated_vessel_carried_persistent__c=true,
Dirty_rated_vessel_carried_non_persist__c=true,
Name_of_reporter__c= GardTestData.clientUser.LastName
); 
insert uwf;
*/
            
            String guidStr = [SELECT Id, guid__c FROM Case WHERE Id =: clientCase.Id].guid__c;
            Apexpages.currentPage().getParameters().put('reqid',guidStr);
            RequestDetailsCtrl reqdetails = new RequestDetailsCtrl();
        }
        System.runAs(GardTestData.clientUser)
        { 
            Case clientCase = new Case(Accountid = GardTestData.clientAcc.id,
                                       ContactId = GardTestData.clientContact.id, 
                                       Type = 'Layup form - Marine',
                                       Object_name__c = 'vesselka', 
                                       Imo_Lloyds_No__c = '435555',  
                                       tonnage__c = Decimal.valueOf('2333333'),                     
                                       Flag__c = 'Type1',                   
                                       Port_Of_Registry__c = 'Alabama' ,
                                       Number_of_crew__c = '1000',
                                       Limit_of_Cover_USD__c = 2345,
                                       Max_no_of_passengers__c = '100',
                                       Signal_Letters_Call_sign__c = 'haha',
                                       Mortgagee_Name_and_Address__c = 'thiery henry, france',               
                                       Year_built__c =   '2013-01-01' ,                      
                                       Classification_society__c = 'typo',
                                       Name_on_Premium_Invoice__c =  'ABC',
                                       Name_owner__c = 'mygard_owner',
                                       VAT_Name_AddressOf_Company__c = '2/7/1 crossgrove road',
                                       VAT_number__c = '1234',
                                       Country_prefix__c = 'ALG',
                                       Number_of_officers__c = '100',
                                       Registered_owner_s_name_and_address__c = 'pandolim, calangute villa',
                                       Name_of_Assured_Member__c = 'olsten nevada',
                                       //case_id__c = clientCase.id,
                                       Date_of_reporting__c=Date.valueof('2014-12-12'),
                                       Date_of_RiskAttachment__c=Date.valueof('2014-11-12'),
                                       Dates__c = Date.valueof('2014-11-12')+'-'+Date.valueof('2014-11-12'),
                                       Clean_rated_vessel_carried_persistent__c=true,
                                       Dirty_rated_vessel_carried_non_persist__c=true,
                                       Name_of_reporter__c= GardTestData.clientUser.LastName
                                      );
            insert clientCase;
            /*
UWForm__c uwf=new UWForm__c(  Object_name__c = 'vesselka', 
Imo_Lloyds_No__c = '435555',  
tonnage__c = Decimal.valueOf('2333333'),                     
Flag__c = 'Type1',                   
Port_Of_Registry__c = 'Alabama' ,
Number_of_crew__c = '1000',
Limit_of_Cover_USD__c = 2345,
Max_no_of_passengers__c = '100',
Signal_Letters_Call_sign__c = 'haha',
Mortgagee_Name_and_Address__c = 'thiery henry, france',               
Year_built__c =   '2013-01-01' ,                      
Classification_society__c = 'typo',
Name_on_Premium_Invoice__c =  'ABC',
Name_owner__c = 'mygard_owner',
VAT_Name_AddressOf_Company__c = '2/7/1 crossgrove road',
VAT_number__c = '1234',
Country_prefix__c = 'ALG',
Number_of_officers__c = '100',
Registered_owner_s_name_and_address__c = 'pandolim, calangute villa',
Name_of_Assured_Member__c = 'olsten nevada',
case_id__c = clientCase.id,
Date_of_reporting__c=Date.valueof('2014-12-12'),
Date_of_RiskAttachment__c=Date.valueof('2014-11-12'),
Dates__c = Date.valueof('2014-11-12')+'-'+Date.valueof('2014-11-12'),
Clean_rated_vessel_carried_persistent__c=true,
Dirty_rated_vessel_carried_non_persist__c=true,
Name_of_reporter__c= GardTestData.clientUser.LastName
); 
insert uwf;
*/
            String guidStr = [SELECT Id, guid__c FROM Case WHERE Id =: clientCase.Id].guid__c;
            Apexpages.currentPage().getParameters().put('reqid',guidStr);
            RequestDetailsCtrl reqdetails = new RequestDetailsCtrl();
        }
        test.stopTest();
    } 
    
    
}