@isTest(seeAllData=false)
public class TestReportClaimsCtrlP2
{
    public static List<User> UserList=new List<User>();
    public static List<Account> AccountList=new List<Account>();
    public static List<Contact> ContactList=new List<Contact>();
    public static List<Contract> ContractList=new List<Contract>();
    public static List<Asset> AssetList=new List<Asset>();
    public static List<Object__c> ObjectList=new List<Object__c>();
    public static List<Case> caseList =new List<Case>();
    public static List<Claims_picklist_value__c> Carglist= new List<Claims_picklist_value__c>(); 
    public static String partnerLicenseId = [SELECT Id FROM profile WHERE Name= 'Partner Community Login User Custom' limit 1].id;
    public static String salesforceLicenseId = [SELECT Id FROM profile WHERE Profile.UserLicense.Name='Salesforce' limit 1].id;  
    public static Account_Contact_Mapping__c Accmap_1st, Accmap_2nd;   
    public static list<Account_Contact_Mapping__c> Accmap_list = new list<Account_Contact_Mapping__c>(); 
    public static Business_Area_Coverage_Mapping__c area_1, area_2; 
    public static list<Business_Area_Coverage_Mapping__c> BAList = new list<Business_Area_Coverage_Mapping__c>();
    public static List<AccountToContactMap__c> acmCSs = new List<AccountToContactMap__c>();
    public static List<Valid_Role_Combination__c> vrcList;
    public static Country__c country;
    public static Gard_Team__c gt;
    public static Market_Area__c Markt;
    public static AdminUsers__c setting;
    //******************************variables added for duplicate literals***********************
    public static String langStr =  'en_US';
    public static String statusStr =  'Draft';
    public static String isoCodeStr =  'SEK';
    public static String piStr =  'P&I';
    public static String expDateStr =  '2015-01-01';
    public static String incptnDateStr =  '2012-01-01';
    public static String agrmntTypCdStr =  'Agreement123';
    public static String marineStr =  'Marine';
    public static String objSubTypStr =  'Accommodation Ship';
    public static String csStr =  'CS 1';
    public static String flagStr =  'Albania';
    public static String rebuiltStr =  '2014-01-01';
    public static String imoStr = '4355555';
    public static String yrBuiltStr =  '2013-01-01';
    public static String cntryISOStr =  'USD';
    public static String codeStr = 'aaa';
    public static String descStr =  'Wrong Temperature';
    public static String gicStr = 'Alleged Cause 66';
    public static String cargoStr =   'Cargo';
    public static String typStr = 'Alleged_Cause';
    public static String titleStr = 'Test Title';
    public static String descrStr = 'Test Description';
    public static String strBroker = 'Broker';
    public static String strClient = 'Client';
    //******************************end**********************************************************
    public static testMethod void reportclaim()
    {         
        //CustomSetting
            setting = new AdminUsers__c();
            setting.Name = 'Number of users';
            setting.Value__c = 3;
            insert setting;
        area_1 = new Business_Area_Coverage_Mapping__c(Coverage_Description__c ='Delay Delivery',Coverage_Code__c='AZ',Name='sohailanwar',Business_Area_Code__c='MA');
        BAList.add(area_1);
        area_2=new Business_Area_Coverage_Mapping__c(Coverage_Description__c =  'P&I Cover',Coverage_Code__c='PI',Name='ulhaq',Business_Area_Code__c='PI');
        BAList.add(area_2);
        
        insert BAList;  
       vrcList = new List<Valid_Role_Combination__c>();
            Valid_Role_Combination__c vrcClient = new Valid_Role_Combination__c(Role__c = 'Client',Sub_Role__c='');
            vrcList.add(vrcClient);
            Valid_Role_Combination__c vrcBroker = new Valid_Role_Combination__c(Role__c = 'Broker',Sub_Role__c='Broker - Reinsurance Broker');
            vrcList.add(vrcBroker);
            insert vrcList;
            
        gt = new Gard_Team__c(Active__c = true,
                              Office__c = 'test',
                              Name = 'GTeam',
                              Region_code__c = 'TEST');
        insert gt;
        
         country = new Country__c(Country_Name__c='Israel',Country_ISO_Code__c='ISRA',Gard_Team__c=gt.Id,Claims_Support_Team__c=gt.Id);
         insert country;
     
        Markt = new Market_Area__c(Market_Area_Code__c = 'ab120');
        insert Markt;          
        
        User salesforceLicUser = new User(
                                Alias = 'standt', 
                                profileId = salesforceLicenseId ,
                                Email='standarduser@testorg.com',
                                EmailEncodingKey='UTF-8',
                                CommunityNickname = 'test13',
                                LastName='Testing',
                                LanguageLocaleKey=langStr ,
                                LocaleSidKey=langStr ,  
                                TimeZoneSidKey='America/Los_Angeles',
                                UserName='test008@testorg.com'
                               );
         insert salesforceLicUser;
         
        /*Nationality__c temp_1 = Nationality__c( External_id__c = 'wsdasd',Description__c = 'Norwegian');
        Nationality__c temp_2 = Nationality__c(Name = 'temp-2', Description__c = 'Chilean');
        Nationality__c temp_3 = Nationality__c(Name = 'temp-3', Description__c = 'Nigerian');
        List<Nationality__c> nationalityLst = new List<Nationality__c>();
        nationalityLst.add(temp_1);
        nationalityLst.add(temp_2);
        nationalityLst.add(temp_3);
        insert nationalityLst;*/
         
         
        Account brokerAcc = new Account(Name='testre',
                                        Sub_Roles__c = 'Broker - Reinsurance Broker',
                                        BillingCity = 'Southampton',
                                        BillingCountry = 'United Kingdom',
                                        BillingPostalCode = 'BS2 AD!',
                                        BillingState = 'Avon LAng' ,
                                        BillingStreet = '1 Mangrove Road',
                                        recordTypeId=System.Label.Broker_Contact_Record_Type,
                                        Site = '_www.tcs.se',
                                        Type = 'Broker',
                                        Market_Area__c = Markt.id,
                                        Area_Manager__c = salesforceLicUser.id ,
                                        X2nd_UWR__c=salesforceLicUser.id,
                                        X3rd_UWR__c=salesforceLicUser.id,
                                        Underwriter_4__c=salesforceLicUser.id,
                                        Underwriter_main_contact__c=salesforceLicUser.id  ,
                                        Claim_handler_Cargo_Dry__c = salesforceLicUser.id,
                                        Confirm_not_on_sanction_lists__c = true,
                                        License_description__c  = 'some desc',
                                        Description = 'some desc',
                                        Licensed__c = 'Pending',
                                        Claim_handler_Cargo_Liquid__c = salesforceLicUser.id,
                                        Country__c = country.Id
                                        );
        AccountList.add(brokerAcc);
        Account clientAcc = new Account(  Name = 'Testuu', 
                                            Site = '_www.test_1.s', 
                                            Type = 'Client', 
                                            BillingStreet = 'Gatanfol 1',
                                            BillingCity = 'phuket', 
                                            BillingCountry = 'SWE', 
                                            BillingPostalCode = 'BS1 1AD',
                                            recordTypeId=System.Label.Client_Contact_Record_Type,
                                            Market_Area__c = Markt.id,
                                            Area_Manager__c = salesforceLicUser.id ,
                                            X2nd_UWR__c=salesforceLicUser.id,
                                            X3rd_UWR__c=salesforceLicUser.id,
                                            Underwriter_4__c=salesforceLicUser.id,
                                            Underwriter_main_contact__c=salesforceLicUser.id ,
                                            Claim_handler_Cargo_Dry__c = salesforceLicUser.id,
                                            Claim_handler_Cargo_Liquid__c = salesforceLicUser.id,
                                            Country__c = country.Id
                               );                                    
        AccountList.add(clientAcc); 
        insert AccountList; 
        
        /*SelectedClientId_AddBook__c AddBook= new SelectedClientId_AddBook__c(name = 'ClientId',value__c=clientAcc.id);
        insert AddBook;*/
         
        Contact brokerContact = new Contact( 
                                        FirstName='Yoo',
                                        LastName='Baooo',
                                        MailingCity = 'Kingsville',
                                        MailingCountry = 'United Kingdom',
                                        MailingPostalCode = 'SE3 1AD',
                                        MailingState = 'London',
                                        MailingStreet = '1 Eastwood Road',
                                        AccountId = brokerAcc.Id,
                                        Email = 'test32@gmail.com'
                                   );
        ContactList.add(brokerContact);
    
        Contact clientContact= new Contact(   FirstName='sat_1',
                                              LastName='hak',
                                              MailingCity = 'London',
                                              MailingCountry = 'United Kingdom',
                                              MailingPostalCode = 'SE1 1AE',
                                              MailingState = 'London',
                                              MailingStreet = '4 London Road',
                                              AccountId = clientAcc.Id,
                                              Email = 'test321@gmail.com'
                                  );
        ContactList.add(clientContact);
        insert ContactList;
        
        User brokerUser = new User( Alias = 'standt', 
                                    profileId = partnerLicenseId,
                                    Email='rajasen@gmail.com',
                                    EmailEncodingKey='UTF-8',
                                    LastName='tetst_005',
                                    LanguageLocaleKey=langStr ,
                                    CommunityNickname = 'brokerUser',
                                    LocaleSidKey=langStr ,  
                                    TimeZoneSidKey='America/Los_Angeles',
                                    UserName='testbrokerUser@testorg.com.mygard',
                                    ContactId = BrokerContact.Id
                             );
        UserList.add(brokerUser);
                                   
        User clientUser = new User( Alias = 'alias_1',
                                    CommunityNickname = 'clientUser',
                                    Email='test_11@testorg.com', 
                                    profileid = partnerLicenseId,
                                    EmailEncodingKey='UTF-8',
                                    LastName='tetst_006',
                                    LanguageLocaleKey=langStr ,
                                    LocaleSidKey=langStr ,
                                    TimeZoneSidKey='America/Los_Angeles',
                                    UserName='testclientUser@testorg.commygard',
                                    ContactId = clientContact.id
                                   );                
         UserList.add(clientUser) ;
         //insert UserList;
         
        /*
         AccountToContactMap__c map_broker = new AccountToContactMap__c(AccountId__c=brokerAcc.id,Name=brokerContact.id);
         AccountToContactMap__c map_client = new AccountToContactMap__c(AccountId__c= clientAcc.id,Name=clientContact.id);
         
         Insert map_broker;
         Insert map_client; 
         */
        
        if(acmCSs == null) acmCSs = new List<AccountToContactMap__c>();
        if(brokerAcc != null && brokerContact != null){
            acmCSs.add(new AccountToContactMap__c(AccountId__c=brokerAcc.id,Name=brokerContact.id,RolePreference__c=strBroker));
        }
        if(clientAcc != null && clientContact != null){
            acmCSs.add(new AccountToContactMap__c(AccountId__c= clientAcc.id,Name=clientContact.id,RolePreference__c=strClient));
        }
        if(acmCSs.size() != 0) upsert acmCSs;
        
         Accmap_1st = new Account_Contact_Mapping__c(Account__c = brokerAcc.id,
                                                   Active__c = true,
                                                   Administrator__c = 'Admin',
                                                   Contact__c = brokerContact.id,
                                                   IsPeopleClaimUser__c = false,
                                                   Marine_access__c = true,
                                                   PI_Access__c = true
                                                   //Show_Claims__c = false,
                                                   //Show_Portfolio__c = false 
                                                   );
           
                                 
          
         Accmap_2nd = new Account_Contact_Mapping__c(Account__c =  clientAcc.id,
                                                   Active__c = true,
                                                   Administrator__c = 'Normal',
                                                   Contact__c = clientContact.id,
                                                   IsPeopleClaimUser__c = false,
                                                   Marine_access__c = true,
                                                   PI_Access__c = true
                                                   //Show_Claims__c = false,
                                                   //Show_Portfolio__c = false 
                                                   );
        Accmap_list.add(Accmap_1st);
        Accmap_list.add(Accmap_2nd);
        
        Insert Accmap_list;
                  
         Contract brokerContract = New Contract(Accountid = brokerAcc.id, 
                                                Account = brokerAcc, 
                                                Status = statusStr ,
                                                CurrencyIsoCode = isoCodeStr, 
                                                StartDate = Date.today(),
                                                ContractTerm = 2,
                                                Agreement_Type__c = piStr, 
                                                Broker__c = brokerAcc.id,
                                                Client__c = clientAcc.id,
                                                Broker_Name__c = brokerAcc.id,
                                                Expiration_Date__c = date.valueof(expDateStr ),
                                                Inception_date__c = date.valueof(incptnDateStr ),
                                                Agreement_Type_Code__c = agrmntTypCdStr ,
                                                Agreement_ID__c = 'Agreement_ID_879',
                                                Business_Area__c=piStr,
                                                Accounting_Contacts__c = brokerUser.id,
                                                Contract_Reviewer__c = brokerUser.id,
                                                Contracting_Party__c = brokerAcc.id,
                                                Policy_Year__c='2015'                                                            
                                        );         
         ContractList.add(brokerContract);
         
         Contract brokrContract = New Contract(Accountid = brokerAcc.id, 
                                                Account = brokerAcc, 
                                                Status = statusStr ,
                                                CurrencyIsoCode = isoCodeStr, 
                                                StartDate = Date.today(),
                                                ContractTerm = 2,
                                                Agreement_Type__c = piStr, 
                                                Broker__c = brokerAcc.id,
                                                Client__c = clientAcc.id,
                                                Broker_Name__c = brokerAcc.id,
                                                Expiration_Date__c = date.valueof(expDateStr ),
                                                Inception_date__c = date.valueof(incptnDateStr ),
                                                Agreement_Type_Code__c = 'Agreement127',
                                                Agreement_ID__c = 'Agreement_ID_880',
                                                Business_Area__c=piStr,
                                                Accounting_Contacts__c = brokerUser.id,
                                                Contract_Reviewer__c = brokerUser.id,
                                                Contracting_Party__c = brokerAcc.id,
                                                Policy_Year__c='2015'                                             
                                        );         
         ContractList.add(brokrContract);
         
         Contract brokrContract1 = New Contract(Accountid = brokerAcc.id, 
                                                Account = brokerAcc, 
                                                Status = statusStr ,
                                                CurrencyIsoCode = isoCodeStr, 
                                                StartDate = Date.today(),
                                                ContractTerm = 2,
                                                Agreement_Type__c = marineStr , 
                                                Broker__c = brokerAcc.id,
                                                Client__c = clientAcc.id,
                                                Broker_Name__c = brokerAcc.id,
                                                Expiration_Date__c = date.valueof(expDateStr ),
                                                Inception_date__c = date.valueof(incptnDateStr ),
                                                Agreement_Type_Code__c = 'Agreement127',
                                                Agreement_ID__c = 'Agreement_ID_881',
                                                Business_Area__c=marineStr ,
                                                Accounting_Contacts__c = brokerUser.id,
                                                Contract_Reviewer__c = brokerUser.id,
                                                Contracting_Party__c = brokerAcc.id,
                                                Policy_Year__c='2015'                                             
                                        );         
         ContractList.add(brokrContract1);
         
         Contract clentContract = New Contract(Accountid = clientAcc.id, 
                                                Account = clientAcc, 
                                                Status = statusStr ,
                                                CurrencyIsoCode = isoCodeStr, 
                                                StartDate = Date.today(),
                                                ContractTerm = 2,
                                                //Broker__c = brokerAcc.id,
                                                Client__c = clientAcc.id,
                                                Expiration_Date__c = date.valueof(expDateStr ),
                                                Agreement_Type__c = piStr,
                                                Agreement_Type_Code__c = agrmntTypCdStr ,
                                                Inception_date__c = date.valueof(incptnDateStr ),
                                                Business_Area__c=piStr,
                                                Policy_Year__c='2014',
                                                shared_with_client__c=true                                        
                                        );         
         ContractList.add(clentContract);
         
         Contract clientContract = New Contract(Accountid = clientAcc.id, 
                                                Account = clientAcc, 
                                                Status = statusStr ,
                                                CurrencyIsoCode = isoCodeStr, 
                                                StartDate = Date.today(),
                                                ContractTerm = 2,
                                                //Broker__c = brokerAcc.id,
                                                Client__c = clientAcc.id,
                                                Expiration_Date__c = date.valueof(expDateStr ),
                                                Agreement_Type__c = marineStr ,
                                                Agreement_Type_Code__c = agrmntTypCdStr ,
                                                Inception_date__c = date.valueof(incptnDateStr ),
                                                Business_Area__c=marineStr ,
                                                Policy_Year__c='2014',
                                                shared_with_client__c=true                                        
                                        );         
         ContractList.add(clientContract);
        /* 
         Contract clntContract = New Contract(Accountid = clientAcc.id, 
                                            Account = clientAcc, 
                                            Status = statusStr ,
                                            CurrencyIsoCode = isoCodeStr, 
                                            StartDate = Date.today(),
                                            ContractTerm = 2,
                                            Broker__c = brokerAcc.id,
                                            Client__c = clientAcc.id,
                                            Expiration_Date__c = date.valueof(expDateStr ),
                                            Agreement_Type__c = piStr,
                                            Agreement_Type_Code__c = agrmntTypCdStr ,
                                            Inception_date__c = date.valueof(incptnDateStr ),
                                            Business_Area__c=piStr,
                                            Policy_Year__c='2014',
                                            shared_with_client__c=true                                                   
                                           );
                           */
         Contract cltContract = New Contract(Accountid = clientAcc.id, 
                                            Account = clientAcc, 
                                            Status = statusStr ,
                                            CurrencyIsoCode = isoCodeStr, 
                                            StartDate = Date.today(),
                                            ContractTerm = 2,
                                            Broker__c = brokerAcc.id,
                                            Client__c = clientAcc.id,
                                            Expiration_Date__c = date.valueof(expDateStr ),
                                            Agreement_Type__c = marineStr ,
                                            Agreement_Type_Code__c = agrmntTypCdStr ,
                                            Inception_date__c = date.valueof(incptnDateStr ),
                                            Business_Area__c=marineStr ,
                                            Policy_Year__c='2014',
                                            shared_with_client__c=true                                             
                                            );                            
        ContractList.add(cltContract);
        insert ContractList ; 
        
        Object__c obj = New Object__c(   Dead_Weight__c= 20,
                                         Object_Unique_ID__c = '1234lkolko',
                                         Name='hennessey',
                                         Object_Type__c='Cruise Vessel',
                                         Object_Sub_Type__c=objSubTypStr ,
                                         No_of_passenger__c=100,
                                         No_of_crew__c=70,
                                         Gross_tonnage__c=1000,
                                         Length__c=20,
                                         Width__c=20,
                                         Depth__c=30,
                                         Port__c='Alabama',
                                         Signal_Letters_Call_sign__c='hellooo',
                                         Classification_society__c=csStr ,
                                         Flag__c=flagStr ,
                                         Rebuilt__c=rebuiltStr,
                                         Imo_Lloyds_No__c=imoStr ,
                                         Year_built__c=yrBuiltStr ,
                                         Dummy_Object_flag__c=0);
         ObjectList.add(obj);
                     
         Object__c objctb = New Object__c(Dead_Weight__c= 20,
                                         Object_Unique_ID__c = '1934lkolko',
                                         Name='hennessey all',
                                         Object_Type__c='Passenger Vessel',
                                         Object_Sub_Type__c=objSubTypStr ,
                                         No_of_passenger__c=100,
                                         No_of_crew__c=70,
                                         Gross_tonnage__c=1000,
                                         Length__c=20,
                                         Width__c=20,
                                         Depth__c=30,
                                         Port__c='Alabama',
                                         Signal_Letters_Call_sign__c='hellooo',
                                         Classification_society__c=csStr ,
                                         Flag__c=flagStr ,
                                         Rebuilt__c=rebuiltStr,
                                         Imo_Lloyds_No__c=imoStr ,
                                         Year_built__c=yrBuiltStr ,
                                         Dummy_Object_flag__c=0);
        ObjectList.add(objctb);
                     
        Object__c objct = New Object__c( Dead_Weight__c= 20,
                                         Object_Unique_ID__c = '1236lkolko',
                                         Name='Sparrow',
                                         Object_Type__c='Local Ferry',
                                         Object_Sub_Type__c=objSubTypStr ,
                                         No_of_passenger__c=1000,
                                         No_of_crew__c=50,
                                         Gross_tonnage__c=1000,
                                         Length__c=20,
                                         Width__c=20,
                                         Depth__c=30,
                                         Port__c='Hampshire',
                                         Signal_Letters_Call_sign__c='hellooo',
                                         Classification_society__c=csStr ,
                                         Flag__c=flagStr ,
                                         Rebuilt__c=rebuiltStr,
                                         Imo_Lloyds_No__c=imoStr ,
                                         Year_built__c=yrBuiltStr ,
                                         Dummy_Object_flag__c=0);
        ObjectList.add(objct);  
           
        Object__c  objt = New Object__c( Dead_Weight__c= 20,
                                         Object_Unique_ID__c = '1237lkolko',
                                         Name='Cairo',
                                         Object_Type__c='Ferry',
                                         Object_Sub_Type__c=objSubTypStr ,
                                         No_of_passenger__c=123,
                                         No_of_crew__c=70,
                                         Gross_tonnage__c=1000,
                                         Length__c=20,
                                         Width__c=20,
                                         Depth__c=40,
                                         Port__c='DOck3',
                                         Signal_Letters_Call_sign__c='helloo',
                                         Classification_society__c=csStr ,
                                         Flag__c=flagStr ,
                                         Rebuilt__c=rebuiltStr,
                                         Imo_Lloyds_No__c=imoStr ,
                                         Year_built__c=yrBuiltStr ,
                                         Dummy_Object_flag__c=0);
        ObjectList.add(objt);    
        insert ObjectList ; 
             
         Asset brokerAsset = new Asset(Name= 'Asset',
                                     accountid =brokerAcc.id,
                                     contactid = BrokerContact.Id,                                 
                                     Agreement__c = brokerContract.id, 
                                     Cover_Group__c =  piStr ,
                                     CurrencyIsoCode= cntryISOStr ,
                                     product_name__c = 'P&I Cover',
                                     Object__c = obj.id,
                                     Underwriter__c = brokerUser.id,
                                     Risk_ID__c = '123456ris',
                                     Expiration_Date__c =  date.today().adddays(60),
                                     Inception_date__c = date.valueof('2015-09-16 00:00:00')
                                     
                                   ); 
        AssetList.add(brokerAsset);
        
        Asset brokrAsset = new Asset(Name= 'Asset3',
                                     accountid =brokerAcc.id,
                                     contactid = BrokerContact.Id,                                 
                                     Agreement__c = brokrContract.id, 
                                     Cover_Group__c = piStr,
                                     CurrencyIsoCode=cntryISOStr ,
                                     product_name__c = 'Hull & Machinery',
                                     Object__c = objct.id,
                                     Underwriter__c = brokerUser.id,
                                     Risk_ID__c = '123477ris',
                                     Expiration_Date__c =  date.today().adddays(60),
                                     Inception_date__c =  date.today()
                                    ); 
        AssetList.add(brokrAsset);
         
        Asset clientAsset = new Asset(Name= 'Asset 1',
                                     accountid =clientAcc.id,
                                     contactid = clientContact.Id,  
                                     Agreement__c = clientContract.id, 
                                     Cover_Group__c = piStr,
                                     CurrencyIsoCode=cntryISOStr ,
                                     product_name__c = 'P&I Cover',
                                     Object__c = objct.id,
                                     Underwriter__c = clientUser.id,
                                     Expiration_Date__c =  date.today().adddays(60),
                                     Inception_date__c =  date.today(),
                                     Risk_ID__c = '123456ri'
                                ); 
        AssetList.add(clientAsset); 
        
        Asset clntAsset = new Asset(Name= 'Asst2',
                                     accountid =clientAcc.id,
                                     contactid = clientContact.Id,  
                                     Agreement__c = clientContract.id, 
                                     Cover_Group__c = piStr,
                                     CurrencyIsoCode=cntryISOStr ,
                                     product_name__c = 'Hull & Machinery',
                                     Object__c = objctb.id,
                                     Underwriter__c = clientUser.id,
                                     Expiration_Date__c =  date.today().adddays(60),
                                     Inception_date__c =  date.today(),
                                     Risk_ID__c = '123496ri'
                                ); 
        AssetList.add(clntAsset);   
        insert AssetList;
        
        Geographic_location__c geo_loc = new Geographic_location__c(cummulative__c = 'Lemvig, Denmark, Scandinavia, Europe');
        insert geo_loc;
        
        List<Claims_picklist_value__c> level1Picklist = new list<Claims_picklist_value__c>();
        List<Claims_picklist_value__c> level2Picklist = new list<Claims_picklist_value__c>();
        List<Claims_picklist_value__c> level3Picklist = new list<Claims_picklist_value__c>();
        List<Claims_picklist_value__c> level4Picklist = new list<Claims_picklist_value__c>();

//*********************************cargo claim type******************************************
        Claims_picklist_value__c cargclmCargtype_1 = new Claims_picklist_value__c(Code__c =codeStr ,
                                                   Description__c =descStr ,
                                                   External_ID__c ='66',
                                                   GIC_Id__c =gicStr ,
                                                   Level_Number__c =1,                                                   
                                                   type__c='cargo_claim_type'
                                                   );
        level1Picklist.add(cargclmCargtype_1);
        
        Claims_picklist_value__c cargclmCargtype_2 = new Claims_picklist_value__c(Code__c =codeStr ,
                                                   Description__c =descStr ,
                                                   External_ID__c ='66',
                                                   GIC_Id__c =gicStr ,
                                                   Level_Number__c =2.00,
                                                   Parent_ID__c =cargclmCargtype_1.id,
                                                   type__c='cargo_claim_type'
                                                       );
        level2Picklist.add(cargclmCargtype_2);
    
        Claims_picklist_value__c cargclmCargtype_3 = new Claims_picklist_value__c(Code__c =codeStr ,
                                                       Description__c =descStr ,
                                                       External_ID__c ='66',
                                                       GIC_Id__c =gicStr ,
                                                       Level_Number__c =3.00,
                                                       Parent_ID__c =cargclmCargtype_2.id,
                                                       type__c='cargo_claim_type'
                                                       );
    
        level3Picklist.add(cargclmCargtype_3);
        //**************************************************************************************
        
        //*******************************human claim type***************************************
        Claims_picklist_value__c cargclmHumanclm_1= new Claims_picklist_value__c(Code__c =codeStr ,
                                                           Description__c =descStr ,
                                                           External_ID__c ='66',
                                                           GIC_Id__c =gicStr ,
                                                           Level_Number__c =1.00,
                                                           
                                                           type__c='human_claim_type'
                                                           );
        
        level1Picklist.add(cargclmHumanclm_1);

        Claims_picklist_value__c cargclmHumanclm_2= new Claims_picklist_value__c(Code__c =codeStr ,
                                                           Description__c =descStr ,
                                                           External_ID__c ='66',
                                                           GIC_Id__c =gicStr ,
                                                           Level_Number__c =2.00,
                                                           Parent_ID__c =cargclmHumanclm_1.id,
                                                           type__c='human_claim_type');
        level2Picklist.add(cargclmHumanclm_2);
                                                          
        Claims_picklist_value__c cargclmHumanclm_3 = new Claims_picklist_value__c(Code__c =codeStr ,
                                                           Description__c =descStr ,
                                                           External_ID__c ='66',
                                                           GIC_Id__c =gicStr ,
                                                           Level_Number__c =3.00,
                                                           Parent_ID__c =cargclmHumanclm_2.id,
                                                           type__c='human_claim_type'
                                                           );
        level3Picklist.add(cargclmHumanclm_3);  
        
        //********************************************************************************** 
         
        //****************************claim type********************************************
        Claims_picklist_value__c cargClmtype_1 = new Claims_picklist_value__c(Code__c =codeStr ,
                                                   Description__c =cargoStr ,
                                                   External_ID__c ='66',
                                                   GIC_Id__c =gicStr ,
                                                   Level_Number__c =1,
                                                   type__c='claim_type'
                                                   );   

        level1Picklist.add(cargClmtype_1);
        
        Claims_picklist_value__c cargClmtype_2 = new Claims_picklist_value__c(Code__c =codeStr ,
                                                           Description__c =cargoStr ,
                                                           External_ID__c ='66',
                                                           GIC_Id__c =gicStr ,
                                                           Level_Number__c =2,
                                                           Parent_ID__c = cargClmtype_1.id,
                                                           type__c='claim_type'
                                                           );
        
        level2Picklist.add(cargClmtype_2);

        Claims_picklist_value__c cargClmtype_3 = new Claims_picklist_value__c(Code__c =codeStr ,
                                                           Description__c =cargoStr ,
                                                           External_ID__c ='66',
                                                           GIC_Id__c =gicStr ,
                                                           Level_Number__c =3,
                                   Parent_ID__c = cargClmtype_2.id,
                                                           type__c='claim_type'
                                                           ); 
        
        
        level3Picklist.add(cargClmtype_3);
        
        //**********************************************************************************
        //insert cargVal;
        
        //********************************alleged cause****************************************
        Claims_picklist_value__c cargClmAllcause_1= new Claims_picklist_value__c(Code__c =codeStr ,
                                                   Description__c =descStr ,
                                                   External_ID__c ='66',
                                                   GIC_Id__c =gicStr ,
                                                   Level_Number__c =1,
                                                   type__c=typStr  
                                                   );
        
        level1Picklist.add(cargClmAllcause_1);
            
                //insert cargClmVal;
        Claims_picklist_value__c cargClmAllcause_2 = new Claims_picklist_value__c(Code__c =codeStr ,
                                                   Description__c =descStr ,
                                                   External_ID__c ='66',
                                                   GIC_Id__c =gicStr ,
                                                   Level_Number__c =2,
                                                   Parent_ID__c =cargClmAllcause_1.id, //'a1yL0000000dtSOIAY',
                                                   type__c=typStr  
                                                   );
        level2Picklist.add(cargClmAllcause_2);
    
        Claims_picklist_value__c cargClmAllcause_3 = new Claims_picklist_value__c(Code__c =codeStr ,
                                                       Description__c =descStr ,
                                                       External_ID__c ='66',
                                                       GIC_Id__c =gicStr ,
                                                       Level_Number__c =3,
                                                       Parent_ID__c =cargClmAllcause_2.id, //'a1yL0000000dtSOIAY',
                                                       type__c=typStr  
                                                       );
    
        level3Picklist.add(cargClmAllcause_3);
    
        Claims_picklist_value__c cargClmAllcause_4 = new Claims_picklist_value__c(Code__c =codeStr ,
                                                   Description__c =descStr ,
                                                   External_ID__c ='66',
                                                   GIC_Id__c =gicStr ,
                                                   Level_Number__c =4,
                                                   Parent_ID__c =cargClmAllcause_3.id, //'a1yL0000000dtSOIAY',
                                                   type__c=typStr  
                                                   );

        level4Picklist.add(cargClmAllcause_4);
        
        insert level1Picklist;
        insert level2Picklist;
        insert level3Picklist;
        insert level4Picklist;
    
//*****************************************************************************************

    //CLAIM DETAIL (CLAIM TYPE LEVEL 2)
        Claims_picklist_value__c cargClm3 = new Claims_picklist_value__c(Code__c =codeStr ,
                                                   Description__c =descStr ,
                                                   Level_Number__c =2,
                                                  // parent_id__c=cargClm.id,
                                                   type__c='main_claim_type'
                                                   );
       // insert cargClm3;    

//***********************************for claim_cover_type__c record*****************************************
        //CLAIM TYPE                                               
        Claims_picklist_value__c cargClm1 = new Claims_picklist_value__c(Code__c =codeStr ,
                                                   Description__c =cargoStr ,
                                                   External_ID__c ='66',
                                                   GIC_Id__c =gicStr ,
                                                   Level_Number__c =1,
                                                   type__c='main_claim_type'
                                                   );       

        //COVER TYPE                                        
        Claims_picklist_value__c cargClm2 = new Claims_picklist_value__c(Code__c =codeStr ,
                                                   Description__c =descStr ,
                                                   Level_Number__c =1,
                                                   type__c='cover_type');
     
        insert cargClm1;
        insert cargClm2;
                                               
        Claim_Cover_type__c nwclaim = new Claim_Cover_type__c(Claim_type__c = cargClm1.id,
                                                              cover_type__c = cargClm2.id                                                                
                                                                 );
        insert nwclaim;
//********************************************************************************************************************
        Case brokerMainClm = new Case(
                                                Accountid = brokerAcc.id,
                                                ContactId = brokerContact.id,
                                                Origin = 'Community',                        
                                                Object__c = obj.id,                          
                                                Claim_Incurred_USD__c= 500,
                                                Claim_Reference_Number__c='kol23232',
                                                Reserve__c = 350,
                                                Paid__c =50000,
                                                Total__c= 750,      
                                                Event_Date__c = System.Today(),                                         
                                                Member_reference__c = 'ash1232',
                                                Claim_Type__c = cargoStr ,
                                                Risk_Coverage__c = brokerAsset.id,
                                                Human_Claim_Type__c=cargclmHumanclm_1.id,                    
                                                Alleged_Cause__c=cargClmAllcause_1.id,
                                                Cargo_Claims_Category__c=cargClmtype_1.id,
                                                Carriage_Method_Dry_Cargo__c=cargClmtype_1.id,
                                                Type_of_Cargo_Claim__c=cargclmCargtype_1.id,
                                                Status = 'open',
                                                Contract_for_Review__c = brokerContract.id,
                                                Claims_handler__c = brokerUser.id ,
                                                Claim_Title__c = titleStr ,
                                                sub_claims_no__c = titleStr ,
                                                sub_claim_description__c = descrStr 
                                                //Owner=brokerUser.id
                                        );
        caseList.add(brokerMainClm);
        insert caseList;  
        brokerMainClm.guid__c = 'abcd1234';
        
        //caseList.clear();
        List<Case> lstCase = new List<Case>();
       
        Case brokerSubClm = new Case (
                                        Accountid = brokerAcc.id,
                                        ContactId = brokerContact.id,
                                        Origin = 'Community',                        
                                        Object__c = obj.id,                          
                                        Claim_Incurred_USD__c= 500,
                                        Claim_Reference_Number__c='kol23232',
                                        event_date__c = system.today(),
                                        Sub_Claim_Date__c =  date.valueof(expDateStr ),                        
                                        Member_reference__c = 'ash1232',
                                        Claim_Type__c = 'Passenger',
                                        Risk_Coverage__c = brokerAsset.id,
                                        Human_Claim_Type__c=cargclmHumanclm_1.id,                    
                                        Alleged_Cause__c=cargClmAllcause_1.id,
                                        Cargo_Claims_Category__c=cargClmtype_1.id,
                                        Carriage_Method_Dry_Cargo__c=cargClmtype_1.id,
                                        Type_of_Cargo_Claim__c=cargclmCargtype_1.id,
                                        Status = statusStr ,
                                        Contract_for_Review__c = brokerContract.id,
                                        Claims_handler__c = brokerUser.id,
                                        parentId = brokerMainClm.id    ,
                                        Claim_Title__c = titleStr,
                                        sub_claims_no__c = titleStr ,
                                        sub_claim_description__c = descrStr 
                                     );
        lstCase.add(brokerSubClm);
        Case brokerSubClm1 = new Case (
                                        Accountid = brokerAcc.id,
                                        ContactId = brokerContact.id,
                                        Origin = 'Community',                        
                                        Object__c = obj.id,                          
                                        Claim_Incurred_USD__c= 500,
                                        Claim_Reference_Number__c='kol23232',
                                        Sub_Claim_Name__c = 'sub claim 1',
                                        event_date__c = system.today(),
                                        Sub_Claim_Date__c =  date.valueof(expDateStr ),                        
                                        Member_reference__c = 'ash1232',
                                        Claim_Type__c = 'Pollution',
                                        Risk_Coverage__c = brokerAsset.id,
                                        Human_Claim_Type__c=cargclmHumanclm_1.id,                    
                                        Alleged_Cause__c=cargClmAllcause_1.id,
                                        Cargo_Claims_Category__c=cargClmtype_1.id,
                                        Carriage_Method_Dry_Cargo__c=cargClmtype_1.id,
                                        Type_of_Cargo_Claim__c=cargclmCargtype_1.id,
                                        Status = 'Open',
                                        Contract_for_Review__c = brokerContract.id,
                                        Claims_handler__c = brokerUser.id,
                                        parentId = brokerMainClm.id    ,
                                        Claim_Title__c = titleStr,
                                        sub_claims_no__c = titleStr ,
                                        sub_claim_description__c = descrStr 
                                     );
         lstCase.add(brokerSubClm1);
          Blob b = Blob.valueOf('Test Data');  
          
        Attachment attachment = new Attachment();  
        attachment.ParentId = brokerMainClm.id;  
        attachment.Name = 'Test Attachment for Parent';  
        attachment.description = '::ITEMNO: ***+*** ::VOUCHERNO:';
        attachment.Body = b;  
          
        insert(attachment);  
        /*   
        Case clientCase = new Case(Accountid = clientAcc.id,
                                     ContactId = clientContact.id, 
                                     Origin = 'Community',
                                     Claims_handler__c = brokerUser.id,  //salesforceLicUser.id,
                                     Object__c = obj.id, 
                                     Claim_Incurred_USD__c = 50000,
                                     Event_details__c = 'Testing ReportedClaimsCtrl',
                                     Paid__c = 50000, 
                                     Human_Claim_Type__c=Cargval.id,
                                     Event_Type__c = 'Incident', 
                                     Claim_Type__c = cargoStr ,
                                     Event_Date__c = Date.valueof('2014-12-12'),
                                     Claim_Reference_Number__c = 'ClaiMRef1234',     
                                     Risk_Coverage__c = clientAsset.id,
                                     Alleged_Cause__c=Cargval.id,
                                     Cargo_Claims_Category__c=Cargval.id,
                                     Carriage_Method_Dry_Cargo__c=Cargval.id,
                                     Type_of_Cargo_Claim__c=Cargval.id,
                                     Status = 'Closed',
                                     Contract_for_Review__c = clientContract.id 
                                    );*/
            //caseList.add(clientCase); 
            insert lstCase;
            system.debug('******************************** lstCase : '+lstCase);                                                   
            Reimbursement__c rem = new Reimbursement__c();
            insert rem;
            
            
            Case_Reimbursement_Relation__c crem= new Case_Reimbursement_Relation__c(Claim__c=brokerSubClm.id,
                                                                                    Reimbursement__c=rem.id);
            insert crem;
            
             Case_Reimbursement_Relation__c crem1= new Case_Reimbursement_Relation__c(//Claim__c=clientCase.id,
                                                                                    Reimbursement__c=rem.id);
           // insert crem1;
            
        
            Reimbursement_Line_Item__c rtest=new Reimbursement_Line_Item__c(Amount__c =543.00,
                                                                        Claim_amount__c =9999,
                                                                        Currency__c =cntryISOStr ,
                                                                        /*Date__c =date.valueOf(expDateStr ),*/                                                                       
                                                                        Date__c ='01.01.2015',// added for MYGP-205
                                                                        Endorsed_by_correspodent__c =false,
                                                                        Exchange_rate__c =20.00,
                                                                        Income__c =true,
                                                                        Mark_as_final__c =false,
                                                                        Number__c ='435',  
                                                                        Reimbursement__c =rem.id,
                                                                        Supplier_Name__c ='Mr. X',
                                                                        Type__c ='Deductible'
                                                                        );
         insert rtest; 
         
         Extranet_Global_Client__c global_client = new Extranet_Global_Client__c(Selected_For_Client__c = brokerAcc.id,
                                                                                 Selected_By__c = brokerUser.id
                                                                                 );
         insert global_client;
        update caseList;
        String guid = [select guid__c from Case where id=:caseList[0].id].guid__c;
        system.debug('************** GUID : '+guid);
        
        Test.startTest();
        System.runAs(brokerUser)
        {   
            
             //--------testing-- to be Deleted-------------------------------------
            String passValTest = guid + '&pageType=MANAGE_CLAIMS&addPageType=SUB_CLAIM&redirectFromDRAFT';
            Blob b2 = blob.valueof(passValTest); //decoded String
            String encParam2 = EncodingUtil.base64Encode(b2);
            ApexPages.CurrentPage().getParameters().put('ssid',encParam2);
           // ReportClaimsCtrlP2 testTest= new ReportClaimsCtrlP2();
            //--------testing-- to be Deleted-------------------------------------
                    
            ReportClaimsCtrlP2 testb1= new ReportClaimsCtrlP2();
            testb1.selectedCoverId = brokerAsset.id;
            //testb.goToSubClaims();
            testb1.saveCase();
            case subClaimCase = new case(Claim_Type__c = cargoStr,Claim_Title__c = titleStr, 
                                         Sub_Claim_Date__c = date.valueof(expDateStr),
                                         sub_claims_no__c = titleStr , sub_claim_description__c = descrStr );
            testb1.sbClaim = subClaimCase ;
            testb1.subClmDate = expDateStr;
            testb1.saveSubClaim();
            
            testb1.sbClaimId = testb1.sbClaim.Id;
            system.debug('***sbClaim-TEST****'+testb1.sbClaim.Id);
            system.debug('***sbClaimId-TEST****'+testb1.sbClaimId);
            system.debug('***sbClaim-DATE****'+testb1.sbClaim.Sub_Claim_Date__c) ;
            system.debug('***expDateStr ****'+ expDateStr) ;
            system.debug('***sbClaim-case ****'+ subClaimCase ) ;
            testb1.editSubClaim();
            testb1.saveCase();
            testb1.deleteSubClaim();
            /*
            ApexPages.CurrentPage().getParameters().put('id',brokerMainClm.id);
            ApexPages.CurrentPage().getParameters().put('pageType','MANAGE_CLAIMS');
            ApexPages.CurrentPage().getParameters().put('addPageType','SUB_CLAIM');
            ApexPages.CurrentPage().getParameters().put('redirectFrom',statusStr );
            ApexPages.CurrentPage().getParameters().put('isMyClaims','true');
            ApexPages.CurrentPage().getParameters().put('isPeopleLine','true');*/
            
            String passVal = guid + 'ReportReimbursementClaims?id='+brokerMainClm.id+'&pageType=MANAGE_CLAIMS&addPageType=REIMBURSEMENT';//ReportReimbursementClaims?id=500L0000005qzUm&pageType=MANAGE_CLAIMS&addPageType=REIMBURSEMENT
            Blob b1 = blob.valueof(passVal); //decoded String
            String encParam = EncodingUtil.base64Encode(b1);
            ApexPages.CurrentPage().getParameters().put('ssid',encParam);
            ReportClaimsCtrlP2 testb= new ReportClaimsCtrlP2();
            //testb.goToSubClaims();
            testb.saveSubClaim();
            //testb.showeditclaim();
            testb.selectedCoverId = brokerAsset.id;
            testb.FindBy='objname';
            testb.searchByImoObjectName();
            testb.FindBy='imo';
            testb.searchByImoObjectName();
            testb.getLstCurrency();
            testb.redirectTo();
            testb.strSelected = brokerAcc.Id+','+brokerAcc.Id;
            testb.fetchSelectedClients();
           testb.fetchContactName();
            
            testb.CancelReportClaim();            
            testb.temp();  
            
        }
        Test.stopTest();
          
    }
}