@isTest//(seeAllData=true)
public class TestPEMELandingPageCtrlBroker
{
    Public static List<Account> AccountList=new List<Account>();
    Public static List<Contact> ContactList=new List<Contact>();
    Public static List<User> UserList=new List<User>();
    Public static List<Object__c> ObjectList=new List<Object__c>();
    Public static string partnerLicenseId = [SELECT Id FROM profile WHERE Name='Partner Community Login User Custom' limit 1].id;
    Public static string salesforceLicenseId = [SELECT Id FROM profile WHERE Profile.UserLicense.Name='Salesforce' limit 1].id;
    public static Gard_Contacts__c gc;
    //Public static List<Object__c> ObjectList=new List<Object__c>();
    public static List<Contract> contractList=new List<Contract>();
    public static list<Asset> assetTest=new list<Asset>();
    public static List<PEME_Enrollment_Form__c> pefList=new List<PEME_Enrollment_Form__c>();
    public static List<PEME_Manning_Agent__c>  pmgList=new List<PEME_Manning_Agent__c>(); 
    public static List<PEME_Debit_note_detail__c> pdnList=new List<PEME_Debit_note_detail__c>();
    public static PEME_Invoice__c pi;
    public static PEME_Exam_Detail__c PExamDetail;
    public static Extranet_Favourite__c ef;
    public static List<Extranet_Global_Client__c> globalClientList=new List<Extranet_Global_Client__c>();
    public static set<String> manAgentIdSet=new set<String>();
    public static List<AccountToContactMap__c> AccConMapList=new List<AccountToContactMap__c>(); 
    Public static Account_Contact_Mapping__c Accmap_1st, Accmap_2nd;
    Public static list<Account_Contact_Mapping__c> Accmap_list = new list<Account_Contact_Mapping__c>(); 
    public static List<Extranet_Global_Client__c> extClientList=new List<Extranet_Global_Client__c>();
    public static PEME_LandingPage__c pemeLP = new PEME_LandingPage__c();
    public static  Attachment pemeAttach = new Attachment();
    public static Market_Area__c Markt = new Market_Area__c();
    public static User user = new User();
    public static User user1 =new User();
    public static Account brokerAcc= New Account();
    public static Contact brokerContact= new Contact();
    public static User brokerUser = new User();
    public static Object__c Object1=new Object__c();
    public static Object__c Object2=new Object__c();
    public static Contract brokerContract=new Contract();
    public static Asset brokerAsset=new Asset();
    public static PEME_Enrollment_Form__c pefBroker=new PEME_Enrollment_Form__c();
    public static PEME_Manning_Agent__c pmgBroker=new PEME_Manning_Agent__c();
    public static PEME_Debit_note_detail__c pdnBroker=new PEME_Debit_note_detail__c();
    public static Extranet_Global_Client__c globalBroker=new Extranet_Global_Client__c();
    public static Extranet_Global_Client__c brokerClient1=new Extranet_Global_Client__c();
    public static AccountToContactMap__c AccConMapBroker=new AccountToContactMap__c();  
    public static PEME_Enrollment_Form__c pefTrigger = new PEME_Enrollment_Form__c();
    public static CommonVariables__c cvar = new CommonVariables__c();
    
    static void createData(){
        AdminUsers__c setting = new AdminUsers__c();
        setting.Name = 'Number of users';
        setting.Value__c = 3;
        insert setting;
        gc = new Gard_Contacts__c(FirstName__c ='test',lastName__c = 'test');
        insert gc;
        Markt = new Market_Area__c(Market_Area_Code__c = 'ab12000');
        insert Markt;
        user = new User(
            Alias = 'standt', 
            profileId = salesforceLicenseId ,
            Email='standarduser@testorg.com',
            EmailEncodingKey='UTF-8',
            CommunityNickname = 'test13',
            LastName='Testing',
            LanguageLocaleKey='en_US',
            LocaleSidKey='en_US',  
            TimeZoneSidKey='America/Los_Angeles',
            UserName='test008@testorg.com',
            ContactId__c = gc.id,
            City= 'Arendal'
        );
        insert user ;
        
        user1 = [select id, contactid__c from user where id=:user.id];
        brokerAcc.Name = 'Testtre';
        brokerAcc.recordTypeId = System.Label.Broker_Contact_Record_Type;
        brokerAcc.Site = '_www.testb.se';
        brokerAcc.Type = 'Customer';
        brokerAcc.BillingStreet = 'Gatan 1';
        brokerAcc.BillingCity = 'Stockholm';
        brokerAcc.BillingCountry = 'SWE';    
        brokerAcc.Area_Manager__c = user1.id;        
        brokerAcc.Market_Area__c = Markt.id;
        brokerAcc.PEME_Enrollment_Status__c = 'Enrolled';    
        brokerAcc.Confirm_not_on_sanction_lists__c = true;
        brokerAcc.License_description__c  = 'some desc';
        brokerAcc.Description = 'some desc';
        brokerAcc.Licensed__c = 'Pending';
        AccountList.add(brokerAcc);
        insert AccountList; 
        brokerContact= new Contact( FirstName='tsat_1',
                                   LastName='chak',
                                   MailingCity = 'London',
                                   MailingCountry = 'United Kingdom',
                                   MailingPostalCode = 'SE1 1AE',
                                   MailingState = 'London',
                                   MailingStreet = '4 London Road',
                                   AccountId = brokerAcc.Id,
                                   Email = 'test21@gmail.com'
                                  );
        ContactList.add(brokerContact);
        insert ContactList;
        brokerUser = new User( Alias = 'alias_1',
                              CommunityNickname = 'brokerUser',
                              Email='test_11@testorg.com', 
                              profileid = partnerLicenseId, 
                              EmailEncodingKey='UTF-8',
                              LastName='tetst_006',
                              LanguageLocaleKey='en_US',
                              LocaleSidKey='en_US',
                              TimeZoneSidKey='America/Los_Angeles',
                              UserName='testbrokerUser@testorg.com.mygard',
                              ContactId = brokerContact.id
                             );
        
        UserList.add(brokerUser) ;
        insert UserList;
        
        Object1=new Object__c(Name= 'TestObject1',
                              //CurrencyIsoCode='NOK-Norwegian Krone',
                              Object_Unique_ID__c='test11223'
                             );
        ObjectList.add(Object1);
        Object2=new Object__c(
            Name= 'TestObject2',
            // CurrencyIsoCode='NOK-Norwegian Krone',
            Object_Unique_ID__c='test11224'
        );
        ObjectList.add(Object2);
        insert ObjectList;
        brokerContract=new Contract(
            Accountid = brokerAcc.id, 
            Account = brokerAcc, 
            Status = 'Draft',
            CurrencyIsoCode = 'SEK', 
            StartDate = Date.today(),
            ContractTerm = 2,
            //Broker__c = brokerAcc.id,
            Client__c = brokerAcc.id,
            Expiration_Date__c = date.valueof('2016-02-01'),
            Agreement_Type__c = 'P&I',
            Agreement_Type_Code__c = 'Agreement123',
            Inception_date__c = date.valueof('2012-01-01'),
            Business_Area__c='P&I',
            Policy_Year__c='2014',
            Name_of_Contract__c = 'ABC'
        );
        contractList.add(brokerContract);
        insert contractList;
        
        
        brokerAsset.AccountId=brokerAcc.ID;
        brokerAsset.ContactId=brokerContact.ID;
        brokerAsset.Agreement__c=brokerContract.ID;
        brokerAsset.Object__c=Object1.ID;
        brokerAsset.Name='P&I Cover';
        brokerAsset.Expiration_Date__c=date.valueof('2016-02-01');
        brokerAsset.On_risk_indicator__c=true;
        brokerAsset.Inception_date__c =date.valueof('2012-01-01');
        brokerAsset.Risk_ID__c='112233eeffddggft';
        assetTest.add(brokerAsset);
        
        insert assetTest;
        
        
        pefBroker.ClientName__c=brokerAcc.ID;
        pefBroker.Enrollment_Status__c='Draft';
        pefBroker.Submitter__c=brokerContact.Id;
        pefList.add(pefBroker);
        insert pefList;
        
        
        //pmg.Name='testpmg';
        pmgBroker.Client__c=brokerAcc.ID;
        pmgBroker.PEME_Enrollment_Form__c=pefBroker.ID;
        pmgBroker.Company_Name__c='Testc Company';
        // pmgBroker.Contact_Person__c='Testc Person';
        pmgBroker.Contact_Point__c=brokerContact.Id;
        //pmgBroker.Email__c='testc@mail.com';
        //   pmgBroker.Fax__c=1222334455;
        //   pmgBroker.Object__c=Object1.ID;
        // pmgBroker.Phone__c='1132334433';
        pmgBroker.Status__c='Approved';
        pmgBroker.Requested_Address__c='testcaddr1';
        pmgBroker.Requested_Address_Line_2__c='testcaddr2';
        pmgBroker.Requested_Address_Line_3__c='testcaddr3';
        pmgBroker.Requested_Address_Line_4__c='testcaddr4';
        pmgBroker.Requested_City__c='testcCity1';
        pmgBroker.Requested_Contact_Person__c='testc person1';
        pmgBroker.Requested_Country__c='testccountry1';
        pmgBroker.Requested_Email__c='testc1@mail.com';
        //  pmgBroker.Requested_Fax__c=1124332211;
        pmgBroker.Requested_Phone__c='1154228855';
        pmgBroker.Requested_State__c='testcstate1';
        pmgBroker.Requested_Zip_Code__c='testczip';
        pmgList.add(pmgBroker);
        
        insert pmgList;
        update pmgList; // covers triggerrecentChangeOnManningAgent
        manAgentIdSet.add(pmgBroker.Id);
        
        
        //pdn.Name='testpdn';
        pdnBroker.PEME_Enrollment_Form__c=pefBroker.ID;
        pdnBroker.Contact_person_Email__c='pdnc@test.com';
        pdnBroker.Contact_person_Name__c='conpdncPerson';
        //  pdnBroker.Related_to_manning_agents__c='testclistman';
        //  pdnBroker.Related_to_objects__c='objclisttest';
        //pdn.PEME_Enrollment_Form__c=pef.Id;
        pdnBroker.Requested_Contact_person_Email__c='pdnc@test1.com';
        pdnBroker.Requested_Contact_person_Name__c='conpdncPerson1';
        pdnBroker.Requested_City__c='testpdnccity1';
        pdnBroker.Requested_Country__c='testccountry1';
        pdnBroker.Requested_State__c='testcstate1';
        pdnBroker.Requested_Zip_Code__c='222755';
        pdnBroker.Requested_Address__c='testcaddr1';
        pdnBroker.Requested_Address_Line_2__c='testcaddr2';
        pdnBroker.Requested_Address_Line_3__c='testcaddr3';
        pdnBroker.Requested_Address_Line_4__c='testcaddr4';
        pdnBroker.Status__c='Approved';
        pdnBroker.Comments__c='testc comment';
        pdnBroker.RequestedComments__c='testc comment1';
        pdnList.add(pdnBroker);
        
        insert pdnList; 
        
        pi=new PEME_Invoice__c ();
        //pi.Client__c=brokerAcc.id;
        pi.Clinic_Invoice_Number__c='qwerty123';
        pi.Clinic__c=brokerAcc.id;
        pi.Crew_Examined__c=11223;
        pi.Invoice_Date__c=Date.valueOf('2016-01-05');
        pi.PEME_reference_No__c='aasd23';
        pi.Status__c='Approved';
        pi.ObjectList__c='qwerty for test purpose';
        pi.Total_Amount__c=112230;
        pi.Vessels__c= Object1.id;
        pi.PEME_Enrollment_Detail__c = pefBroker.id;
        //pi.GUID__c='guid1';
        pi.Period_Covered_From__c=Date.valueOf('2016-01-05');
        pi.Period_Covered_To__c =Date.valueOf('2016-01-28');
        insert pi;
        pi.guid__c = '1ghsdjhasgdjhasg';
        update pi;
        PExamDetail=new PEME_Exam_Detail__c ();
        PExamDetail.Age__c=30;
        PExamDetail.Amount__c=12000;
        PExamDetail.Comments__c='test comment'; 
        PExamDetail.Date__c=Date.valueOf('2016-01-10');
        PExamDetail.Examination__c='Demo Exam';
        PExamDetail.Examinee__c='Demo employee';
        // PExamDetail.Id=;
        PExamDetail.Invoice__c=pi.id;
        PExamDetail.Object_Related__c=Object1.id;
        PExamDetail.Rank__c='Five';
        PExamDetail.Status__c='Approved';
        
        insert PExamDetail;
        
        ef=new Extranet_Favourite__c();
        insert ef;
        
        
        globalBroker.Selected_By__c=brokerUser.Id;
        globalBroker.Selected_For_Client__c=brokerAcc.Id;
        globalBroker.Selected_Global_Clients__c='global broker list';
        globalClientList.add(globalBroker);
        insert globalClientList;
        
        
        AccConMapBroker.Name=brokerContact.id;
        AccConMapBroker.AccountId__c=brokerAcc.id;
        AccConMapBroker.RolePreference__c='Broker';
        AccConMapList.add(AccConMapBroker);
        
        insert(AccConMapList);     
        
        Accmap_1st = new Account_Contact_Mapping__c(Account__c = brokerAcc.id,
                                                    Active__c = true,
                                                    Administrator__c = 'Admin',
                                                    Contact__c = brokerContact.id,
                                                    IsPeopleClaimUser__c = false,
                                                    Marine_access__c = true,
                                                    PI_Access__c = true
                                                    //Show_Claims__c = false,
                                                    //Show_Portfolio__c = false 
                                                   );
        Accmap_list.add(Accmap_1st);
        
        Insert Accmap_list;
        
        brokerClient1.Selected_By__c=brokerUser.Id;
        brokerClient1.Selected_For_Client__c=brokerAcc.Id;
        brokerClient1.Selected_Global_Clients__c=brokerAcc.Id+';'+'';
        extClientList.add(brokerClient1);
        
        insert extClientList;
        
        pemeLP.About__c = 'checking';
        pemeLP.Administration__c = 'testing';
        pemeLP.Clinics__c = 'Clinic';
        pemeLP.Confidentiality__c = 'confidentiality';
        pemeLP.Enhanced_Medical_test__c = 'EnhancedMedicalTest';
        pemeLP.Expenses__c = 'expenses';
        pemeLP.Fit_for_sea_duty_standards__c = 'FitForSeaDutyStandards';
        pemeLP.Manning_agents__c = 'manningAgents';
        pemeLP.PEME_certificates__c = 'pemeCertificates';
        pemeLP.Validity_for_PEME__c = 'validityForPeme';
        insert pemeLP;
        
        pemeAttach.parentID = pemeLP.ID;
        pemeAttach.name = 'testAttach';
        pemeAttach.body = Blob.valueOf('Unit Test Attachment Body');
        pemeAttach.ContentType = 'application/pdf';
        insert pemeAttach;
        cvar = new CommonVariables__c(name = 'ReplyToMailId',value__c = 'testValue');
        insert cvar;
    }
    
    Static testMethod void cover()
    {
        /*
gc = new Gard_Contacts__c(FirstName__c ='test',lastName__c = 'test');
insert gc;
Markt = new Market_Area__c(Market_Area_Code__c = 'ab12000');
insert Markt;
user = new User(
Alias = 'standt', 
profileId = salesforceLicenseId ,
Email='standarduser@testorg.com',
EmailEncodingKey='UTF-8',
CommunityNickname = 'test13',
LastName='Testing',
LanguageLocaleKey='en_US',
LocaleSidKey='en_US',  
TimeZoneSidKey='America/Los_Angeles',
UserName='test008@testorg.com',
ContactId__c = gc.id,
City= 'Arendal'
);
insert user ;

user1 = [select id, contactid__c from user where id=:user.id];
brokerAcc.Name = 'Testtre';
brokerAcc.recordTypeId = System.Label.Broker_Contact_Record_Type;
brokerAcc.Site = '_www.testb.se';
brokerAcc.Type = 'Customer';
brokerAcc.BillingStreet = 'Gatan 1';
brokerAcc.BillingCity = 'Stockholm';
brokerAcc.BillingCountry = 'SWE';    
brokerAcc.Area_Manager__c = user1.id;        
brokerAcc.Market_Area__c = Markt.id;
brokerAcc.PEME_Enrollment_Status__c = 'Enrolled';    
brokerAcc.Confirm_not_on_sanction_lists__c = true;
brokerAcc.License_description__c  = 'some desc';
brokerAcc.Description = 'some desc';
brokerAcc.Licensed__c = 'Pending';
AccountList.add(brokerAcc);
insert AccountList; 
brokerContact= new Contact( FirstName='tsat_1',
LastName='chak',
MailingCity = 'London',
MailingCountry = 'United Kingdom',
MailingPostalCode = 'SE1 1AE',
MailingState = 'London',
MailingStreet = '4 London Road',
AccountId = brokerAcc.Id,
Email = 'test21@gmail.com'
);
ContactList.add(brokerContact);
insert ContactList;
brokerUser = new User( Alias = 'alias_1',
CommunityNickname = 'brokerUser',
Email='test_11@testorg.com', 
profileid = partnerLicenseId, 
EmailEncodingKey='UTF-8',
LastName='tetst_006',
LanguageLocaleKey='en_US',
LocaleSidKey='en_US',
TimeZoneSidKey='America/Los_Angeles',
UserName='testbrokerUser@testorg.com.mygard',
ContactId = brokerContact.id
);

UserList.add(brokerUser) ;
insert UserList;

Object1=new Object__c(Name= 'TestObject1',
//CurrencyIsoCode='NOK-Norwegian Krone',
Object_Unique_ID__c='test11223'
);
ObjectList.add(Object1);
Object2=new Object__c(
Name= 'TestObject2',
// CurrencyIsoCode='NOK-Norwegian Krone',
Object_Unique_ID__c='test11224'
);
ObjectList.add(Object2);
insert ObjectList;
brokerContract=new Contract(
Accountid = brokerAcc.id, 
Account = brokerAcc, 
Status = 'Draft',
CurrencyIsoCode = 'SEK', 
StartDate = Date.today(),
ContractTerm = 2,
//Broker__c = brokerAcc.id,
Client__c = brokerAcc.id,
Expiration_Date__c = date.valueof('2016-02-01'),
Agreement_Type__c = 'P&I',
Agreement_Type_Code__c = 'Agreement123',
Inception_date__c = date.valueof('2012-01-01'),
Business_Area__c='P&I',
Policy_Year__c='2014',
Name_of_Contract__c = 'ABC'
);
contractList.add(brokerContract);
insert contractList;


brokerAsset.AccountId=brokerAcc.ID;
brokerAsset.ContactId=brokerContact.ID;
brokerAsset.Agreement__c=brokerContract.ID;
brokerAsset.Object__c=Object1.ID;
brokerAsset.Name='P&I Cover';
brokerAsset.Expiration_Date__c=date.valueof('2016-02-01');
brokerAsset.On_risk_indicator__c=true;
brokerAsset.Inception_date__c =date.valueof('2012-01-01');
brokerAsset.Risk_ID__c='112233eeffddggft';
assetTest.add(brokerAsset);

insert assetTest;


pefBroker.ClientName__c=brokerAcc.ID;
pefBroker.Enrollment_Status__c='Under Approval';
pefBroker.Submitter__c=brokerContact.Id;
pefList.add(pefBroker);
insert pefList;


//pmg.Name='testpmg';
pmgBroker.Client__c=brokerAcc.ID;
pmgBroker.PEME_Enrollment_Form__c=pefBroker.ID;
pmgBroker.Company_Name__c='Testc Company';
// pmgBroker.Contact_Person__c='Testc Person';
pmgBroker.Contact_Point__c=brokerContact.Id;
//pmgBroker.Email__c='testc@mail.com';
//   pmgBroker.Fax__c=1222334455;
//   pmgBroker.Object__c=Object1.ID;
// pmgBroker.Phone__c='1132334433';
pmgBroker.Status__c='Approved';
pmgBroker.Requested_Address__c='testcaddr1';
pmgBroker.Requested_Address_Line_2__c='testcaddr2';
pmgBroker.Requested_Address_Line_3__c='testcaddr3';
pmgBroker.Requested_Address_Line_4__c='testcaddr4';
pmgBroker.Requested_City__c='testcCity1';
pmgBroker.Requested_Contact_Person__c='testc person1';
pmgBroker.Requested_Country__c='testccountry1';
pmgBroker.Requested_Email__c='testc1@mail.com';
//  pmgBroker.Requested_Fax__c=1124332211;
pmgBroker.Requested_Phone__c='1154228855';
pmgBroker.Requested_State__c='testcstate1';
pmgBroker.Requested_Zip_Code__c='testczip';
pmgList.add(pmgBroker);

insert pmgList;
update pmgList; // covers triggerrecentChangeOnManningAgent
manAgentIdSet.add(pmgBroker.Id);


//pdn.Name='testpdn';
pdnBroker.PEME_Enrollment_Form__c=pefBroker.ID;
pdnBroker.Contact_person_Email__c='pdnc@test.com';
pdnBroker.Contact_person_Name__c='conpdncPerson';
//  pdnBroker.Related_to_manning_agents__c='testclistman';
//  pdnBroker.Related_to_objects__c='objclisttest';
//pdn.PEME_Enrollment_Form__c=pef.Id;
pdnBroker.Requested_Contact_person_Email__c='pdnc@test1.com';
pdnBroker.Requested_Contact_person_Name__c='conpdncPerson1';
pdnBroker.Requested_City__c='testpdnccity1';
pdnBroker.Requested_Country__c='testccountry1';
pdnBroker.Requested_State__c='testcstate1';
pdnBroker.Requested_Zip_Code__c='222755';
pdnBroker.Requested_Address__c='testcaddr1';
pdnBroker.Requested_Address_Line_2__c='testcaddr2';
pdnBroker.Requested_Address_Line_3__c='testcaddr3';
pdnBroker.Requested_Address_Line_4__c='testcaddr4';
pdnBroker.Status__c='Approved';
pdnBroker.Comments__c='testc comment';
pdnBroker.RequestedComments__c='testc comment1';
pdnList.add(pdnBroker);

insert pdnList; 

pi=new PEME_Invoice__c ();
//pi.Client__c=brokerAcc.id;
pi.Clinic_Invoice_Number__c='qwerty123';
pi.Clinic__c=brokerAcc.id;
pi.Crew_Examined__c=11223;
pi.Invoice_Date__c=Date.valueOf('2016-01-05');
pi.PEME_reference_No__c='aasd23';
pi.Status__c='Approved';
pi.ObjectList__c='qwerty for test purpose';
pi.Total_Amount__c=112230;
pi.Vessels__c= Object1.id;
pi.PEME_Enrollment_Detail__c = pefBroker.id;
//pi.GUID__c='guid1';
pi.Period_Covered_From__c=Date.valueOf('2016-01-05');
pi.Period_Covered_To__c =Date.valueOf('2016-01-28');
insert pi;
pi.guid__c = '1ghsdjhasgdjhasg';
update pi;
PExamDetail=new PEME_Exam_Detail__c ();
PExamDetail.Age__c=30;
PExamDetail.Amount__c=12000;
PExamDetail.Comments__c='test comment'; 
PExamDetail.Date__c=Date.valueOf('2016-01-10');
PExamDetail.Examination__c='Demo Exam';
PExamDetail.Examinee__c='Demo employee';
// PExamDetail.Id=;
PExamDetail.Invoice__c=pi.id;
PExamDetail.Object_Related__c=Object1.id;
PExamDetail.Rank__c='Five';
PExamDetail.Status__c='Approved';

insert PExamDetail;

ef=new Extranet_Favourite__c();
insert ef;


globalBroker.Selected_By__c=brokerUser.Id;
globalBroker.Selected_For_Client__c=brokerAcc.Id;
globalBroker.Selected_Global_Clients__c='global broker list';
globalClientList.add(globalBroker);
insert globalClientList;


AccConMapBroker.Name=brokerContact.id;
AccConMapBroker.AccountId__c=brokerAcc.id;
AccConMapList.add(AccConMapBroker);

insert(AccConMapList);     

Accmap_1st = new Account_Contact_Mapping__c(Account__c = brokerAcc.id,
Active__c = true,
Administrator__c = 'Admin',
Contact__c = brokerContact.id,
IsPeopleClaimUser__c = false,
Marine_access__c = true,
PI_Access__c = true
//Show_Claims__c = false,
//Show_Portfolio__c = false 
);
Accmap_list.add(Accmap_1st);

Insert Accmap_list;

brokerClient1.Selected_By__c=brokerUser.Id;
brokerClient1.Selected_For_Client__c=brokerAcc.Id;
brokerClient1.Selected_Global_Clients__c=brokerAcc.Id+';'+'';
extClientList.add(brokerClient1);

insert extClientList;

pemeLP.About__c = 'checking';
pemeLP.Administration__c = 'testing';
pemeLP.Clinics__c = 'Clinic';
pemeLP.Confidentiality__c = 'confidentiality';
pemeLP.Enhanced_Medical_test__c = 'EnhancedMedicalTest';
pemeLP.Expenses__c = 'expenses';
pemeLP.Fit_for_sea_duty_standards__c = 'FitForSeaDutyStandards';
pemeLP.Manning_agents__c = 'manningAgents';
pemeLP.PEME_certificates__c = 'pemeCertificates';
pemeLP.Validity_for_PEME__c = 'validityForPeme';
insert pemeLP;

pemeAttach.parentID = pemeLP.ID;
pemeAttach.name = 'testAttach';
pemeAttach.body = Blob.valueOf('Unit Test Attachment Body');
pemeAttach.ContentType = 'application/pdf';
insert pemeAttach;
cvar = new CommonVariables__c(name = 'ReplyToMailId',value__c = 'testValue');
insert cvar;
*/ //sfedit uncomment if doesn't work
        TestPEMELandingPageCtrlBroker.createData(); 
        System.runAs(brokerUser)
        {   
            Test.startTest();
            System.currentPageReference().getParameters().put('favId' ,ef.ID);
            PEMELandingPageCtrl brokerLandingPageCtrl=new PEMELandingPageCtrl();
            brokerLandingPageCtrl.userContact = new Contact();
            brokerLandingPageCtrl.delDebitNote = new PEME_Debit_Note_detail__c();
            brokerLandingPageCtrl.debitnote = '';
            brokerLandingPageCtrl.hasEditDelDebitNote = true;
            brokerLandingPageCtrl.userName = '';
            
            brokerLandingPageCtrl.selectedClient=brokerAcc.ID;
            brokerLandingPageCtrl.getSortDirection();
            brokerLandingPageCtrl.setSortDirection('ASC');
            //clientLandingPageCtrl.getClientLst();
            //clientLandingPageCtrl.getClientOptions();
            brokerLandingPageCtrl.getClinicOptions();
            brokerLandingPageCtrl.getExamYrLst();
            brokerLandingPageCtrl.getExamination();
            brokerLandingPageCtrl.getObj();
            brokerLandingPageCtrl.getYearOptions();
            //clientLandingPageCtrl.sortExpression='ASC';
            brokerLandingPageCtrl.fetchClientForBroker();
            brokerLandingPageCtrl.fetchLandingPageInfo();
            brokerLandingPageCtrl.fetchEnrollments();
            brokerLandingPageCtrl.selectedClientFilter=new List<String>();
            brokerLandingPageCtrl.selectedClinic=new List<String>();
            brokerLandingPageCtrl.selectedYear=new List<String>();
            brokerLandingPageCtrl.selectedExam=new List<String>();
            brokerLandingPageCtrl.selectedObj=new List<String>();
            brokerLandingPageCtrl.selectedClientFilter.add('testFilter');
            brokerLandingPageCtrl.selectedClinic.add('testClinic');
            brokerLandingPageCtrl.selectedYear.add('2015');
            brokerLandingPageCtrl.selectedExam.add('testYear');
            brokerLandingPageCtrl.selectedObj.add('testObj');
            brokerLandingPageCtrl.isFav=false;
            brokerLandingPageCtrl.loadData();
            brokerLandingPageCtrl.generateClientInvoices();
            brokerLandingPageCtrl.getClinicOptions();
            brokerLandingPageCtrl.getExamYrLst();
            brokerLandingPageCtrl.getExamination();
            brokerLandingPageCtrl.getObj();
            brokerLandingPageCtrl.getYearOptions();
            brokerLandingPageCtrl.createOpenUserList();
            brokerLandingPageCtrl.firstOpen();
            brokerLandingPageCtrl.hasPreviousOpen=true;
            brokerLandingPageCtrl.previousOpen();
            brokerLandingPageCtrl.setpageNumberOpen();
            brokerLandingPageCtrl.hasNextOpen=false;
            brokerLandingPageCtrl.nextOpen();
            brokerLandingPageCtrl.lastOpen();
            brokerLandingPageCtrl.newManningAgent=new PEME_Manning_Agent__c();
            brokerLandingPageCtrl.newManningAgent=pmgBroker;
            brokerLandingPageCtrl.addManningAgent();
            brokerLandingPageCtrl.manningAgent='0';
            brokerLandingPageCtrl.populateManForUpdate();
            brokerLandingPageCtrl.updateManningAgent();
            brokerLandingPageCtrl.populateManForDelete();
            brokerLandingPageCtrl.deleteManningAgent();
            brokerLandingPageCtrl.updtDebitNote = pdnBroker;
            brokerLandingPageCtrl.updateBillingAddress();
            brokerLandingPageCtrl.debitAddress=false;
            brokerLandingPageCtrl.updateBillingAddress();
            PEMELandingPageCtrl.delManAgentFuture(manAgentIdSet);
            //brokerLandingPageCtrl.sendDebitNotesUpdateEmails();  // commented on 3/5/2017
            //brokerLandingPageCtrl.sendManAgentInsertEmails();
            //brokerLandingPageCtrl.sendManAgentUpdateEmails();
            //brokerLandingPageCtrl.sendManAgentDeleteEmails();
            PEMELandingPageCtrl.sendEnrollmentApprovalEmails(pefBroker);
            brokerLandingPageCtrl.selectedClinic=new list<String>();
            brokerLandingPageCtrl.selectedYear=new list<String>();
            brokerLandingPageCtrl.selectedExam=new list<String>();
            brokerLandingPageCtrl.selectedObj=new list<String>();
            brokerLandingPageCtrl.selectedClientFilter=new list<String>();
            /*
brokerLandingPageCtrl.clearOptions();
brokerLandingPageCtrl.print();
brokerLandingPageCtrl.exportToExcel();
//brokerLandingPageCtrl.lstEnrollments[0].Enrollment_Status__c='Under Approval';
brokerLandingPageCtrl.checkIfClientEnrolled();
brokerLandingPageCtrl.returnToPage();
brokerLandingPageCtrl.fetchGlobalClients();
brokerLandingPageCtrl.strSelected=''+';'+brokerAcc.Id;
brokerLandingPageCtrl.fetchSelectedClients();
brokerLandingPageCtrl.getClientLst();
brokerLandingPageCtrl.getClientOptions();
brokerLandingPageCtrl.newFilterName='testFilter';
brokerLandingPageCtrl.createFavourites();
brokerLandingPageCtrl.deleteFavourites();
brokerLandingPageCtrl.fetchFavourites();
brokerLandingPageCtrl.refreshPage();
brokerLandingPageCtrl.closeConfirmPopUp();
brokerLandingPageCtrl.userAccount=brokerAcc;
brokerLandingPageCtrl.size=10;
brokerLandingPageCtrl.intStartrecord=5;
brokerLandingPageCtrl.intEndrecord=10;
brokerLandingPageCtrl.jointSortingParam='testing';
brokerLandingPageCtrl.lstClients=new Set<String>();
brokerLandingPageCtrl.lstClients.add(brokerAcc.Id);
brokerLandingPageCtrl.getClientOptions();
brokerLandingPageCtrl.isPeopleClaim = true;
system.assertEquals(brokerLandingPageCtrl.isPeopleClaim, true);*/ //sfedit uncomment it
            Test.stopTest();
        }
        
        pefTrigger = [SELECT Id,ClientName__c,Enrollment_Status__c,Submitter__c FROM PEME_Enrollment_Form__c WHERE ID=: pefBroker.Id limit 1];
        try{
            update pefTrigger;
            delete pefTrigger;
        }catch(DMLException ex){}
        
    }
    
    static testMethod void cover2()
    {
        /*
gc = new Gard_Contacts__c(FirstName__c ='test',lastName__c = 'test');
insert gc;
Markt = new Market_Area__c(Market_Area_Code__c = 'ab12000');
insert Markt;
user = new User(
Alias = 'standt', 
profileId = salesforceLicenseId ,
Email='standarduser@testorg.com',
EmailEncodingKey='UTF-8',
CommunityNickname = 'test13',
LastName='Testing',
LanguageLocaleKey='en_US',
LocaleSidKey='en_US',  
TimeZoneSidKey='America/Los_Angeles',
UserName='test008@testorg.com',
ContactId__c = gc.id,
City= 'Arendal'
);
insert user ;

user1 = [select id, contactid__c from user where id=:user.id];
brokerAcc.Name = 'Testtre';
brokerAcc.recordTypeId = System.Label.Broker_Contact_Record_Type;
brokerAcc.Site = '_www.testb.se';
brokerAcc.Type = 'Customer';
brokerAcc.BillingStreet = 'Gatan 1';
brokerAcc.BillingCity = 'Stockholm';
brokerAcc.BillingCountry = 'SWE';    
brokerAcc.Area_Manager__c = user1.id;        
brokerAcc.Market_Area__c = Markt.id;
brokerAcc.PEME_Enrollment_Status__c = 'Enrolled';    
brokerAcc.Confirm_not_on_sanction_lists__c = true;
brokerAcc.License_description__c  = 'some desc';
brokerAcc.Description = 'some desc';
brokerAcc.Licensed__c = 'Pending';
AccountList.add(brokerAcc);
insert AccountList; 
brokerContact= new Contact( FirstName='tsat_1',
LastName='chak',
MailingCity = 'London',
MailingCountry = 'United Kingdom',
MailingPostalCode = 'SE1 1AE',
MailingState = 'London',
MailingStreet = '4 London Road',
AccountId = brokerAcc.Id,
Email = 'test21@gmail.com'
);
ContactList.add(brokerContact);
insert ContactList;
brokerUser = new User( Alias = 'alias_1',
CommunityNickname = 'brokerUser',
Email='test_11@testorg.com', 
profileid = partnerLicenseId, 
EmailEncodingKey='UTF-8',
LastName='tetst_006',
LanguageLocaleKey='en_US',
LocaleSidKey='en_US',
TimeZoneSidKey='America/Los_Angeles',
UserName='testbrokerUser@testorg.com.mygard',
ContactId = brokerContact.id
);

UserList.add(brokerUser) ;
insert UserList;

Object1=new Object__c(Name= 'TestObject1',
//CurrencyIsoCode='NOK-Norwegian Krone',
Object_Unique_ID__c='test11223'
);
ObjectList.add(Object1);
Object2=new Object__c(
Name= 'TestObject2',
// CurrencyIsoCode='NOK-Norwegian Krone',
Object_Unique_ID__c='test11224'
);
ObjectList.add(Object2);
insert ObjectList;
brokerContract=new Contract(
Accountid = brokerAcc.id, 
Account = brokerAcc, 
Status = 'Draft',
CurrencyIsoCode = 'SEK', 
StartDate = Date.today(),
ContractTerm = 2,
//Broker__c = brokerAcc.id,
Client__c = brokerAcc.id,
Expiration_Date__c = date.valueof('2016-02-01'),
Agreement_Type__c = 'P&I',
Agreement_Type_Code__c = 'Agreement123',
Inception_date__c = date.valueof('2012-01-01'),
Business_Area__c='P&I',
Policy_Year__c='2014',
Name_of_Contract__c = 'ABC'
);
contractList.add(brokerContract);
insert contractList;


brokerAsset.AccountId=brokerAcc.ID;
brokerAsset.ContactId=brokerContact.ID;
brokerAsset.Agreement__c=brokerContract.ID;
brokerAsset.Object__c=Object1.ID;
brokerAsset.Name='P&I Cover';
brokerAsset.Expiration_Date__c=date.valueof('2016-02-01');
brokerAsset.On_risk_indicator__c=true;
brokerAsset.Inception_date__c =date.valueof('2012-01-01');
brokerAsset.Risk_ID__c='112233eeffddggft';
assetTest.add(brokerAsset);

insert assetTest;


pefBroker.ClientName__c=brokerAcc.ID;
pefBroker.Enrollment_Status__c='Under Approval';
pefBroker.Submitter__c=brokerContact.Id;
pefList.add(pefBroker);
insert pefList;


//pmg.Name='testpmg';
pmgBroker.Client__c=brokerAcc.ID;
pmgBroker.PEME_Enrollment_Form__c=pefBroker.ID;
pmgBroker.Company_Name__c='Testc Company';
// pmgBroker.Contact_Person__c='Testc Person';
pmgBroker.Contact_Point__c=brokerContact.Id;
//pmgBroker.Email__c='testc@mail.com';
//   pmgBroker.Fax__c=1222334455;
//   pmgBroker.Object__c=Object1.ID;
// pmgBroker.Phone__c='1132334433';
pmgBroker.Status__c='Approved';
pmgBroker.Requested_Address__c='testcaddr1';
pmgBroker.Requested_Address_Line_2__c='testcaddr2';
pmgBroker.Requested_Address_Line_3__c='testcaddr3';
pmgBroker.Requested_Address_Line_4__c='testcaddr4';
pmgBroker.Requested_City__c='testcCity1';
pmgBroker.Requested_Contact_Person__c='testc person1';
pmgBroker.Requested_Country__c='testccountry1';
pmgBroker.Requested_Email__c='testc1@mail.com';
//  pmgBroker.Requested_Fax__c=1124332211;
pmgBroker.Requested_Phone__c='1154228855';
pmgBroker.Requested_State__c='testcstate1';
pmgBroker.Requested_Zip_Code__c='testczip';
pmgList.add(pmgBroker);

insert pmgList;
update pmgList; // covers triggerrecentChangeOnManningAgent
manAgentIdSet.add(pmgBroker.Id);


//pdn.Name='testpdn';
pdnBroker.PEME_Enrollment_Form__c=pefBroker.ID;
pdnBroker.Contact_person_Email__c='pdnc@test.com';
pdnBroker.Contact_person_Name__c='conpdncPerson';
//  pdnBroker.Related_to_manning_agents__c='testclistman';
//  pdnBroker.Related_to_objects__c='objclisttest';
//pdn.PEME_Enrollment_Form__c=pef.Id;
pdnBroker.Requested_Contact_person_Email__c='pdnc@test1.com';
pdnBroker.Requested_Contact_person_Name__c='conpdncPerson1';
pdnBroker.Requested_City__c='testpdnccity1';
pdnBroker.Requested_Country__c='testccountry1';
pdnBroker.Requested_State__c='testcstate1';
pdnBroker.Requested_Zip_Code__c='222755';
pdnBroker.Requested_Address__c='testcaddr1';
pdnBroker.Requested_Address_Line_2__c='testcaddr2';
pdnBroker.Requested_Address_Line_3__c='testcaddr3';
pdnBroker.Requested_Address_Line_4__c='testcaddr4';
pdnBroker.Status__c='Approved';
pdnBroker.Comments__c='testc comment';
pdnBroker.RequestedComments__c='testc comment1';
pdnList.add(pdnBroker);

insert pdnList; 

pi=new PEME_Invoice__c ();
//pi.Client__c=brokerAcc.id;
pi.Clinic_Invoice_Number__c='qwerty123';
pi.Clinic__c=brokerAcc.id;
pi.Crew_Examined__c=11223;
pi.Invoice_Date__c=Date.valueOf('2016-01-05');
pi.PEME_reference_No__c='aasd23';
pi.Status__c='Approved';
pi.ObjectList__c='qwerty for test purpose';
pi.Total_Amount__c=112230;
pi.Vessels__c= Object1.id;
pi.PEME_Enrollment_Detail__c = pefBroker.id;
//pi.GUID__c='guid1';
pi.Period_Covered_From__c=Date.valueOf('2016-01-05');
pi.Period_Covered_To__c =Date.valueOf('2016-01-28');
insert pi;
pi.guid__c = '1ghsdjhasgdjhasg';
update pi;
PExamDetail=new PEME_Exam_Detail__c ();
PExamDetail.Age__c=30;
PExamDetail.Amount__c=12000;
PExamDetail.Comments__c='test comment'; 
PExamDetail.Date__c=Date.valueOf('2016-01-10');
PExamDetail.Examination__c='Demo Exam';
PExamDetail.Examinee__c='Demo employee';
// PExamDetail.Id=;
PExamDetail.Invoice__c=pi.id;
PExamDetail.Object_Related__c=Object1.id;
PExamDetail.Rank__c='Five';
PExamDetail.Status__c='Approved';

insert PExamDetail;

ef=new Extranet_Favourite__c();
insert ef;


globalBroker.Selected_By__c=brokerUser.Id;
globalBroker.Selected_For_Client__c=brokerAcc.Id;
globalBroker.Selected_Global_Clients__c='global broker list';
globalClientList.add(globalBroker);
insert globalClientList;


AccConMapBroker.Name=brokerContact.id;
AccConMapBroker.AccountId__c=brokerAcc.id;
AccConMapList.add(AccConMapBroker);

insert(AccConMapList);     

Accmap_1st = new Account_Contact_Mapping__c(Account__c = brokerAcc.id,
Active__c = true,
Administrator__c = 'Admin',
Contact__c = brokerContact.id,
IsPeopleClaimUser__c = false,
Marine_access__c = true,
PI_Access__c = true
//Show_Claims__c = false,
//Show_Portfolio__c = false 
);
Accmap_list.add(Accmap_1st);

Insert Accmap_list;

brokerClient1.Selected_By__c=brokerUser.Id;
brokerClient1.Selected_For_Client__c=brokerAcc.Id;
brokerClient1.Selected_Global_Clients__c=brokerAcc.Id+';'+'';
extClientList.add(brokerClient1);

insert extClientList;

pemeLP.About__c = 'checking';
pemeLP.Administration__c = 'testing';
pemeLP.Clinics__c = 'Clinic';
pemeLP.Confidentiality__c = 'confidentiality';
pemeLP.Enhanced_Medical_test__c = 'EnhancedMedicalTest';
pemeLP.Expenses__c = 'expenses';
pemeLP.Fit_for_sea_duty_standards__c = 'FitForSeaDutyStandards';
pemeLP.Manning_agents__c = 'manningAgents';
pemeLP.PEME_certificates__c = 'pemeCertificates';
pemeLP.Validity_for_PEME__c = 'validityForPeme';
insert pemeLP;

pemeAttach.parentID = pemeLP.ID;
pemeAttach.name = 'testAttach';
pemeAttach.body = Blob.valueOf('Unit Test Attachment Body');
pemeAttach.ContentType = 'application/pdf';
insert pemeAttach;
cvar = new CommonVariables__c(name = 'ReplyToMailId',value__c = 'testValue');
insert cvar;
*/ //sfedit uncomment if doesn't work
        TestPEMELandingPageCtrlBroker.createData(); 
        System.runAs(brokerUser)
        {    
            Test.startTest();
            System.currentPageReference().getParameters().put('favId' ,ef.ID);
            PEMELandingPageCtrl brokerLandingPageCtrl=new PEMELandingPageCtrl();
            brokerLandingPageCtrl.selectedClient=brokerAcc.ID;
            //brokerLandingPageCtrl.getSortDirection();
            //brokerLandingPageCtrl.setSortDirection('ASC');
            //clientLandingPageCtrl.getClientLst();
            //clientLandingPageCtrl.getClientOptions();
            // brokerLandingPageCtrl.getClinicOptions();
            //brokerLandingPageCtrl.getExamYrLst();
            //brokerLandingPageCtrl.getExamination();
            //brokerLandingPageCtrl.getObj();
            //brokerLandingPageCtrl.getYearOptions();
            //clientLandingPageCtrl.sortExpression='ASC';
            //brokerLandingPageCtrl.fetchClientForBroker();
            //brokerLandingPageCtrl.fetchLandingPageInfo();
            //brokerLandingPageCtrl.fetchEnrollments();
            brokerLandingPageCtrl.selectedClientFilter=new List<String>();
            brokerLandingPageCtrl.selectedClinic=new List<String>();
            brokerLandingPageCtrl.selectedYear=new List<String>();
            brokerLandingPageCtrl.selectedExam=new List<String>();
            brokerLandingPageCtrl.selectedObj=new List<String>();
            brokerLandingPageCtrl.selectedClientFilter.add('testFilter');
            brokerLandingPageCtrl.selectedClinic.add('testClinic');
            brokerLandingPageCtrl.selectedYear.add('2015');
            brokerLandingPageCtrl.selectedExam.add('testYear');
            brokerLandingPageCtrl.selectedObj.add('testObj');
            brokerLandingPageCtrl.isFav=false;
            brokerLandingPageCtrl.loadData();
            brokerLandingPageCtrl.generateClientInvoices();
            //brokerLandingPageCtrl.getClinicOptions();
            //brokerLandingPageCtrl.getExamYrLst();
            //brokerLandingPageCtrl.getExamination();
            //brokerLandingPageCtrl.getObj();
            //brokerLandingPageCtrl.getYearOptions();
            brokerLandingPageCtrl.createOpenUserList();
            brokerLandingPageCtrl.firstOpen();
            brokerLandingPageCtrl.hasPreviousOpen=true;
            brokerLandingPageCtrl.previousOpen();
            brokerLandingPageCtrl.setpageNumberOpen();
            brokerLandingPageCtrl.hasNextOpen=false;
            brokerLandingPageCtrl.nextOpen();
            brokerLandingPageCtrl.lastOpen();
            brokerLandingPageCtrl.newManningAgent=new PEME_Manning_Agent__c();
            brokerLandingPageCtrl.newManningAgent=pmgBroker;
            brokerLandingPageCtrl.addManningAgent();
            brokerLandingPageCtrl.manningAgent='0';
            //brokerLandingPageCtrl.populateManForUpdate();
            //brokerLandingPageCtrl.updateManningAgent();
            //brokerLandingPageCtrl.populateManForDelete();
            //brokerLandingPageCtrl.deleteManningAgent();
            //brokerLandingPageCtrl.updateBillingAddress();
            //brokerLandingPageCtrl.debitAddress=false;
            //brokerLandingPageCtrl.updateBillingAddress();
            //PEMELandingPageCtrl.delManAgentFuture(manAgentIdSet);
            //brokerLandingPageCtrl.sendDebitNotesUpdateEmails();  // commented on 3/5/2017
            //brokerLandingPageCtrl.sendManAgentInsertEmails();
            //brokerLandingPageCtrl.sendManAgentUpdateEmails();
            //brokerLandingPageCtrl.sendManAgentDeleteEmails();
            PEMELandingPageCtrl.sendEnrollmentApprovalEmails(pefBroker);
            brokerLandingPageCtrl.selectedClinic=new list<String>();
            brokerLandingPageCtrl.selectedYear=new list<String>();
            brokerLandingPageCtrl.selectedExam=new list<String>();
            brokerLandingPageCtrl.selectedObj=new list<String>();
            brokerLandingPageCtrl.selectedClientFilter=new list<String>();
            
            //brokerLandingPageCtrl.clearOptions();
            //brokerLandingPageCtrl.print();
            //brokerLandingPageCtrl.exportToExcel();
            //brokerLandingPageCtrl.lstEnrollments[0].Enrollment_Status__c='Under Approval';
            brokerLandingPageCtrl.checkIfClientEnrolled();
            brokerLandingPageCtrl.returnToPage();
            brokerLandingPageCtrl.fetchGlobalClients();
            brokerLandingPageCtrl.strSelected=''+';'+brokerAcc.Id;
            brokerLandingPageCtrl.fetchSelectedClients();
            //brokerLandingPageCtrl.getClientLst();
            //brokerLandingPageCtrl.getClientOptions();
            brokerLandingPageCtrl.newFilterName='testFilter';
            brokerLandingPageCtrl.createFavourites();
            brokerLandingPageCtrl.deleteFavourites();
            brokerLandingPageCtrl.fetchFavourites();
            brokerLandingPageCtrl.refreshPage();
            brokerLandingPageCtrl.closeConfirmPopUp();
            brokerLandingPageCtrl.userAccount=brokerAcc;
            brokerLandingPageCtrl.size=10;
            brokerLandingPageCtrl.intStartrecord=5;
            brokerLandingPageCtrl.intEndrecord=10;
            brokerLandingPageCtrl.jointSortingParam='testing';
            brokerLandingPageCtrl.lstClients=new Set<String>();
            brokerLandingPageCtrl.lstClients.add(brokerAcc.Id);
            //brokerLandingPageCtrl.getClientOptions();
            brokerLandingPageCtrl.isPeopleClaim = true;
            system.assertEquals(brokerLandingPageCtrl.isPeopleClaim, true);
            Test.stopTest();
        }
        
        pefTrigger = [SELECT Id,ClientName__c,Enrollment_Status__c,Submitter__c FROM PEME_Enrollment_Form__c WHERE ID=: pefBroker.Id limit 1];
        try{
            update pefTrigger;
            delete pefTrigger;
        }catch(DMLException ex){}
        
        
    }
}