@isTest
public class TestMDMSyncAccountHandlerNew {
    
    private static List<Valid_Role_Combination__c> validRoles;
    private static Market_Area__c ma;
    private static MDM_Service_Fields__c MDMsFields;
    private static MDM_Settings__c MDMsettings;
    public Static Account getTestAccount(){
         setupValidRoles();
         return setupTestAccount();
    }
    
    private static void setupMarketArea() {
        if (ma == null) {
            ma = new Market_Area__c(Name = 'UK Market');
            ma.Market_Area_Code__c = 'UK';
            insert ma;
        }
    }
    
    private static Account setupTestAccount() {
        setupMarketArea();
        //setupValidRoles();
       /* Account a = new Account (Name = 'Unit Testing Account for 3803', Company_Role__c = validRoles[0].Role__c,
                                 sub_Roles__c = validRoles[0].Sub_Role__c, Area_Manager__c = UserInfo.getUserId(),
                                 Unapproved_Company_Roles__c = 'Correspondent',
                                 Billing_Street_Address_Line_1__c = 'test'
                                 /*Roles_Sync_Status__c = 'Sync Failed',
                                 Shipping_Address_Sync_Status__c = 'Sync Failed',Billing_Address_Sync_Status__c = 'Sync Failed',
                                 Synchronisation_Status__c = 'Sync Failed' */
                               //  ); */
                               Gard_Team__c gt = new Gard_Team__c();
        gt.Active__c = true;
        gt.Office__c = 'test';
        gt.Name = 'GTeam';
        gt.Region_code__c = 'TEST';
        insert gt;
        Country__c country = new Country__c(Country_Name__c='Israel',Country_ISO_Code__c='ISRA',Gard_Team__c=gt.Id,Claims_Support_Team__c=gt.Id);
        insert country;
        Account a = new Account ( Name = 'test Client for 3803 test class' ,Role_Client__c = true, BillingCity = 'phuket',Company_Role__c = 'Role 1', Sub_Roles__c = 'Sub Role 11', 
                                  Country__c = country.Id);
                                 
        a.Market_Area__c = ma.Id;
        return a;
    }
    
   private static void setUpMDMServiceFields() {
        MDMsFields = new MDM_Service_Fields__c(Name = 'TestName',Field_Name__c = 'TestName' , Omit_Node_If_Null__c = false,
                                            Source_Object__c = 'testObj',Strip_Special_Characters__c =false,
                                            Strip_Whitespaces__c = false,Trigger_Synchronisation__c = false,
                                           Address_Type__c = 'TestAddress', Request_Name__c = 'testRequest',
                                           Type__c = 'XMLtestNode' , Namespace_Prefix__c = 'testMDM',
                                           Parent_Node__c = 'TestNode' , Sequence__c = 10 , 
                                           XmlLabel__c = 'TestLabel');
        insert MDMsFields ;
    }    
    
    private static void setupMDMsettings() {
        MDMsettings = new MDM_Settings__c(AccountOnRisk_Trigger_Enabled__c = true, Account_Trigger_Enabled__c = true,
                                          Contact_Trigger_Enabled__c = true, Edit_Sync_Failure_Records__c = false,
                                          Triggers_Enabled__c = true , Web_Services_Enabled__c = true
                                          );  
       upsert MDMsettings ;
    }   
    private static void setupValidRoles() {
        ////For some reason this seems to be throwing an internal Salesforce error /
        ////System.UnexpectedException: Salesforce System Error: 1583762872-13077 (1716107030) (1716107030)
        //validRoles = (List<Valid_Role_Combination__c>)Test.loadData(Valid_Role_Combination__c.sObjectType, 'MDMValidRoles');
        ////END...
        validRoles = new List<Valid_Role_Combination__c>();
        validRoles.add(new Valid_Role_Combination__c(Role_Key__c='1', Role__c = 'Role 1', Sub_Role__c = 'Sub Role 11'));
        validRoles.add(new Valid_Role_Combination__c(Role_Key__c='2', Role__c = 'Role 1', Sub_Role__c = 'Sub Role 12'));
        validRoles.add(new Valid_Role_Combination__c(Role_Key__c='3', Role__c = 'Role 2', Sub_Role__c = 'Sub Role 21'));
        validRoles.add(new Valid_Role_Combination__c(Role_Key__c='4', Role__c = 'Role 2', Sub_Role__c = 'Sub Role 22'));
        validRoles.add(new Valid_Role_Combination__c(Role_Key__c='5', Role__c = 'Other', Sub_Role__c = 'Other Sub Role'));
        insert validRoles;
    }
    
  /*  private static void setupMDMroles() {
        Account Acc = setupTestAccount();
        setupValidRoles();
        MDM_Role__c MdmRole = new MDM_Role__c(Account__c = Acc.Id, Synchronisation_Status__c = 'Sync Failed',
                                              Valid_Role_Combination__c = validRoles[0].Id );
        insert MdmRole;
    }
  */  
   //-------------------------------------------------------------------------------------------------------------------------------------------------------------     
    /*
    private static testMethod void InsertAccountSyncStatus_WebServiceDisabled() {
        ///ARRANGE...
        MDMProxyTests.setupMDMConfigSettings();
        setupValidRoles();
        
        ///ACT....
        Test.startTest();
        Account a = setupTestAccount();
        //MDMSyncAccountHandlerNewNew.InsertAccountSyncStatus(new List<Account> { a }, false);
        Test.stopTest();
        
        ///ASSERT....
        //1System.assertEquals('Synchronised', a.Synchronisation_Status__c, 'Account Sync Status');
    }
    
    private static testMethod void InsertBillingAddressSyncStatus_WebServiceEnabled() {
        ///ARRANGE...
        MDMProxyTests.setupMDMConfigSettings();
        setupValidRoles();
        
        ///ACT....
        Test.startTest();
        Account a = setupTestAccount();
        a.BillingPostalCode = 'TEST123';
        //MDMSyncAccountHandlerNewNew.InsertAddressesSyncStatus(new List<Account> { a }, true);
        Test.stopTest();
        
        ///ASSERT....
        //1System.assertEquals('Sync In Progress', a.Billing_Address_Sync_Status__c, 'Account Sync Status');
    }
    
    private static testMethod void InsertBillingAddressSyncStatus_WebServiceDisabled() {
        ///ARRANGE...
        MDMProxyTests.setupMDMConfigSettings();
        setupValidRoles();
        
        ///ACT....
        Test.startTest();
        Account a = setupTestAccount();
        a.BillingPostalCode = 'TEST123';
        //MDMSyncAccountHandlerNewNew.InsertAddressesSyncStatus(new List<Account> { a }, false);
        Test.stopTest();
        
        ///ASSERT....
        //1System.assertEquals('Synchronised', a.Billing_Address_Sync_Status__c, 'Account Sync Status');
    }
    
    private static testMethod void InsertShippingAddressSyncStatus_WebServiceEnabled() {
        ///ARRANGE...
        MDMProxyTests.setupMDMConfigSettings();
        setupValidRoles();
        
        ///ACT....
        Test.startTest();
        Account a = setupTestAccount();
        a.ShippingPostalCode = 'TEST123';
        //MDMSyncAccountHandlerNewNew.InsertAddressesSyncStatus(new List<Account> { a }, true);
        Test.stopTest();
        
        ///ASSERT....
        //1System.assertEquals('Sync In Progress', a.Shipping_Address_Sync_Status__c, 'Account Sync Status');
    }
    
    private static testMethod void InsertShippingAddressSyncStatus_WebServiceDisabled() {
        ///ARRANGE...
        MDMProxyTests.setupMDMConfigSettings();
        setupValidRoles();
        
        ///ACT....
        Test.startTest();
        Account a = setupTestAccount();
        a.ShippingPostalCode = 'TEST123';
        //MDMSyncAccountHandlerNewNew.InsertAddressesSyncStatus(new List<Account> { a }, false);
        Test.stopTest();
        
        ///ASSERT....
        //1System.assertEquals('Synchronised', a.Shipping_Address_Sync_Status__c, 'Account Sync Status');
    }
    
    private static testMethod void UpdateAccountSyncStatus_WebServiceEnabled() {
        ///ARRANGE...
        MDMProxyTests.setupMDMConfigSettings();
        setupValidRoles();
        
        Account a = setupTestAccount();
        a.Synchronisation_Status__c = 'Synchronised';
        insert a;
        
        Account a2 = a.clone(true, true, true, true);
        a2.Phone = '01234567890';
        
        ///ACT....
        Test.startTest();
        
        //MDMSyncAccountHandlerNewNew.UpdateAccountSyncStatus(new List<Account> { a2 }, new Map<id, Account> { a.Id => a } , true);
        Test.stopTest();
        
        ///ASSERT....
        //1System.assertEquals('Sync In Progress', a2.Synchronisation_Status__c, 'Account Sync Status');
    }
    
    private static testMethod void UpdateAccountNameSyncStatus_WebServiceEnabled() {
        ///ARRANGE...
        MDMProxyTests.setupMDMConfigSettings();
        setupValidRoles();
        
        Account a = setupTestAccount();
        a.Synchronisation_Status__c = 'Synchronised';
        insert a;
        
        Account a2 = a.clone(true, true, true, true);
        a2.Name='unit Test Account';
        
        ///ACT....
        Test.startTest();
        
        //MDMSyncAccountHandlerNew.UpdateAccountSyncStatus(new List<Account> { a2 }, new Map<id, Account> { a.Id => a } , true);
        Test.stopTest();
        
        ///ASSERT....
        //1System.assertEquals('Sync In Progress', a2.Synchronisation_Status__c, 'Account Sync Status');
    }
    
    private static testMethod void UpdateAccountSyncStatus_WebServiceDisabled() {
        ///ARRANGE...
        MDMProxyTests.setupMDMConfigSettings();
        setupValidRoles();
        
        Account a = setupTestAccount();
        a.Synchronisation_Status__c = 'TEST';
        insert a;
        
        Account a2 = a.clone(true, true, true, true);
        a2.Phone = '01234567890';
        
        ///ACT....
        Test.startTest();
        
        //MDMSyncAccountHandlerNew.UpdateAccountSyncStatus(new List<Account> { a2 }, new Map<id, Account> { a.Id => a } , false);
        Test.stopTest();
        
        ///ASSERT....
        //1System.assertEquals('Synchronised', a2.Synchronisation_Status__c, 'Account Sync Status');
    }
    
    private static testMethod void UpdateAccountNameSyncStatus_WebServiceDisabled() {
        ///ARRANGE...
        MDMProxyTests.setupMDMConfigSettings();
        setupValidRoles();
        
        Account a = setupTestAccount();
        a.Synchronisation_Status__c = 'TEST';
        insert a;
        
        Account a2 = a.clone(true, true, true, true);
        a2.Name='unit Test Account';
        
        ///ACT....
        Test.startTest();
        
        //MDMSyncAccountHandlerNew.UpdateAccountSyncStatus(new List<Account> { a2 }, new Map<id, Account> { a.Id => a } , false);
        Test.stopTest();
        
        ///ASSERT....
        //1System.assertEquals('Synchronised', a2.Synchronisation_Status__c, 'Account Sync Status');
    }
    
    private static testMethod void DeleteAccountSyncStatus_WebServiceEnabled() {
        ///ARRANGE...
        MDMProxyTests.setupMDMConfigSettings();
        setupValidRoles();
        
        Account a = setupTestAccount();
        a.Synchronisation_Status__c = 'Synchronised';
        insert a;
        
        Account a2 = a.clone(true, true, true, true);
        a2.Deleted__c = true;
        
        ///ACT....
        Test.startTest();
        
        //MDMSyncAccountHandlerNew.UpdateAccountSyncStatus(new List<Account> { a2 }, new Map<id, Account> { a.Id => a } , true);
        Test.stopTest();
        
        ///ASSERT....
        //1System.assertEquals('Sync In Progress', a2.Synchronisation_Status__c, 'Account Sync Status');
    }
    
    private static testMethod void DeleteAccountSyncStatus_WebServiceDisabled() {
        ///ARRANGE...
        MDMProxyTests.setupMDMConfigSettings();
        setupValidRoles();
        
        Account a = setupTestAccount();
        a.Synchronisation_Status__c = 'TEST';
        insert a;
        
        Account a2 = a.clone(true, true, true, true);
        a2.Deleted__c = true;
        
        ///ACT....
        Test.startTest();
        
        //MDMSyncAccountHandlerNew.UpdateAccountSyncStatus(new List<Account> { a2 }, new Map<id, Account> { a.Id => a } , false);
        Test.stopTest();
        
        ///ASSERT....
        //1System.assertEquals('Synchronised', a2.Synchronisation_Status__c, 'Account Sync Status');
    }
    
    private static testMethod void CreateBillingAddressSyncStatus_WebServiceEnabled() {
        ///ARRANGE...
        MDMProxyTests.setupMDMConfigSettings();
        setupValidRoles();
        
        Account a = setupTestAccount();
        a.Synchronisation_Status__c = 'Synchronised';
        insert a;
        
        Account a2 = a.clone(true, true, true, true);
        a2.BillingPostalCode = 'TEST123';
        
        ///ACT....
        Test.startTest();
        
        //MDMSyncAccountHandlerNew.UpdateAddressesSyncStatus(new List<Account> { a2 }, new Map<id, Account> { a.Id => a } , true);
        Test.stopTest();
        
        ///ASSERT....
        //1System.assertEquals('Sync In Progress', a2.Billing_Address_Sync_Status__c, 'Account Sync Status');
    }
    
    private static testMethod void CreateBillingAddressSyncStatus_WebServiceDisabled() {
        ///ARRANGE...
        MDMProxyTests.setupMDMConfigSettings();
        setupValidRoles();
        
        Account a = setupTestAccount();
        a.Synchronisation_Status__c = 'TEST';
        insert a;
        
        Account a2 = a.clone(true, true, true, true);
        a2.BillingPostalCode = 'TEST123';
        
        ///ACT....
        Test.startTest();
        
        //MDMSyncAccountHandlerNew.UpdateAddressesSyncStatus(new List<Account> { a2 }, new Map<id, Account> { a.Id => a } , false);
        Test.stopTest();
        
        ///ASSERT....
        //1System.assertEquals('Synchronised', a2.Billing_Address_Sync_Status__c, 'Account Sync Status');
    }
    
    private static testMethod void UpdateBillingAddressSyncStatus_WebServiceEnabled() {
        ///ARRANGE...
        MDMProxyTests.setupMDMConfigSettings();
        setupValidRoles();
        
        Account a = setupTestAccount();
        a.Billing_Address_Sync_Status__c = 'Synchronised';
        a.BillingPostalCode = 'TEST123';
        insert a;
        
        Account a2 = a.clone(true, true, true, true);
        a2.Phone = '01234567890';
        a2.BillingPostalCode = 'TEST1234';
        
        ///ACT....
        Test.startTest();
        
        //MDMSyncAccountHandlerNew.UpdateAddressesSyncStatus(new List<Account> { a2 }, new Map<id, Account> { a.Id => a } , true);
        Test.stopTest();
        
        ///ASSERT....
        //1System.assertEquals('Sync In Progress', a2.Billing_Address_Sync_Status__c, 'Account Sync Status');
    }
    
    private static testMethod void UpdateBillingAddressSyncStatus_WebServiceDisabled() {
        ///ARRANGE...
        MDMProxyTests.setupMDMConfigSettings();
        setupValidRoles();
        
        Account a = setupTestAccount();
        a.Billing_Address_Sync_Status__c = 'TEST';
        a.BillingPostalCode = 'TEST123';
        insert a;
        
        Account a2 = a.clone(true, true, true, true);
        a2.Phone = '01234567890';
        a2.BillingPostalCode = 'TEST1234';
        
        ///ACT....
        Test.startTest();
        
        //MDMSyncAccountHandlerNew.UpdateAddressesSyncStatus(new List<Account> { a2 }, new Map<id, Account> { a.Id => a } , false);
        Test.stopTest();
        
        ///ASSERT....
        //1System.assertEquals('Synchronised', a2.Billing_Address_Sync_Status__c, 'Account Sync Status');
    }
    
    private static testMethod void DeleteBillingAddressSyncStatus_WebServiceEnabled() {
        ///ARRANGE...
        MDMProxyTests.setupMDMConfigSettings();
        setupValidRoles();
        
        Account a = setupTestAccount();
        a.Billing_Address_Sync_Status__c = 'Synchronised';
        a.BillingPostalCode = 'TEST123';
        insert a;
        
        Account a2 = a.clone(true, true, true, true);
        a2.BillingPostalCode = null;
        
        ///ACT....
        Test.startTest();
        
        //MDMSyncAccountHandlerNew.UpdateAddressesSyncStatus(new List<Account> { a2 }, new Map<id, Account> { a.Id => a } , true);
        Test.stopTest();
        
        ///ASSERT....
        //1System.assertEquals('Sync In Progress', a2.Billing_Address_Sync_Status__c, 'Account Sync Status');
    }
    
    private static testMethod void DeleteBillingAddressSyncStatus_WebServiceDisabled() {
        ///ARRANGE...
        MDMProxyTests.setupMDMConfigSettings();
        setupValidRoles();
        
        Account a = setupTestAccount();
        a.Billing_Address_Sync_Status__c = 'TEST';
        a.BillingPostalCode = 'TEST123';
        insert a;
        
        Account a2 = a.clone(true, true, true, true);
        a2.BillingPostalCode = null;
        
        ///ACT....
        Test.startTest();
        
        //MDMSyncAccountHandlerNew.UpdateAddressesSyncStatus(new List<Account> { a2 }, new Map<id, Account> { a.Id => a } , false);
        Test.stopTest();
        
        ///ASSERT....
        //1System.assertEquals('Synchronised', a2.Billing_Address_Sync_Status__c, 'Account Sync Status');
    }
    
    private static testMethod void CreateShippingAddressSyncStatus_WebServiceEnabled() {
        ///ARRANGE...
        MDMProxyTests.setupMDMConfigSettings();
        setupValidRoles();
        
        Account a = setupTestAccount();
        a.Synchronisation_Status__c = 'Synchronised';
        insert a;
        
        Account a2 = a.clone(true, true, true, true);
        a2.ShippingPostalCode = 'TEST123';
        
        ///ACT....
        Test.startTest();
        
        //MDMSyncAccountHandlerNew.UpdateAddressesSyncStatus(new List<Account> { a2 }, new Map<id, Account> { a.Id => a } , true);
        Test.stopTest();
        
        ///ASSERT....
        //1System.assertEquals('Sync In Progress', a2.Shipping_Address_Sync_Status__c, 'Account Sync Status');
    }
    
    private static testMethod void CreateShippingAddressSyncStatus_WebServiceDisabled() {
        ///ARRANGE...
        MDMProxyTests.setupMDMConfigSettings();
        setupValidRoles();
        
        Account a = setupTestAccount();
        a.Synchronisation_Status__c = 'TEST';
        insert a;
        
        Account a2 = a.clone(true, true, true, true);
        a2.ShippingPostalCode = 'TEST123';
        
        ///ACT....
        Test.startTest();
        
        //MDMSyncAccountHandlerNew.UpdateAddressesSyncStatus(new List<Account> { a2 }, new Map<id, Account> { a.Id => a } , false);
        Test.stopTest();
        
        ///ASSERT....
        //1System.assertEquals('Synchronised', a2.Shipping_Address_Sync_Status__c, 'Account Sync Status');
    }
    
    private static testMethod void UpdateShippingAddressSyncStatus_WebServiceEnabled() {
        ///ARRANGE...
        MDMProxyTests.setupMDMConfigSettings();
        setupValidRoles();
        
        Account a = setupTestAccount();
        a.Shipping_Address_Sync_Status__c = 'Synchronised';
        a.ShippingPostalCode = 'TEST123';
        insert a;
        
        Account a2 = a.clone(true, true, true, true);
        a2.Phone = '01234567890';
        a2.ShippingPostalCode = 'TEST1234';
        
        ///ACT....
        Test.startTest();
        
        //MDMSyncAccountHandlerNew.UpdateAddressesSyncStatus(new List<Account> { a2 }, new Map<id, Account> { a.Id => a } , true);
        Test.stopTest();
        
        ///ASSERT....
        //1System.assertEquals('Sync In Progress', a2.Shipping_Address_Sync_Status__c, 'Account Sync Status');
    }
    
    private static testMethod void UpdateShippingAddressSyncStatus_WebServiceDisabled() {
        ///ARRANGE...
        MDMProxyTests.setupMDMConfigSettings();
        setupValidRoles();
        
        Account a = setupTestAccount();
        a.Shipping_Address_Sync_Status__c = 'TEST';
        a.ShippingPostalCode = 'TEST123';
        insert a;
        
        Account a2 = a.clone(true, true, true, true);
        a2.Phone = '01234567890';
        a2.ShippingPostalCode = 'TEST1234';
        
        ///ACT....
        Test.startTest();
        
        //MDMSyncAccountHandlerNew.UpdateAddressesSyncStatus(new List<Account> { a2 }, new Map<id, Account> { a.Id => a } , false);
        Test.stopTest();
        
        ///ASSERT....
        //1System.assertEquals('Synchronised', a2.Shipping_Address_Sync_Status__c, 'Account Sync Status');
    }
    
    private static testMethod void DeleteShippingAddressSyncStatus_WebServiceEnabled() {
        ///ARRANGE...
        MDMProxyTests.setupMDMConfigSettings();
        setupValidRoles();
        
        Account a = setupTestAccount();
        a.Shipping_Address_Sync_Status__c = 'Synchronised';
        a.ShippingPostalCode = 'TEST123';
        insert a;
        
        Account a2 = a.clone(true, true, true, true);
        a2.ShippingPostalCode = null;
        
        ///ACT....
        Test.startTest();
        
        //MDMSyncAccountHandlerNew.UpdateAddressesSyncStatus(new List<Account> { a2 }, new Map<id, Account> { a.Id => a } , true);
        Test.stopTest();
        
        ///ASSERT....
        //1System.assertEquals('Sync In Progress', a2.Shipping_Address_Sync_Status__c, 'Account Sync Status');
    }
    
    private static testMethod void DeleteShippingAddressSyncStatus_WebServiceDisabled() {
        ///ARRANGE...
        MDMProxyTests.setupMDMConfigSettings();
        setupValidRoles();
        
        Account a = setupTestAccount();
        a.Shipping_Address_Sync_Status__c = 'TEST';
        a.ShippingPostalCode = 'TEST123';
        insert a;
        
        Account a2 = a.clone(true, true, true, true);
        a2.ShippingPostalCode = null;
        
        ///ACT....
        Test.startTest();
        
        //MDMSyncAccountHandlerNew.UpdateAddressesSyncStatus(new List<Account> { a2 }, new Map<id, Account> { a.Id => a } , false);
        Test.stopTest();
        
        ///ASSERT....
        //1System.assertEquals('Synchronised', a2.Shipping_Address_Sync_Status__c, 'Account Sync Status');
    }
    */
    //---------------------------------------------------------------------------------------------------------------------------------------
    private static testMethod void SyncPartnerInsert_WebServiceEnabled() {
      /*  ///ARRANGE...
        //MDMProxyTests.setupMDMConfigSettings();
        setupValidRoles();
        
        ///ACT....
        Test.startTest();
        Account a = setupTestAccount();
        a.Synchronisation_Status__c = 'Sync In Progress';
        insert a;
        MDMSyncAccountHandlerNew.SyncPartner(new List<Account> { a }, new Map<id, Account> { a.Id => a }, true);
        Test.stopTest();
        
        ///ASSERT....
        a = [SELECT id, Synchronisation_Status__c, Billing_Address_Sync_Status__C, Shipping_Address_Sync_Status__c FROM Account WHERE id = :a.id];
        //1System.assertEquals('Sync Failed', a.Synchronisation_Status__c, 'Account Sync Status');*/
        GardTestData gdInstance = new GardTestData();
        gdInstance.commonRecord();
         Test.startTest();
        
        Account newAccount = GardTestData.clientAcc.clone(true, true, true, true);
        Map<Id,Account> oldAccounts = new Map<Id, Account>();
        oldAccounts.put(GardTestData.clientAcc.Id, GardTestData.clientAcc);
        List<Account> accounts = new List<Account>();
        accounts.add(newAccount);
        MDMSyncAccountHandler.SyncPartner(accounts,oldAccounts, true);
        Test.stopTest();
    }
    
    private static testMethod void SyncPartnerInsert_WebServiceDisabled() {
        ///ARRANGE...
        //MDMProxyTests.setupMDMConfigSettings();
        setupValidRoles();
        
        ///ACT....
        Test.startTest();
        Account a = setupTestAccount();
        a.Synchronisation_Status__c = 'TEST';
        insert a;
        MDMSyncAccountHandlerNew.SyncPartner(new List<Account> { a }, new Map<id, Account> { a.Id => a }, false);
        Test.stopTest();
        
        ///ASSERT....
        a = [SELECT id, Synchronisation_Status__c, Billing_Address_Sync_Status__C, Shipping_Address_Sync_Status__c FROM Account WHERE id = :a.id];
        //1System.assertEquals('TEST', a.Synchronisation_Status__c, 'Account Sync Status');
    }
    
    private static testMethod void SyncBillingAddressInsert_WebServiceEnabled() {
        ///ARRANGE...
        //MDMProxyTests.setupMDMConfigSettings();
        setupValidRoles();
        
        ///ACT....
        Test.startTest();
        Account a = setupTestAccount();
        a.BillingPostalCode = 'TEST123';
        a.Billing_Address_Sync_Status__c = 'Sync In Progress';
        insert a;
        MDMSyncAccountHandlerNew.SyncBillingAddresses(new List<Account> { a }, new Map<id, Account> { a.Id => a }, true);
        Test.stopTest();
        
        ///ASSERT....
        a = [SELECT id, Synchronisation_Status__c, Billing_Address_Sync_Status__C, Shipping_Address_Sync_Status__c FROM Account WHERE id = :a.id];
        //1System.assertEquals('Sync Failed', a.Billing_Address_Sync_Status__c, 'Account Sync Status');
    }
    
    private static testMethod void SyncBillingAddressInsert_WebServiceDisabled() {
        ///ARRANGE...
        //MDMProxyTests.setupMDMConfigSettings();
        setupValidRoles();
        
        ///ACT....
        Test.startTest();
        Account a = setupTestAccount();
        a.BillingPostalCode = 'TEST123';
        a.Billing_Address_Sync_Status__c = 'TEST';
        insert a;
        MDMSyncAccountHandlerNew.SyncBillingAddresses(new List<Account> { a }, new Map<id, Account> { a.Id => a }, false);
        Test.stopTest();
        
        ///ASSERT....
        a = [SELECT id, Synchronisation_Status__c, Billing_Address_Sync_Status__C, Shipping_Address_Sync_Status__c FROM Account WHERE id = :a.id];
        //1System.assertEquals('TEST', a.Billing_Address_Sync_Status__c, 'Account Sync Status');
    }
    
    private static testMethod void SyncShippingAddressInsert_WebServiceEnabled() {
        ///ARRANGE...
       // MDMProxyTests.setupMDMConfigSettings();
        setupValidRoles();
        
        ///ACT....
        Test.startTest();
        Account a = setupTestAccount();
        a.ShippingPostalCode = 'TEST123';
        a.Shipping_Address_Sync_Status__c = 'Sync In Progress';
        insert a;
        MDMSyncAccountHandlerNew.SyncShippingAddresses(new List<Account> { a }, new Map<id, Account> { a.Id => a }, true);
        Test.stopTest();
        
        ///ASSERT....
        a = [SELECT id, Synchronisation_Status__c, Billing_Address_Sync_Status__C, Shipping_Address_Sync_Status__c FROM Account WHERE id = :a.id];
        //1System.assertEquals('Sync Failed', a.Shipping_Address_Sync_Status__c, 'Account Sync Status');
    }
    
    private static testMethod void SyncShippingAddressInsert_WebServiceDisabled() {
        ///ARRANGE...
        //MDMProxyTests.setupMDMConfigSettings();
        setupValidRoles();
        
        ///ACT....
        Test.startTest();
        Account a = setupTestAccount();
        a.ShippingPostalCode = 'TEST123';
        a.Shipping_Address_Sync_Status__c = 'TEST';
        insert a;
        MDMSyncAccountHandlerNew.SyncShippingAddresses(new List<Account> { a }, new Map<id, Account> { a.Id => a }, false);
        Test.stopTest();
        
        ///ASSERT....
        a = [SELECT id, Synchronisation_Status__c, Billing_Address_Sync_Status__C, Shipping_Address_Sync_Status__c FROM Account WHERE id = :a.id];
        //1System.assertEquals('TEST', a.Shipping_Address_Sync_Status__c, 'Account Sync Status');
    }
    
    private static testMethod void SyncPartnerUpdate_WebServiceEnabled() {
        ///ARRANGE...
        //MDMProxyTests.setupMDMConfigSettings();
        setupValidRoles();
        Account a = setupTestAccount();
        a.Synchronisation_Status__c = 'Synchronised';
        insert a;
        Account a2 = a.clone(true, true, true, true);
        
        ///ACT....
        Test.startTest();
        a2.Synchronisation_Status__c = 'Sync In Progress';
        MDMSyncAccountHandlerNew.SyncPartner(new List<Account> { a2 }, new Map<id, Account> { a2.Id => a2 }, new List<Account> { a }, new Map<id, Account> { a.Id => a }, true);
        Test.stopTest();
        
        ///ASSERT....
        a = [SELECT id, Synchronisation_Status__c, Billing_Address_Sync_Status__C, Shipping_Address_Sync_Status__c FROM Account WHERE id = :a.id];
        //1System.assertEquals('Sync Failed', a.Synchronisation_Status__c, 'Account Sync Status');
    }
    
    private static testMethod void SyncPartnerUpdate_WebServiceDisabled() {
        ///ARRANGE...
        //MDMProxyTests.setupMDMConfigSettings();
        setupValidRoles();
        Account a = setupTestAccount();
        a.Synchronisation_Status__c = 'TEST';
        insert a;
        Account a2 = a.clone(true, true, true, true);
        
        ///ACT....
        Test.startTest();
        a2.Synchronisation_Status__c = 'Sync In Progress';
        MDMSyncAccountHandlerNew.SyncPartner(new List<Account> { a2 }, new Map<id, Account> { a2.Id => a2 }, new List<Account> { a }, new Map<id, Account> { a.Id => a }, false);
        Test.stopTest();
        
        ///ASSERT....
        a = [SELECT id, Synchronisation_Status__c, Billing_Address_Sync_Status__C, Shipping_Address_Sync_Status__c FROM Account WHERE id = :a.id];
        //1System.assertEquals('TEST', a.Synchronisation_Status__c, 'Account Sync Status');
    }
    
    private static testMethod void SyncPartnerDelete_WebServiceEnabled() {
        ///ARRANGE...
        //MDMProxyTests.setupMDMConfigSettings();
        setupValidRoles();
        Account a = setupTestAccount();
        a.Synchronisation_Status__c = 'Synchronised';
        insert a;
        Account a2 = a.clone(true, true, true, true);
        
        ///ACT....
        Test.startTest();
        a2.Synchronisation_Status__c = 'Sync In Progress';
        a2.Deleted__c = true;
        MDMSyncAccountHandlerNew.SyncPartner(new List<Account> { a2 }, new Map<id, Account> { a2.Id => a2 }, new List<Account> { a }, new Map<id, Account> { a.Id => a }, true);
        Test.stopTest();
        
        ///ASSERT....
        a = [SELECT id, Synchronisation_Status__c, Billing_Address_Sync_Status__C, Shipping_Address_Sync_Status__c FROM Account WHERE id = :a.id];
        //1System.assertEquals('Sync Failed', a.Synchronisation_Status__c, 'Account Sync Status');
    }
    
    private static testMethod void SyncPartnerDelete_WebServiceDisabled() {
        ///ARRANGE...
        //MDMProxyTests.setupMDMConfigSettings();
        setupValidRoles();
        Account a = setupTestAccount();
        a.Synchronisation_Status__c = 'TEST';
        insert a;
        Account a2 = a.clone(true, true, true, true);
        
        ///ACT....
        Test.startTest();
        a2.Synchronisation_Status__c = 'Sync In Progress';
        a2.Deleted__c = true;
        MDMSyncAccountHandlerNew.SyncPartner(new List<Account> { a2 }, new Map<id, Account> { a2.Id => a2 }, new List<Account> { a }, new Map<id, Account> { a.Id => a }, false);
        Test.stopTest();
        
        ///ASSERT....
        a = [SELECT id, Synchronisation_Status__c, Billing_Address_Sync_Status__C, Shipping_Address_Sync_Status__c FROM Account WHERE id = :a.id];
        //1System.assertEquals('TEST', a.Synchronisation_Status__c, 'Account Sync Status');
    }
    
    private static testMethod void SyncBillingAddressUpdate_WebServiceEnabled() {
        ///ARRANGE...
        //MDMProxyTests.setupMDMConfigSettings();
        setupValidRoles();
        Account a = setupTestAccount();
        a.BillingPostalCode = 'TEST123';
        a.Billing_Address_Sync_Status__c = 'Synchronised';
        insert a;
        Account a2 = a.clone(true, true, true, true);
        
        ///ACT....
        Test.startTest();
        a2.Billing_Address_Sync_Status__c = 'Sync In Progress';
        MDMSyncAccountHandlerNew.SyncBillingAddresses(new List<Account> { a2 }, new Map<id, Account> { a2.Id => a2 }, new List<Account> { a }, new Map<id, Account> { a.Id => a }, true);
        Test.stopTest();
        
        ///ASSERT....
        a = [SELECT id, Synchronisation_Status__c, Billing_Address_Sync_Status__C, Shipping_Address_Sync_Status__c FROM Account WHERE id = :a.id];
        //1System.assertEquals('Sync Failed', a.Billing_Address_Sync_Status__c, 'Billing Address Sync Status');
    }
    
    private static testMethod void SyncBillingAddressUpdate_WebServiceDisabled() {
        ///ARRANGE...
        //MDMProxyTests.setupMDMConfigSettings();
        setupValidRoles();
        Account a = setupTestAccount();
        a.BillingPostalCode = 'TEST123';
        a.Billing_Address_Sync_Status__c = 'TEST';
        insert a;
        Account a2 = a.clone(true, true, true, true);
        
        ///ACT....
        Test.startTest();
        a2.Billing_Address_Sync_Status__c = 'Sync In Progress';
        MDMSyncAccountHandlerNew.SyncBillingAddresses(new List<Account> { a2 }, new Map<id, Account> { a2.Id => a2 }, new List<Account> { a }, new Map<id, Account> { a.Id => a }, false);
        Test.stopTest();
        
        ///ASSERT....
        a = [SELECT id, Synchronisation_Status__c, Billing_Address_Sync_Status__C, Shipping_Address_Sync_Status__c FROM Account WHERE id = :a.id];
        //1System.assertEquals('TEST', a.Billing_Address_Sync_Status__c, 'Billing Address Sync Status');
    }
    
    private static testMethod void SyncBillingAddressDelete_WebServiceEnabled() {
        ///ARRANGE...
        //MDMProxyTests.setupMDMConfigSettings();
        setupValidRoles();
        Account a = setupTestAccount();
        a.BillingPostalCode = 'TEST123';
        a.Billing_Address_Sync_Status__c = 'Synchronised';
        insert a;
        Account a2 = a.clone(true, true, true, true);
        
        ///ACT....
        Test.startTest();
        a2.Billing_Address_Sync_Status__c = 'Sync In Progress';
        a2.BillingPostalCode = null;
        MDMSyncAccountHandlerNew.SyncBillingAddresses(new List<Account> { a2 }, new Map<id, Account> { a2.Id => a2 }, new List<Account> { a }, new Map<id, Account> { a.Id => a }, true);
        Test.stopTest();
        
        ///ASSERT....
        a = [SELECT id, Synchronisation_Status__c, Billing_Address_Sync_Status__C, Shipping_Address_Sync_Status__c FROM Account WHERE id = :a.id];
        //1System.assertEquals('Synchronised', a.Billing_Address_Sync_Status__c, 'Billing Address Sync Status');
    }
    
    private static testMethod void SyncBillingAddressDelete_WebServiceDisabled() {
        ///ARRANGE...
        //MDMProxyTests.setupMDMConfigSettings();
        setupValidRoles();
        Account a = setupTestAccount();
        a.BillingPostalCode = 'TEST123';
        a.Billing_Address_Sync_Status__c = 'TEST';
        insert a;
        Account a2 = a.clone(true, true, true, true);
        
        ///ACT....
        Test.startTest();
        a2.Billing_Address_Sync_Status__c = 'Sync In Progress';
        a2.BillingPostalCode = null;
        MDMSyncAccountHandlerNew.SyncShippingAddresses(new List<Account> { a2 }, new Map<id, Account> { a2.Id => a2 }, new List<Account> { a }, new Map<id, Account> { a.Id => a }, false);
        Test.stopTest();
        
        ///ASSERT....
        a = [SELECT id, Synchronisation_Status__c, Billing_Address_Sync_Status__C, Shipping_Address_Sync_Status__c FROM Account WHERE id = :a.id];
        //1System.assertEquals('TEST', a.Billing_Address_Sync_Status__c, 'Billing Address Sync Status');
    }
    
    private static testMethod void SyncShippingAddressUpdate_WebServiceEnabled() {
        ///ARRANGE...
        //MDMProxyTests.setupMDMConfigSettings();
        setupValidRoles();
        Account a = setupTestAccount();
        a.ShippingPostalCode = 'TEST123';
        a.Shipping_Address_Sync_Status__c = 'Synchronised';
        insert a;
        Account a2 = a.clone(true, true, true, true);
        
        ///ACT....
        Test.startTest();
        a2.Shipping_Address_Sync_Status__c = 'Sync In Progress';
        MDMSyncAccountHandlerNew.SyncShippingAddresses(new List<Account> { a2 }, new Map<id, Account> { a2.Id => a2 }, new List<Account> { a }, new Map<id, Account> { a.Id => a }, true);
        Test.stopTest();
        
        ///ASSERT....
        a = [SELECT id, Synchronisation_Status__c, Billing_Address_Sync_Status__C, Shipping_Address_Sync_Status__c FROM Account WHERE id = :a.id];
        //1System.assertEquals('Sync Failed', a.Shipping_Address_Sync_Status__c, 'Shipping Address Sync Status');
    }
    
    private static testMethod void SyncShippingAddressUpdate_WebServiceDisabled() {
        ///ARRANGE...
        //MDMProxyTests.setupMDMConfigSettings();
        setupValidRoles();
        Account a = setupTestAccount();
        a.ShippingPostalCode = 'TEST123';
        a.Shipping_Address_Sync_Status__c = 'TEST';
        insert a;
        Account a2 = a.clone(true, true, true, true);
        
        ///ACT....
        Test.startTest();
        a2.Shipping_Address_Sync_Status__c = 'Sync In Progress';
        MDMSyncAccountHandlerNew.SyncShippingAddresses(new List<Account> { a2 }, new Map<id, Account> { a2.Id => a2 }, new List<Account> { a }, new Map<id, Account> { a.Id => a }, false);
        Test.stopTest();
        
        ///ASSERT....
        a = [SELECT id, Synchronisation_Status__c, Billing_Address_Sync_Status__C, Shipping_Address_Sync_Status__c FROM Account WHERE id = :a.id];
        //1System.assertEquals('TEST', a.Shipping_Address_Sync_Status__c, 'Shipping Address Sync Status');
    }
    
    private static testMethod void SyncShippingAddressDelete_WebServiceEnabled() {
        ///ARRANGE...
        //MDMProxyTests.setupMDMConfigSettings();
        setupValidRoles();
        Account a = setupTestAccount();
        a.ShippingPostalCode = 'TEST123';
        a.Shipping_Address_Sync_Status__c = 'Synchronised';
        insert a;
        Account a2 = a.clone(true, true, true, true);
        
        ///ACT....
        Test.startTest();
        a2.Shipping_Address_Sync_Status__c = 'Sync In Progress';
        a2.ShippingPostalCode = null;
        MDMSyncAccountHandlerNew.SyncShippingAddresses(new List<Account> { a2 }, new Map<id, Account> { a2.Id => a2 }, new List<Account> { a }, new Map<id, Account> { a.Id => a }, true);
        Test.stopTest();
        
        ///ASSERT....
        a = [SELECT id, Synchronisation_Status__c, Billing_Address_Sync_Status__C, Shipping_Address_Sync_Status__c FROM Account WHERE id = :a.id];
        //1System.assertEquals('Synchronised', a.Shipping_Address_Sync_Status__c, 'Shipping Address Sync Status');
    }
    /*
    private static testMethod void SyncShippingAddressDelete_WebServiceDisabled() {
        ///ARRANGE...
        MDMProxyTests.setupMDMConfigSettings();
        setupValidRoles();
        Account a = setupTestAccount();
        a.ShippingPostalCode = 'TEST123';
        a.Shipping_Address_Sync_Status__c = 'TEST';
        insert a;
        Account a2 = a.clone(true, true, true, true);
        
        ///ACT....
        Test.startTest();
        a2.Shipping_Address_Sync_Status__c = 'Sync In Progress';
        a2.ShippingPostalCode = null;
        //MDMSyncAccountHandlerNew.SyncAddresses(new List<Account> { a2 }, new Map<id, Account> { a2.Id => a2 }, new List<Account> { a }, new Map<id, Account> { a.Id => a }, false);
        Test.stopTest();
        
        ///ASSERT....
        a = [SELECT id, Synchronisation_Status__c, Billing_Address_Sync_Status__C, Shipping_Address_Sync_Status__c FROM Account WHERE id = :a.id];
        //1System.assertEquals('TEST', a.Shipping_Address_Sync_Status__c, 'Shipping Address Sync Status');
    }
    */
    @isTest(seeAllData=true)
    private static void MDMSyncAccountHandlerNew_Coverage() {
        DataQualitySupport.DisableRoleGovernance(UserInfo.getUserId());
        //MDMProxyTests.setupMDMConfigSettings();
        setupValidRoles();
        try{
            MDMProxyTests.setupMDMConfigSettings();
        }catch(Exception ex){
        }
        User usr = [SELECT ID from User Where Id =: UserInfo.getUserId()];
        system.runAs(usr){
            Account a = setupTestAccount();
            a.Company_Role__c = 'Client';
            a.Sub_Roles__c ='';
            insert a;
            Id id = a.Id;
            List<Account> newAccounts = new List<Account> { a };
            Map<id, Account> newAccountsMap = new Map<id, Account> (newAccounts);
            List<Account> oldAccounts = new List<Account> { a };
            Map<id, Account> oldAccountsMap = new Map<id, Account> (oldAccounts);
            // --- response ---
            WebServiceUtilTests.Instance.MockWebServiceResponse = new MDMProxyTests().generateMDMServiceResponse(id, true);
            //--- response ---
            MDM_Role__c MdmRole = new MDM_Role__c(Account__c = a.Id, Synchronisation_Status__c = 'Sync Failed',
                                                  Valid_Role_Combination__c = validRoles[0].Id );
            insert MdmRole;
            Map<id, MDM_Role__c> newRolesMap = new Map<id, MDM_Role__c>();
            newRolesMap.put(MdmRole.Id,MdmRole);
            //MdmRole = new MDM_Role__c(Account__c = a2.Id, Synchronisation_Status__c = 'Sync Failed',
            //                                      Valid_Role_Combination__c = validRoles[1].Id );
            //insert MdmRole;
            try{
                List<MDM_Role__c> MdmRolesList = new MDMValidRoleCombinationsHelper().SetValidRoleCombinations(newAccounts);
                MDMSyncAccountHandlerNew.AfterInsert(mdmrolesList,new Map<id, MDM_Role__c>(mdmrolesList));
            }catch(Exception ex) {
            }
            try{
                MDMSyncAccountHandlerNew.afterinsert(newAccounts, newAccountsMap);
            }catch(Exception ex) {
            }
            try{
               MDMSyncAccountHandlerNew.afterupdate(newAccounts, newAccountsMap, oldAccounts, oldAccountsMap);
            }catch(Exception ex) {
            }
            a.name = 'test abcd';
            a.Membership_Status__c = 'Approved';
            update a;
            delete a;
            MDMSyncAccountHandlerNew.SyncRoles(newRolesMap,true);
        }
        
    }
  
}