@isTest(seeAllData=false)

Public class TestUserManagement

{
    public static User user,salesforceLicUser;
    public static Contract contract; 
    public static Account account,account_1,dummyAcc;
    public static Contact dummyContact,contact1;
    Static void TestUserManagement()
    {
        CommonVariables__c cvar = new CommonVariables__c(name = 'ReplyToMailId', value__c ='Test123@gmail.com');
        insert cvar;
        
        UserRole ur = [Select PortalType From UserRole limit 1];
        
        String sfdcProfId = [SELECT Id FROM profile WHERE Profile.UserLicense.Name='Salesforce' limit 1].id;
        
        string partnerLicenseId = [SELECT Id FROM profile WHERE Name= 'Partner Community Login User Custom' limit 1].id;
        
        //User user;
        
        AccountToContactMap__c map_broker;
        
        //added by ss
        
        String typeBrStr =  'Broker';
        
        String typeSubBrStr = 'Broker - Reinsurance Broker'; //sfedit
        
        //Valid_Role_Combination__c vrcBroker = new Valid_Role_Combination__c(Role__c = 'Broker',Sub_Role__c='Broker - Reinsurance Broker');
        
        //insert vrcBroker;
        //Valid Role Combination----
        
        List<Valid_Role_Combination__c> vrcList = new List<Valid_Role_Combination__c>();
        Valid_Role_Combination__c vrcClient = new Valid_Role_Combination__c(Role__c = 'Client',Sub_Role__c='');
        vrcList.add(vrcClient);
        Valid_Role_Combination__c vrcBroker = new Valid_Role_Combination__c(Role__c = 'Broker',Sub_Role__c='Broker - Reinsurance Broker');
        vrcList.add(vrcBroker);
        insert vrcList;
        
        Market_Area__c Markt = new Market_Area__c(
            
            Market_Area_Code__c = 'testab120'
            
        );
        
        insert Markt ;
        
        
        
        salesforceLicUser = new User(
            
            Alias = 'standt', 
            
            profileId = sfdcProfId ,
            
            Email='standarduser@testorg.com',
            
            EmailEncodingKey='UTF-8',
            
            CommunityNickname = 'test13',
            
            LastName='Testing',
            
            LanguageLocaleKey='en_US',
            
            LocaleSidKey='en_US',  
            
            TimeZoneSidKey='America/Los_Angeles',
            
            UserName='yoo008@testorgo.com',
            
            City= 'Arendal'
            
        );
        
        insert salesforceLicUser ;
        
        system.assertequals(salesforceLicUser.UserName,'yoo008@testorgo.com','User inserted successfully');
        AdminUsers__c setting = new AdminUsers__c();
        setting.Name = 'Number of users';
        setting.Value__c = 3;
        insert setting;
        Gard_Team__c gardTeam=new Gard_Team__c(P_I_email__c='test@test.com',Region_code__c='CASM', Office__c='Arendal');
        
        insert gardTeam;
        
        Country__c country=new Country__c(Claims_Support_Team__c=gardTeam.id);
        
        insert country;
        
        dummyAcc = new Account(  Name='testree',
                                       
                                       BillingCity = 'Bristol',
                                       
                                       BillingCountry = 'United Kingdom',
                                       
                                       BillingPostalCode = 'BS1 1AD',
                                       
                                       BillingState = 'Avon' ,
                                       
                                       BillingStreet = '1 Elmgrove Road',
                                       
                                       Site = '_www.cts.se',
                                       
                                       Type = 'Broker', 
                                       
                                       Market_Area__c = Markt.id,
                                       
                                       Confirm_not_on_sanction_lists__c = true,
                                       
                                       License_description__c  = 'some desc',
                                       
                                       Description = 'some desc',
                                       
                                       Licensed__c = 'Pending',
                                       
                                       Area_Manager__c = salesforceLicUser.id,
                                       
                                       company_Role__c =  typeBrStr ,
                                       
                                       Sub_Roles__c = typeSubBrStr,
                                       
                                       country__c=country.id
                                       
                                       
                                       
                                      );
        
        insert dummyAcc ; 
        
        system.assertequals(dummyAcc.BillingCity,'Bristol','Dummy Account inserted successfully');
        
        dummyContact = new Contact( 
            
            FirstName='Raan',
            
            LastName='Baan',
            
            MailingCity = 'London',
            
            MailingCountry = 'United Kingdom',
            
            MailingPostalCode = 'SE1 1AD',
            
            MailingState = 'London',
            
            MailingStreet = '1 London Road',
            
            OtherPhone = '46344674',
            
            mobilephone= '90007665',
            
            phone = '4567896',
            
            AccountId = dummyAcc.Id,
            
            primary_contact__c=true,
            
            Email = 'jaredleto@gmail.com',
            
            LoC_Order__c = '1'
            
        );
        
        
        
        insert dummyContact; 
        
        system.assertequals(dummyContact.FirstName,'Raan','Dummy Contact inserted successfully');
        
        
        
        account = new Account(Name = 'Testt',
                                      
                                      Site = '_www.test.se',
                                      
                                      Type = 'Broker',
                                      
                                      company_Role__c =  typeBrStr ,
                                      
                                      Sub_Roles__c = typeSubBrStr,
                                      
                                      BillingStreet = 'G,a,t,a,u,n,1',
                                      
                                      BillingCity = 'Stockholm',
                                      
                                      BillingCountry = 'SWE',
                                      
                                      ShippingStreet = 'j,k,l,m,n,o,',
                                      
                                      ShippingState = 'def',
                                      
                                      ShippingCountry = 'ghi',
                                      
                                      recordTypeId=System.Label.Broker_Contact_Record_Type,
                                      
                                      Phone_1__c = '7845125623',
                                      
                                      Market_Area__c = Markt.id,
                                      
                                      Confirm_not_on_sanction_lists__c = true,
                                      
                                      License_description__c  = 'some desc',
                                      
                                      Description = 'some desc',
                                      
                                      Licensed__c = 'Pending',
                                      
                                      Area_Manager__c = salesforceLicUser.id,
                                      
                                      country__c=country.id);
        
        Insert account;
        
        account_1 = new Account(Name = 'Testt_1',
                                        
                                        Site = '_www.test.se',
                                        
                                        Type = 'Broker',
                                        
                                        company_Role__c =  typeBrStr ,
                                        
                                        Sub_Roles__c = typeSubBrStr,
                                        
                                        BillingStreet = 'G,a,t,a,u,n,1',
                                        
                                        BillingCity = 'Stockholm',
                                        
                                        BillingCountry = 'SWE',
                                        
                                        ShippingStreet = 'j,k,l,m,n,o,',
                                        
                                        ShippingState = 'def',
                                        
                                        ShippingCountry = 'ghi',
                                        
                                        recordTypeId=System.Label.Client_Contact_Record_Type,
                                        
                                        Phone_1__c = '784512562354',
                                        
                                        Market_Area__c = Markt.Id,
                                        
                                        Confirm_not_on_sanction_lists__c = true,
                                        
                                        License_description__c  = 'some desc',
                                        
                                        Description = 'some desc',
                                        
                                        Licensed__c = 'Pending',
                                        
                                        Area_Manager__c = salesforceLicUser.id,
                                        
                                        country__c=country.id);
        
        Insert account_1;
        
        system.assertequals(account_1.Name,'Testt_1','Account inserted successfully');
        
        system.assertequals(account.Name,'Testt','Account inserted successfully');    
        
        contact1 = new Contact(Accountid=account.id,
                               
                               FirstName='sat_123',
                               
                               LastName='haq',
                               
                               MailingCity = 'London',
                               
                               MailingCountry = 'United Kingdom',
                               
                               MailingPostalCode = 'SE1 1AE',
                               
                               MailingState = 'London',
                               
                               MailingStreet = '4 London Road',
                               
                               Email = 'tes321@gmail.com',
                               
                               //name = dummyContact.id, 
                               
                               //name= 'testuser', 
                               
                               OtherPhone = '46345674',
                               
                               //MobliePhone = 90007665,
                               
                               phone = '4567896',
                               
                               primary_contact__c=true,
                               
                               No_Longer_Employed_by_Company__c=false,
                               
                               MobilePhone = '123458',
                               
                               LoC_Order__c = '1',
                               
                               Synchronisation_Status__c='Synchronised');
        
        
        
        insert contact1 ;
        
        
        user = new User(
            
            Alias = 'standard', 
            
            profileId = partnerLicenseId,
            
            Email='standarduser_675@testorg.com',
            
            EmailEncodingKey='UTF-8',
            
            CommunityNickname = 'test3',
            
            // UserRole = ur[0],
            
            LastName='Testing',
            
            LanguageLocaleKey='en_US',
            
            LocaleSidKey='en_US',  
            
            TimeZoneSidKey='America/Los_Angeles',
            
            UserName='testy@testorg.com.mygard',
            
            IsActive = true,
            
            Contactid=contact1.id
            
        );
        
        insert user;
        
        system.assertequals(user.UserName,'testy@testorg.com.mygard','User inserted successfully');
        
        
        
        map_broker = new AccountToContactMap__c(AccountId__c=Account.id,Name=contact1.id,RolePreference__c='Broker');
        
        // map_client = new AccountToContactMap__c(AccountId__c= clientAcc.id,Name=clientContact.id);
        
        
        
        Insert map_broker;
        
        // Insert map_client; 
        
        
        
        Account_Contact_Mapping__c contact_map = new Account_Contact_Mapping__c( contact__c = contact1.id, account__c = account.id,
                                                                                
                                                                                IsPeopleClaimUser__c = true, PI_Access__c = true,
                                                                                
                                                                                marine_Access__c = true   );
        
        insert contact_map;
        
        
        
        contract = New Contract(Accountid = account.id,
                                         
                                         Account = account,
                                         
                                         Status = 'Draft',
                                         
                                         Broker__c = account.id,
                                         
                                         Client__c = account_1.id,
                                         
                                         Accounting_Contacts__c = user.id,
                                         
                                         Contract_Reviewer__c = user.id,
                                         
                                         Contracting_Party__c = account.id,
                                         
                                         Expiration_Date__c = Date.valueof('2016-12-12'), 
                                         
                                         Inception_date__c = Date.valueof('2015-12-12'), 
                                         
                                         Agreement_ID__c = 'jhbjbajbj', 
                                         
                                         Agreement_Type_Code__c = 'kljnskhn',
                                         
                                         Shared_With_Client__c = true
                                         
                                        );        
        
        Insert contract;
        
        
        
        object__c testobj = new object__c(name = 'vesselka',
                                          
                                          Object_Sub_Type__c='Accommodation Ship',
                                          
                                          No_of_passenger__c=1000,
                                          
                                          No_of_crew__c=50,
                                          
                                          Gross_tonnage__c=1000,
                                          
                                          Length__c=20,
                                          
                                          Width__c=20,
                                          
                                          Object_Unique_ID__c = '9a42273d-4ba4-7e02-2527',
                                          
                                          Depth__c=30  );
        
        insert testobj;  
        
        
        
        Case test_Case = new Case(Accountid = account_1.id,
                                  
                                  ContactId = contact1.id,
                                  
                                  Origin = 'Community',
                                  
                                  Last_Name__c = 'meha',
                                  
                                  //Sub_Claim_Handler__c = brokerContact.id,
                                  
                                  //Registered_By__c = brokerContact.id, 
                                  
                                  Object__c = testobj.id,
                                  
                                  Status='Open',
                                  
                                  //Version_Key__c = 'kolka2342',
                                  
                                  Claim_Incurred_USD__c= 500,
                                  
                                  Claim_Reference_Number__c='kol23212',
                                  
                                  Contract_for_Review__c =  contract.id,
                                  
                                  Reserve__c = 350,
                                  
                                  Paid__c =50000,
                                  
                                  Total__c= 750,
                                  
                                  Description = 'abc',
                                  
                                  // Voyage_To__c = 'Voyage_To',
                                  
                                  Member_reference__c = 'ash1232',
                                  
                                  // Voyage_From__c = 'Voyage_From',
                                  
                                  Claim_Type__c = 'Cargo',
                                  
                                  Type = 'Add new user'
                                  
                                  //Risk_Coverage__c = asset_1st_broker.id                                                  
                                  
                                 );
    } 
        private Static testMethod void TestUserManagementNew()
        {
            TestUserManagement();
            test.starttest();
            System.runAs(user)
            {
                
                UserManagementController UserManagement=new UserManagementController();
                UserManagement.sharedClientId=contract.Client__c;
                //QueuesObject testQueue = new QueueSObject(QueueID = testGroup.id, SObjectType = 'Case');
                
                //insert testQueue;
                
                // UserManagement.loggedInAccountId = account.id; 
                
                
                
                // UserManagement.loggedInAccountId = account.id;  
                // UserManagementController.createGenericClientSupportJunRecord(account.id);
                String orgId = UserInfo.getOrganizationId();
                String dateString =String.valueof(Datetime.now()).replace(' ','').replace(':','').replace('-','');
                Integer randomInt = Integer.valueOf(math.rint(math.random()*1000000));
                String uniqueName = orgId + dateString + randomInt;
                
                UserManagement.btnClicked = 'save';
                
                UserManagement.contractId=contract.id;
                
                UserManagement.contactId=contact1.id;
                userManagement.loggedInAccId=account.id;
                
                
                UserManagement.checkAdmin();
                
                UserManagement.displayConfirmRemoveAccessPopUp();
                
                UserManagement.displayConfirmMakePrimaryPopUp();
                
                //UserManagement.displayNewUserPopUp();
                
                UserManagement.displayRequestNewUserPopUp();
                
                UserManagement.notInContactList = true;
                
                UserManagement.slectedContactforAddNewUser =contact1.id;
                
                UserManagement.populateAddNewUsrData();
                
                UserManagement.isClientContact = true;
                
                UserManagement.slectedContactforAddNewUser =dummyContact.id;
                
                UserManagement.isPartner = false;
                UserManagement.newUserEmail=uniqueName + '@test' + orgId + '.com';
                userManagement.newUserLastName='testPortalUser';
                UserManagement.addNewUser();
                UserManagementController.createGenericClientSupportJunRecord(dummyAcc.id);
                UserManagement.whichSectn ='NewUserAccessAck';
                userManagement.closeNewUserPopUp();
                usermanagement.showPopup();
                usermanagement.closePopup();
                usermanagement.noContact();
                usermanagement.sendToForm();
                //UserManagement.createCase(); 
                UserManagement.whichSectn ='AccessRevocationAck';
                UserManagement.contactId=dummyContact.id;
                UserManagement.isNoLongerEmp=true;
                UserManagement.removeAccess();
                // UserManagement.createCase(); 
                UserManagement.whichSectn ='GranteAccessToPeopleClaimsAck';
                
                // UserManagement.createCase(); 
                
                UserManagement.whichSectn = 'AdminUserChangeAck';
                
                // UserManagement.createCase(); 
                
                UserManagement.whichSectn = 'ChangeOfPrimaryContactAck';
                
                // UserManagement.createCase(); 
                
                //UserManagement.whichSectn = 'Stop sharing client records ack';
                
                //UserManagement.createCase(); 
                
                String notifMailId='abc';
                
                //UserManagement.sendMails();
                
                UserManagement.closeNewUserPopUp();
                
                UserManagement.showPopup();
                
                UserManagement.closePopup();
                
                UserManagement.displaySharedClientData();
                
                UserManagement.jointSortingParam = 'ASC##account.name';
                
                UserManagement.displaySharedClientData();
                //UserManagement.startStopSharingAccounts();
                //UserManagement.togglePeopleLineUser();
                UserManagement.stopShare='stopShare';
                UserManagement.startStopSharingAccounts();
                UserManagement.createCase(); 
                
                UserManagement.sendToForm();
                
                //UserManagement.contactId= contact2.id; //contact1.firstname+' '+contact1.lastname;
                
                UserManagement.isNoLongerEmp = true;
                
                //UserManagement.removeAccess();
                
                //UserManagement.startStopSharingAccounts(); // commented on 23.9
                
                //   UserManagement.makeAdmin();
                
                //   UserManagement.contactId=contact1.id;
                
                //UserManagement.makePrimary();
                
                //    Id contid= contact1.id; 
                
                //    id accid = account.id; 
                
                //    UserManagementController.deactivateUsr(contid, accid);
                usermanagement.fetchClientContactList();
                UserManagement.isClientContact = false;
                usermanagement.cancel();
                UserManagement.contactId=contact1.id;
                userManagement.loggedInAccId=account.id;
                // usermanagement.makeAdmin();
                // usermanagement.removeAdmin();
                usermanagement.makePrimary();
                userManagement.EmailAction='emailAction';
                userManagement.clientContactList=new List<contact>();
                UserManagement.notInContactList = false;
                UserManagement.slectedContactforAddNewUser =contact1.id;
                userManagement.clientContactList.add(contact1);
                
                UserManagement.populateAddNewUsrData();
                UserManagementController.createUserCase(contact1.id,'testComments');
                UserManagementController.deactivateUsr(contact1.id,account.id);
                UserManagementController.wrapperClient client=new UserManagementController.wrapperClient();
                
                /*UserManagementController UserManagement1 = new UserManagementController();
                UserManagement1.contractId=contract.id;
                UserManagement1.contactId=contact1.id;
                UserManagement1.ChkAccessString = 'isMarine';
                UserManagement1.togglePeopleLineUser();*/
            }
            test.stopTest();
        }
        private Static testMethod void TestUserManagementNew1()
        {
            TestUserManagement();
            test.starttest();
            System.runAs(user)
                
            {
                UserManagementController UserManagement1 = new UserManagementController();
                UserManagement1.contractId=contract.id;
                UserManagement1.contactId=contact1.id;
                UserManagement1.ChkAccessString = 'isMarine';
                UserManagement1.togglePeopleLineUser();
                UserManagement1.RemoveAdmin();
            
            }
            test.stoptest();
        }
    
    private static  testMethod void unitTest2(){
        
        UserRole ur = [Select PortalType From UserRole limit 1];
        CommonVariables__c cvar = new CommonVariables__c(name = 'ReplyToMailId', value__c ='Test123@gmail.com');
        insert cvar;
        AdminUsers__c setting = new AdminUsers__c();
        setting.Name = 'Number of users';
        setting.Value__c = 3;
        insert setting; 
        String sfdcProfId = [SELECT Id FROM profile WHERE Profile.UserLicense.Name='Salesforce' limit 1].id;
        
        string partnerLicenseId = [SELECT Id FROM profile WHERE Name= 'Partner Community Login User Custom' limit 1].id;
        
        User user;
        
        AccountToContactMap__c map_broker;
        
        //added by ss
        
        String typeBrStr =  'Broker';
        
        String typeSubBrStr = 'Broker - Reinsurance Broker'; //sfedit
        
        //Valid Role Combination----
        
        List<Valid_Role_Combination__c> vrcList = new List<Valid_Role_Combination__c>();
        Valid_Role_Combination__c vrcClient = new Valid_Role_Combination__c(Role__c = 'Client',Sub_Role__c='');
        vrcList.add(vrcClient);
        Valid_Role_Combination__c vrcBroker = new Valid_Role_Combination__c(Role__c = 'Broker',Sub_Role__c='Broker - Reinsurance Broker');
        vrcList.add(vrcBroker);
        insert vrcList;
        
        Market_Area__c Markt = new Market_Area__c(
            
            Market_Area_Code__c = 'testab120'
            
        );
        
        insert Markt ;
        
        
        
        User salesforceLicUser = new User(
            
            Alias = 'standt', 
            
            profileId = sfdcProfId ,
            
            Email='standarduser@testorg.com',
            
            EmailEncodingKey='UTF-8',
            
            CommunityNickname = 'test13',
            
            LastName='Testing',
            
            LanguageLocaleKey='en_US',
            
            LocaleSidKey='en_US',  
            
            TimeZoneSidKey='America/Los_Angeles',
            
            UserName='yoo008@testorgo.com',
            
            City= 'Arendal'
            
        );
        
        insert salesforceLicUser ;
        
        system.assertequals(salesforceLicUser.UserName,'yoo008@testorgo.com','User inserted successfully');
        
        Gard_Team__c gardTeam=new Gard_Team__c(P_I_email__c='test@test.com',Region_code__c='CASM', Office__c='Arendal');
        
        insert gardTeam;
        
        Country__c country=new Country__c(Claims_Support_Team__c=gardTeam.id);
        
        insert country;
        
        Account dummyAcc = new Account(  Name='testree',
                                       
                                       BillingCity = 'Bristol',
                                       
                                       BillingCountry = 'United Kingdom',
                                       
                                       BillingPostalCode = 'BS1 1AD',
                                       
                                       BillingState = 'Avon' ,
                                       
                                       BillingStreet = '1 Elmgrove Road',
                                       
                                       Site = '_www.cts.se',
                                       
                                       Type = 'Broker', 
                                       
                                       Market_Area__c = Markt.id,
                                       
                                       Confirm_not_on_sanction_lists__c = true,
                                       
                                       License_description__c  = 'some desc',
                                       
                                       Description = 'some desc',
                                       
                                       Licensed__c = 'Pending',
                                       
                                       Area_Manager__c = salesforceLicUser.id,
                                       
                                       company_Role__c =  typeBrStr ,
                                       
                                       Sub_Roles__c = typeSubBrStr,
                                       
                                       country__c=country.id
                                       
                                       
                                       
                                      );
        
        insert dummyAcc ; 
        
        system.assertequals(dummyAcc.BillingCity,'Bristol','Dummy Account inserted successfully');
        
        
        
        
        
        Contact dummyContact = new Contact( 
            
            FirstName='Raan',
            
            LastName='Baan',
            
            MailingCity = 'London',
            
            MailingCountry = 'United Kingdom',
            
            MailingPostalCode = 'SE1 1AD',
            
            MailingState = 'London',
            
            MailingStreet = '1 London Road',
            
            OtherPhone = '46344674',
            
            mobilephone= '90007665',
            
            phone = '4567896',
            
            AccountId = dummyAcc.Id,
            
            primary_contact__c=true,
            
            Email = 'jaredleto@gmail.com',
            
            LoC_Order__c = '1'
            
        );
        
        
        
        insert dummyContact; 
        
        system.assertequals(dummyContact.FirstName,'Raan','Dummy Contact inserted successfully');
        
        
        
        Account account = new Account(Name = 'Testt',
                                      
                                      Site = '_www.test.se',
                                      
                                      Type = 'Broker',
                                      
                                      company_Role__c =  typeBrStr ,
                                      
                                      Sub_Roles__c = typeSubBrStr,
                                      
                                      BillingStreet = 'G,a,t,a,u,n,1',
                                      
                                      BillingCity = 'Stockholm',
                                      
                                      BillingCountry = 'SWE',
                                      
                                      ShippingStreet = 'j,k,l,m,n,o,',
                                      
                                      ShippingState = 'def',
                                      
                                      ShippingCountry = 'ghi',
                                      
                                      recordTypeId=System.Label.Broker_Contact_Record_Type,
                                      
                                      Phone_1__c = '7845125623',
                                      
                                      Market_Area__c = Markt.id,
                                      
                                      Confirm_not_on_sanction_lists__c = true,
                                      
                                      License_description__c  = 'some desc',
                                      
                                      Description = 'some desc',
                                      
                                      Licensed__c = 'Pending',
                                      
                                      Area_Manager__c = salesforceLicUser.id,
                                      
                                      country__c=country.id);
        
        Insert account;
        
        Account account_1 = new Account(Name = 'Testt_1',
                                        
                                        Site = '_www.test.se',
                                        
                                        Type = 'Broker',
                                        
                                        company_Role__c =  typeBrStr ,
                                        
                                        Sub_Roles__c = typeSubBrStr,
                                        
                                        BillingStreet = 'G,a,t,a,u,n,1',
                                        
                                        BillingCity = 'Stockholm',
                                        
                                        BillingCountry = 'SWE',
                                        
                                        ShippingStreet = 'j,k,l,m,n,o,',
                                        
                                        ShippingState = 'def',
                                        
                                        ShippingCountry = 'ghi',
                                        
                                        recordTypeId=System.Label.Client_Contact_Record_Type,
                                        
                                        Phone_1__c = '784512562354',
                                        
                                        Market_Area__c = Markt.Id,
                                        
                                        Confirm_not_on_sanction_lists__c = true,
                                        
                                        License_description__c  = 'some desc',
                                        
                                        Description = 'some desc',
                                        
                                        Licensed__c = 'Pending',
                                        
                                        Area_Manager__c = salesforceLicUser.id,
                                        
                                        country__c=country.id);
        
        Insert account_1;
        
        system.assertequals(account_1.Name,'Testt_1','Account inserted successfully');
        
        system.assertequals(account.Name,'Testt','Account inserted successfully');
        
        
        
        
        
        Contact contact1;
        
        
        
        contact1 = new Contact(Accountid=account.id,
                               
                               FirstName='sat_123',
                               
                               LastName='haq',
                               
                               MailingCity = 'London',
                               
                               MailingCountry = 'United Kingdom',
                               
                               MailingPostalCode = 'SE1 1AE',
                               
                               MailingState = 'London',
                               
                               MailingStreet = '4 London Road',
                               
                               Email = 'tes321@gmail.com',
                               
                               //name = dummyContact.id, 
                               
                               //name= 'testuser', 
                               
                               OtherPhone = '46345674',
                               
                               //MobliePhone = 90007665,
                               
                               phone = '4567896',
                               
                               primary_contact__c=true,
                               
                               No_Longer_Employed_by_Company__c=false,
                               
                               MobilePhone = '123458',
                               
                               LoC_Order__c = '1',
                               
                               Synchronisation_Status__c='Synchronised');
        
        
        
        insert contact1 ;
        
        user = new User(
            
            Alias = 'standard', 
            
            profileId = partnerLicenseId,
            
            Email='standarduser_675@testorg.com',
            
            EmailEncodingKey='UTF-8',
            
            CommunityNickname = 'test3',
            
            // UserRole = ur[0],
            
            LastName='Testing',
            
            LanguageLocaleKey='en_US',
            
            LocaleSidKey='en_US',  
            
            TimeZoneSidKey='America/Los_Angeles',
            
            UserName='testy@testorg.com.mygard',
            
            IsActive = true,
            
            Contactid=contact1.id
            
        );
        
        insert user;
        
        system.assertequals(user.UserName,'testy@testorg.com.mygard','User inserted successfully');
        
        
        
        map_broker = new AccountToContactMap__c(AccountId__c=Account.id,Name=contact1.id,RolePreference__c='Broker');
        
        // map_client = new AccountToContactMap__c(AccountId__c= clientAcc.id,Name=clientContact.id);
        
        
        
        Insert map_broker;
        
        // Insert map_client; 
        
        
        
        Account_Contact_Mapping__c contact_map = new Account_Contact_Mapping__c( contact__c = contact1.id, account__c = account.id,
                                                                                
                                                                                IsPeopleClaimUser__c = true, PI_Access__c = true,
                                                                                
                                                                                marine_Access__c = true   );
        Account_Contact_Mapping__c contact_map1= new Account_Contact_Mapping__c( contact__c = contact1.id, account__c = account_1.id,
                                                                                
                                                                                IsPeopleClaimUser__c = true, PI_Access__c = true,
                                                                                
                                                                                marine_Access__c = true, Administrator__c='Admin'  );
        
        insert contact_map;
        insert contact_map1;
        
        
        Contract contract = New Contract(Accountid = account.id,
                                         
                                         Account = account,
                                         
                                         Status = 'Draft',
                                         
                                         Broker__c = account.id,
                                         
                                         Client__c = account_1.id,
                                         
                                         Accounting_Contacts__c = user.id,
                                         
                                         Contract_Reviewer__c = user.id,
                                         
                                         Contracting_Party__c = account.id,
                                         
                                         Expiration_Date__c = Date.valueof('2016-12-12'), 
                                         
                                         Inception_date__c = Date.valueof('2015-12-12'), 
                                         
                                         Agreement_ID__c = 'jhbjbajbj', 
                                         
                                         Agreement_Type_Code__c = 'kljnskhn',
                                         
                                         Shared_With_Client__c = true
                                         
                                        );        
        
        Insert contract;
        
        
        
        object__c testobj = new object__c(name = 'vesselka',
                                          
                                          Object_Sub_Type__c='Accommodation Ship',
                                          
                                          No_of_passenger__c=1000,
                                          
                                          No_of_crew__c=50,
                                          
                                          Gross_tonnage__c=1000,
                                          
                                          Length__c=20,
                                          
                                          Width__c=20,
                                          
                                          Object_Unique_ID__c = '9a42273d-4ba4-7e02-2527',
                                          
                                          Depth__c=30  );
        
        insert testobj;  
        
        
        
        Case test_Case = new Case(Accountid = account_1.id,
                                  
                                  ContactId = contact1.id,
                                  
                                  Origin = 'Community',
                                  
                                  Last_Name__c = 'meha',
                                  
                                  //Sub_Claim_Handler__c = brokerContact.id,
                                  
                                  //Registered_By__c = brokerContact.id, 
                                  
                                  Object__c = testobj.id,
                                  
                                  Status='Open',
                                  
                                  //Version_Key__c = 'kolka2342',
                                  
                                  Claim_Incurred_USD__c= 500,
                                  
                                  Claim_Reference_Number__c='kol23212',
                                  
                                  Contract_for_Review__c =  contract.id,
                                  
                                  Reserve__c = 350,
                                  
                                  Paid__c =50000,
                                  
                                  Total__c= 750,
                                  
                                  Description = 'abc',
                                  
                                  // Voyage_To__c = 'Voyage_To',
                                  
                                  Member_reference__c = 'ash1232',
                                  
                                  // Voyage_From__c = 'Voyage_From',
                                  
                                  Claim_Type__c = 'Cargo',
                                  
                                  Type = 'Add new user'
                                  
                                  //Risk_Coverage__c = asset_1st_broker.id                                                  
                                  
                                 );
        
        //insert test_Case;
        
        
        System.runAs(user)
            
        {
            test.starttest();
            UserManagementController UserManagement=new UserManagementController();
            UserManagement.isClientContact = false;
            UserManagement.slectedContactforAddNewUser ='';
            UserManagement.whichSectn = 'NewUserAccessAck';
            UserManagement.addNewUser();
            UserManagement.whichSectn ='AdminUserChangeAck';
            UserManagement.contactId=contact1.id;
            userManagement.loggedInAccId=account.id;
            userManagement.sharedClientId=account.id;
            UserManagement.whichSectn = 'AdminUserRemoveAck';
            UserManagement.addNewUser();
            //UserManagement.startStopSharingAccounts();
            UserManagement.makeAdmin();
            //UserManagement.removeAccess();
           
            
        }
        test.stopTest();
    }
}