/*
--------------------------------------------------------------------------------------------------------
*    Developer                                Date                        Description
*    --------------------------------------------------------------------------------------------------------
*     Pulkit Sood                             19/02/2018        SF-3976  Include email address of submitter in "Form uploaded" notification mails
*     GeethamGai                              19/02/2018        SF-3977  Do not include UWR Assistant Marine in "Form uploaded" notifications if it's a P&I form
*/
public without sharing class UWRChartersVesselCtrl 
{
    public String header, footer, signature, header_ack;
    public String selectedYrBuilt{get; set;}{selectedYrBuilt = String.valueOf(Date.Today().Year());}
    public boolean isSame{get;set;}{isSame= false;}
    Integer currentYear = System.Today().year();
    public String classS { get; set; }
    public string loggedInContactId;
    public String link = '';
    public String lightningLink = '';  
    private final static String strBroker = 'Broker';
    private final static String strClient = 'Client';
    private final static String strClinic = 'Clinic';
    public map<Id, String> mapIdClient;{mapIdClient =  new map<Id, String>();}
    public string CaseId;
    public string loggedInUsrName{get;set;}
    public string loggedInAccountId;
    public string NotificationMail;
    public string AcknowledgeMail;
    public string mail_subject;
    public String dateOutput{get;set;}
    public String dateOutputForReview{get;set;}
    public String[] toAddress;
    public string UnderwriterName;
    public Set<Id> objIds = new Set<Id>();
    public set<Id> setObjId = new set<id>();
    public Set<Id> ContractId_PI = new Set<Id>();
    public Set<Id> ContractId_MR = new Set<Id>();
    public Set<Id> objId = new Set<Id>();
    public List<Contact> lstContact{get;set;}
    public List<String> ClientLst = new List<String>();
    public List<String> SelectedClassification{get;set;}{SelectedClassification = new List<String>();}
    public string classification{get;set;}{classification = '';}
    private map<String, Id> mapClient;{mapClient =  new map<String, Id>();}
    public String DummyGuestClient{get;set;}//SF-4582
    public String submitterEmail{get;set;}//SF-4582
    public String submitterName{get;set;}//SF-4806
    public Boolean isGuest{get;set;}//SF-4582
    public String selectedGardEmployee{get;set;}//SF-4582
    public String selectedGardTeam{get;set;}//SF-4582
    public List<Contract> lstContract{get; set;}
    public Map<String,String> countryMap;//SF-4914
    public String CountryValue{get;set;}//SF-4914
    set<id> setBrokerId;
    public double imoNo{get;set;}
    public Boolean noImoNo{get;set;}{noImoNo = false;}
    @TestVisible map<id,object__c> mapObjects;
    map<id,Asset> mapAsset;
    public List<Asset> lstAst_1 = new List<Asset>();
    public List<Asset> lstAst_2 = new List<Asset>();
    public Asset assetFinal = new Asset();
    public String userType{get;set;}
    public Object__c objectIns{get;set;}
    public String selectedClient{get;set;}
    public string clientName{get;set;}
    public List<Object__c> lstObject{get;set;}
    public List<Asset> lstAsset{get; set;}
    public String selectedObj{get;set;}
    public Boolean isPopup1{get;set;}{isPopup1 = false;}
    Public Asset ast{get;set;}
    public case uwf{get;set;}
    Case caseIns = new Case();
    public Boolean confirmationCheckbox{get; set;}
    public Boolean IMONotKnown{get; set;}
    Public List<selectOption> Flag{get; set;}{Flag = new List<selectOption>();Flag.add(new selectOption('',''));}
    Public List<selectOption> yearBuilt{get; set;}{yearBuilt = new List<selectOption>();yearBuilt.add(new selectOption('',''));}
    public Boolean isSuccess{get; set;}{isSuccess = false;}
    private static string BUSINESS_AREA_PI = 'P&I';
    private static string BUSINESS_AREA_MARINE = 'Marine';
    public String ObjName{get;set;}
    public String FindBy{get;set;}
    public boolean isEmptyObject {get;set;}{isEmptyObject = false;}
    public String strSelected{get;set;}//added For Global Client
    public String strGlobalClient{get;set;}//added For Global Client
    public List<String> selectedGlobalClient {get;set;}//added For Global Client
    public List<String> setGlobalClientIds;//added For Global Client
    public Boolean isSelGlobalClient;//added For Global Client
    public String selectedObject {get; set;}
    public Integer grossTonnage {get; set;}
    @TestVisible Set<String> accountIdSet;
    public Boolean hasMultipleClients{get;set;}
    Boolean onPgLoad = true;
    public String SelectedCountry{get;set;}//SF-4914
    //public List<Account> lstAccount{get;set;}
    case uwList = new case();
    //SF-3976
    User usr;
    //SF-3976
    List<User> lstUser = new List<User>();
    public String selectedCountryCode{get;set;}
    Datetime dtime;
    String riskAttachment;{riskAttachment = '';}
    //for SF-1971 Start--              
    String UWRForm = 'Application form for Chartered object';              
    String additionalInfoStr = 'Date effective: ';             
    //for SF-1971 End--
    //List sort
    List<Country_code__c> countryCodeList = new List<Country_code__c>();
    List<Flag_classification__c> classList = new List<Flag_classification__c>();
    List<Flag_classification__c> flagList = new List<Flag_classification__c>();
    List<Port__c>  portList = new List<Port__c>(); //sf-3962
    // List<Flag_classification__c> portList = new List<Flag_classification__c>();
    List<Nationality__c> nationalityList = new List<Nationality__c>();
    String accountName;
    String usrName;
    Set<String> contractIdSet = new Set<String>();
    public String selectedClientfromPrev; //to hold client value when clicked on prev button
    //added for MYG-3009
    Public String hidePemeObject=''; // for 4687
    Public String hidePemeObj='';  // for 4687
    
    public List<SelectOption> options1{get;set;}  //added for SF-4086
    
    public String coverCurrency{get; set;}{coverCurrency = 'USD ';}
    public List<selectOption> coverCurrencyList{get; set;}{coverCurrencyList= new List<selectOption>();coverCurrencyList.add(new selectOption('',''));}
    
    public List<SelectOption> getClientLst(){
        List<SelectOption> options = new List<SelectOption>();
        selectedClientfromPrev = MyGardHelperCtrl.fetchUWRFormHelper(loggedInContactId); //sfEdit 4302
        options.clear();
        options.add(new SelectOption('',''));
        
        //added For Global Client - start
        if(!isSelGlobalClient)
            fetchGlobalClients();
        
        //for populating the clientLst Drop-Down
        if((setGlobalClientIds == null || (setGlobalClientIds !=null && setGlobalClientIds.size() == 0)) && (selectedGlobalClient == null || (selectedGlobalClient != null && selectedGlobalClient.size() == 0)) )
        {
            List<String> tempLst = mapIdClient.values();
            tempLst.sort();
            for(String clntName : tempLst)
            {
                options.add(new SelectOption(''+mapClient.get(clntName),clntName));
            }
            //system.debug(' from IF1 of setGlobalClientIds --->'+setGlobalClientIds);
            //system.debug(' from IF1 of selectedGlobalClient--->'+selectedGlobalClient);
        }
        else if(/*setGlobalClientIds != null && setGlobalClientIds.size() >0 &&*/ selectedGlobalClient!=null && selectedGlobalClient.size()>0)
        {
            selectedGlobalClient.sort();
            for(String clntName : selectedGlobalClient)
            {
                options.add(new SelectOption(''+mapClient.get(clntName),clntName));
            }
            //system.debug(' from ELSEIF1.1 of selectedGlobalClient --->'+selectedGlobalClient.size());
        }
        else if(setGlobalClientIds!=null && setGlobalClientIds.size() == 0) //if(selectedGlobalClient!=null && selectedGlobalClient.size() == 0) //if((selectedGlobalClient!=null && selectedGlobalClient.size()>0) || setGlobalClientIds == null)//onPgLoad == true)
        {
            List<String> tempLst = mapIdClient.values();
            tempLst.sort();
            for(String clntName : tempLst)
            {
                options.add(new SelectOption(''+mapClient.get(clntName),clntName));
            }
            //system.debug(' from ELSEIF1.2 of selectedGlobalClient details --->'+selectedGlobalClient);
        }else{
            //system.debug(' from final ELSE no IF entered selectedGlobalClient details --->'+selectedGlobalClient);
        }
        
        //for pre-selecting the client when form opens
        if(selectedGlobalClient != null && selectedGlobalClient.size() == 1 && mapClient != null && mapClient.size() > 0){
            selectedClient = mapClient.get(selectedGlobalClient[0]);
            //System.debug('sfEdit pre-selection IF selectedClient - '+selectedClient);
        }else if(selectedGlobalClient != null && selectedGlobalClient.size() > 1 && selectedClientfromPrev!= null && selectedClientfromPrev != ''){ //SF-3560
            //System.debug('sfEdit pre-selection ELSEIF selectedClientfromPrev - '+selectedClientfromPrev);
            selectedClient = selectedClientfromPrev;
            selectedClientfromPrev = '';
            //System.debug('sfEdit pre-selection ELSEIF selectedClient - '+selectedClient);
        }else{
            selectedClient = '';
            //System.debug('sfEdit pre-selection ELSE selectedClient - '+selectedClient);
        }
        
        isSelGlobalClient = false;
        onPgLoad = false;
        
        /*
        if(selectedGlobalClient!=null && selectedGlobalClient.size() == 1 && mapClient != null && mapClient.size() >0)
        {
        selectedClient = mapClient.get(selectedGlobalClient[0]);
        }else if((userType == strBroker || userType == strClient) && (selectedClientfromPrev == ''  || selectedClientfromPrev == null)){ //sfEdit 4302 add || userType == strClient
        //get values from Custom Setting - SF-3560
        String strClient = MyGardHelperCtrl.fetchUWRFormHelper(loggedInContactId);
        if(strClient != null && strClient != '')
        {
        selectedClient = strClient;
        }
        }else if(selectedClientfromPrev!= null && selectedClientfromPrev != ''){ //SF-3560
        selectedClient = selectedClientfromPrev;
        }else{
        selectedClient = '';
        }
        */
        
        system.debug('getClientLst returns : '+options.size());
        return options;
    }   
    
    public List<SelectOption> getFlagList()
    {
        List<SelectOption> options = new List<SelectOption>();
        flagList.sort();
        options .add(new SelectOption('',''));
        for(Flag_classification__c epv:flagList)
        {
            options.add(new SelectOption(epv.Description__c, epv.Description__c));
        }
        system.debug('********** client : '+options.size());
        return options;
    }  
    /*
    //SF-4582
    //commented for SF-4914
    public List<SelectOption> getGardEmployees()
    {
        List<SelectOption> options = new List<SelectOption>();
        options .add(new SelectOption('',''));
        List<Gard_Contacts__c> gardContactlst = [select id,Display_Name__c,Email__c from Gard_Contacts__c  where isActive__c = true and (NOT Display_Name__c LIKE '%test%') and Display_Name__c LIKE '%Customer Transaction%'];
        gardContactlst.sort();
        for(Gard_Contacts__c gardconlst : gardContactlst)
        {
            options.add(new SelectOption(gardconlst.id, gardconlst.Display_Name__c));
        }
        system.debug('********** client : '+options.size());
        return options;
    }   
    //SF-4582
    */
   /* public List<SelectOption> getGardTeam()
    {
        List<SelectOption> options = new List<SelectOption>();
        options .add(new SelectOption('',''));
        List<Gard_Team__c> gardContactlst = [select id,Name,P_I_email__c from Gard_Team__c where Active__c = true and Name LIKE 'Customer Transactions%' and(NOT Name LIKE '%test%') limit 50000];
        gardContactlst.sort();
        for(Gard_Team__c  gardTeamlst : gardContactlst)
        {
            options.add(new SelectOption(gardTeamlst.id, gardTeamlst.Name));
        }
        system.debug('********** client : '+options.size());
        return options;
    }   */
    //SF-4914 STARTS
     public List<SelectOption> getCountry()
     {
         List<SelectOption> options = new List<SelectOption>();
         List<Gard_Team__c> gt = new List<Gard_Team__c>();
         countryMap = new Map<String,String>();
         gt = [SELECT Id,P_I_email__c FROM Gard_Team__c WHERE P_I_email__c != null];
         List<Country__c> countrylst = [SELECT Claims_Support_Team__c,Country_ID__c,Country_ISO_Code__c,Country_Name__c,Gard_Team__c,Id,IsDeleted,LastActivityDate,LastModifiedById,Name,OwnerId,TI__c 
                                        FROM Country__c order by Country_Name__c];
         for(Country__c country :  countrylst )
            {
                countryMap.put(country.Country_Name__c,String.ValueOf(country.Id).SubString(0,15));
                  if(country.Gard_Team__c != null)
                      options.add(new SelectOption(country.Gard_Team__c,country.Country_Name__c));
                  else if(gt != null && gt.size() > 0)
                      options.add(new SelectOption(gt[0].Id,country.Country_Name__c));
            }
            system.debug('********** client : '+options.size());
            return options;
     }
     //SF-4914 ENDS
    //sfEdit 4302 for changing the SelectedClientId_Forms__c when different client is selected in client drop-down
    public void changeSelectedClientIdFormsCS(){
        System.debug('sfEdit 4302 changeSelectedClientIdFormsCS selectedClient - '+selectedClient);
        SelectedClientId_Forms__c scifCS = SelectedClientId_Forms__c.getValues(loggedInContactId);
        if(scifCS == null) scifCS = new SelectedClientId_Forms__c(name = loggedInContactId);
        scifCS.SelectedClientId__c = selectedClient;
        upsert scifCS;
        /*
        //System.debug('sfEdit 4302 changeSelectedClientIdFormsCS selectedClient - '+selectedClient);
        SelectedClientId_Forms__c scifCS = SelectedClientId_Forms__c.getValues(loggedInContactId);
        if(scifCS != null && scifCS.SelectedClientId__c != null && scifCS.SelectedClientId__c != selectedClient){
            scifCS.SelectedClientId__c = selectedClient;
            update scifCS;
        }
        */
    }
    
    public List<SelectOption> getClassificationList()
    {
        List<SelectOption> options = new List<SelectOption>();
        classList.sort();
        for(Flag_classification__c epv:classList)
        {
            options.add(new SelectOption(epv.Description__c, epv.Description__c));
        }
        system.debug('********** client : '+options.size());
        return options;
    } 
    public List<SelectOption> getPortList()
    {
        List<SelectOption> options = new List<SelectOption>();
        options1 = new List<SelectOption>(); //added for SF-4086
        options .add(new SelectOption('',''));
        Integer i=1;               //added for SF-4086
        //sf-3962 start
        portList.sort();
        for(Port__c epv:portList)
        {
            /*SF-4086 Starts*/ 
            if(i<1000)
            {
                options.add(new SelectOption(epv.Name, epv.Name));
            }
            else if(i<2000) 
            {
                options1.add(new SelectOption(epv.Name, epv.Name));
            }
            else{
                break;
            }
            i++; /*SF-4086 Ends*/
        }
        //sf-3962 end
        system.debug('********** client : '+options.size());  
        //options1.sort();  //added for SF-4086
        return options;
    }
    public List<SelectOption> getCountrycodes()
    {
        List<SelectOption> options = new List<SelectOption>();
        countryCodeList.sort();
        options .add(new SelectOption('',''));
        for(Country_code__c code:countryCodeList)
        {
            options.add(new SelectOption(code.display_value__c, code.display_value__c));
        }
        system.debug('********** display_value__c : '+options.size());
        return options;
    }
    
    
    public UWRChartersVesselCtrl()
    {
        //Classification list
        classList = [Select id,Description__c from Flag_classification__c where Type__c=:'Classification Society'];
        //Flag list
        flagList = [Select id,Description__c from Flag_classification__c where Type__c=:'Flag'];
        //Port list
        portList = [SELECT Id,Name FROM Port__c];  // sf-3962
        //Select id,Description__c from Flag_classification__c where Type__c=:'Port Of Registry'];
        // Country prefix values
        countryCodeList = [SELECT display_value__c from Country_code__c];
        lstObject = new List<Object__c>();
        isSelGlobalClient = false;//added For Global Client
        isEmptyObject = false;
        //SF-4582
        isGuest = false;  
        MyGardHelperCtrl.CreateCommonData();
        usr = MyGardHelperCtrl.usr;
        loggedInUsrName = MyGardHelperCtrl.usr.name;
        AcknowledgeMail = MyGardHelperCtrl.usr.Contact.email; 
        //if(!test.isrunningtest())
        // {
        //lstUser = [select id,Contactid, Email, name from User where id=:UserInfo.getUserId()];
        //}
        // else{
        //     lstUser = [select id,Contactid,name,Email from User where Email='rajasen@gmail.com'];
        // }
        uwf = new case();
        uwf.Name_of_reporter__c = MyGardHelperCtrl.usr.name;
       
        objectIns = new Object__c();
        header_ack = System.Label.header_Acknowledgement_mail;
        header = System.Label.Header;
        signature = System.Label.Signature;
        footer = System.Label.Footer;
        link = System.Label.InternalOrgURL;
        lightningLink = System.Label.InternalLightningOrgURL;
        
        
        
        DateTime d = System.Today() ;
        dateOutputForReview =  d.format('dd.MM.yyyy') ;
        system.debug('***********'+dateOutputForReview);
        
        
        //uwf.Date_of_reporting__c = d;
        // system.debug('***********'+uwf.Date_of_reporting__c);
        accountName = MyGardHelperCtrl.ACCOUNT_NAME;
        loggedInContactId = MyGardHelperCtrl.LOGGED_IN_CONTACT_ID;
        loggedInAccountId = MyGardHelperCtrl.LOGGED_IN_ACCOUNT_ID;
        userType = MyGardHelperCtrl.USER_TYPE;
        usrName = MyGardHelperCtrl.usr.Name;
        contractIdSet = MyGardHelperCtrl.OWN_CONTRACT_ID_SET;
        accountIdSet = MyGardHelperCtrl.ACCOUNT_ID_SET;
        hasMultipleClients = MyGardHelperCtrl.hasMultipleClients; //sfEdit 4302 added to distinguish Clients with and without Acquired Clients
        if(hasMultipleClients) //sfEdit 4302 replaced userType == strBroker
        {
            for(broker_share__c obj: MyGardHelperCtrl.BROKER_SHR_LST)
            {
                if(accountIdSet.contains(obj.Contract_id__r.Broker__c) || userType == strClient) //sfEdit 4302 added || userType == strClient
                {
                    mapClient.put(obj.Contract_id__r.Client__r.Name,(obj.Contract_id__r.Client__c +'').substring(0,15));
                    mapIdClient.put((obj.Contract_id__r.Client__c +'').substring(0,15),obj.Contract_id__r.Client__r.Name);
                }
            }
        }else if(usertype == strClient){
            clientName = MyGardHelperCtrl.ACCOUNT_NAME;
            selectedClient = loggedInAccountId;
            //System.debug('sfEdit selectedClient in constructor - '+selectedClient);
        }
        else
        {
            String GuestAccountId = Label.GuestUserComapany;
            List<Account> Guestacclst =[select id,Name from Account where id=:GuestAccountId];
            clientName = Guestacclst[0].Name;
            selectedClient = Guestacclst[0].id;
            usrName = 'GuestUser';
            isGuest = true;
            accountName = Guestacclst[0].Name;
        }
        for(Integer i = 2050; i>= 1900; i--)
        {
            yearBuilt.add(new selectOption(i+'',i+''));
        }
        
        //(added for  MYG-3009)
        coverCurrencyList.add(new selectOption('USD ','USD '));
        coverCurrencyList.add(new selectOption('EUR ','EUR '));
        coverCurrencyList.add(new selectOption('NOK ','NOK '));
    }
    /*  public void retrieveObjectFromIMO()
    {
    system.debug('************** Searching for IMO **** imoNo : '+objectIns.Imo_Lloyds_No__c);
    set<Id> setObjId = new set<id>();
    Set<Id> setAggrementIds = new Set<Id>();
    
    //get the list of objects available for the particular client/broker
    if(userType==strClient)
    {
    for(Asset assets  : [select id, Object__c, Agreement__c from Asset where Agreement__r.Client__c =:selectedClient 
    AND((Agreement__r.broker__c != null AND Agreement__r.shared_with_client__c = true) 
    OR(Agreement__r.broker__c = null))])
    {
    setObjId.add(assets.Object__c);
    setAggrementIds.add(assets.Agreement__c);
    }   
    }
    else
    {
    for(Asset assets  : [select id, Object__c, Agreement__c from Asset where Agreement__r.Client__c =:selectedClient 
    AND Agreement__r.broker__c =: loggedInAccountId])
    {
    setObjId.add(assets.Object__c);
    setAggrementIds.add(assets.Agreement__c);
    }   
    }        
    mapObjects = new map<id,Object__c>([select  id, Imo_Lloyds_No__c, name, Gross_tonnage__c, Flag__c, Port__c, 
    Signal_Letters_Call_sign__c, Year_built__c, Classification_society__c,Object_Type__c
    from Object__c where Imo_Lloyds_No__c=:objectIns.Imo_Lloyds_No__c and id=:setObjId
    ]);
    if(mapObjects.size()>1)
    {
    List<Contract> lstContract = [Select id, Business_Area__c From Contract Where id IN : setAggrementIds AND Business_Area__c =: BUSINESS_AREA_PI];
    system.debug('********lstContract 1 ************'+lstContract.size());
    if(lstContract == null)
    {
    lstContract = [Select id, Business_Area__c From Contract Where id IN : setAggrementIds AND Business_Area__c =: BUSINESS_AREA_MARINE]; 
    }
    system.debug('********lstContract 2************'+lstContract.size());
    Set<Id> setAggrementIdsPI = new Set<Id>();
    Set<Id> setAggrementIdsMR = new Set<Id>();
    for(Contract contrct : lstContract)
    {
    if(contrct.Business_Area__c == BUSINESS_AREA_PI)
    {
    setAggrementIdsPI.add(contrct.Id);
    }
    else
    {
    setAggrementIdsMR.add(contrct.Id);
    }
    }
    
    List<Asset> lstAstFinal;
    //Asset assetFinal;
    if(setAggrementIdsPI != null && setAggrementIdsPI.size()>0)
    {
    lstAstFinal = [Select id, Inception_date__c, Object__c From Asset Where Agreement__c IN : setAggrementIdsPI AND Object__r.Imo_Lloyds_No__c =:objectIns.Imo_Lloyds_No__c  ORDER by Inception_date__c DESC LIMIT 1];
    if(lstAstFinal != null)
    {
    assetFinal = lstAstFinal[0];
    }
    system.debug('********assetFinal.Object__c************'+assetFinal.Object__c);
    }
    else
    {
    lstAstFinal = [Select id, Inception_date__c, Object__c, Product_Name__c From Asset Where Agreement__c IN : setAggrementIdsMR AND Object__r.Imo_Lloyds_No__c =:objectIns.Imo_Lloyds_No__c ORDER by Inception_date__c DESC];
    Integer countHull = 0;
    for(Asset ast1 : lstAstFinal)
    {
    if(assetFinal == null)
    {
    assetFinal = ast1;
    }
    if(ast1.Product_Name__c != null && countHull == 0 && ast1.Product_Name__c.contains('Hull & Machinery'))
    {
    assetFinal = ast1;
    countHull++;
    }
    }
    }       
    if(assetFinal != null)
    {
    objectIns = [Select id,Name,Object_Type__c,Object_Sub_Type__c,No_of_passenger__c,No_of_crew__c,Gross_tonnage__c,Length__c,Width__c,Depth__c,Dead_Weight__c,Port__c,Signal_Letters_Call_sign__c,Classification_society__c,Flag__c,Rebuilt__c,Imo_Lloyds_No__c,Year_built__c From Object__c Where id =: assetFinal.Object__c];      
    }
    isEmptyObject = false;
    }
    else if(mapObjects.size()==1)
    {
    isPopup1 =false;
    for(Object__c obj : mapObjects.values())
    objectIns = obj;
    isEmptyObject = false;
    }
    else if(mapObjects.size()==0)
    {
    isPopup1 =false;
    objectIns = new Object__c();
    isEmptyObject = true;
    }
    }   
    
    public void retrieveObjectDetails()
    {
    
    system.debug('************** Searching for IMO **** imoNo : '+objectIns.Imo_Lloyds_No__c);
    set<Id> setObjId = new set<id>();
    
    //get the list of objects available for the particular client/broker
    if(userType==strClient)
    {
    for(Asset assets  : [select id, Object__c from Asset where Agreement__r.Client__c =:selectedClient 
    AND((Agreement__r.broker__c != null AND Agreement__r.shared_with_client__c = true) 
    OR(Agreement__r.broker__c = null))])
    {
    setObjId.add(assets.Object__c);
    }   
    }
    else
    {
    for(Asset assets  : [select id, Object__c from Asset where Agreement__r.Client__c =:selectedClient 
    AND Agreement__r.broker__c =: loggedInAccountId])
    {
    setObjId.add(assets.Object__c);
    }   
    }
    //String tempName = '%' + objectIns.name + '%';
    String tempName = objectIns.name + '%';
    
    //search user entered text amongst the applicable list of objects 
    mapObjects = new map<id,Object__c>([select  id, Imo_Lloyds_No__c, name, Gross_tonnage__c, Flag__c, Port__c, 
    Signal_Letters_Call_sign__c, Year_built__c, Classification_society__c,Object_Type__c
    from Object__c where name LIKE:tempName  and id=:setObjId limit 1000]);
    if(mapObjects.size()>1)
    {
    lstObject = new List<Object__c>();
    lstObject.addAll(mapObjects.values());
    isPopup1 = true;
    isEmptyObject = false;
    }
    else if(mapObjects.size()==1)
    {
    isPopup1 =false;
    for(Object__c obj : mapObjects.values())
    objectIns = obj;
    isEmptyObject = false;
    }
    else if(mapObjects.size()==0)
    {
    isPopup1 =false;
    objectIns = new Object__c();
    isEmptyObject = true;
    }    
    }  
    */
    
    
    public void searchByImoObjectName()
    {
        lstObject = new List<Object__c>();
        //String tempName = '%' + objectIns.name + '%';
        String tempName = '%' + ObjName + '%';
        system.debug('**********'+FindBy);
        system.debug('**********tempName'+tempName);
        //Decimal tempDec = Decimal.valueOf(objectIns.name);
        mapObjects = new map<id,Object__c>();
        Set<String> uniqueImo = new Set<String>();
        List<Asset> lstAsset = new List<Asset>();
        Set<Id> setAssetIdsPI = new Set<Id>();
        Set<Id> setAssetIdsMR = new Set<Id>();
        Set<Id> IdAsset = new Set<Id>();
        if(FindBy == 'imo')
            system.debug('************decimal: '+ObjName);
        system.debug('Search Term - '+tempName);
        System.debug('selectedClient - '+selectedClient);
        System.debug('contractIdSet - '+contractIdSet);
        System.debug('contractIdSet SIZE - '+contractIdSet.size());
        String soql;
        hidePemeObject = MyGardHelperCtrl.hidePrepemeObject(); // for 4687
        hidePemeObj = '%' + hidePemeObject + '%';  // for 4687
        
        if(userType==strClient){
            
            if(FindBy == 'objname'){
                //soql = 'select id, Object__c,Object__r.Signal_Letters_Call_sign__c,Object__r.Flag__c,Object__r.Port__c,Object__r.Classification_society__c,Object__r.Year_built__c, Object__r.id, Object__r.Imo_Lloyds_No__c, Object__r.name, Object__r.Gross_tonnage__c,Object__r.Object_Type__c,Agreement__r.Business_Area__c from Asset where Agreement__c IN: contractIdSet AND ((Object__r.name LIKE:tempName))'; //AND((Agreement__r.broker__c != null AND Agreement__r.shared_with_client__c = true) OR(Agreement__r.broker__c = null))';
                //sfEdit 4302 use next line 
                soql = 'select id, Object__c,Object__r.Signal_Letters_Call_sign__c,Object__r.Flag__c,Object__r.Port__c,Object__r.Classification_society__c,Object__r.Year_built__c, Object__r.id, Object__r.Imo_Lloyds_No__c, Object__r.name, Object__r.Gross_tonnage__c,Object__r.Object_Type__c,Agreement__r.Business_Area__c from Asset where Agreement__r.Client__c =:selectedClient AND Agreement__c IN: contractIdSet AND ((Object__r.name LIKE:tempName)) AND (NOT(Object__r.name LIKE : hidePemeObj)) '; //AND((Agreement__r.broker__c != null AND Agreement__r.shared_with_client__c = true) OR(Agreement__r.broker__c = null))';   
            }
            else if(FindBy == 'imo'){
                String imoNo = ObjName;
                //soql = 'select id, Object__c, Object__r.id, Object__r.Imo_Lloyds_No__c, Object__r.name, Object__r.Gross_tonnage__c,Object__r.Object_Type__c,Agreement__r.Business_Area__c from Asset where Agreement__r.Client__c =:selectedClient AND ((Object__r.Imo_Lloyds_No__c =: Decimal.valueOf(ObjName))) AND((Agreement__r.broker__c != null AND Agreement__r.shared_with_client__c = true) OR(Agreement__r.broker__c = null))'; 
                //soql = 'select id,Object__r.Signal_Letters_Call_sign__c,Object__r.Port__c,Object__r.Classification_society__c, Object__c,Object__r.Flag__c,Object__r.Year_built__c, Object__r.id, Object__r.Imo_Lloyds_No__c, Object__r.name, Object__r.Gross_tonnage__c,Object__r.Object_Type__c,Agreement__r.Business_Area__c from Asset where Agreement__c IN: contractIdSet AND Object__r.Imo_Lloyds_No__c =: imoNo'; // AND((Agreement__r.broker__c != null AND Agreement__r.shared_with_client__c = true) OR Agreement__r.broker__c = null)';
                //sfEdit 4302 use next line, last line was in use before this line
                soql = 'select id,Object__r.Signal_Letters_Call_sign__c,Object__r.Port__c,Object__r.Classification_society__c, Object__c,Object__r.Flag__c,Object__r.Year_built__c, Object__r.id, Object__r.Imo_Lloyds_No__c, Object__r.name, Object__r.Gross_tonnage__c,Object__r.Object_Type__c,Agreement__r.Business_Area__c from Asset where Agreement__r.Client__c =:selectedClient AND Agreement__c IN: contractIdSet  AND Object__r.Imo_Lloyds_No__c =: imoNo AND (NOT(Object__r.name LIKE : hidePemeObj))'; //AND((Agreement__r.broker__c != null AND Agreement__r.shared_with_client__c = true) OR Agreement__r.broker__c = null)';
            }
            system.debug('**********soql'+soql);
            List<Asset> assetList = database.query(soql);
            system.debug('************assetList'+assetList);
            for(Asset assets  : assetList ){
                mapObjects.put(assets.Object__c,assets.Object__r); 
                uniqueImo.add(assets.Object__r.Imo_Lloyds_No__c); 
                if(assets.Agreement__r.Business_Area__c==BUSINESS_AREA_PI){
                    lstAsset.add(assets);
                    setAssetIdsPI.add(assets.Id);
                }            
            }   
        }else{
            /*[select id, Object__c, Object__r.id, Object__r.Imo_Lloyds_No__c, Object__r.name, Object__r.Gross_tonnage__c,Object__r.Object_Type__c,
            Agreement__r.Business_Area__c 
            from Asset where Agreement__r.Client__c =:selectedClient 
            AND ((Object__r.name LIKE:tempName) OR (Object__r.Imo_Lloyds_No__c =: Decimal.valueOf(ObjName)))
            AND Agreement__r.broker__c =: loggedInAccountId]*/
            if(FindBy == 'objname'){
                soql = 'select id,Object__r.Port__c,Object__r.Signal_Letters_Call_sign__c, Object__r.Classification_society__c, Object__c,Object__r.Flag__c,Object__r.Year_built__c, Object__r.id, Object__r.Imo_Lloyds_No__c, Object__r.name, Object__r.Gross_tonnage__c,Object__r.Object_Type__c,Agreement__r.Business_Area__c from Asset where Agreement__r.Client__c =:selectedClient AND Object__r.name LIKE:tempName AND Agreement__r.broker__c IN: accountIdSet AND (NOT(Object__r.name LIKE : hidePemeObj))';  
            }
            else if(FindBy == 'imo'){
                String imoNo = ObjName;
                //soql = 'select id, Object__c, Object__r.id, Object__r.Imo_Lloyds_No__c, Object__r.name, Object__r.Gross_tonnage__c,Object__r.Object_Type__c,Agreement__r.Business_Area__c from Asset where Agreement__r.Client__c =:selectedClient AND ((Object__r.Imo_Lloyds_No__c =: Decimal.valueOf(ObjName))) AND((Agreement__r.broker__c != null AND Agreement__r.shared_with_client__c = true) OR(Agreement__r.broker__c = null))'; 
                soql = 'select id,Object__r.Signal_Letters_Call_sign__c, Object__r.Port__c,Object__r.Classification_society__c, Object__c,Object__r.Flag__c,Object__r.Year_built__c, Object__r.id, Object__r.Imo_Lloyds_No__c, Object__r.name, Object__r.Gross_tonnage__c,Object__r.Object_Type__c,Agreement__r.Business_Area__c from Asset where Agreement__r.Client__c =:selectedClient AND Object__r.Imo_Lloyds_No__c =: imoNo AND Agreement__r.broker__c IN: accountIdSet AND (NOT(Object__r.name LIKE : hidePemeObj))'; 
            }
            system.debug('**********selectedClient'+selectedClient);
            system.debug('**********loggedInAccountId'+loggedInAccountId);
            system.debug('**********soql-Broker--'+soql);
            List<Asset> assetList = database.query(soql);
            for(Asset assets  : assetList ){
                mapObjects.put(assets.Object__c,assets.Object__r);
                uniqueImo.add(assets.Object__r.Imo_Lloyds_No__c);
                if(assets.Agreement__r.Business_Area__c==BUSINESS_AREA_PI){
                    lstAsset.add(assets);
                    setAssetIdsPI.add(assets.Id);
                }
            }   
        }
        system.debug('********lstAsset 1 ************'+lstAsset.size());
        system.debug('********setAssetIdsPI 1 ************'+setAssetIdsPI.size());
        if(lstAsset.size()==0){
            for(Asset assets  : [Select id, Agreement__r.Business_Area__c From Asset Where Object__r.Imo_Lloyds_No__c IN : uniqueImo 
                                 AND Agreement__r.Business_Area__c =: BUSINESS_AREA_MARINE]){               
                                     lstAsset.add(assets);
                                     setAssetIdsMR.add(assets.Id);             
                                 }           
        }
        system.debug('********lstAsset 2************'+lstAsset.size());
        system.debug('********setAssetIdsMR 1 ************'+setAssetIdsMR.size());        
        if(mapObjects.size()>0)
        { 
            List<Asset> lstAstFinal;                                  
            if(setAssetIdsPI != null && setAssetIdsPI.size()>0)
            {
                if(FindBy == 'objname'){
                    lstAstFinal = new List<Asset>();
                    map<String,Asset> mapNameToAssets = new map<String,Asset>();
                    for(Asset objAsset:[Select id, Inception_date__c, Object__c,Object__r.Name From Asset Where id IN :setAssetIdsPI AND Object__r.Name LIKE:tempName AND (NOT(Object__r.name LIKE : hidePemeObj)) ORDER by Inception_date__c DESC]){
                        system.debug('Object__r.Name: '+objAsset.Object__r.Name);
                        system.debug('Inception_date__c: '+objAsset.Inception_date__c);
                        if(!mapNameToAssets.containsKey(objAsset.Object__r.Name)){
                            mapNameToAssets.put(objAsset.Object__r.Name,objAsset);  
                            system.debug('mapNameToAssets: '+mapNameToAssets);
                        }   
                    }
                    system.debug('mapNameToAssets: '+mapNameToAssets);
                    lstAstFinal.addAll(mapNameToAssets.values());
                    system.debug('lstAstFinal: '+lstAstFinal.size());
                    //lstAstFinal = new List<Asset>([Select id, Inception_date__c, Object__c From Asset Where id IN :setAssetIdsPI AND Object__r.Name LIKE:tempName  ORDER by Inception_date__c DESC LIMIT 1]);
                }
                else if(FindBy == 'imo'){
                    lstAstFinal = new List<Asset>([Select id, Inception_date__c, Object__c From Asset Where id IN :setAssetIdsPI AND Object__r.Imo_Lloyds_No__c =: ObjName  ORDER by Inception_date__c DESC LIMIT 1]);
                }
                system.debug('********lstAstFinal************'+lstAstFinal[0].Id);
                if(lstAstFinal != null && lstAstFinal.size()>0){
                    for(Asset objAsset:lstAstFinal){
                        IdAsset.add(objAsset.Id);
                    }
                }                                        
            }else{
                if(FindBy == 'objname')
                {
                    lstAstFinal = new List<Asset>();
                    map<String,Asset> mapNameToAssets = new map<String,Asset>();
                    for(Asset objAsset:[Select id, Inception_date__c, Object__c,Object__r.Name, Product_Name__c From Asset Where id IN :setAssetIdsMR AND Object__r.Name LIKE:tempName AND (NOT(Object__r.name LIKE : hidePemeObj)) ORDER by Inception_date__c DESC]){
                        if(!mapNameToAssets.containsKey(objAsset.Object__r.Name)){
                            mapNameToAssets.put(objAsset.Object__r.Name,objAsset);
                            system.debug(mapNameToAssets);  
                        }   
                    }
                    lstAstFinal.addAll(mapNameToAssets.values());
                    if(lstAstFinal != null && lstAstFinal.size()>0){
                        for(Asset objAsset:lstAstFinal){
                            IdAsset.add(objAsset.Id);
                        }
                    }
                    //lstAstFinal = [Select id, Inception_date__c, Object__c, Product_Name__c From Asset Where id IN : setAssetIdsMR AND Object__r.Name LIKE:tempName ORDER by Inception_date__c DESC];
                }
                else if(FindBy == 'imo'){
                    lstAstFinal = [Select id, Inception_date__c, Object__c, Product_Name__c From Asset Where id IN : setAssetIdsMR AND Object__r.Imo_Lloyds_No__c =: ObjName ORDER by Inception_date__c DESC];
                    system.debug('****************Inception'+lstAstFinal);
                }
                Integer countHull = 0;
                for(Asset ast1 : lstAstFinal){
                    if(assetFinal == null){
                        assetFinal = ast1;
                    }
                    if(ast1.Product_Name__c != null && countHull == 0 && ast1.Product_Name__c.contains('Hull & Machinery')){
                        assetFinal = ast1;
                        IdAsset.add(ast1.Id); 
                        countHull++;
                    }
                    
                }               
            }
            if(IdAsset != null && IdAsset.size()>0){
                List<Asset> lstAst = new List<Asset>([Select Object__c from Asset Where Id IN:IdAsset ]);
                IdAsset.clear();
                for(Asset ast: lstAst)
                {
                    IdAsset.add(ast.Object__c);
                }
                lstObject.clear();
                lstObject = [select name, Imo_Lloyds_No__c, Gross_tonnage__c, Flag__c,Object_Type__c, Year_built__c,Port__c, Classification_society__c,Signal_Letters_Call_sign__c   from Object__c where Id IN: IdAsset AND (NOT(name LIKE : hidePemeObj)) ORDER BY name]; 
            }
            isPopup1 = true; 
            isEmptyObject = false;           
        }else if(mapObjects.size()==1){
            isPopup1 =false;
            isEmptyObject = false;
            for(Object__c obj : mapObjects.values())
                objectIns = obj;
        }else if(mapObjects.size()==0){
            isPopup1 =false;
            isEmptyObject = true;
            objectIns = new Object__c();
        }        
        
    }
    
    
    
    public void setObjectSelection()
    {
        system.debug('*********selectedObj: '+selectedObj);
        system.debug('*********mapObjects: '+mapObjects);
        if(mapObjects.containsKey(selectedObj))
        {
            objectIns = mapObjects.get(selectedObj);
            system.debug('objectInsobjectIns'+ objectIns);
            uwf.Imo_Lloyds_No__c = String.valueOf(objectIns.Imo_Lloyds_No__c);
            uwf.tonnage__c = objectIns.Gross_tonnage__c;
            if(uwf.tonnage__c != null)
            {
                grossTonnage = integer.valueOf(uwf.tonnage__c);
            }
            SelectedClassification.add(objectIns.Classification_society__c);
            selectedYrBuilt = objectIns.Year_built__c;
            system.debug('*********objectIns: '+objectIns);
            system.debug('*********SelectedClassification: '+SelectedClassification);
            system.debug('*********uwf:'+uwf);
            isPopup1 = false;
        }
    }
    public pageReference saveRecord()
    {   
        uwf.tonnage__c  = grossTonnage;
        system.debug('*********grossTonnage :'+grossTonnage );
        system.debug('*******isSame'+isSame+'*********uwf.Name_of_Assured_Member__c'+uwf.Name_of_Assured_Member__c);
        String queueId = [SELECT QueueId FROM QueueSobject where queue.name like 'Portfolio_requests_handler_queue' and SobjectType = 'Case'].QueueId;
        if(CountryValue != null && CountryValue != '')
           uwf.Country__c = countryMap.get(CountryValue);
        if(isSame){
            uwf.Name_on_Premium_Invoice__c = uwf.Name_of_Assured_Member__c;
        }
        system.debug('************Date:'+dateOutput);
        if(objectIns!=null)
        {
            
            if(uwf.id==null)
            {
                caseIns.Object__c = objectIns.id;
                caseIns.Type = 'Application form for Chartered object'; //changed for SF-3951 - 'Charter Vessel'
                // caseIns.accountId = selectedClient;
                if(selectedClient!=null && selectedClient!='')
                {
                    caseIns.accountId = selectedClient;
                    caseIns.Logged_In_Account_Name__c=loggedInAccountId; // added for SF- 4976
                }
                if(queueId!=null && queueId!='')
                {
                    caseIns.OwnerId = queueId;
                }
                else if(loggedInAccountId!=null && loggedInAccountId != '')
                {
                    caseIns.accountId = loggedInAccountId;
                    selectedClient = loggedInAccountId;
                    //System.debug('sfEdit selectedClient in saveRecord - '+selectedClient);
                }  
                //SF-4582 Added by Geetham 
                if(DummyGuestClient!=null && DummyGuestClient!='')
                {
                    caseIns.Guest_User_Company__c = DummyGuestClient;
                }
                if(submitterEmail!=null && submitterEmail!='')
                {
                    caseIns.SuppliedEmail= submitterEmail;
                }
                //Added for SF-4806 Added by Geetham 
                if(submitterName!=null && submitterName!='')
                {
                    caseIns.SuppliedName= submitterName;
                }
                caseIns.status = 'New';//SF-3951-->'Closed';
                caseIns.origin = 'Community';
                system.debug('********** caseIns : '+caseIns);
                try
                {
                    insert caseIns;
                    if(uwf!=null)
                    {
                        //uwf.case_id__c = caseIns.id;
                        uwf.Object_name__c = objectIns.Name;
                        //  uwf.Imo_Lloyds_No__c = string.valueof(objectIns.Imo_Lloyds_No__c);
                        uwf.tonnage__c = grossTonnage;
                        uwf.Flag__c = objectIns.Flag__c;
                        uwf.Port_Of_Registry__c = objectIns.Port__c; 
                        uwf.Signal_Letters_Call_sign__c = objectIns.Signal_Letters_Call_sign__c;
                        uwf.Year_built__c = selectedYrBuilt;
                        //added for MYG-3009
                        uwf.Cover_Currency__c = coverCurrency;
                        system.debug('*******SelectedClassification'+SelectedClassification.size());
                        if(SelectedClassification != null && SelectedClassification.size()>0)
                        {
                            system.debug('*******In side If()');
                            Classification = '';
                            Boolean Start = true;
                            system.debug('*******In side If()');
                            for(String str: SelectedClassification)
                            {
                                if(SelectedClassification.size() == 1)
                                {
                                    Classification = str;
                                    Start = false;
                                    system.debug('*******In side If()');
                                    system.debug('**********Claasification'+Classification);
                                }
                                else
                                {
                                    Classification = str + ',' + Classification;
                                    system.debug('**********Claasification'+Classification);
                                }
                            }
                        }
                        Classification = Classification.removeEnd(',');
                        uwf.Classification_society__c = Classification;
                        // uwf.Classification_society__c = objectIns.Classification_society__c;
                        uwf.Name_of_reporter__c = loggedInUsrName;
                        
                        if(dateOutput!=null && dateOutput!='')
                        {
                            /* String[] riskDate = dateOutput.split('.');
                            if(riskDate.size()==3)
                            uwf.Date_of_RiskAttachment__c = Date.newInstance(Integer.valueOf(riskDate[2]),Integer.valueOf(riskDate[1]),Integer.valueOf(riskDate[0]));*/
                            
                            //  Date dt =  Date.parse(dateOutput);
                            uwf.Date_of_RiskAttachment__c = GardUtils.formatDate(dateOutput);
                            //dtime = datetime.newInstance(dt.year(), dt.month(),dt.day());
                            dtime = GardUtils.formatDate(dateOutput);
                            riskAttachment = dtime.format('dd-MM-yyyy');
                        }
                        if(dateOutputForReview != null && dateOutputForReview != '')
                        {
                            //  Date DtForRevw = Date.Parse(dateOutputForReview);
                            uwf.Date_of_reporting__c = GardUtils.formatDate(dateOutputForReview);
                        }
                        if(selectedCountryCode != null)
                        {
                            Country_code__c cCode = new Country_code__c();
                            cCode = [SELECT Country_code__c from Country_code__c where Display_value__c =: selectedCountryCode];
                            uwf.Country_prefix__c = cCode.Country_code__c;
                        }
                        system.debug('*********** uwf.Country_prefix__c : '+uwf.Country_prefix__c);
                        system.debug('*********** uwf : '+uwf);
                        uwf.id= caseIns.id;
                        update uwf;
                        // call of MyGardHelperCtrl.createClientEvents() method for SF-1971   -- Start              
                        List<String> objects = new List<String>();              
                        String selObj,eventType;                
                        ClientActivityEvents__c UwrCaEvents = ClientActivityEvents__c.getValues(UWRForm);               
                        if(UwrCaEvents!=null&&UwrCaEvents.Name!=null)               
                        {               
                            eventType = UwrCaEvents.Event_Type__c;              
                        }               
                        /*for(Object__c obj: lstObject)             
                        {               
                        objects.add(obj.ID);                
                        selObj = obj.Name;                  
                        } */        
                        if(selectedObj != null && mapObjects != null && mapObjects.size()>0)            
                        {               
                            objects.add((mapObjects.get(selectedObj)).ID);              
                            selObj = (mapObjects.get(selectedObj)).Name;                
                        }
                        //for SF - 3748
                        if(selObj != null){
                            selObj = selObj + '#' + caseIns.Id;
                        }
                        if(objects != null && objects.size() >0)                
                        {               
                            if(userType == strBroker)                
                            {               
                                MyGardHelperCtrl.createClientEvents(UserInfo.getUserId(), selectedClient, eventType, selObj, objects, null, null, additionalInfoStr+riskAttachment);                    
                            }               
                            else if(userType == strClient)               
                            {               
                                //MyGardHelperCtrl.createClientEvents(UserInfo.getUserId(), loggedInAccountId, eventType, selObj, objects, null, null, additionalInfoStr+riskAttachment);
                                //sfEdit 4302 use next line
                                MyGardHelperCtrl.createClientEvents(UserInfo.getUserId(), selectedClient, eventType, selObj, objects, null, null, additionalInfoStr+riskAttachment);
                            }               
                        }               
                        // call of MyGardHelperCtrl.createClientEvents() method for SF-1971   -- End
                    }
                }    
                catch(Exception e)
                {
                    system.debug(e.getMessage());
                }
            }
            else
            {
                try
                {
                    update uwf;
                }
                catch(exception e)
                {
                    e.getMessage();
                }
            }
        }
        pageReference pg = page.UWRChartersVesselReview;
        pg.setRedirect(false);
        return pg;
    }
    
    
    
    public pageReference clearRecord()
    {
        system.debug('********* Clear Method');
        //SF-4582
        pageReference pg;
        if(userType=='GUEST')
        {
            pg = new pagereference('http://www.gard.no');
        }
        else
        {
            pg = page.portfolioforms;
        }
        pg.setRedirect(true);
        return pg;
    }
    public pageReference goNext()
    {
        if(string.valueof(uwf.tonnage__c) != null || string.valueof(uwf.tonnage__c) != '')
        {
            grossTonnage = integer.valueOf(uwf.tonnage__c);
            system.debug('*********grossTonnage :'+grossTonnage );
        }
        /*   if(uwf.Imo_Lloyds_No__c != null || uwf.Imo_Lloyds_No__c != '')
        {
        grossTonnage = integer.valueOf(uwf.tonnage__c);
        system.debug('*********grossTonnage :'+grossTonnage );
        }*/
        system.debug('*******isSame'+isSame+'*********uwf.Name_of_Assured_Member__c'+uwf.Name_of_Assured_Member__c);
        if(isSame){
            uwf.Name_on_Premium_Invoice__c = uwf.Name_of_Assured_Member__c;
        }
        system.debug('*******SelectedClassification'+SelectedClassification.size());
        uwf.tonnage__c = objectIns.Gross_tonnage__c;
        if(SelectedClassification != null && SelectedClassification.size()>0)
        {
            system.debug('*******In side If()');
            Classification = '';
            Boolean Start = true;
            system.debug('*******In side If()');
            for(String str: SelectedClassification)
            {
                if(SelectedClassification.size() == 1)
                {
                    Classification = str;
                    Start = false;
                    system.debug('*******In side If()');
                    system.debug('**********Claasification'+Classification);
                }
                else
                {
                    Classification = str + ',' + Classification;
                    system.debug('**********Claasification'+Classification);
                }
            }
        }
        Classification = Classification.removeEnd(',');
        system.debug('*******Classification'+Classification);
        selectedClientfromPrev = selectedClient;
        pageReference pg = page.UWRChartersVesselReview;
        //pg.setRedirect(false);
        return pg;
    }
    public pageReference goPrev()
    {
        pageReference pg = page.UWRChartersVessel;
        pg.setRedirect(false);
        return pg;
    }
    public void saveRecordNSubmit()
    {
        
        if(uwf.id==null)
        {
            saveRecord();
        }
        else    
        {
            update uwf;
        }
        isSuccess = true;
        system.debug('*******uwf.id'+uwf.id);
        uwList = [SELECT Agent_broker_mailing_address__c,Arrival_date__c,Bus_desc__c,Cargo_onboard__c,Car_Capacity__c,
                  CGL_Offshore_Cover_PI__c,Classification_society__c,Clean_rated_vessel_carried_persistent__c,Commission__c,
                  Company_Address__c,Company_code_VAT_no__c,Company_name__c,Company_Person__c,
                  Complete_Lay_up_plan_including_follow__c,Contact_person__c,Country_prefix__c,Cover__c,Co_assureds_capacity__c,
                  CreatedById,CreatedDate,CurrencyIsoCode,Current_P_I_Hull_insurers__c,Dates__c,Date_of_reporting__c,
                  Date_of_RiskAttachment__c,Dead_Weight__c,Departure_date__c,Depth__c,Dirty_rated_vessel_carried_non_persist__c,
                  Dummy_Object_flag__c,Email_address_MRF__c,Email_address__c,Email__c,Engine_HP__c,Engine_type__c,Excl_FFO__c,
                  Ex_Tanker_name__c,E_mail_address1__c,E_mail_address__c,Flag__c,tonnage__c,Hot_Cold_lay_up__c,Hull_material__c,
                  Hull_value__c,Id,Imo_Lloyds_No__c,IMO_not_known__c,Incl_FFO__c,Insurer_ref__c,IsDeleted,
                  LastModifiedById,LastModifiedDate,Layup_location__c,Lay_up_declaration__c,Lay_up_location__c,Lay_up_site__c,
                  Length__c,Limit_of_Cover_USD__c,Maintenance_Preservation_declaration__c,Manning_arrangements__c,
                  Max_container_capacity__c,Max_no_of_passengers__c,Mooring_arrangements__c,Mortgagee_Name_and_Address__c,
                  nameofcharterer_party__c,Name_broker_agent__c,Name_Form_Period_Of_Charter__c,Name_of_Assured_Member__c,
                  Name_of_reporter__c,Name_on_Premium_Invoice__c,Name_owner__c,Nationality_of_crew__c,Nationality_of_officer__c,
                  No_of_crew__c,No_of_passenger__c,Number_of_crew__c,Number_of_officers__c,Object_name__c,Other_Info__c,
                  Other_statutory_certification__c,Other__c,Owners_Insured__c,personnel_on_board__c,//Phone_no__c,Phone_Text__c,Phone__c,
                  Place_of_business__c,Place_of_reporting__c,Port_Of_Registry__c,P_I_club__c,P_I_liability__c,Rebuilt__c,
                  RecordTypeId,Registered_office_address__c,Registered_owner_s_name_and_address__c,Service_Speed__c,
                  Shaft_arrangement__c,short_description_object__c,short_description_vessel__c,Signal_Letters_Call_sign__c,
                  SystemModstamp,Tanker_name__c,Tanker_type__c,Top_Speed__c,Trading_area__c,VAT_Name_AddressOf_Company__c,
                  VAT_Not_Applicable__c,VAT_number__c,Width__c,X0_RDC__c,X1_4_RDC__c,X1_instalment__c,X3_instalments__c,Account.name,
                  X4_4_RDC__c,Year_built__c,Cover_Currency__c,Guest_User_Company__c,SuppliedEmail,caseNumber,guid__c FROM case where id =: uwf.id];
        system.debug('*******uwList'+uwList);
        sendAckMail();
        //ackSendPdf();
        sendNotiMail();
    }
    public String getCName()
    {
        if(selectedClient!=null && mapIdClient.containsKey(selectedClient))
        {
            return mapIdClient.get(selectedClient);
            // cName;
        }
        return null;
    }
    
    public pageReference sendToForm(){
        //SF-4582
        pageReference pg;
        if(userType=='GUEST')
        {
            pg = new pagereference('http://www.gard.no');
            
        }
        else
        {
            pg = page.portfolioforms;
        }
        return pg;
    }
    public void sendAckMail()
    {
        Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage() ;
        //toAddress = new String[] {AcknowledgeMail};
        System.debug('******AcknowledgeMail'+AcknowledgeMail); 
        // mail.setToAddresses(toAddress);
        if(AcknowledgeMail != null || userType == 'GUEST')//modified for SF-4582 from (AcknowledgeMail != null)
        {
            OrgWideEmailAddress[] owea = [select Id from OrgWideEmailAddress where DisplayName = 'no-reply@gard.no'];
            if ( owea.size() > 0 ) 
            {
                mail.setOrgWideEmailAddressId(owea.get(0).Id);
            }
        }  
        CommonVariables__c cvar = CommonVariables__c.getInstance('ReplyToMailId');
        mail.setReplyTo(cvar.value__c);
        CommonVariables__c cv = CommonVariables__c.getInstance('CharterVesselsAckTemplateId');
        List<EmailTemplate> Ack_TempId = new List<EmailTemplate>([SELECT Id, body, subject FROM EmailTemplate WHERE Name =: 'MyGard-Chartered Object-Acknowledgement']);
        String emailBody = Ack_TempId[0].body;
        mail_subject = Ack_TempId[0].subject ; 
        System.debug('emailBody -->' + emailBody);
        if(emailBody != null && emailBody != '')
        {
            emailBody = emailBody.replace('[HEADER]',header_ack);
            emailBody = emailBody.replace('[SIGNATURE]',signature);
            emailBody = emailBody.replace('[FOOTER]',footer);
            //SF-4582
            if(userType=='GUEST')
            {
                emailBody = emailBody.replace('[CLIENTNAME]',uwList.Guest_User_Company__c);
            }
            else
            {
                emailBody = emailBody.replace('[CLIENTNAME]',uwList.Account.name);
            }
            if(uwList.Object_name__c != null){
                emailBody = emailBody.replace('[OBJECTNAME]',uwList.Object_name__c);
            }
            else{
                emailBody = emailBody.replace('[OBJECTNAME]','');
            }
            if(uwList.Imo_Lloyds_No__c != null){
                emailBody = emailBody.replace('[IMONUMBER]',uwList.Imo_Lloyds_No__c);
            }
            else{
                emailBody = emailBody.replace('[IMONUMBER]','');
            }
            
            if(uwList.Flag__c != null){
                emailBody = emailBody.replace('[FLAG]',uwList.Flag__c);
            }
            else{
                emailBody = emailBody.replace('[FLAG]','');
            }
            if(uwList.tonnage__c != null){
                emailBody = emailBody.replace('[GROSSTONNAGE]',string.valueof(uwList.tonnage__c));
            }
            else{
                emailBody = emailBody.replace('[GROSSTONNAGE]','');
            }
            if(uwList.Port_Of_Registry__c != null){
                emailBody = emailBody.replace('[PORTOFREGISTRY]',uwList.Port_Of_Registry__c);
            }
            else{
                emailBody = emailBody.replace('[PORTOFREGISTRY]','');
            }
            if(uwList.Year_built__c != null){
                emailBody = emailBody.replace('[YEARBUILT]',uwList.Year_built__c);
            }
            else{
                emailBody = emailBody.replace('[YEARBUILT]','');
            }
            if(uwList.Signal_Letters_Call_sign__c != null){   
                emailBody = emailBody.replace('[CALLSIGN]',uwList.Signal_Letters_Call_sign__c);
            }
            else{
                emailBody = emailBody.replace('[CALLSIGN]','');
            }
            if(uwList.Classification_society__c != null){ 
                emailBody = emailBody.replace('[CLASSIFICATION]',uwList.Classification_society__c);
            }
            else{
                emailBody = emailBody.replace('[CLASSIFICATION]','');
            }
            if(dateOutput != null){ 
                emailBody = emailBody.replace('[DATEFORATTACHMENT]',riskAttachment);
            }
            else{
                emailBody = emailBody.replace('[DATEFORATTACHMENT]','');
            }  
            if(uwList.short_description_vessel__c != null){
                emailBody = emailBody.replace('[SHORTDESC]',uwList.short_description_vessel__c.replace('\n', ' '));
            }
            else{
                emailBody = emailBody.replace('[SHORTDESC]','');
            }
            
            
            If(uwList.Limit_of_Cover_USD__c != null){
                String limiOfCover = String.valueOf(uwList.Limit_of_Cover_USD__c);
                emailBody = emailBody.replace('[LIMITCOVER]',limiOfCover);
            }
            else{
                emailBody = emailBody.replace('[LIMITCOVER]','');
            }
            If(uwList.CGL_Offshore_Cover_PI__c != null){
                emailBody = emailBody.replace('[OFFSHORECOVER]',uwList.CGL_Offshore_Cover_PI__c);
            }
            else{
                emailBody = emailBody.replace('[OFFSHORECOVER]','');
            }
            
            /* If(uwList.Registered_owner_s_name_and_address__c != null){
            emailBody = emailBody.replace('[OWNERSADDRESS]',uwList.Registered_owner_s_name_and_address__c);
            }
            else{
            emailBody = emailBody.replace('[OWNERSADDRESS]','');
            }*/
            If(uwList.Name_of_Assured_Member__c != null){
                emailBody = emailBody.replace('[NAMEASSURED]',uwList.Name_of_Assured_Member__c.replace('\n', ' '));
            }
            else{
                emailBody = emailBody.replace('[NAMEASSURED]','');
            }
            If(uwList.Co_assureds_capacity__c != null){
                emailBody = emailBody.replace('[COASSURED]',uwList.Co_assureds_capacity__c.replace('\n', ' '));
            }
            else{
                emailBody = emailBody.replace('[COASSURED]','');
            }
            If(uwList.Name_on_Premium_Invoice__c != null){
                emailBody = emailBody.replace('[NAMEPREMIUM]',uwList.Name_on_Premium_Invoice__c.replace('\n', ' '));
            }
            else{
                emailBody = emailBody.replace('[NAMEPREMIUM]','');
            }
            If(uwList.VAT_Name_AddressOf_Company__c != null){ 
                emailBody = emailBody.replace('[VATNAMEADDRESS]',uwList.VAT_Name_AddressOf_Company__c.replace('\n', ' '));
            }
            else{
                emailBody = emailBody.replace('[VATNAMEADDRESS]','');
            }
            If(uwList.VAT_number__c != null){
                emailBody = emailBody.replace('[VATNUMBER]',uwList.VAT_number__c.replace('\n', ' '));
            }
            else{
                emailBody = emailBody.replace('[VATNUMBER]','');
            }
            If(uwList.Country_prefix__c != null){
                emailBody = emailBody.replace('[COUNTRYPREFIX]',uwList.Country_prefix__c);
            }
            else{
                emailBody = emailBody.replace('[COUNTRYPREFIX]','');
            }
            if(uwList.id != null && UserType!='GUEST'){//SF-3951 added by Pulkit
                emailBody = emailBody.replace('[MYGARDCASELINK]',(Label.MyGard_RequestDetails_URL+uwList.Guid__c));
            }
            else if(UserType=='GUEST')
             {
                 emailBody = emailBody.replace('Please find the details of the request here -','');
                 emailBody = emailBody.replace('[MYGARDCASELINK]','');
             }
            else{
                emailBody = emailBody.replace('[MYGARDCASELINK]','');
            }
            /*
            if(uwList.case_id__c != null){//added for SF-3951
                emailBody = emailBody.replace('[CASENUMBER]',uwList.caseNumber);
            }else{
                emailBody = emailBody.replace('[CASENUMBER]','');
            }

            */
        }
        List<String> toAddressesLst = new List<String>();
        if(submitterEmail!=null && submitterEmail!='')
        {
            toAddressesLst.add(submitterEmail); 
        }
        System.debug('emailBody -->' + emailBody);
        // mail.setTemplateId(Ack_TempId[0].id);
        
        if(toAddressesLst!=null && toAddressesLst.size()>0)
        {
            mail.setToAddresses(toAddressesLst);
        }
        
        mail.targetObjectId = loggedInContactId;
        emailBody = emailBody + MyGardHelperCtrl.getOrganizationDetails(); /*SF 3712*/ mail.setPlainTextBody(emailBody);
        mail.setSubject(mail_subject);
        mail.saveAsActivity = false;
        //Attach mail to loggedin contact and related object               
        MyGardHelperCtrl.attachMailToObject(loggedInContactId, caseIns.id, emailBody, mail_Subject);
        //mail.setWhatId(uwf.id);
        System.debug('mail : ' + mail );  
        try
        {
            Messaging.sendEmail(new Messaging.SingleEmailMessage[] { mail });  
        }
        catch(Exception e)
        {
            system.debug('inside exception -------'+e);
        }      
    }
    
    
    public void sendNotiMail()
    {    
     /*The Notificaiton mail is sent to Portfolio requests handler queue and queue Members and rest all are commented by Geetham for SF-3951*/
    /*For Guest User the Notification mail would be sent to only CT team selected from the drop down in the page as per SF-4582 by Geetham*/
        //modified while testing for MYG-3009
        List<User> lstUser = new List<User>();
        //List<Gard_Contacts__c> gardContactEmail;
        List<Gard_Team__c> gardTeamEmail;    //SF-4914
        lstUser = [select id,Contactid, Email, name from User where id=:UserInfo.getUserId()];
        List<Case> lstCase = new List<Case>();
        lstCase = [select Owner.email, Owner.id, Account.name,Guest_User_Company__c  from Case where id =: caseIns.id ];
        system.debug('*********lstCase'+lstCase);
        List<String> lstToEmail = new List<String>();
        /*List<Asset> lstAsset = [Select id, Account.name,Account.Underwriter_4__r.Email, Account.X3rd_UWR__r.Email, 
                                Account.X2nd_UWR__r.Email, Account.UW_Assistant_1__r.Email, Account.U_W_Assistant_2__r.Email, 
                                Account.Underwriter_main_contact__r.Email From Asset Where Agreement__r.client__r.name =: lstCase[0].Account.name];
        trading_certificates__c TradingCertificates = trading_certificates__c.getInstance('trading_email'); //SF-3977
        //SF-4582
        List<Account> lstAccount = [select id,Underwriter_main_contact__r.Email,Account.UW_Assistant_1__r.Email from account where id=:lstCase[0].AccountID];
        if(selectedGardEmployee!=null && selectedGardEmployee!='')
        {
            gardContactEmail = [select id,Email__c from Gard_contacts__c where id=:selectedGardEmployee];
        }
        //SF-4582
        */
        //SF-4914 STARTS
        if(SelectedCountry!=null && SelectedCountry!='')
        {
            gardTeamEmail = [SELECT Active__c,ContactId__c,Id,IsDeleted,Marine_Email__c,Name,Office__c,OwnerId,Phone__c,P_I_email__c,Region_code__c,Team_ID__c FROM Gard_Team__c where id=:SelectedCountry];
        }
        //SF-4914 ENDS
       /* if(selectedGardTeam!=null && selectedGardTeam!='')
        {
            gardTeamEmail = [select id,P_I_email__c from Gard_Team__c where id=:selectedGardTeam];
        }
        if(lstAsset != null && lstAsset.size()>0){ 
            if(lstAsset[0].Account.Underwriter_main_contact__r.Email != null){ 
                lstToEmail.add(lstAsset[0].Account.Underwriter_main_contact__r.Email);    
            }
            //Commented for SF-3977
            /* if(lstAsset[0].Account.Underwriter_4__r.Email != null){   
            lstToEmail.add(lstAsset[0].Account.Underwriter_4__r.Email);     
            }
            if(lstAsset[0].Account.X3rd_UWR__r.Email != null){ 
            lstToEmail.add(lstAsset[0].Account.X3rd_UWR__r.Email);      
            }
            if(lstAsset[0].Account.X2nd_UWR__r.Email != null){  
            lstToEmail.add(lstAsset[0].Account.X2nd_UWR__r.Email);    
            }
            if(lstAsset[0].Account.UW_Assistant_1__r.Email != null){  
                lstToEmail.add(lstAsset[0].Account.UW_Assistant_1__r.Email);    
            }
            /*--- SF-3977--Starts--/
            if(TradingCertificates != null)
            {
                lstToEmail.add(TradingCertificates.value__c);
            }
            /--- SF-3977--Ends--/
            /* if(lstAsset[0].Account.U_W_Assistant_2__r.Email != null){  
lstToEmail.add(lstAsset[0].Account.U_W_Assistant_2__r.Email);    
}/
            //Commented for SF-3977
        }*/
        //SF-4582 starts Added by Geetham
        /*if(lstAccount!=null && lstAccount.size()>0 && userType=='GUEST')
        {
            if(lstAccount[0].Underwriter_main_contact__r.Email != null)
            {
                lstToEmail.add(lstAccount[0].Underwriter_main_contact__r.Email);
            }
            if(lstAccount[0].UW_Assistant_1__r.Email != null)
            {
                lstToEmail.add(lstAccount[0].UW_Assistant_1__r.Email);
            }
        }
        if(gardContactEmail!=null && gardContactEmail.size()>0 && UserType=='GUEST' )
        {
            if(gardContactEmail[0].Email__c!='' && gardContactEmail[0].Email__c!=null)
                lstToEmail.add(gardContactEmail[0].Email__c);
        }
        */
        //SF-4914 STARTS
        if(gardTeamEmail!=null && gardTeamEmail.size()>0 && UserType=='GUEST')
        {
            if(gardTeamEmail[0].P_I_email__c!='' && gardTeamEmail[0].P_I_email__c!=null)
            {
                System.debug('sfEdit adding to lstToEmail gardContactEmail[0].Email__c - '+gardTeamEmail[0].P_I_email__c);
                lstToEmail.add(gardTeamEmail[0].P_I_email__c);
            }
        }
        //SF-4914 ENDS
        /*if(gardTeamEmail!=null && gardTeamEmail.size()>0 && UserType=='GUEST')
        {
            if(gardTeamEmail[0].P_I_email__c!='' && gardTeamEmail[0].P_I_email__c!=null)
            {
                lstToEmail.add(gardTeamEmail[0].P_I_email__c);   
            }
        }*/
        //SF-4582 ends
        //Sf-4670 Added by Geetham
        if(UserType!='GUEST')
        {
            List<String> QueueMemberEmail = new List<String>();
            QueueMemberEmail = MyGardHelperCtrl.queueEmailMembers('Portfolio requests handler queue');
            if(QueueMemberEmail!=null && QueueMemberEmail.size()>0)
            {
                system.debug('QueueMemberEmail---GG-->'+QueueMemberEmail);
                lstToEmail.addAll(QueueMemberEmail);
            }
        }
        System.debug('***************lstToEmail*******************'+lstToEmail);
        Id owner_id;
        Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
        system.debug('*********lstCase'+lstCase);
        if(lstCase.size() > 0)
        {
            notificationMail = lstCase[0].Owner.email;
            system.debug('**********notificationMail'+notificationMail);
            owner_id = lstCase[0].Owner.id;
            system.debug('**********owner_id'+owner_id);
        }
        System.debug('******NotificationMail'+NotificationMail);
        // toAddress = new String[] {NotificationMail};
        mail.setToAddresses(lstToEmail);
        if(notificationMail != null)
        {
            OrgWideEmailAddress[] owea = [SELECT Id FROM OrgWideEmailAddress WHERE DisplayName = 'no-reply@gard.no'];
            if ( owea.size() > 0 ) 
            {
                mail.setOrgWideEmailAddressId(owea.get(0).Id);
            }
        }
        CommonVariables__c cvar = CommonVariables__c.getInstance('ReplyToMailId');
        mail.setReplyTo(cvar.value__c);
        CommonVariables__c cv = CommonVariables__c.getInstance('CharterVesselsNotiTempId');
        List<EmailTemplate> Noty_TempId = new List<EmailTemplate>([SELECT Id, body, subject FROM EmailTemplate WHERE Name =: 'MyGard-Chartered Object-Notification']);
        String emailBody_notify = Noty_TempId[0].body;
        mail_subject = Noty_TempId[0].subject+ ' for '+ MyGardHelperCtrl.fetchSelectedClientName(selectedClient);
        if(emailBody_notify != null && emailBody_notify != '')
        {
            emailBody_notify = emailBody_notify.replace('[HEADER]',header);
            emailBody_notify = emailBody_notify.replace('[SIGNATURE]',signature);
            emailBody_notify = emailBody_notify.replace('[FOOTER]',footer);
            emailBody_notify = emailBody_notify.replace('[USERNAME]',usrName);
            If(accountName != null){
                emailBody_notify = emailBody_notify.replace('[COMPANY]',accountName);
            }
            else{
                emailBody_notify = emailBody_notify.replace('[COMPANY]','');
            }
            If(userType!='GUEST' && lstCase[0].Account.name!= null){
                emailBody_notify = emailBody_notify.replace('[CLIENTNAME]',lstCase[0].Account.name);
            }
            else if(userType=='GUEST' && lstCase[0].Guest_User_Company__c!=null)
            {
                emailBody_notify = emailBody_notify.replace('[CLIENTNAME]',lstCase[0].Guest_User_Company__c);
            }
            
            else{
                emailBody_notify = emailBody_notify.replace('[CLIENTNAME]','');
            }
            if( uwList.id!= null){
                //emailBody_notify = emailBody_notify.replace('[LINK]',link + uwList.id);
                emailBody_notify = emailBody_notify.replace('[LIGHTNINGLINK]',lightningLink + uwList.id+'/view');
            }else{
                //emailBody_notify = emailBody_notify.replace('[LINK]','');
                emailBody_notify = emailBody_notify.replace('[LIGHTNINGLINK]','');
            }
            If(uwList.Object_name__c != null){
                emailBody_notify = emailBody_notify.replace('[OBJECTNAME]',uwList.Object_name__c);
            }
            else{
                emailBody_notify = emailBody_notify.replace('[OBJECTNAME]','');
            }
            
            If(uwList.Imo_Lloyds_No__c != null){
                emailBody_notify = emailBody_notify.replace('[IMONUMBER]',uwList.Imo_Lloyds_No__c);
            }
            else{
                emailBody_notify = emailBody_notify.replace('[IMONUMBER]','');
            }
            If(uwList.Flag__c!= null){
                emailBody_notify = emailBody_notify.replace('[FLAG]',uwList.Flag__c);
            }
            else{
                emailBody_notify = emailBody_notify.replace('[FLAG]','');
            }
            If(uwList.tonnage__c!= null){
                emailBody_notify = emailBody_notify.replace('[GROSSTONNAGE]',string.valueof(uwList.tonnage__c));
            }
            else{
                emailBody_notify = emailBody_notify.replace('[GROSSTONNAGE]','');
            }
            If(uwList.Port_Of_Registry__c!= null){
                emailBody_notify = emailBody_notify.replace('[PORTOFREGISTRY]',uwList.Port_Of_Registry__c);
            }
            else{
                emailBody_notify = emailBody_notify.replace('[PORTOFREGISTRY]','');
            }
            If(uwList.Year_built__c!= null){
                emailBody_notify = emailBody_notify.replace('[YEARBUILT]',uwList.Year_built__c);
            }
            else{
                emailBody_notify = emailBody_notify.replace('[YEARBUILT]','');
            }
            If(uwList.Signal_Letters_Call_sign__c!= null){
                emailBody_notify = emailBody_notify.replace('[CALLSIGN]',uwList.Signal_Letters_Call_sign__c);
            }
            else{
                emailBody_notify = emailBody_notify.replace('[CALLSIGN]','');
            }
            If(uwList.Classification_society__c!= null){
                emailBody_notify = emailBody_notify.replace('[CLASSIFICATION]',uwList.Classification_society__c);
            }
            else{
                emailBody_notify = emailBody_notify.replace('[CLASSIFICATION]','');
            }
            If(dateOutput!= null){
                emailBody_notify = emailBody_notify.replace('[DATEFORATTACHMENT]',riskAttachment);
            }
            else{
                emailBody_notify = emailBody_notify.replace('[DATEFORATTACHMENT]','');
            }
            If(uwList.short_description_vessel__c != null){
                emailBody_notify = emailBody_notify.replace('[SHORTDESC]',uwList.short_description_vessel__c.replace('\n', ' '));
            }
            else{
                emailBody_notify = emailBody_notify.replace('[SHORTDESC]','');
            }
            
            
            If(uwList.Limit_of_Cover_USD__c != null){
                String limiOfCover = String.valueOf(uwList.Limit_of_Cover_USD__c);
                emailBody_notify = emailBody_notify.replace('[LIMITCOVER]',limiOfCover);
            }
            else{
                emailBody_notify = emailBody_notify.replace('[LIMITCOVER]','');
            }
            If(uwList.CGL_Offshore_Cover_PI__c != null){
                emailBody_notify = emailBody_notify.replace('[OFFSHORECOVER]',uwList.CGL_Offshore_Cover_PI__c);
            }
            else{
                emailBody_notify = emailBody_notify.replace('[OFFSHORECOVER]','');
            }
            /* if(uwList.Registered_owner_s_name_and_address__c != null){
            emailBody_notify = emailBody_notify.replace('[OWNERSADDRESS]',uwList.Registered_owner_s_name_and_address__c);
            }
            else{
            emailBody_notify = emailBody_notify.replace('[OWNERSADDRESS]','');
            }*/
            
            if(uwList.Name_of_Assured_Member__c != null){
                emailBody_notify = emailBody_notify.replace('[NAMEASSURED]',uwList.Name_of_Assured_Member__c.replace('\n', ' '));
            }
            else{
                emailBody_notify = emailBody_notify.replace('[NAMEASSURED]','');
            }
            If(uwList.Co_assureds_capacity__c != null){
                emailBody_notify = emailBody_notify.replace('[COASSURED]',uwList.Co_assureds_capacity__c.replace('\n', ' '));
            }
            else{
                emailBody_notify = emailBody_notify.replace('[COASSURED]','');
            }
            If(uwList.Name_on_Premium_Invoice__c != null){
                emailBody_notify = emailBody_notify.replace('[NAMEPREMIUM]',uwList.Name_on_Premium_Invoice__c.replace('\n', ' '));
            }
            else{
                emailBody_notify = emailBody_notify.replace('[NAMEPREMIUM]',''); 
            }
            If(uwList.VAT_Name_AddressOf_Company__c != null){   
                emailBody_notify = emailBody_notify.replace('[VATNAMEADDRESS]',uwList.VAT_Name_AddressOf_Company__c.replace('\n', ' '));
            }
            else{
                emailBody_notify = emailBody_notify.replace('[VATNAMEADDRESS]','');
            }
            If(uwList.VAT_number__c != null && uwList.Country_prefix__c != null){
                emailBody_notify = emailBody_notify.replace('[VATNUMBER]',uwList.VAT_number__c.replace('\n', ' '));
            }  
            else{
                emailBody_notify = emailBody_notify.replace('[VATNUMBER]','');
            }
            If(uwList.Country_prefix__c != null){
                
                emailBody_notify = emailBody_notify.replace('[COUNTRYPREFIX]',uwList.Country_prefix__c);
            }  
            else{
                emailBody_notify = emailBody_notify.replace('[COUNTRYPREFIX]','');
            }
            //***************************SF-3976 STARTS***************
            if(usr!=null){ 
                if(usr.Contact.name!=null){
                    emailBody_notify = emailBody_notify.replace('[USERNAME]',usr.Contact.Name);
                }
                else{
                    emailBody_notify = emailBody_notify.replace('[USERNAME]','N/A');
                }
                if(usr.Contact.OtherPhone!=null){
                    emailBody_notify = emailBody_notify.replace('[PHONE]',usr.Contact.OtherPhone);
                }
                else{
                    emailBody_notify = emailBody_notify.replace('[PHONE]','N/A');
                }
                if(usr.Contact.MobilePhone!=null){
                    emailBody_notify = emailBody_notify.replace('[MOBILE]',usr.Contact.MobilePhone);
                }
                else{
                    emailBody_notify = emailBody_notify.replace('[MOBILE]','N/A');
                }
                //SF-4582
                if(usr.Contact.email!=null && userType!='GUEST')
                {
                    emailBody_notify = emailBody_notify.replace('[EMAIL]',usr.Contact.email);
                }
                else if(userType=='GUEST' && uwList!=null && uwList.SuppliedEmail!=null && uwList.SuppliedEmail!='')
                {
                    emailBody_notify = emailBody_notify.replace('[EMAIL]',uwList.SuppliedEmail);
                }
                else{
                    emailBody_notify = emailBody_notify.replace('[EMAIL]','N/A');
                }
            }           
            //***************************SF-3976 ENDS*************************
        }
        System.debug('emailBody_notify -->' + emailBody_notify);
        //mail.setTemplateId(Noty_TempId[0].Id);
        //mail.setWhatId(uwf.id);
        /* if(uwList != null && uwList.size()>0)
        {
        mail.targetObjectId = uwList[0].owner.id;
        }*/
        emailBody_notify= emailBody_notify+ MyGardHelperCtrl.getOrganizationDetails(); /*SF 3712*/ mail.setPlainTextBody(emailBody_notify);
        mail.setSubject(mail_subject);
        //mail.targetObjectId = owner_id;   
        mail.saveAsActivity = false; 
        //Attach mail to loggedin contact and related object               
        MyGardHelperCtrl.attachMailToObject(loggedInContactId, caseIns.id, emailBody_notify, mail_Subject);
        System.debug('mail : ' + mail );  
        try{
            
            Messaging.sendEmail(new Messaging.SingleEmailMessage[] { mail }); 
            System.debug('******NotificationMail'+NotificationMail); 
            
        }catch(Exception e){
            system.debug('inside exception -------'+e);
        }      
    }
    
    
    
    
    //added For Global Client - start
    public pagereference fetchSelectedClients()
    {
        //selectedGlobalClient = MyGardHelperCtrl.fetchSelectedClientsHelper(strSelected);
        setGlobalClientIds = MyGardHelperCtrl.fetchSelectedClientsHelper(strSelected);
        //System.debug('sfEdit setGlobalClientIds --->'+setGlobalClientIds);
        isSelGlobalClient = true;
        // added to get own clients only
        if(setGlobalClientIds != null && setGlobalClientIds.size()>0){
            Set<String> uniqSet = new Set<String>();
            /* sfEdit 4302 replaced with new conditional blocks specific for Client and Broker
            * for(Contract c: [Select client__r.name from Contract Where client__r.Name IN: selectedGlobalClient AND broker__c IN: accountIdSet]){
            if(!uniqSet.contains(c.client__r.name))
            {
            //selectedGlobalClient.add(c.client__r.name);                                                 
            uniqSet.add(c.client__r.name);
            }
            }*/
            if(userType == strBroker){
                for(Contract c: [SELECT client__r.name FROM Contract WHERE client__c IN: setGlobalClientIds AND (broker__c IN: accountIdSet AND Revoke_Broker_Access__c = false)]){
                    if(!uniqSet.contains(c.client__r.name))
                    {
                        selectedGlobalClient.add(c.client__r.name);                                                 
                        uniqSet.add(c.client__r.name);
                    }
                }
            }else if(userType == strClient){
                for(Contract c: [SELECT client__r.name FROM Contract WHERE client__c IN: setGlobalClientIds AND id IN: contractIdSet]){
                    if(!uniqSet.contains(c.client__r.name))
                    {
                        selectedGlobalClient.add(c.client__r.name);                                                 
                        uniqSet.add(c.client__r.name);
                    }
                }
            }
            if(uniqSet != null)
            {
                selectedGlobalClient.clear();
                selectedGlobalClient.addAll(uniqSet);
                system.debug('uniqSet  --->'+uniqSet.size());
                uniqSet.clear();
            } 
        }
        
        //System.debug('sfEdit selectedGlobalClient --->'+selectedGlobalClient);
        PageReference pg = new PageReference('/apex/UWRChartersVessel');
        pg.setRedirect(true);
        return pg;
    }       
    
    public void fetchGlobalClients(){
        selectedGlobalClient = new List<String>();
        setGlobalClientIds = MyGardHelperCtrl.fetchGlobalClientsHelper(loggedInAccountId, UserInfo.getUserId());
        if(setGlobalClientIds != null && setGlobalClientIds.size()==1){           // START: MYG-2439                                       
            for(String str: setGlobalClientIds) 
                selectedClient = str;
            //System.debug('sfEdit selectedClient in fetchGlobalClients IF - '+selectedClient);
        }
        else
        {
            selectedClient = '';
            //System.debug('sfEdit selectedClient in fetchGlobalClients ELSE - '+selectedClient);
        }
        
        // modified to get own clients only.                                                                       // END: MYG-2439     
        if(setGlobalClientIds != null && setGlobalClientIds.size()>0){
            Set<String> uniqSet = new Set<String>();
            /* sfEdit 4302 replaced with new conditional blocks specific for Client and Broker
            * for(Contract c: [Select client__r.name from Contract Where client__r.Name IN: selectedGlobalClient AND broker__c IN: accountIdSet]){
            if(!uniqSet.contains(c.client__r.name))
            {
            //selectedGlobalClient.add(c.client__r.name);                                                 
            uniqSet.add(c.client__r.name);
            }
            }*/
            if(userType == strBroker){
                for(Contract c: [SELECT client__r.name FROM Contract WHERE client__c IN: setGlobalClientIds AND (broker__c IN: accountIdSet AND Revoke_Broker_Access__c = false)]){
                    if(!uniqSet.contains(c.client__r.name))
                    {
                        selectedGlobalClient.add(c.client__r.name);                                                 
                        uniqSet.add(c.client__r.name);
                    }
                }
            }else if(userType == strClient){
                for(Contract c: [SELECT client__r.name FROM Contract WHERE client__c IN: setGlobalClientIds AND id IN: contractIdSet]){
                    if(!uniqSet.contains(c.client__r.name))
                    {
                        selectedGlobalClient.add(c.client__r.name);                                                 
                        uniqSet.add(c.client__r.name);
                    }
                }
            }
            if(uniqSet != null){
                system.debug('uniqSet  --->'+uniqSet.size());
                uniqSet.clear();
            } 
        }  
    }
    //added For Global Client - end
    
    // added for security purpose
    Account_Contact_Mapping__c acmJuncObj; //MYG-1829
    public PageReference chkAccess()
    {
        if(MyGardHelperCtrl.ACM_JUNC_OBJ != null && !MyGardHelperCtrl.ACM_JUNC_OBJ.PI_Access__c)
        {
            PageReference pg = new PageReference('/apex/HomePage');
            return pg;
        }
        else if(userType == strClinic)
        {
            PageReference pg = new PageReference('/apex/HomePage');
            return pg;
        }
        else
            return null;
    }
}