/*
 --------------------------------------------------------------------------------------------------------
*    Developer                                Date                        Description
*    --------------------------------------------------------------------------------------------------------
*     GeethamGai                              19/02/2018        SF-3977  Do not include UWR Assistant Marine in "Form uploaded" notifications if it's a P&I form
*     Pulkit Sood                             19/02/2018        SF-3976  Include email address of submitter in "Form uploaded" notification mails
*/
public without sharing class UWRCharterersRenewalQuestionnaireCtrl{
    //added for sf-4069
    public  case uwfc{get;set;}    //added for sf-4069   
    //public Attachment att1;
    public static List<Id> id_attachment;
    public List<ContentVersion> contentVersionLst;
    public UWRCharterersRenewalQuestionnaireCtrl(ApexPages.StandardController stdController) 
    {        
        Id caseIns2;
        String caseNo;
        system.debug('Standard Controller hit:::');
        uwfc =(case)stdController.getRecord();       
        caseIns2=uwfc.id ;
        caseNo=uwfc.CaseNumber ;
        system.debug('caseIns2---->'+caseIns2);
        PageReference pageRef = Page.GeneratePDFUWrQuestionnaire; 
        pageRef.getParameters().put('id', String.valueOf(uwfc.id));      
        system.debug('UWFC ID:::'+uwfc.id);
        system.debug('CaseINs::::'+caseIns2);       
         Attachment att = new Attachment();
         try
        { 
        att.Body =pageRef.getContentAsPDF();          
        att.Name = 'UWR-Document-'+caseNo+'.pdf';            
        att.contentType = 'application/pdf';            
        att.parentId =caseIns2;
        system.debug('att::::'+att);
        system.debug('CaseINs::::'+caseIns2);
        system.debug('att2222::::'+att);
 
        //insert att;
        id_attachment = new List<Id>();
        id_attachment = MyGardHelperCtrl.insertContentFromAttachment(att);
        }
        catch(Exception  ex)
        {
            system.debug('Exception from catch------->'+ex);
            system.debug('Exception from catch------->'+ex.getMessage());
        }
        finally 
        {
            att.body = null;
        }

    }
    UWRCharterersRenewalQuestionnaireCtrl stdUwrCtrl; 
//end for sf-4069
    public String header, footer, signature, header_ack;
    public string loggedInContactId;
    public String link = '';
    public String lightningLink = ''; 
    private final static String strBroker = 'Broker';
    private final static String strClient = 'Client';
    private final static String strClinic = 'Clinic';
    public map<Id, String> mapIdClient;{mapIdClient =  new map<Id, String>();}
    private map<String, Id> mapClient;{mapClient =  new map<String, Id>();}
    public Boolean isSelGlobalClient;//added For Global Client
    public List<String> setGlobalClientIds;//added For Global Client
    public List<String> selectedGlobalClient {get;set;}//added For Global Client 
    public String selectedClient{get;set;}
    public string loggedInUsrName{get;set;}
    Boolean onPgLoad = true;
    public string mail_subject;
    public String userType{get;set;}
    public String selectedClientfromPrev; //to hold client value when clicked on prev button
    public string loggedInAccountId;
    public case uwf{get;set;}
    OrgWideEmailAddress[] owea;
    case uwList = new case();
    String accountName;
    String usrName;
    User usr;  //SF-3976
    Set<String> contractIdSet = new Set<String>();
    Set<String> accountIdSet;
    public Boolean hasMultipleClients{get;set;}
    public string AcknowledgeMail;
    public String dateOutputForReview{get;set;}
    public string clientName{get;set;}
    public String strSelected{get;set;}//added For Global Client
    public Case caseIns; 
    public String[] toAddress;
    public Boolean isSuccess{get; set;}{isSuccess = false;}
    public String questionnaireId{get;set;} 
    public boolean cancelPopUp{get; set;}
    public boolean savePopUp{get; set;}
    //public Account accEmails;
    public boolean enableIceLimits{get;set;}
    public boolean blendingOfCargo{get;set;}
    public boolean providePercentage{get;set;}
    public boolean performSTS{get;set;}
    public boolean rendering5a{get;set;}
    public boolean rendering5b{get;set;}
    public boolean rendering5c{get;set;}
    //public UWForm__c createdYr;
    public string currentUserId ;  //added for - SF-1971
    public string requestType ;    //added for - SF-1971
    public UWRCharterersRenewalQuestionnaireCtrl()
    {   
        uwfc =new case(); //added for sf-4069
        questionnaireId = '';
        caseIns = new case();
        isSelGlobalClient = false;//added For Global Client
        selectedClient = null;
        header_ack = System.Label.header_Acknowledgement_mail;
        header = System.Label.Header;
        signature = System.Label.Signature;
        footer = System.Label.Footer;
        link = System.Label.InternalOrgURL;
        lightningLink = System.Label.InternalLightningOrgURL;
        DateTime d = System.Today() ;
        dateOutputForReview =  d.format('dd.MM.yyyy') ;         
        system.debug('***********'+dateOutputForReview); 
        MyGardHelperCtrl.CreateCommonData();
        usr = MyGardHelperCtrl.usr;       //SF-3976
        accountName = MyGardHelperCtrl.ACCOUNT_NAME;
        loggedInContactId = MyGardHelperCtrl.LOGGED_IN_CONTACT_ID;
        loggedInAccountId = MyGardHelperCtrl.LOGGED_IN_ACCOUNT_ID;
        loggedInUsrName = MyGardHelperCtrl.usr.name;
        AcknowledgeMail = MyGardHelperCtrl.usr.Contact.email;
        currentUserId = UserInfo.getUserId(); //added for - SF-1971
        userType = MyGardHelperCtrl.USER_TYPE;
        usrName = MyGardHelperCtrl.usr.Name;
        contractIdSet = MyGardHelperCtrl.OWN_CONTRACT_ID_SET;
        accountIdSet = MyGardHelperCtrl.ACCOUNT_ID_SET;
        hasMultipleClients = MyGardHelperCtrl.hasMultipleClients; //sfEdit 4302 added to distinguish Clients with and without Acquired Clients
        requestType = 'Charterers Renewal Questionnaire';
        //selectedBoolean1 = '';
        enableIceLimits = true;
        blendingOfCargo = true;
        providePercentage = true;
        performSTS = true;
        isSuccess = false;
        rendering5a = false;
        rendering5b = false;
        rendering5c = false;
        cancelPopUp = false;
        savePopUp = false;
        questionnaireId = ApexPages.CurrentPage().getParameters().get('id');
        system.debug('**questionnaireId **: '+questionnaireId );
        system.debug('**loggedInContactId **: '+loggedInContactId );
        system.debug('**loggedInAccountId **: '+loggedInAccountId );
        system.debug('**selectedClient **: '+selectedClient  );
        owea = [select Id from OrgWideEmailAddress where DisplayName = 'no-reply@gard.no'];
        if(questionnaireId != null && questionnaireId != '')
        {
            uwf = new case();
            List<case> qstnnaireList = new List<case>([SELECT Id,expected_changes_for_upcoming_yr__c,current_time_no_of_vessels__c,current_voyage_no_of_vessels__c,upcoming_time_no_of_vessels__c,
                                                                 upcoming_voyage_no_of_vessels__c,current_time_duration_of_charters__c,current_voyage_duration_of_charters__c,
                                                                 upcoming_time_duration_of_charters__c,upcoming_voyage_duration_of_charters__c,current_time_avg_vessel_size__c,
                                                                 current_voyage_avg_vessel_size__c,upcoming_time_avg_vessel_size__c,upcoming_voyage_avg_vessel_size__c,
                                                                 current_time_avg_vessel_age__c,current_voyage_avg_vessel_age__c,upcoming_time_avg_vessel_age__c,
                                                                 upcoming_voyage_avg_vessel_age__c,current_time_types_of_charterparties__c,current_voyage_types_of_charterparties__c,
                                                                 upcoming_time_types_of_charterparties__c,upcoming_voyage_types_of_charterparties__c,Current_Ins_Yr_Geography__c,
                                                                 Upcoming_Ins_Yr_Geography__c,Current_Ins_Yr_Cargo_Typ_and_MT_Vol__c,Upcoming_Ins_Yr_Cargo_Typ_and_MT_Vol__c,
                                                                 Current_Ins_Yr_US_trade__c,Upcoming_Ins_Yr_US_trade__c,Current_Owned_Cargo__c,Upcoming_Owned_Cargo__c,
                                                                 Current_Third_Party_Cargo__c,Upcoming_Third_Party_Cargo__c,Current_Purchase_FOB__c,Current_Purchase_CIF__c,
                                                                 Current_Purchase_CFR__c,Current_Purchase_Insert_other__c,Current_Sale_FOB__c,Current_Sale_CIF__c,Current_Sale_CFR__c,
                                                                 Current_Sale_Insert_other__c,Upcoming_Purchase_FOB__c,Upcoming_Purchase_CIF__c,Upcoming_Purchase_CFR__c,Upcoming_Purchase_Insert_other__c,
                                                                 Upcoming_Sale_FOB__c,Upcoming_Sale_CIF__c,Upcoming_Sale_CFR__c,Upcoming_Sale_Insert_other__c,provide_percentage__c,
                                                                 Outside_limit_Frequency__c,Outside_limit_geography__c,Outside_limit_app_contract_provisions__c,Outside_limit_is_ice_classed__c,
                                                                 Outside_limit_is_H_M_in_place__c,Blending_of_cargo_Frequency__c,Blending_of_cargo_app_contract_provision__c,Blending_of_cargo_onboard_ashore__c,
                                                                 Blending_of_cargo_cmptibility_stbility__c,Blending_of_cargo_heavy_fuel_oil__c,STS_Frequency__c,STS_app_contract_prov__c,STS_charter_party_form__c,
                                                                 STS_service_contract__c,waiver_of_subrogation__c,in_favour_of_the_Assured__c,in_favour_of_the_bill_of_lading__c,Assured_issue_or_sign_bills_of_lading__c,
                                                                 Trade_Outside_Ice_Limits__c,Assured_trade_outside_Institute_trade_li__c,Assured_perform_STS__c,Assured_perform_blending_of_Cargo__c,Assured_own_operate_marine_terminals__c,
                                                                 Assured_perform_landside_carriage__c,Assured_engaged_in_landside_storage__c,Assured_sell_bunkers__c,other_chartering_trading_in_nxt_12mnths__c,account.id 
                                                                 FROM case WHERE Account_Id__c =: loggedInAccountId AND GUID__c =: questionnaireId AND is_draft__c = true 
                                                                 ORDER BY createddate desc limit 1]);
            system.debug('**qstnnaireList **: '+qstnnaireList );
            
            for(case quesUW:qstnnaireList)
            {
                uwf.Id = quesUW.Id;
                uwf.expected_changes_for_upcoming_yr__c = quesUW.expected_changes_for_upcoming_yr__c;
                uwf.current_time_no_of_vessels__c = quesUW.current_time_no_of_vessels__c;
                uwf.current_voyage_no_of_vessels__c = quesUW.current_voyage_no_of_vessels__c;
                uwf.upcoming_time_no_of_vessels__c = quesUW.upcoming_time_no_of_vessels__c;
                uwf.upcoming_voyage_no_of_vessels__c = quesUW.upcoming_voyage_no_of_vessels__c;
                uwf.current_time_duration_of_charters__c = quesUW.current_time_duration_of_charters__c;
                uwf.current_voyage_duration_of_charters__c = quesUW.current_voyage_duration_of_charters__c;
                uwf.upcoming_time_duration_of_charters__c = quesUW.upcoming_time_duration_of_charters__c;
                uwf.upcoming_voyage_duration_of_charters__c = quesUW.upcoming_voyage_duration_of_charters__c;
                uwf.current_time_avg_vessel_size__c = quesUW.current_time_avg_vessel_size__c;
                uwf.current_voyage_avg_vessel_size__c = quesUW.current_voyage_avg_vessel_size__c;
                uwf.upcoming_time_avg_vessel_size__c = quesUW.upcoming_time_avg_vessel_size__c;
                uwf.upcoming_voyage_avg_vessel_size__c = quesUW.upcoming_voyage_avg_vessel_size__c;
                uwf.current_time_avg_vessel_age__c = quesUW.current_time_avg_vessel_age__c;
                uwf.current_voyage_avg_vessel_age__c = quesUW.current_voyage_avg_vessel_age__c;
                uwf.upcoming_time_avg_vessel_age__c = quesUW.upcoming_time_avg_vessel_age__c;
                uwf.upcoming_voyage_avg_vessel_age__c = quesUW.upcoming_voyage_avg_vessel_age__c;
                uwf.current_time_types_of_charterparties__c = quesUW.current_time_types_of_charterparties__c;
                uwf.current_voyage_types_of_charterparties__c = quesUW.current_voyage_types_of_charterparties__c;
                uwf.upcoming_time_types_of_charterparties__c = quesUW.upcoming_time_types_of_charterparties__c;
                uwf.upcoming_voyage_types_of_charterparties__c = quesUW.upcoming_voyage_types_of_charterparties__c;
                uwf.Current_Ins_Yr_Geography__c = quesUW.Current_Ins_Yr_Geography__c;
                uwf.Upcoming_Ins_Yr_Geography__c = quesUW.Upcoming_Ins_Yr_Geography__c;
                uwf.Current_Ins_Yr_Cargo_Typ_and_MT_Vol__c = quesUW.Current_Ins_Yr_Cargo_Typ_and_MT_Vol__c;
                uwf.Upcoming_Ins_Yr_Cargo_Typ_and_MT_Vol__c = quesUW.Upcoming_Ins_Yr_Cargo_Typ_and_MT_Vol__c;
                uwf.Current_Ins_Yr_US_trade__c = quesUW.Current_Ins_Yr_US_trade__c;
                uwf.Upcoming_Ins_Yr_US_trade__c = quesUW.Upcoming_Ins_Yr_US_trade__c;
                uwf.Current_Owned_Cargo__c = quesUW.Current_Owned_Cargo__c;
                uwf.Upcoming_Owned_Cargo__c = quesUW.Upcoming_Owned_Cargo__c;
                uwf.Current_Third_Party_Cargo__c = quesUW.Current_Third_Party_Cargo__c;
                uwf.Upcoming_Third_Party_Cargo__c = quesUW.Upcoming_Third_Party_Cargo__c;
                uwf.Current_Purchase_FOB__c = quesUW.Current_Purchase_FOB__c;
                uwf.Current_Purchase_CIF__c = quesUW.Current_Purchase_CIF__c;
                uwf.Current_Purchase_CFR__c = quesUW.Current_Purchase_CFR__c;
                uwf.Current_Purchase_Insert_other__c = quesUW.Current_Purchase_Insert_other__c;
                uwf.Current_Sale_FOB__c = quesUW.Current_Sale_FOB__c;
                uwf.Current_Sale_CIF__c = quesUW.Current_Sale_CIF__c;
                uwf.Current_Sale_CFR__c = quesUW.Current_Sale_CFR__c;
                uwf.Current_Sale_Insert_other__c = quesUW.Current_Sale_Insert_other__c;
                uwf.Upcoming_Purchase_FOB__c = quesUW.Upcoming_Purchase_FOB__c;
                uwf.Upcoming_Purchase_CIF__c = quesUW.Upcoming_Purchase_CIF__c;
                uwf.Upcoming_Purchase_CFR__c = quesUW.Upcoming_Purchase_CFR__c;
                uwf.Upcoming_Purchase_Insert_other__c = quesUW.Upcoming_Purchase_Insert_other__c;
                uwf.Upcoming_Sale_FOB__c = quesUW.Upcoming_Sale_FOB__c;
                uwf.Upcoming_Sale_CIF__c = quesUW.Upcoming_Sale_CIF__c;
                uwf.Upcoming_Sale_CFR__c = quesUW.Upcoming_Sale_CFR__c;
                uwf.Upcoming_Sale_Insert_other__c = quesUW.Upcoming_Sale_Insert_other__c;
                uwf.provide_percentage__c = quesUW.provide_percentage__c;
                uwf.Outside_limit_Frequency__c = quesUW.Outside_limit_Frequency__c;
                uwf.Outside_limit_geography__c = quesUW.Outside_limit_geography__c;
                uwf.Outside_limit_app_contract_provisions__c = quesUW.Outside_limit_app_contract_provisions__c;
                uwf.Outside_limit_is_ice_classed__c = quesUW.Outside_limit_is_ice_classed__c;
                uwf.Outside_limit_is_H_M_in_place__c = quesUW.Outside_limit_is_H_M_in_place__c;
                uwf.Blending_of_cargo_Frequency__c = quesUW.Blending_of_cargo_Frequency__c;
                uwf.Blending_of_cargo_app_contract_provision__c = quesUW.Blending_of_cargo_app_contract_provision__c;
                uwf.Blending_of_cargo_onboard_ashore__c = quesUW.Blending_of_cargo_onboard_ashore__c;
                uwf.Blending_of_cargo_cmptibility_stbility__c = quesUW.Blending_of_cargo_cmptibility_stbility__c;
                uwf.Blending_of_cargo_heavy_fuel_oil__c = quesUW.Blending_of_cargo_heavy_fuel_oil__c;
                uwf.STS_Frequency__c = quesUW.STS_Frequency__c;
                system.debug('quesUW.STS_app_contract_prov__c--GG--'+quesUW.STS_app_contract_prov__c);
                uwf.STS_app_contract_prov__c = quesUW.STS_app_contract_prov__c;
                uwf.STS_charter_party_form__c = quesUW.STS_charter_party_form__c;
                uwf.STS_service_contract__c = quesUW.STS_service_contract__c;
                uwf.waiver_of_subrogation__c = quesUW.waiver_of_subrogation__c;
                uwf.in_favour_of_the_Assured__c = quesUW.in_favour_of_the_Assured__c;
                uwf.in_favour_of_the_bill_of_lading__c = quesUW.in_favour_of_the_bill_of_lading__c;
                uwf.Assured_issue_or_sign_bills_of_lading__c = quesUW.Assured_issue_or_sign_bills_of_lading__c;
                uwf.Trade_Outside_Ice_Limits__c = quesUW.Trade_Outside_Ice_Limits__c;
                uwf.Assured_trade_outside_Institute_trade_li__c = quesUW.Assured_trade_outside_Institute_trade_li__c;
                uwf.Assured_perform_STS__c = quesUW.Assured_perform_STS__c;
                uwf.Assured_perform_blending_of_Cargo__c = quesUW.Assured_perform_blending_of_Cargo__c;
                uwf.Assured_own_operate_marine_terminals__c = quesUW.Assured_own_operate_marine_terminals__c;
                uwf.Assured_perform_landside_carriage__c = quesUW.Assured_perform_landside_carriage__c;
                uwf.Assured_engaged_in_landside_storage__c = quesUW.Assured_engaged_in_landside_storage__c;
                uwf.Assured_sell_bunkers__c = quesUW.Assured_sell_bunkers__c;
                uwf.other_chartering_trading_in_nxt_12mnths__c = quesUW.other_chartering_trading_in_nxt_12mnths__c;
                system.debug('**** uwf *******'+uwf);
                 system.debug('**** quesUW *******'+quesUW);
                if(uwf.Assured_issue_or_sign_bills_of_lading__c == 'Yes')
                {
                    providePercentage = false;
                }
                else
                {
                    providePercentage = true;
                }
                if(uwf.Assured_trade_outside_Institute_trade_li__c == 'Yes')
                {
                    rendering5a = true;
                }
                else
                {
                    rendering5a = false;
                }
                if(uwf.Assured_perform_STS__c == 'Yes')
                {
                    rendering5b = true;
                }
                else
                {
                    rendering5b = false;
                }
                if(uwf.Assured_perform_blending_of_Cargo__c == 'Yes')       
                {       
                    rendering5c = true;     
                }       
                else        
                {       
                    rendering5c = false;        
                }
                if(hasMultipleClients) //4302 replaced userType == strBroker
                {
                    selectedClient = quesUW.account.id;
                }
                else
                {
                    clientName = quesUW.account.id;
                }
            }
        }
        else
        {
            uwf = new case();
        }
        uwf.Name_of_reporter__c = MyGardHelperCtrl.usr.name;
        if(hasMultipleClients){ //sfEdit 4302 replaced userType == strBroker
            for(broker_share__c obj: MyGardHelperCtrl.BROKER_SHR_LST)
            {
                 if(accountIdSet.contains(obj.Contract_id__r.Broker__c) || userType == strClient) //sfEdit for 4302 add this condition
                 {
                    mapClient.put(obj.Contract_id__r.Client__r.Name,(obj.Contract_id__r.Client__c +'').substring(0,15));
                    mapIdClient.put((obj.Contract_id__r.Client__c +'').substring(0,15),obj.Contract_id__r.Client__r.Name);
                 }
            }
        }else{
            clientName = MyGardHelperCtrl.ACCOUNT_NAME;
            selectedClient = loggedInAccountId;
        }
    }
    public List<SelectOption> getClientLst(){
        List<SelectOption> options = new List<SelectOption>();
        selectedClientfromPrev = MyGardHelperCtrl.fetchUWRFormHelper(loggedInContactId); //sfEdit 4302
        options.clear();
        options.add(new SelectOption('',''));
        Set<String> setToRemove = new Set<String>();        
        if(questionnaireId == null)     
        {       
            for(UWForm__c obj: [select Client_Account__c,Client_Account__r.Name from UWForm__c WHERE Is_draft__c = true AND Account_Id__c =: loggedInAccountId ])       
            {       
                setToRemove.add(obj.Client_Account__r.Name);        
            }       
        }
        //added For Global Client - start
        if(!isSelGlobalClient)
            fetchGlobalClients();
        
        //for populating the clientLst Drop-Down
        if((setGlobalClientIds == null || (setGlobalClientIds !=null && setGlobalClientIds.size() == 0)) && (selectedGlobalClient == null || (selectedGlobalClient != null && selectedGlobalClient.size() == 0)) )
        {
            List<String> tempLst = mapIdClient.values();
            tempLst.sort();
            for(String clntName : tempLst)
            {
                if(!setToRemove.contains(clntName))
                options.add(new SelectOption(''+mapClient.get(clntName),clntName));
            }
            system.debug(' from IF1 of setGlobalClientIds --->'+setGlobalClientIds);
            system.debug(' from IF1 of selectedGlobalClient--->'+selectedGlobalClient);
        }
        else if(/*setGlobalClientIds != null && setGlobalClientIds.size() >0 &&*/ selectedGlobalClient!=null && selectedGlobalClient.size()>0)
        {
            selectedGlobalClient.sort();
            for(String clntName : selectedGlobalClient)
            {
                if(!setToRemove.contains(clntName))
                options.add(new SelectOption(''+mapClient.get(clntName),clntName));
            }
            system.debug(' from ELSEIF1.1 of selectedGlobalClient --->'+selectedGlobalClient.size());
        }
        else if(setGlobalClientIds!=null && setGlobalClientIds.size() == 0) //if(selectedGlobalClient!=null && selectedGlobalClient.size() == 0) //if((selectedGlobalClient!=null && selectedGlobalClient.size()>0) || setGlobalClientIds == null)//onPgLoad == true)
        {
            List<String> tempLst = mapIdClient.values();
            tempLst.sort();
            for(String clntName : tempLst)
            {
                if(!setToRemove.contains(clntName))
                options.add(new SelectOption(''+mapClient.get(clntName),clntName));
            }
            system.debug(' from ELSEIF1.2 of selectedGlobalClient details --->'+selectedGlobalClient);
        }else{
            system.debug(' from final ELSE no IF entered selectedGlobalClient details --->'+selectedGlobalClient);
        }
        
        //for pre-selecting the client when form opens
        if(selectedGlobalClient != null && selectedGlobalClient.size() == 1 && mapClient != null && mapClient.size() > 0){
            selectedClient = mapClient.get(selectedGlobalClient[0]);
            System.debug('sfEdit pre-selection IF selectedClient - '+selectedClient);
        }else if(selectedGlobalClient != null && selectedGlobalClient.size() > 1 && selectedClientfromPrev!= null && selectedClientfromPrev != ''){ //SF-3560
            System.debug('sfEdit pre-selection ELSEIF selectedClientfromPrev - '+selectedClientfromPrev);
            selectedClient = selectedClientfromPrev;
            selectedClientfromPrev = '';
            System.debug('sfEdit pre-selection ELSEIF selectedClient - '+selectedClient);
        }else{
            selectedClient = '';
            System.debug('sfEdit pre-selection ELSE selectedClient - '+selectedClient);
        }
            
        isSelGlobalClient = false;
        onPgLoad = false;
        
        /*for pre-selecting the client when form opens
        if(selectedGlobalClient!=null && selectedGlobalClient.size() == 1 && mapClient != null && mapClient.size() >0)
        {
            selectedClient = mapClient.get(selectedGlobalClient[0]);
        }else if((userType == strBroker || userType == strClient) && (selectedClientfromPrev == ''  || selectedClientfromPrev == null)){ //sfEdit 4302 add || userType == strClient
            //get values from Custom Setting - SF-3560
            String strClient = MyGardHelperCtrl.fetchUWRFormHelper(loggedInContactId);
            if(strClient != null && strClient != '')
            {
                selectedClient = strClient;
            }
        }else if(selectedClientfromPrev!= null && selectedClientfromPrev != ''){ //SF-3560
            selectedClient = selectedClientfromPrev;
        }else{
            selectedClient = '';
        }
        */
         
        system.debug('********** client : '+options.size());
        return options;
    }
    
    //sfEdit 4302 for changing the SelectedClientId_Forms__c when different client is selected in client drop-down
    public void changeSelectedClientIdFormsCS(){
        System.debug('sfEdit 4302 changeSelectedClientIdFormsCS selectedClient - '+selectedClient);
        SelectedClientId_Forms__c scifCS = SelectedClientId_Forms__c.getValues(loggedInContactId);
        if(scifCS != null && scifCS.SelectedClientId__c != null && scifCS.SelectedClientId__c != selectedClient){
            scifCS.SelectedClientId__c = selectedClient;
            update scifCS;
        }
    }
    
    //added For Global Client - start
    public pagereference fetchSelectedClients()
    {
        selectedGlobalClient = MyGardHelperCtrl.fetchSelectedClientsHelper(strSelected);
        System.debug('selectedGlobalClient -->' +selectedGlobalClient);
        System.debug('strSelected   -->' +strSelected);

        isSelGlobalClient = true;
        // added to get own clients only
        if(setGlobalClientIds != null && setGlobalClientIds.size()>0){
            Set<String> uniqSet = new Set<String>();
            /* sfEdit 4302 replaced with new conditional blocks specific for Client and Broker
             * for(Contract c: [Select client__r.name from Contract Where client__r.Name IN: selectedGlobalClient AND broker__c IN: accountIdSet]){
                if(!uniqSet.contains(c.client__r.name))
                {
                    //selectedGlobalClient.add(c.client__r.name);                                                 
                    uniqSet.add(c.client__r.name);
                }
            }*/
            if(userType == strBroker){
                for(Contract c: [SELECT client__r.name FROM Contract WHERE client__c IN: setGlobalClientIds AND broker__c IN: accountIdSet]){
                    if(!uniqSet.contains(c.client__r.name))
                    {
                        selectedGlobalClient.add(c.client__r.name);                                                 
                        uniqSet.add(c.client__r.name);
                    }
                }
            }else if(userType == strClient){
                for(Contract c: [SELECT client__r.name FROM Contract WHERE client__c IN: setGlobalClientIds AND id IN: contractIdSet]){
                    if(!uniqSet.contains(c.client__r.name))
                    {
                        selectedGlobalClient.add(c.client__r.name);                                                 
                        uniqSet.add(c.client__r.name);
                    }
                }
            }
            if(uniqSet != null)
            {
                selectedGlobalClient.clear();
                selectedGlobalClient.addAll(uniqSet);
                system.debug('uniqSet  --->'+uniqSet.size());
                uniqSet.clear();
            } 
        }
        PageReference pg = new PageReference('/apex/UWRCharterersRenewalQuestionnaire1');
        pg.setRedirect(true);
        return pg;
    }  
    public void fetchGlobalClients(){
        selectedGlobalClient = new List<String>();
        setGlobalClientIds = MyGardHelperCtrl.fetchGlobalClientsHelper(loggedInAccountId, UserInfo.getUserId());
        if(setGlobalClientIds != null && setGlobalClientIds.size()==1){           // START: MYG-2439                                       
            for(String str: setGlobalClientIds) 
            selectedClient = str;
        }
        else
        {
            selectedClient = '';
        }
        
        // modified to get own clients only.                                                                       // END: MYG-2439     
        if(setGlobalClientIds != null && setGlobalClientIds.size()>0){
            Set<String> uniqSet = new Set<String>();
            /* sfEdit 4302 replaced with new conditional blocks specific for Client and Broker
             * for(Contract c: [Select client__r.name from Contract Where client__r.Name IN: selectedGlobalClient AND broker__c IN: accountIdSet]){
                if(!uniqSet.contains(c.client__r.name))
                {
                    //selectedGlobalClient.add(c.client__r.name);                                                 
                    uniqSet.add(c.client__r.name);
                }
            }*/
            if(userType == strBroker){
                for(Contract c: [SELECT client__r.name FROM Contract WHERE client__c IN: setGlobalClientIds AND broker__c IN: accountIdSet]){
                    if(!uniqSet.contains(c.client__r.name))
                    {
                        selectedGlobalClient.add(c.client__r.name);                                                 
                        uniqSet.add(c.client__r.name);
                    }
                }
            }else if(userType == strClient){
                for(Contract c: [SELECT client__r.name FROM Contract WHERE client__c IN: setGlobalClientIds AND id IN: contractIdSet]){
                    if(!uniqSet.contains(c.client__r.name))
                    {
                        selectedGlobalClient.add(c.client__r.name);                                                 
                        uniqSet.add(c.client__r.name);
                    }
                }
            }
            if(uniqSet != null){
                    system.debug('uniqSet  --->'+uniqSet.size());
                    uniqSet.clear();
                } 
          }  
    }
    public String getCName()
    {
        if(selectedClient!=null && mapIdClient.containsKey(selectedClient))
        {
            return mapIdClient.get(selectedClient);
            // cName;
        }
        return null;
    }
   public pageReference saveRecord()
   {
       system.debug('entering save rec');
       //SF-3951
       String queueId = [SELECT QueueId FROM QueueSobject where queue.name like 'Portfolio_requests_handler_queue' and SobjectType = 'Case'].QueueId;
        if(uwf.id==null)
        {
            system.debug('uwf id != null');
            caseIns.Type = 'Charterers Renewal Questionnaire';
            if(selectedClient!=null && selectedClient!='')
                {
                    caseIns.accountId = selectedClient;
                    caseIns.Logged_In_Account_Name__c=loggedInAccountId; // added for SF- 4976
                    system.debug('testingIFIFIFIFIF : '+caseIns.accountId);
                }
                else if(loggedInAccountId!=null && loggedInAccountId != '')
                {
                    caseIns.accountId = loggedInAccountId;
                    selectedClient = loggedInAccountId;    
                    system.debug('broker: '+caseIns.accountId); 
                }  
                system.debug('testing: '+caseIns.accountId);
            caseIns.status = 'New';//SF-3951-->'Closed';
            caseIns.origin = 'Community';
            //SF-3951
            if(queueId!=null && queueId!='')
            {
                caseIns.OwnerId = queueId;
            }
            try
            {
                
                insert caseIns;
                system.debug('insertCASE : '+caseIns.id+'test acc '+caseIns.accountId);
                if(uwf!=null)
                {
                    //uwf.case_id__c = caseIns.id;
                    uwf.Name_of_reporter__c = loggedInUsrName;
                    if(userType != strClient)
                    {
                        uwf.Account_Id__c = loggedInAccountId ; // broker account 
                        uwf.Client_Account__c = selectedClient;  // client account
                    }
                    else if(userType == strClient)
                    {
                        system.debug('selected client from client:::'+selectedClient);
                        uwf.Account_Id__c = loggedInAccountId ;
                        uwf.Client_Account__c = selectedClient; // for client account
                    }
                    if(dateOutputForReview != null && dateOutputForReview != '')
                    {
                        uwf.Date_of_reporting__c = GardUtils.formatDate(dateOutputForReview);
                    }
                    uwf.id= caseIns.id;
                    update uwf;
                }
            system.debug('**testingquestionnaire: '+uwf);
            }
             catch(Exception e)
            {
                system.debug('CASE INSERTION EXCEPTION: '+e.getMessage());
            }
        }
        else
        {
            try
            {
                system.debug('updateCASE: '+caseIns.accountId);
                
                database.update(uwf);
                
                /*Case caseObj = [select id,accountid from Case where Id =: [select id,case_id__c from UWForm__c where id =:uwf.id].case_id__c];
                caseObj.accountId = selectedClient;
                database.update(caseObj);*/
                
            }
            catch(exception e)
            {
                e.getMessage();
            }
        }
        return null;
    }
        
    public pageReference saveRecordForAddlInfo()
    {
         if(uwf.id==null)
        {
            saveRecord();
        }
        else    
        {
            update uwf;
            system.debug('update uwf ******'+uwf);
        }
        pageReference pg = page.UWRCharterersRenewalQuestionnaireReview; //CharterersRenewalQuestionnaireReviewPage;
        return pg;
    }
    public void saveRecordNSubmit()
    {
        if(uwf.id==null)
        {
            uwf.is_draft__c = false;
            saveRecord();
        }
        else
        {
            uwf.is_draft__c = false;
            update uwf;
            system.debug('update uwf ******'+uwf);
        }
        isSuccess = true;
        system.debug('**uwfIdfromClass** : '+uwf.id);
        uwList = [SELECT Name_of_reporter__c,account.name,Date_of_reporting__c,caseNumber,guid__c 
                  FROM case where id =: uwf.id];
        //for SF - 3748
        String selObj = '';
        if(selObj != null){
            selObj = selObj + '#' + uwList.id;
        }
        //sendAckMail();    //commented for sf-4069
        //sendNotiMail();    //commented for sf-4069
        //end of SF- 3748
        //---------added for SF-1971--------------
        if(userType == strBroker)
        {            
            MyGardHelperCtrl.createClientEvents(currentUserId,selectedClient,requestType ,selObj,null,null,null,null);                
        }
        else
        {
            //MyGardHelperCtrl.createClientEvents(currentUserId,loggedInAccountId ,requestType ,selObj,null,null,null,null);
            //sfEdit 4302 use next line
            MyGardHelperCtrl.createClientEvents(currentUserId,selectedClient,requestType ,selObj,null,null,null,null);                
        }
        //--------end of sf-1971------------------
        

    }
    
    public PageReference sendToForm()
    {
        PageReference pg = Page.PortfolioForms;
        return pg;
    }
    public PageReference generatePdfToAttachWithMail(){
        //added for sf-4069
         case uwFormForMail = [select id,CaseNumber  from case where id=:uwf.id];
         system.debug('UWFormMail:::'+uwFormForMail );
         ApexPages.StandardController sc = new ApexPages.StandardController(uwFormForMail);    
         stdUwrCtrl = new UWRCharterersRenewalQuestionnaireCtrl(sc);
         system.debug('before case Id !=null');
         if(caseIns.Id != null)
         //att1=[select body,Name from Attachment where parentId =: caseIns.id]; //added for sf-4069
         //contentVersionLst = [SELECT ContentDocumentId,Title,ContentDocument.title, Id,createdby.name,CreatedDate FROM ContentVersion where ContentDocumentId IN: id_attachment ORDER BY CreatedDate DESC];
         system.debug('id_attachment--GG--'+id_attachment);
         sendAckMail();  
         sendNotiMail();
         //end for sf-4069
         return null;
    }
    public void sendAckMail()  // To Check Thoroughly
    {
        Messaging.SingleEmailMessage ackmail = new Messaging.SingleEmailMessage() ;
        
        CommonVariables__c cvar = CommonVariables__c.getInstance('ReplyToMailId');
        List<EmailTemplate> Ack_TempId = new List<EmailTemplate>([SELECT Id, body, subject FROM EmailTemplate WHERE Name =: 'MyGard - Renewal Questionnaire - Acknowledgement']);
        String emailBody = Ack_TempId[0].body;
        mail_subject = Ack_TempId[0].subject;
        if(emailBody != null && emailBody != '')
        {
            emailBody = emailBody.replace('[HEADER]',header_ack);
            emailBody = emailBody.replace('[SIGNATURE]',signature);
            emailBody = emailBody.replace('[FOOTER]',footer);
            if(uwList != null && uwList.account.name != null){
                emailBody = emailBody.replace('[NAME_OF_ASSURED]',uwList.account.name);
            }
            else{
                emailBody = emailBody.replace('[NAME_OF_ASSURED]','');
            }
            if(uwList.id != null){//SF-3951 added by Pulkit
                emailBody = emailBody.replace('[MYGARDCASELINK]',(Label.MyGard_RequestDetails_URL+uwList.Guid__c));
            }else{
                emailBody = emailBody.replace('[MYGARDCASELINK]','');
            }
            /*
            if(uwList.id != null){//SF-3951 added by Pulkit
                emailBody = emailBody.replace('[CASENUMBER]',uwList.caseNumber);
            }else{
                emailBody = emailBody.replace('[CASENUMBER]','');
            }
            */
        }
        system.debug('*** email body ****'+emailBody);
        ackmail.setPlainTextBody(emailBody);
        ackmail.setSubject(mail_subject);
        ackmail.setReplyTo(cvar.value__c);
        ackmail.targetObjectId = loggedInContactId;
        ackMail.saveAsActivity = false;
        toAddress = new String[] {AcknowledgeMail}; 
        system.debug('ackmail casins id: '+uwList.id);
        MyGardHelperCtrl.attachMailToObject(loggedInContactId, uwList.id, emailBody, mail_Subject); 
        if(AcknowledgeMail != null)
        {
           if ( owea.size() > 0 ) 
            {
                ackmail.setOrgWideEmailAddressId(owea.get(0).Id);
            }
        }
        try{
            //added for sf-4069
            
            /*if(att1 != null){//Here, Buddy
                Messaging.EmailFileAttachment efa = new Messaging.EmailFileAttachment();
                efa.setFileName(att1.Name);
//                efa.setFileName(contentDocLinkLst)
                efa.setBody(att1.body); //att.body
                ackMail.setFileAttachments(new Messaging.EmailFileAttachment[] {efa});
            }*/
            ackMail.setEntityAttachments(id_attachment);
            //end for sf-4069
            Messaging.sendEmail(new Messaging.SingleEmailMessage[] {ackMail});  
        }catch(Exception e){
            system.debug('inside exception -------'+e);
        }
    }
    
    public void sendNotiMail()  // To Check Thoroughly
    {
        Messaging.SingleEmailMessage notifMail = new Messaging.SingleEmailMessage();
        List<account>  accEmailIds = [SELECT Id,UW_Assistant_1__r.email,Underwriter_main_contact__r.email FROM account WHERE Id =: selectedClient];
        List<String> lstToEmail = new List<String>();
        List<EmailTemplate> Noti_TempId_notify = new List<EmailTemplate>([SELECT Id, body, HtmlValue, subject FROM EmailTemplate WHERE Name =:'MyGard - RenewalQuestionnaire - Notification']);
        String emailBody_notify = Noti_TempId_notify[0].body;
        mail_subject = Noti_TempId_notify[0].subject + ' for ' + MyGardHelperCtrl.fetchSelectedClientName(selectedClient);    //SF-4079
        //trading_certificates__c TradingCertificates = trading_certificates__c.getInstance('trading_email'); //SF-3977
        //SF 4561
          Customer_Transactions_Chart_Traders__c ChartererstradingTeam = Customer_Transactions_Chart_Traders__c.getInstance('Charterers and trader');//SF-4651
        if(accEmailIds != null && accEmailIds.size()>0) {
            if(accEmailIds[0].Underwriter_main_contact__r.email != null){ 
                lstToEmail.add(accEmailIds[0].Underwriter_main_contact__r.email);
            }
            if(accEmailIds[0].UW_Assistant_1__r.email != null){ 
                lstToEmail.add(accEmailIds[0].UW_Assistant_1__r.email);
            }
            /*--- SF-3977--Starts--/
            if(TradingCertificates != null)
            {
                lstToEmail.add(TradingCertificates.value__c);
            }
           /--- SF-3977--Ends--*/
            /*---SF-4651 Starts-*/
           if(ChartererstradingTeam !=null)
           {
               lstToEmail.add(ChartererstradingTeam.Charters_Charterers_and_Traders_Email__c);
           }
            /*---SF-4651 Ends--*/
            
        }   
        if(emailBody_notify != null && emailBody_notify != '')
        {
            emailBody_notify = emailBody_notify.replace('[HEADER]',header);
            emailBody_notify = emailBody_notify.replace('[SIGNATURE]',signature);
            emailBody_notify = emailBody_notify.replace('[FOOTER]',footer);
            emailBody_notify = emailBody_notify.replace('[USERNAME]',usrName);
            emailBody_notify = emailBody_notify.replace('[COMPANY]',accountName);
            //emailBody_notify = emailBody_notify.replace('[CASE_LINK]',link + uwList.id);
            if(uwList.id != null){//added for SF-3951
                //emailBody_notify = emailBody_notify.replace('[LINK]',link + uwList.id);
                emailBody_notify = emailBody_notify.replace('[LIGHTNINGLINK]',lightningLink  + uwList.id+'/view');
            }else{
                //emailBody_notify = emailBody_notify.replace('[LINK]','');
                emailBody_notify = emailBody_notify.replace('[LIGHTNINGLINK]','');
            }

            //***************************SF-3976 STARTS*************************
            if(usr!=null){ 
                if(usr.Contact.name!=null){
                    emailBody_notify= emailBody_notify.replace('[USERNAME]',usr.Contact.Name);
                }
                else{
                    emailBody_notify = emailBody_notify.replace('[USERNAME]','N/A');
                }
                if(usr.Contact.OtherPhone!=null){
                    emailBody_notify= emailBody_notify.replace('[PHONE]',usr.Contact.OtherPhone);
                }
                else{
                    emailBody_notify= emailBody_notify.replace('[PHONE]','N/A');
                }
                 if(usr.Contact.MobilePhone!=null){
                   emailBody_notify = emailBody_notify.replace('[MOBILE]',usr.Contact.MobilePhone);
                }
                else{
                   emailBody_notify = emailBody_notify.replace('[MOBILE]','N/A');
                }
                if(usr.Contact.email!=null){
                emailBody_notify = emailBody_notify.replace('[EMAIL]',usr.Contact.email);
                }
                else{
                emailBody_notify = emailBody_notify.replace('[EMAIL]','N/A');
                }
                }           
                //***************************SF-3976 ENDS*************************
        }
        
        //Sf-4670      
            List<String> QueueMemberEmail = new List<String>();
            QueueMemberEmail = MyGardHelperCtrl.queueEmailMembers('Portfolio requests handler queue');
            if(QueueMemberEmail!=null && QueueMemberEmail.size()>0)
            {
                system.debug('QueueMemberEmail---GG-->'+QueueMemberEmail);
                lstToEmail.addAll(QueueMemberEmail);
            }
        
        notifMail.setReplyTo(CommonVariables__c.getInstance('ReplyToMailId').Value__c);
        notifMail.setPlainTextBody(emailBody_notify);
        notifMail.setSubject(mail_subject);
        notifMail.saveAsActivity = false;
        notifMail.setToAddresses(lstToEmail);
        system.debug('notimail casins id: '+uwList.id);
        MyGardHelperCtrl.attachMailToObject(loggedInContactId, uwList.id, emailBody_notify , mail_Subject);
        if(owea.size() >0) 
           {
               notifMail.setOrgWideEmailAddressId(owea.get(0).Id);
           }
           try
           {
                //added for sf-4069
                /*if(att1 != null){//Here, Buddy
                    Messaging.EmailFileAttachment efa1 = new Messaging.EmailFileAttachment();
                    efa1.setFileName(att1.Name);
                    system.debug('Attachment body within mail::::'+att1.body);
                    efa1.setBody(att1.body); //att.body
                    notifMail.setFileAttachments(new Messaging.EmailFileAttachment[] {efa1});
                }*/
                system.debug('id_attachment--Notif --GG--'+id_attachment);
                notifMail.setEntityAttachments(id_attachment);
                //end for sf-4069
               notifMail.setToAddresses(QueueMemberEmail);//Added for SF-3951 on 15th March, 2019
               System.debug('sending notifMail - '+notifMail);
               Messaging.sendEmail(new Messaging.SingleEmailMessage[] {notifMail});  
               System.debug('emailBody ----'+emailBody_notify );  
           }
           catch(Exception e)
           {
              System.debug('Exception --->'+e);
           }    
    }
    
     // added for security purpose
        Account_Contact_Mapping__c acmJuncObj; //MYG-1829
        public PageReference chkAccess()
        {
            if(MyGardHelperCtrl.ACM_JUNC_OBJ != null && !MyGardHelperCtrl.ACM_JUNC_OBJ.PI_Access__c)
            {
                PageReference pg = new PageReference('/apex/HomePage');
                return pg;
            }
            else if(userType == strClinic)
            {
                PageReference pg = new PageReference('/apex/HomePage');
                return pg;
            }
            else
                return null;
        }
            
             /* public void populateAddress()
                {    
                
                }
        public void removeTextBox()
        {
        } */
        
        //For radio button values
        public List<SelectOption> getBooleanOptions() {
            List<SelectOption> options = new List<SelectOption>(); 
            options.add(new SelectOption('Yes','Yes')); 
            options.add(new SelectOption('No','No')); 
            //Start Issue SF-3999
            //options.add(new SelectOption('N/A','N/A'));
            //End Issue SF-3999
            return options; 
        }
        public List<SelectOption> getBooleanOpt() {
            List<SelectOption> options = new List<SelectOption>(); 
            options.add(new SelectOption('Yes','Yes')); 
            options.add(new SelectOption('No','No')); 
            
            return options; 
        }
        //For traversing to next and previous pages
        public pageReference goNextSecondPage()
        {
        selectedClientfromPrev = selectedClient;
        pageReference pg = page.UWRCharterersRenewalQuestionnaire2;  
        pg.setRedirect(false);
        system.debug('providePercentage -->'+providePercentage );
        return pg;
        }
        public pageReference goNextThirdPage()
        {
            selectedClientfromPrev = selectedClient;
            pageReference pg = page.UWRCharterersRenewalQuestionnaire3;
            pg.setRedirect(false);
            return pg;
        }
        public pageReference goNextReviewPage()
        {
            selectedClientfromPrev = selectedClient;
            pageReference pg = page.UWRCharterersRenewalQuestionnaireReview; 
            pg.setRedirect(false);
            return pg;
        }
        public pageReference goPrevForFirstPage()
        {       
        pageReference pg = page.UWRCharterersRenewalQuestionnaire1; 
        pg.setRedirect(false);
        return pg;
        }
        public pageReference goPrevForSecondPage()
        {       
        pageReference pg = page.UWRCharterersRenewalQuestionnaire2;
        pg.setRedirect(false);
        return pg;
        }
        public pageReference goPrevForThirdPage()
        {       
        pageReference pg = page.UWRCharterersRenewalQuestionnaire3; 
        pg.setRedirect(false);
        return pg;
        }
        //For rendering particular sections on selecting particular radio buttons
        public void enable4d(){
            if(uwf.Assured_issue_or_sign_bills_of_lading__c == 'Yes'){
                providePercentage = false;
            }
            else{
                providePercentage  = true;
                uwf.provide_percentage__c = '';
            }
            system.debug('providePercentage---->'+providePercentage);
        }
        public void enable5a(){
            if(uwf.Assured_trade_outside_Institute_trade_li__c == 'Yes'){
                rendering5a = true;
            }
            else{
                enableIceLimits = true;
                rendering5a = false;
                uwf.Outside_limit_Frequency__c = '';
                uwf.Outside_limit_app_contract_provisions__c = '';
                uwf.Outside_limit_geography__c = '';
                uwf.Outside_limit_is_ice_classed__c = '';
                uwf.Outside_limit_is_H_M_in_place__c = '';
            }
        }
        public void enable5b(){
            if(uwf.Assured_perform_STS__c == 'Yes'){
                rendering5b = true;
            }
            else{
                rendering5b = false;
                uwf.STS_Frequency__c = '';
                uwf.STS_app_contract_prov__c = '';
                uwf.STS_charter_party_form__c = '';
                uwf.STS_service_contract__c = '';
            }
            system.debug('providePercentage---->'+providePercentage);
        }
        public void enable5c(){
        system.debug('uwf.Assured_issue_or_sign_bills_of_lading__c-->'+uwf.Assured_issue_or_sign_bills_of_lading__c);
            if(uwf.Assured_perform_blending_of_Cargo__c == 'Yes'){
                rendering5c = true;
            }
            else{
                rendering5c = false;
                uwf.Blending_of_cargo_Frequency__c = '';
                uwf.Blending_of_cargo_app_contract_provision__c = '';
                uwf.Blending_of_cargo_onboard_ashore__c = '';
                uwf.Blending_of_cargo_cmptibility_stbility__c = '';
                uwf.Blending_of_cargo_heavy_fuel_oil__c = '';
            }
       }
       public pageReference tempSavePage1()
       {
           system.debug('Update uwf-tempSavePage1 ');
           if(uwf.id == null)
            {
                uwf.is_draft__c = true;
                saveRecord();
            }
            
            else
            {

                uwf.is_draft__c = true;
                uwf.Client_Account__c = selectedClient;
                system.debug('Update uwf-selectedClient: '+selectedClient);
                update uwf;
                //system.debug('update uwf ******'+uwf.case_id__c);
                
                saveRecord();

            }
            system.debug('**selectedClient**  :  '+selectedClient);
            savePopUp = true;
            questionnaireId = uwf.id;
            return null;
            //goPrevForFirstPage();
       }
       
       public void doNotCancel()
       {
           cancelPopUp = false;
       }
       public void toggleCancel()
       {
           cancelPopUp = true;
       }
       public void hideSavePopUp()
       {
           savePopUp = false;
       }
}