/*
 --------------------------------------------------------------------------------------------------------
*    Developer                                Date                        Description
*    --------------------------------------------------------------------------------------------------------
*     GeethamGai                              19/02/2018        SF-3977  Do not include UWR Assistant Marine in "Form uploaded" notifications if it's a P&I form
*     Pulkit Sood                             19/02/2018        SF-3976  Include email address of submitter in "Form uploaded" notification mails
*/
public without sharing class UWRITOPFNewMemberDtlsCtrl 
{
     public String header, footer, signature, header_ack;
     private map<String, Id> mapClient;{mapClient =  new map<String, Id>();}
     public map<Id, String> mapIdClient;{mapIdClient =  new map<Id, String>();}
     public List<Account> lstAccount{get;set;}
     public string loggedInContactId;
     public string CaseId;
     public String dateOutput{get;set;}
     public String dateOutputForReview{get;set;}
     public string loggedInUsrName{get;set;}
     public string loggedInAccountId;
     public string mail_subject;
     public string NotificationMail;
     public string AcknowledgeMail;
     public String[] toAddress;
     public string UnderwriterName;
     public String OfficeAddress_Client;
     private String street_1;
    public String link = '';
    public String lightningLink = ''; 
    private final static String strBroker = 'Broker';
    private final static String strClient = 'Client';
    private final static String strClinic = 'Clinic';
     private String street_2;
     private String street_3;
     private String street_4;
     private string City;
     private string State;
     private string PostalCode;
     private string Country;
     public List<Contact> lstContact{get;set;}
     set<id> setBrokerId;
     public Set<Id> objIds = new Set<Id>();
     public set<Id> setObjId = new set<id>();
     public Set<Id> ContractId_PI = new Set<Id>();
     public Set<Id> ContractId_MR = new Set<Id>();
     public Set<Id> objId = new Set<Id>();
     public List<Asset> lstAst_1 = new List<Asset>();
     public double imoNo{get;set;}
     public Boolean noImoNo{get;set;}
     map<id,object__c> mapObjects;
     map<id,Asset> mapAsset;
     public String userType{get;set;}
     public Asset assetFinal = new Asset();
     public Object__c objectIns{get;set;}
     public String selectedClient{get;set;}
     public string clientName{get;set;}
     public List<Object__c> lstObject{get;set;}
     public List<Asset> lstAsset{get; set;}
     public String selectedObj{get;set;}
     public Boolean isPopup1{get;set;}{isPopup1 = false;}
     Public Asset ast{get;set;}
     Public Set<String> accountIdSet;  
     public Boolean hasMultipleClients{get;set;}
     public Case uwf{get;set;}
     Case caseIns = new Case();
     public Boolean confirmationCheckbox{get; set;}
     public Boolean IMONotKnown{get; set;}
     Public List<selectOption> Flag{get; set;}{Flag = new List<selectOption>();Flag.add(new selectOption('',''));}
     Public List<selectOption> yearBuilt{get; set;}{yearBuilt = new List<selectOption>();yearBuilt.add(new selectOption('',''));}
     public Boolean isSuccess{get; set;}{isSuccess = false;}
     private static string BUSINESS_AREA_PI = 'P&I';
     private static string BUSINESS_AREA_MARINE = 'Marine';
     public String ObjName{get;set;}
     public String FindBy{get;set;}
     public boolean isEmptyObject {get;set;}{isEmptyObject = false;}
     Case uwList = new Case();
     List<User> lstUser = new List<User>();
     User usr; //SF-3976
     //for SF-1971 Start--                   
     String UWRForm = 'ITOPF form';             
     String additionalInfoStr = 'Date effective: ';             
     //for SF-1971 End--
     public String strSelected{get;set;}//added For Global Client
     public String strGlobalClient{get;set;}//added For Global Client
     public List<String> selectedGlobalClient {get;set;}//added For Global Client
     public List<String> setGlobalClientIds;//added For Global Client
     public String selectedClientfromPrev; //to hold client value when clicked on prev button
     public Boolean isSelGlobalClient;//added For Global Client
     String accountName;        
     String usrName;        
     Boolean onPgLoad = true;       
     Public String hidePemeObject=''; // for 4687
     Public String hidePemeObj='';  // for 4687
     public Set<String> contractIdSet = new Set<String>();
    
     public List<SelectOption> getClientLst(){
         List<SelectOption> options = new List<SelectOption>();
         selectedClientfromPrev = MyGardHelperCtrl.fetchUWRFormHelper(loggedInContactId); //sfEdit 4302
         options.clear();
         options.add(new SelectOption('',''));
         //added For Global Client - start
         if(!isSelGlobalClient)
             fetchGlobalClients();
         
         //for populating the clientLst Drop-Down
        if((setGlobalClientIds == null || (setGlobalClientIds !=null && setGlobalClientIds.size() == 0)) && (selectedGlobalClient == null || (selectedGlobalClient != null && selectedGlobalClient.size() == 0)) ){
            List<String> tempLst = mapIdClient.values();
            tempLst.sort();
            for(String clntName : tempLst)
            {
                options.add(new SelectOption(''+mapClient.get(clntName),clntName));
            }
            system.debug(' from IF1 of setGlobalClientIds --->'+setGlobalClientIds);
            system.debug(' from IF1 of selectedGlobalClient--->'+selectedGlobalClient);
        }
        else if(/*setGlobalClientIds != null && setGlobalClientIds.size() >0 &&*/ selectedGlobalClient!=null && selectedGlobalClient.size()>0){
            selectedGlobalClient.sort();
            for(String clntName : selectedGlobalClient)
            {
                options.add(new SelectOption(''+mapClient.get(clntName),clntName));
            }
            system.debug(' from ELSEIF1.1 of selectedGlobalClient --->'+selectedGlobalClient.size());
        }
        else if(setGlobalClientIds!=null && setGlobalClientIds.size() == 0){ //if(selectedGlobalClient!=null && selectedGlobalClient.size() == 0) //if((selectedGlobalClient!=null && selectedGlobalClient.size()>0) || setGlobalClientIds == null)//onPgLoad == true){
            List<String> tempLst = mapIdClient.values();
            tempLst.sort();
            for(String clntName : tempLst){
                options.add(new SelectOption(''+mapClient.get(clntName),clntName));
            }
            system.debug(' from ELSEIF1.2 of selectedGlobalClient details --->'+selectedGlobalClient);
        }else{
            system.debug(' from final ELSE no IF entered selectedGlobalClient details --->'+selectedGlobalClient);
        }
        
        //for pre-selecting the client when form opens
        if(selectedGlobalClient != null && selectedGlobalClient.size() == 1 && mapClient != null && mapClient.size() > 0){
            selectedClient = mapClient.get(selectedGlobalClient[0]);
            System.debug('sfEdit pre-selection IF selectedClient - '+selectedClient);
        }else if(selectedGlobalClient != null && selectedGlobalClient.size() > 1 && selectedClientfromPrev!= null && selectedClientfromPrev != ''){ //SF-3560
            System.debug('sfEdit pre-selection ELSEIF selectedClientfromPrev - '+selectedClientfromPrev);
            selectedClient = selectedClientfromPrev;
            selectedClientfromPrev = '';
            System.debug('sfEdit pre-selection ELSEIF selectedClient - '+selectedClient);
        }else{
            selectedClient = '';
            System.debug('sfEdit pre-selection ELSE selectedClient - '+selectedClient);
        }
        
        isSelGlobalClient = false;
        onPgLoad = false;
         
         /*sfEdit 4302 replaced code block
         if((setGlobalClientIds == null || (setGlobalClientIds !=null && setGlobalClientIds.size() == 0)) && (selectedGlobalClient == null || (selectedGlobalClient != null && selectedGlobalClient.size() == 0)) )
                {
                    List<String> tempLst = mapIdClient.values();
                    tempLst.sort();
                    for(String clntName : tempLst)
                    {
                        options.add(new SelectOption(''+mapClient.get(clntName),clntName));
                    }
                    system.debug(' from if of setGlobalClientIds --->'+setGlobalClientIds);
                    system.debug(' from if of selectedGlobalClient--->'+selectedGlobalClient);
                }
                else if(/*setGlobalClientIds != null && setGlobalClientIds.size() >0 &&*//* sfEdit 4302 ContinuedCodeBlock selectedGlobalClient!=null && selectedGlobalClient.size()>0)
                {
                    selectedGlobalClient.sort();
                    for(String clntName : selectedGlobalClient)
                    {
                        options.add(new SelectOption(''+mapClient.get(clntName),clntName));
                    }
                    system.debug(' from else of selectedGlobalClient --->'+selectedGlobalClient.size());
                }
                else if(setGlobalClientIds!=null && setGlobalClientIds.size() == 0) //if(selectedGlobalClient!=null && selectedGlobalClient.size() == 0) //if((selectedGlobalClient!=null && selectedGlobalClient.size()>0) || setGlobalClientIds == null)//onPgLoad == true)
                {
                    List<String> tempLst = mapIdClient.values();
                    tempLst.sort();
                    for(String clntName : tempLst)
                    {
                        options.add(new SelectOption(''+mapClient.get(clntName),clntName));
                    }
                    system.debug(' from else of selectedGlobalClient details --->'+selectedGlobalClient);
                }
                
                if(selectedGlobalClient!=null && selectedGlobalClient.size() == 1 && mapClient != null && mapClient.size() >0)
                {
                    selectedClient = mapClient.get(selectedGlobalClient[0]);
                }
                else
                {
                    selectedClient = '';
                }
                isSelGlobalClient = false;
                onPgLoad = false;
                //get values from Custom Setting - SF-3560
              if((userType == strBroker || userType == strClient) && (selectedClientfromPrev == ''  || selectedClientfromPrev == null)) //sfEdit 4302 add || userType == strClient
              {
                  String strClient = MyGardHelperCtrl.fetchUWRFormHelper(loggedInContactId);
                  if(strClient != null && strClient != '')
                  {
                      selectedClient = strClient;
                  }
              }
              if(selectedClientfromPrev!= null && selectedClientfromPrev != '')
                selectedClient = selectedClientfromPrev; 
        */
                system.debug('********** client : '+options.size());
                return options;
    }
    
    //sfEdit 4302 for changing the SelectedClientId_Forms__c when different client is selected in client drop-down
    public void changeSelectedClientIdFormsCS(){
        System.debug('sfEdit 4302 changeSelectedClientIdFormsCS selectedClient - '+selectedClient);
        SelectedClientId_Forms__c scifCS = SelectedClientId_Forms__c.getValues(loggedInContactId);
        if(scifCS != null && scifCS.SelectedClientId__c != null && scifCS.SelectedClientId__c != selectedClient){
            scifCS.SelectedClientId__c = selectedClient;
            update scifCS;
        }
    }
    
    public List<SelectOption> getFlagList()
    {
        List<SelectOption> options = new List<SelectOption>();
        options .add(new SelectOption('',''));
        for(Flag_classification__c epv:[Select id,Description__c from Flag_classification__c where Type__c=:'Flag'])
        {
              options.add(new SelectOption(epv.Description__c, epv.Description__c));
        }
        system.debug('********** Flag : '+options.size());
        return options;
    }   
    public List<SelectOption> getclassS()
    {
        List<SelectOption> options = new List<SelectOption>();
        options .add(new SelectOption('',''));
        for(Flag_classification__c epv:[Select id,Description__c from Flag_classification__c where Type__c=:'Classification Society'])
        {
              options.add(new SelectOption(epv.Description__c, epv.Description__c));
        }
        system.debug('********** Class : '+options.size());
        return options;
    } 
         public List<SelectOption> getPortList()
        {
            List<SelectOption> options = new List<SelectOption>();
            options .add(new SelectOption('',''));
            for(External_Picklist_Value__c epv:[Select id,Description__c from External_Picklist_Value__c where Type__c=:'Port Of Registry'])
            {
              options.add(new SelectOption(epv.Description__c, epv.Description__c));
            }
            system.debug('********** client : '+options.size());
            return options;
         }   
    public UWRITOPFNewMemberDtlsCtrl()
    {
        lstObject = new List<Object__c>();
        isSelGlobalClient = false;//added For Global Client
        isEmptyObject = false;
        MyGardHelperCtrl.createCommonData();
        loggedInUsrName = MyGardHelperCtrl.usr.name;
        usr = MyGardHelperCtrl.usr;
        //if(!test.isrunningtest())
        //{
        //lstUser = [select id,Contactid, Email, name from User where id=:UserInfo.getUserId()];
        //}
        //else{
        //    lstUser = [select id,Contactid,name,Email from User where Email='rajasen@gmail.com'];
        //}
        uwf = new Case();
        objectIns = new Object__c();
        DateTime d = System.Today() ;
        dateOutputForReview =  d.format('dd.MM.yyyy') ;
        system.debug('***********'+dateOutputForReview);
        header_ack = System.Label.header_Acknowledgement_mail;
        header = System.Label.Header;
        signature = System.Label.Signature;
        footer = System.Label.Footer;
        link = System.Label.InternalOrgURL;
        lightningLink = System.Label.InternalLightningOrgURL;
            accountName = MyGardHelperCtrl.ACCOUNT_NAME;
            loggedInContactId = MyGardHelperCtrl.LOGGED_IN_CONTACT_ID;
            loggedInAccountId = MyGardHelperCtrl.LOGGED_IN_ACCOUNT_ID;
            userType = MyGardHelperCtrl.USER_TYPE;
            usrName = MyGardHelperCtrl.usr.Name;
            contractIdSet = MyGardHelperCtrl.OWN_CONTRACT_ID_SET;
            accountIdSet = MyGardHelperCtrl.ACCOUNT_ID_SET;
            hasMultipleClients = MyGardHelperCtrl.hasMultipleClients; //sfEdit 4302 added to distinguish Clients with and without Acquired Clients
            if(hasMultipleClients) //sfEdit 4302 replaced userType == strBroker
            {
                
                for(broker_share__c obj: MyGardHelperCtrl.BROKER_SHR_LST)
                {
                      if(accountIdSet.contains(obj.Contract_id__r.Broker__c) || userType == strClient) //sfEdit 4302 add || userType == strClient
                     {
                          mapClient.put(obj.Contract_id__r.Client__r.Name,(obj.Contract_id__r.Client__c +'').substring(0,15));
                          mapIdClient.put((obj.Contract_id__r.Client__c +'').substring(0,15),obj.Contract_id__r.Client__r.Name);
                     }
                }
            }else{
                clientName = MyGardHelperCtrl.ACCOUNT_NAME;
                selectedClient = loggedInAccountId;
            }
         for(Integer i = 2100; i>= 1900; i--)
                       {
                           yearBuilt.add(new selectOption(i+'',i+''));
                       }
    }
        
    
  /*  public void retrieveObjectFromIMO()
    {
        system.debug('************** Searching for IMO **** imoNo : '+objectIns.Imo_Lloyds_No__c);
        set<Id> setObjId = new set<id>();
        Set<Id> setAggrementIds = new Set<Id>();
        
        //get the list of objects available for the particular client/broker
        if(userType==strClient)
        {
            for(Asset assets  : [select id, Object__c, Agreement__c from Asset where Agreement__r.Client__c =:selectedClient 
                                AND((Agreement__r.broker__c != null AND Agreement__r.shared_with_client__c = true) 
                                OR(Agreement__r.broker__c = null))])
            {
                setObjId.add(assets.Object__c);
                setAggrementIds.add(assets.Agreement__c);
            }   
        }
        else
        {
            for(Asset assets  : [select id, Object__c, Agreement__c from Asset where Agreement__r.Client__c =:selectedClient 
                                AND Agreement__r.broker__c =: loggedInAccountId])
            {
                setObjId.add(assets.Object__c);
                setAggrementIds.add(assets.Agreement__c);
            }   
        }        
        mapObjects = new map<id,Object__c>([select  id, Imo_Lloyds_No__c, name, Gross_tonnage__c, Flag__c, Port__c, 
                                            Signal_Letters_Call_sign__c, Year_built__c, Classification_society__c,Object_Type__c
                                            from Object__c where Imo_Lloyds_No__c=:objectIns.Imo_Lloyds_No__c and id=:setObjId
                                            ]);
        if(mapObjects.size()>1)
        {
            List<Contract> lstContract = [Select id, Business_Area__c From Contract Where id IN : setAggrementIds AND Business_Area__c =: BUSINESS_AREA_PI];
            system.debug('********lstContract 1 ************'+lstContract.size());
            if(lstContract == null)
            {
               lstContract = [Select id, Business_Area__c From Contract Where id IN : setAggrementIds AND Business_Area__c =: BUSINESS_AREA_MARINE]; 
            }
            system.debug('********lstContract 2************'+lstContract.size());
            Set<Id> setAggrementIdsPI = new Set<Id>();
            Set<Id> setAggrementIdsMR = new Set<Id>();
            for(Contract contrct : lstContract)
            {
                if(contrct.Business_Area__c == BUSINESS_AREA_PI)
                {
                    setAggrementIdsPI.add(contrct.Id);
                }
                else
                {
                    setAggrementIdsMR.add(contrct.Id);
                }
            }
            
            List<Asset> lstAstFinal;
            //Asset assetFinal;
            if(setAggrementIdsPI != null && setAggrementIdsPI.size()>0)
            {
                lstAstFinal = [Select id, Inception_date__c, Object__c From Asset Where Agreement__c IN : setAggrementIdsPI AND Object__r.Imo_Lloyds_No__c =:objectIns.Imo_Lloyds_No__c  ORDER by Inception_date__c DESC LIMIT 1];
                if(lstAstFinal != null)
                {
                    assetFinal = lstAstFinal[0];
                }
                system.debug('********assetFinal.Object__c************'+assetFinal.Object__c);
            }
            else
            {
                lstAstFinal = [Select id, Inception_date__c, Object__c, Product_Name__c From Asset Where Agreement__c IN : setAggrementIdsMR AND Object__r.Imo_Lloyds_No__c =:objectIns.Imo_Lloyds_No__c ORDER by Inception_date__c DESC];
                Integer countHull = 0;
                for(Asset ast1 : lstAstFinal)
                {
                    if(assetFinal == null)
                    {
                        assetFinal = ast1;
                    }
                    if(ast1.Product_Name__c != null && countHull == 0 && ast1.Product_Name__c.contains('Hull & Machinery'))
                    {
                        assetFinal = ast1;
                        countHull++;
                    }
                }
            }       
            if(assetFinal != null)
            {
                objectIns = [Select id,Name,Object_Type__c,Object_Sub_Type__c,No_of_passenger__c,No_of_crew__c,Gross_tonnage__c,Length__c,Width__c,Depth__c,Dead_Weight__c,Port__c,Signal_Letters_Call_sign__c,Classification_society__c,Flag__c,Rebuilt__c,Imo_Lloyds_No__c,Year_built__c From Object__c Where id =: assetFinal.Object__c];      
            }
            isEmptyObject = false;
        }
        else if(mapObjects.size()==1)
        {
            isPopup1 =false;
            for(Object__c obj : mapObjects.values())
                objectIns = obj;
                isEmptyObject = false;
        }
        else if(mapObjects.size()==0)
        {
            isPopup1 =false;
            isEmptyObject = true;
            objectIns = new Object__c();

        }
    }    
    
    public void retrieveObjectDetails()
    {
        
        system.debug('************** Searching for IMO **** imoNo : '+objectIns.Imo_Lloyds_No__c);
        set<Id> setObjId = new set<id>();
        
        //get the list of objects available for the particular client/broker
        if(userType==strClient)
        {
            for(Asset assets  : [select id, Object__c from Asset where Agreement__r.Client__c =:selectedClient 
                                AND((Agreement__r.broker__c != null AND Agreement__r.shared_with_client__c = true) 
                                OR(Agreement__r.broker__c = null))])
            {
                setObjId.add(assets.Object__c);
            }   
        }
        else
        {
            for(Asset assets  : [select id, Object__c from Asset where Agreement__r.Client__c =:selectedClient 
                                AND Agreement__r.broker__c =: loggedInAccountId])
            {
                setObjId.add(assets.Object__c);
            }   
        }
        //String tempName = '%' + objectIns.name + '%';
        String tempName = objectIns.name + '%';
        
        //search user entered text amongst the applicable list of objects 
        mapObjects = new map<id,Object__c>([select  id, Imo_Lloyds_No__c, name, Gross_tonnage__c, Flag__c, Port__c, 
                                            Signal_Letters_Call_sign__c, Year_built__c, Classification_society__c,Object_Type__c
                                            from Object__c where name LIKE:tempName  and id=:setObjId limit 1000]);
        if(mapObjects.size()>1)
        {
            lstObject = new List<Object__c>();
            lstObject.addAll(mapObjects.values());
            isPopup1 = true;
            isEmptyObject = false;
        }
        else if(mapObjects.size()==1)
        {
            isPopup1 =false;
            for(Object__c obj : mapObjects.values())
                objectIns = obj;
                isEmptyObject = false;
        }
        else if(mapObjects.size()==0)
        {
            isPopup1 =false;
            objectIns = new Object__c();
            isEmptyObject = true;
        }    
  } 
  */
  
    public void searchByImoObjectName()
    {
        lstObject = new List<Object__c>();
        //String tempName = '%' + objectIns.name + '%';
        String tempName = '%' + ObjName + '%';
        
        hidePemeObject = MyGardHelperCtrl.hidePrepemeObject(); // for 4687
        hidePemeObj = '%' + hidePemeObject + '%';  // for 4687
        
        system.debug('**********'+tempName);
        //Decimal tempDec = Decimal.valueOf(objectIns.name);
        mapObjects = new map<id,Object__c>();
        Set<String> uniqueImo = new Set<String>();
        List<Asset> lstAsset = new List<Asset>();
        Set<Id> setAssetIdsPI = new Set<Id>();
        Set<Id> setAssetIdsMR = new Set<Id>();
        Set<Id> IdAsset = new Set<Id>();
        if(FindBy == 'imo')
        system.debug('************decimal: '+Decimal.valueOf(ObjName));
        String soql;
        if(userType==strClient){
        
        if(FindBy == 'objname'){
            //soql = 'select id, Object__c,Object__r.port__c, Object__r.Classification_society__c, Object__r.Signal_Letters_Call_sign__c, Object__r.id, Object__r.Imo_Lloyds_No__c, Object__r.name,Object__r.Flag__c, Object__r.Year_built__c, Object__r.Gross_tonnage__c,Object__r.Object_Type__c,Agreement__r.Business_Area__c from Asset where Agreement__c IN: contractIdSet AND ((Object__r.name LIKE:tempName))' + /* AND((Agreement__r.broker__c != null AND Agreement__r.shared_with_client__c = true) OR(Agreement__r.broker__c = null))*/ + ' AND On_risk_indicator__c = true';    
            //sfEdit 4302 use next line
            soql = 'select id, Object__c,Object__r.port__c, Object__r.Classification_society__c, Object__r.Signal_Letters_Call_sign__c, Object__r.id, Object__r.Imo_Lloyds_No__c, Object__r.name,Object__r.Flag__c, Object__r.Year_built__c, Object__r.Gross_tonnage__c,Object__r.Object_Type__c,Agreement__r.Business_Area__c from Asset where Agreement__r.Client__c =:selectedClient AND Agreement__c IN: contractIdSet AND ((Object__r.name LIKE:tempName)) ' + /* AND((Agreement__r.broker__c != null AND Agreement__r.shared_with_client__c = true) OR(Agreement__r.broker__c = null))*/ + ' AND On_risk_indicator__c = true AND (NOT(Object__r.name LIKE : hidePemeObj))'; 
                }
        else if(FindBy == 'imo'){
                String imoNo = ObjName;
                //soql = 'select id, Object__c, Object__r.id, Object__r.Imo_Lloyds_No__c, Object__r.name, Object__r.Gross_tonnage__c,Object__r.Object_Type__c,Agreement__r.Business_Area__c from Asset where Agreement__r.Client__c =:selectedClient AND ((Object__r.Imo_Lloyds_No__c =: Decimal.valueOf(ObjName))) AND((Agreement__r.broker__c != null AND Agreement__r.shared_with_client__c = true) OR(Agreement__r.broker__c = null))'; 
                //soql = 'select id,Object__r.port__c, Object__c, Object__r.Classification_society__c, Object__r.Signal_Letters_Call_sign__c, Object__r.id, Object__r.Imo_Lloyds_No__c, Object__r.name, Object__r.Flag__c,Object__r.Year_built__c, Object__r.Gross_tonnage__c,Object__r.Object_Type__c,Agreement__r.Business_Area__c from Asset where Agreement__c IN: contractIdSet AND Object__r.Imo_Lloyds_No__c =: imoNo ' + /*  AND((Agreement__r.broker__c != null AND Agreement__r.shared_with_client__c = true) OR Agreement__r.broker__c = null) */ + ' AND On_risk_indicator__c = true'; 
                //sfEdit 4302 use next line
                soql = 'select id,Object__r.port__c, Object__c, Object__r.Classification_society__c, Object__r.Signal_Letters_Call_sign__c, Object__r.id, Object__r.Imo_Lloyds_No__c, Object__r.name, Object__r.Flag__c,Object__r.Year_built__c, Object__r.Gross_tonnage__c,Object__r.Object_Type__c,Agreement__r.Business_Area__c from Asset where Agreement__r.Client__c =:selectedClient AND Agreement__c IN: contractIdSet AND Object__r.Imo_Lloyds_No__c =: imoNo ' + /*  AND((Agreement__r.broker__c != null AND Agreement__r.shared_with_client__c = true) OR Agreement__r.broker__c = null) */ + ' AND On_risk_indicator__c = true AND (NOT(Object__r.name LIKE : hidePemeObj))';
       }
        system.debug('**********soql'+soql);
        List<Asset> assetList = database.query(soql);
        system.debug('**********selectedClient'+selectedClient);
        system.debug('**********tempName'+tempName);
        system.debug('**********imoNo'+imoNo);
        system.debug('**********assetList'+assetList);
            for(Asset assets  : assetList ){
                mapObjects.put(assets.Object__c,assets.Object__r); 
                uniqueImo.add(assets.Object__r.Imo_Lloyds_No__c); 
                if(assets.Agreement__r.Business_Area__c==BUSINESS_AREA_PI){
                    lstAsset.add(assets);
                    setAssetIdsPI.add(assets.Id);
                }            
            }   
        }else{
        /*[select id, Object__c, Object__r.id, Object__r.Imo_Lloyds_No__c, Object__r.name, Object__r.Gross_tonnage__c,Object__r.Object_Type__c,
                                Agreement__r.Business_Area__c 
                                from Asset where Agreement__r.Client__c =:selectedClient 
                                AND ((Object__r.name LIKE:tempName) OR (Object__r.Imo_Lloyds_No__c =: Decimal.valueOf(ObjName)))
                                AND Agreement__r.broker__c =: loggedInAccountId]*/
        if(FindBy == 'objname'){
          soql = 'select id, Object__c, Object__r.Classification_society__c, Object__r.id,Object__r.port__c,Object__r.Signal_Letters_Call_sign__c, Object__r.Imo_Lloyds_No__c, Object__r.name,Object__r.Flag__c,Object__r.Year_built__c, Object__r.Gross_tonnage__c,Object__r.Object_Type__c,Agreement__r.Business_Area__c from Asset where Agreement__r.Client__c =:selectedClient AND Object__r.name LIKE:tempName AND Agreement__r.broker__c IN: accountIdSet AND On_risk_indicator__c = true AND (NOT(Object__r.name LIKE : hidePemeObj))';
                  
        }
        else if(FindBy == 'imo'){
                String imoNo = ObjName;
                //soql = 'select id, Object__c, Object__r.id, Object__r.Imo_Lloyds_No__c, Object__r.name, Object__r.Gross_tonnage__c,Object__r.Object_Type__c,Agreement__r.Business_Area__c from Asset where Agreement__r.Client__c =:selectedClient AND ((Object__r.Imo_Lloyds_No__c =: Decimal.valueOf(ObjName))) AND((Agreement__r.broker__c != null AND Agreement__r.shared_with_client__c = true) OR(Agreement__r.broker__c = null))'; 
                 soql = 'select id, Object__c,Object__r.port__c, Object__r.Classification_society__c, Object__r.Signal_Letters_Call_sign__c, Object__r.id, Object__r.Imo_Lloyds_No__c,Object__r.Year_built__c, Object__r.name, Object__r.Flag__c, Object__r.Gross_tonnage__c,Object__r.Object_Type__c,Agreement__r.Business_Area__c from Asset where Agreement__r.Client__c =:selectedClient AND Object__r.Imo_Lloyds_No__c =: imoNo AND Agreement__r.broker__c IN: accountIdSet AND On_risk_indicator__c = true AND (NOT(Object__r.name LIKE : hidePemeObj))';
         }
        system.debug('**********soql-Broker--'+soql);
        List<Asset> assetList = database.query(soql);
            for(Asset assets  : assetList ){
                mapObjects.put(assets.Object__c,assets.Object__r);
                uniqueImo.add(assets.Object__r.Imo_Lloyds_No__c);
                if(assets.Agreement__r.Business_Area__c==BUSINESS_AREA_PI){
                    lstAsset.add(assets);
                    setAssetIdsPI.add(assets.Id);
                }
            }   
        }
        system.debug('********lstAsset 1 ************'+lstAsset.size());
        system.debug('********setAssetIdsPI 1 ************'+setAssetIdsPI.size());
        if(lstAsset.size()==0){
            for(Asset assets  : [Select id, Agreement__r.Business_Area__c From Asset Where Object__r.Imo_Lloyds_No__c IN : uniqueImo 
                                AND Agreement__r.Business_Area__c =: BUSINESS_AREA_MARINE]){               
                lstAsset.add(assets);
                setAssetIdsMR.add(assets.Id);             
            }           
        }
        system.debug('********lstAsset 2************'+lstAsset.size());
        system.debug('********setAssetIdsMR 1 ************'+setAssetIdsMR.size());        
        if(mapObjects.size()>0){ 
            List<Asset> lstAstFinal;                                  
            if(setAssetIdsPI != null && setAssetIdsPI.size()>0){
                if(FindBy == 'objname'){
                    lstAstFinal = new List<Asset>();
                    map<String,Asset> mapNameToAssets = new map<String,Asset>();
                    for(Asset objAsset:[Select id, Inception_date__c, Object__c,Object__r.Name From Asset Where id IN :setAssetIdsPI AND Object__r.Name LIKE:tempName AND (NOT(Object__r.name LIKE : hidePemeObj)) ORDER by Inception_date__c DESC]){
                        system.debug('Object__r.Name: '+objAsset.Object__r.Name);
                        system.debug('Inception_date__c: '+objAsset.Inception_date__c);
                        if(!mapNameToAssets.containsKey(objAsset.Object__r.Name)){
                            mapNameToAssets.put(objAsset.Object__r.Name,objAsset);  
                            system.debug('mapNameToAssets: '+mapNameToAssets);
                        }   
                    }
                    system.debug('mapNameToAssets: '+mapNameToAssets);
                    lstAstFinal.addAll(mapNameToAssets.values());
                    system.debug('lstAstFinal: '+lstAstFinal.size());
                    //lstAstFinal = new List<Asset>([Select id, Inception_date__c, Object__c From Asset Where id IN :setAssetIdsPI AND Object__r.Name LIKE:tempName  ORDER by Inception_date__c DESC LIMIT 1]);
                }
                else if(FindBy == 'imo'){
                    lstAstFinal = new List<Asset>([Select id, Inception_date__c, Object__c From Asset Where id IN :setAssetIdsPI AND Object__r.Imo_Lloyds_No__c =: ObjName  ORDER by Inception_date__c DESC LIMIT 1]);
                }
                system.debug('********lstAstFinal************'+lstAstFinal[0].Id);
                if(lstAstFinal != null && lstAstFinal.size()>0){
                    for(Asset objAsset:lstAstFinal){
                        IdAsset.add(objAsset.Id);
                    }
                }                                        
            }else{
            if(FindBy == 'objname'){
                lstAstFinal = new List<Asset>();
                    map<String,Asset> mapNameToAssets = new map<String,Asset>();
                    for(Asset objAsset:[Select id, Inception_date__c, Object__c,Object__r.Name, Product_Name__c From Asset Where id IN :setAssetIdsMR AND Object__r.Name LIKE:tempName AND (NOT(Object__r.name LIKE : hidePemeObj)) ORDER by Inception_date__c DESC]){
                        if(!mapNameToAssets.containsKey(objAsset.Object__r.Name)){
                            mapNameToAssets.put(objAsset.Object__r.Name,objAsset);
                            system.debug(mapNameToAssets);  
                        }   
                    }
                    lstAstFinal.addAll(mapNameToAssets.values());
                    if(lstAstFinal != null && lstAstFinal.size()>0){
                    for(Asset objAsset:lstAstFinal){
                        IdAsset.add(objAsset.Id);
                    }
                }
                //lstAstFinal = [Select id, Inception_date__c, Object__c, Product_Name__c From Asset Where id IN : setAssetIdsMR AND Object__r.Name LIKE:tempName ORDER by Inception_date__c DESC];
                }
                else if(FindBy == 'imo'){
                lstAstFinal = [Select id, Inception_date__c, Object__c, Product_Name__c From Asset Where id IN : setAssetIdsMR AND Object__r.Imo_Lloyds_No__c =: ObjName ORDER by Inception_date__c DESC];
                }
                Integer countHull = 0;
                for(Asset ast1 : lstAstFinal){
                    if(assetFinal == null){
                        assetFinal = ast1;
                    }
                    if(ast1.Product_Name__c != null && countHull == 0 && ast1.Product_Name__c.contains('Hull & Machinery')){
                        assetFinal = ast1;
                        IdAsset.add(ast1.Id); 
                        countHull++;
                    }
                    
                }               
            }
            if(IdAsset != null && IdAsset.size()>0){
                List<Asset> lstAst = new List<Asset>([Select Object__c from Asset Where Id IN:IdAsset ]);
                IdAsset.clear();
                for(Asset ast: lstAst)
                {
                    IdAsset.add(ast.Object__c);
                }
                lstObject.clear();
                lstObject = [select name, Classification_society__c, Imo_Lloyds_No__c, Gross_tonnage__c,port__c, Signal_Letters_Call_sign__c, Flag__c, Object_Type__c, Year_built__c from Object__c where Id IN: IdAsset AND (NOT(name LIKE : hidePemeObj)) ORDER BY name]; 
            }
            isPopup1 = true;
            isEmptyObject = false;            
        }else if(mapObjects.size()==1){
            isPopup1 =false;
            isEmptyObject = false;
            for(Object__c obj : mapObjects.values())
                objectIns = obj;
        }else if(mapObjects.size()==0){
            isPopup1 =false;
            isEmptyObject = true;
            objectIns = new Object__c();
        }        
        
   }
    
    
     
    public void setObjectSelection()
    {
        if(mapObjects.containsKey(selectedObj))
        {
            objectIns = mapObjects.get(selectedObj);
            uwf.Imo_Lloyds_No__c = String.valueOf(objectIns.Imo_Lloyds_No__c);
            uwf.tonnage__c = objectIns.gross_tonnage__c;
            isPopup1 = false;
        }
    }
    public void brokersClientDtls()
    {
       /* system.debug('**********client: '+selectedClient);
        List<Account> acc = new List<Account>();
        acc = [select BillingStreet, BillingState__c,BillingCity__c , BillingCountry__c , BillingPostalcode__c, 
                      Billing_Street_Address_Line_1__c, Billing_Street_Address_Line_2__c, Billing_Street_Address_Line_3__c, 
                      Billing_Street_Address_Line_4__c, Name, Corporate_email__c from Account where Id =: selectedClient ];
        system.debug('**************'+acc);              
                      
        for(Account accnt:acc)
        {
            if(accnt.BillingCity__c != null && accnt.BillingCity__c !='' && accnt.BillingCity__c.length()>0)
            {
                City = accnt.BillingCity__c;
            }
            if(accnt.BillingState__c != null && accnt.BillingState__c !='' && accnt.BillingState__c.length()>0)
            {
                State = accnt.BillingState__c;
            }
            if(accnt.BillingPostalcode__c != null && accnt.BillingPostalcode__c !='' && accnt.BillingPostalcode__c.length()>0)
            {
                PostalCode = accnt.BillingPostalcode__c;
            }
            if(accnt.BillingCountry__c != null && accnt.BillingCountry__c !='' && accnt.BillingCountry__c.length()>0)
            {
                Country = accnt.BillingCountry__c;
            }
            String Adderss_client = String.valueOf(accnt.BillingStreet)+'\n';
            if(City!= null && City.length()>0 && City!='')
            Adderss_client = Adderss_client+City+'\n';
            if(State!= null && State.length()>0 && State!='')
            Adderss_client = Adderss_client+State+'\n';
            if(PostalCode!= null && PostalCode.length()>0 && PostalCode!='')
            Adderss_client = Adderss_client+PostalCode+'\n';
            if(Country!= null && Country.length()>0 && Country!='')
            Adderss_client = Adderss_client+Country;
            uwf.Registered_office_address__c = Adderss_client ;
            //uwf.Email_address__c = lstUser[0].email;
            uwf.Name_owner__c = accnt.Name;
            //String Adderss_client = accnt.Billing_Street_Address_Line_1__c+'\n'+accnt.Billing_Street_Address_Line_2__c+'\n'+accnt.Billing_Street_Address_Line_3__c+'\n'+accnt.Billing_Street_Address_Line_4__c+'\n'+accnt.BillingCity__c+'\n'+accnt.BillingState__c+'\n'+accnt.BillingPostalcode__c+'\n'+accnt.BillingCountry__c  ;
           // uwf.Registered_office_address__c = Adderss_client ;
        }*/
    }
    
    public pageReference saveRecord()
    {
        //SF-3951
        String queueId = [SELECT QueueId FROM QueueSobject where queue.name like 'Portfolio_requests_handler_queue' and SobjectType = 'Case'].QueueId;
        if(objectIns!=null)
        {
            
            if(uwf.id==null)
            {
                caseIns.Object__c = objectIns.id;
                caseIns.Type = 'ITOPF form for new entries'; //changed for SF-3951 - 'ITOPF'
                //caseIns.accountId = selectedClient;
                 if(selectedClient!=null && selectedClient!='')
                {
                    caseIns.accountId = selectedClient;
                    caseIns.Logged_In_Account_Name__c=loggedInAccountId; // added for SF- 4976
                }
                if(queueId!=null && queueId!='')
                {
                    caseIns.OwnerId = queueId;
                }
                else if(loggedInAccountId!=null && loggedInAccountId != '')
                {
                    caseIns.accountId = loggedInAccountId;
                    selectedClient = loggedInAccountId;     
                } 
                caseIns.status = 'New';//SF-3951-->'Closed';
                caseIns.origin = 'Community';
                system.debug('********** caseIns : '+caseIns);
               
                    insert caseIns;
                    if(uwf!=null)
                    {
                        //uwf.case_id__c = caseIns.id;
                        uwf.Object_name__c = objectIns.Name;
                        uwf.Imo_Lloyds_No__c = string.valueof(objectIns.Imo_Lloyds_No__c);
                        uwf.tonnage__c = objectIns.Gross_tonnage__c;
                        uwf.Flag__c = objectIns.Flag__c;
                        uwf.Port_Of_Registry__c = objectIns.Port__c; 
                        uwf.Signal_Letters_Call_sign__c = objectIns.Signal_Letters_Call_sign__c;
                        uwf.Year_built__c = objectIns.Year_built__c;
                        uwf.Classification_society__c = objectIns.Classification_society__c;
                        uwf.Tanker_type__c = objectIns.object_type__c;
                        uwf.Name_of_reporter__c = loggedInUsrName;
                        if(dateOutput !=null && dateOutput!='')
                        {
                           // Date dt =  Date.parse(dateOutput);
                            uwf.Date_of_RiskAttachment__c = GardUtils.formatDate(dateOutput);
                          //  Datetime dtime = datetime.newInstance(dt.year(), dt.month(),dt.day());
                            Datetime dtime = GardUtils.formatDate(dateOutput);
                            dateOutput = dtime.format('dd-MM-yyyy');
                        }
                         if(dateOutputForReview != null && dateOutputForReview != '')
                        {
                           // Date DtForRevw = Date.Parse(dateOutputForReview);
                            uwf.Date_of_reporting__c = GardUtils.formatDate(dateOutputForReview);
                        }
                        system.debug('*********** uwf : '+uwf);
                        uwf.id = caseIns.id;
                        update uwf;
                        // call of MyGardHelperCtrl.createClientEvents() method for SF-1971  -- Start               
                        List<String> objects = new List<String>();              
                        String selObj,eventType;                
                        ClientActivityEvents__c UwrCaEvents = ClientActivityEvents__c.getValues(UWRForm);               
                        if(UwrCaEvents!=null&&UwrCaEvents.Name!=null)               
                        {               
                            eventType = UwrCaEvents.Event_Type__c;              
                        }               
                        /*for(Object__c obj: lstObject)     
                        {       
                            objects.add(obj.ID);                
                            selObj = obj.Name;      
                        }*/     
                        if(selectedObj != null && mapObjects != null && mapObjects.size()>0)            
                        {               
                            objects.add((mapObjects.get(selectedObj)).ID);              
                            selObj = (mapObjects.get(selectedObj)).Name;                
                        }//for SF - 3748
                        if(selObj != null){
                            selObj = selObj + '#' + caseIns.Id;
                        }
                        //end of SF- 3748
                        if(objects != null && objects.size() >0)                
                        {               
                            if(userType == strBroker)                
                            {               
                                MyGardHelperCtrl.createClientEvents(UserInfo.getUserId(), selectedClient, eventType, selObj, objects, null, null, additionalInfoStr+dateOutput);                    
                            }               
                            else if(userType == strClient)               
                            {               
                                //MyGardHelperCtrl.createClientEvents(UserInfo.getUserId(), loggedInAccountId, eventType, selObj, objects, null, null, additionalInfoStr+dateOutput);                 
                                //sfEdit 4302 use next line
                                MyGardHelperCtrl.createClientEvents(UserInfo.getUserId(), selectedClient, eventType, selObj, objects, null, null, additionalInfoStr+dateOutput);                    
                            }               
                        }               
                        // call of MyGardHelperCtrl.createClientEvents() method for SF-1971   -- End
                    }
                    
                
            }
            else
            {
                try
                {
                    update uwf;
                }
                catch(exception e)
                {
                    e.getMessage();
                }
            }
        }
        pageReference pg = page.UWRITOPFReview;
        pg.setRedirect(false);
        return pg;
    }
    public pageReference clearRecord()
    {
        system.debug('********* Clear Method');
        pageReference pg = page.portfolioforms;
        pg.setRedirect(true);
        return pg;
    }
    public pageReference goNext()
    {
        selectedClientfromPrev = selectedClient;
        pageReference pg = page.UWRITOPFReview;
        return pg;
    }
     public pageReference goPrev()
    {
        pageReference pg = page.UWRITOPFNewMemberDtls;
        pg.setRedirect(false);
        return pg;
    }
    public void saveRecordNSubmit()
    {
        isSuccess = true;
        saveRecord();
        uwList = [SELECT Agent_broker_mailing_address__c,Arrival_date__c,Bus_desc__c,Cargo_onboard__c,Car_Capacity__c,
                   CGL_Offshore_Cover_PI__c,Classification_society__c,Clean_rated_vessel_carried_persistent__c,Commission__c,
                   Company_Address__c,Company_code_VAT_no__c,Company_name__c,Company_Person__c,
                   Complete_Lay_up_plan_including_follow__c,Contact_person__c,Country_prefix__c,Cover__c,Co_assureds_capacity__c,
                   CreatedById,CreatedDate,CurrencyIsoCode,Current_P_I_Hull_insurers__c,Dates__c,Date_of_reporting__c,
                   Date_of_RiskAttachment__c,Dead_Weight__c,Departure_date__c,Depth__c,Dirty_rated_vessel_carried_non_persist__c,
                   Dummy_Object_flag__c,Email_address_MRF__c,Email_address__c,Email__c,Engine_HP__c,Engine_type__c,Excl_FFO__c,
                   Ex_Tanker_name__c,E_mail_address1__c,E_mail_address__c,Flag__c,tonnage__c,Hot_Cold_lay_up__c,Hull_material__c,
                   Hull_value__c,Id,Imo_Lloyds_No__c,IMO_not_known__c,Incl_FFO__c,Insurer_ref__c,IsDeleted,
                   LastModifiedById,LastModifiedDate,Layup_location__c,Lay_up_declaration__c,Lay_up_location__c,Lay_up_site__c,
                   Length__c,Limit_of_Cover_USD__c,Maintenance_Preservation_declaration__c,Manning_arrangements__c,
                   Max_container_capacity__c,Max_no_of_passengers__c,Mooring_arrangements__c,Mortgagee_Name_and_Address__c,
                   nameofcharterer_party__c,Name_broker_agent__c,Name_Form_Period_Of_Charter__c,Name_of_Assured_Member__c,
                   Name_of_reporter__c,Name_on_Premium_Invoice__c,Name_owner__c,Nationality_of_crew__c,Nationality_of_officer__c,
                   No_of_crew__c,No_of_passenger__c,Number_of_crew__c,Number_of_officers__c,Object_name__c,Other_Info__c,
                   Other_statutory_certification__c,Other__c,Owners_Insured__c,personnel_on_board__c,//Phone_no__c,Phone_Text__c,Phone__c,
                   Place_of_business__c,Place_of_reporting__c,Port_Of_Registry__c,P_I_club__c,P_I_liability__c,Rebuilt__c,
                   RecordTypeId,Registered_office_address__c,Registered_owner_s_name_and_address__c,Service_Speed__c,
                   Shaft_arrangement__c,short_description_object__c,short_description_vessel__c,Signal_Letters_Call_sign__c,
                   SystemModstamp,Tanker_name__c,Tanker_type__c,Top_Speed__c,Trading_area__c,VAT_Name_AddressOf_Company__c,
                   VAT_Not_Applicable__c,VAT_number__c,Width__c,X0_RDC__c,X1_4_RDC__c,X1_instalment__c,X3_instalments__c,
                   X4_4_RDC__c,Year_built__c, Account.name,caseNumber,guid__c FROM Case where id =: uwf.id];
        sendAckMail();
        sendNotiMail();
    }
    
    public pageReference sendToForm(){
        pageReference pg= page.PortfolioForms;
        return pg;
    }
    public String getCName()
    {
        if(selectedClient!=null && mapIdClient.containsKey(selectedClient))
        {
            return mapIdClient.get(selectedClient);
            // cName;
        }
        return null;
    }
    public void sendAckMail()
    {
        Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage() ;
       /* toAddress = new String[] {AcknowledgeMail}; 
        mail.setToAddresses(toAddress);*/
      /*  if(AcknowledgeMail != null)
        {*/
            OrgWideEmailAddress[] owea = [select Id from OrgWideEmailAddress where DisplayName = 'no-reply@gard.no'];
                if ( owea.size() > 0 ) 
                    {
                        mail.setOrgWideEmailAddressId(owea.get(0).Id);
                    }
        //}  
        CommonVariables__c cvar = CommonVariables__c.getInstance('ReplyToMailId');
        mail.setReplyTo(cvar.value__c);
        List<EmailTemplate> Ack_TempId = new List<EmailTemplate>([SELECT Id, body, subject FROM EmailTemplate WHERE Name =: 'MyGard-ITOPF-Acknowledgement']);
        String emailBody = Ack_TempId[0].body;
        mail_subject = Ack_TempId[0].subject; 
        if(emailBody != null && emailBody != '')
        {
            emailBody = emailBody.replace('[HEADER]',header_ack);
            emailBody = emailBody.replace('[SIGNATURE]',signature);
            emailBody = emailBody.replace('[FOOTER]',footer);
            if(uwList.Account.name != null){
            emailBody = emailBody.replace('[CLIENTNAME]',uwList.Account.name);
            }
            else{
                emailBody = emailBody.replace('[CLIENTNAME]','');
            }
            if(uwList.Object_name__c!= null && uwList.Object_name__c!= ''){
            emailBody = emailBody.replace('[OBJECTNAME]',uwList.Object_name__c);
            }
            else{
               emailBody = emailBody.replace('[OBJECTNAME]',''); 
            }
            if(uwList.Imo_Lloyds_No__c != null){
                emailBody = emailBody.replace('[IMONUMBER]',uwList.Imo_Lloyds_No__c);
            }
            else{
                emailBody = emailBody.replace('[IMONUMBER]','');
            }
            if(uwList.Flag__c != null){
                emailBody = emailBody.replace('[FLAG]',uwList.Flag__c);
            }
            else{
                emailBody = emailBody.replace('[FLAG]','');
            }
           if(uwList.tonnage__c != null){
            emailBody = emailBody.replace('[GROSSTONNAGE]',string.valueof(uwList.tonnage__c));
            }
            else{
               emailBody = emailBody.replace('[GROSSTONNAGE]',''); 
            }
            if(uwList.Year_built__c != null){
            emailBody = emailBody.replace('[YEARBUILT]',uwList.Year_built__c);
            }
            else{
                emailBody = emailBody.replace('[YEARBUILT]','');
            }
            if(uwList.Tanker_type__c != null){
            emailBody = emailBody.replace('[TANKERTYPE]',uwList.Tanker_type__c);
            }
            else{
               emailBody = emailBody.replace('[TANKERTYPE]',''); 
            }
            if(uwList.Ex_Tanker_name__c != null){
                emailBody = emailBody.replace('[EXTANKERNAME]',uwList.Ex_Tanker_name__c);
            }
            else{
                emailBody = emailBody.replace('[EXTANKERNAME]','');
            }
            if(dateOutput != null){
            emailBody = emailBody.replace('[DATEFORATTACHMENT]',dateOutput);
            }
            else{
                emailBody = emailBody.replace('[DATEFORATTACHMENT]','');
            }
            if(uwList.Name_owner__c != null)
            {
                emailBody = emailBody.replace('[OWNERNAME]',uwList.Name_owner__c);
            }
            else{
                emailBody = emailBody.replace('[OWNERNAME]','');
            }
            if(uwList.Registered_office_address__c != null){
                emailBody = emailBody.replace('[REGDADDRESS]',uwList.Registered_office_address__c.replace('\n', ' '));
            }
            else{
                emailBody = emailBody.replace('[REGDADDRESS]','');
            }
            if(uwList.Place_of_business__c != null)
            {
                emailBody = emailBody.replace('[PLACEOFBUSINESS]',uwList.Place_of_business__c.replace('\n', ' '));
            }
            else{
                emailBody = emailBody.replace('[PLACEOFBUSINESS]','');
            }
            if(uwList.Email_address__c != null)
            {
                emailBody = emailBody.replace('[EMAILOWNER]',uwList.Email_address__c);
            }
            else{
                emailBody = emailBody.replace('[EMAILOWNER]','');
            }
            if(uwList.VAT_number__c != null)
            {
                emailBody = emailBody.replace('[VATNO]',uwList.VAT_number__c.replace('\n', ' '));
            }
            else{
                emailBody = emailBody.replace('[VATNO]','');
            }
            if(uwList.Name_broker_agent__c != null)
            {
                emailBody = emailBody.replace('[NAMEBROKER]',uwList.Name_broker_agent__c);
            }
            else{
                emailBody = emailBody.replace('[NAMEBROKER]','');
            }
            if(uwList.Agent_broker_mailing_address__c != null)
            {
                emailBody = emailBody.replace('[ADDRESSBROKER]',uwList.Agent_broker_mailing_address__c.replace('\n', ' '));
            }
            else{
                emailBody = emailBody.replace('[ADDRESSBROKER]','');
            }
            if(uwList.Email_address_MRF__c != null)
            {
                emailBody = emailBody.replace('[EMAILMRF]',uwList.Email_address_MRF__c);
            }
            else{
                emailBody = emailBody.replace('[EMAILMRF]','');
            }
            if(uwList.P_I_club__c != null)
            {
                emailBody = emailBody.replace('[PICLUB]',uwList.P_I_club__c);
            }
            else{
                emailBody = emailBody.replace('[PICLUB]','');
            }
            if(uwList.Insurer_ref__c != null)
            {
                emailBody = emailBody.replace('[INSURERREFNO]',uwList.Insurer_ref__c);
            }
            else{
                emailBody = emailBody.replace('[INSURERREFNO]','');
            }
            if(uwList.id != null){//SF-3951 added by Pulkit
                emailBody = emailBody.replace('[MYGARDCASELINK]',(Label.MyGard_RequestDetails_URL+uwList.Guid__c));
            }else{
                emailBody = emailBody.replace('[MYGARDCASELINK]','');
            }
            /*
            if(uwList.id != null){//SF-3951 added by Pulkit
                emailBody = emailBody.replace('[CASENUMBER]',uwList.caseNumber);
            }else{
                emailBody = emailBody.replace('[CASENUMBER]','');
            }
            */
        }
        
       // mail.setTemplateId(Ack_templt_Id);
        emailBody = emailBody + MyGardHelperCtrl.getOrganizationDetails(); /*SF 3712*/ mail.setPlainTextBody(emailBody);
        mail.targetObjectId = loggedInContactId;
        mail.setSubject(mail_subject);
        mail.saveAsActivity = false;
        //Attach mail to loggedin contact and related object               
        MyGardHelperCtrl.attachMailToObject(loggedInContactId, caseIns.id, emailBody, mail_Subject);
       // mail.setWhatId(uwf.id);
        System.debug('sobjectId: ' + uwf.id); 
        try
        {
             Messaging.sendEmail(new Messaging.SingleEmailMessage[] { mail });  
        }
         catch(Exception e)
         {
             system.debug('inside exception -------'+e);
         }      
    }
    public void sendNotiMail()
    {
         Id owner_id;
         List<UWForm__c> uwList_1 = new List<UWForm__c>();
         Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
         /*if(uwf.id != null && uwf.case_id__r.Owner != null)
         {
             String NotificationMail = [select case_id__r.owner.Email from UWForm__c where id=:uwf.id].case_id__r.owner.Email;
         }
         uwList = [select case_id__r.owner.id from UWForm__c where id=: uwf.id];*/
         List<Case> lstCase = new List<Case>();
         lstCase = [select Owner.email, Owner.id, Account.name from Case where id =: uwf.id ];
         system.debug('*********lstCase'+lstCase);
        /*SF-3977--Starts*/
        List<Case> lstCase1 = new List<Case>();
         lstCase1 = [select Owner.email, Owner.id, Account.name  from Case where id =: caseIns.id ];
         List<String> lstToEmail = new List<String>();
         List<Asset> lstAsset = [Select id, Account.name,Account.UW_Assistant_1__r.Email,Account.Underwriter_main_contact__r.Email From Asset Where Agreement__r.client__r.name =: lstCase1[0].Account.name];
         trading_certificates__c TradingCertificates = trading_certificates__c.getInstance('trading_email'); //SF-3977
         if(lstAsset != null && lstAsset.size()>0){ 
            if(lstAsset[0].Account.Underwriter_main_contact__r.Email != null){ 
                lstToEmail.add(lstAsset[0].Account.Underwriter_main_contact__r.Email);    
            }
        if(lstAsset[0].Account.UW_Assistant_1__r.Email != null){  
                lstToEmail.add(lstAsset[0].Account.UW_Assistant_1__r.Email);    
            }
              if(TradingCertificates != null)
            {
                lstToEmail.add(TradingCertificates.value__c);
            }
        }
         if(lstCase.size() > 0)
         {
            notificationMail = lstCase[0].Owner.email;
             lstToEmail.add(notificationMail);
            system.debug('**********notificationMail'+notificationMail);
            owner_id = lstCase[0].Owner.id;
            system.debug('**********owner_id'+owner_id);
         }
         //Sf-4670      
            List<String> QueueMemberEmail = new List<String>();
            QueueMemberEmail = MyGardHelperCtrl.queueEmailMembers('Portfolio requests handler queue');
            if(QueueMemberEmail!=null && QueueMemberEmail.size()>0)
            {
                system.debug('QueueMemberEmail---GG-->'+QueueMemberEmail);
                lstToEmail.addAll(QueueMemberEmail);
            }
        
        lstToEmail.add(BlueCardTeam__c.getInstance('BlueCardTeam').value__c);
         System.debug('******NotificationMail'+NotificationMail);
         toAddress = new String[] {NotificationMail};
         //mail.setToAddresses(new String[] {BlueCardTeam__c.getInstance('BlueCardTeam').value__c,NotificationMail});//Commented for SF-3977
         mail.setToAddresses(lstToEmail);
        /*SF-3977 ---Ends---*/
         CommonVariables__c cvar = CommonVariables__c.getInstance('ReplyToMailId');
         mail.setReplyTo(cvar.value__c);
         if(notificationMail != null)
         {
             OrgWideEmailAddress[] owea = [SELECT Id FROM OrgWideEmailAddress WHERE DisplayName = 'no-reply@gard.no'];
             if ( owea.size() > 0 ) 
                    {
                        system.debug('************orgwide_if');
                        mail.setOrgWideEmailAddressId(owea.get(0).Id);
                    }
         }
         List<EmailTemplate> Noty_TempId = new List<EmailTemplate>([SELECT Id, body, subject FROM EmailTemplate WHERE Name =: 'MyGard-ITOPF-Notification']);
         String emailBody_notify = Noty_TempId[0].body;
         mail_subject = Noty_TempId[0].subject+ ' for '+ MyGardHelperCtrl.fetchSelectedClientName(selectedClient); 
         if(emailBody_notify != null)
         {
            emailBody_notify = emailBody_notify.replace('[HEADER]',header);
            emailBody_notify = emailBody_notify.replace('[SIGNATURE]',signature);
            emailBody_notify = emailBody_notify.replace('[FOOTER]',footer);
            emailBody_notify = emailBody_notify.replace('[USERNAME]',usrName);
            emailBody_notify = emailBody_notify.replace('[COMPANY]',accountName);
            //emailBody_notify = emailBody_notify.replace('[LINK]',link + uwList.id);
            if(uwList.id != null){//added for SF-3951
                //emailBody_notify = emailBody_notify.replace('[LINK]',link + uwList.id);
                emailBody_notify = emailBody_notify.replace('[LIGHTNINGLINK]',lightningLink  + uwList.id+'/view');
            }else{
                //emailBody_notify = emailBody_notify.replace('[LINK]','');
                emailBody_notify = emailBody_notify.replace('[LIGHTNINGLINK]','');
            }
            if(lstCase[0].Account.name != null){
            emailBody_notify = emailBody_notify.replace('[CLIENTNAME]',lstCase[0].Account.name);
            }
            else{
                emailBody_notify = emailBody_notify.replace('[CLIENTNAME]','');
            }
             if(uwList.Object_name__c != null){
            emailBody_notify = emailBody_notify.replace('[OBJECTNAME]',uwList.Object_name__c);
            }
            else{
                emailBody_notify = emailBody_notify.replace('[OBJECTNAME]','');
            }
            if(uwList.Imo_Lloyds_No__c != null){
                emailBody_notify = emailBody_notify.replace('[IMONUMBER]',uwList.Imo_Lloyds_No__c);
            }
            else{
                emailBody_notify = emailBody_notify.replace('[IMONUMBER]','');
            }
            if(uwList.Flag__c != null){
                emailBody_notify = emailBody_notify.replace('[FLAG]',uwList.Flag__c);
            }
            else{
                emailBody_notify = emailBody_notify.replace('[FLAG]','');
            }
            if(uwList.tonnage__c != null){
            emailBody_notify = emailBody_notify.replace('[GROSSTONNAGE]',string.valueof(uwList.tonnage__c));
            }
            else{
                emailBody_notify = emailBody_notify.replace('[GROSSTONNAGE]','');
            }
            if(uwList.Year_built__c != null){
            emailBody_notify = emailBody_notify.replace('[YEARBUILT]',uwList.Year_built__c );
            }
            else{
               emailBody_notify = emailBody_notify.replace('[YEARBUILT]','' ); 
            }
            if(uwList.Tanker_type__c != null){
            emailBody_notify = emailBody_notify.replace('[TANKERTYPE]',uwList.Tanker_type__c);
            }
            else{
                emailBody_notify = emailBody_notify.replace('[TANKERTYPE]','');
            }
            if(uwList.Ex_Tanker_name__c != null){
                emailBody_notify = emailBody_notify.replace('[EXTANKERNAME]',uwList.Ex_Tanker_name__c);
            }
            else{
                emailBody_notify = emailBody_notify.replace('[EXTANKERNAME]','');
            }
            if(dateOutput != null){
            emailBody_notify = emailBody_notify.replace('[DATEFORATTACHMENT]',dateOutput);
            }
            else{
                emailBody_notify = emailBody_notify.replace('[DATEFORATTACHMENT]','');
             }   
            if(uwList.Name_owner__c != null)
            {
                emailBody_notify = emailBody_notify.replace('[OWNERNAME]',uwList.Name_owner__c);
            }
            else{
                emailBody_notify = emailBody_notify.replace('[OWNERNAME]','');
            }
            if(uwList.Registered_office_address__c != null){
                emailBody_notify = emailBody_notify.replace('[REGDADDRESS]',uwList.Registered_office_address__c.replace('\n', ' '));
            }
            else{
                emailBody_notify = emailBody_notify.replace('[REGDADDRESS]','');
            }
            if(uwList.Place_of_business__c != null)
            {
                emailBody_notify = emailBody_notify.replace('[PLACEOFBUSINESS]',uwList.Place_of_business__c.replace('\n', ' '));
            }
            else{
                emailBody_notify = emailBody_notify.replace('[PLACEOFBUSINESS]','');
            }
            if(uwList.Email_address__c != null)
            {
                emailBody_notify = emailBody_notify.replace('[EMAILOWNER]',uwList.Email_address__c);
            }
            else{
                emailBody_notify = emailBody_notify.replace('[EMAILOWNER]','');
            }
            if(uwList.VAT_number__c != null)
            {
                emailBody_notify = emailBody_notify.replace('[VATNO]',uwList.VAT_number__c.replace('\n', ' '));
            }
            else{
                emailBody_notify = emailBody_notify.replace('[VATNO]','');
            }
            if(uwList.Name_broker_agent__c != null)
            {
                emailBody_notify = emailBody_notify.replace('[NAMEBROKER]',uwList.Name_broker_agent__c);
            }
            else{
                emailBody_notify = emailBody_notify.replace('[NAMEBROKER]','');
            }
            if(uwList.Agent_broker_mailing_address__c != null)
            {
                emailBody_notify = emailBody_notify.replace('[ADDRESSBROKER]',uwList.Agent_broker_mailing_address__c.replace('\n', ' '));
            }
            else{
                emailBody_notify = emailBody_notify.replace('[ADDRESSBROKER]','');
            }
            if(uwList.Email_address_MRF__c != null)
            {
                emailBody_notify = emailBody_notify.replace('[EMAILMRF]',uwList.Email_address_MRF__c);
            }
            else{
                emailBody_notify = emailBody_notify.replace('[EMAILMRF]','');
            }
            if(uwList.P_I_club__c != null)
            {
                emailBody_notify = emailBody_notify.replace('[PICLUB]',uwList.P_I_club__c);
            }
            else{
                emailBody_notify = emailBody_notify.replace('[PICLUB]','');
            }
            if(uwList.Insurer_ref__c != null)
            {
                emailBody_notify = emailBody_notify.replace('[INSURERREFNO]',uwList.Insurer_ref__c);
            }
            else{
                emailBody_notify = emailBody_notify.replace('[INSURERREFNO]','');
            }
            //***************************SF-3976 STARTS***************
            if(usr!=null){ 
            if(usr.Contact.name!=null){
                emailBody_notify = emailBody_notify.replace('[USERNAME]',usr.Contact.Name);
            }
            else{
                emailBody_notify = emailBody_notify.replace('[USERNAME]','N/A');
            }
            if(usr.Contact.OtherPhone!=null){
                emailBody_notify = emailBody_notify.replace('[PHONE]',usr.Contact.OtherPhone);
            }
            else{
                emailBody_notify = emailBody_notify.replace('[PHONE]','N/A');
            }
             if(usr.Contact.MobilePhone!=null){
               emailBody_notify = emailBody_notify.replace('[MOBILE]',usr.Contact.MobilePhone);
            }
            else{
               emailBody_notify = emailBody_notify.replace('[MOBILE]','N/A');
            }
            if(usr.Contact.email!=null){
            emailBody_notify = emailBody_notify.replace('[EMAIL]',usr.Contact.email);
            }
            else{
            emailBody_notify = emailBody_notify.replace('[EMAIL]','N/A');
            }
            }           
            //***************************SF-3976 ENDS*************************
         }
         emailBody_notify= emailBody_notify+ MyGardHelperCtrl.getOrganizationDetails(); /*SF 3712*/ mail.setPlainTextBody(emailBody_notify);
         mail.setSubject(mail_subject);
         mail.saveAsActivity = false; //MYGP-144
         //Attach mail to loggedin contact and related object               
         MyGardHelperCtrl.attachMailToObject(loggedInContactId, caseIns.id, emailBody_notify, mail_Subject);
        /* if(uwList_1 != null && uwList_1.size()>0)
         {
             mail.targetObjectId = uwList_1[0].case_id__r.owner.id;
         }  */
         System.debug('sobjectId: ' + uwf.id);  
         try{
             mail.setToAddresses(QueueMemberEmail);//Added for SF-3951 on 15th March, 2019
             System.debug('sending mail - '+mail);
             Messaging.sendEmail(new Messaging.SingleEmailMessage[] { mail });  
         }catch(Exception e){
             system.debug('inside exception -------'+e);
         }      
    }
    
    //added For Global Client - start
         public pagereference fetchSelectedClients()
             {
                selectedGlobalClient = MyGardHelperCtrl.fetchSelectedClientsHelper(strSelected);
                isSelGlobalClient = true;
                // added to get own clients only
                if(setGlobalClientIds != null && setGlobalClientIds.size()>0){
                    Set<String> uniqSet = new Set<String>();
                     /* sfEdit 4302 replaced with new conditional blocks specific for Client and Broker
                     * for(Contract c: [Select client__r.name from Contract Where client__r.Name IN: selectedGlobalClient AND broker__c IN: accountIdSet]){
                        if(!uniqSet.contains(c.client__r.name))
                        {
                            //selectedGlobalClient.add(c.client__r.name);                                                 
                            uniqSet.add(c.client__r.name);
                        }
                    }*/
                    if(userType == strBroker){
                        for(Contract c: [SELECT client__r.name FROM Contract WHERE client__c IN: setGlobalClientIds AND (broker__c IN: accountIdSet AND Revoke_Broker_Access__c = false)]){
                            if(!uniqSet.contains(c.client__r.name))
                            {
                                selectedGlobalClient.add(c.client__r.name);                                                 
                                uniqSet.add(c.client__r.name);
                            }
                        }
                    }else if(userType == strClient){
                        for(Contract c: [SELECT client__r.name FROM Contract WHERE client__c IN: setGlobalClientIds AND id IN: contractIdSet]){
                            if(!uniqSet.contains(c.client__r.name))
                            {
                                selectedGlobalClient.add(c.client__r.name);                                                 
                                uniqSet.add(c.client__r.name);
                            }
                        }
                    }
                    if(uniqSet != null)
                    {
                        selectedGlobalClient.clear();
                        selectedGlobalClient.addAll(uniqSet);
                        system.debug('uniqSet  --->'+uniqSet.size());
                        uniqSet.clear();
                    } 
                }
                PageReference pg = new PageReference('/apex/UWRITOPFNewMemberDtls');
                pg.setRedirect(true);
                return pg;
            } 
    
     public void fetchGlobalClients(){
             selectedGlobalClient = new List<String>();
             setGlobalClientIds = MyGardHelperCtrl.fetchGlobalClientsHelper(loggedInAccountId, UserInfo.getUserId());
             if(setGlobalClientIds != null && setGlobalClientIds.size()==1){           // START: MYG-2439                                       
                for(String str: setGlobalClientIds) 
                selectedClient = str;
             } 
             else
             {
                 selectedClient = '';
             }
        
            
            // modified to get own clients only.                                                                       // END: MYG-2439     
            if(setGlobalClientIds != null && setGlobalClientIds.size()>0){
                Set<String> uniqSet = new Set<String>();
                 /* sfEdit 4302 replaced with new conditional blocks specific for Client and Broker
                 * for(Contract c: [Select client__r.name from Contract Where client__r.Name IN: selectedGlobalClient AND broker__c IN: accountIdSet]){
                    if(!uniqSet.contains(c.client__r.name))
                    {
                        //selectedGlobalClient.add(c.client__r.name);                                                 
                        uniqSet.add(c.client__r.name);
                    }
                }*/
                if(userType == strBroker){
                    for(Contract c: [SELECT client__r.name FROM Contract WHERE client__c IN: setGlobalClientIds AND (broker__c IN: accountIdSet AND Revoke_Broker_Access__c = false)]){
                        if(!uniqSet.contains(c.client__r.name))
                        {
                            selectedGlobalClient.add(c.client__r.name);                                                 
                            uniqSet.add(c.client__r.name);
                        }
                    }
                }else if(userType == strClient){
                    for(Contract c: [SELECT client__r.name FROM Contract WHERE client__c IN: setGlobalClientIds AND id IN: contractIdSet]){
                        if(!uniqSet.contains(c.client__r.name))
                        {
                            selectedGlobalClient.add(c.client__r.name);                                                 
                            uniqSet.add(c.client__r.name);
                        }
                    }
                }
                if(uniqSet != null){
                        system.debug('uniqSet  --->'+uniqSet.size());
                        uniqSet.clear();
                    } 
            }    
           /* for(Extranet_Global_Client__c obj:[select Id,Name,Selected_Global_Clients__c,Selected_By__c, Selected_For_Client__c from Extranet_Global_Client__c where Selected_By__c=:currentUserId AND Selected_For_Client__c=:loggedInAccountId LIMIT 1]){
                strGlobalClient = obj.Selected_Global_Clients__c;               
            }
            system.debug('strGlobalClient: '+strGlobalClient);
            if(strGlobalClient!=null && strGlobalClient!=''){
                selectedGlobalClient = new List<String>();//added For Global Client
                setGlobalClientIds = new set<String>();//added For Global Client         
                if(strGlobalClient.contains(';')){
                    setGlobalClientIds.addAll(strGlobalClient.split(';'));//added For Global Client 
                }else{
                    setGlobalClientIds.add(strGlobalClient);//added For Global Client   
                }
              if(setGlobalClientIds != null && setGlobalClientIds.size()==1){           // START: MYG-2439                                       
                    for(String str: setGlobalClientIds) 
                    selectedClient = str;
                }                                                                        // END: MYG-2439  
                if(setGlobalClientIds.size()>0){                                            
                    for(Account acc:[Select Id,Name from Account where Id IN:setGlobalClientIds]){
                        selectedGlobalClient.add(acc.Name);                                                 
                    }   
                }       
            }
            system.debug('********** selectedClient at end of fetchGlobalClients : '+selectedClient);
            */
        }
    //added For Global Client - end
    // added for security purpose
    Account_Contact_Mapping__c acmJuncObj; //MYG-1829
     public PageReference chkAccess()
        {
            if(MyGardHelperCtrl.ACM_JUNC_OBJ != null && !MyGardHelperCtrl.ACM_JUNC_OBJ.PI_Access__c)
            {
                PageReference pg = new PageReference('/apex/HomePage');
                return pg;
            }
            else if(userType == strClinic)
            {
                PageReference pg = new PageReference('/apex/HomePage');
                return pg;
            }
            else
                return null;
        }
}